<HTML><HEAD>
<TITLE>Index of /images/icones/bars</TITLE>
</HEAD><BODY>
<H1>Index of /images/icones/bars</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./images/icones/">Parent Directory</A>       18-Feb-97 17:35      -  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Welcome.cgi">Welcome.cgi</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="angry.gif">angry.gif</A>              23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="b_arrow.gif">b_arrow.gif</A>            25-Jun-96 15:50     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann01.gif">bann01.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann02.gif">bann02.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann03.gif">bann03.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann04.gif">bann04.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann05.gif">bann05.gif</A>             23-Nov-96 10:42     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann06.gif">bann06.gif</A>             23-Nov-96 10:42     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann07.gif">bann07.gif</A>             23-Nov-96 10:42     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann08.gif">bann08.gif</A>             23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann09.gif">bann09.gif</A>             23-Nov-96 10:42     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann10.gif">bann10.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bann11.gif">bann11.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="barbeles.gif">barbeles.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="barre.gif">barre.gif</A>              05-Feb-97 16:31     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="barre_fond.gif">barre_fond.gif</A>         03-Jul-98 15:07     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bars.gif">bars.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bckgnd-56.jpg">bckgnd-56.jpg</A>          25-Jun-96 15:50     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bckgnd65.jpg">bckgnd65.jpg</A>           25-Jun-96 15:50     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="birds.gif">birds.gif</A>              23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bk_bar.gif">bk_bar.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bk_bds.gif">bk_bds.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bl_bar.gif">bl_bar.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bl_bar2.gif">bl_bar2.gif</A>            23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bl_bds.gif">bl_bds.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bomb.gif">bomb.gif</A>               23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bomb2.gif">bomb2.gif</A>              23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bomb3.gif">bomb3.gif</A>              23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bruit.gif">bruit.gif</A>              25-Jun-96 15:50   595k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bruit_small.gif">bruit_small.gif</A>        25-Jun-96 15:50   151k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="c_links.gif">c_links.gif</A>            23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="colorbar.gif">colorbar.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="colorline.gif">colorline.gif</A>          23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="constr.gif">constr.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cre.gif">cre.gif</A>                25-Jun-96 15:50    24k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cut_left.gif">cut_left.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cy_bar.gif">cy_bar.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cy_bds.gif">cy_bds.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cyc.gif">cyc.gif</A>                25-Jun-96 15:50    22k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="darrow.gif">darrow.gif</A>             25-Jun-96 15:50     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dash.gif">dash.gif</A>               23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="davico.gif">davico.gif</A>             25-Jun-96 15:50     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="davponds.gif">davponds.gif</A>           25-Jun-96 15:50    60k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="desert.gif">desert.gif</A>             23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dog1.gif">dog1.gif</A>               23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dog2.gif">dog2.gif</A>               23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dynamite.gif">dynamite.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban01.gif">emban01.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban02.gif">emban02.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban03.gif">emban03.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban04.gif">emban04.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban05.gif">emban05.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban06.gif">emban06.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban07.gif">emban07.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban08.gif">emban08.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban09.gif">emban09.gif</A>            23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban10.gif">emban10.gif</A>            23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban11.gif">emban11.gif</A>            23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban12.gif">emban12.gif</A>            23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban13.gif">emban13.gif</A>            23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban14.gif">emban14.gif</A>            23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban15.gif">emban15.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban16.gif">emban16.gif</A>            23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban17.gif">emban17.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban18.gif">emban18.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban19.gif">emban19.gif</A>            23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emban20.gif">emban20.gif</A>            23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="exaare.gif">exaare.gif</A>             25-Jun-96 15:50   355k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="exaare_small.gif">exaare_small.gif</A>       25-Jun-96 15:50    83k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="eyes_l.gif">eyes_l.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="eyes_r.gif">eyes_r.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ficelle.gif">ficelle.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="fig1.gif">fig1.gif</A>               25-Jun-96 15:50     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="fig2.gif">fig2.gif</A>               25-Jun-96 15:50     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="fig3.gif">fig3.gif</A>               25-Jun-96 15:50     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="fig4.gif">fig4.gif</A>               25-Jun-96 15:50     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="fig5.gif">fig5.gif</A>               25-Jun-96 15:50     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="fig6.gif">fig6.gif</A>               25-Jun-96 15:50     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="flow_ban.gif">flow_ban.gif</A>           23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="foot.gif">foot.gif</A>               23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="for1.gif">for1.gif</A>               25-Jun-96 15:50     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="for2.gif">for2.gif</A>               25-Jun-96 15:50     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="for3.gif">for3.gif</A>               25-Jun-96 15:50     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="for4.gif">for4.gif</A>               25-Jun-96 15:50     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="for5.gif">for5.gif</A>               25-Jun-96 15:50     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="for6.gif">for6.gif</A>               25-Jun-96 15:50     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="for7.gif">for7.gif</A>               25-Jun-96 15:50     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="forest.gif">forest.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="frontart.gif">frontart.gif</A>           25-Jun-96 15:50     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="g_links.gif">g_links.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ghost_l.gif">ghost_l.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ghost_r.gif">ghost_r.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gif38.gif">gif38.gif</A>              25-Jun-96 15:50     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban01.gif">gr_ban01.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban02.gif">gr_ban02.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban03.gif">gr_ban03.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban04.gif">gr_ban04.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban05.gif">gr_ban05.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban06.gif">gr_ban06.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban07.gif">gr_ban07.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban08.gif">gr_ban08.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban09.gif">gr_ban09.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban10.gif">gr_ban10.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban11.gif">gr_ban11.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ban12.gif">gr_ban12.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_bar.gif">gr_bar.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_bds.gif">gr_bds.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="graybar.gif">graybar.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gy_bar2.gif">gy_bar2.gif</A>            23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="h_links.gif">h_links.gif</A>            23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="hand_hr.gif">hand_hr.gif</A>            23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="howl.gif">howl.gif</A>               23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="hrmarble.jpg">hrmarble.jpg</A>           05-Feb-97 16:24     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="imp.gif">imp.gif</A>                25-Jun-96 15:50    27k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="impfafog.gif">impfafog.gif</A>           25-Jun-96 15:50    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="it1.gif">it1.gif</A>                25-Jun-96 15:50    18k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="kayak_l.gif">kayak_l.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="kayak_r.gif">kayak_r.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="knot.gif">knot.gif</A>               23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="linux.gif">linux.gif</A>              23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="mailbox.gif">mailbox.gif</A>            25-Jun-96 15:50     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="marble.gif">marble.gif</A>             23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="melting.gif">melting.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="mfIII.html">mfIII.html</A>             25-Jun-96 15:50    24k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="new-1.gif">new-1.gif</A>              23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="note.gif">note.gif</A>               23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="or_bar.gif">or_bar.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="or_bds.gif">or_bds.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="orion_malin.gif">orion_malin.gif</A>        25-Jun-96 15:50    49k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="pr_bar.gif">pr_bar.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="pr_bar2.gif">pr_bar2.gif</A>            23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="pr_bds.gif">pr_bds.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="purple.gif">purple.gif</A>             23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="purple2.gif">purple2.gif</A>            23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rainban01.gif">rainban01.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rainban02.gif">rainban02.gif</A>          23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rd_bar.gif">rd_bar.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rd_bar2.gif">rd_bar2.gif</A>            23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rd_bds.gif">rd_bds.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rocket_left.gif">rocket_left.gif</A>        23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rocket_right.gif">rocket_right.gif</A>       23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="sail.gif">sail.gif</A>               23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ship_l.gif">ship_l.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ship_r.gif">ship_r.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="snake_left.gif">snake_left.gif</A>         23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="snake_right.gif">snake_right.gif</A>        23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="starwars.gif">starwars.gif</A>           23-Nov-96 10:42    19k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="sub_left.gif">sub_left.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="sub_right.gif">sub_right.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="swing.gif">swing.gif</A>              23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="tap.gif">tap.gif</A>                23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="texture1.gif">texture1.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="top.gif">top.gif</A>                02-Nov-96 18:49     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="wave01.gif">wave01.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="wave02.gif">wave02.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="wh_bar.gif">wh_bar.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="wh_bds.gif">wh_bds.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="yl_bar.gif">yl_bar.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="yl_bds.gif">yl_bds.gif</A>             23-Nov-96 10:42     1k  
</PRE></BODY></HTML>

