<html>

<head>
<title>Simulation Environment</title>
</head>

<body>
<Center>
<H1>Concept and Components for a Web-based Simulation Environment (WBSE)</H1>
</Center>
<P><BR>

<center>
<TABLE CELLPADDING=3>
  <TR>
    <TD VALIGN=TOP ALIGN=RIGHT><B>Authors:</B><BR>
    <TD>Frank Seibt<BR>
        E-mail: <A HREF="mailto:seibt@cs.uni-magdeburg.de">seibt@sunpool.cs.uni-magdeburg.de</A><BR>
        Home page: <A HREF="http://www.cs.uni-magdeburg.de/~seibt/welcome.html">http://www.cs.uni-magdeburg.de/~seibt/welcome.html</A><BR>
  <TR>
    <TD><BR>
    <TD>Marco Schumann<BR>
        E-mail: <A HREF="mailto:maschuma@cs.uni-magdeburg.de">maschuma@sunpool.cs.uni-magdeburg.de</A><BR>
        Home page: <A HREF="http://www.cs.uni-magdeburg.de/~maschuma/welcome.html">http://www.cs.uni-magdeburg.de/~maschuma/welcome.html</A><BR>
  <TR>
    <TD><BR>
    <TD>J&uuml;rgen Beikirch<BR>
        E-mail: <A HREF="mailto:beikirch@cs.uni-magdeburg.de">beikirch@sunpool.cs.uni-magdeburg.de</A><BR>
        Home page: <A HREF="http://www.cs.uni-magdeburg.de/~beikirch/index.html">http://www.cs.uni-magdeburg.de/~beikirch/index.html</A><BR>
  <TR>
    <TD><BR>
    <TD><BR>
  <TR>
    <TD VALIGN=TOP ALIGN=RIGHT><B>Postal Address:</B>
    <TD>Institute of Simulation and Graphics (ISG)<BR>
                Faculty of Computer Science<BR>
                Otto-von-Guericke-University of Magdeburg<BR>
                Universit&auml;tsplatz 2<BR>
                D-39106 Magdeburg<BR>
  <TR>
    <TD VALIGN=TOP ALIGN=RIGHT><B>Phone:</B>
    <TD>(0049)0391/6718534
  <TR>
    <TD VALIGN=TOP ALIGN=RIGHT><B>Fax:</B>
    <TD>(0049)0391/6711164
</TABLE>
</center>

<P>
<H2>Contents of the Paper</H2>
1. <A HREF=#Introduction>Introduction</A><BR>
2. <A HREF=#Functions>Supported Steps and Functions in a WBSE</A><BR>
3. <A HREF=#Concept>Concept of a WBSE</A><BR>
4. <A HREF=#Components>Components of a WBSE</A><BR>
5. <A HREF=#Problems>Open Problems in the Developed Concept and Components</A><BR>
6. <A HREF=#Outlook>Conclusions and Outlook</A><BR>
7. <A HREF=#References>References</A><BR>
<P><BR>

<Center>
<H5>Overview</H5>
<table WIDTH=85%>
  <TR>
    <TD>
      <FONT SIZE=2>
        The growing global use of the World Wide Web (WWW) and the rising acceptance of
        Intranet-based systems have a strong influence on simulation, animation, and
        visualization applications. Simulation, animation, and visualization can be used
        globally or within defined domains of the network, but current existing simulation
        and animation systems are typically platform-dependent and are not designed to work
        by the Internet or an Intranet. In this paper, a concept and some appropriate
        components for a simulation environment in the WWW (WBSE) will be presented. With this
        simulation environment, an easier and faster integration of simulation, animation,
        and visualization techniques and tools into the Internet will be supported.
        Furthermore, the possibilities and problems of the used techniques will be shown
        in this paper.
      </FONT>
</table>
</Center>
<P><BR>

<H2><A NAME=Introduction>1. Introduction</H2>
"World Wide Web (WWW) can be accepted as the leading technology that has opened
the way to radical changes in Information Technology. Following WWW, some other
technologies emerged such as Common Gateway Interface (CGI) and Java." /8/
Web-based or distributed solutions and systems become more and more attractive.
The main aspects of the influence of the Internet are platform independency,
maintenance minimization, reusability, and interoperability.<BR>
At the University of Magdeburg, Web-based simulation and animation has been the
subject of some projects. For example, a Web support for a simulation and animation
course can be found at <A HREF="http://isgnw.cs.uni-magdeburg.de/~pelo/sim1d/sim1.htm">
http://isgnw.cs.uni-magdeburg.de/~pelo/sim1d/sim1.htm</A>. The results of another
project which enables the user to run own GPSS/H models on a remote server can be
tested at <A HREF="http://simsrv.cs.uni-magdeburg.de/cgi-bin/simwww.rungpss">
http://simsrv.cs.uni-magdeburg.de/cgi-bin/simwww.rungpss</A> /4/. Furthermore, at
<A HREF="http://www.cs.uni-magdeburg.de/~seibt/labor/labor.html">
http://www.cs.uni-magdeburg.de/~seibt/labor/labor.html</A> the Canal-and-Lock System /6/
can be found as an example of a complete Web-based simulation and animation study.<BR>

<center>
<BR>
<IMG SRC="./c-a-l-s.gif"><BR>
<P>
Figure 1: A schematic representation of the Canal-and-Lock System<BR>
<BR>
</center>

In these projects specific Web support and presentation of simulation and animation
have been implemented. In this paper a further logical step will be presented:
the concept and the components of a Web based Simulation Environment (WBSE). For
some of the components, prototypes have been implemented to recognize and demonstrate
the advantages and problems of such an environment based on currently available Web
techniques.<BR>

<P><BR>

<H2><A NAME=Functions>2. Supported Steps and Functions in a WBSE</H2>
A new WBSE has to support two different types of problems in a simulation study:
<UL>
  <LI> the classical steps of a simulation study, and
  <LI> new approaches to M&S based on cooperative work of distributed Web clients
       and users, for the "Collaborative M&S". /9/
</UL>
First in this section, typical steps of a simulation study (/1/,/2/) and then a
support for collaborative work /9/ in the new WBSE will be presented. Furthermore, it will
be analyzed how the classical steps of a simulation study can be supported in the
Web.<BR>
In the paper, the main classical steps in a simulation study will be discussed. 
This paper will also analyze which of these steps are supported by existing simulation 
environments /3/.<BR>
"Commercial available simulation tools and methodologies are primarily single 
user tools that provide inadequate support for collaborative team-based environments."
/9/ The WBSE should be open for concurrent engineering and should include at
least prototypes for collaborative use of simulation models. Through the special
possibilities of the Web, the support for collaborative work in the WBSE can be
enabled.<BR>
Additional subject-matter of this section will be the discussion what is
necessary to support simulation and animation in the Internet by a new
WBSE, and what has to be changed in comparison to older environments.<BR>
<P><BR>

<H2><A NAME=Concept>3. Concept of a WBSE</H2>
On the basis of results and experiences described in /6/ and /7/, a
concept of how simulation and animation in the Web can be implemented will be presented and
discussed in this section. The simulation environment presented in the paper
will support 3 steps of a classical simulation study and the collaborative
development and use of simulation models.<BR>
In the concept for the WBSE, it is first necessary to classify different 
developer and user groups into:
<UL>
  <LI>WBSE system designers,
  <LI>WBSE component constructors,
  <LI>Model designers, and
  <LI>Model users.
</UL>
The architecture of the planned WBSE is generally a client server structure. The whole 
WBSE with its different components will reside on
the server side. The planned WBSE is an open system with two options of residence:
<UL>
  <LI>a global resident WBSE available for all Web users, and
  <LI>corporate resident WBSEs installed in corporate intranets.
</UL>
The components of the WBSE can be allocated to the same or to different 
servers. Web clients have access to the components by using Web browsers.
The WBSE will support model designers especially. If a model designer wants to
implement a new presentation in the Web, he/she has access to appropriate 
components of the WBSE. He/she calls HTML pages with different content and
functionality:
<UL>
  <LI>General information,
  <LI>Model construction forms for text-based simulation tools,
  <LI>Graphical model construction tools,
  <LI>Creation of parameter input forms for prepared models, started by CGI-scripts
      on the simulation server,
  <LI>Calling applets for simulation, animation, and visualization, executable 
on the client's computer,
  <LI>Recording of simulation results by a database.
</UL>
With these components he can work out the new presentation. After the installation
of the prepared presentation on a simulation server, the model users have
access to the newly developed presentation only by using a Web browser. The
architecture of such a created presentation is like that in /8/.<BR>
The concept of the new WBSE supports the collaborative work of a model designer
team, by allowing each team member to access the components and data as
a client. Furthermore in this paper, the concept will be compared with other
environments, like those in /3/ or /9/.<BR>
<P><BR>

<H2><A NAME=Components>4. Components of a WBSE</H2>
To implement the concept of the WBSE, different components,
like the creation of input forms, the generation of CGI-scripts, the presentation
of simulation results, the creation and inclusion of animations, the recording and
comparison of simulation results by using databases, and the implementation of the
communication between these components, are needed. The design and some prototypes of
these components will be presented in this section of the paper.<BR>

<center>
<BR>
<IMG SRC="./compon.gif"><BR>
<P>
Figure 2: Planned components of the WBSE<BR>
<BR>
</center>

The following components of the new WBSE are planned:
<UL>
  <LI>Creation of input forms by simple drag and drop actions,
  <LI>Definition or Creation of simulation models for Web-based presentations,
  <LI>Specification of the used simulation system,
  <LI>Visualization of simulation results,
  <LI>Animation of simulation output, and
  <LI>Recording of simulation results in a database to accelerate a new presentation
      of older simulation results and to allow comparisons between results of
      different simulation runs.
</UL>

The simulation execution will be controlled by a CGI-script. At this point the new
java GPSS system (J. Beikirch) will be used.<BR>
Once the simulation is done, the results need to be graphed. M. Schumann
created a small program implemented in Delphi which
solves this problem. The program is installed on a web server and can be 
activated by using CGI technique.

<center>
<BR>
<IMG SRC="./graphit.gif"><BR>
<P>
Figure 3: Example of a generated picture<BR>
<BR>
</center>

Text-based results of the simulation model will be included in the resulting HTML page
by also using the CGI-techique, like in /4/.<BR>
The Animation of simulation problems will be enabled by the 2D Java-based Animation
system Skopeo /5/. Some examples of animation by this System are available at
<A HREF="http://simos2.cs.uni-magdeburg.de/Skopeo/Ani.html">http://simos2.cs.uni-magdeburg.de/Skopeo/Ani.html</A>.
Additionally, the use of a new 3D VRML-based animation system is planned.<BR>

<center>
<BR>
<IMG SRC="./skopeo.gif"><BR>
<P>
Figure 4: Screenshot of a Skopeo animation<BR>
<BR>
</center>

Planned for all mentioned components is the automatic generation of the appropriate code 
in the controlling CGI-script of a Web-based presentation of a simulation problem.<BR>
<P><BR>

<H2><A NAME=Problems>5. Open Problems in the Developed Concept and Components</H2>
In this section still remaining general and special problems of the developed concept
and components will be shown. The used techniques will also be discussed. Specific
attention will be paid to the interaction possibilities between a simulation user
and the running processes. Additionally, there will be a discussion in this section
about a commercial use of simulation and animation as a service in the Internet or
in an Intranet. For this application of the planned WBSE, questions
about safety and copyrights are especially important.<BR>
<P><BR>

<H2><A NAME=Outlook>6. Conclusions and Outlook</H2>
Finally, the concept and components of a WBSE for the Internet or
an Intranet will be presented in this paper. This simulation environment has the goal 
to support a simulation developer in order to make it easier and faster to implement 
simulation, animation, and visualization in the Web. Due to this, the developer will 
have the possibility to easily create the user interface of presentations of simulation
problems in the Web. Additionally, the controlling CGI-scripts for any Web-based
presentation will be generated automatically by the environment. In this way simulation
models, animations, and complete presentations can be presented platform-independent,
inner-corporate, or world-wide.<BR>
<P><BR>

<H2><A NAME=References>7. References</H2>
<TABLE WIDTH=100%>
  <TR>
    <TD VALIGN=TOP>/1/
    <TD>Law, A.M. and D.W. Kelton. <I>Simulation Modeling and Analysis</I>. New York,
        McGraw-Hill, Inc., 1982, 1991<BR>
  <TR>
    <TD VALIGN=TOP>/2/
    <TD>Jerry Banks and John S.Carson. <I>Discrete Event System Simulation</I>.
        Englewood Cliffs, NJ: Prentice-Hall, Inc., 1984<BR>
  <TR>
    <TD VALIGN=TOP>/3/
    <TD>Charles R. Standridge, A. Alan B. Pritsker, Catherine W. Stein. <I>A Tutorial
        on Tess</I>TM<I>: The Extended Simulation Support System</I>. Proceedings of the 1987
        Winter Simulation Conference, pp. 238 - 246, 1987<BR>
  <TR>
    <TD VALIGN=TOP>/4/
    <TD>Heiko Dorwarth, Hendrik Grae&szlig;ner, Peter Lorenz. <I>Simulation und Animation
        im World Wide Web</I>. ASIM, Proceedings of the Simulation und Animation f&uuml;r
        Planung, Bildung und Pr&auml;sentation '96, pp. 173 - 184, 1996<BR>
  <TR>
    <TD VALIGN=TOP>/5/
    <TD>Peter Lorenz, Klaus-Christoph Ritter. <I>Skopeo - A Platform-Independent System
        Animation for the W3</I>. Proceedings of the Simulation and Animation '97,
        pp. 12-23, Magdeburg, 1997<BR>
  <TR>
    <TD VALIGN=TOP>/6/
    <TD>Peter Lorenz, Klaus-Christoph Ritter, Thomas J. Schriber, Frank Seibt.
        <I>Internetbasierte Experimente und Pr&auml;sentationen zum Canal-and-Lock
        System</I>.  Proceedings of the Simulation and Animation '97, pp. 275-286,
        Magdeburg, 1997<BR>
  <TR>
    <TD VALIGN=TOP>/7/
    <TD>P. Lorenz, T. J. Schriber, F. Seibt. <I>WWW-Based Simulation Experiments
        and Presentations of the Canal-and-Lock System.</I> in E. Bl&uuml;mel et. al.:
        Managing and Controlling Growing Harbour Terminals. Results of the COPERNICUS
        1994 Project 312 AMCAI, founded by the European Commission, DG XIII. Ann Arbor,
        Apeldorn, Magdeburg, Prague, Riga. pp. 148-161, SCS Publishing House San Diego,
        Erlangen, Ghent, Budapest. March 1997<BR>
  <TR>
    <TD VALIGN=TOP>/8/
    <TD>A. R. Kaylan, S. Ziya, O. Yilmaz. <I>Web-based Architecture for Simulation
        Modeling and Analysis</I>. in Kaylan, A. and A. Lehmann [Eds.]: European
        Simulation Multiconference June 1-4 Istanbul. SCS International 1997<BR>
  <TR>
    <TD VALIGN=TOP>/9/
    <TD>B. P. Zeigler, H. Sarjoughian, S. Vahie. <I>An Architecture for Collaborative
        Modeling and Simulation</I>. in Kaylan, A. and A. Lehmann [Eds.]: European
        Simulation Multiconference June 1-4 Istanbul. SCS International 1997<BR>
</TABLE>
<P>

<HR>
<FONT SIZE=-1>Last modified: 06/13/1997</FONT>
</body>

</html>
