<html>
<head>
<title>Down BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">
function popup () {
url = "agenda/index.html";
windowprops = "left=50,top=50,scrollbars,width=600,height=400";
window.open(url, 'News_BDE_ISIMA', windowprops);
}
</script>

</head>
<body onLoad="popup()" bgcolor="#CC9900">
<div align="center">
  <script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
  <script language="JavaScript">
<!--
  nedstatbasic("AB6XyAOJqJuKl45knvsRo/2cVI5A", 0);
// -->
</script>
  <noscript>
  <a target="_blank" href="http://v1.nedstatbasic.net/stats?AB6XyAOJqJuKl45knvsRo/2cVI5A"><img
src="http://m1.nedstatbasic.net/n?id=AB6XyAOJqJuKl45knvsRo/2cVI5A"
border="0" nosave width="18" height="18"></a> 
  </noscript>
  <!-- End Nedstat Basic code -->
</div>
</body>
</html>
