<html>
<head>
<title>haut.jpg</title>
<meta http-equiv="Content-Type" content="text/html;">
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#CC9900" onLoad="MM_preloadImages('menu_image/haut_r4_c9_f2.jpg','menu_image/haut_r4_c11_f2.jpg','menu_image/haut_r5_c13_f2.jpg','menu_image/haut_r7_c14_f2.jpg','menu_image/haut_r3_c2_f2.jpg','menu_image/haut_r10_c12_f3.jpg','menu_image/haut_r6_c12_f3.jpg','menu_image/haut_r6_c10_f3.jpg','menu_image/haut_r3_c2_f3.jpg','menu_image/haut_r10_c9_f4.jpg','menu_image/haut_r13_c10_f4.jpg','menu_image/haut_r12_c12_f4.jpg','menu_image/haut_r3_c2_f4.jpg','menu_image/haut_r14_c7_f5.jpg','menu_image/haut_r17_c7_f5.jpg','menu_image/haut_r16_c10_f5.jpg','menu_image/haut_r3_c2_f5.jpg','menu_image/haut_r16_c6_f6.jpg','menu_image/haut_r19_c6_f6.jpg','menu_image/haut_r18_c8_f6.jpg','menu_image/haut_r18_c7_f6.jpg','menu_image/haut_r3_c2_f6.jpg');">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="899">
  <tr>
   <td><img src="menu_image/spacer.gif" width="8" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="261" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="148" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="18" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="14" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="46" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="13" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="26" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="11" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="11" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="30" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="11" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="14" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="81" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="17" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="137" height="1" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td rowspan="22"><img name="haut_r1_c1" src="menu_image/haut_r1_c1.jpg" width="8" height="492" border="0" alt=""></td>
   <td rowspan="2" colspan="6"><img name="haut_r1_c2" src="menu_image/haut_r1_c2.jpg" width="500" height="112" border="0" usemap="#m_haut_r1_c2" alt=""></td>
   <td colspan="12" bgcolor="#ffffff"><img src="menu_image/spacer.gif" width="391" height="69" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="69" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="8" bgcolor="#ffffff"><img src="menu_image/spacer.gif" width="142" height="43" border="0" alt=""></td>
   <td colspan="4"><img name="haut_r2_c16" src="menu_image/haut_r2_c16.jpg" width="249" height="43" border="0" usemap="#m_haut_r2_c16" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="43" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="19"><img name="haut_r3_c2" src="menu_image/haut_r3_c2.jpg" width="261" height="359" border="0" alt=""></td>
   <td rowspan="11" colspan="5"><img name="haut_r3_c3" src="menu_image/haut_r3_c3.jpg" width="239" height="207" border="0" alt=""></td>
   <td colspan="8"><img name="haut_r3_c8" src="menu_image/haut_r3_c8.jpg" width="142" height="62" border="0" alt=""></td>
   <td rowspan="4" colspan="4"><img name="haut_r3_c16" src="menu_image/haut_r3_c16.jpg" width="249" height="124" border="0" usemap="#m_haut_r3_c16" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="62" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="10"><img name="haut_r4_c8" src="menu_image/haut_r4_c8.jpg" width="22" height="145" border="0" alt=""></td>
   <td colspan="2"><a href="assoc/assoc.htm" target="bottomFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('haut_r4_c9','','menu_image/haut_r4_c9_f2.jpg','haut_r4_c11','','menu_image/haut_r4_c11_f2.jpg','haut_r5_c13','','menu_image/haut_r5_c13_f2.jpg','haut_r7_c14','','menu_image/haut_r7_c14_f2.jpg','haut_r3_c2','','menu_image/haut_r3_c2_f2.jpg',1);"><img name="haut_r4_c9" src="menu_image/haut_r4_c9.jpg" width="35" height="32" border="0" alt=""></a></td>
   <td colspan="3"><img name="haut_r4_c11" src="menu_image/haut_r4_c11.jpg" width="44" height="32" border="0" alt=""></td>
   <td rowspan="3" colspan="2"><img name="haut_r4_c14" src="menu_image/haut_r4_c14.jpg" width="41" height="62" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="32" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="4"><img name="haut_r5_c9" src="menu_image/haut_r5_c9.jpg" width="68" height="19" border="0" alt=""></td>
   <td rowspan="4"><img name="haut_r5_c13" src="menu_image/haut_r5_c13.jpg" width="11" height="57" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="19" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4"><img name="haut_r6_c9" src="menu_image/haut_r6_c9.jpg" width="9" height="47" border="0" alt=""></td>
   <td rowspan="2" colspan="2"><a href="clubs/clubs.htm" target="bottomFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('haut_r10_c12','','menu_image/haut_r10_c12_f3.jpg','haut_r6_c12','','menu_image/haut_r6_c12_f3.jpg','haut_r6_c10','','menu_image/haut_r6_c10_f3.jpg','haut_r3_c2','','menu_image/haut_r3_c2_f3.jpg',1);"><img name="haut_r6_c10" src="menu_image/haut_r6_c10.jpg" width="37" height="32" border="0" alt=""></a></td>
   <td rowspan="4"><img name="haut_r6_c12" src="menu_image/haut_r6_c12.jpg" width="22" height="47" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="11" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="5"><img name="haut_r7_c14" src="menu_image/haut_r7_c14.jpg" width="153" height="27" border="0" alt=""></td>
   <td rowspan="16"><img name="haut_r7_c19" src="menu_image/haut_r7_c19.jpg" width="137" height="256" border="0" usemap="#m_haut_r7_c19" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="21" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2"><img name="haut_r8_c10" src="menu_image/haut_r8_c10.jpg" width="37" height="15" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="6" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="6"><img name="haut_r9_c13" src="menu_image/haut_r9_c13.jpg" width="164" height="9" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2"><a href="info/info.htm" target="bottomFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('haut_r10_c9','','menu_image/haut_r10_c9_f4.jpg','haut_r13_c10','','menu_image/haut_r13_c10_f4.jpg','haut_r12_c12','','menu_image/haut_r12_c12_f4.jpg','haut_r3_c2','','menu_image/haut_r3_c2_f4.jpg',1);"><img name="haut_r10_c9" src="menu_image/haut_r10_c9.jpg" width="35" height="39" border="0" alt=""></a></td>
   <td rowspan="3"><img name="haut_r10_c11" src="menu_image/haut_r10_c11.jpg" width="11" height="39" border="0" alt=""></td>
   <td colspan="4"><img name="haut_r10_c12" src="menu_image/haut_r10_c12.jpg" width="74" height="26" border="0" alt=""></td>
   <td rowspan="2" colspan="3"><img name="haut_r10_c16" src="menu_image/haut_r10_c16.jpg" width="112" height="33" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="26" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="4"><img name="haut_r11_c12" src="menu_image/haut_r11_c12.jpg" width="74" height="7" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="7" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="6"><img name="haut_r12_c12" src="menu_image/haut_r12_c12.jpg" width="169" height="30" border="0" usemap="#m_haut_r12_c12" alt=""></td>
   <td rowspan="4"><img name="haut_r12_c18" src="menu_image/haut_r12_c18.jpg" width="17" height="37" border="0" usemap="#m_haut_r12_c18" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="6" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4"><img name="haut_r13_c9" src="menu_image/haut_r13_c9.jpg" width="9" height="40" border="0" alt=""></td>
   <td rowspan="2" colspan="2"><img name="haut_r13_c10" src="menu_image/haut_r13_c10.jpg" width="37" height="24" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="8" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="4"><img name="haut_r14_c3" src="menu_image/haut_r14_c3.jpg" width="226" height="23" border="0" alt=""></td>
   <td rowspan="3" colspan="2"><a href="esprit/esprit.htm" target="bottomFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('haut_r14_c7','','menu_image/haut_r14_c7_f5.jpg','haut_r17_c7','','menu_image/haut_r17_c7_f5.jpg','haut_r16_c10','','menu_image/haut_r16_c10_f5.jpg','haut_r3_c2','','menu_image/haut_r3_c2_f5.jpg',1);"><img name="haut_r14_c7" src="menu_image/haut_r14_c7.jpg" width="35" height="32" border="0" alt=""></a></td>
   <td><img src="menu_image/spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="8"><img name="haut_r15_c10" src="menu_image/haut_r15_c10.jpg" width="206" height="7" border="0" usemap="#m_haut_r15_c10" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="7" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="3"><img name="haut_r16_c3" src="menu_image/haut_r16_c3.jpg" width="180" height="51" border="0" alt=""></td>
   <td rowspan="3"><a href="integration/integration.htm" target="bottomFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('haut_r16_c6','','menu_image/haut_r16_c6_f6.jpg','haut_r19_c6','','menu_image/haut_r19_c6_f6.jpg','haut_r18_c8','','menu_image/haut_r18_c8_f6.jpg','haut_r18_c7','','menu_image/haut_r18_c7_f6.jpg','haut_r3_c2','','menu_image/haut_r3_c2_f6.jpg',1);"><img name="haut_r16_c6" src="menu_image/haut_r16_c6.jpg" width="46" height="35" border="0" alt=""></a></td>
   <td rowspan="2" colspan="7"><img name="haut_r16_c10" src="menu_image/haut_r16_c10.jpg" width="125" height="27" border="0" alt=""></td>
   <td rowspan="5" colspan="2"><img name="haut_r16_c17" src="menu_image/haut_r16_c17.jpg" width="98" height="59" border="0" usemap="#m_haut_r16_c17" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3"><img name="haut_r17_c7" src="menu_image/haut_r17_c7.jpg" width="44" height="18" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="18" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="haut_r18_c7" src="menu_image/haut_r18_c7.jpg" width="13" height="32" border="0" alt=""></td>
   <td rowspan="3" colspan="7"><img name="haut_r18_c8" src="menu_image/haut_r18_c8.jpg" width="131" height="32" border="0" alt=""></td>
   <td rowspan="3" colspan="2"><img name="haut_r18_c15" src="menu_image/haut_r18_c15.jpg" width="25" height="32" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="8" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="haut_r19_c6" src="menu_image/haut_r19_c6.jpg" width="46" height="24" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2"><img name="haut_r20_c3" src="menu_image/haut_r20_c3.jpg" width="166" height="78" border="0" alt=""></td>
   <td rowspan="3"><img name="haut_r20_c5" src="menu_image/haut_r20_c5.jpg" width="14" height="99" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="8" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="13"><img name="haut_r21_c6" src="menu_image/haut_r21_c6.jpg" width="313" height="91" border="0" usemap="#m_haut_r21_c6" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="70" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="haut_r22_c2" src="menu_image/haut_r22_c2.jpg" width="409" height="21" border="0" alt=""></td>
   <td><img name="haut_r22_c4" src="menu_image/haut_r22_c4.jpg" width="18" height="21" border="0" alt=""></td>
   <td><img src="menu_image/spacer.gif" width="1" height="21" border="0" alt=""></td>
  </tr>
<map name="m_haut_r1_c2">
<area shape="poly" coords="363,26,413,26,413,35,363,35,363,26" href="mailto:bertucat@poste.isima.fr" target="_blank" alt="" >
<area shape="poly" coords="165,83,331,83,331,92,165,92,165,83" href="mailto:bde@poste.isima.fr" target="_blank" alt="" >
<area shape="poly" coords="164,59,306,59,306,68,164,68,164,59" href="http://www.zz1.fr.st" target="_blank" alt="" >
<area shape="poly" coords="164,45,318,45,318,54,164,54,164,45" href="http://www.isimazz.fr.st" target="_blank" alt="" >
<area shape="rect" coords="163,30,297,39" href="http://www.isima.fr" target="_blank" alt="" >
</map>
<map name="m_haut_r2_c16">
<area shape="poly" coords="49,4,227,4,227,94,49,94,49,4" href="http://www.isima.fr" target="_blank" alt="" >
</map>
<map name="m_haut_r3_c16">
<area shape="poly" coords="49,-39,227,-39,227,51,49,51,49,-39" href="http://www.isima.fr" target="_blank" alt="" >
</map>
<map name="m_haut_r7_c19">
<area shape="poly" coords="-15,85,102,85,102,94,-15,94,-15,85" href="trophee/trop.htm" alt="" >
<area shape="poly" coords="-27,98,90,98,90,107,-27,107,-27,98" href="agenda/index.html" alt="" >
<area shape="poly" coords="-25,111,84,111,84,121,-25,121,-25,111" href="newsletter.htm" alt="" >
<area shape="poly" coords="-53,123,90,123,90,148,-53,148,-53,123" href="http://telecharger.01net.com/windows/Internet/communication/fiches/295.html" target="_blank" alt="" >
<area shape="poly" coords="9,186,69,186,69,243,9,243,9,186" href="http://www.radioscoop.com/" target="_blank" title="Radio Scoop - 98.8 fm" alt="Radio Scoop - 98.8 fm" >
</map>
<map name="m_haut_r12_c12">
<area shape="poly" coords="159,29,276,29,276,38,159,38,159,29" href="agenda/index.html" alt="" >
</map>
<map name="m_haut_r12_c18">
<area shape="poly" coords="2,16,119,16,119,25,2,25,2,16" href="trophee/trop.htm" alt="" >
<area shape="poly" coords="-10,29,107,29,107,38,-10,38,-10,29" href="agenda/index.html" alt="" >
</map>
<map name="m_haut_r15_c10">
<area shape="poly" coords="196,-1,313,-1,313,8,196,8,196,-1" href="agenda/index.html" alt="" >
</map>
<map name="m_haut_r16_c17">
<area shape="poly" coords="71,-8,188,-8,188,1,71,1,71,-8" href="agenda/index.html" alt="" >
<area shape="poly" coords="73,5,182,5,182,15,73,15,73,5" href="newsletter.htm" alt="" >
<area shape="poly" coords="45,17,188,17,188,42,45,42,45,17" href="http://telecharger.01net.com/windows/Internet/communication/fiches/295.html" target="_blank" alt="" >
</map>
<map name="m_haut_r21_c6">
<area shape="poly" coords="221,27,313,27,313,70,221,70,221,27" href="http://www.smerra.fr/" target="_blank" alt="" >
<area shape="poly" coords="118,51,220,51,220,79,118,79,118,51" href="http://www.hiroshi-group.com/" target="_blank" alt="" >
<area shape="poly" coords="1,22,56,22,56,77,1,77,1,22" href="http://www.cocacola.fr/" target="_blank" alt="" >
<area shape="rect" coords="59,26,107,70" href="http://www.societegenerale.fr/" target="_blank" alt="" >
<area shape="poly" coords="117,18,219,18,219,49,117,49,117,18" href="http://www.unilog.fr/" target="_blank" alt="" >
</map>
</table>
</body>
</html>
