<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="scs-websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="scs-websim.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html24" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html22" HREF="scs-websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html16" HREF="scs-websim.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html25" HREF="node2.html">Distributed Objects: a future </A>
<B>Up:</B> <A NAME="tex2html23" HREF="scs-websim.html">GAPS++: An Internet-based Petri </A>
<B> Previous:</B> <A NAME="tex2html17" HREF="scs-websim.html">GAPS++: An Internet-based Petri </A>
<BR> <P>
<H1><A NAME="SECTION00010000000000000000">Introduction</A></H1>
<P>
GAPS++ is an Internet-based architecture for modeling and simulating
systems represented by high-level Petri nets (predicate/transition
nets). It has been developed in the context of the INCOME project
series [<A HREF="node4.html#OSS94">OSS94</A>, <A HREF="node4.html#OSS97">OSS<MATH CLASS=INLINE>+</MATH>97</A>]. INCOME employs high-level Petri nets to
model and analyze information systems.  Currently, business processes
modeling and workflow management systems are in the focus of our
interest.
<P>
An early prototype, GAPS (Graphical Animated Petri net Simulator)
[<A HREF="node4.html#OSW94">OSW94</A>], allowed to flexibly connect external graphical
visualization programs to a Petri net simulator via an Internet (TCP)
connection, implementing a proprietary client notification protocol.
In this way, the graphical presentation of a simulation run was
technically and logically separated from the core simulation system.
This approach allowed to create new visualization components in a
rapid-prototyping manner and to flexibly connect the components even
to an already running simulation process.
<P>
With the technologies available today, large parts of such a system
can be implemented with significantly less effort. Many standard Web
browsers can display an HTML document with embedded visualization
programs (``applets'') written in a language like Java. This does
not introduce conceptual improvements of the overall system design but
conserves the simulator-centered architecture. To create a more
flexible and open GAPS system, it was necessary to use a technology
extending the platform independence and user-friendliness of current
WWW based systems with a more efficient and flexible way to combine
independent software components over the Internet.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Wolfgang Weitz <BR>
Sat Jun 14 18:51:39 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
