<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>GAPS++</TITLE>
<META NAME="description" CONTENT="GAPS++">
<META NAME="keywords" CONTENT="scs-websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="scs-websim.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html44" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html42" HREF="scs-websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html36" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html45" HREF="node4.html">References</A>
<B>Up:</B> <A NAME="tex2html43" HREF="scs-websim.html">GAPS++: An Internet-based Petri </A>
<B> Previous:</B> <A NAME="tex2html37" HREF="node2.html">Distributed Objects: a future </A>
<BR> <P>
<H1><A NAME="SECTION00030000000000000000">GAPS++</A></H1>
<P>
GAPS++ is an extensible collection of components (Fig.
<A HREF="node3.html#figgapsarch">1</A>). <em>Factory objects</em> create and destroy
instances of data objects. <em>Data objects</em> encapsulate data
structures, e.g. Petri nets or net layout information, making them
accessible to <em>application objects</em> which perform operations on
them (analysis, simulation, visualization, persistent storage in a
database etc.).  <em>GapsServ</em> is a central directory service which
can be queried for the availability and location of any desired
service in the system.
<P>
<P><A NAME="42">&#160;</A><A NAME="figgapsarch">&#160;</A><A NAME="tex2htmlfigure39" HREF="img1.gif"><IMG WIDTH=170 HEIGHT=67 ALIGN=BOTTOM ALT="figure38" SRC="Timg1.gif"></A><BR>
<STRONG>Figure 1:</STRONG> GAPS++ architecture<BR>
<P>
<P>
Due to the limited space, we have to leave out a more detailed
discussion of the components and instead give some examples for the
flexibility introduced by making GAPS++ a collection of independent
distributed objects:
<UL>
<LI> All components of the system can be easily accessed over the
  Internet and combined with a few lines of Python code, regardless of
  their physical location. A remote application object running on
  another computer somewhere in the Internet can be used transparently
  like a locally installed one. Thus, application objects implementing
  new simulation or analysis methods can easily be made available for
  public testing. They can then be used directly over the net without
  further installation efforts. Note that in contrast to using WWW
  applets, not the executable code is transferred to the client and
  executed locally but the remote server performs a task in response
  to a local request, which also allows parallel requests to different
  servers and free communication between the components.
<LI> We have implemented a distributed Petri net editor which lets
  multiple users edit the same Petri net object. In an experiment,
  participants in two German universities located over 100 kilometers
  apart cooperatively worked on the same Petri net model. A commercial
  teleconferencing system was used in parallel to help them coordinate
  their actions.  The result was that even with a highly interactive
  application such as an editor, the response times were very good.
  This proved the concept of a toolbox of components spread over
  distant places and integrated over the Internet feasible.
<LI> The GAPS++ objects and the relations between them are
  dynamically mapped to an HTML hypertext structure describing the
  system. Thus, a standard Web browser may be used to inspect all
  components of the running system. Changes like the creation of a new
  Petri net object, a change in an existing Petri net or the
  availability of a new application object are immediately reflected
  after a ``reload'' operation in the Web browser.
<LI> Using the Grail WWW browser, HTML pages with embedded
  visualization applets can easily be downloaded from the Web.
</UL>
<P>
The combination of distributed system components, flexibly linked
together by a distributed object system on the one hand and HTML
pages, possibly with embedded applet code, for visualization and easy
interaction with the system have satisfied the requirements for a
Petri net simulation and modeling tool we need in our project. The
concepts will be further evaluated in an upcoming joint research
project between the universities of Frankfurt and Karlsruhe.
<P>
<HR><A NAME="tex2html44" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html42" HREF="scs-websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html36" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html45" HREF="node4.html">References</A>
<B>Up:</B> <A NAME="tex2html43" HREF="scs-websim.html">GAPS++: An Internet-based Petri </A>
<B> Previous:</B> <A NAME="tex2html37" HREF="node2.html">Distributed Objects: a future </A>
<P><ADDRESS>
<I>Wolfgang Weitz <BR>
Sat Jun 14 18:51:39 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
