<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>GAPS++: An Internet-based Petri Net Modeling and Simulation Architecture - Extended Abstract -</TITLE>
<META NAME="description" CONTENT="GAPS++: An Internet-based Petri Net Modeling and Simulation Architecture - Extended Abstract -">
<META NAME="keywords" CONTENT="scs-websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="scs-websim.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html9" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html10" HREF="node1.html">Introduction</A>
<BR> <P>
 <H1 ALIGN=CENTER><I><B>GAPS++: An Internet-based Petri Net Modeling and Simulation Architecture<BR> 
  - Extended Abstract -</I></B></H1>
<P ALIGN=CENTER><STRONG>Wolfgang Weitz, Wolffried Stucky<BR> 
  Institute AIFB<BR> 
  University of Karlsruhe<BR> 
  D-76128 Karlsruhe, Germany<BR> 
  Phone: +49 721 608 4063<BR>
  FAX: +49 721 693717<BR>
  E-Mail: <A NAME="tex2html1" HREF="mailto:weitz@aifb.uni-karlsruhe.de">{weitz,stucky}@aifb.uni-karlsruhe.de</A><BR> 
  WWW:
  <A NAME="tex2html2" HREF="http://www.aifb.uni-karlsruhe.de/InfoSys/">http://www.aifb.uni-karlsruhe.de/InfoSys/</A>
  </STRONG></P><P>
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html11" HREF="node1.html#SECTION00010000000000000000">Introduction</A>
<LI> <A NAME="tex2html12" HREF="node2.html#SECTION00020000000000000000">Distributed Objects:<BR> a future basis of the Web</A>
<LI> <A NAME="tex2html13" HREF="node3.html#SECTION00030000000000000000">GAPS++</A>
<LI> <A NAME="tex2html14" HREF="node4.html#SECTION00040000000000000000">References</A>
<LI> <A NAME="tex2html15" HREF="node5.html#SECTION00050000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Wolfgang Weitz <BR>
Sat Jun 14 18:51:39 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
