<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="center"><font size="6"><b>Documents de cours</b></font> </p>
<p align="center"><img src="image/ligne.jpg" width="425" height="7"></p>
<p>&nbsp;</p>
<p align="left"><u><b>Cours Optimisation </b></u></p>
<p align="left"><u></u></p>
<p align="left">Document 1 : Intro (J.B. Hiriart-Urruty) : <a href="opti_jbhu.ps"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" border="0" alt="Format PS"></a> 
</p>
<p align="left">Document 2 : Cours Programmation Convexe : PART 1 -<a href="PART1.PS"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" border="0" alt="Format PS"></a> 
  &nbsp;&nbsp;&nbsp; PART 2 -<a href="PART2.PS"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" border="0" alt="Format PS"></a></p>
<p align="left">Document 3 : Cours Points Intérieurs (G. Savard) : <a href="Pts_interieurs.ps"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" border="0" alt="Format PS"></a></p>
<p align="left">Document 4 : Relaxation Lagrangienne (C. Lemarechal) : <a href="lemarechal.ps"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" border="0" alt="Format PS"></a></p>
<p align="left">Document 5 : Logiciels Optimisation Globale (M. Mongeau et al) : <a href="global.ps"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" border="0" alt="Format PS"></a></p>
<p align="left">Document 6 : Relaxation SDP (F. Oustry) : <a href="oustry_sdp.ps"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" border="0" alt="Format PS"></a></p>
<p align="left">Document 7 : Programmation biniveaux (P. Marcotte) : <a href="marcot.zip"><img src="image/iconeps.jpg" border="0" align="absmiddle" alt="Format ZIP" width="32" height="32"></a></p>
<p align="left">Document 8 : Multiplicateurs (J.P. Penot) : <a href="Penot.PS"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" border="0" alt="Format PS"></a></p>
<p align="left">Document 9 : Machines &agrave; supports de vecteurs (MIT) : <a href="SVM_MIT.ps"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" border="0" alt="Format PS"></a></p>
<h2 align="left">&nbsp;</h2>
<p align="right"><a href="javascript:history.go(-1);"><img src="image/fleche-retour.jpg" width="36" height="36" border="0" alt="Retour"></a></p>
</body>
</html>
