<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#339933" link="#33FF00" alink="#666600" vlink="#666666">
<div align="center"> 
  <p><font size="6"><b>Optimisation : Th&eacute;orie et Algorithmes</b></font> 
  </p>
  <p><img src="image/ligne.jpg" width="425" height="7"></p>
  <p>&nbsp;</p>
  <h1 align="left"><font size="6"><b>Plan du cours</b></font> </h1>
  <h1 align="left">1&egrave;re Partie </h1>
  <div align="center"></div>
</div>
<ul>
  <li> 
    <div align="left"><font size="3">Introduction</font></div>
  </li>
  <li> 
    <div align="left"><font size="3">M&eacute;thodes de descente</font></div>
  </li>
  <li><font size="3">Algorithmes Quasi-Newton</font></li>
  <li><font size="3">R&eacute;gions de confiance et moindres carr&eacute;s</font></li>
  <li><font size="3">Optimisation sous contraintes</font></li>
  <li><font size="3">M&eacute;thodes de p&eacute;nalit&eacute;s</font></li>
  <li><font size="3">Points int&eacute;rieurs</font></li>
</ul>
<p><font size="6"><b>2&egrave;me Partie</b></font></p>
<ul>
  <li>Du lin&eacute;aire au convexe</li>
  <li>Sur les traces de Fourier</li>
  <li>Fonctions convexes</li>
  <li>Relaxation Lagrangienne</li>
  <li>M&eacute;thodes de sous-gradients</li>
</ul>
<h1><b>R&eacute;f&eacute;rences</b></h1>
<ol>
  <li> <font size="3"><b>L'Optimisation, J.B. Hiriart-Urruty, Que sais-je ? n&deg; 
    3184</b></font></li>
  <li><font size="3"><b>Programmation Math&eacute;matique, M. Minoux, Dunod, 1983</b></font></li>
  <li><b>Linear and nonlinear Programming, D.G. Luenberger, Addison-Wesley, 2nd 
    edition, 1987</b></li>
  <li><b>Nonlinear Programming, D.P. Bertsekas, Athena, 1995</b></li>
  <li><b>Cours en ligne de <a href="http://www.dmi.usherb.ca/%7Edussault/OPT.ps.gz">J.P. 
    Dussault</a>, Universit&eacute; de Sherbrooke, Qu&eacute;bec</b> </li>
</ol>
<p>&nbsp;</p>
<p><img src="image/losange.jpg" width="7" height="7"> <a
 href="documents-opti.htm" target="_self">Documents </a></p>
<ul>
  <li>
    <div align="center"> </div>
  </li>
</ul>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="left"><br>
  </p>
  <p align="left"><br>
  </p>
  <p align="left"><br>
  </p>
  <div style="text-align: center;"><br>
  </div>
  <p align="left"><br>
  </p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
