<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="center"><b><font size="6"><a name="haut"></a>Publications</font></b></p>
<p align="center"><img src="image/ligne.jpg" width="425" height="7"></p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2"> 
      <p><b><font color="#6633FF"><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <b></b>B. Bachelet et P. Mahey.</font></b><br>
        "<b><i>Minimum convex-cost tension problems on series-parallel graphs</i></b>", 
        Research Report LIMOS/RR03-06, 2003</p>
      <p><b>Rapport int&eacute;gral :<a href="RR03-06.PDF"><img src="image/iconepdf.jpg" align="absmiddle" border="0" width="32" height="32" alt="Format PDF"></a></b></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p><b><font color="#6633FF"><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <b></b>C.C. Ribeiro et P. Mahey.</font></b><br>
        "<b><i>Optimal routing for multiservice communication networks</i></b>", 
        OR/MS Today 29, 3 (2002), pp. 32--35</p>
      <p><b><font color="#6633FF"> <b></b> <img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        P. Mahey.</font></b><br>
        "<b><i>Decomposition methods for Mathematical Programming</i></b>", in 
        Handbook of Applied Optimization, P. Pardalos and M.G.C. Resende eds., 
        chap. 7, Oxford University Press 2002</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p><font color="#6633FF"><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <b>P. Mahey , A. Benchakroun et F. Boyer.</b></font><br>
        "<i><b>Capacity and flow assignment of data networks by generalized Benders 
        decomposition</b></i>", Journal of Global Optimization vol. 20, 2 (2001), 
        pp.173-193</p>
      <p><b>Rapport int&eacute;gral :</b> <font face="Times New Roman, Times, serif"></font><font face="Times New Roman, Times, serif">&nbsp; 
        </font> <a href="JOGO.PS"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" alt="Format PS" border="0"></a></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p><font color="#6633FF"><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <b>P. Mahey, Thai Q. Phong et H.P.L. Luna.</b></font><br>
        "<b><i>Separable convexification and DCA techniques for capacity and flow 
        assignment</i></b>", RAIRO-Recherche Opérationnelle 35 (2001), pp.269-281</p>
      <p><b>Rapport int&eacute;gral :</b> <font face="Times New Roman, Times, serif"></font><font face="Times New Roman, Times, serif">&nbsp; 
        </font> <a href="RAIRO.PS"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" alt="Format PS" border="0"></a></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p><b><font color="#6633FF"><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <b></b>H.P.L. Luna , C.D. Randazzo et P. Mahey.</font></b><br>
        "<b><i>Benders decomposition for local access network design with two 
        technologies</i></b>", Discrete Math. and Theoretical Computer Science 
        4 (2001), pp. 235-246 </p>
      <p><b>Rapport int&eacute;gral :</b> <font face="Times New Roman, Times, serif"></font><font face="Times New Roman, Times, serif">&nbsp; 
        </font> <a href="DMTCS.ps"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" alt="Format PS" border="0"></a></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p><b><font color="#6633FF"><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <b></b>A. Ouorou, H.P. Luna et P. Mahey.</font></b><br>
        "<b><i>Multicommodity network expansion under elastic demands</i></b>", 
        Optimization and Engineering 2 (2001), pp. 277-292</p>
      <p><b>Rapport int&eacute;gral :</b> <font face="Times New Roman, Times, serif"></font><font face="Times New Roman, Times, serif">&nbsp; 
        </font> <a href="OptEng.ps"><img src="image/iconeps.jpg" width="32" height="32" align="absmiddle" alt="Format PS" border="0"></a> 
      </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>A. Ouorou, P. Mahey.</b></font><br>
        "<b><i>Minimum mean-cycles cancelling method for nonlinear multicommodity 
        flow problems</i></b>", EJOR vol.121 (2000), pp.532-548. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>P. Mahey, A. Hamdi.</b></font><br>
        "<b><i>Separable diagonalized multiplier method for decomposing nonlinear 
        programs</i></b>", Comput. and Applied Math. vol.19,1 (2000). </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>A. Ouorou, P. Mahey, J.P. Vial.</b></font><br>
        "<i><b>A survey of algorithms for convex multicommodity flow problems</b></i>", 
        Management Science vol.46, 1 (2000), pp.126-147. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <b><font color="#6633FF">H.P.L. Luna, P. Mahey.</font></b><br>
        "<b><i>Bounds for global optimization of capacity expansion and flow assignment 
        problems</i></b>", Operations Research Letters vol.26, 5 (2000), pp.211-216. 
      </p>
      <p>&nbsp;</p>
  </tr>
  <tr> 
    <td height="2"> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>L.Leblanc, R.Reddoch, J.Chifflet, P. Mahey.</b></font><br>
        "<b><i>Packet routing in telecommunications networks with path and flow 
        restrictions</i></b>", INFORMS J. on Computing vol.11, 3 (1999), pp.188-197. 
      </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>B. Garcia, P. Mahey et L. Leblanc.</b></font><br>
        "<b><i>Iterative improvement methods for a telecommunications network 
        expansion problem</i></b>", European J. of Operations Research vol. 110 
        (1998), pp. 150-165. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>P. Mahey, A. Ouorou, L. LeBlanc et J. Chifflet.</b></font><br>
        "<b><i>An efficient implementation of the Proximal Decomposition algorithm 
        for routing in Telecommunications networks</i></b>", Networks vol.31 (1998), 
        pp.227-238. </p>
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>A. Hamdi, P. Mahey et J.P. Dussault. </b></font><br>
        "<b><i>A new decomposition method in nonconvex programming via a separable 
        Aumented Lagrangian</i></b>", Lecture Notes in Economics and Mathematical 
        Systems 452 (1997), pp.90-104. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>P. Mahey, S. Oualibouch et Pham Dinh Tao.</b></font><br>
        "<i><b>Proximal decomposition on the graph of a maximal monotone operator</b></i>", 
        SIAM J. on Optimization vol. 5, 2 (1995), pp. 454-466. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="32"> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>P. Mahey.</b></font> <br>
        "<b><i>Separable Augmented Lagrangians for the decomposition of large 
        convex programs</i></b>",Investigacion Operativa, vol. 5 (1995), pp. 1-26. 
      </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>P. Mahey, R. Saldanha, J.L. Coulomb.</b></font><br>
        "<b><i>Moving asymptotes and active set strategy for constrained optimization 
        design in magnetostatic problems</i></b>", Int. J. Numer. Methods in Engineering 
        vol. 38 (1995), pp. 1021-1030. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p><img src="image/losange.jpg" width="7" height="7" align="absmiddle"> 
        <font color="#6633FF"><b>P. Mahey et H.P.L. Luna.</b></font><br>
        "<i><b>Decomposition and informational decentralization for the computation 
        of economic equilibrium</b></i>", Approximation and Optimization vol. 
        8, M. Florenzano, J. Guddat, M. Jimenez, H. Jongen, G. Lagomasino and 
        F. Marcellan eds., Peter Lang European Science Publishers (1995), pp. 
        494-515. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <p align="right"><a href="publication.htm#haut"><img src="image/fleche-haut.jpg" width="34" height="41" border="0" alt="Haut"></a></p>
    </td>
  </tr>
</table>
</body>
</html>
