<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Document sans-titre</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff">
<div align="center"> 
  <p><font size="6"><b><a name="haut"></a>Recherche </b></font></p>
<p><img src="image/ligne.jpg" width="425" height="7"></p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal"><span style="color: black;"><b><u>Th&egrave;mes
de recherches: <o:p></o:p></u></b><u><o:p></o:p></u><o:p></o:p></span></p>
      <p class="MsoNormal"><span style="color: black;"><img width="7"
 height="7" v:shapes="_x0000_i1025" src="image/losange.jpg"> Technique
de Decomposition pour l'optimisation des           syst&egrave;mes
complexes <o:p></o:p></span></p>
      <p class="MsoNormal"><span style="color: black;"><img width="7"
 height="7" v:shapes="_x0000_i1025" src="image/losange.jpg">
M&eacute;thode Proximale et Lagrangiens Augment&eacute;s <o:p></o:p></span></p>
      <p class="MsoNormal"><span style="color: black;"><img width="7"
 height="7" v:shapes="_x0000_i1025" src="image/losange.jpg">
Applications &agrave; la conception des r&eacute;seaux de
t&eacute;l&eacute;communications et &agrave; la planification des
syst&egrave;mes de production. <o:p></o:p></span></p>
      <p class="MsoNormal"><span style="color: black;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr>
      <td><span style="color: black;">&nbsp; <br>
      <br>
      <span style="font-weight: bold; text-decoration: underline;">Projets
de coop&eacute;ration industrielle et internationale</span></span>
      <p><span style="color: black;"><o:p></o:p></span></p>
      <p><span style="color: black;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="MsoNormal"><span style="color: black;"><img width="7"
 height="7" v:shapes="_x0000_i1025" src="image/losange.jpg"> Projet RNRT '<a href="http://www.laas.fr/opium/" target="_blank">OPIUM</a>' 
          sur l'Optimisation des Infrastructures des R&eacute;seaux Mobiles <o:p></o:p></span></p>
      <p class="MsoNormal"><span style="color: black;"><img width="7"
 height="7" v:shapes="_x0000_i1025" src="image/losange.jpg"> Projets <a
 href="http://www.egide.asso.fr/fr/programmes/cofecub/" target="_blank">CAPES-COFECUB</a>
avec le Br&eacute;sil sur la Conception des Syst&egrave;mes Hypermedia
en partenariat           avec le Laboratoire <a
 href="http://www.telemidia.puc-rio.br/" target="_blank">Telemidia</a>
de la PUC de Rio de Janeiro<o:p></o:p></span></p>
        <p class="MsoNormal"><span style="color: black;"><img width="7"
 height="7" v:shapes="_x0000_i1025" src="image/losange.jpg"> Projet France-Qu&eacute;bec 
          de coop&eacute;ration avec le <a
 href="http://www.dmi.usherb.ca/" target="_blank">D&eacute;partement de Math&eacute;matiques 
          et Informatique</a> de l'Universit&eacute; de Sherbrooke<o:p></o:p></span></p>
      <p class="MsoNormal"><span style="color: black;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="MsoNormal">&nbsp;<br>
      <span style="font-weight: bold; text-decoration: underline;">Th&egrave;ses
dirig&eacute;es</span><br>
      </p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">1.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Raimundo Sampaio, Contribui&ccedil;&atilde;o ao estudo da Programa&ccedil;&atilde;o 
          DC (Diferen&ccedil;a de duas fun&ccedil;&otilde;es convexas) , Rio de 
          Janeiro 1990</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">2.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Sa&iuml;d Oualibouch, Analyse num&eacute;rique des m&eacute;thodes 
          proximales&nbsp;: d&eacute;composition et parall&eacute;lisation , Grenoble 
          1992</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">3.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Marie-H&eacute;l&egrave;ne Morin, Planification et r&eacute;partition 
          des wagons fret SNCF&nbsp;: Approche globale et par d&eacute;composition 
          , Grenoble 1993</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">4.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Salim Haddadi (co-direction A. Quilliot), Application des m&eacute;thodes 
          de d&eacute;composition &agrave; la r&eacute;solution de quelques probl&egrave;mes 
          combinatoires , Clermont-Ferrand 1994</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">5.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Bruno Garcia (co-direction A. Quilliot), Une approche g&eacute;n&eacute;rique 
          des m&eacute;thodes par am&eacute;lioration it&eacute;rative&#8216;, 
          Clermont-Ferrand 1995</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">6.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Adam Ouorou, D&eacute;composition proximale des probl&egrave;mes de 
          multiflot &agrave; crit&egrave;re convexe&#8216; , Clermont-Ferrand 
          1995</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">7.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Florence Boyer, Conception et routage des r&eacute;seaux de t&eacute;l&eacute;communications 
          , Clermont-Ferrand 1997</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">8.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Abdelouahed Hamdi, M&eacute;thodes de lagrangiens augment&eacute;s 
          en programmation convexe et non convexe&nbsp;; applications &agrave; 
          la d&eacute;composition </span><span
 dir="ltr">, Clermont-Ferrand 1998</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">9.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Carlos V. de Carvalho, Une proposition d'int&eacute;gration de la planification 
          et l&#8217;ordonnnancement de production , Clermont-Ferrand 1998</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">10.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Isamara C. Alves, Applications de la technologie de groupes et de la 
          relaxation lagrangienne au probl&egrave;me de job-shop , Clermont-Ferrand 
          2000</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">11.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Mauricio C. de Souza, Mod&egrave;les continus et algorithmes de r&eacute;solution 
          pour les probl&egrave;mes de routage et d'expansion de capacit&eacute;s 
          des r&eacute;seaux de communications&#8216;, Clermont-Ferrand 2002</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">12.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Bruno Bachelet, Mod&eacute;lisation et optimisation de probl&egrave;mes 
          de synchronisation dans les documents hypermedia , Clermont-Ferrand 
          2003</span></p>
        <p class="MsoBodyText"
 style="margin: 0cm 0cm 0.0001pt 18pt; text-indent: -18pt; line-height: normal;"><span
 style="">13.<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
 dir="ltr">Oumar Mandione Gueye (co-direction J.P. Dussault), Contribution &agrave; 
          l'&eacute;tude du Lagrangien augment&eacute; s&eacute;parable&nbsp;; 
          application au probl&egrave;me de routage des donn&eacute;es dans les 
          r&eacute;seaux de communications&#8216;, Sherbrooke, Canada, 2003</span></p>
      <span style="color: black;"></span>
      <p class="MsoNormal"><br>
      <span style="color: black;"></span></p>
      <span style="color: black;"></span>
      <p class="MsoNormal"><span style="color: black;"><u><i><b>Liens
favoris :</b></i></u><b><i><o:p></o:p></i><o:p></o:p></b><o:p></o:p></span></p>
        <p class="MsoNormal"><span style="color: black;"><a
 href="http://cs1.cs.nyu.edu/madhu/sites/mathsites.html" target="_blank">Madhu's 
          homepage</a><o:p></o:p></span></p>
      <p class="MsoNormal"><span lang="EN-GB" style="color: black;"><a
 href="http://www.roadef.org/" target="_blank">ROADEF</a><o:p></o:p></span></p>
      <p class="MsoNormal"><span lang="EN-GB" style="color: black;"><a
 href="http://www.optimization-online.org/" target="_blank">Optimization
on line</a><o:p></o:p></span></p>
      <p class="MsoNormal"><span lang="EN-GB" style="color: black;"><a
 href="http://www.hds.utc.fr/tarot/" target="_blank">TAROT</a><o:p></o:p></span></p>
        <p class="MsoNormal" align="right"><span lang="EN-GB"
 style="color: black;"><o:p><a href="recherche.htm#haut"><img
 src="image/fleche-haut.jpg" width="34" height="41" border="0"
 alt="Haut"></a></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
