<HTML><HEAD>
<TITLE>Index of /scs/wbms/d7</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d7</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00001.GIF">IMG00001.GIF</A>           16-Sep-97 18:08    12k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00002.GIF">IMG00002.GIF</A>           16-Sep-97 18:08     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00003.GIF">IMG00003.GIF</A>           16-Sep-97 18:08     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00004.GIF">IMG00004.GIF</A>           16-Sep-97 18:08     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00005.GIF">IMG00005.GIF</A>           16-Sep-97 18:08     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00006.GIF">IMG00006.GIF</A>           16-Sep-97 18:08    10k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="iazeollag.htm">iazeollag.htm</A>          16-Sep-97 18:08    23k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="iazeollag.ps">iazeollag.ps</A>           16-Sep-97 18:08   1.8M  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="iazeollag.tar">iazeollag.tar</A>          16-Sep-97 18:08    70k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="iazeollag.zip">iazeollag.zip</A>          16-Sep-97 18:08    48k  
</PRE></BODY></HTML>

