<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>A Web-based Environment for the Reuse of Simulation Models</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; SunOS 4.1.3_U1 sun4m) [Netscape]">
   <META NAME="Author" CONTENT="Andrea D'Ambrogio">
   <META NAME="Description" CONTENT="Abstract Submission1998 International Conference on Web-based Modeling & SimulationJanuary 11-14, 1998, Catamaran Resort Hotel, San Diego, CaliforniaPart of the 1998 SCS Western MultiConference on Computer Simulation">
</HEAD>
<BODY>

<CENTER><P><B><FONT SIZE=+1>A Web-Based Environment for the Reuse of Simulation
Models</FONT></B></P></CENTER>

<CENTER><P>Giuseppe Iazeolla and Andrea D'Ambrogio <BR>
Laboratory for Computer Science and Certia Research Center <BR>
University of Roma &quot;Tor Vergata&quot; (Italy) </P></CENTER>

<CENTER><P>Phone/Fax: +39 6 72594486 <BR>
E-mail: <A HREF="mailto:iazeolla@info.utovrm.it">iazeolla@info.utovrm.it</A>
</P></CENTER>

<CENTER><P><B>Abstract</B> </P></CENTER>

<P>The paper focuses on the use of Web technology for reusing simulation
models available on the Internet. Reusability means that simulation concepts
and developed code are used to build new simulation models. </P>

<P>A Web-based environment is introduced, that helps the user to find out
which types of simulation models exist elsewhere on the Internet, download
the interesting simulation model from a remote site to the local site,
customize (and save on the local filesystem) the retrieved simulation models
and, finally, run the customized model by transparently accessing the appropriate
simulation tool. </P>

<P>The environment architecture is based on the use of Java and CORBA technologies,
whose integration provides both the Java flexibility and architecture neutrality
and the CORBA communication and distribution transparency. </P>

<P>The main benefits of basing on Java and CORBA are: </P>

<UL>
<LI>uniform and friendly user interface </LI>

<LI>transparent access to simulation models and tools </LI>

<LI>dynamic access, customization and evaluation of simulation models </LI>

<LI>global availability (Internet-based interaction) </LI>

<LI>plug-and-use architecture to easily embed simulation models and tools
</LI>

<LI>effective reusability of simulation models. </LI>
</UL>

<P>The proposed architecture is composed of: </P>

<UL>
<LI>a Web Server </LI>

<LI>the client application, implemented as a Java applet, that is downloaded
from the Web Server and run on a Java-enabled Web browser at client sites
</LI>

<LI>a set of Simulation Tool (ST) servers, each running a specific simulation
tool (e.g RESQ, QNAP2, SIMPLE, SES/Workbench, etc.) </LI>

<LI>a set of Simulation Model (SM) servers, each server holding one or
more simulation models that require a specific ST to be run </LI>

<LI>a CORBA-based infrastructure (IIOP Software Bus and Wrappers) to interface
the client application running on the Web browsers with ST and SM servers
over the Internet. </LI>
</UL>

<P>The Web Server provides a URL to download the Java applet that implements
the client application. The users contact the Web Server, then download
the client application and finally run it at their site by use of a Java-enabled
Web browser. </P>

<P>The SM and ST software components can be seen as preexisting components
(legacy resources) to be encapsulated into the Web-based environment. <I>Wrapping
techniques</I> are used to interface the legacy components with the access
standards and conventions established for the Web-based environment. CORBA
provides a standard object-oriented approach for encapsulating legacy resources.
</P>

<P><I>SM</I> and <I>ST</I> <I>wrappers</I> are specified by use of the
CORBA <I>IDL</I> (<I>Interface Definition Language</I>), a declarative
language which is independent of the implementation language, the location,
the hardware and software architecture and the network technology. An IDL
compiler is available to map IDL specified wrappers into Java code, which
is split into the server segment (run at the SM/ST server site) and the
client segment (run at the client site). When implemented according to
the CORBA standard, the wrappers are easily reusable to encapsulate new
SMs and STs, thus providing the plug-and-use capability of the Web-based
environment for simulation models reuse. </P>

<P>Transparent communication among the ST objects, the SM objects, and
the Web browser, is performed by the Software Bus function, obtained by
use of the CORBA <I>Object Request Broker </I>(<I>ORB</I>), that operates
control and data transfers between clients and servers. </P>

<P>In order to guarantee the interoperability between different ORB implementations
used at different sites, CORBA provides an <I>Internet Inter-ORB Protocol</I>
(<I>IIOP</I>), thus making it possible to use the Internet as a backbone
through which various ORBs can communicate. </P>

<P>A prototype of the Web-based environment for the reuse of simulation
models, developed at the Laboratory for Computer Science and the CERTIA
Research Center of the University of Roma &quot;Tor Vergata&quot;, is also
presented. The prototype enables the reuse of simulation models expressed
in QNAP2, a generic language for discrete-event simulation and evaluation
of queueing network models. </P>

</BODY>
</HTML>
