<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Simulator's handbook</title>
<meta name="generator" content="Namo WebEditor v3.0">
<meta name="namo-theme" content="Theme\Business_Modern\Water Drop">
<style><!--
body { color:rgb(0,0,0); font-family:Arial;}
th { color:rgb(0,0,0); font-family:Arial;}
td { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(0,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(10,210,226); font-size:10pt; font-family:Arial;}
--></style>
</head>

<body bgcolor="#DEFAFE" text="#000000" link="#0080FF" vlink="#9A9A9A" alink="#408080" background="nth_theme_business_modern_water_drop_bg.gif">

<p><font face="Verdana" size="6"><u>DABAR Simulator Table of contents</u></font></p>
<p><a href="#A"><font face="Verdana" size="4"><u>Quickstart for a limited usage</u></font></a><font
 size="2"><br>
</font><a href="#1. What can you learn in this section"><font face="Verdana"
 size="2"><b><i>1. What can you learn in this section ?</i></b></font></a><font
 size="2"><br>
</font><a href="#2. Installation :"><font face="Verdana" size="2"><b><i>2. Installation 
:</i></b></font></a><font size="2"><br>
</font><a href="#3. How to create a new arena :"><font face="Verdana" size="2"><b><i>3. 
How to create a new arena :</i></b></font></a><font size="2"><br>
</font><a href="#a)Text file format :"><font face="Verdana" size="2"><i>a) Text 
file format :</i></font></a><font size="2"><br>
</font><a href="#b) The modeler :"><font face="Verdana" size="2"><i>b) The modeler 
:</i></font></a><font size="2"><br>
</font><a href="#4. How to create a new set of robots :"><font face="Verdana"
 size="2"><b><i>4. How to create a new set of robots </i></b></font></a><font
 size="2"><br>
</font><a href="#a)Text file format :2"><font face="Verdana" size="2"><i>a)Text 
file format :</i></font></a><font size="2"><br>
</font><a href="#b)The modeler :2"><font face="Verdana" size="2"><i>b)The modeler 
:</i></font></a><font size="2"><br>
</font><a href="#5. About the modeler :"><font face="Verdana" size="2"><b><i>5. 
About the modeler :</i></b></font></a><font size="2"><br>
</font><a href="#6. Simulation :"><font face="Verdana" size="2"><b><i>6. Simulation 
:</i></b></font></a><font size="2"><br>
</font><a href="#7. About the simulator :"><font face="Verdana" size="2"><b><i>7. 
About the simulator :</i></b></font></a><font face="Verdana" size="2"><b><i><br>
</i></b></font><font size="2"><br>
</font><a href="#B"><font face="Verdana" size="4"><u>Detailed description for 
advanced users</u></font></a><font size="2"><br>
</font><a href="#1. What is Matlab object oriented programmation"><font face="Verdana"
 size="2"><b><i>1. What is Matlab object oriented programmation :</i></b></font></a><font
 size="2"><br>
</font><a href="#2. How robots are implemented :"><font face="Verdana" size="2"><b><i>2. 
How robots are implemented :</i></b></font></a><font size="2"><br>
</font><a href="#a)Files :1"><font face="Verdana" size="2"><i>a)Files :</i></font></a><font
 size="2"><br>
</font><a href="#b)Data structure of a robot class :"><font face="Verdana" size="2"><i>b)Data 
structure of a robot class :</i></font></a><font size="2"><br>
</font><a href="#c)How a robot is displayed on screen :"><font face="Verdana"
 size="2"><i>c)How a robot is displayed on screen :</i></font></a><font size="2"><br>
</font><a href="#3. How to define a new class of robot :"><font face="Verdana"
 size="2"><b><i>3. How to define a new class of robot :</i></b></font></a><font
 size="2"><br>
</font><a href="#a)Modify the constructor :"><font face="Verdana" size="2"><i>a)Modify 
the constructor :</i></font></a><font size="2"><br>
</font><a href='#b)Modify the "act" method :'><font face="Verdana" size="2"><i>b)Modify 
the &quot;act&quot; method :</i></font></a><font size="2"><br>
</font><a href='#c)Modify the "draw" method :'><font face="Verdana" size="2"><i>c)Modify 
the &quot;draw&quot; method :</i></font></a><font size="2"><br>
</font><a href="#4. How arenas are implemented :"><font face="Verdana" size="2"><b><i>4. 
How arenas are implemented :</i></b></font></a><font size="2"><br>
</font><a href="#a)Files :2"><font face="Verdana" size="2"><i>a)Files :</i></font></a><font
 size="2"><br>
</font><a href="#b)Data structure of a cworld object (ie an aren"><font face="Verdana"
 size="2"><i>b)Data structure of a cworld object (ie an arena) :</i></font></a><font
 size="2"><br>
</font><a href="#5. How to add new attributes in cworld class :"><font face="Verdana"
 size="2"><b><i>5. How to add new attributes in cworld class : </i></b></font></a><font
 face="Verdana" size="2"><b><i><br>
</i></b></font><font size="2"><br>
</font><a href="#C"><font face="Verdana" size="4"><u>Implementation</u></font></a><font
 size="2"><br>
</font><a href="#1. Directories and files :"><font face="Verdana" size="2"><b><i>1. 
Directories and files :</i></b></font></a><font size="2"><br>
</font><a href="#2. The simulator :"><font face="Verdana" size="2"><b><i>2. 
The simulator :</i></b></font></a><font size="2"><br>
</font><a href="#a)Main principle :1"><font face="Verdana" size="2"><i>a)Main 
principle :</i></font></a><font size="2"><br>
</font><a href="#b)Callbacks :1"><font face="Verdana" size="2"><i>b)Callbacks 
:</i></font></a><font size="2"><br>
</font><a href="#3. The modeler :"><font face="Verdana" size="2"><b><i>3. The 
modeler :</i></b></font></a><font size="2"><br>
</font><a href="#a)Main principle :2"><font face="Verdana" size="2"><i>a)Main 
principle :</i></font></a><font size="2"><br>
</font><a href="#b)Callbacks :2"><font face="Verdana" size="2"><i>b)Callbacks 
:</i></font></a><font size="2"><br>
</font>&nbsp;<br>
&nbsp;<br></p>
<p><hr> </p>
<p><a name="A"><font face="Verdana" size="6"><u>Quickstart for a limited usage</u></font></a></p>
<p><a name="1. What can you learn in this section"><font face="Verdana" size="5"><b><i>1. 
What can you learn in this section ?</i></b></font></a></p>
<p><font face="Tahoma">In this section, you will learn :</font>
<ul type="disc">
    <li><font face="Tahoma">how to install DABAR Simulator (file copying, path 
    setting) </font>
    <li><font face="Tahoma">how to create a new arena (arena dimensions, obstacles 
    and sources) </font>
    <li><font face="Tahoma">how to define a new set of robots (initial position, 
    class, ?) </font>
    <li><font face="Tahoma">how to use the simulator (user interface description)</font> 
    
</ul>
<p><a name="2. Installation :"><font face="Verdana" size="5"><b><i>2. Installation 
:</i></b></font></a></p>
<p><font face="Tahoma">To install D.A.B.A.R. simulator (Dynamic Approach Based 
Autonomous Robot Simulator), you have to copy somewhere on your hard drive the 
directory &quot;dabars&quot; which contains all the necessary Matlab files. 
</font></p>
<p><font face="Tahoma">Then run Matlab. Put all the followind directories into 
your path : &quot;simulator&quot;, &quot;modeler&quot;, &quot;sets&quot; and 
&quot;arenas&quot;. Set the current path as &quot;dabars&quot;, the one which 
contains all the necessary Matlab files. You can now run the modeler or the 
simulator by typing &quot;model&quot; or &quot;dabars&quot; at Matlab prompt.</font></p>
<p><font face="Tahoma">Don't change any directory name, because it will not 
work any more if you do it. Many set and arena exemples are provided by default 
with the simulator. You can of course delete a few of them. But do not delete 
them all : keep at least one set and one arena.</font></p>
<p><a name="3. How to create a new arena :"><font face="Verdana" size="5"><b><i>3. 
How to create a new arena :</i></b></font></a></p>
<blockquote><p><a name="a)Text file format :"><font face="Verdana" size="4"><i>a)Text 
    file format :</i></font></a></p></blockquote>
<p><font face="Tahoma">Arenas are described on text files which are used by 
the simulator. The format of these files is the following :</font>
<ul type="disc">
    <li><font face="Tahoma">the first two floats are the arena dimensions : 
    here x range and y range are 0-17 and 0-15 </font>
    <li><font face="Tahoma">the following integer is the number of segments 
    (obstacles are represented by segments) </font>
    <li><font face="Tahoma">then each line contains the coordinates of the two 
    vertices of the segment (in the program listings you can also find the word 
    &quot;face&quot; : it means here &quot;segment&quot;) : x1 y1 x2 y2 </font>
    <li><font face="Tahoma">the following integer is the number of sources </font>
    <li><font face="Tahoma">and then the last lines describe the coordinates 
    of each source</font> 
</ul>
<p><img src="manual9.gif" width="365" height="271"></p>
<p><font face="Tahoma"><b>Figure 1 : Arena text file format</b></font></p>
<p><font face="Tahoma">You can note here that there is a line at the end of 
the file : it is not necessary, but on the other hand you must not add more 
than one line at the end of these files : the simulator would not work. If you 
have troubles reading these files in both simulator and modeler, make sure you 
have followed the previous indications, especially about the lines at the end 
of the file.</font></p>
<blockquote><p><a name="b) The modeler :"><font face="Verdana" size="4"><i>b) 
    The modeler :</i></font></a></p></blockquote>
<p align="center"><img src="manuel1.gif" width="711" height="500"></p>
<p align="center"><font face="Tahoma"><b>Figure 2 : How to create arenas with 
the modeler</b></font></p>
<p><font face="Tahoma">The menu Main is composed by two submenus which are :</font>
<ul type="disc">
    <li><font face="Tahoma">&quot;reset&quot; : to re-initialize the modeler 
    (in fact this exits the modeler and launch it again). It is useful if, after 
    a long utilisation, the modeler's behaviour is not exactly the right one 
    (some bugs may persist). Shorcut : i. </font>
    <li><font face="Tahoma">&quot;quit&quot; : to exit the modeler. Shortcut 
    : q.</font> 
</ul>
<p><font face="Tahoma">The help menu is also divided in two submenus :</font>
<ul type="disc">
    <li><font face="Tahoma">&quot;Manual&quot; : to see this file. Shortcut 
    : m. </font>
    <li><font face="Tahoma">&quot;Shortcuts&quot; : to see all the shortcuts 
    of the program. Shortcut : h.</font> 
</ul>
<p>&nbsp;</p>
<p><a name="4. How to create a new set of robots :"><font face="Verdana" size="5"><b><i>4. 
How to create a new set of robots :</i></b></font></a></p>
<blockquote><p><a name="a)Text file format :2"><font face="Verdana" size="4"><i>a)Text 
    file format :</i></font></a></p></blockquote>
<p><font face="Tahoma">Sets of robots are described on text files which are 
used by the simulator. Their format is the following :</font></p>
<p align="center"><font face="Tahoma"><img src="manual10.gif" width="672" height="78"></font></p>
<p align="center"><font face="Tahoma"><b>Figure 3 : Set text file format</b></font></p>
<p><font face="Tahoma">Each robot is described by one line. This text file is 
a Matlab script which is executed when the simulator loads a new set of robots. 
That's why the description format is quite complicated. &quot;PEOPLE&quot; is 
a global variable of the simulator. When you want to describe a new robot, you 
have to begin a new line with &quot;PEOPLE(i).robot=&quot;, where i is the number 
of your robot. BE CAREFUL : the first robot's number is always 1 and you have 
to number the following robots logically (don't skip a number). Then you have 
to write the name of your robot's class. Even if robot classes are in directories 
which begin with &quot;@cr_&quot; , the name of the classes begins always by 
&quot;cr_?&quot; (skip the @). Then, in the order, you have to indicate the 
x and y initial coordinates, the radius of the robot, the number of sides, the 
initial orientation, its name and its color ([red,green,blue]). The robot is 
considered to be circular. But it is represented in memory and displayed on 
screen as a regular polygon. That's why it has a radius and a number of sides.</font></p>
<blockquote><p><a name="b)The modeler :2"><font face="Verdana" size="4"><i>b)The 
    modeler :</i></font></a></p></blockquote>
<p align="center"><img src="manual2.gif" width="772" height="463"></p>
<p align="center"><font face="Tahoma"><b>Figure 4 : how to create a new set 
with the modeler</b></font></p>
<p><font face="Tahoma">Once you've set a robot attribute value, you just have 
to click on another part of the gaphical user interface for the new value to 
be memorized and displayed.</font></p>
<p><a name="5. About the modeler :"><font face="Verdana" size="5"><b><i>5. About 
the modeler :</i></b></font></a></p>
<p><font face="Tahoma">Here are a few remarks about the modeler :</font>
<ul type="disc">
    <li><font face="Tahoma">before using the modeler, make sure Matlab current 
    path is set to the one which contains the directories and files of DABARS 
    application, </font>
    <li><font face="Tahoma">in the editable text where you can set the initial 
    orientation you can use &quot;</font><font face="Symbol">p</font><font face="Tahoma"> 
    &quot; as any number : you can type for example &quot;3*3.1416/2&quot; but 
    also &quot;3*</font><font face="Symbol">p</font><font face="Tahoma"> /2&quot;, 
    </font>
    <li><font face="Tahoma">the name of the robot is particulary suitable for 
    indicating the behaviour of the robot, </font>
    <li><font face="Tahoma">if a shortcut doesn't seem to work, perhaps it is 
    because you have just clicked on any control (button, list, ?). Click then 
    in the arena and it should work fine. </font>
    <li><font face="Tahoma">don't forget to close or end your current polygon 
    if you want this one to be memorized before saving the current arena</font> 
    
</ul>
<p><a name="6. Simulation :"><font face="Verdana" size="5"><b><i>6. Simulation 
:</i></b></font></a></p>
<p align="center"><img src="manual3.gif" width="672" height="563"></p>
<p align="center"><font face="Tahoma"><b>Figure 5 : how to run a simulation</b></font></p>
<p><font face="Tahoma">The menu Main is composed by two submenus which are :</font>
<ul type="disc">
    <li><font face="Tahoma">&quot;reset&quot; : to re-initialize the simulator 
    (in fact this exits the simulator and launch it again). It is useful if 
    during your session your creates a new set or arena : re-initialization 
    wille update the popupmenu which allows you to choose a set and an arena. 
    Shortcut : i. </font>
    <li><font face="Tahoma">&quot;quit&quot; : to exit the simulator. Shortcut 
    : q.</font> 
</ul>
<p><font face="Tahoma">The help menu is also divided in two submenus :</font>
<ul type="disc">
    <li><font face="Tahoma">&quot;Manual&quot; : to see this file. Shortcut 
    : m. </font>
    <li><font face="Tahoma">&quot;Shortcuts&quot; : to see all the shortcuts 
    of the program. Shortcut : h.</font> 
</ul>
<p><a name="7. About the simulator :"><font face="Verdana" size="5"><b><i>7. 
About the simulator :</i></b></font></a></p>
<p><font face="Tahoma">A few remarks are quite important about the simulator 
:</font>
<ul type="disc">
    <li><font face="Tahoma">when the simulation is running and when dynamics 
    are displayed at the same time, it can happen that the pushbuttons do not 
    work correctly. I didn't manage to solve this problem. To avoid it, you 
    can use shortcuts instead of the mouse, or, if you absolutely want to use 
    the mouse, you will have to click on these buttons very quickly to be sure 
    that the program records your order. </font>
    <li><font face="Tahoma">dynamics displayed during the simulation make the 
    simulation run slower ; so if dynamics are not very important for you, you 
    should disable their displaying</font> 
</ul>
<p>&nbsp;</p>
<p><a name="B"><font face="Verdana" size="6"><u>Detailed description for advanced 
users</u></font></a></p>
<p><a name="1. What is Matlab object oriented programmation"><font face="Verdana"
 size="5"><b><i>1. What is Matlab object oriented programmation :</i></b></font></a></p>
<p><font face="Tahoma">Object Oriented Programmation (O.O.P.) is very close 
to classical programmation, with a little bit of clarity, genericity, and data 
protection (against bad programmers).</font></p>
<p><font face="Tahoma">An object is divided into two parts :</font>
<ul type="disc">
    <li><font face="Tahoma">a data type, which can be an array, a string, a 
    record with fields, ? That constitutes the DATA part of the object. The 
    object data are called &quot;attributes&quot;. </font>
    <li><font face="Tahoma">a set of functions (called &quot;object's methods&quot;) 
    used to manipulate these data. This is the FUNCTIONNAL part of the object. 
    </font>
</ul>
<p><font face="Tahoma">The main principle of O.O.P. is that data can ONLY be 
manipulated through the usage of a method. For example, to see the value of 
any object's field, we cannot type something like &quot;disp(object.field)&quot; 
with &quot;disp&quot; a general function for displaying anything, because object.field 
is only accessible with a method. The solution here is to write a method called 
&quot;disp_field&quot; and to type &quot;disp_field(object)&quot; (or with a 
C++like syntax : &quot;object.disp_field()&quot;).</font></p>
<p><font face="Tahoma">There is one method which has an important role : the 
constructor. The constructor method defines the default values of the data structure 
of the object, and allocates memory. It constructs a &quot;ready-to-use&quot; 
object in memory.</font></p>
<p><font face="Tahoma">A class is an abstract notion, a type, which an object 
is an instance.</font></p>
<p><font face="Tahoma">To define a class in Matlab, there are two major constraints 
:</font>
<ul type="disc">
    <li><font face="Tahoma">all the methods have to be gathered in a same directory 
    which name begins with &quot;@&quot; </font>
    <li><font face="Tahoma">the name of the constructor must be the same as 
    the name of the class.</font> 
</ul>
<p><font face="Tahoma">See Matlab's documentation, &quot;Using Matlab&quot;, 
&quot;Classes and objects&quot; section, for many more explanations.</font></p>
<p><a name="2. How robots are implemented :"><font face="Verdana" size="5"><b><i>2. 
How robots are implemented :</i></b></font></a></p>
<blockquote><p><a name="a)Files :1"><font face="Verdana" size="4"><i>a)Files 
    :</i></font></a></p></blockquote>
<p><font face="Tahoma">Here is on the left the @cr_obs directory, which is a 
robot class directory, and which contains all the methods of cr_obs robot class 
which behaviour is obstacle avoidance. All these files are Matlab scripts (we 
don't see here the .m extension). This class is provided as a default class. 
I do invite you to have a look at the files individually (you can edit them 
with Matlab text editor or with any text editor you want).</font></p>
<p><img src="manuel11.gif" width="263" height="232"></p>
<p><font face="Tahoma"><b>Figure 6 : A robot class directory example</b></font></p>
<p><font face="Tahoma">There are three categories of files:</font>
<ul type="disc">
    <li><font face="Tahoma">the ones which begin by &quot;get&quot; : these 
    methods return the value of an attribute of the robot </font>
    <li><font face="Tahoma">the &quot;utility&quot; methods : &quot;setithpar&quot; 
    allows the user to redefine the value of the ith parameter of the robot 
    ; &quot;nod&quot; return the distances to the nearest obstacles in the sensors 
    directions ; &quot;eq&quot; tests if two robots are instances of the same 
    class </font>
    <li><font face="Tahoma">the methods which can be modified if you create 
    a new class from this one : the constructor &quot;cr_obs&quot; ; the behaviour 
    method &quot;act&quot; ; the method which displays robot on screen &quot;draw&quot;.</font> 
    
</ul>
<p><font face="Tahoma">The &quot;Contents&quot; file is a Matlab comments file 
: it describes quickly the content of this directory and the usage of each file.</font></p>
<blockquote><p><a name="b)Data structure of a robot class :"><font face="Verdana"
     size="4"><i>b)Data structure of a robot class :</i></font></a></p></blockquote>
<p><font face="Tahoma">The data part of each robot class is a big record with 
the following fields :</font>
<ul type="disc">
    <li><font face="Tahoma">xreal : x coordinate which indicates where the robot 
    really is in the arena </font>
    <li><font face="Tahoma">yreal : y coordinate which indicates where the robot 
    really is in the arena </font>
    <li><font face="Tahoma">phireal : real heading direction </font>
    <li><font face="Tahoma">xest : x coordinate which indicates where the robot 
    estimates to be </font>
    <li><font face="Tahoma">yest : y coordinate which indicates where the robot 
    estimates to be </font>
    <li><font face="Tahoma">phiest : estimated heading direction </font>
    <li><font face="Tahoma">r : radius of the robot </font>
    <li><font face="Tahoma">nbsides : number of sides of the regular polygon 
    which represents the robot on screen </font>
    <li><font face="Tahoma">facesreal : this is a handle on the graphical Matlab 
    patch (ie the regular polygon) which represents the robot on screen in its 
    real position </font>
    <li><font face="Tahoma">facesest : this is a handle on the graphical Matlab 
    patch (ie the regular polygon) which represents the robot on screen in its 
    estimated position </font>
    <li><font face="Tahoma">par : this is an array of records : <br> par(i).name 
    is the name (a string) of the ith parameter<br> par(i).value is the value 
    (a float) of this parameter</font> 
    <li><font face="Tahoma">name : this is a string and the name of the robot 
    </font>
    <li><font face="Tahoma">color : this the color of the robot : [red,green,blue] 
    </font>
    <li><font face="Tahoma">visu : this an array of records which store the 
    information useful to plot dynamic equations on screen :<br> visu(i).title 
    : it is the title of ith dynamic<br> visu(i).datax and datay are the arrays 
    which contain coordinates of the points which will be useful for displaying 
    the ith dynamic (with the &quot;plot&quot; function)<br> visu(i).xlabel 
    and ylabel are the x-axis and y-axis legends</font> 
    <li><font face="Tahoma">pathreal : this is the handle on the graphical patch 
    which represents the real robot's path </font>
    <li><font face="Tahoma">pathest : this is the handle on the graphical patch 
    which represents the estimated robot's path</font> 
</ul>
<p><font face="Tahoma">To create a robot, you just have to write : &quot;robot_name=cr_obs(parameters_list)&quot;.</font></p>
<p><font face="Tahoma">For more details about one specific method, look at the 
comments inside this method.</font></p>
<blockquote><p><a name="c)How a robot is displayed on screen :"><font face="Verdana"
     size="4"><i>c)How a robot is displayed on screen :</i></font></a></p></blockquote>
<p><font face="Tahoma">When a robot is created by a call to its constructor, 
the function named &quot;polgon&quot; (which lies in the &quot;simulator&quot; 
directory) is called : from the robot caracteristics, this function creates 
the patch that represents the robot on the screen and return its handle ; the 
constructor gets this handle back and set the facesreal attribute to this handle 
value. After that, each time attributes (position) of robot are modified, the 
&quot;draw&quot; method is called and updates the patch properties thanks to 
its handle (in fact the &quot;draw&quot; method and the &quot;polygon&quot; 
function are very similar).</font></p>
<p><a name="3. How to define a new class of robot :"><font face="Verdana" size="5"><b><i>3. 
How to define a new class of robot :</i></b></font></a></p>
<p><font face="Tahoma">To create a new class of robot, there is a template class 
called &quot;cr_template&quot;. Then there are three steps :</font>
<ul type="disc">
    <li><font face="Tahoma">you have to copy this template class (copy the files) 
    into a directory called &quot;@cr_[name_of_your_new_class]&quot; </font>
    <li><font face="Tahoma">change the name of the constructor method to call 
    it &quot;cr_[name_of_your_new_class]&quot; </font>
    <li><font face="Tahoma">modify three methods : the constructor you've just 
    renamed, the &quot;act&quot; method and maybe the &quot;draw&quot; method. 
    </font>
</ul>
<ul type="disc">
    <li><font face="Tahoma">To modify these functions, you have to edit them 
    and read the Matlab comments which guides you into the new robot class creation 
    process.</font> 
</ul>
<p><font face="Tahoma">Anyway, what follows describes the modifications you 
may make to these three files.</font></p>
<blockquote><p><a name="a)Modify the constructor :"><font face="Verdana" size="4"><i>a)Modify 
    the constructor :</i></font></a></p></blockquote>
<p><font face="Tahoma">General changes :</font>
<ul type="disc">
    <li><font face="Tahoma">replace &quot;cr_template&quot; by &quot;cr_[name_of_your_new_class]&quot; 
    all through the file </font>
    <li><font face="Tahoma">try to keep in mind that what you modify in the 
    code has to be modified in the comments</font> 
</ul>
<p><font face="Tahoma">Step by step (see also Annexe 2):</font></p>
<p><font face="Tahoma"><em><u>STEP 0:</u></em></font></p>
<p><font face="Tahoma">Description : This is the declaration part of the constructor. 
You write here all what seems important to understand the default values and 
whatever.</font></p>
<p><font face="Tahoma">Changes : Replace &quot;cr_template&quot; by &quot;cr_[name_of_your_new_class]&quot;. 
Be aware that the default values correspond to what you will code.</font></p>
<p><font face="Tahoma"><em><u>STEP 1:</u></em></font></p>
<p><font face="Tahoma">Description : Here you set the main parameters (xreal, 
yreal, ?) and the default values.</font></p>
<p><font face="Tahoma">Changes : Replace &quot;cr_template&quot; by &quot;cr_[name_of_your_new_class]&quot;. 
If you want to use the estimated attributes of the object, you have to remove 
&quot;%&quot; before the corresponding lines. You may of course change the default 
values.</font></p>
<p><font face="Tahoma"><em><u>STEP 2: </u></em></font></p>
<p><font face="Tahoma">Description : This part is the setting of the default 
values of visu attribute (to plot dynamics during simulation).</font></p>
<p><font face="Tahoma">Changes : No change is really necessary here.</font></p>
<p><font face="Tahoma"><em><u>STEP 3: </u></em></font></p>
<p><font face="Tahoma">Description : This part is the setting of the default 
values of par attribute.</font></p>
<p><font face="Tahoma">Changes : You can add or substract any parameter you 
want, according to the behavior (ie the &quot;act&quot; method&quot;). You may 
change the default values for robot calibration.</font></p>
<blockquote><p><a name='b)Modify the &quot;act&quot; method :'><font face="Verdana"
     size="4"><i>b)Modify the &quot;act&quot; method :</i></font></a></p></blockquote>
<p><font face="Tahoma">How to plug your &quot;act&quot; method to the main program 
: two global variables from the main program (&quot;simulator&quot; in &quot;simulator&quot; 
directory) are used here : DT which is the time discretization step, and PLOT 
which value is 1 if dynamics have to be plotted, 0 else.</font></p>
<p><font face="Tahoma">General changes :</font>
<ul type="disc">
    <li><font face="Tahoma">keep in mind the data structure of a cr_? object 
    (the different fields) </font>
    <li><font face="Tahoma">role of this method : <br> compute dynamics <br> 
    update the robot's fields <br> compute the graphical data which will be 
    used to plot dynamics (if PLOT=1)</font> 
</ul>
<p><font face="Tahoma">Step by step (see also Annexe 2) :</font></p>
<p><font face="Tahoma"><em><u>STEP 0:</u></em></font></p>
<p><font face="Tahoma">Description : This is declaration of &quot;act&quot; 
method, with the first comments.</font></p>
<p><font face="Tahoma">Changes : No important change to make here. You may add 
or remove any comment.</font></p>
<p><font face="Tahoma"><em><u>STEP 1:</u></em></font></p>
<p><font face="Tahoma">Description : This part is really important to understand 
what sort of behaviour it is and which theoretical arguments justify your implementation. 
It is a comments part you have to write before coding anything.</font></p>
<p><font face="Tahoma">Changes : Fill in the different sections as indicated 
(sensor model, motor model, ?).</font></p>
<p><font face="Tahoma"><em><u>STEP 2:</u></em></font></p>
<p><font face="Tahoma">Description : This is the variables initialization part.</font></p>
<p><font face="Tahoma">Changes : Set your variables. Don't forget to create 
variables set to the robot parameters values. It is useful for the rest of the 
implementation.</font></p>
<p><font face="Tahoma"><em><u>STEP 3:</u></em></font></p>
<p><font face="Tahoma">Description : This is the core of the behaviour : you 
code the dynamic equations here.</font></p>
<p><font face="Tahoma">Changes : Code any dynamic you want?</font></p>
<p><font face="Tahoma"><em>STEP 4:</em></font></p>
<p><font face="Tahoma">Description : This is the dynamics plots computation 
part : this part computes X and Y coordinates of the points which will constitute 
the plots of the dynamics.</font></p>
<p><font face="Tahoma">Changes : Decide what plot you would like to see during 
simulation.</font></p>
<blockquote><p><a name='c)Modify the &quot;draw&quot; method :'><font face="Verdana"
     size="4"><i>c)Modify the &quot;draw&quot; method :</i></font></a></p></blockquote>
<p><font face="Tahoma">This method has to be modified, only if you want to use 
the estimated attributes of the robot. Then, you just have to remove the &quot;%&quot; 
characters at the beginning of the right lines. Don't forget also to remove 
them in the &quot;polygon&quot; function (in the &quot;simulator&quot; directory).</font></p>
<p><a name="4. How arenas are implemented :"><font face="Verdana" size="5"><b><i>4. 
How arenas are implemented :</i></b></font></a></p>
<blockquote><p><a name="a)Files :2"><font face="Verdana" size="4"><i>a)Files 
    :</i></font></a></p></blockquote>
<p><font face="Tahoma">Here is the &quot;@cworld&quot; directory, which contains 
all the file coding the &quot;cworld&quot; class. This is the class which represents 
arenas. I do invite you again to have a look at each file.</font></p>
<p><font face="Tahoma">Files are divided into three sorts :</font>
<ul type="disc">
    <li><font face="Tahoma">the &quot;get?&quot; methods which return an attribute 
    of a cworld object (ie an arena) </font>
    <li><font face="Tahoma">the &quot;set?&quot; methods which allow user to 
    redefine the value of an attribute </font>
    <li><font face="Tahoma">the constructor &quot;cworld&quot;.</font> 
</ul>
<p><img src="manuel12.gif" width="205" height="156"></p>
<p><font face="Tahoma"><b>Figure 7 : the arena class directory</b></font></p>
<blockquote><p><a name="b)Data structure of a cworld object (ie an aren"><font
     face="Verdana" size="4"><i>b)Data structure of a cworld object (ie an arena) 
    :</i></font></a></p></blockquote>
<p><font face="Tahoma">Here are the attributs of a cworld object :</font>
<ul type="disc">
    <li><font face="Tahoma">xdim : x dimension of the arena </font>
    <li><font face="Tahoma">ydim : y dimension of the arena </font>
    <li><font face="Tahoma">nbfaces : obstacles are represented as polygon; 
    each polygon has many faces (ie segments); nbfaces is then the total number 
    of faces in the arena </font>
    <li><font face="Tahoma">obs : this is the obstacles array which contains 
    the coordinates of the vertices of each face (segment) <br> obs(i)=[x1,y1,x2,y2] 
    if ith face's (segment) vertices are (x1,y1) and (x2,y2)</font> 
    <li><font face="Tahoma">nbsources : number of sources in the arena. </font>
    <li><font face="Tahoma">sources : this the array which contains the coordinates 
    of all sources<br> sources(i)=[x,y] if ith source's coordinates are x and 
    y</font> 
</ul>
<p><a name="5. How to add new attributes in cworld class :"><font face="Verdana"
 size="5"><b><i>5. How to add new attributes in cworld class : </i></b></font></a></p>
<p><font face="Tahoma">Let's take an example to explain this.</font></p>
<p><font face="Tahoma">We want to add an &quot;intensity&quot; field to each 
source.</font></p>
<p><font face="Tahoma">To do this, we don't want to modify the modeler : that 
means each arena text file has to be modified after creation by the modeler 
: the user will have to add, in the text file, near each source coordinates 
a third number which represents intensity. In the cworld constructor, there 
is the following line :</font></p>
<p><font face="Courier New">sources(:,:)=(fscanf(fid,</font><font face="Courier New"
 color="maroon">'%f'</font><font face="Courier New">,[2,nbsources]))';</font></p>
<p><font face="Tahoma">you just have to replace it by :</font></p>
<p><font face="Courier New">sources(:,:)=(fscanf(fid,</font><font face="Courier New"
 color="maroon">'%f'</font><font face="Courier New">,[3,nbsources]))';</font></p>
<p><font face="Tahoma">This line is one where the constructor reads the text 
file and puts the informations about the sources in memory. Such a modification 
is easy to do after reading carefully each file of the constructor class to 
understand how it works. Once this modification has been made, the &quot;getithsource&quot; 
method has also to be modified a little bit :</font></p>
<p><font face="Courier New">res=[world.sources(i,1),world.sources(i,2)];</font></p>
<p><font face="Tahoma">becomes</font></p>
<p><font face="Courier New">res=[world.sources(i,1),world.sources(i,2),world.sources(i,3)];</font></p>
<p><font face="Tahoma">and that's all.</font></p>
<p><font face="Tahoma">If you want to modify the modeler so that it allows you 
to set the intensity of a source when it is created, you can add a dialog box 
in the interface somewhere. Once again a careful reading of the existing Matlab 
files is required to be able to make such modifications. But it is not complicated.</font></p>
<p>&nbsp;</p>
<p><a name="C"><font face="Verdana" size="6"><u>Implementation</u></font></a></p>
<p><a name="1. Directories and files :"><font face="Verdana" size="5"><b><i>1. 
Directories and files :</i></b></font></a></p>
<p><font face="Tahoma">All the files of the application are in the &quot;Dabars&quot; 
directory. This directory contains two Matlab scripts &quot;model.m&quot; and 
&quot;dabars.m&quot; that you call in Matlab to run the modeler and the simulator. 
&quot;Dabars&quot; directory contains also the following sub-directories :</font>
<ul type="disc">
    <li><font face="Tahoma">three &quot;@cr_?&quot; directories : they are class 
    of robot directories. By default you can use &quot;@cr_obs&quot; (for robot 
    with obstacle avoidance) and &quot;@cr_obstar&quot; (for obstacle avoidance 
    and target acquisition). &quot;@cr_template&quot; is the class of robot 
    creation template. </font>
    <li><font face="Tahoma">&quot;@cworld&quot; is the arena class directory 
    </font>
    <li><font face="Tahoma">&quot;sets&quot; and &quot;arenas&quot; are the 
    two directories which contain the set and arena text files </font>
    <li><font face="Tahoma">&quot;modeler&quot; contains the modeler files (G.U.I., 
    callbacks, ?) </font>
    <li><font face="Tahoma">&quot;simulator&quot; contains the simulator files 
    (G.U.I., callbacks, ?)</font> 
</ul>
<p align="center"><font face="Tahoma"><b><img src="manuel13.gif" width="685"
 height="620"></b></font></p>
<p align="center"><font face="Tahoma"><b>Figure 8 : The application files</b></font></p>
<p><a name="2. The simulator :"><font face="Verdana" size="5"><b><i>2. The simulator 
:</i></b></font></a></p>
<blockquote><p><a name="a)Main principle :1"><font face="Verdana" size="4"><i>a)Main 
    principle :</i></font></a></p></blockquote>
<p><font face="Verdana" size="4"><i><img src="manual5.gif" width="775" height="207"></i></font></p>
<p><font face="Tahoma"><b>Figure 9 : Succession of calls in the simulator launch</b></font></p>
<blockquote><p><a name="b)Callbacks :1"><font face="Verdana" size="4"><i>b)Callbacks 
    :</i></font></a></p></blockquote>
<p><font face="Tahoma">In the simulator directory, the callbacks begin with 
&quot;cb_?&quot;. The two following letters indicates the type of user interface 
control which runs the callback : </font>
<ul type="disc">
    <li><font face="Tahoma">pm for popupmenus, </font>
    <li><font face="Tahoma">cb for checkboxes, </font>
    <li><font face="Tahoma">pb for pushbuttons, </font>
    <li><font face="Tahoma">the others : cb_kp is called when a key is pressed, 
    cb_manual shows the manual page, cb_short shows the shortcuts, cb_quit exits 
    the simulator and cb_reset re-initializes the simulator.</font> 
</ul>
<p align="center"><img src="manuel15.gif" width="705" height="617"></p>
<p align="center"><font face="Tahoma"><b>Figure 10 : The simulator's callbacks</b></font></p>
<p>&nbsp;</p>
<p><a name="3. The modeler :"><font face="Verdana" size="5"><b><i>3. The modeler 
:</i></b></font></a></p>
<blockquote><p><a name="a)Main principle :2"><font face="Verdana" size="4"><i>a)Main 
    principle :</i></font></a></p></blockquote>
<p align="center"><font face="Verdana" size="4"><i><img src="manual7.gif" width="708"
 height="177"></i></font></p>
<p><font face="Tahoma"><b>Figure 11 : Succession of calls in the modeler launch</b></font></p>
<blockquote><p><a name="b)Callbacks :2"><font face="Verdana" size="4"><i>b)Callbacks 
    :</i></font></a></p></blockquote>
<p align="center"><img src="manual8.gif" width="663" height="537"></p>
<p align="center"><font face="Tahoma"><b>Figure 12 : The modeler's callbacks</b></font></p>
<p><font face="Tahoma">In the &quot;modeler&quot; directory, the callbacks begin 
with &quot;mod_?&quot;. The two following letters indicates the type of user 
interface control which runs the callback : </font>
<ul type="disc">
    <li><font face="Tahoma">pm for popupmenus, </font>
    <li><font face="Tahoma">et for edittexts, </font>
    <li><font face="Tahoma">pb for pushbuttons, </font>
    <li><font face="Tahoma">the others :</font> 
</ul>
<blockquote><ul type="disc">
        <li><font face="Tahoma">mod_click is called when there is a mouse click</font> 
        
        <li><font face="Tahoma">mod_manual shows the manual page</font> 
        <li><font face="Tahoma">mod_short shows the shortcuts</font> 
        <li><font face="Tahoma">mod_quit exits the modeler</font> 
        <li><font face="Tahoma">mod_reset re-initializes the modeler</font> 
        
    </ul></blockquote>
</body>

</html>