<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Registration Form</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT FACE="Arial"><P ALIGN="CENTER">Registration Form</P>
<P ALIGN="CENTER">&nbsp;</P>
</B></FONT><U><FONT SIZE=2><P>Please send to</U> ASU Secretariat,
Henry Islo, AF Industri Teknik AB, Box 968, S - 191 29 Sollentuna - Sweden</P>

</FONT><FONT SIZE=1><P>In situ organizers : Ecology Center, University of Kiel, 
Broder Breckling, Uta Schauerte<br> 
Schauenburger Str. 112, Kiel - Germany<br>
Tel : +49 431 880 4029, Fax : +49 431 880 4083, 
e-mail : utas@pz-oekosys.uni-kiel.de</P>
<P></FONT><B><FONT FACE="Arial" SIZE=2>
Surname ____________________First Name _________________ Title __________</P>
<P>Address ______________________________________________________________</P>
<P>        ____________________________________________________________________</P>
<P>        ____________________________________________________________________</P>
<P>Tel :    _____________________________ Fax : _______________________________</P>
<P>e-mail : _____________________________________________________________</P>
<P>&nbsp;<U>I wish to register to the 24th ASU conference</P>
</U>
<P>O</B></FONT><FONT FACE="Arial" SIZE=5> </FONT><FONT FACE="Arial" SIZE=2> 
as a participant &nbsp;&nbsp;&nbsp;&nbsp;<B>O</B> as an accompanying person (to _________________________)</P>
<B><P>O</B></FONT><FONT FACE="Arial" SIZE=5> </FONT><FONT FACE="Arial" SIZE=2>I 
wish to present a paper &nbsp;&nbsp;<B>O</B> I wish to present a poster 
(format up to Din A0: 0.85 x 1.2 m)</P>

<P>(Please send an abstract of approx. 1 page before 30th of May, 
see Instruction for Authors)</P>


<B><U><P>Conference fee</P>
</U><P>O</B></FONT><FONT FACE="Arial" SIZE=5> </FONT><FONT FACE="Arial" SIZE=2>
Early registration (DM 375,- or SEK 1670, <I>to pay before 30th of July) </I>DM_______ SEK______</P>
<B><P>O</B></FONT><FONT FACE="Arial" SIZE=5> </FONT><FONT FACE="Arial" SIZE=2>Late registration (DM 430,- or SEK 1920, <I>to pay after 30th of July) </I>DM_______ SEK______</P>
<P>(including: Proceedings volume, Meals during conference time, Conference Dinner, Excursion, Transportation Kiel - Salzau)</P>
<B><P>O</B></FONT><FONT FACE="Arial" SIZE=5> </FONT><FONT FACE="Arial" SIZE=2>Accompanying persons fee (DM 270 or SEK 1200) &#9;DM_______ SEK______</P>
<P>(including: Meals during conference time, Conference dinner, Excursion, Transportation Kiel - Salzau)</P>
</FONT><FONT FACE="Arial" SIZE=1><P>
Transportation will be offered Wed 30.9. and Fri 2.10. from / to Kied Main Station. To organize the transport,
<U>please notify the organizers in Kiel about your arrival <I>I </I>departure time at least two weeks before the conference starts</U>.</P>
</FONT><B><U><FONT FACE="Arial" SIZE=2><P>Diet requirements</U> O</B> Regular
&nbsp;&nbsp;&nbsp;&nbsp;<B>O</B> Vegetarian</P>
<B><U><P>Accommodation</B></U> <B>O </B>Tus (29.9.) - Wed (30.9)</P>
<P>&#9;<B>O </B>Wed (30.9) - Thu (1.10)</P>
<P>&#9;<B>O</B> Thu (1.10) - Fri (2.10)</P>
<P>&#9;<B>O </B>Fri (2.10)  - Sat (3.10)</P>


<B><P>O </B>Single room DM 35,- or SEK 160,- per person per night) DM_______ SEK______ </P>
<B><P>O </B>Double room or family room (up to 6 beds) 
with bathroom and shower </P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;DM 25,- or SEK 115,- per person per night) DM_______ SEK______</P>
<P><B><U>Total amount</U> &nbsp;&nbsp;&nbsp;&nbsp;DM_________ SEK_________</B></P>

<P>Payment can be made <I>either </I>in Swedish Crowns (SEK) <I>or </I>in German Marks (DM) :</P>
<B><P>O</B></FONT><FONT FACE="Arial" SIZE=5> 
</FONT><I><U><FONT FACE="Arial" SIZE=2>SEK</U>: </I>
Bank transfer to: Swedish Nordbanken Account Number 32 69 45 96 797</P>
<B><P>O</B></FONT><FONT FACE="Arial" SIZE=5>
</FONT><I><U><FONT FACE="Arial" SIZE=2>SEK:</U> </I>
Charge my credit card</P>
<P>(Card number, company, expiration date )</P>
<P>___________________________, ________________________, ________________</P>
<B><P>O</B></FONT><FONT FACE="Arial" SIZE=5>
</FONT><I><U><FONT FACE="Arial" SIZE=2>SEK</U>: </I>
Postgiro transfer to :</P>

<P>The Association of Simula Users, Swedish Postgiro 
Account number 15 52 11 - 6</P>
<P>Swift : PG SI SE SS</P>


<B><P>O</B> <I><U>DM</U>: </I>Bank transfer to: Verein zur F&ouml;rderung 
der &Ouml;kosystemforschung e.V. </P>
<P>Kieler Sparkasse, Account (Kto): 32 002 479. BLZ:210 501 70 </P>
<P> (please note as purpose (-Verwendungszweck-): "SIMULA")</P>
<P>&nbsp;</P>
<P>Date_____________________________ Signature__________________</P></FONT></BODY>
</HTML>
