<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Win95; I) [Netscape]">
   <title>w3conf</title>
</head>
<body>

<h1>

<hr></h1>

<center><b><font size=+3>Previous ASU Conference Contents</font></b>
<p><i>Secure your own copy of these conference proceedings, contact the
ASU secretariat</i></center>

<p>
<hr>
<p>
<hr><b>=== 26th&nbsp; ASU Conference September 26 - 28, 2000, Malta ===</b>
<br>
<hr>
<p><b>Theory</b>
<p>Two Decades of Modeling and Simulation: Experiences and Reflections
<br><i>Henry E. Islo</i> ..............................................................................................................................
3
<br>SIMULA and Anticipatory Systems
<br><i>Eugene Kindler</i> ........................................................................................................................
15
<br>Aspects of Transparent Time Concepts
<br><i>Daniel Einarson</i> .......................................................................................................................
23
<br>Object Oriented Programming in JavaScript
<br><i>Jaroslav Sklenar</i> ......................................................................................................................
35
<br>Object oriented metrics a survey
<br><i>Ilona Bluemke</i> ..........................................................................................................................
43
<br>Object oriented metrics for a CASE product
<br><i>Ilona Bluemke</i> ..........................................................................................................................
55
<p><b>Applications</b>
<p>PNtalk Modelling Experience
<br><i>Milan Ceska, Vladimir Janousek, Tomas Vojnar</i> ..............................................................
65
<br>Self-Organisation Simplified: Simulating Spatial Structures which Emerge
from
<br>Non-directed Ecological interactions
<br><i>Broder Breckling; Hauke Reuter, Ulrike Middelhoff</i> ........................................................
75
<br>Increasing Value of a Non-Life insurance Company by Means of Simulation
<br><i>Jiri Weinberger, Vaclav Novotny</i> ..........................................................................................
87
<br>Simulation Models of FMS Including Trip-Based Material Handling Systems
<br><i>Michel Gourgand, Alain Tanguy, Nikolay Tchernev</i> ........................................................
99
<br>Object-Oriented Simulation of a Local Railway Network
<br><i>Eugene Kindler, Leonid Novitski, Victor Grecov</i> .............................................................
111
<br>"VIRTUAL-MATCHING" or Police-State
<br><i>Andras Gaspar</i> .........................................................................................................................
117
<br>Simulator of Queueing Networks
<br><i>Jaroslav Sklenar</i> .....................................................................................................................
127
<p><b>Medwater project</b>
<p>A Sectoral Model of the Patterns of Water Consumption in Malta
<br><i>Anthony Borg, Gordon Cordina, Jaroslav Sklenar</i> .........................................................
137
<br>A Model of the Macroeconomic Dynamics of A Small, Open Economy:
<br>An Application to Malta
<br><i>Anthony Borg, Gordon Cordina, Jaroslav Sklenar</i> .........................................................
149
<br>A Systems Dynamics Model of Natural Groundwater Flow in Malta
<br><i>John Muscat, Charles V. Sammut, George Cassar, Anthony Muscat</i>
........................... 157
<br>A Systems Dynamics Model of Sea Water Desalination by Reverse Osmosis
in Malta
<br><i>Charles V. Sammut, John Muscat, George Cassar, Anthony Muscat</i>
........................... 167
<br><br>
<BR>
<br>
<hr><b>=== 25th&nbsp; ASU Conference August 23 - 27, 1999, Balatonf&uuml;red,
Hungary ===</b>
<br>
<hr><i>Hosted by the SIMULA Foundation, Hungary and the ASU</i>
<p><b>System Modelling Using Object Oriented Simulation and Analysis</b>
<p>Agent-based Computer Modeling of Ecosystems Eutrophication Model of
the Lake Balaton
<br><i>Alibek Joraev and Jack Corliss,</i>
<br><i>Central European University, Systems Lab., Budapest, Hungary </i>................................
3 - 4
<br>Communication and Hierarchical Modelling in Model-Oriented Programming
<br><i>Daniel Einarson, Dept. of Computer Science, Lund University, Lund,
Sweden</i> .......&nbsp; 5 - 18
<br>Urban Traffic Modelling and Simulation
<br><i>Michelle Chabrol, David Sarramia and Alain Tanguy</i>
<br><i>LIMOS, Universit&eacute; Blaise Pascal, Clermont-Ferrand, France</i>
.................................... 19 - 28
<br>Chance for SIMULA
<br><i>Eugene Kindler, Faculty of Mathematics and Physics,</i>
<br><i>Charles University, Prague, Czech Republic</i> ..................................................................
29 - 53
<br>Simulation of Container Terminal Containing a Simulation Model
<br><i>Eugene Kindler, Faculty of Mathematics and Physics,</i>
<br><i>Charles University, Prague, Czech Republic</i> ..................................................................
55 - 59
<br>Prototype Oriented Simulation in JavaScript
<br><i>Jaroslav Sklenar, Dept. of Statistics and O.R., University of Malta,
Msida, Malta</i> . 61 - 71
<br>Requisite Variety Models of Real Systems and Their Place in System
Support Software
<br><i>Henry Islo, AF-Industryteknik AB, Kista, Sweden</i> ..........................................................
73 - 81
<br>Conception of a Simulation Model for an Information and Control System
for Order Planning
<br><i>Andrej Kyselovic, VSZ Informatika; Faculty of Science, University
of Safarik</i>
<br><i>Miroslav Bondra, VSZ Informatika, Kosice, Slovakia</i> ...................................................
83 - 90
<br>&nbsp;
<p>
<hr><b>=== 24th ASU Conference 30. Sept. - 2. Oct. 1998 at SALZAU (Schleswig
Holstein), Germany ===</b>
<br>
<hr>
<p><b>Object Oriented Modelling at the Ecology Center Kiel</b>
<br>An Introduction to the Modelling Concept and the Ecological Information
System at the Ecology Center Kiel.
<br><i>Wilhelm Windhorst and Friedhelm Hosenfeld (Kiel, Germany)</i> ....................................
1 - 13
<br>The Application of the Object Oriented Programming Paradigm to Study
Ecological Processes.
<br><i>Broder Breckling (Kiel, Germany)</i> ....................................................................................
15 - 26
<br>Multidimensional Biotic Community Interaction of Small Rodents:
<br>Assessment through Object Oriented Modelling.
<br><i>Hauke Reuter (Kiel, Germany)</i> ...........................................................................................
27 - 40
<br>Object Orientation in Fish Modelling - Simulation of Roach Activity
(Rutilus Tutilus)
<br>in Lake Belau (Germany).
<br><i>Franz H&ouml;lker (Hamburg, Germany) and Broder Breckling (Kiel,
Germany)</i> ........... 41 - 52
<br>Modelling Movement and Migration Patterns of Ground Dwelling Invertebrates.
<br><i>Fred Jopp, Gerd Weigmann (Berlin, Germany) and</i>
<br><i>Hauke Reuter (Kiel, Germany)</i> ...........................................................................................
53 - 63
<br>An Object Oriented Model Developing Competing Root Systems of Black
Alder Trees.
<br><i>Ulrike Middelhoff (Kiel, Germany)</i> ...................................................................................
65 - 74
<br>Modelling Growth and Development Black Alder Trees with an Object Oriented
Approach.
<br><i>Christiane Eschenbach (Kiel, Germany)</i> .........................................................................
75 - 86
<p><b>Applications and Case Studies</b>
<br>A Generic Hybrid Flow-Shop Simulation Model Using SIMULA.
<br><i>Michel Gourgand, Alain Tanguy and</i>
<br><i>Nikolay Tchernev (Clermont-Ferrand, France)</i> .............................................................
89 - 98
<br>Worker Simulation using HLA.
<br><i>Rita Freudenberg and Henry Herper (Magdeburg, Germany)</i> .....................................
99-107
<br>Simulation Model of Whole Metallurgical Cycle.
<br><i>Miroslav Bondra and Andrej Kyselovic (Kosice Slovakia)</i> ........................................
109-113
<br>Simulation of Forest Calamities - First Steps in Czech Republic.
<br><i>Eugene Kindler</i> (Prague) and
<br><i>Vaclav Skuhravy</i> (Eesk&eacute; Budijovice, Czech Republic) ...................................................
115-118
<p><b>Basic Aspects of Object Orientation: Tools, Approaches and Implementations</b>
<br>Model Oriented Programming - Progress in Concepts and Implementation
Issues.
<br><i>Daniel Einarson (Lund, Sweden)</i> .....................................................................................
121-130
<br>Application of Transplanted Object References in Nested Quasi-Parallel
System Models.
<br><i>Henry Islo (Sollentuna, Sweden)</i> ......................................................................................
131-144
<br>Object Orientated Development Tool for Real-time Simulation Design.
<br><i>Michael Jankowsky (Brno, Czech Republic)</i> .................................................................
145-154
<br>Transplantation - what Causes it in MS-DOS SIMULA?
<br><i>Eugene Kindler (Prague, Czech Republic)</i> ....................................................................
155-164
<br>A Role Model with Constrained Method Redefinition.
<br><i>Thomas Hruska, Petr Kolencik and Michal Marcel (Brno, Czech Republic)</i>
.......... 165-171
<br>Using Inheritance to Implement High Level Petri Nets.
<br><i>Jaroslav Sklenar (Malta)</i> ...................................................................................................
173-182
<br><br>
<BR>
<br>
<hr><b>=== 23rd ASU Conference, August 1997, Stara Lesna, Slovakia ===&nbsp;</b>
<hr>
<p>Data Access Safety and Storage Economy in Programming Languages
<br><i>Ole-Johan Dahl</i>
<br>Systematics of Simulation Languages
<br><i>Eugene Kindler</i>
<br>Generic Object-Oriented Model of surface Treatment Lines
<br><i>Michel Gourgand. Alain Tanguy</i>
<br>Programming Peer Computer Nodes Using Lund's SIMULA System
<br><i>Henry E. Islo</i>
<br>Simulation of Container Terminals in SIMULA
<br><i>Eugene Kindler</i>
<br>Model Oriented Programming
<br><i>G&ouml;ran Fries</i>
<br>Simulation of In-Patient Movement in Hospital Regarding Optimization
of Use of Beds
<br><i>Tomas Blazek</i>
<br>SIMULA thirty years ago
<br><i>Karel Babcicky</i>
<br>Reflective and Antagonist Simulation
<br><i>Eugene Kindler, Peter Bl&uuml;mel</i>
<br>Aspects on Communication, and Models vs Processes, in a Model Oriented
Language
<br><i>Daniel Einarson</i>
<br>Simulation of Ionic Movements in Nervous Tissue during Activity
<br><i>Tomas Blazek, Petr Jirounek, Eugene Kindler</i>
<br>Generation of 3rd - Postcript Graphic Images Using a SIMULA-Graphic
Class
<br><i>Broder Breckling. Hauke Reuter, Stefan Horn</i>
<br>Using PMF in Investment Decision Making
<br><i>Stanislav Kopecek. Jiri Weinberger</i>
<br>Systems Description in a Model-Oriented Approach
<br><i>Victor Vargas Vega</i>
<br>A Branching Process Model in Simulating Small Epidemics
<br><i>Ivan Krivy, Eugene Kindler</i>
<br>Fine-Scheduling of Railway-Time-Tables by Simulation
<br><i>Andras Gaspar</i>
<br>The Simulation Model of the Production with Animation
<br><i>Miroslav Bondra, Andrej Kyselovic</i>
<br>Development of Object-Oriented Methods for Hybrid System Analysis
<br><i>Janis Osis</i>
<br>Event Driven Visual Programming in PetriSim Environment
<br><i>Jaroslav Sklenar</i>
<br>The Systems' Theory Application in Object-Oriented Modelling and Simulation
<br><i>Dusan Malindzak, Jan Spizak, Jozef Hircko</i>
<br>Modelling Objects with Charging Roles
<br><i>Miroslav Benes, Tomas Hruska</i>
<br>&nbsp;
<p>
<hr><b>=== 22nd ASU Conference, July 1996, Clermont-Ferrand, France ===&nbsp;</b>
<hr>
<p><b>I. Super Object-Oriented Programming</b>
<p>Tutorial on Pragmatics of Nesting of Classes and Quasi-Parallel Systems
<br><i>Eugene Kindler</i>
<p><b>II. Object-Oriented Modelling</b>
<p>Converting Extended Entity-Relationship Models into an Object-Oriented
Data Model
<br><i>Joseph Vella</i>
<br>Nested Objects and Items of Variable Length
<br><i>Tomas Hruska, Miroslav Benes, Michal Macel</i>
<br>Hypertext as a Tool for Object-Oriented Software Analysis and Design
<br><i>Rumen D. Andreev, Radostina P. Bankova</i>
<p><b>III. Object-Oriented Software Environment</b>
<p>Discrete Simulation and Time Networks
<br><i>Jaroslav Sklenar</i>
<br>Object Orientation in Petri Nets
<br><i>Milan Ceska, Vladimir Janousek</i>
<br>Modelling Parallel Applications
<br><i>Luc Coyette</i>
<br>An Approach to Software Reuse in Object-Oriented Software Environment
<br><i>Krassimir M. Benevski, Rumen D. Andreev</i>
<p><b>IV. Manufacturing System Modelling</b>
<p>Object-Oriented Simulation - Optimization Module Coupling for the Solution
of Problems in Resource Sharing Systems
<br><i>M Belkhiter, A. Qu&eacute;r&eacute;</i>
<br>An Object-Oriented Simulation Model Using a Multi-Agent Approach for
the Hoist Scheduling Problem
<br><i>Jean Yves Goujon, Philippe Lacomme, Mamadou Kaba Traor&eacute;</i>
<br>Verification of Long Term Production Plans by Simulation
<br><i>Andrej Kyselovic, Jozef Szabo</i>
<p><b>V. Object-Oriented Simulation &amp; Applications</b>
<p>Object-Oriented Modelling and Simulation Using LATISS
<br><i>Janis Osis, Yuri Merkuryev, Egils Ginters, Artis Teilans</i>
<br>Object-Oriented Visual Simulation of Forest Expansion in Simula and
C++
<br><i>Claude Mazel, David Hill, Brunner Olivier</i>
<br>Density Estimation and Visualization of a Minor Data File
<br><i>Jan Stefan</i>
<br><!--sep-->
<p>
<hr><b>=== 21st ASU Conference, October 1995, Lund, Sweden ===&nbsp;</b>
<hr>
<p>Experiences of Using Simula for Complex Ecological Applications
<br><i><font color="#FF0000">Broder Breckling and Hauke Reuter</font></i>
<p><a href="w3art1.htm">Tutorial on Mejtsky's Diagrams</a>
<br><i><font color="#FF0000">Eugene Kindler</font></i>
<p>An Implementation of Quasi-parallelism and Simula Simulation Class in
Turbo Pascal
<br><i><font color="#FF0000">Michel Gourgand, Patrick Kellert and Alain
Tanguy</font></i>
<p>Implementation of Protocolls - Important Issues
<br><i><font color="#FF0000">Godred Fairhurst</font></i>
<p>Pseudosimulation in Decision Making on Urban Traffic Systems
<br><i><font color="#FF0000">Eugene Kindler and Alain Tanguy</font></i>
<p>The Simulation Model of the Production in the Section Steel Plant-Hot
Rolling Mill
<br><i><font color="#FF0000">Andrej Kyselovic and Jan Macak</font></i>
<p>
<hr><b>=== 20th ASU Conference, 15th-17th September 1994, Prague Czech
Republic ===&nbsp;</b>
<hr>
<p><b>* Paradigms of the Object Oriented Design</b>
<p><i><font color="#FF0000">M. Macowicz:</font></i>
<br>ABOUT SIMULA-LIKE PROGRAMMING IN C++
<br><i><font color="#FF0000">J. Majewski, M. Spiechowicz, P. Szul:</font></i>
<br>ACTIVE AGENT SIMULATION SYSTEM SABA
<br><i><font color="#FF0000">V. Merunka, J. Polak:</font></i>
<br>OBJECT-ORIENTED ANALYSIS &amp; DESIGN, TEACHING &amp; APPLICATION ISSUES
<br><i><font color="#FF0000">R.P.Knott, J. Polak:</font></i>
<br>OBJECT ORIENTED PARADIGM &amp; OTHER PARADIGMS
<br><i><font color="#FF0000">Augustin Mrazik:</font></i>
<br>DEVELOPING INFORMATION SYSTEMS WITH SMALLTALK
<br><i><font color="#FF0000">B.Lacko:</font></i>
<br>TWO NOTES: ON OBJECT ORIENTED TECHNOLOGIES &amp; CONCURRENT DESlGN,
PROJECT MANAGEMENT, AND CAD SYSTEMS
<p><b>* Quasi-Parallel &amp; Parallel Systems</b>
<p><i><font color="#FF0000">R. Blasko:</font></i>
<br>PERFORMANCE ANALYSIS OF PARALLEL PROGRAMS BASED ON SIMULATION
<br><i><font color="#FF0000">H. Islo:</font></i>
<br>SIMULATION MODELS BUILT ON NESTED QUASI-PARALLEL CONTROL
<br><i><font color="#FF0000">E. Kindler:</font></i>
<br>PROGRESS IN APPLICATION OF QUASI-PARALLEL CONTROL
<br><i><font color="#FF0000">P. Neurath, M.Kobetic:</font></i>
<br>AN APPROACH OF IMPLEMENTING Q-P INTO SMALLTALK-80
<p><b>* Program Environments</b>
<p><i><font color="#FF0000">K. Badge, S. Sevinc</font></i>:
<br>VISUAL AND INTERACTIVE MODELLING AND SIMULATION
<br><i><font color="#FF0000">K.M. Benevski:</font></i>
<br>MODELS OF OBJECT-ORIENTED USER INTERFACE SYSTEM
<br><i><font color="#FF0000">M. Jirina:</font></i>
<br>SIMEDIT - INTEGRATED DEVELOPMENT ENVIRONMENT FOR SIMULA
<p><b>* Applications</b>
<p><i><font color="#FF0000">A. Gaspar:</font></i>
<br>SIMULA AND THE CONSTITUTIONAL STATE OR ELSE SCIENCE OF LAW BY THE SYSTEM
ANALYSIS
<br><i><font color="#FF0000">K. Kronradova, O. Kronrad:</font></i>
<br>USE OF SIMULA LANGUAGE FOR SYSTEM DYNAMICS MODELS
<br><i><font color="#FF0000">A.Kyselovic, J. Macak:</font></i>
<br>EXPERIENCE IN DISCRETE SIMULATION IN STEELWORKS .....
<br><i><font color="#FF0000">P. Ocelik:</font></i>
<br>NEW RESULTS IN CONTINUOUS SIMULATION
<br><i><font color="#FF0000">K.T. Sandberg:</font></i>
<br>DISCRETE EVENT SIMULATION USING MODL-BASED EXTEND
<p><b>* Project Management &amp; Network Paradigm</b>
<p><i><font color="#FF0000">M. Benes, T. Hruska, E. Stefko:</font></i>
<br>ROOTED GRAPHS WITH TYPES OF INHERITANCE
<br><i><font color="#FF0000">M. Gourgand, P. Kellert, A. Tanguy:</font></i>
<br>AN OBJECT ORIENTED SIMULATION ENVIRONMENT BASED ON TRANSACTION APPROACH
<br><i><font color="#FF0000">J. Sklenar:</font></i>
<br>PETRISIM-ENVIRONMENT FOR SIMULATlON OF PETRI NETS
<br><i><font color="#FF0000">J. Weinberger:</font></i>
<br>PROJECT MANAGEMENT FORECAST
<p>
<hr><b>=== 19th ASU Conference, 14th-16th October 1993, Aberdeen Scotland
UK ===&nbsp;</b>
<hr>
<p><b>A: Simulation (I)</b>
<br>Using Tooltalk to Implement a Distributed Discrete Environment
<br><i><font color="#FF0000">Gary Whittington</font></i>
<br>The Air Defense Model - Experiences from Modifying a Simula Model Through
15 years
<br><i><font color="#FF0000">Norodd Hagenson</font></i>
<p><b>B: Simulation (II)</b>
<br>An O-O Approach to Interconnected Networks Simulation
<br><i><font color="#FF0000">D. Anagnostopoulos</font></i>
<br>Implementation and Application of a Modelling Environment for Manufacturing
Systems
<br><i><font color="#FF0000">Alain Tanguy</font></i>
<br>Design Modelling and Implementation of TTS
<br><i><font color="#FF0000">Tomas Liden</font></i>
<p><b>C: Simulation Techniques</b>
<br>ESIM-Expert Systems in Simula
<br><i><font color="#FF0000">Wout van Wezel</font></i>
<br>Simula and Concurrent Engineering
<br><i><font color="#FF0000">Eugene Kindler</font></i>
<br>Tutorial on "Project Management Forecast"
<br><i><font color="#FF0000">Jiri Weinberger</font></i>
<p><b>D: Graphics+Simulation (I)</b>
<br>Graphics Package for Animation of Industrial Simulations
<br><i><font color="#FF0000">Henry Islo</font></i>
<br>Reflective Simulation in Simula
<br><i><font color="#FF0000">Eugene Kindler</font></i>
<p><b>E: Graphics+Simulation (II)</b>
<br>MLPM-A Multi-Layer Protocol Monitor
<br><i><font color="#FF0000">Godred Fairhurst</font></i>
<br>Simulating Train Traffic - Experiences from the use of TTS in Sweden
<br><i><font color="#FF0000">Tomas Liden</font></i>
<br>Windowtools: Tools for equipping programs with Graphical user interfaces
<br><i><font color="#FF0000">Bjorn Kirkerud</font></i>
<br>&nbsp;
<p>
<hr><!--IMG SRC="./images/bann04.gif"-->
<br><img SRC="mail.gif"  align=CENTER> If you have some comments, please,mailto
: <a href="mailto:asu@isima.fr">asu@isima.fr</a>
<br><!--IMG SRC="./images/bann04.gif"-->
<hr>
</body>
</html>
