<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>Contacter l'ISIMA</TITLE>
<!-- Changed by: root, 19-Oct-1998 -->
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC="./images/icones/bars/bann05.gif">
<TABLE>
<TR>
<TD>
<IMG border=0 src=./images/logos/isimalogo_small.gif>
</TD> 
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%> 
<FONT SIZE=+3 COLOR=#CD5C5C><B>Comment contacter l'<FONT COLOR=#23248E>ISIMA</FONT></B></FONT>
</TD>
</TR>
</TABLE>
<IMG SRC="./images/icones/bars/bann05.gif">
<P>
<TABLE>
<TR>
<TD VALIGN=TOP><IMG SRC=./images/icones/symbols/mailbox01.gif></TD>
<TD><B><FONT SIZE=+2>I.S.I.M.A.<BR>
Complexe des C&eacute;zeaux<BR>
B.P. 125<BR>F-63173 AUBI&Egrave;RE CEDEX</FONT></B></TD>
<TR>
<TD><IMG SRC=./images/icones/symbols/phone.gif></TD>
<TD><B><FONT SIZE=+2>(+33) 04.73.40.50.00</FONT></B></TD>
</TR>
<TR>
<TD><IMG SRC=./images/icones/symbols/fax.gif></TD>
<TD><B><FONT SIZE=+2>(+33) 04.73.40.50.01</FONT></B></TD>
</TR>
</TABLE>
<IMG SRC="./images/icones/bars/bann05.gif">
<TABLE>
<TR>
<TD ALIGN=RIGHT><B><FONT SIZE=+1>Directeur</FONT></B></TD>
<TD><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:Alain.Quilliot@isima.fr">Alain.Quilliot@isima.fr</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT SIZE=+1>Responsable <A HREF="f1.html">Fili&egrave;re 1</A></FONT></TD>
<TD><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:Pierre.Wodey@isima.fr">Pierre.Wodey@isima.fr</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT SIZE=+1>Responsable <A HREF="f2.html">Fili&egrave;re 2</A></FONT></TD>
<TD><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:bruno.garcia@isima.fr">bruno.garcia@isima.fr</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT SIZE=+1>Responsable <A HREF="f3.html">Fili&egrave;re 3</A></FONT></TD>
<TD><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:Patrick.Kellert@isima.fr">Patrick.Kellert@isima.fr</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT SIZE=+1>Responsable <A HREF="f4.html">Fili&egrave;re 4</A></FONT></TD>
<TD><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:Philippe.Mahey@isima.fr">Philippe.Mahey@isima.fr</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT SIZE=+1>Responsable <A HREF="diplome_sr.html">DSR</A></FONT></TD>
<TD><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:Michel.Gourgand@isima.fr">Michel.Gourgand@isima.fr</A></FONT></TD>
</TR>
<TR><TD><P></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT SIZE=+1>Responsable des stages</FONT></TD>
<TD><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:Jean.Pastre@isima.fr">Jean.Pastre@isima.fr</A></FONT></TD>
</TR>
<TR><TD><P></TD></TR>
<TR>
<TD ALIGN=RIGHT VALIGN=TOP><FONT SIZE=+1>Contacts internationaux</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:Eva.Johannet@isima.fr">Eva.Johannet@isima.fr</A></FONT></TD>
</TR>
<TR><TD><P></TD></TR>
<TR>
<TD ALIGN=RIGHT VALIGN=TOP><FONT SIZE=+1>Administrateurs Syst&egrave;mes</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:Daniel.Breugnot@isima.fr">Daniel.Breugnot@isima.fr</A><BR><A HREF="mailto:Nathalie.Canque@isima.fr">Nathalie.Canque@isima.fr</A></FONT></TD>
</TR>
<TR><TD><P></TD></TR>
<TR>
<TD ALIGN=RIGHT VALIGN=TOP><FONT SIZE=+1>Bureau des &eacute;l&egrave;ves</FONT></TD>
<TD VALIGN=TOP><FONT SIZE=+1>:</FONT></TD>
<TD><FONT SIZE=+1><A HREF="mailto:bde@poste.isima.fr">bde@poste.isima.fr</A></FONT></TD>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</center>
<center>
<img src="./images/boutons/isimaboutons.gif" border=0 usemap=#isimaboutons>
<map name="isimaboutons">
<area shape=rect coords="0,0,166,19", href="experience.html">
<area shape=rect coords="166,0,301,19", href="diplomes.html">
<area shape=rect coords="301,0,461,19" href="present.html">
<area shape=rect coords="461,0,565,19" href="cadre.html">
<area shape=rect coords="0,25,125,44" href="scolarite.html">
<area shape=rect coords="125,25,261,44" href="programmes.html">
<area shape=rect coords="261,25,465,44" href="diplome_sr.html">
<area shape=rect coords="456,25,565,44" href="integrer.html">
<area shape=rect coords="215,50,271,69" href="index.html">
<area shape=rect coords="271,50,335,69" href="contacts.html">
</map>
</center>
<center>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<BR><font size=-1>
webmaster J. Koko  <A HREF="mailto:koko@isima.fr">koko@isima.fr</A>, 
Juin 1998</font>
</BODY>
</HTML>
