<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA : Filiere 4</TITLE>
<!-- Changed by: root, 23-Jul-1996 -->
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE><TR><TD>
<IMG border=0 src=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%><FONT SIZE=+3 COLOR=#CD5C5C><B>
Fili&egrave;re 3 :<P>Informatique des Syst&egrave;mes d'Information,
d'Aide &agrave; la D&eacute;cision et de Production
</B></FONT></TD></TR></TABLE>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<center>
<font size=+1 color="#FA1340">2<sup>&egrave;me</sup> ann&eacute;e</font>
</center>
<P>
<center>
<table cellpadding=0 cellspacing=0 border=0 width=60%>
<tr><th colspan=2><B>Tronc Commun</b><BR></th></tr>
<tr>
   <td align=center>Mati&egrave;re<br></td>
   <td align=left> Volume Horaire<br></td>
</tr>
<tr>
   <td align=left>Algorithmique et G&eacute;nie Logiciel</td>
   <td align=center>55</td>
</tr>
<tr>
   <td align=left>Bases de Donn&eacute;es</td>
   <td align=center> 27,5</td>
</tr>
<tr>
   <td align=left>Mod&eacute;lisation</td>
   <td align=center>22</td>
</tr>
<tr>
    <td align=left>Anglais</td>
    <td align=center>44</td>
</tr>
<tr>
    <td>Allemand ou Espagnol</td>
    <td align=center>44</td>
</tr>
<tr>
    <td>Droit</td>
    <td align=center>16,5</td>
</tr>
<tr>
    <td>Expression et Communication</td>
    <td align=center>16,5</td>
</tr>
<tr>
    <td>Gestion</td>
    <td align=center>22</td>
</tr>
<tr>
    <td>Projet par Bin&ocirc;me</td>
    <td align=center>100</td>
</tr>
<tr>
   <td>Conduite de Projet</td>
   <td align=center>16,5</td>
</tr>
</table>
</center>

<br><br>

<P>
<center>
<table cellpadding=0 cellspacing=0 border=0 width=60%>
<tr><th colspan=2><B>Sp&eacute;cialit&eacute;</b><BR></th></tr>
<tr>
   <td align=center>Mati&egrave;re</td>
   <td align=left>Volume Horaire</td>
</tr>
<tr>
   <td align=left>Automatique</td>
   <td align=center>27,5</td>
</tr>
<tr>
   <td align=left>Informatique Industrielle</td>
   <td align=center>22</td>
</tr>
<tr>
   <td align=left>Capteurs</td>
   <td align=center>16,5</td>
</tr>
<tr>
    <td align=left>Bases de Donn&eacute;es</td>
    <td align=center>22</td>
</tr>
<tr>
    <td>Mod&eacute;lisation et I.A. pour la Productique</td>
    <td align=center>22</td>
</tr>
<tr>
    <td>Analyse de Donn&eacute;es</td>
    <td align=center>22</td>
</tr>
<tr>
    <td>R.O./Optimisation</td>
    <td align=center>71,5</td>
</tr>
<tr>
    <td>R&eacute;seaux</td>
    <td align=center>22</td>
</tr>
<tr>
    <td><a href="./f3/f3_simulation.html">Simulation/Productique</a></td>
    <td align=center>55</td>
</tr>
<tr>
   <td>Syst&egrave;mes d'Information</td>
   <td align=center>27,5</td>
</tr>
<tr>
   <td>M&eacute;canique</td>
   <td align=center>33</td>
</tr>
<tr>
   <td>Gestion</td>
   <td align=center>22</td>
</tr>
</table>
</center>

<br>
<br>
<P>
<center>
<font size=+1 color="#FA1340">3<sup>&egrave;me</sup> ann&eacute;e</font>
</center>
<P>
<center>
<table cellpadding=0 cellspacing=0 border=0 width=60%>
<tr><th colspan=2><B>Tronc Commun</b><BR></th></tr>
<tr>
   <td align=center>Mati&egrave;re<br></td>
   <td align=left> Volume Horaire<br></td>
</tr>
<tr>
   <td align=left>G&eacute;nie Logiciel et Programmation Objet</td>
   <td align=center>40</td>
</tr>
<tr>
   <td align=left>Algorithmique et I.A.</td>
   <td align=center> 27,5</td>
</tr>
<tr>
   <td align=left>Automatique</td>
   <td align=center>18</td>
</tr>
<tr>
    <td align=left>Anglais</td>
    <td align=center>25</td>
</tr>
<tr>
    <td>Allemand ou Espagnol</td>
    <td align=center>25</td>
</tr>
<tr>
    <td>Expression et Communication</td>
    <td align=center>20</td>
</tr>
<tr>
    <td>Qualit&eacute;</td>
    <td align=center>10</td>
</tr>
<tr>
    <td>Conception d'Interfaces Utilisateur</td>
    <td align=center>10</td>
</tr>
<tr>
    <td>Projet</td>
    <td align=center>200</td>
</tr>
</table>
</center>

<br><br>

<P>
<center>
<table cellpadding=0 cellspacing=0 border=0 width=60%>
<tr><th colspan=2><B>Sp&eacute;cialit&eacute;</b><BR></th></tr>
<tr>
   <td align=center>Mati&egrave;re<br></td>
   <td align=left> Volume Horaire<br></td>
</tr>
<tr>
   <td align=left><a href="./f3/f3_MSP.html">Mod&eacute;lisation des 
                  Syst&egrave;mes de Production</a></td>
   <td align=center>40</td>
</tr>
<tr>
   <td align=left><a href="./f3/f3_MEM.html">M&eacute;thodologie et 
                  Environnement de Mod&eacute;lisation</a></td>
   <td align=center>30</td>
</tr>
<tr>
   <td align=left>Syst&egrave;mes d'Information</td>
   <td align=center>30</td>
</tr>
<tr>
    <td align=left>Optimisation de Grands Syst&eacute;mes</td>
    <td align=center>16</td>
</tr>
<tr>
    <td>Etude de Cas et aide &agrave; la D&eacute;cision</td>
    <td align=center>25</td>
</tr>
<tr>
    <td>Gestion et Management</td>
    <td align=center>24</td>
</tr>
<tr>
    <td>Pr&eacute;visions Economiques</td>
    <td align=center>20</td>
</tr>
<tr>
    <td>Programmation Windows</td>
    <td align=center>10</td>
</tr>
</table>
</center>

<HR><BR>
<FONT SIZE=+1><B>Responsable : </B></FONT><A HREF="patrick_cv.html">Patrick 
           Kellert</A>
<P>
ISIMA - Campus Scientifique des C&eacute;zeaux - BP 125 - 63173 
Aubi&egrave;re Cedex - FRANCE
<P>
<P>Tel: (33) 04 73 40 50 00 - Fax: (33) 04 73 40 50 01 - Minitel: 3615 ISIMA
</P>
<P>
<CENTER><A HREF="mailto:patrick.kellert@isima.fr">
<IMG SRC="./f3/Mail.gif" ALIGN=CENTER BORDER=0> patrick.kellert@isima.fr</A>
</CENTER>
</P>
<br><br>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</center>
<center>
<img src="./images/boutons/isimaboutons.gif" border=0 usemap=#isimaboutons>
<map name="isimaboutons">
<area shape=rect coords="0,0,166,19", href="experience.html">
<area shape=rect coords="166,0,301,19", href="diplomes.html">
<area shape=rect coords="301,0,461,19" href="present.html">
<area shape=rect coords="461,0,565,19" href="cadre.html">
<area shape=rect coords="0,25,125,44" href="scolarite.html">
<area shape=rect coords="125,25,261,44" href="programmes.html">
<area shape=rect coords="261,25,465,44" href="diplome_sr.html">
<area shape=rect coords="456,25,565,44" href="integrer.html">
<area shape=rect coords="215,50,271,69" href="index.html">
<area shape=rect coords="271,50,335,69" href="contacts.html">
</map>
</center>
<center>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

</BODY>
</HTML>
