<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA : Filiere 4</TITLE>
<!-- Changed by: root,  4-Sep-1998 -->
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE><TR><TD>
<IMG border=0 src=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%><FONT SIZE=+3 COLOR=#CD5C5C><B>
Calcul et Mod&eacute;lisation Scientifiques
</B></FONT></TD></TR></TABLE>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<center>
<font size=+1 color="#FA1340">2<sup>&egrave;me</sup> ann&eacute;e</font>
</center>
<P>
<center>
<table cellpadding=0 cellspacing=0 border=0 width=60%>
<tr><th colspan=2><B>Tronc Commun</b><BR></th></tr>
<tr>
   <td align=center>Mati&egrave;re<br></td>
   <td align=left> Volume Horaire<br></td>
</tr>
<tr>
   <td align=left>Algorithmique et G&eacute;nie Logiciel</td>
   <td align=center>27,5</td>
</tr>
<tr>
   <td align=left>Expression et Communication</td>
   <td align=center>16,5</td>
</tr>
<tr>
   <td align=left>Droit</td>
   <td align=center>16,5</td>
</tr>
<tr>
   <td align=left>Anglais</td>
   <td align=center>44</td>
</tr>
<tr>
    <td align=left>Allemand ou Espagnol</td>
    <td align=center>44</td>
</tr>
<tr>
    <td>Gestion</td>
    <td align=center>22</td>
</tr>
<tr>
    <td>Bases de Donn&eacute;es</td>
    <td align=center>27,5</td>
</tr>
<tr>
    <td>Projet par Bin&ocirc;me</td>
    <td align=center>100</td>
</tr>
<tr>
   <td>Conduite de Projet</td>
   <td align=center>16,5</td>
</tr>
</table>
</center>

<br><br>

<P>
<center>
<table cellpadding=0 cellspacing=0 border=0 width=60%>
<tr><th colspan=2><B>Sp&eacute;cialit&eacute;</b><BR></th></tr>
<tr>
   <td align=center>Mati&egrave;re</td>
   <td align=left>Volume Horaire</td>
</tr>
<tr>
   <td align=left>M&eacute;canique</td>
   <td align=center>33</td>
</tr>
<tr>
   <td align=left>M&eacute;canique des Fluides</td>
   <td align=center>22</td>
</tr>
<tr>
   <td align=left>Automatique</td>
   <td align=center>22</td>
</tr>
<tr>
   <td align=left>R.O./ Optimisation</td>
   <td align=center>71,5</td>
</tr>
<tr>
    <td align=left>Analyse des Donn&eacute;es</td>
    <td align=center>22</td>
</tr>
<tr>
    <td>Simulation / Productique</td>
    <td align=center>22</td>
</tr>
<tr>
    <td>E.D.P. / Analyse / Optimisation</td>
    <td align=center>110</td>
</tr>
<tr>
    <td>Imagerie / Vision</td>
    <td align=center>33</td>
</tr>
<tr>
    <td>Logiciels Num&eacute;riques</td>
    <td align=center>16,5</td>
</tr>
<tr>
   <td>R&eacute;seaux</td>
   <td align=center>22</td>
</tr>
<tr>
   <td>G&eacute;nie Logiciel</td>
   <td align=center>27,5</td>
</tr>
<tr>
   <td>Mod&eacute;lisation</td>
   <td align=center>22</td>
</tr>
</table>
</center>

<br>
<br>
<P>
<center>
<font size=+1 color="#FA1340">3<sup>&egrave;me</sup> ann&eacute;e</font>
</center>
<P>
<center>
<table cellpadding=0 cellspacing=0 border=0 width=60%>
<tr><th colspan=2><B>Tronc Commun</b><BR></th></tr>
<tr>
   <td align=center>Mati&egrave;re<br></td>
   <td align=left> Volume Horaire<br></td>
</tr>
<tr>
   <td align=left>G&eacute;nie Logiciel et Programmation Objet</td>
   <td align=center>40</td>
</tr>
<tr>
   <td align=left>Algorithmique et I.A.</td>
   <td align=center> 27,5</td>
</tr>
<tr>
   <td align=left>Automatique</td>
   <td align=center>18</td>
</tr>
<tr>
    <td align=left>Anglais</td>
    <td align=center>25</td>
</tr>
<tr>
    <td>Allemand ou Espagnol</td>
    <td align=center>25</td>
</tr>
<tr>
    <td>Expression et Communication</td>
    <td align=center>20</td>
</tr>
<tr>
    <td>Qualit&eacute;</td>
    <td align=center>10</td>
</tr>
<tr>
    <td>Conception d'Interfaces Utilisateur</td>
    <td align=center>10</td>
</tr
<tr>
    <td>Projet</td>
    <td align=center>200</td>
</tr>
</table>
</center>

<br><br>

<P>
<center>
<table cellpadding=0 cellspacing=0 border=0 width=60%>
<tr><th colspan=2><B>Sp&eacute;cialit&eacute;</b><BR></th></tr>
<tr>
   <td align=center>Mati&egrave;re<br></td>
   <td align=left> Volume Horaire<br></td>
</tr>
<tr>
   <td align=left>Etude de Cas en R.O.</td>
   <td align=center>31</td>
</tr>
<tr>
   <td align=left>M&eacute;canique des Solides et des Fluides</td>
   <td align=center>40</td>
</tr>
<tr>
   <td align=left>M&eacute;thodes Num&eacute;riques et E.D.P.</td>
   <td align=center>40</td>
</tr>
<tr>
    <td>Imagerie et Infographie</td>
    <td align=center>28</td>
</tr>
<tr>
    <td>Pr&eacute;visions Economiques</td>
    <td align=center>20</td>
</tr>
<tr>
    <td>Parall&eacute;lisme</td>
    <td align=center>20</td>
</tr>
<tr>
    <td>Optimisation de Syst&egrave;mes Complexes</td>
    <td align=center>20</td>
</tr>
</table>
</center>
<hr><br>


<FONT SIZE=+1><B>Responsable : </B></FONT>Philippe Mahey
<P>
ISIMA - Campus Scientifique des C&eacute;zeaux - BP 125 - 63173 
Aubi&egrave;re Cedex - FRANCE
<P>
<P>Tel: (33) 04 73 40 50 00 - Fax: (33) 04 73 40 50 01 - Minitel: 3615 ISIMA
</P>
<P>
<CENTER><A HREF="mailto:Philippe.Mahey@isima.fr">
<IMG SRC="./f3/Mail.gif" ALIGN=CENTER BORDER=0>Philippe.Mahey@isima.fr</A>
</CENTER>
</P>
<br><br>
<br><br>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</center>
<center>
<img src="./images/boutons/isimaboutons.gif" border=0 usemap=#isimaboutons>
<map name="isimaboutons">
<area shape=rect coords="0,0,166,19", href="experience.html">
<area shape=rect coords="166,0,301,19", href="diplomes.html">
<area shape=rect coords="301,0,461,19" href="present.html">
<area shape=rect coords="461,0,565,19" href="cadre.html">
<area shape=rect coords="0,25,125,44" href="scolarite.html">
<area shape=rect coords="125,25,261,44" href="programmes.html">
<area shape=rect coords="261,25,465,44" href="diplome_sr.html">
<area shape=rect coords="456,25,565,44" href="integrer.html">
<area shape=rect coords="215,50,271,69" href="index.html">
<area shape=rect coords="271,50,335,69" href="contacts.html">
</map>
</center>
<center>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<BR><font size=-1>
webmaster J. Koko  <A HREF="mailto:koko@isima.fr">koko@isima.fr</A>, 
Juin 1998</font>

</body></html>
