<HTML>

<HEAD>
<TITLE>Poste a pourvoir a l'ISIMA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">


<CENTER>
<IMG SRC="./images/icones/bars/bann05.gif">
<TABLE>
<TR><TD><IMG SRC="./images/logos/isimalogo_small.gif"></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
    <FONT SIZE=+3 COLOR=#CD5C5C><B>Poste de Ma&#238;tre de Conf&eacute;rences
     en Informatique &agrave; l'ISIMA</B></FONT>
    </TD>
</TR>
</TABLE>

<IMG SRC="./images/icones/bars/bann05.gif">
</CENTER>

<P>
Un poste de Ma&#238;tre de Conf&eacute;rences en Informatique profil
<EM>Syst&egrave;mes d'Information et Bases de Donn&eacute;es</EM> est 
cr&eacute;&eacute; au 1er Octobre 1998 a l'<B><FONT COLOR=#23248E>ISIMA</FONT></B>
de Clermont-Ferrand.
</P>

<P>
Le service d'enseignement comprendra des interventions en Syst&egrave;mes
d'Information et bases de Donn&eacute;es &agrave; l'<B><FONT COLOR=#23248E>ISIMA</FONT>
</B> et en licence-ma&#238;trise d'Informatique : analyse et conception de SI,
architectures des SI en particulier architectures client-serveur, environnements de 
d&eacute;veloppement de SI en particulier ceux bas&eacute;s sur des SGBD.
Des connaissances en architectures des r&eacute;seaux de 
t&eacute;l&eacute;communication seront appr&eacute;ci&eacute;es.
</P>
<P>
En mati&egrave;re de recherche le(la) canditat(e) sera amen&eacute;(e) &agrave; 
s'int&eacute;grer dans l'&eacute;quipe <EM>Mod&egrave;les et Syst&egrave;mes pour
les Bases de Donn&eacute;es Avanc&eacute;es</EM> du 
<A HREF="http://www.isima.fr/limos">LIMOS</A> (Laboratoire
d'Informatique, de Mod&eacute;lisation et d'Optimisation des Syst&egrave;mes).
Des Comp&eacute;tences en mod&egrave;les de bases de donn&eacute;es, datamining,
parall&eacute;lisme dans les bases de donn&eacute;es seront plus
particuli&egrave;rement recherch&eacute;es.
</P>
<P>
Les canditats int&eacute;ress&eacute;s sont invit&eacute;s &agrave; contacter l'une
des personnes suivantes :
</P>

<UL>
<LI>Alain QUILLIOT <A HREF="mailto:alain.quilliot@sp.isima.fr">
      alain.quilliot@sp.isima.fr</A>, Tel. 04 73 40 50 04
<LI>Michel SCHNEIDER <A HREF="mailto:schneider@cicsun.univ-bpclermont.fr">
      schneider@cicsun.univ-bpclermont.fr</A>, Tel. 04 73 40 50 09
<LI>Lotfi LAKHAL <A HREF="mailto:lakhal@ucfma.univ-bpclermont.fr">
      lakhal@ucfma.univ-bpclermont.fr</A>, Tel. 04 73 40 77 69
</LI>

</BODY></HTML>