<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA : Programmes</TITLE>
<!-- Changed by: root, 23-Jul-1996 -->
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE><TR><TD>
<IMG border=0 src=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%><FONT SIZE=+3 COLOR=#CD5C5C><B>
Les Programmes
</B><FONT SIZE></TD></TR></TABLE>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<TABLE BORDER WIDTH=100%>
<TR>
<TD COLSPAN=4 ALIGN=CENTER>
<TABLE>
<TR>
<TD COLSPAN=2 ALIGN=CENTER>
<H2><FONT COLOR=#FA1340><EM>1<SUP>&egrave;re</SUP> ann&eacute;e en bref:</EM></FONT></H2>
</TD>
<TR>
<TD>
<B>
<LI><P>Langues et Communication : 110&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes &Eacute;conomiques et Organisation des Entreprises : 50&nbsp;H.</P></LI>
<LI><P>Math&eacute;matiques appliqu&eacute;es et Algorithmique Num&eacute;rique : 140&nbsp;H.</P></LI>
<LI><P>Recherche Op&eacute;rationnelle et Statistiques : 120&nbsp;H.</P></LI>
</B>
</TD>
<TD>
<B>
<LI><P>G&eacute;nie Logiciel et Programmation : 150&nbsp;H.</P></LI>
<LI><P>Architecture des Machines et Syst&egrave;mes Informatiques : 110&nbsp;H.</P></LI>
<LI><P>Physique du Solide, Automatique et Technologie du Signal : 140&nbsp;H.</P></LI>
</B>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<TABLE WIDTH=100% BORDER>
<TR>
<TD COLSPAN=4 ALIGN=CENTER><H2><FONT COLOR=#FA1340><EM>2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;es (hors DEA) :</EM></FONT></H2>
<B>
<LI><P>Langues et Communication : 150&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes Socio-&Eacute;conomiques, Droit et Gestion des Entreprises : 110&nbsp;H.</P></LI>
</TD>
</TR>
<TR>
<TD WIDTH=25% VALIGN=CENTER ALIGN=CENTER>
<FONT COLOR=#FA1340><B>Fili&egrave;re 1</B></FONT>
</TD>
<TD WIDTH=25% VALIGN=CENTER ALIGN=CENTER>
<FONT COLOR=#FA1340><B>Fili&egrave;re 2</B></FONT>
</TD>
<TD WIDTH=25% VALIGN=CENTER ALIGN=CENTER>
<FONT COLOR=#FA1340><B>Fili&egrave;re 3</B></FONT>
</TD>
<TD WIDTH=25% VALIGN=CENTER ALIGN=CENTER>
<FONT COLOR=#FA1340><B>Fili&egrave;re 4</B></FONT>
</TD>
</TR>
<TR>
<TD WIDTH=25% VALIGN=TOP>
<B>
<LI><P>Outils Math&eacute;matiques et Algorithmiques : 80&nbsp;H.</P></LI>
<LI><P>Outils Logiciels : 160&nbsp;H.</P></LI>
<LI><P>Physique et &Eacute;lectronique : 100&nbsp;H.</P></LI>
<LI><P>Analyse et Conception de Circuits : 280&nbsp;H.</P></LI>
<LI><P>Applications et Mod&eacute;lisation </B>(Automatisme, Vision et Imagerie, Parall&eacute;lisme, T&eacute;l&eacute;communications, Capteurs, Robotique,...)<B> : 220&nbsp;H.</P></LI>
</B>
</TD>
<TD WIDTH=25% VALIGN=TOP>
<B>
<LI><P>Outils Math&eacute;matiques et Algorithmiques : 120&nbsp;H.</P></LI>
<LI><P>Intelligence Artificielle et Logique : 80&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes Informatique et G&eacute;nie Logiciel : 220&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes de Communication et d'Information : 220&nbsp;H.</P></LI>
<LI><P>Applications et Mod&eacute;lisation </B>(Productique, Syst&egrave;mes
de S&eacute;curit&eacute;, Gestion, Imagerie et Logiciel M&eacute;dical, Environnement Temps r&eacute;el, CAO,...)<B> : 200&nbsp;H.
</P></LI>
</B>
</TD>
<TD WIDTH=25% VALIGN=TOP>
<B>
<LI><P>Outils Math&eacute;matiques et Informatiques : 150&nbsp;H.</P></LI>
<LI><P>Recherche Op&eacute;rationnelle et Simulation : 175&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes d'information, de Gestion et de Pr&eacute;vision : 300&nbsp;H.</P></LI>
<LI><P>Outils Informatiques de l'Aide &agrave; la D&eacute;cision : 120&nbsp;H.</P></LI>
<LI><P>Productique et Informatique Industrielle : 150&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes Physiques et M&eacute;caniques : 200&nbsp;H.</P></LI>
</B></TD>
<TD WIDTH=25% VALIGN=TOP>
<B>
<LI><P>Outils Informatiques </B>(Programme Parall&egrave;le, Intelligence Artificielle,
Grands Logiciels Num&eacute;riques)<B> : 130&nbsp;H.</P></LI>
<LI><P>Programmation Math&eacute;matique et Recherche Op&eacute;rationnelle : 150&nbsp;H.</P></LI>
<LI><P>Calcul scientifique </B>(&Eacute;quations aux D&eacute;riv&eacute;es Partielles, 
Statistiques)<B> : 300&nbsp;H.</P></LI>
<LI><P>Imagerie et Vision : 60&nbsp;H.</P></LI>
<LI><P>Applications et Mod&eacute;lisation </B>(Syst&egrave;mes Physiques ou &Eacute;conomiques)<B> : 120&nbsp;H.</P></LI> 
<LI><P>M&eacute;canique : 80&nbsp;H.
</P></LI>
</B>
</TD>
</TR>
</TABLE>
</CENTER>
<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</center>
<center>
<img src="./images/boutons/isimaboutons.gif" border=0 usemap=#isimaboutons>
<map name="isimaboutons">
<area shape=rect coords="0,0,166,19", href="experience.html">
<area shape=rect coords="166,0,301,19", href="diplomes.html">
<area shape=rect coords="301,0,461,19" href="present.html">
<area shape=rect coords="461,0,565,19" href="cadre.html">
<area shape=rect coords="0,25,125,44" href="scolarite.html">
<area shape=rect coords="125,25,261,44" href="programmes.html">
<area shape=rect coords="261,25,465,44" href="diplome_sr.html">
<area shape=rect coords="456,25,565,44" href="integrer.html">
<area shape=rect coords="215,50,271,69" href="index.html">
<area shape=rect coords="271,50,335,69" href="contacts.html">
</map>
</center>
<center>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<BR><font size=-1>
webmaster J. Koko  <A HREF="mailto:koko@isima.fr">koko@isima.fr</A>, 
Juin 1998</font>
</BODY>
</HTML>
