<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Anne BERRY">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Cours BD</TITLE>
</HEAD>
<BODY>
&nbsp;
<H1>
Cours d'Initiation aux Bases de Donn&eacute;es</H1>
Anne Berry - octobre 2002
<BR>Merci de signaler les fautes de frappes (ou les erreurs) &agrave; berry@isima.fr

<P>Ce cours est bas&eacute; sur le livre de Jeffrey Ullman and Jennifer
Widom, que nous remercions d'accepter que leur travail soit utilis&eacute;
dans les cours mis en ligne.
<BR>&nbsp;La lecture de ce livre est vivement recommand&eacute;e, m&ecirc;me
s'il n'existe (pour l'instant) qu'en anglais.
<H2>
<A NAME="plan"></A>Plan du cours</H2>

<OL>
<LI>
<A HREF="#chap1">Pr&eacute;sentation des Bases de Donn&eacute;es</A></LI>

<LI>
<A HREF="#chap2">Conception d'une Base de Donn&eacute;es</A></LI>

<LI>
<A HREF="#chap3">Le mod&egrave;le relationnel</A></LI>

<LI>
<A HREF="#chap4">Le langage de requ&ecirc;tes SQL</A></LI>
</OL>

<H2>
<A NAME="biblio"></A>Bibliographie</H2>
Pour une introduction tr&egrave;s bien con&ccedil;ue, sur laquelle ce cours
est bas&eacute; :
<UL>
<LI>
<B>A First Course in Database Systems</B></LI>
</UL>
Jeffrey Ullman and Jennifer Widom
<BR>Prentice Hall International Editions
<BR>ISBN 0-13-887647-9
<BR>Page web du livre :&nbsp;&nbsp; <A HREF="http://www-db.stanford.edu/~ullman/fcdb.html">www-db.stanford.edu/~ullman/fcdb.html</A>
<BR>On peut y t&eacute;l&eacute;charger gratuitement les chapitres 1 et
2, en version postscript (lisible avec par exemple "Ghostview") ou en version
pdf (lisible avec "Acrobat Reader").

<P>Pour des d&eacute;tails de plus haut niveau :
<UL>
<LI>
<B>Principles of&nbsp; Database and Knowledge-Base Systems</B></LI>
</UL>
Volume I : Classical Database Systems
<BR>Jeffrey Ullman
<BR>Computer Science Press 1988
<BR>&nbsp;
<H2>
<A NAME="chap1"></A><BR>
I. Pr&eacute;sentation des Bases de Donn&eacute;es</H2>

<H3>
I.1. Introduction : bases de donn&eacute;es et syst&egrave;mes de gestion
de bases de donn&eacute;es</H3>

<H3>
I.2. Les qualit&eacute;s que doit poss&eacute;der une base de donn&eacute;es</H3>

<H3>
I.3. Tendances r&eacute;centes</H3>

<H3>
I.4. Diff&eacute;rents niveaux d'abstraction</H3>

<H3>
<A NAME="I.1."></A><BR>
I.1. Introduction : bases de donn&eacute;es et syst&egrave;mes de gestion
de bases de donn&eacute;es</H3>

<H4>
<FONT FACE="Wingdings">&agrave;</FONT>D&eacute;finitions</H4>

<UL>
<LI>
&nbsp;Une <U>base de donn&eacute;es</U> (que nous noterons BD, en aglais
Data Base, not&eacute; DB)&nbsp; est <U>un ensemble de fichiers</U><B>
</B>qui sont <U>structur&eacute;s </U>de fa&ccedil;on &agrave; permettre
un <U>acc&egrave;s rapide</U> &agrave; l'information. De plus, ces donn&eacute;es
persistent longtemps (plusieurs ann&eacute;es) et doivent &ecirc;tre pourvues
de sauvegardes solides.</LI>
</UL>

<UL>
<LI>
Un syst&egrave;me de gestion de bases de donn&eacute;es (SGBD), en anglais
Database Management System, DBSM) est le logiciel qui g&egrave;re la BD.</LI>
</UL>

<H4>
<FONT FACE="Wingdings">&agrave;</FONT>Un SGBD doit permettre plusieurs
choses :</H4>

<UL>
<LI>
La mise en place d'une nouvelle BD, apr&egrave;s une phase d'analyse qui
aboutit &agrave; un sch&eacute;ma conceptuel.</LI>

<LI>
Les utilisateurs doivent pouvoir interroger la BD en &eacute;mettant des
requ&ecirc;tes.</LI>

<LI>
Les utilisateurs autoris&eacute;s doivent pouvoir modifier la BD.</LI>
</UL>

<H4>
<FONT FACE="Wingdings">&agrave;</FONT>Exemples typiques</H4>

<UL>
<LI>
<B>Les compagnies d'aviation :</B></LI>

<BR>On doit pouvoir stocker toutes les informations sur tous les vols.
<BR>On doit pouvoir r&eacute;pondre aux questions des clients et des employ&eacute;s.
(Exemple : "A quel heure est le prochain avion de Paris &agrave; Calcutta?")
<BR>On doit pouvoir modifier les donn&eacute;es. (Exemple : r&eacute;server
une place sur un vol pour un client).
<BR>On doit aussi emp&ecirc;cher les personnes non-autoris&eacute;es d'acc&eacute;der
&agrave; la BD.
<LI>
<B>Les banques :</B></LI>

<BR>La masse de donn&eacute;es est &eacute;norme, et il est crucial de
conserver correctement ces donn&eacute;es.
<BR>Un client doit pouvoir consulter son solde.
<BR>Un employ&eacute; doit pouvoir ouvrir ou fermer un compte; un retrait
&agrave; partir d'un distributeur de billets doit &ecirc;tre imm&eacute;diatement
et correctement enregistr&eacute;.
<BR>On doit emp&ecirc;cher les personnes non-autoris&eacute;es d'acc&eacute;der
&agrave; un compte.</UL>

<H4>
<FONT FACE="Wingdings">&agrave;</FONT>De nos jours, les BD sont une branche
tr&egrave;s importante :</H4>

<UL>
<UL>
<LI>
pour l'industrie :</LI>

<UL>
<LI>
syst&egrave;mes bancaires</LI>

<LI>
compagnies de transport</LI>

<LI>
gestion de personnel</LI>

<LI>
gestion des succursales d'une entreprise</LI>

<LI>
gestion des stocks</LI>

<LI>
...</LI>
</UL>

<LI>
pour la culture et la communication (web)</LI>

<LI>
pour la Recherche :</LI>

<UL>
<LI>
BD biologiques</LI>

<LI>
BD m&eacute;dicales...</LI>
</UL>
</UL>
&nbsp;</UL>

<H4>
<FONT FACE="Wingdings">&agrave;</FONT>Des progr&egrave;s techniques et
conceptuels</H4>
Les SGBD sont un type de logiciel qui a connu depuis 40 ans un d&eacute;veloppement
tr&egrave;s imortant, avec des outils conceptuels propres &agrave; ce domaine.
(au m&ecirc;me titre que d'autre types de logiciels comme les syst&egrave;mes
d'exploitation (DOS, UNIX) et les compilateurs).

<P>Ce d&eacute;veloppement s'est fait la fois au niveau technique et au
niveau conceptuel, qui donne lieu depuis 30 ans &agrave; ne activit&eacute;
de recherche intense.

<P>Ces progr&egrave;s ont permis aux SGBD de prendre une importance croissante.
<UL>
<LI>
<B>Progr&egrave;s techniques</B> : taille des m&eacute;moires, rapidit&eacute;
d'acc&egrave;s aux donn&eacute;es.</LI>

<LI>
<B>Progr&egrave;s th&eacute;oriques</B> pour la conception et l'impl&eacute;mentation
(outils d'analyse, de mod&eacute;lisation, de conception, algorithmes).</LI>
</UL>
<B><FONT COLOR="#3333FF">Principe g&eacute;n&eacute;ral : &ccedil;a ne
sert pas &agrave; grand-chose d'avoir une grosse force de main-d'oeuvre
si on n'a pas le concept de roue.</FONT></B>
<BR>&nbsp;
<H4>
<FONT FACE="Wingdings">&agrave;</FONT>Des progr&egrave;s techniques</H4>
Dans les temps pr&eacute;historiques (ann&eacute;es 50-60), les SGBD &eacute;taient
des logiciels tr&egrave;s on&eacute;reux qui tournaient sur de gros ordinateurs.
(stocker un giga-octet n&eacute;cessitait un syst&egrave;me d'une place
physique &eacute;norme, de l'ordre de la taille d'un appartement de 2 pi&egrave;ces).&nbsp;
Maintenant, un giga tient facilement sur un disque d'un ordinateur personnel.
<BR>&nbsp;
<H4>
<FONT FACE="Wingdings">&agrave;</FONT>On a maintenant, &agrave; la fois
:</H4>

<UL>
<LI>
<B>Des SGBD de plus en plus petits :</B></LI>

<BR>Les ordinateurs individuels ont maintenant plus de m&eacute;moire et
de rapidit&eacute; que les ordinateurs les plus puissants du monde des
ann&eacute;es 60. On peut donc facilement y impl&eacute;menter des logiciels
de BD.
<LI>
<B>Des SGBD de plus en plus grands :</B></LI>

<BR>D'un autre c&ocirc;t&eacute;, pour de nombreux logiciels r&eacute;cents,
un giga, ce n'est pas beaucoup (une banque utilise couramment des centaines
de giga-octets). Les progr&egrave;s faits en termes de place m&eacute;moire
permettent maintenant de stocker des donn&eacute;es beaucoup plus importantes
sur les plus gros ordinateurs.</UL>

<H4>
<FONT FACE="Wingdings">&agrave;</FONT>Quelques ordres de grandeur :</H4>
le <B>bit</B> : l'unit&eacute; de base de l'ordinateur classique (prend
la valeur 0 ou 1)
<BR>l'<B>octet</B> = en anglais 1 byte =1 'mot' de 8 bits = 2<SUP>3 </SUP>bits
<BR>le <B>kilo-octet </B>= 2<SUP>10</SUP> octets = environ 10<SUP>3 </SUP>octets
<BR>le <B>mega-octet</B> = 2<SUP>20</SUP> octets =&nbsp; environ 10<SUP>6</SUP>
octets
<BR>le <B>giga-octet</B> (gigabyte) = 2<SUP>30</SUP> octets =&nbsp; environ
10<SUP>9</SUP> octets
<BR><I>On introduit maintenant&nbsp; :</I>
<BR>le <B>tera-octet</B> (terabyte) =&nbsp; environ 10<SUP>12</SUP> octets
<BR>le <B>peta-octet</B> (petabyte) =&nbsp; environ 10<SUP>15</SUP> octets

<P><B>1 disquette</B> : 1,4 mega
<BR><B>1 CD rom</B> : 600 mega
<BR><B>1 DVD</B> : 3-4 giga

<P>stocker un chromosome humain : 10<SUP>8</SUP> bases, soit 10<SUP>7</SUP>
octets.
<BR>stocker toute l'information g&eacute;n&eacute;tique d'un &ecirc;tre
humain : 1 giga
<BR>stocker 1 heure de video : 1 giga
<BR>stocker des images satellites : des peta-octets
<BR>&nbsp;
<H4>
<FONT FACE="Wingdings">&agrave;</FONT>Des progr&egrave;s conceptuels</H4>
Dans les ann&eacute;es 60, on avait seulement des syst&egrave;mes de fichiers
; l'utilisateur voyait la BD comme elle &eacute;tait r&eacute;ellement
impl&eacute;ment&eacute;e, et la g&eacute;rait "&agrave; un tr&egrave;s
bas niveau" (proche de la machine) : il devait se pr&eacute;occuper de
savoir &agrave; quelle adresse m&eacute;moire telle donn&eacute;e &eacute;tait
stock&eacute;e, par exemple.

<P>En 1970, un papier de <B>Codd</B> a donn&eacute; lieu &agrave; une v&eacute;ritable
r&eacute;volution : ce papier pr&eacute;sente un <B>mod&egrave;le conceptuel</B>
qui permet d'impl&eacute;menter un SGBD en affranchissant l'utilisateur
des t&acirc;ches de bas niveau.&nbsp; Le principe est de pr&eacute;senter
une BD comme un ensemble de relations sur lequel on peut faire des interrogations;
l'utilisateur n'a plus besoin de savoir comment les donn&eacute;es sont
stock&eacute;es en m&eacute;moire; des algorithmes de traduction s'occupent&nbsp;
de faire automatiquement le passage entre ce mod&egrave;le conceptuel et
l'impl&eacute;mentation effective des donn&eacute;es.

<P>Dans ce cours, nous &eacute;tudierons ce mod&egrave;le et nous pr&eacute;occuperons
surtout des aspects conceptuels (mod&egrave;le conceptuel de la BD, langages
de requ&ecirc;tes).
<BR>&nbsp;
<H3>
I.2. Les qualit&eacute;s que doit poss&eacute;der une base de donn&eacute;es</H3>

<H4>
Un SGBD doit pouvoir assurer 4 choses fondamentales :</H4>

<UL>
<LI>
<B>Persistance des donn&eacute;es</B></LI>

<LI>
<B>Navigabilit&eacute;</B></LI>

<LI>
<B>Efficacit&eacute;</B></LI>

<LI>
<B>Aspects multi-utilisateurs</B></LI>
</UL>

<H3>
I.2.1. <B>Persistance des donn&eacute;es</B></H3>
(Managing persistent data)
<BR>Les informations stock&eacute;es ne doivent risquer ni d'&ecirc;tre
perdues, ni ab&icirc;m&eacute;es, ni vol&eacute;es, malgr&eacute; les (in&eacute;vitables)
probl&egrave;mes informatiques rencontr&eacute;s.

<P>On doit donc faire face &agrave; :
<UL>
<LI>
des pannes mat&eacute;rielles (exemple : coupures de courant)</LI>

<LI>
des pannes logicielles (exemple : des "bugs" dans des programmes)</LI>

<LI>
des accidents de manipulation (fausse manoeuvre ou faute de frappe) : le
syst&egrave;me doit par exemple d&eacute;tecter et refuser au maximum les
informations non valides.</LI>

<LI>
des probl&egrave;mes de s&eacute;curit&eacute; : on doit v&eacute;rifier
que l'utilisateur est autoris&eacute;</LI>

<UL>
<LI>
soit &agrave; acc&eacute;der aux donn&eacute;es</LI>

<LI>
soit &eacute;galement &agrave; les modifier</LI>
</UL>
&nbsp;</UL>

<H3>
<B>I.2.2. Navigabilit&eacute;</B></H3>
<B>&nbsp;</B>On doit pouvoir extraire facilement des renseignements, par
l'interrogation de fichiers.

<P><U>D&eacute;finition</U> : on appelle <B>requ&ecirc;te </B>une interrogation
du fichier.

<P>On d&eacute;finira pour des BD un <B>langage de requ&ecirc;tes </B>qui
permettra d'extraire les donn&eacute;es.

<P>Le langage de requ&ecirc;tes doit permettre :
<UL>
<LI>
<B>d'interroger un fichier </B>(exemple : demander le pr&eacute;nom de
l'employ&eacute; nomm&eacute; 'Dupont')</LI>

<LI>
<B>d'afficher une partie d'un fichier </B>(exemple : afficher les noms
et pr&eacute;noms de tous les employ&eacute;s, mais pas leur num&eacute;ro
de s&eacute;curit&eacute; sociale)</LI>

<LI>
<B>de combiner plusieurs fichiers </B>(exemple : combiner un fichier <I>Employes</I>
et un fichier <I>Services</I> pour savoir qui est le chef de 'Dupont')</LI>

<LI>
<B>d'effectuer des mises &agrave; jour </B>: modifications des donn&eacute;es
(un employ&eacute; devient chef de service), des insertions (embauche),
des suppressions (mutation ou d&eacute;part &agrave; la retraite).</LI>

<LI>
<B>d'effectuer des calculs (</B>exemple : pour faire les fiches de paye,
on a besoin de conna&icirc;tre l'anciennet&eacute; d'un employ&eacute;;
on ne peut pas stocker cette anciennet&eacute; dans la base, pour des raisons
&eacute;videntes de mise &agrave; jour; on stocke donc la date d'embauche,
et on s'en sert pour calculer l'anciennet&eacute;.)</LI>
</UL>
Le langage de requ&ecirc;tes est un<B> langage de "haut niveau" </B>: l'utilisateur
ne se pr&eacute;occupe pas de savoir comment les donn&eacute;es sont impl&eacute;ment&eacute;es
physiquement (taille, emplacement, adresse m&eacute;moire).

<P>On distingue :
<UL>
<LI>
les <B>DDL</B> (Data Definition Languages = langages de d&eacute;finitions
de donn&eacute;es) : ils servent &agrave; mettre en place la BD, par exemple
&agrave; cr&eacute;er des fichiers essentiels qui serviront tout le long
de la 'vie' du SGBD.&nbsp; Cette partie est souvent r&eacute;serv&eacute;e
&agrave; un sp&eacute;cialiste.</LI>

<LI>
les <B>DML</B> ((Data Manipulation Languages = langages de manipulation
de donn&eacute;es) : ils servent &agrave; interroger les donn&eacute;es
et &agrave; faire des mises &agrave; jour, i.e. &agrave; assurer la navigabilit&eacute;.&nbsp;
C'est la partie qui nous int&eacute;ressera dans ce cours.</LI>
</UL>
Il existe plusieurs sortes de langages de requ&ecirc;tes (par exemple :
orient&eacute; objet ou non).&nbsp; Actuellement, le langage quasi-universel
est le SQL (Structured Query Language, ou Sequel) = langage de requ&ecirc;tes
structur&eacute;. Nous &eacute;tudierons SQL, en cours, en TD et en TP.

<P><FONT FACE="Wingdings">&agrave;</FONT>Attention aux "dialectes" : chaque
langage poss&egrave;de des formes divergentes, et c'est vrai aussi pour
les langages de programmation, et a fortiori pour SQL.
<BR>&nbsp;
<H3>
&nbsp;I.2.3. <B>Efficacit&eacute;</B></H3>
(Managing large amounts of data efficiently)
<BR>On doit pouvoir acc&eacute;der rapidement aux donn&eacute;es, et les
fichiers sont beaucoup trop gros pour que l'on puisse les parcourir en
entier.

<P>L'efficacit&eacute; est bas&eacute;e sur 2 principes :
<UL>
<LI>
On utilise diff&eacute;rents types de m&eacute;moire.</LI>

<LI>
On utilise des algorithmes de parcours tr&egrave;s efficaces.</LI>
</UL>

<H4>
<FONT FACE="Wingdings">&agrave;</FONT>Les types de m&eacute;moire</H4>
<B><FONT COLOR="#000099">Principe g&eacute;n&eacute;ral : plus on a de
place sur un disque, plus l'acc&egrave;s est lent.</FONT></B>

<P><FONT COLOR="#000000">On utilise 3 types de stockages :</FONT>
<OL>
<LI>
<FONT COLOR="#000000"><B>en m&eacute;moire centrale </B>: tr&egrave;s rapide,
mais volatile (i.e. sensible aux pannes).&nbsp; La m&eacute;moire centrale
sert de "buffer" : elle charge page par page les donn&eacute;es dont elle
a besoin.</FONT></LI>

<LI>
<FONT COLOR="#000000">sur des disques secondaires (acc&egrave;s en millisecondes)</FONT></LI>

<LI>
<FONT COLOR="#000000">sur des disques tertiaires (acc&egrave;s en secondes)
: ils sont tr&egrave;s gros, tr&egrave;s lents, et ne sont utilis&eacute;s
que lorsque la rapidit&eacute; n'est pas essentielle.</FONT></LI>
</OL>
<FONT COLOR="#000000">Le stockage des donn&eacute;es se fait essentiellement
sur des disques tertiaires, qui peuvent contenir maintenant un tera-octet
chacun. L'acc&egrave;s n&eacute;cessite une sorte de&nbsp; robot qui aille
chercher le disque pour le placer dans un lecteur.</FONT>

<P><FONT COLOR="#000000">Pour augmenter la rapidit&eacute;, on travaille
souvent en parall&egrave;le : on gagne du temps si on peut lire plusieurs
disques en m&ecirc;me temps. Cela demande un syst&egrave;me et des algorithmes
parall&egrave;les (ou r&eacute;partis), qui ne sont utilisables que pour
des probl&egrave;mes particuliers dans lesquels les diff&eacute;rentes
parties du syst&egrave;me peuvent se partager le travail (par exemple effectuer
des statistiques sur tous les comptes d'une banque).</FONT>
<H4>
<FONT FACE="Wingdings">&agrave;</FONT>Des algorithmes de parcours efficaces</H4>
Id&eacute;e : au lieu de parcourir toute la structure, on n'en parcourt
qu'une toute petite partie. On peut se servir du mod&egrave;le d'arbre.
<BR>&nbsp;
<BR>Principe : plus on a de place en m&eacute;moire rapide, plus l'arbre
aura de branches (plus il sera "large"), moins il sera profond, moins nombreux
seront les acc&egrave;s &agrave; une page m&eacute;moire, plus l'acc&egrave;s
au renseignement sera rapide.

<P>C'est le m&ecirc;me principe que l'utilisation d'un dictionnaire : les
mots sont class&eacute;s par ordre alphab&eacute;tique, ce qui permet de
trouver un mot donn&eacute; en 4 ou 5 &eacute;tapes, au lieu de lire en
entier 2000 pages de dictionnaire.

<P>En fait, on utilise des structures plus compliqu&eacute;es : des "B-arbres"
et des tables "de hashage".
<BR>&nbsp;
<H4>
<FONT FACE="Wingdings">&agrave;</FONT>L'optimiseur de requ&ecirc;tes</H4>
Les requ&ecirc;tes sont formul&eacute;es par l'utilisateur dans un langage
de haut niveau, qui ne se pr&eacute;occupe que du sch&eacute;ma conceptuel
selon lequel les donn&eacute;es ont &eacute;t&eacute; th&eacute;oriquement
organis&eacute;es.

<P>L'optimiseur de requ&ecirc;tes est une sorte de traducteur (ou compilateur)
qui d&eacute;cidera de la meilleure fa&ccedil;on de remplacer une requ&ecirc;te
par une s&eacute;quence d'acc&egrave;s au syst&egrave;me de stockage des
donn&eacute;es. L'optimiseur parvient souvent &agrave; limiter les acc&egrave;s
co&ucirc;teux &agrave; la BD en traitant en m&ecirc;me temps plusieurs
requ&ecirc;tes compatibles.
<BR>I
<BR>&nbsp;
<H3>
<B>I.2.4. Aspects multi-utilisateurs</B></H3>
Dans les gros SGBD, plusieurs personnes doivent pouvoir acc&eacute;der
simltan&eacute;ment aux donn&eacute;es. On doit emp&ecirc;cher les conflits,
par exemple laisser deux voyageurs r&eacute;server en m&ecirc;me temps
la derni&egrave;re place sur un vol.

<P><U>D&eacute;finition</U> : une <B>transaction</B> est une s&eacute;quence
d'op&eacute;rations qui est consid&eacute;r&eacute;e comme formant un tout
indissociable.

<P><U>Exemple</U> : pour un paiement par carte bancaire, la transaction
peut &ecirc;tre :
<OL>
<LI>
v&eacute;rifier la validit&eacute; de la carte</LI>

<LI>
v&eacute;rifier la validit&eacute; du code saisi</LI>

<LI>
v&eacute;rifier que le compte est approvisionn&eacute;</LI>

<LI>
d&eacute;biter la somme</LI>
</OL>

<H4>
<FONT FACE="Wingdings">&agrave;</FONT><B>Atomicit&eacute; des transactions</B></H4>
On enregistrera toute la transaction, ou, en cas d'&eacute;chec, on recommencera
toute la transaction. On assure ainsi&nbsp; la durabilit&eacute; : la transaction,
une fois enregistr&eacute;e, sera sauvegard&eacute;e avec toutes ses &eacute;tapes.
<BR>&nbsp;
<H4>
<FONT FACE="Wingdings">&agrave;</FONT><B>Etapes d'une transaction</B></H4>

<OL>
<LI>
L'utilisateur peut commencer par essayer diverses solutions (par exemple
pour chercher des horaires d'avion)</LI>

<LI>
La transaction est ensuite valid&eacute;e par l'utilisateur.</LI>

<LI>
La transaction est ensuite enregistr&eacute;e sur un disque fiable.</LI>

<LI>
Les changements induits par la transaction sont &eacute;crits dans la BD
par le biais de la m&eacute;moire centrale.</LI>
</OL>
En cas de panne, le syst&egrave;me pourra reconstituer la transaction.
<BR>&nbsp;
<H4>
<FONT FACE="Wingdings">&agrave;</FONT><B>Isolation d'une transaction</B></H4>
Le syst&egrave;me doit interdire deux transactions simultan&eacute;es si
elles sont conflictuelles. (On ne veut pas donner la m&ecirc;me place d'avion
&agrave; deux personnes diff&eacute;rentes sous pr&eacute;texte qu'elles
se sont pr&eacute;sent&eacute;es en m&ecirc;me temps mais &agrave; deux
guichets diff&eacute;rents).

<P>On va donc <B>s&eacute;quentialiser les transactions</B> : le SGBD sera
capable de v&eacute;rouiller des parties d'un fichier pour emp&ecirc;cher
un acc&egrave;s concurrent, tant que la transaction ne sera pas termin&eacute;e.&nbsp;
On assure ainsi la coh&eacute;rence (en anglais : consistency) du syst&egrave;me.
<BR>&nbsp;
<H3>
I.3. Tendances r&eacute;centes</H3>

<H3>
I.3.1. Le mod&egrave;le objet</H3>
C'est le mod&egrave;le utilis&eacute; pour les langages de programmation
Java et C++.&nbsp; Le monde y est vu comme un ensemble d'objets, qui sont
regroup&eacute;s en classes, formant une hi&eacute;rarchie.&nbsp; Chaque
classe poss&egrave;de des m&eacute;thodes, qui sont des fonctions appelables
par la classe, et qui sont soit des m&eacute;thodes h&eacute;rit&eacute;es
d'une super-classe (i.e. une classe qui est au-dessus dans la hi&eacute;rarchie),
soit des m&eacute;thodes propres &agrave; la classe.

<P>Avantages de cette approche :
<UL>
<LI>
Elle offre des types de donn&eacute;es tr&egrave;s riches, car on peut
construire les types suivant les besoins, avec beaucoup de souplesse.</LI>

<LI>
On &eacute;vite des r&eacute;p&eacute;titions dans la programmation et
dans le stockage des donn&eacute;es, gr&acirc;ce&nbsp; &agrave; la structure
hi&eacute;rarchique.</LI>

<LI>
Encapsulation : on peut emp&ecirc;cher l'acc&egrave;s &agrave;une classe
pour certains objets d'autres classes, ce qui facilite la s&eacute;curisation
des donn&eacute;es.</LI>

<BR>&nbsp;</UL>

<H3>
I.3.2. Les triggers</H3>
Dans les syst&egrave;mes modernes, on peut int&eacute;grer des actions
de 2 types :
<UL>
<LI>
<B>Type passif : les contraintes</B></LI>

<BR>On peut emp&ecirc;cher une action d'aboutir tant que certaines conditions
ne sont pas remplies.
<BR>Exemple : une banque peut emp&ecirc;cher un client de retirer de l'argent
tant que son solde n'est pas devenu positif.
<LI>
<B>Type actif : les triggers</B></LI>

<BR>(trigger = g&acirc;chette ou d&eacute;clencheur)
<BR>Une situation donn&eacute;e peut provoquer des actions de la part du
syst&egrave;me.
<BR>Exemple : l'annulation d'un vol peut d&eacute;clencher l'impression
des noms et des num&eacute;ros de t&eacute;l&eacute;phone des passagers
inscrits sur le vol.</UL>

<H3>
I.3.3. Les donn&eacute;es de type multi-media</H3>
Ce sont des donn&eacute;es qui repr&eacute;sentent un signal : video, audio,
signal radar, image satellite, etc.

<P>Particularit&eacute;s de ce donn&eacute;es : elles sont de beaucoup
plus grande taille que les donn&eacute;es classiques, et elles sont de
tailles tr&egrave;s vari&eacute;es.&nbsp; Pour ne pas ralentir le syst&egrave;me,
et pour &eacute;viter d'engorger les m&eacute;moires, on peut par exemple
ne charger que les 10 premi&egrave;res minutes d'un film, ou que la premi&egrave;re
page d'un site web, quitte &agrave; continuer le chargement en continu,
par exemple les 10 minutes suivantes lorsqu'il ne reste plus qu'une minute
de film &agrave; regarder, ou alors au contraire charger le d&eacute;but
d'un autre film. Cela n&eacute;cessite la mise en place d'un syst&egrave;me
interactif.
<BR>&nbsp;
<H3>
I.3.4. Int&eacute;gration des donn&eacute;es</H3>
Souvent, les donn&eacute;es modernes sont de types tr&egrave;s h&eacute;t&eacute;rog&egrave;nes
(fichiers textes, sons, images, films...). Une simple recherche web, par
exemple, peut faire appara&icirc;tre des objets de types tr&egrave;s diff&eacute;rents.

<P>On doit donc int&eacute;grer des donn&eacute;es qui ne sont pas con&ccedil;ues
pour &ecirc;tre compatibles.

<P><B>Data Mining</B> (extraction ou fouille de donn&eacute;es)
<BR>On recherche dans les donn&eacute;es des motifs particuliers, &agrave;
des fins de ciblage publicitaire, d'am&eacute;lioration des catalogues,
de la gamme de produits propos&eacute;s, etc.

<P><B>Data Warehousing</B> (warehouse = entrep&ocirc;t)
<BR>Pour proc&eacute;der au Data Mining, on copie lde grosses masses de
donn&eacute;es sur des disques lents, souvent la nuit, quand le syst&egrave;me
est en activit&eacute; r&eacute;duite : par exemple les donn&eacute;es
de toutes les succursales d'une entreprise.
<BR>&nbsp;
<BR>&nbsp;
<H3>
&nbsp;I.4. Diff&eacute;rents niveaux d'abstraction</H3>
Nous manipulerons les donn&eacute;es sous diff&eacute;rentes formes et
&agrave; diff&eacute;rents niveaux :
<UL>
<LI>
Fichiers</LI>

<LI>
Tables</LI>

<LI>
Relations</LI>

<LI>
Diagramme entit&eacute;/association</LI>

<LI>
Alg&egrave;bre relationnelle</LI>

<LI>
Langage de requ&ecirc;tes SQL</LI>
</UL>

<H2>
<A NAME="chap2"></A><BR>
II. Conception d'une Base de Donn&eacute;es</H2>
&nbsp;
<H2>
<A NAME="chap3"></A><BR>
III. Le mod&egrave;le relationnel</H2>
&nbsp;
<H2>
<A NAME="chap4"></A><BR>
IV. Le langage de requ&ecirc;tes SQL</H2>
&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
