<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Le 
        texte va venir ...<br>
        Responsable : <a href="mailto:ateissieres@caramail.com">Arnaud Teissieres</a></font></p></td>
  </tr>
</table>
</body>
</html>
