<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
<META NAME="description" CONTENT="Implementation">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html75" HREF="node7.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <A NAME="tex2html73" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html67" HREF="node5.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html76" HREF="node7.html">Mobility and Variable Structure</A>
<B>Up:</B> <A NAME="tex2html74" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html68" HREF="node5.html">Simulation</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00060000000000000000">Implementation</A></H1>
<P>
Specific JAVA libraries  
provide the functionality for modeling and simulation in 
JAMES. 
As do other JAVA-based distributed 
simulation systems, JAMES employs the remote method invocation function 
of JAVA for a distributed execution of the simulation [<A HREF="node9.html#Paeta97">Page <EM>et al.
  </EM>1997</A>]. 
All nodes involved within the simulation are running the program 
JAMES.   
To initialize the 
simulation run includes the distribution of models with their associated 
simulators respectively  coordinators,  
among the involved nodes. Currently this is done more or less 
arbitrarily.   
Simulators and coordinators which are located on one node  
are implemented as parallel threads. Each of the simulators and 
coordinators is  
executed sequentially. Simulators and coordinators located 
on one node communicate by direct message passing. 
The communication between simulators and coordinators that 
are located on different nodes is realized as synchronous 
notification-oriented message passing via 
the servers which are associated with each node [<A HREF="node9.html#Coeta94">Colouris <EM>et al.
  </EM>1994</A>].   
Within the abstract simulator concept each coordinator &quot;knows&quot; 
how to reach its components and its 
&quot;super&quot; coordinator. Agent name and register services are 
structured according  
to the hierarchical message flow from and to coupled models. 
They are kept locally at the coordinators, e.g., 
a coordinator will typically 
need only the addresses of its component and 
its supercoordinator. However, in the 
rare moments of structural change, e.g. 
a model moves from one location to another,  
a server is known to all coordinators 
where the names of models and their 
addresses are registered.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Wed Aug 27 17:08:33 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
