<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Mobility and Variable Structure</TITLE>
<META NAME="description" CONTENT="Mobility and Variable Structure">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html85" HREF="node8.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <A NAME="tex2html83" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html77" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html86" HREF="node8.html">Conclusion</A>
<B>Up:</B> <A NAME="tex2html84" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html78" HREF="node6.html">Implementation</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00070000000000000000">Mobility and Variable Structure</A></H1>
<P>
The problem of describing and analyzing systems consisting of agents 
which interact among each other, and whose configuration or 
neighborhood is continually changing is addressed in a variety of 
approaches. In the context of discrete event simulation 
variable structure modeling has gained a lot of 
attention during the last years 
[<A HREF="node9.html#Ba96">Barros1996</A>, <A HREF="node9.html#UhZe96">Uhrmacher and Zeigler1996</A>]. However, the focus 
has been on the creation and 
deletion of models and change of interaction, rather than on mobility.  
Most approaches support the initiating of structural changes 
top down the compositional hierarchy. 
The coupled model is responsible for initiating 
structural changes which are kept local to the coupled model   
[<A HREF="node9.html#Ba96">Barros1996</A>, <A HREF="node9.html#Th96">Thomas1996</A>].
They are not aimed at supporting 
the understanding of systems which emerge by 
the interaction and activities of autonomous and mobile agents. 
AgedDEVS, the sequential predecessor of JAMES, used also  
endomorphic agents, to 
initiate structural changes &quot;bottom up&quot;. Invoked within 
the internal transition function, structural changes were only 
restricted by and directed to an agent's internal model, 
whose changes were immediately  reflected  in the 
environment.  As only one agent could at a time 
initiate structural changes, a correct 
and repeatable execution of the model was guaranteed. 
In a 
distributed parallel setting more than 
one model might initiate a change of structure at a time. 
JAMES avoids conflicts by dividing the environment into 
barely overlapping regions which can be accessed by models. 
To initiate  structural changes outside its boundary, agents have to 
turn to communication and negotiation. 
Conflicts which might still arise, e.g., one model wishes to delete 
its interaction with another model, whereas the other wishes to change 
it, can be resolved automatically. For that purpose, 
coordinators are equipped with a 
set of simple conflict resolution rules.
<P>
The close relationship between variable structure models and mobility 
of agents 
becomes particularly visible when the mobility of agents 
is explored from an 
``organizational''
rather than a ``geographical'' perspective. The latter raises 
different 
questions and challenges [<A HREF="node9.html#Sa97">Saphira1997</A>].
<P>
<BR> <HR><A NAME="tex2html85" HREF="node8.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <A NAME="tex2html83" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html77" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html86" HREF="node8.html">Conclusion</A>
<B>Up:</B> <A NAME="tex2html84" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html78" HREF="node6.html">Implementation</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Wed Aug 27 17:08:33 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
