<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Basics</TITLE>
<META NAME="description" CONTENT="Basics">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html35" HREF="node3.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <A NAME="tex2html33" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html27" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html36" HREF="node3.html">The Example</A>
<B>Up:</B> <A NAME="tex2html34" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html28" HREF="node1.html">Introduction</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00020000000000000000">Basics</A></H1>
<P>
On the simulation level, the model design in JAMES  
resembles those of parallel DEVS [<A HREF="node9.html#Ze90">Zeigler1990</A>, <A HREF="node9.html#Ch96">Chow1996</A>].
<P>
JAMES distinguishes between atomic and coupled models. 
An atomic model is described by a set of input events, 
a state set, a set of output events, an internal, 
respectively external, transition function 
dictating state transitions due to internal events, 
respectively external input which is defined as bags over simultaneously 
arriving input events,  
an output function which generates bags of events as outputs, 
and a time advance function to determine the time of the next internal event. 
The communication of each model with the external &quot;world&quot; is determined by 
its input and output events.  
Its state is described by a set of variables. The state 
space of an atomic 
model might be structured to 
reflect aspects of deliberative agents, e.g desires, intentions, and 
beliefs. In the context of modeling mobility  
only the &quot;beliefs&quot; obtain some relevance.  
 As in AgedDEVS 
[<A HREF="node9.html#UhAr94">Uhrmacher and Arnold1994</A>],  &quot;beliefs&quot; about itself and 
the world around it affect a model's behavior and determine 
its possibility to initiate structural changes.
<P>
A coupled model is a model consisting of different components
and specifying the coupling of its components.  
Its interface to its environment is 
given by a set of external input, respectively output events,   
a set of component models, that may be atomic or coupled and 
the coupling which exists among the components.  
Coupled models allow modular and hierarchical modeling. As in DEVS,  
coupled models have no behavior, i.e.  transition functions, 
of their own.
<P>
As models are allowed to produce their internal events in parallel 
a tie-breaking function  is not necessary. However, 
conflicts between simultaneously executing 
internal and external 
transition functions might arise. In JAMES, they are  
dissolved 
by invoking the external after    
the internal transition function, by default [<A HREF="node9.html#Ch96">Chow1996</A>].
<P>
<BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Wed Aug 27 17:08:33 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
