<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Conclusion</TITLE>
<META NAME="description" CONTENT="Conclusion">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html95" HREF="node9.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <A NAME="tex2html93" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html87" HREF="node7.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html96" HREF="node9.html">References</A>
<B>Up:</B> <A NAME="tex2html94" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html88" HREF="node7.html">Mobility and Variable Structure</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00080000000000000000">Conclusion</A></H1>
<P>
Based on parallel DEVS and the concept of endomorphy 
the simulation layer of JAMES provides 
a framework for the description and analysis of mobile 
agents. Since we 
decided to realize movements as the sending of references, i.e. names, models are 
removed and added from coupled models, 
instead of deleted and created. This facilitates 
the handling of mobility from a modeller's perspective.  
However, mobility might result 
in simulators that belong to the  same
coordinator but are executed in totally remote sites. As usually models in a 
coupled model are supposed to communicate more frequently, and so will the 
associated 
simulator objects.  One might wish to keep the simulators which are 
associated with the components of a coupled model as closely located 
as possible. 
Due to combining the abstract 
simulator concept of parallel DEVS with variable structures in 
a distributed setting, the example we choose becomes applicable 
to the simulation in JAMES itself.   In the moment we will explore more 
complex examples which involve not only but also deliberative 
agents, the distribution of simulators has to adapt itself dynamically 
according to the work load of the involved processes, according to 
the behavior of a model  - a multitude of reactive models will not use as much time
as 
one single planning agent to process - and according to the frequency of
interaction. 
Thus, during simulation 
models and simulator objects will temporarily be moving 
through the network of involved nodes for reasons of efficiency.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Wed Aug 27 17:08:33 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
