<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html25" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <A NAME="tex2html23" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html17" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html26" HREF="node2.html">Basics</A>
<B>Up:</B> <A NAME="tex2html24" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html18" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00010000000000000000">Introduction</A></H1>
<P>
The definition of agents subsumes a multitude of different 
facets [<A HREF="node9.html#WoJe95">Wooldridge and Jennings1995</A>]. 
Agents are reactive, deliberative or combine reactive with 
deliberative capabilities. Their activities are called autonomous, 
as they do not require a frequent interaction with humans [<A HREF="node9.html#Sh93">Shoham1993</A>]. 
In the context of software design agents 
are defined as software components, which 
are mobile, autonomous, and solve problems by creating 
new software components during run-time, moving between locations, 
initiating or joining groups of other software components [<A HREF="node9.html#GeKe94">Genesereth and Ketchpel1994</A>].
<P>
JAMES (A Java-Based Agent Modeling Environment for Simulation) 
constitutes a tutorial test bed which is aimed at supporting 
experiments with 
Artificial Intelligence programs as agents. 
Conceptualized with 
a layered architecture,    
its simulation layer provides the means 
for the description and a distributed parallel execution of variable 
structure models, including multiple mobile agents.  
 For that purpose, JAMES reuses and combines concepts of distributed 
systems and 
 parallel DEVS  [<A HREF="node9.html#Ze90">Zeigler1990</A>, <A HREF="node9.html#Ch96">Chow1996</A>]  
with ideas of endomorphy and 
variable structure modeling [<A HREF="node9.html#UhZe96">Uhrmacher and Zeigler1996</A>].
<P>
In many domains the systems' dynamics exhibits structural
changes [<A HREF="node9.html#Uh96b">Uhrmacher1996</A>]. 
But there seems hardly to be a domain, where the phenomenon of 
structural changes, i.e. the
appearance, disappearance, and movement of entities is so salient a feature as in the 
area of multiple agents interoperating on the Internet [<A HREF="node9.html#Wh97">White1997</A>].  
This is reflected in recent developments in  
programming paradigms [<A HREF="node9.html#Lueta96">Lubomir <EM>et al.
  </EM>1996</A>], specifications [<A HREF="node9.html#Mieta92">Milner <EM>et al.
  </EM>1992</A>, <A HREF="node9.html#AsBu96">Asperti and Busi1996</A>], 
and 
frameworks [<A HREF="node9.html#IBM96">Lange and Chang1996</A>], 
all of which support the 
design of software systems as systems  
consisting of agents 
which interact among each other, and whose configuration and  
neighborhood is continually changing.
<P>
In this paper we will explore 
the simulation layer of JAMES   
and how the realized approach can be employed to simulate multiple mobile
agents.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Wed Aug 27 17:08:33 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
