<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Simulation</TITLE>
<META NAME="description" CONTENT="Simulation">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html65" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <A NAME="tex2html63" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html57" HREF="node4.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html66" HREF="node6.html">Implementation</A>
<B>Up:</B> <A NAME="tex2html64" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html58" HREF="node4.html">Mobility in JAMES</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00050000000000000000">Simulation</A></H1>
<P>
The purpose of JAMES is to support experiments with multiagent 
systems, which might be composed of several  
concurrently deliberating, e.g. planning or learning,   
agents.  
Therefore, models in JAMES are executed in parallel and       
in a distributed environment.
<P>
The simulation adopts the abstract simulator concept for parallel 
simulation developed by Zeigler and Chow [<A HREF="node9.html#Ze90">Zeigler1990</A>, <A HREF="node9.html#Ch96">Chow1996</A>].
Following the DEVS tradition, active simulator objects are 
associated with model objects, i.e. <EM>simulators</EM> with atomic models and 
<EM>coordinators</EM> with coupled models. The simulation is realized as 
a communication between distributed concurrent 
simulator objects. 
The employed algorithm realizes a conservative strategy in 
parallel simulation, transitions do only take place when all necessary 
information has arrived. The realization of an optimistic strategy 
would require to define anti-messages that undo the effects 
of previous messages which might include also structural changes. 
 Thus, the costs  would 
likely exceed the gains of employing an optimistic strategy.
<P>
Besides the message types <EM>*, x, y</EM> and <EM>done</EM> [<A HREF="node9.html#Ze90">Zeigler1990</A>], 
which signalize that the next internal event shall take place (<EM>*</EM>), 
that an input event, respective output event shall be processed (<EM>
x, y</EM>), or a transition function has been completed (<EM>done</EM>), 
we introduce an additional 
message type, <EM>struc2do</EM>, which signalizes that and what kind of 
structural change takes place within the boundary of the 
coupled model.    
Same as <EM>done, struc2do</EM> signalizes that the external 
or internal transition function of a component has been completed.  
It contains the time of its next internal event and, in addition, a field 
which specifies the required change in terms of coupling 
and refers to components that should be added to the components, 
or simply removed, or deleted and than removed 
from the list of components.  
The coordinator is responsible for updating its components and the coupling, 
and to arrange the components according to their next internal 
event. 
Only the creation of models  
is actually done by the  
simulators. After the  completion of 
the transition function a simulator notifies
its coordinator  
to enforce the requested structural change.
<P>
E.g., the coordinator receives a <EM>struc2do</EM>  which contains a notification 
that a model with name B shall be added, and that 
an interaction with C and D should be realized. 
The coordinator responses with updating its component and 
coupling list, it checks where B is located, and 
it sends the current time to the associated simulator of B to 
receive the time of the next internal event of the newly added component, and 
to make himself known as the simulator's new coordinator.
<P>
Whereas messages of 
type <EM>*, y, x</EM> and <EM>done</EM>
 are exchanged between coupled and atomic models 
equally, <EM>struc2do</EM> is only sent from a simulator to its 
coordinator.
<P>
<BR> <HR><A NAME="tex2html65" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <A NAME="tex2html63" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html57" HREF="node4.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html66" HREF="node6.html">Implementation</A>
<B>Up:</B> <A NAME="tex2html64" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html58" HREF="node4.html">Mobility in JAMES</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Wed Aug 27 17:08:33 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
