<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Abstract RR-03-08</title>
</head>
<body>

<h2>
<font color="#000099">Research Report LIMOS/RR-03-14</font></h2>

<h3>
Title: Recognizing and Triangulating Chordal Probe Graphs</h3>

<h3>
Authors: Anne Berry, Martin Charles Golumbic and Marina Lipsteyn</h3>

<h3>
Abstract:</h3>
<b>A graph G=(V,E) is chordal probe if its vertices can be partitioned
into two sets P (probes) and N (non-probes) where N is a stable set and
such that G can be extended to a chordal graph by adding edges between
non-probes.</b>
<p><b>In order to solve the recogition problem for this class, we introduce
two new graph classes, N-triangulatable graphs and cycle-bicolorable graphs.</b>
<p><b>We give several characterizations of chordal probe graphs, first
in the case of a fixed given partition of the vertices into probes and
non-probes, and second in the more general case where no partition is given.
In both of these cases, our results are&nbsp; obtained by characterizing
superclasses, namely, $N$-triangulatable graphs and cycle-bicolorable graphs.</b>
<p><b>We give polynomial time recognition algorithms for each class. The
complexity is O(|P||E|), given a partition of the vertices into probes
and non-probes, thus also providing a interesting tractible subcase of
the chordal graph sandwich problem. If no partition is given in advance,
the complexity of our recognition algorithm is O(|V|^2 |E|).</b>
<br>&nbsp;
<h3>
Keywords:</h3>
<b>Interval probe, Chordal probe, Triangulation, Chordal graphs, Minimal
separators, Cycle-bicolorable graphs, N-T graphs.</b>
<br>&nbsp;
</body>
</html>
