<html>
<head>
<title>Recherche contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
  <table width="95%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="5%" bgcolor="EFEFEF" valign="top" height="83"><img src="images/coin3.jpg" width="25" height="24"></td>
      <td width="95%" bgcolor="EFEFEF" height="83">
        <form method="get" action="annuairerech.html" target="bas">
         <div align="center">
           
          <p><b><span style='font-size:13.5pt'>Recherche du nom</span><br>
            </b><i><font color="#999999">- Il suffit de saisir une partie du nom 
            ou du pr&eacute;nom pour obtenir la liste des entr&eacute;es correspondantes 
            -</font></i><b><br>
            Nom : 
            <input type="text" name="nomf">
            Pr&eacute;nom :</b> 
            <input type="text" name="prenomf">
            <input type="submit" name="submit" value="Recherche">
          </p>
         </div>
      </form>
      </td>
    </tr>
  </table>
</body>
</html>
