<html>
<head>
<title>Sommaire Gauche</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="javascript">
<!--
	personnelper = new Image(); 
	personnelper.src = "images/personnelper.jpg";
	personnelperon = new Image(); 
	personnelperon.src = "images/personnelperon.jpg";
	personnelnoper = new Image();
	personnelnoper.src = "images/personnelnoper.jpg"
	personnelnoperon = new Image();
	personnelnoperon.src = "images/personnelnoperon.jpg"

//	Change l'image sur clique...  L.16

	function change(division, nom_image, nom_source,nom1)
	{  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.images."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.c"+nom1+".document."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;
	  }
	}

//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="1" marginheight="0">
<table width="152" border="0" cellspacing="0" cellpadding="0" height="99%" align="left" background="images/fond-gauche2.jpg">
  <tr valign="top"> 
    <td> 
      <p><br>
        <img src="images/annuairegauche.jpg" width="152" height="22"> </p>
      <div align="center">
<div id="cpersonnelper" 
	style="position:absolute; width:150; height:27; z-index:1; left: 0px; top: 59px"> 
          <a href="annuaireaccueil.htm" 
	ONCLICK="change('cpersonnelper','personnelper', 'personnelperon','personnelnoper')"	
	target="annuaire"><img src="images/personnelperon.jpg" width="150" height="27" border="0" name="personnelper"></a></div>
        <div id="cpersonnelnoper" 
	style="position:absolute; width:150; height:27; z-index:2; top: 86px; left: 0px"> 
          <a href="annuairenonperaccueil.htm" 
	ONCLICK="change('cpersonnelnoper','personnelnoper', 'personnelnoperon','personnelper')"	
	target="annuaire"><img src="images/personnelnoper.jpg" width="150" height="27" border="0" name="personnelnoper"></a></div>
        <div id="Layer1" style="position:absolute; width:147px; height:31; z-index:3; left: 3px; top: 132px"><a href="recherche.html" target="annuaire"><img src="images/recherche.jpg" width="147" height="31" border="0"></a></div>
      </div>
    </td>
  </tr>
  <tr valign="bottom"> 
    <td> 
      <div align="center"><i>Derni&egrave;re<br>
        Mise &agrave; jour<br>
        <b>08/10/2002</b> </i></div>
    </td>
  </tr>
</table>
<map name="Les Manifestations">
  <area shape="rect" coords="15,93,117,129" href="annuairenonper.htm" target="_top">
</map>
</body>
</html>
