<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="95%" border="0" align="left" height="100%" cellspacing="0" cellpadding="0" bgcolor="EFEFEF">
  <tr bgcolor="EFEFEF"> 
    <td valign="top" height="50" width="4%"> 
      <p align="left"><b><img src="images/coin3.jpg" width="25" height="24"></b></p>
    </td>
    <td valign="top" height="50" width="96%">
      <div align="center"><b><font size="5">Laboratoire d'Informatique,<br>
        de Modélisation et d'Optimisation des Systèmes</font></b></div>
    </td>
  </tr>
  <tr bgcolor="EFEFEF" valign="top"> 
    <td height="727" colspan="2"> 
      <p align="left">&nbsp;</p>
      <p align="left"><b>Directeur : </b>Alain QUILLIOT, Professeur <br>
        <b>Contact :</b> <a href="mailto:alain.quilliot@isima.fr%20">Alain.Quilliot@isima.fr</a> 
      </p>
      <p align="left"><font color="#9999FF"><i><font color="#0000CC" size="4"><b>Présentation 
        générale du laboratoire :</b></font></i></font></p>
      <div align="left"> 
        <p>Le <b>LIMOS</b> (anciennement Laboratoire d'Informatique de Clermont-Ferrand) 
          est un laboratoire <em>interuniversitaire</em>, commun aux<br>
          universit&eacute;s Clermont I (Universit&eacute; d'Auvergne) et Clermont 
          II (<a href="http://www.univ-bpclermont.fr" target="_blank">Minist&egrave;re 
          de l'Education Nationale, de l'Enseignement Sup&eacute;rieur <br>
          et de la Recherche</a>) et &agrave; l'IFMA. Pilot&eacute; par l'universit&eacute; 
          Clermont II, le <b>LIMOS</b> int&egrave;gre des chercheurs de plusieurs 
          sections CNU (26, 27, 60, 61 et 63). </p>
        <p><b><u>Constitution :</u><br>
          </b></p>
        <table width=40% border="1">
          <tr align=LEFT> 
            <td valign=CENTER width="92%">Professeurs</td>
            <td valign=CENTER width="8%"><b>11</b></td>
          </tr>
          <tr align=LEFT> 
            <td valign=CENTER width="92%">Ma&icirc;tres de Conf&eacute;rences</td>
            <td valign=CENTER width="8%"><b>28</b></td>
          </tr>
          <tr align=LEFT> 
            <td valign=CENTER width="92%">MCF et Professeurs accoci&eacute;s</td>
            <td valign=CENTER width="8%"><b>13</b></td>
          </tr>
          <tr align=LEFT> 
            <td valign=CENTER width="92%">Ing&eacute;nieurs</td>
            <td valign=CENTER width="8%"><b>2</b></td>
          </tr>
          <tr align=LEFT> 
            <td valign=CENTER width="92%">Doctorants</td>
            <td valign=CENTER width="8%"><b>30</b></td>
          </tr>
          <tr align=LEFT> 
            <td valign=CENTER width="92%">Post-doctorants</td>
            <td valign=CENTER width="8%"><b>3</b></td>
          </tr>
        </table>
        <p><b>Il s'appuie, au niveau de l'enseignement sur :</b><br>
          <img src="images/para.jpg" width="10" height="10"> 3 &eacute;coles d'ing&eacute;nieurs 
          : ISIMA, CUST, IFMA<br>
          <img src="images/para.jpg" width="10" height="10"> 2 IUT : Clermont 
          I (DM-G.I et GTR)<br>
          Clermont II (DH-GLT)</p>
        <p>L'UFR Science de l'UNIVERSITE BLAISE PASCAL (Licence / Maitrise d'informatique, 
          DESS de Syst&egrave;me d'information et Aide &agrave; la D&eacute;cision) 
        </p>
        <p><b>Il anime un DEA d'Informatique (Ecole Doctorale des Sciences pour 
          l'Ing&eacute;ieur) &agrave; 3 options :</b><br>
          <img src="images/para.jpg" width="10" height="10"> Recherche Operationnelle 
          / Aide &agrave; la D&eacute;cision<br>
          <img src="images/para.jpg" width="10" height="10"> Syst&egrave;me d'information 
          et de communication<br>
          <img src="images/para.jpg" width="10" height="10"> Imagerie m&eacute;dicale<br>
          <b>visitez le site :</b> <a href="http://www.isima.fr/%7Edea" target="_blank">http://www.isima.fr/~dea</a></p>
        <p>Il est int&eacute;gr&eacute; &agrave; l'axe r&eacute;gionale prioritaire 
          &quot;Machines et Syst&egrave;mes Intelligents et Performants&quot;</p>
        <p align="left">&nbsp;</p>
        <hr width="80%" align="center">
        <p align="center">&nbsp;</p>
      </div>
    </td>
  </tr>
  <tr bgcolor="#FFFFCC"> 
    <td valign="top" height="100" width="4%" bgcolor="EFEFEF"> 
      <p align="center"><img align=CENTER width="28" height="21" src="images/envelop1.gif"></p>
    </td>
    <td valign="top" height="100" width="96%" align="left" bgcolor="EFEFEF"> 
      <div align="left"><b>LIMOS</b><br>
        Universit&eacute; Blaise Pascal - Clermont II<br>
        Complexe scientifique des C&eacute;seaux<br>
        F - 63177 AUBIERE cedex, FRANCE. </div>
    </td>
  </tr>
  <tr bgcolor="EFEFEF" valign="bottom"> 
    <td colspan="2" height="2"> 
      <div align="center"><b>© Limos, Septembre 2001</b></div>
    </td>
  </tr>
</table>
</body>
</html>
