<html>
<head>
<title>Sommaire Gauche</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="javascript">
<!--
	presentation = new Image(); 
	presentation.src = "images/presentation.jpg";
	presentationon = new Image(); 
	presentationon.src = "images/presentationon.jpg";
	identite = new Image();
	identite.src = "images/identite.jpg"
	identiteon = new Image();
	identiteon.src = "images/identiteon.jpg"
	planacces = new Image();
	planacces.src = "images/planacces.jpg"
	planacceson = new Image();
	planacceson.src = "images/planacceson.jpg"

//	Change l'image sur clique...  L.20

	function change(division, nom_image, nom_source,nom1,nom2)
	{  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.images."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;

	    objet = eval("document.images."+nom2);
	    objetsource=eval(nom2);
	    objet.src = objetsource.src;

		
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.c"+nom1+".document."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;

	    objet = eval("document.c"+nom2+".document."+nom2);
	    objetsource=eval(nom2);
	    objet.src = objetsource.src;

	  }
	}

//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="1" marginheight="0">
<table width="152" border="0" cellspacing="0" cellpadding="0" height="99%" vspace="0" hspace="0" background="images/fond-gauche2.jpg" align="left">
  <tr valign="top"> 
    <td> 
      <p><br>
        <img src="images/publicationsgauche.jpg" width="152" height="22"></p>
      <table width="150" border="0" cellspacing="0" cellpadding="0" align="left" background="images/tableau.jpg" height="128" vspace="0" hspace="0">
        <tr> 
          <td height="25"> 
            <div align="center"><b><a href="publicationsaccueil.htm#2003" target="publicationsaccueil">2003</a></b></div>
          </td>
        </tr>
        <tr> 
          <td height="25"> 
            <div align="center">2002</div>
          </td>
        </tr>
        <tr> 
          <td height="25"> 
            <div align="center">2001</div>
          </td>
        </tr>
        <tr> 
          <td height="25"> 
            <div align="center">&nbsp; </div>
          </td>
        </tr>
        <tr> 
          <td height="25"> 
            <div align="center">&nbsp; </div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr valign="bottom"> 
    <td> 
      <div align="center"><i>Derni&egrave;re<br>
        Mise &agrave; jour<br>
        <b>08/10/2002</b> </i></div>
    </td>
  </tr>
</table>
</body>
</html>
