<HTML>
<HEAD>
<TITLE>THE PROBLEM </TITLE>
<META NAME="GENERATOR" CONTENT="Solutionsoft WordToWeb">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<BASEFONT SIZE=3  FACE="Arial, Helvetica">
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p2.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p4.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>

<A NAME="topofpage"></A>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P>
<H1 ALIGN=CENTER><B><FONT SIZE=+3><FONT COLOR="0000FF"><FONT FACE="Arial"><A NAME="T1">THE PROBLEM</A></FONT></FONT></FONT></B></H1>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P><P>
In a GA optimization or adaptation approach, typically 30 to 300
generations are required to find desired &quot;good&quot; behaviors.
 In addition, each generation requires 20 to 100 individual solutions
(runs of the fitness function).  Thus if the fitness function
is computationally expensive, there is a multiplicative increase
in the time required to execute a GA optimization.
<P>
 # Generations * # Fitness Function Evaluations per generation
 * Fitness Function Execution Time
<P>
For example, if the fitness function is a behavior model running
in a simulation environment, and this simulation executes in just
1 second, the total GA optimization run time would be as much
as 8.33 hours (300 generations * 100 Simulation Runs = 500 min.).
 Even using the fastest processors available, complex behavior
simulations may have significantly longer execution times.  However,
human learning may take place in far less time than the GA would
require to compute the adaptation.  The requirement is therefore
to derive a means for computing adaptation in &quot;near real
time,&quot;  or a time frame corresponding to human learning.
<P>
In response to this requirement, the distribution of fitness function
execution can significantly reduce the time required to execute
a GA search.  This would ultimately lead toward near real-time
execution of GA-driven adaptive human behavior.  However, significant
communication and load balancing problems arise in distributing
such computational loads over a dynamic, heterogeneous, network
processing environment such as a corporate Intranet or WEB.
<P>
Among the variables of interest, those which impose significant
load upon network and CPU assets include: usable bandwidth, client
and server memory (physical and virtual), client and server CPU
loads, and interprocess communications. Load balancing techniques
that can manage this load must be dynamically controlled based
on a number of factors, including network load, CPU loads, and
operational conditions.  Restrictions on access to resources will
result in effects on potential performance of GA runs.  The intent
of this investigation is to optimize network configuration and
computational load balancing techniques, while driving overall
GA search performance towards the near real-time objectives.
<P>
The definition of &quot;real-time&quot; in the context of adapting
human behaviors may vary, given a set of constraints which are
dependent upon the nature of a specific behavior under investigation.
 Some behaviors adapt quickly while others adapt over longer periods
of time.  This variation is often observed between individuals
learning the same behavior.  Therefore, if a specific behavior
can be adapted, or learned, in a period of time consistent with
times required for actual humans to learn that behavior, the system
is said to meet &quot;near real-time&quot; requirements.  While
metrics for specification of real-time performance of learning
algorithms have not been widely studied, validation of these metrics
derived from subject matter experts (e.g., Marine Corps small
unit training specialists) will provide baselines against which
the project goals may be quantitatively measured and verified.


<P><CENTER><IMG SRC="hot_bar.gif" BORDER=0></CENTER>
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p2.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p4.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>
<P><CENTER><I>By Brad S. Canova and John G. Tyler<BR>
The MITRE Corporation<BR>
Please send coments or queries to <A HREF="mailto:bcanova@mitre.org">Brad Canova</A>.<BR>
</P></CENTER></I>
</FONT>
</BODY>
</HTML>
