<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft WordToWeb">

<META NAME="GENERATOR" CONTENT="Solutionsoft WordToWeb">
<TITLE>An Adaptive Distributed Architecure</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<BASEFONT SIZE=3  FACE="Arial, Helvetica">
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p2.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>

<A NAME="topofpage"></A>
<P>
<CENTER><B><FONT SIZE=4>AN ADAPTIVE DISTRIBUTED ARCHITECTURE FOR</FONT></B></CENTER>
<P>
<CENTER><B><FONT SIZE=4> NEAR REAL-TIME GENETIC ALGORITHM EXECUTION
<BR>
<BR>
</FONT></B></CENTER>
<P>
<CENTER><B>Bradford S. Canova,  John G. Tyler</B></CENTER>
<P>
<CENTER>The MITRE Corporation</CENTER>
<P>
<CENTER>234 S. Fraley Blvd., Suite 100</CENTER>
<P>
<CENTER>Dumfries, VA  22026</CENTER>
<P>
<CENTER>Email: bcanova@mitre.org</CENTER>
<P>
<CENTER>jtyler@mitre.org<BR>
<BR>
<BR>
</CENTER>
<P>
KEYWORDS:  genetic algorithms, distributed simulation<BR>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P>
<H1 ALIGN=CENTER><B><FONT SIZE=+3><FONT COLOR="0000FF"><FONT FACE="Arial"><A NAME="T1">ABSTRACT<BR>
</A></FONT></FONT></FONT></B></H1>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P><P>
This report describes an investigation into the use of genetic
algorithms (GA) to model the adaptive nature of individual humans,
and to represent in a synthetic environment the ability of individuals
to learn, change their behavior over time, and improve their individual
performance in a variety of situations.  In this study, the behavioral
learning being modeled is a subset of US Marine Corps infantry
small unit operations.  GAs are employed to optimize behavioral
model algorithms, using a weighted, multi-factor approach.  Using
traditional GA computation methods, the total execution time greatly
exceeds human decision making time frames.   The near real-time
execution of the learning model is a critical path item for successful
employment of this approach in applications such as intelligent
tutoring systems (ITS), force structure analysis tools, and automated
test environments.  The system proposed here distributes GA execution
to many autonomous agents executing in parallel in the heterogeneous
processing environment of a corporate intranet.  This distributed
approach exploits the portability of Java applications and the
flexible communications inherent in a web-based messaging environment.
 It is anticipated that this approach will make it feasible to
provide adaptive behaviors to simulations in a near real time
fashion.


<P><CENTER><IMG SRC="hot_bar.gif" BORDER=0></CENTER>
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p2.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>
<P><CENTER><I>By Brad S. Canova and John G. Tyler<BR>
The MITRE Corporation<BR>
Please send coments or queries to <A HREF="mailto:bcanova@mitre.org">Brad Canova</A>.<BR>
</P></CENTER></I>
</FONT>
</BODY>
</HTML>
