<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BACKGROUND="qs_rock.jpg">

<CENTER><P><!-- ------------------------------------------------------------------------------------ --><!-- Project Name: LIMOS, Network Optimization Team Home Page                             --><!-- Project File: i:\netopt\netopt.dbf                                                   --><!--   Page Title: Article Abstracts                                                      --><!--   Web Author:                                                                        --><!--    Copyright:                                                                        --><!-- ------------------------------------------------------------------------------------ --><!-- File: i:\netopt\publish\\ne02000.htm [DeltaPoint QuickSite.MenuPage.ID2] --><!-- Date: 27/09/1997  Time:13:53:03 --><!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) --></P></CENTER>

<H1 ALIGN=CENTER><B>Article Abstracts</B></H1>

<CENTER><P><IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640><BR>
</P></CENTER>

<UL>
<P><BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="ne02001.htm">Local search</A>
<BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="ne02002.htm">Telecommunications</A>
<BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="ne02003.htm">Neural
Networks</A> </P>

<P><BR>
<A HREF="netopt.htm"><IMG SRC="qs_homen.gif" HEIGHT=40 WIDTH=100></A><A HREF="contents.htm"><IMG SRC="qs_contn.gif" HEIGHT=40 WIDTH=100></A><A HREF="mailto:webadm@saruman.isima.fr"><IMG SRC="qs_mailn.gif" HEIGHT=40 WIDTH=100></A><BR>
<IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640> <BR>
<I>Last Update: 01/10/1996</I> <BR>
<BR>
</P>
</UL>

</BODY>
</HTML>
