<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 1</title>
</head>

<body text="#000000" bgcolor="#ffffff" link="#cc3300" vlink="#10057f" alink="#cc3300">
<table border="0" width="578">
  <tr>
    <td width="399">
      <p align="right"><a href="http://www.isima.fr/~limos"><img border="0" src="logolimos.jpg" width="105" height="73"></a></td>
    <td width="163"><a href="http://www.univ-bpclermont.fr/"><img border="0" src="logoubp.gif" width="154" height="59"></a></td>
  </tr>
</table>
      <p style="margin-left: 6">&nbsp;      
     
<table border="0" cellspacing="0" cellpadding="2" width="550" nosave="">
      <tbody>
         <tr nosave="">
      <td align="Center" valign="CENTER" bgcolor="#ffffff" nosave="" width="175"><img border="0" src="kang1.jpg" width="125" height="156"></td>
       <td width="363" nosave=""><b><font size="5">Myoung-Ah KANG</font></b>
        <p><font size="4">Ma&icirc;tre de Conf&eacute;rences - Assistant 
  Professor</font></p>
        <p><font face="Arial">Laboratory
          <a href="http://www.isima.fr/~limos">LIMOS</a> - UMR 6158&nbsp;<br>
          Database Research Group&nbsp;</font></p>
      </td>
      </tr>
       <tr>
      <td width="175">                                    
      <div align="Right">&nbsp;</div>
      </td>
       <td width="363">
        <p style="margin-top: 6; margin-bottom: 3"><font face="Arial"><b>Address
        :&nbsp;</b><br>
        <a href="http://www.univ-bpclermont.fr/">
        Blaise Pascal University of Clermont-Ferrand&nbsp;</a><br>
        ISIMA-LIMOS, Campus des CEZEAUX<br>
        63173 AUBIERE, FRANCE</font></p>
        <p style="margin-top: 7"><font face="Arial">Tel : +33 (0)4 73 40 50 36<br>
        Fax : + 33 (0)4 73 40 50 01<br>
        <font size="+0">Email:</font><a href="mailto:kang@isima.fr"> kang@isima.fr</a></font>
      </td>
      </tr>
       <tr nosave="">
      <td width="175">                                    
      </td>
       <td nosave="" width="363">
      </td>
      </tr>
                     
  </tbody>     
</table>
       <br>
     &nbsp;
      <table border="0" cellPadding="2" width="604">
        <tbody>
          <tr>
            <td align="left" bgColor="#527980" width="640"><b><font size="+0" color="#ffffff" face="Helvetica, Arial">&nbsp;
              NEWS&nbsp; AND&nbsp; RECENT&nbsp;THINGS</font></b></td>
          </tr>
        </tbody>
      </table>
<blockquote>
  <p><b><a href="http://www.ville-clermont-ferrand.fr/"><font color="#800080" size="4">Welcome
  in Clermont-Ferrand&nbsp; !!</font></a></b></p>
</blockquote>
         
</body>
</html>

