<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 1</title>
</head>
<body text="#1F5F7F" bgcolor="#FFFFFF" link="#5F6000" vlink="#08A9B3" alink="#F76D68"  background="bg32.gif">
<!body text="#1F5F7F" bgcolor="#FFFFFF" body link="#FF9901" vlink="#F76D68" alink="#F76D68" background="bg32.gif">

<p><b><font face="Comic Sans MS">About me</font></b></p>
<ul>
  <li><font face="Comic Sans MS"><a href="contact.htm" TARGET="main"><font color="#000080">Contact</font></a></font></li>
  <li><font face="Comic Sans MS"><a href="cv.htm" TARGET="main"><font color="#000080">Curriculum</font></a></font></li>
</ul>
<p><b><font face="Comic Sans MS">Teaching</font></b></p>
<ul>
  <li><font face="Comic Sans MS" color="#000080">Teaching</font></li>
</ul>
<p><b><font face="Comic Sans MS">Research</font></b></p>
<ul>
  <li><font face="Comic Sans MS" color="#000080">Interests</font></li>
  <li><font face="Comic Sans MS"><font color="#000080">Projects</font></li>
  <li><font face="Comic Sans MS"><a href="publi.htm" TARGET="main"><font color="#000080">Publication</font></a></font></li>
</ul>
<p><b><font face="Comic Sans MS">Miscellaneous</font></b></p>
<ul>
  <li><font face="Comic Sans MS" color="#000080">Pictures</font></li>
  <li><font face="Comic Sans MS" color="#000080">Links</font></li>
  <li><font face="Comic Sans MS" color="#000080">Private</font></li>
</ul>
<p style="margin-left: -4">&nbsp;</p>
</font>
<p>Last Updated 2003/03/21 </p>

</body>

</html>
