



























<HTML>


<HEAD>

<meta name="Description" content="Partie enseignement. Scolarite en trois ans, une annee de formation generale,
 deux annees de formation specialisee. Cinq specialites, genie materiel, genie logiciel, systemes d'information,
 calcul et modelisation, telecommunication. Diplome de specialisation par la recherche. Formation initiale et continu">
<meta name="Keywords" content="enseignement, scolarite, formation, specilalites, materiel, automatique, electronique, physique, 
 logiciel, UML, C++, java, objet, internet, web, html, php, bases, donnees, sql, oracle, modelisation, mathematiques, reseaux, 
 reseau, communication, anglais, allemenand, espagnol, recherche, information, technologies">
<!--
<meta ....
-->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <LINK REL="SHORTCUT ICON" href="../icon.ico">
  <LINK REL="stylesheet" HREF="../CSS/1024_768/CSS_Page_Interne_768.css"      TYPE="TEXT/CSS">
  <LINK REL="stylesheet" HREF="../CSS/1024_768/CSS_Box_768.css"  TYPE="TEXT/CSS">
  <LINK REL="stylesheet" HREF="../CSS/1024_768/CSS_Site_768.css" TYPE="TEXT/CSS">

  <script type="text/javascript">
  if ( screen.height > 900 )
  {
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/1280_1024/CSS_Page_Interne_1024.css \"TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/1280_1024/CSS_Box_1024.css\" TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/1280_1024/CSS_Site_1024.css\" TYPE=\"TEXT/CSS\">\n");
  }
  else if ( screen.height < 750 )
  {
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/800_600/CSS_Page_Interne_600.css \"TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/800_600/CSS_Box_600.css\" TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/800_600/CSS_Site_600.css\" TYPE=\"TEXT/CSS\">\n");
  }
  </script>

<title>L'enseignement &agrave; l'ISIMA</title>
</HEAD>


<BODY>

  <div class="box">


  <div class="bandeauReferencement">
    <p><B><I>ecole d'ingenieur, ecole d'informatique, ecole auvergne, ecole superieure publique, concours communs polytechnique, </B><B>Architectures Materielles et Conception de Circuits
	     Genie logiciel et Systemes Informatiques,
	     Informatique des Systemes d'information et de Production et Aide a la Decision
           Calcul et Modelisation Scientifiques ( mathematiques appliquees )
           Telecommunications</I></B>
        </p>
</div>
  <div class="bandeauLogo">
    <img class="bandehaut"           src="../images/bandehaut.gif">
    <img class="coingauchehaut"      src="../images/coingauchehaut.gif">
    <img class="coindroithaut"       src="../images/coindroithaut.gif">
    <img class="bandelateralegauche" src="../images/bandelaterale.gif">
    <img class="bandelateraledroite" src="../images/bandelaterale.gif">
    <img class="coingauchebas"       src="../images/coingauchebas.gif">
    <img class="coindroitbas"        src="../images/coindroitbas.gif">
    <div class="institut"></div>
    <div class="logo">
      <a href="http://www.isima.fr">
       <img class="accueil" src="../images/accueil.gif" border="0" alt="Accueil ISIMA">
      </a>
    </div>
  </div>

<div class="menu2" id="menu">
<a href="../presentation/presentation.html?sousmenu=01" class="newlien">Pr&eacute;sentation</a> 
| <a href="../enseignement/enseignement.html?sousmenu=01" class="newlien">Enseignement</a> 
| <a href="../admission/admission.html?sousmenu=01" class="newlien">Admission</a> 
| <a href="../recherche/recherche.html?sousmenu=01" class="newlien">Recherche</a> 
| <a href="../entreprises/entreprises.html?sousmenu=01" class="newlien">Entreprises</a> 
| <a href="../international/international.html?sousmenu=01" class="newlien">International</a> 
| <a href="../vie_etudiante/vie_etudiante.html?sousmenu=01" class="newlien">Vie &eacute;tudiante</a> 
| <a href="../annuaire/annuaire.html?sousmenu=01" class="newlien">Annuaire</a> 
</div>

  <div class="menu"></div>
 
  <div class="centre">




    <img class="sousMenu" src="../images/gauche.gif" alt="ISIMA, ecole publique d'ingenieur en informatique"> 


    <div class="sousMenu">
<p class="sousMenu"><b><i>ENSEIGNEMENT</i></b></p>      <ul  class="sousMenu">

<li class="sousMenu"><a class="sousMenu" href=" enseignement.html?sousmenu=01"><u><i>Scolarit&eacute;</i></u></a></li><li class="sousMenu"><a class="sousMenu" href=" enseignement.html?sousmenu=02">Sp&eacute;cialisation</a></li><li class="sousMenu"><a class="sousMenu" href=" enseignement.html?sousmenu=03">Autres formations</a></li>
    </ul>
  </div>


  <div class="page" >

  <div class="titre"> 
    <A name="debut"></A>
		<IMG src="../photos/salletp2.jpg">
		<H2>Scolarit&eacute;, Options, Programmes</H2>
           
          <HR class="titre">
</div>
<div class="pageInfo">
          <H3>Scolarit&eacute;</H3>
                      <P>Elle s'&eacute;tale sur trois ans. La premi&egrave;re ann&eacute;e est une ann&eacute;e de <A 
href="./enseignement.html?sousmenu=01&page=__tc.html" >tronc commun</A>. Les deux ann&eacute;es suivantes voient les &eacute;tudiants se sp&eacute;cialiser selon l'une des cinq options suivantes&nbsp;: 
                      <OL>
                        <LI><A href="./enseignement.html?sousmenu=01&page=__f1.html" target=_self 
>Architectures Mat&eacute;rielles et Conception de Circuits</A>
                        <LI><A href="./enseignement.html?sousmenu=01&page=__f2.html" target=_self 
>G&eacute;nie logiciel et Syst&egrave;mes Informatiques</A>
                        <LI><A href="./enseignement.html?sousmenu=01&page=__f3.html" target=_self 
>Informatique des Syst&egrave;mes d'information et de Production et Aide &agrave; la D&eacute;cision</A>
                        <LI><A href="./enseignement.html?sousmenu=01&page=__f4.html" target=_self 
>Calcul et Mod&eacute;lisation Scientifiques (math&eacute;matiques appliqu&eacute;es)</A>
                        <LI><A href="./enseignement.html?sousmenu=01&page=__f5.html" target=_self>T&eacute;l&eacute;communications</A> </LI>
                      </OL>
                      <P>Un stage de 5 mois en entreprise (France ou Etranger) s&eacute;pare la 2<SUP>&egrave;me</SUP> et la 3<SUP>&egrave;me</SUP> ann&eacute;e. Un autre stage de m&ecirc;me dur&eacute;e cl&ocirc;t la scolarit&eacute;.</P>
                      
  <P>Les &eacute;tudiants peuvent, au cours de leur 3<SUP>&egrave;me</SUP> ann&eacute;e, 
    s'inscrire simultan&eacute;ment en Master d'Informatique, d'Electronique ou 
    de Math&eacute;matiques Appliqu&eacute;es. Ils b&eacute;n&eacute;ficient alors 
    d'all&eacute;gements horaires par rapport au cursus standard. Ils peuvent 
    enfin prolonger leur scolarit&eacute; au cours d'une 4<SUP>&egrave;me</SUP> 
    ann&eacute;e optionnelle de <A href="./enseignement.html?sousmenu=01&page=__dsr.html" target=_self 
>sp&eacute;cialisation par la recherche</A>.</P>
                      <P>Ceci peut &ecirc;tre r&eacute;sum&eacute; par le sch&eacute;ma suivant&nbsp;: 
                      <UL>
                        1<SUP>&egrave;re</SUP> ann&eacute;e&nbsp;: Tronc commun<BR>
                        2<SUP>&egrave;me</SUP> ann&eacute;e&nbsp;: Option + Stage (avril/septembre)<BR>
    3<SUP>&egrave;me</SUP> ann&eacute;e&nbsp;: Option + Stage (avril/septembre) 
    inscription possible en Master Recherche (ouverture vers la recherche)<BR>
            4<SUP>&egrave;me</SUP> ann&eacute;e (Optionnelle)&nbsp;: Sp&eacute;cialisation par la recherche
                      </UL>
                      <P></P>
                      <BR>
                      <H3>Contr&ocirc;le des connaissances</H3>
                      <P>Il est effectu&eacute; chaque ann&eacute;e, sur la base d'une session r&eacute;guli&egrave;re, constitu&eacute;e de partiels et d'examens, compl&eacute;t&eacute;e par une 2<SUP>&egrave;me</SUP> session (septembre). L'&eacute;tudiant valide son ann&eacute;e s'il a obtenu, &agrave; l'issue de ce processus, une moyenne sup&eacute;rieure ou &eacute;gale &agrave; 10 aux &eacute;preuves th&eacute;oriques, et s'il a valid&eacute; son stage (dans le cas des 2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;es) &agrave; l'issue de la soutenance de celui-ci. Si les conditions ne sont pas r&eacute;unies, l'&eacute;tudiant pourra envisager un redoublement.</P>
                      <BR>
                      <A href="#debut"><IMG src="../images/haut.gif" ></A> 
    
</div>
  </div> </div>

                                      




  <div class="bandeauBas">
    <img  class="coordonnees1" src="../images/coordonnees1.gif"alt="ISIMA, ecole publique d'ingenieur en informatique">>
    <a class="coordonnees2" href="mailto:webmaster@isima.fr">
      <img  class="coordonnees2" src="../images/coordonnees2.gif" alt="Webmaster ISIMA">
    </a>
  </div>

   </div>
  </div >

  
  
</BODY>
</HTML>