<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>HISTORIQUE </TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
	<META NAME="CREATED" CONTENT="20011127;19044048">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="20011130;725">
	<STYLE>
	<!--
		@page { size: 21.59cm 29.7cm; margin: 2.5cm }
		H3 { margin-top: 0.18cm; margin-bottom: 0.18cm; color: #ffff00; font-family: "Arial", sans-serif; font-size: 12pt; font-style: italic; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		H1 { margin-top: 0cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.14cm 0.05cm; font-family: "Arial", sans-serif; font-size: 14pt; text-align: center; widows: 2; orphans: 2 }
		A:visited { color: #800080 }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<H1 STYLE="margin-bottom: 0.5cm"><FONT SIZE=4 STYLE="font-size: 16pt">HISTORIQUE&nbsp;</FONT></H1>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Tout d&#146;abord,
commen&ccedil;ons par d&eacute;finir <B>GCC&nbsp;</B>. Il se traduit
par <B>G</B>nu <B>C</B> <B>C</B>ompiler . C&#146;est avant tout un
produit GNU (cf ci-apr&egrave;s). </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<H3><FONT COLOR="#ff3333">Free Software Foundation</FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>La FSF (Free
Software Foundation) a &eacute;t&eacute; fond&eacute;e dans les
ann&eacute;es 80 par Richard M. Stallman, chercheur au laboratoire
d'Intelligence Artificielle du MIT. Le but de cette fondation est de
d&eacute;velopper des logiciels libres, c'est-&agrave;-dire des
logiciels que l'on a le droit de copier, utiliser, modifier et
redistribuer comme bon vous semble. La seule condition est que les
sources de ces logiciels doivent &ecirc;tre disponibles gratuitement.
Il faut bien comprendre que le mot Free dans Free Software Foundation
ne doit pas &ecirc;tre traduit comme gratuit mais bien comme libre.
Ces logiciels peuvent tout &agrave; fait &ecirc;tre vendus, mais il y
a toujours un moyen l&eacute;gal de se les procurer gratuitement. </FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<H3><FONT COLOR="#ff3333">GNU's Not Unix</FONT></H3>
<P ALIGN=LEFT STYLE="text-indent: 1.25cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 1.25cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<IMG SRC="gcc255k.jpg" NAME="Image2" ALIGN=LEFT WIDTH=182 HEIGHT=169 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 1.25cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Le
projet GNU est un projet de la Free Software Foundation dont le but
est de d&eacute;velopper un syst&egrave;me d'exploitation complet et
libre. Ce syst&egrave;me d'exploitation reprend un certain nombre de
concepts de UNIX, mais ce n'est pas UNIX ( c'est le fameux jeux de
mot r&eacute;cursif GNU's Not Unix). Richard Stallman a d&eacute;but&eacute;
ce projet tout seul, juste apr&egrave;s avoir cr&eacute;&eacute; la
FSF. La premi&egrave;re partie de ce projet consistait &agrave;
&eacute;crire un &eacute;diteur avec lequel il puisse &eacute;diter
ses programmes, c'est le fameux GNU Emacs. Apr&egrave;s cela, il a
&eacute;crit un compilateur C pour pouvoir compiler son syst&egrave;me
d'exploitation, c'est <B>gcc</B>. Depuis lors, un grand nombre de
personnes se sont jointes &agrave; lui pour &eacute;crire de nouveaux
programmes. Le syst&egrave;me d'exploitation en lui-m&ecirc;me
s'appelle HURD et n'est disponible depuis peu. Le d&eacute;veloppement
de ce dernier ayant &eacute;t&eacute; bien plus difficile que pr&eacute;vu,
le noyau Linux fut op&eacute;rationnel d&egrave;s 1991. Linux fut
adjoint aux programmes du projet GNU pour obtenir un syst&egrave;me
libre complet. </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="text-indent: 1.25cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000">Le
compilateur C de GNU<B>, le gcc</B>, et l&#146; un des compilateurs
les plus performants et universels que l&#146;on puisse trouver.
Contrairement &agrave; d&#146;autres (comme ceux fournis avec les
distributions originales AT&amp;T ou BSD, ou d&#146;autres syst&egrave;mes
commerciaux), gcc supporte tous les standards de programmation C
modernes en usage comme le standard ANSI (</FONT>American National
Standards Institute)<FONT COLOR="#000000">, aussi bien que certaines
extensions qui lui sont sp&eacute;cifiques. Bien entendu, <B>gcc</B>
offre &eacute;galement une compatibilit&eacute; totale avec les
anciens compilateurs ou styles de programmation C. Pour les amateurs
de la programmation objet, c&#146;est aussi un compilateur C++ &#133;</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<A HREF="gcc.html"><FONT SIZE=2><FONT FACE="Times New Roman, serif">[Sommaire]</FONT></FONT></A>
<A HREF="gcc3.html"><FONT SIZE=2>[Suite]</FONT></A></P>
</BODY>
</HTML>