<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>1) LES DIFFERENTES PHASES DE LA COMPILATION</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
	<META NAME="CREATED" CONTENT="20011127;19044246">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="20011129;23561211">
	<STYLE>
	<!--
		@page { size: 21.59cm 29.7cm; margin: 2.5cm }
		H2 { margin-top: 0.18cm; margin-bottom: 0.18cm; color: #ff0000; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		TD P { margin-bottom: 0cm; border: 1px solid #000000; padding: 0.14cm 0.05cm; font-family: "Broadway", fantasy; font-size: 24pt; font-weight: bold; text-align: center; widows: 2; orphans: 2 }
		H1 { margin-top: 0cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.14cm 0.05cm; font-family: "Arial", sans-serif; font-size: 14pt; text-align: center; widows: 2; orphans: 2 }
		P { margin-bottom: 0cm; border: 1px solid #000000; padding: 0.14cm 0.05cm; font-family: "Broadway", fantasy; font-size: 24pt; font-weight: bold; text-align: left; widows: 2; orphans: 2 }
		PRE { widows: 2; orphans: 2 }
		DD { font-family: "Times New Roman", serif; font-size: 12pt; widows: 2; orphans: 2 }
		A:visited { color: #800080 }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=6><U><B>I)
La compilation propre au GCC</B></U></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; widows: 0; orphans: 0">
<SPAN STYLE="text-decoration: none"><B><FONT SIZE=4><FONT FACE="Arial, sans-serif"><FONT COLOR="#000000">1)
<A HREF="#phases">LES DIFFERENTES PHASES DE LA COMPILATION</A></FONT></FONT></FONT></B></SPAN></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; widows: 0; orphans: 0">
<SPAN STYLE="text-decoration: none"><B><FONT SIZE=4><FONT FACE="Arial, sans-serif"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000">2)
</FONT></SPAN><A HREF="#options">LES OPTIONS DE COMPILATION DE GCC</A></FONT></FONT></B></SPAN></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; widows: 0; orphans: 0">
<BR><BR>
</P>
<H1 STYLE="margin-bottom: 0.5cm"><A NAME="phases"></A>1) LES
DIFFERENTES PHASES DE LA COMPILATION</H1>
<P ALIGN=LEFT STYLE="text-indent: 1.25cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 1.25cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Le
compilateur ,&agrave; partir d&#146;un fichier source (fichier texte)
non ex&eacute;cutable par le microprocesseur, va effectuer la
traduction en langage machine. Cette op&eacute;ration, appel&eacute;e
<B>compilation </B>se d&eacute;compose en quatre phases successives. </FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="text-indent: 1.25cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=256*>
	<THEAD>
		<TR>
			<TD WIDTH=100% VALIGN=TOP>
				<OL>
					<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>1.
					Le traitement par le pr&eacute;processeur</B></FONT></FONT></P>
				</OL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>&nbsp; <FONT SIZE=2>&nbsp;
&nbsp; </FONT><FONT FACE="Times New Roman, serif">Lors de sa
compilation, chaque fichier source subit une premi&egrave;re phase de
transformation par simple remplacement de texte et inclusion de
fichiers. C'est le pr&eacute;processeur qui se charge de cette phase.
Dans cette op&eacute;ration, les noms des fichiers inclus sont
remplac&eacute;s par leurs contenus, les macrocommandes sont
expans&eacute;es comme les directives #include, #define,&#133; et les
commentaires sont supprim&eacute;s.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Voici un petit
exemple de code sur lequel le pr&eacute;processeur va fonctionner: </FONT></FONT>
</P>
<DL>
	<DD STYLE="margin-bottom: 0.5cm"><BR><BR>
	</DD></DL>
<PRE><FONT FACE="Courier New, monospace"><FONT SIZE=3><SPAN STYLE="background: #ffffff">        <FONT SIZE=2 STYLE="font-size: 11pt">#include &lt;stdio.h&gt;</FONT></SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">         #define BORNE_MAX      100  </SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">         #define MAX(a,b)       ((a)&gt;(b)?(a):(b))</SPAN></FONT></FONT>

<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">         int table [BORNE_MAX];</SPAN></FONT></FONT>

<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">         int main() {</SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">             int i;</SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">             for (i=0; i &lt; BORNE_MAX; i++)</SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">                       table [i]=i;</SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">         #ifdef DEBUG</SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">         printf (&quot;DEBUG : table[10]=%d\n&quot;, table[10]);</SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">         #endif</SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">         return 0;</SPAN></FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">         }</SPAN></FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">        </SPAN></FONT></FONT></PRE><P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><U>Les diff&eacute;rents
fichiers relatifs au pr&eacute;processeur sont les suivants&nbsp;: </U></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<H2><FONT FACE="Times New Roman, serif"><FONT SIZE=4>fichiers sources
(*.c, *.h) </FONT></FONT>
</H2>
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Les fichiers sources
contiennent le programme original. Tous les autres fichiers sont
recalculables &agrave; partir des seuls fichiers sources. L'extension
&lt;&lt;.c&gt;&gt; est r&eacute;serv&eacute;e aux fichiers
directement compilables. L'extension &lt;&lt;.h&gt;&gt; est r&eacute;serv&eacute;e
aux fichiers inclus par le pr&eacute;processeur. </FONT></FONT>
</P>
<H2 ALIGN=JUSTIFY><FONT FACE="Times New Roman, serif"><FONT SIZE=3>&nbsp;
&nbsp; <BR><FONT SIZE=4>fichiers sources apr&egrave;s pr&eacute;processeur
(*.i) </FONT></FONT></FONT>
</H2>
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Apr&egrave;s passage
dans le pr&eacute;processeur, les fichiers en-t&ecirc;tes &lt;&lt;.h&gt;&gt;
sont directement int&eacute;gr&eacute;s dans le source &lt;&lt;.c&gt;&gt;.
Toutes les macro-commandes sont expans&eacute;es. Les commentaires
sont supprim&eacute;s. Il ne reste plus aucune directive propre au
pr&eacute;processeur. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>&nbsp; &nbsp;</FONT></FONT></P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=256*>
	<THEAD>
		<TR>
			<TD WIDTH=100% VALIGN=TOP>
				<OL>
					<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>2.
					La compilation</B></FONT></FONT></P>
				</OL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<H2><BR><BR>
</H2>
<P ALIGN=JUSTIFY STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>la compilation
proprement dite traduit le fichier g&eacute;n&eacute;r&eacute; par le
pr&eacute;processeur en assembleur, c'est-&agrave;-dire en une suite
d'instructions du microprocesseur qui utilisent des mn&eacute;moniques
rendant la lecture possible. Un fichier assembleur est alors cr&eacute;e&nbsp;:</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<H2><FONT FACE="Times New Roman, serif"><FONT SIZE=4>fichiers
assembleurs (*.s) </FONT></FONT>
</H2>
<P ALIGN=JUSTIFY STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Le
fichier assembleur est le r&eacute;sultat de la compilation d'un
fichier source. L'assembleur est un langage sp&eacute;cifique &agrave;
la machine choisie. A chaque fichier source &lt;&lt;.c&gt;&gt;
correspond un fichier en assembleur. La plupart des compilateurs,
comme le gcc, ne stockent pas ce fichier interm&eacute;diaire et, en
appelant seul l'assembleur, produise directement un fichier objet.
L'extension &lt;&lt;.s&gt;&gt; est r&eacute;serv&eacute;e aux
fichiers en assembleur.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=256*>
	<THEAD>
		<TR>
			<TD WIDTH=100% VALIGN=TOP>
				<OL>
					<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>3.
					L&#146;assemblage</B></FONT></FONT></P>
				</OL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Times New Roman, serif">Cette
op&eacute;ration transforme le code assembleur en un fichier binaire,
c'est-&agrave;-dire en instructions directement compr&eacute;hensibles
par le processeur. G&eacute;n&eacute;ralement, la compilation et
l'assemblage se font dans la foul&eacute;e, sauf si l'on sp&eacute;cifie
explicitement que l'on veut le code assembleur. Le fichier produit
par l'assemblage est appel&eacute; </FONT></FONT><EM><FONT SIZE=3><FONT FACE="Times New Roman, serif">fichier
objet</FONT></FONT></EM><FONT SIZE=3><FONT FACE="Times New Roman, serif">.</FONT></FONT></FONT></FONT></SPAN></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><IMG SRC="gcc355n.gif" NAME="Objet1" ALIGN=BOTTOM WIDTH=525 HEIGHT=384 BORDER=0></FONT></FONT></P>
<H2><FONT FACE="Times New Roman, serif"><FONT SIZE=4>fichiers objets
(*.o) </FONT></FONT>
</H2>
<P ALIGN=LEFT STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Un fichier objet
contient le code n&eacute;cessaire &agrave; la d&eacute;finition des
objets (variables ou fonctions) qu'il contient. Ce code peut faire
r&eacute;f&eacute;rence &agrave; des objets ind&eacute;finis
(externes au fichier objet). Un fichier objet contient une table des
objets qu'il d&eacute;finit et des objets externes qu'il utilise.
L'extension &lt;&lt;.o&gt;&gt; est r&eacute;serv&eacute;e aux
fichiers objets.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=256*>
	<THEAD>
		<TR>
			<TD WIDTH=100% VALIGN=TOP>
				<OL>
					<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>4.
					L&#146;&eacute;dition de liens</B></FONT></FONT></P>
				</OL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<H2><BR><BR>
</H2>
<P ALIGN=JUSTIFY STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Times New Roman, serif">Un
programme est souvent s&eacute;par&eacute; en plusieurs fichiers
sources, pour des raisons de clart&eacute; mais aussi parce qu'il
fait g&eacute;n&eacute;ralement appel &agrave; des librairies de
fonctions standard d&eacute;j&agrave; &eacute;crites. Une fois chaque
code source assembl&eacute;, il faut donc lier entre eux les
diff&eacute;rents fichiers objets. L'&eacute;dition de liens produit
alors un fichier dit </FONT></FONT><EM><FONT SIZE=3><FONT FACE="Times New Roman, serif">ex&eacute;cutable</FONT></FONT></EM><FONT SIZE=3><FONT FACE="Times New Roman, serif">.</FONT></FONT></FONT></FONT></SPAN></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0.64cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<H2><FONT FACE="Times New Roman, serif"><FONT SIZE=4>fichiers
biblioth&egrave;ques (*.a) </FONT></FONT>
</H2>
<H2 ALIGN=JUSTIFY STYLE="font-weight: medium"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Une
biblioth&egrave;que archive plusieurs fichiers objets en un seul
fichier. L'extension &lt;&lt;.a&gt;&gt; est r&eacute;serv&eacute;e
aux fichiers biblioth&egrave;que (library en anglais). Une
biblioth&egrave;que contient une table des fichiers objets qu'elle
contient. </FONT></FONT></FONT>
</H2>
<H2 ALIGN=JUSTIFY><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR><FONT SIZE=4>fichiers
ex&eacute;cutables </FONT></FONT></FONT>
</H2>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Les fichier
ex&eacute;cutable constitue le programme lui-m&ecirc;me. Il est
utilisable en tant que nouvelle commande.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4><U><B>Du fichier
source &agrave; l'ex&eacute;cutable : </B></U></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<IMG SRC="gcc355o.jpg" NAME="Image1" ALIGN=LEFT WIDTH=531 HEIGHT=457 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<H2><IMG SRC="gcc355p.gif" NAME="Objet2" ALIGN=BOTTOM WIDTH=587 HEIGHT=525 BORDER=0></H2>
<H2><BR><BR>
</H2>
<H2><BR><BR>
</H2>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=256*>
	<THEAD>
		<TR>
			<TD WIDTH=100% VALIGN=TOP>
				<H1 STYLE="border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><A NAME="options"></A>
				<FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>2) LES OPTIONS DE
				COMPILATION DE GCC</B></FONT></FONT></H1>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<H2><BR><BR>
</H2>
<P ALIGN=LEFT STYLE="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Le compilateur GCC
poss&egrave;de de nombreuses options, trop d&#146;ailleurs pour les
examiner en d&eacute;tail une par une. C&#146;est pourquoi nous
allons pr&eacute;senter les options les plus fr&eacute;quemment
utilis&eacute;es.(Pour plus de renseignements , taper la commande
&laquo;&nbsp;man gcc&nbsp;&raquo;. Ainsi, toutes les options de
compilation propre au <B>gcc </B>vous seront pr&eacute;sent&eacute;es<B>)</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; widows: 0; orphans: 0">
<BR><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Par d&eacute;faut,
<FONT SIZE=2><FONT FACE="Courier New, monospace">gcc</FONT></FONT>
active toutes les &eacute;tapes de la compilation. On le lance par la
commande </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT SIZE=2><FONT FACE="Courier New, monospace"><B>gcc</B>
[</FONT></FONT><EM><FONT SIZE=2><FONT FACE="Courier New, monospace">options</FONT></FONT></EM><FONT SIZE=2><FONT FACE="Courier New, monospace">]
<B>fichier.c</B> [-l</FONT></FONT><EM><FONT SIZE=2><FONT FACE="Courier New, monospace">librairies</FONT></FONT></EM><FONT SIZE=2><FONT FACE="Courier New, monospace">]</FONT></FONT>
</FONT></FONT></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><BR>Par
d&eacute;faut, le fichier ex&eacute;cutable s'appelle <FONT SIZE=2><FONT FACE="Courier New, monospace">a.out</FONT></FONT>.
Le nom de l'ex&eacute;cutable peut &ecirc;tre modifi&eacute; &agrave;
l'aide de l'option <FONT SIZE=2><FONT FACE="Courier New, monospace">-o</FONT></FONT>.
<BR><BR>Les &eacute;ventuelles librairies sont d&eacute;clar&eacute;es
par la cha&icirc;ne <FONT SIZE=2><FONT FACE="Courier New, monospace">-l</FONT></FONT><EM><FONT SIZE=2><FONT FACE="Courier New, monospace">librairie</FONT></FONT></EM>.
Dans ce cas, le syst&egrave;me recherche le fichier <FONT SIZE=2><FONT FACE="Courier New, monospace">lib</FONT></FONT><EM><FONT SIZE=2><FONT FACE="Courier New, monospace">librairie</FONT></FONT></EM><FONT SIZE=2><FONT FACE="Courier New, monospace">.a</FONT></FONT>
dans le r&eacute;pertoire contenant les librairies pr&eacute;-compil&eacute;es
(g&eacute;n&eacute;ralement <FONT SIZE=2><FONT FACE="Courier New, monospace">/usr/lib/</FONT></FONT>).
Par exemple, pour lier le programme avec la librairie math&eacute;matique,
on sp&eacute;cifie <FONT SIZE=2><FONT FACE="Courier New, monospace">-lm</FONT></FONT>.
Le fichier objet correspondant est <FONT SIZE=2><FONT FACE="Courier New, monospace">libm.a</FONT></FONT>.
Lorsque les librairies pr&eacute;-compil&eacute;es ne se trouvent pas
dans le r&eacute;pertoire usuel, on sp&eacute;cifie leur chemin
d'acc&egrave;s par l'option <FONT SIZE=2><FONT FACE="Courier New, monospace">-L</FONT></FONT>.
<BR><BR><U>Les options les plus importantes du compilateur <FONT SIZE=2><FONT FACE="Courier New, monospace">gcc</FONT></FONT>
sont les suivantes&nbsp;: </U></FONT></FONT></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><FONT SIZE=2><FONT FACE="Courier New, monospace">-c</FONT></FONT></B>
: supprime l'&eacute;dition de liens&nbsp;; produit un fichier objet.
Sans cette commande, le compilateur g&eacute;n&egrave;re
automatiquement un fichier ex&eacute;cutable a.out. Tr&egrave;s
utilis&eacute; dans la compilation s&eacute;par&eacute;e.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT SIZE=2><FONT FACE="Courier New, monospace">-<B>o
</B></FONT></FONT><EM><B><FONT SIZE=2><FONT FACE="Courier New, monospace">nom-de-fichier</FONT></FONT></B></EM>
: sp&eacute;cifie le nom du fichier produit. Par d&eacute;faut, le
ex&eacute;cutable fichier </FONT></FONT></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>s'appelle <FONT SIZE=2><FONT FACE="Courier New, monospace">a.out</FONT></FONT>.
</FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><FONT SIZE=2><FONT FACE="Courier New, monospace">-E</FONT></FONT></B>
: n'active que le pr&eacute;processeur (le r&eacute;sultat est envoy&eacute;
sur la sortie standard). </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2><FONT FACE="Courier New, monospace">-<B>S</B></FONT></FONT><B>
</B>: n'active que le pr&eacute;processeur et le compilateur&nbsp;;
produit un fichier assembleur. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><FONT SIZE=2><FONT FACE="Courier New, monospace">-g</FONT></FONT></B>
: produit des informations symboliques n&eacute;cessaires au
d&eacute;bogueur. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Courier New, monospace"><FONT SIZE=2>On peut suivre
l&#146;&eacute;volution des variables pendant l&#146;ex&eacute;cution
des </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Courier New, monospace"><FONT SIZE=2>variables.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><B><FONT SIZE=2><FONT FACE="Courier New, monospace">-I</FONT></FONT></B><EM><B><FONT SIZE=2><FONT FACE="Courier New, monospace">nom-de-r&eacute;pertoire</FONT></FONT></B></EM>
: sp&eacute;cifie le r&eacute;pertoire dans lequel doivent &ecirc;tre
recherch&eacute;s les </FONT></FONT></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>fichiers en-t&ecirc;tes
&agrave; inclure (en plus du r&eacute;pertoire courant). </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><B><FONT SIZE=2><FONT FACE="Courier New, monospace">-L</FONT></FONT></B><EM><B><FONT SIZE=2><FONT FACE="Courier New, monospace">nom-de-r&eacute;pertoire</FONT></FONT></B></EM>
: sp&eacute;cifie le r&eacute;pertoire dans lequel doivent &ecirc;tre
recherch&eacute;es les </FONT></FONT></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>librairies
pr&eacute;compil&eacute;es (en plus du r&eacute;pertoire usuel).</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><FONT SIZE=2><FONT FACE="Courier New, monospace">-O</FONT></FONT>,
<FONT SIZE=2><FONT FACE="Courier New, monospace">-O1</FONT></FONT>,
<FONT SIZE=2><FONT FACE="Courier New, monospace">-O2</FONT></FONT>,
<FONT SIZE=2><FONT FACE="Courier New, monospace">-O3</FONT></FONT></B>
: Options d'optimisations. Sans ces options, le but du compilateur
est de <FONT SIZE=2><FONT FACE="Courier New, monospace"><FONT SIZE=3><FONT FACE="Times New Roman, serif">minimiser
le co&ucirc;t de la compilation. En rajoutant l'une de ces options,
le compilateur tente de r&eacute;duire la taille du code ex&eacute;cutable
et le temps d'ex&eacute;cution. Les options correspondent &agrave;
diff&eacute;rents niveaux d'optimisation&nbsp;: <FONT SIZE=2><FONT FACE="Courier New, monospace">-O1</FONT></FONT>
(similaire &agrave; <FONT SIZE=2><FONT FACE="Courier New, monospace">-O</FONT></FONT>)
correspond &agrave; une faible optimisation, <FONT SIZE=2><FONT FACE="Courier New, monospace">-O3</FONT></FONT>
&agrave; l'optimisation maximale. </FONT></FONT>Plus l&#146;optimisation
est importante , plus le programme correspondant d&eacute;pendra de
la machine</FONT></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2><FONT FACE="Courier New, monospace">-<B>v</B></FONT></FONT><B>
(mode verbose)</B>&nbsp;: Imprime la liste des commandes ex&eacute;cut&eacute;es
par les diff&eacute;rentes &eacute;tapes de la compilation. En
d&#146;autres termes , cela imprime pas &agrave; pas les
renseignements propres aux diff&eacute;rentes &eacute;tapes de la
compilation.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>- <B>w </B>:
Supprime l'affichage des messages d'avertissements.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2><FONT FACE="Courier New, monospace">-<B>W</B></FONT></FONT><B>
(maj)</B>: imprime des messages d'avertissement suppl&eacute;mentaires
(warning).</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Surtout lors
d'options d'optimisations comme par exemple des variables qui ne </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>servent &agrave;
rien, des fonctions sans retour,... </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT SIZE=2><FONT FACE="Courier New, monospace">-<B>Wall</B></FONT></FONT>
: <FONT FACE="Times New Roman, serif">imprime tous les messages
d'avertissement. Par exemple, les probl&egrave;mes de transtypage,
les variables non initialis&eacute;es,&#133; </FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<A HREF="gcc.html"><SPAN STYLE="font-weight: medium"><FONT SIZE=2><FONT FACE="Times New Roman, serif">[Sommaire]</FONT></FONT></SPAN></A>
<A HREF="gcc4.html"><SPAN STYLE="font-weight: medium"><FONT SIZE=2><FONT FACE="Times New Roman, serif">[Suite]</FONT></FONT></SPAN></A></P>
</BODY>
</HTML>