<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20011127;19171845">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="20011129;23574724">
	<STYLE>
	<!--
		PRE { widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=6><U><B>II)
Les fonctionnalit&eacute;s du GCC</B></U></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<A HREF="#modularite"><SPAN STYLE="text-decoration: none"><B><FONT SIZE=4><FONT FACE="Arial, sans-serif"><FONT COLOR="#000000">1)
MODULARITE</FONT></FONT></FONT></B></SPAN></A></P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm; page-break-before: always">
<A HREF="#librairie"><SPAN STYLE="text-decoration: none"><B><FONT SIZE=4><FONT FACE="Arial, sans-serif"><FONT COLOR="#000000">2)
LES LIBRAIRIES</FONT></FONT></FONT></B></SPAN></A></P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<A HREF="#gdb"><SPAN STYLE="text-decoration: none"><B><FONT SIZE=4><FONT FACE="Arial, sans-serif"><FONT COLOR="#000000">3)
GDB</FONT></FONT></FONT></B></SPAN></A></P>
<P ALIGN=LEFT STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<A HREF="#makefile"><SPAN STYLE="text-decoration: none"><B><SPAN STYLE="font-style: normal"><FONT SIZE=4><FONT FACE="Arial, sans-serif"><FONT COLOR="#000000">4)
LES MAKEFILES</FONT></FONT></FONT></SPAN></B></SPAN></A></P>
<P ALIGN=LEFT STYLE="margin-left: 0.05cm; margin-top: 0.18cm; margin-bottom: 0.18cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=CENTER STYLE="border: 1px solid #000000; padding: 0.05cm; text-decoration: none"><A NAME="modularite"></A>
<FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>1) MODULARITE</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>En C comme en C++,
il est parfois utile de programmer en concevant plusieurs fichiers
sources, les diff&eacute;rents avantages d'un tel proc&eacute;d&eacute;
sont :</FONT></FONT></P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>une plus grande
	facilit&eacute; de mise au point (les fichiers &agrave; corriger
	sont plus petits, on n'est pas oblig&eacute; de recompiler
	l'int&eacute;gralit&eacute; du programme pour trouver les erreurs
	syntaxiques)</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>facilite le travail
	en &eacute;quipe (chacun peut travailler sur sa partie
	ind&eacute;pendamment de l'ensemble de l'application)</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>une r&eacute;utilisabilit&eacute;
	du code g&eacute;n&eacute;r&eacute;.</FONT></FONT></P>
</UL>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Pour cela, il suffit
de cr&eacute;er pour chaque fichier source (except&eacute; le fichier
contenant le code de la proc&eacute;dure principale) un fichier
d'en-t&ecirc;te contenant la d&eacute;claration des prototypes des
fonctions/des classes.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>La compilation des
fichiers sources se fait donc par <B>gcc/g++ -c</B>
<I>nom_de_fichier.c</I>/<I>.cpp</I> et des fichiers objets (.o) sont
alors g&eacute;n&eacute;r&eacute;s par le compilateur, il ne reste
plus alors qu'&agrave; effectuer l'&eacute;dition de liens de mani&egrave;re
&agrave; g&eacute;n&eacute;rer un fichier ex&eacute;cutable.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Un projet en C/C++
peut vite comporter de nombreux fichiers sources, la mise au point
peut alors devenir d&eacute;licate : on peut modifier des fichiers et
oublier de les recompiler (source non n&eacute;gligeable de
probl&egrave;mes), c'est pour cela que la cr&eacute;ation d'un
fichier MAKEFILE pour des projets un peut important est plus que
recommander.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Un autre avantage de
la compilation s&eacute;par&eacute;e est la cr&eacute;ation de
librairies de fonctions.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="border: 1px solid #000000; padding: 0.05cm; page-break-before: always"><A NAME="librairie"></A>
<FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>2) LES LIBRAIRIES</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Il existe deux types
de librairies utilis&eacute;es par gcc :</FONT></FONT></P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>les librairies
	statiques (.a)</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>les librairies
	partag&eacute;es ou dynamique (.sa, .so suivant le syst&egrave;me)</FONT></FONT></P>
</UL>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Le code des
biblioth&egrave;ques statiques est incorpor&eacute; au programme que
l'on compile lors de la phase d'&eacute;dition de liens. Dans le cas
des biblioth&egrave;ques dynamiques, en revanche, l'&eacute;diteur de
liens va indiquer dans le code ex&eacute;cutable du programme que
telle fonction se trouve dans telle biblioth&egrave;que dynamique, et
le code correspondant ne sera pas incorpor&eacute; au programme. Ce
sont les biblioth&egrave;ques partag&eacute;es (ou shared libraries
en anglais).</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Le principal
inconv&eacute;nient des librairies dynamiques, c'est qu'elles
ralentissent l&eacute;g&egrave;rement l'ex&eacute;cution du programme
(&agrave; chaque lancement le programme va chercher dans les
librairies les fonctions dont il a besoin). On doit de plus avoir les
librairies sur le syst&egrave;mes pour pouvoir faire fonctionner le
programme. Les programmes utilisant des biblioth&egrave;ques
partag&eacute;es sont moins volumineux.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><FONT COLOR="#ff0000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Cr&eacute;ation
d'une biblioth&egrave;que statique</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; text-decoration: none">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4><I><B>Compilation</B></I></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4><SPAN STYLE="font-style: normal"><B>gcc
-c</B> crout.c <B>gcc -c</B></SPAN> newton.c <B>gcc -c</B> gauss.c</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY><CODE><B><I><FONT SIZE=4><FONT FACE="Times New Roman, serif">Cr&eacute;ation
d'une biblioth&egrave;que statique</FONT></FONT></I></B></CODE></P>
<P ALIGN=JUSTIFY><CODE><FONT SIZE=4><FONT FACE="Times New Roman, serif"><SPAN STYLE="font-style: normal"><B>ar
cru</B><SPAN STYLE="font-weight: medium"> </SPAN></SPAN><SPAN STYLE="font-weight: medium"><I>solve.a
crout.o newton.o gauss.o </I></SPAN></FONT></FONT></CODE>
</P>
<P STYLE="margin-bottom: 0cm; border: none; padding: 0cm"><CODE><I><FONT SIZE=4><FONT FACE="Times New Roman, serif"><SPAN STYLE="font-weight: medium">options
de la commande </SPAN><B>ar</B></FONT></FONT></I></CODE></P>
<P STYLE="margin-bottom: 0cm; border: none; padding: 0cm; page-break-before: auto; page-break-after: auto">
<I>d <FONT FACE="Symbol, serif">&THORN;</FONT> effacer un module</I></P>
<P STYLE="margin-bottom: 0cm; border: none; padding: 0cm"><I>p <FONT FACE="Symbol, serif">&THORN;</FONT>
afficher le contenu de la librairie</I></P>
<P STYLE="margin-bottom: 0cm; border: none; padding: 0cm"><I>q <FONT FACE="Symbol, serif">&THORN;</FONT>
ajout de fichiers</I></P>
<P STYLE="margin-bottom: 0cm; border: none; padding: 0cm"><I>a <FONT FACE="Symbol, serif">&THORN;</FONT>
ajout de fichiers en fin</I></P>
<P STYLE="margin-bottom: 0cm; border: none; padding: 0cm"><I>r <FONT FACE="Symbol, serif">&THORN;</FONT>
insertion avec remplacement</I></P>
<P STYLE="margin-bottom: 0cm; border: none; padding: 0cm"><I>x <FONT FACE="Symbol, serif">&THORN;</FONT>
extraction</I></P>
<P STYLE="margin-bottom: 0cm; border: none; padding: 0cm"><I>c <FONT FACE="Symbol, serif">&THORN;</FONT>
cr&eacute;ation de la biblioth&egrave;que</I></P>
<P STYLE="margin-bottom: 0cm; border: none; padding: 0cm"><I>u <FONT FACE="Symbol, serif">&THORN;</FONT>
l'insertion ne se fait que si les fichiers sont plus r&eacute;cents</I></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><CODE><B><I><FONT SIZE=4><FONT FACE="Times New Roman, serif">G&eacute;n&eacute;ration
de l'index de la biblioth&egrave;que statique</FONT></FONT></I></B></CODE></P>
<P ALIGN=JUSTIFY><CODE><FONT SIZE=4><FONT FACE="Times New Roman, serif"><SPAN STYLE="font-style: normal"><B>ranlib</B><SPAN STYLE="font-weight: medium">
</SPAN></SPAN><SPAN STYLE="font-weight: medium"><I>solve.a </I></SPAN></FONT></FONT></CODE>
</P>
<P ALIGN=JUSTIFY><CODE><B><I><FONT SIZE=4><FONT FACE="Times New Roman, serif">Utilisation
de la biblioth&egrave;que statique</FONT></FONT></I></B></CODE></P>
<P ALIGN=JUSTIFY><CODE><SPAN STYLE="font-style: normal"><FONT SIZE=4><FONT FACE="Times New Roman, serif"><B>gcc
-o</B><SPAN STYLE="font-weight: medium"> <I>solver solver.o</I>
<B>-l</B>solve</SPAN></FONT></FONT></SPAN></CODE><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal"><FONT SIZE=4><FONT FACE="Times New Roman, serif">
</FONT></FONT></SPAN></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; page-break-before: always">
<FONT COLOR="#ff0000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Cr&eacute;ation
d'une biblioth&egrave;que dynamique</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I><B>Compilation
de la biblioth&egrave;que dynamique</B></I></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>gcc -shared -o</B>
<I>/usr/lib/libcrout.so.0.1 crout.c</I> </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I><B>Cr&eacute;ation
du lien vers la biblioth&egrave;que</B></I></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>ln -s</B>
<I>/usr/lib/libcrout.so.0.1 /usr/lib/libcrout</I></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.05cm; border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>L'utilisation d'une
biblioth&egrave;que dynamique se fait de la m&ecirc;me mani&egrave;re
qu'avec une biblioth&egrave;que statique.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="border: 1px solid #000000; padding: 0.05cm"><A NAME="gdb"></A>
<FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>3) GDB</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>GDB
est un d&eacute;bugeur pour gcc, c'est un logiciel qui aide &agrave;
la mise au point de programme compiler avec gcc.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Gdb
permet :</FONT></FONT></FONT></P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>de
	conna&icirc;tre exactement la ligne &agrave; laquelle l'ex&eacute;cution
	du programme s'est arr&ecirc;ter si le programme compiler n'est pas
	aller &agrave; son terme,</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>d'&eacute;diter
	les fichiers core g&eacute;n&eacute;rer lors d'un probl&egrave;me &agrave;
	l'ex&eacute;cution,</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>de
	suivre le d&eacute;roulement d'un programme pas-&agrave;-pas,</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>de
	suivre l'&eacute;volution d'une variable au cours de l'ex&eacute;cution
	d'un programme,</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>tester
	des fonctions (ou proc&eacute;dures) ind&eacute;pendamment du reste
	du programme,</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>et
	bien entendu de corriger ce programme.</FONT></FONT></FONT></P>
</UL>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Consid&eacute;rons
le programme C suivant :</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><I>testgdb.c</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#008000">/******************************************************/<BR>/****************
Test de GDB
*******************/<BR>/******************************************************/</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#800000">int</FONT>
tab[5];<BR><FONT COLOR="#800000">int</FONT> i;</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#800000">void</FONT>
affiche(<FONT COLOR="#800000">int</FONT> *t,<FONT COLOR="#800000">int</FONT>
n)<BR>{<BR>&nbsp;&nbsp;&nbsp;int
j;<BR>&nbsp;&nbsp;&nbsp;<FONT COLOR="#800000">for</FONT>(j=0;j&lt;n;j++)<BR>&nbsp;&nbsp;&nbsp;{<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf(<FONT COLOR="#008000">&quot;tab[%d]=%d\n&quot;</FONT>,j,t[j]);<BR>&nbsp;&nbsp;&nbsp;}<BR>}</P>
<P STYLE="margin-bottom: 0cm; page-break-before: always">main()<BR>{<BR><FONT COLOR="#800000">&nbsp;&nbsp;&nbsp;for</FONT>(i=0;i&lt;5;i++)<BR>&nbsp;&nbsp;&nbsp;{<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab[i]=i+1;<BR>&nbsp;&nbsp;&nbsp;}<BR>&nbsp;&nbsp;&nbsp;affiche(tab,5);<BR>}</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Pour
pouvoir utiliser efficacement gdb pour la mise au point d'un
programme, le programme doit pr&eacute;alablement avoir &eacute;t&eacute;
compil&eacute; avec l'option -g de gcc :</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>gcc
-g -o</B> <I>testgdb testgdb.c</I></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Un
fichier ex&eacute;cutable <I>testgdb </I>est alors g&eacute;n&eacute;r&eacute;.
On ex&eacute;cute ensuite gdb :</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>gdb</B>
</SPAN><I>testgdb</I></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>On
a alors le prompt suivant :</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: 1px solid #000000; padding: 0.05cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>(gdb)</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal"><FONT COLOR="#ff0000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Afficher
le programme correspondant &agrave; l'executable</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Cette
action s'effectue avec la commande <B>list </B>suivie du num&eacute;ro
de la ligne du d&eacute;but de l'affichage, dans le cadre de notre
exemple on obtient l'affichage suivant : </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm">
(gdb) list 1<BR>1
/******************************************************/<BR>2
/********* Test de GDB ******************/<BR>3
/******************************************************/<BR>4<BR>5
int tab[5];<BR>6 int i;<BR>7<BR>8 void affiche(int *t,int n)<BR>9
{<BR>10 int j;<BR>(gdb)<BR>11 for(j=0;j&lt;n;j++)<BR>12 {<BR>13
printf(&quot;tab[%d]=%d\n&quot;,j,t[j]);<BR>14 }<BR>15 }<BR>16<BR>17
main()<BR>18 {<BR>19 for(i=0;i&lt;5;i++)<BR>20 {<BR>(gdb)<BR>21
tab[i]=i+1;<BR>22 }<BR>23 affiche(tab,5);<BR>24 }<BR>(gdb)<BR>Line
number 25 out of range; testgdb.c has 24 lines.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><SPAN STYLE="font-style: normal">Cette
op&eacute;ration est n&eacute;cessaire pour conna&icirc;tre les
num&eacute;ro de lignes notamment si l'on veut ins&eacute;rer des
</SPAN><I>breakpoints</I></FONT><I>.</I></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal"><FONT COLOR="#ff0000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Placer
des breakpoints</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Un breakpoint
d&eacute;signe un point o&ugrave; on veut que le programme s'arr&ecirc;te
lors de l'ex&eacute;cution afin (par exemple) de v&eacute;rifier
l'&eacute;tat de variables ou l'&eacute;tat de la pile.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>On ins&egrave;re un
breakpoint gr&acirc;ce &agrave; la commande <B>break</B> suivie du
num&eacute;ro de la ligne avant laquelle le programme doit s'arr&ecirc;ter.
On peut ajouter apr&egrave;s le num&eacute;ro de ligne une condition
qui doit &ecirc;tre v&eacute;rifier pour stopper le programme.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><I>Exemple :</I></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: 1px solid #000000; padding: 0.05cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>(gdb) break
21<BR>Breakpoint 1 at 0x80484d0: file testgdb.c, line 21.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal"><FONT COLOR="#ff0000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Afficher
la valeur d'une variable</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="font-style: normal">On
peut afficher la valeur d'une variable avec la commande <B>print</B>
</SPAN><I>nom_de_variable.</I></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="font-style: normal">Taper
cette commande &agrave; chaque fois que le programme s'arr&ecirc;te
peut s'av&eacute;rer rapidement fastidieux, c'est pourquoi une autre
commande existe pour l'affichage de variables : <B>display</B></SPAN>
<I>nom_de_var, </I><SPAN STYLE="font-style: normal">chaque fois que
le programme stoppe, les variables pour lesquels on a demand&eacute;
l'affichage sont imprim&eacute;es.</SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><I>Exemple :</I></FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: 1px solid #000000; padding: 0.05cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>(gdb) display
tab[i]<BR>(gdb) display i<BR>(gdb) display tab</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal"><FONT COLOR="#ff0000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Ex&eacute;cuter
le programme</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Pour ex&eacute;cuter,
le programme on tape la commande <B>run </B>(ou si on n'est pas trop
courageux, son raccourci <B>r</B>).</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Lorsque le programme
s'arr&ecirc;te (&agrave; un breakpoint par exemple) pour reprendre
l'ex&eacute;cution du programme, on utilise la commande <B>continue</B>
ou <B>c</B>.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><I>Exemple de suivi
d'ex&eacute;cution d'un programme avec gdb :</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>(gdb) break
21<BR>Breakpoint 1 at 0x80484d0: file testgdb.c, line 21.<BR>(gdb)
display tab[i]<BR>(gdb) display i<BR>(gdb) display tab<BR>(gdb)
r<BR>Starting program: /root/testgdb<BR><BR>Breakpoint 1, main () at
testgdb.c:21<BR>21 tab[i]=i+1;<BR>3: tab = {0, 0, 0, 0, 0}<BR>2: i =
0<BR>1: tab[i] = 0<BR>(gdb) c<BR>Continuing.<BR><BR>Breakpoint 1,
main () at testgdb.c:21<BR>21 tab[i]=i+1;<BR>3: tab = {1, 0, 0, 0,
0}<BR>2: i = 1<BR>1: tab[i] = 0<BR>(gdb) c<BR>Continuing.<BR><BR>Breakpoint
1, main () at testgdb.c:21<BR>21 tab[i]=i+1;<BR>3: tab = {1, 2, 0, 0,
0}<BR>2: i = 2<BR>1: tab[i] = 0<BR>(gdb) display &amp;tab<BR>4: &amp;tab
= (int (*)[5]) 0x80496b4<BR>(gdb) c<BR>Continuing.<BR><BR>Breakpoint
1, main () at testgdb.c:21<BR>21 tab[i]=i+1;<BR>4: &amp;tab = (int
(*)[5]) 0x80496b4<BR>3: tab = {1, 2, 3, 0, 0}<BR>2: i = 3<BR>1:
tab[i] = 0<BR>...</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Reste une commande
indispensable &agrave; conna&icirc;tre sous gdb : <B>help</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>En tapant <B>help</B>
<I>nom_commande, </I><SPAN STYLE="font-style: normal">on obtient la
syntaxe d&eacute;taill&eacute;e de la commande.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Gdb en lui m&ecirc;me
n'est pas tr&egrave;s utilis&eacute; (il est assez peu conviviale il
faut tout de m&ecirc;me le reconna&icirc;tre), il existe des
interfaces graphiques pour gdb, xxgdb et ddd pour les plus connues.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Pour plus
d'information sur gdb :</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>man</B> gdb,</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>info</B> gdb.
(sous unix bien &eacute;videmment)</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="border: 1px solid #000000; padding: 0.05cm; font-style: normal; page-break-before: always"><A NAME="makefile"></A>
<FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>4) LES MAKEFILES</B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Lorsqu'on d&eacute;veloppe
un projet avec de nombreux fichiers sources, recompiler ce projet
fichier par fichier est fastidieux et source d'erreurs (on peut
oublier de recompiler certains fichiers mis &agrave; jour), pour
&eacute;viter ce genre de probl&egrave;mes on peut utiliser la
commande <B>make</B>.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Cette commande
permet de ne (re)compiler que ce qui est n&eacute;cessaire.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Elle se base sur des
fichiers (makefile) dont la structure est la suivante :</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Source:cibles<BR>&lt;TAB&gt;commandes</FONT></FONT></P>
<P><BR><BR>
</P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><I>commandes</I>
n'est ex&eacute;cut&eacute; que si <I>cibles</I> n'est pas &agrave;
jour.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><I>Exemple de
fichier makefile :</I></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Consid&eacute;rons
un programme solver dont le code est contenu dans le fichier solver.c
et faisant appel &agrave; 3 fichiers annexes crout.c, newton.c,
gauss.c (chacun de ces fichiers poss&eacute;dant un fichier
d'en-t&ecirc;te)</FONT></FONT></P>
<PRE STYLE="border: 1px solid #000000; padding: 0.05cm; font-style: normal; font-weight: medium; text-align: left"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>BINDIR=/usr/local/bin</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>CC=gcc</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>CFLAGS=-DDEBUG -g</FONT></FONT>

<FONT FACE="Times New Roman, serif"><FONT SIZE=3>solver:solver.o newton.o crout.o gauss.o</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        $(CC) $(CFLAGS) -o solver newton.o crout.o gauss.o</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>solver.o:solver.c newton.h crout.h gauss.h</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        $(CC)  -c solver.c</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>newton.o:newton.c newton.h</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        $(CC)  -c newton.c</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>crout.o:crout.c crout.h</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        $(CC)  -c crout.c</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>gauss.o:gauss.c gauss.h</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        $(CC)  -c gauss.c</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>install:</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        cp solver $(BINDIR)</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>clean:</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        rm *.o solver</FONT></FONT></PRE>
<PRE STYLE="border: none; padding: 0.05cm; font-style: normal; font-weight: medium; text-align: left">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>On sauvegardera ce fichier de pr&eacute;f&eacute;rence dans le r&eacute;pertoire de notre projet sous le nom de <I>Makefile</I> (c'est le nom de fichier par d&eacute;faut cherch&eacute; par la commande make).</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        Devant chaque commande de ce fichier makefile on ins&eacute;rera une tabulation. La premi&egrave;re partie de ce fichier comprend les d&eacute;clarations de variables :</FONT></FONT>

</PRE>
<PRE STYLE="border: 1px solid #000000; padding: 0.05cm; font-style: normal; font-weight: medium; text-align: left">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>BINDIR=/usr/local/bin</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>CC=gcc</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>CFLAGS=-DDEBUG -g</FONT></FONT></PRE>

<PRE STYLE="border: none; padding: 0.05cm; font-style: normal; font-weight: medium; text-align: left"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>        Les lignes suivantes correspondent &agrave; la compilation du programme ex&eacute;cutable :</FONT></FONT>

</PRE>
<PRE STYLE="border: 1px solid #000000; padding: 0.05cm; font-style: normal; font-weight: medium; text-align: left"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>solver:solver.o newton.o crout.o gauss.o</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        $(CC) $(CFLAGS) -o solver newton.o crout.o gauss.o</FONT></FONT></PRE>
<PRE STYLE="border: none; padding: 0.05cm; font-style: normal; font-weight: medium; text-align: left">

<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        Si l'un des fichiers .o list&eacute;s apr&egrave;s les deux points est modifi&eacute; alors la commande de la deuxi&egrave;me ligne est lanc&eacute;e, cette commande correspond en fait &agrave; :</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        gcc -DDEBUG -g -o solver newton.o crout.o gauss.o</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>$(CC) et $(CFLAGS) font r&eacute;f&eacute;rences aux variables d&eacute;crites en d&eacute;but de programme.</FONT></FONT>

<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        Ces lignes correspondent &agrave; la compilation des fichiers annexes :</FONT></FONT>

</PRE>
<PRE STYLE="border: 1px solid #000000; padding: 0.05cm; font-style: normal; font-weight: medium; text-align: left">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>newton.o:newton.c newton.h</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        $(CC)  -c newton.c</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>crout.o:crout.c crout.h</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        $(CC)  -c crout.c</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>gauss.o:gauss.c gauss.h</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        $(CC)  -c gauss.c</FONT></FONT></PRE>
<PRE STYLE="border: none; padding: 0.05cm; font-style: normal; font-weight: medium; text-align: left">

<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        De la m&ecirc;me mani&egrave;re que pour le programme principal si l'un des fichiers list&eacute;s apr&egrave;s les deux points est modifi&eacute; les lignes suivantes commen&ccedil;ant par une tabulation sont ex&eacute;cut&eacute;s.</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        L'avant dernier bloc du fichier correspond &agrave; la copie du fichier ex&eacute;cutable dans le r&eacute;pertoire /usr/bin et le dernier bloc &agrave; la suppression de l'ex&eacute;cutable et des fichiers .o du r&eacute;pertoire courant.</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        Pour lancer la compilation :</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>make</B></FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        Pour lancer la compilation du fichier gauss.c :</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>make</B> <I>gauss.o</I></FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        Pour lancer la copie du fichier ex&eacute;cutable :</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>make</B> install</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        Pour lancer la suppression des fichier :</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>make</B> clean</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        On peut appeler son fichier d'un autre nom que Makefile dans ce cas on sera oblig&eacute; de taper :</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>make</B> -f <I>nomdefichier</I></FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>        pour lancer le traitement. </FONT></FONT>
<A HREF="gcc.html"><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal"><FONT SIZE=2><FONT FACE="Times New Roman, serif">[Sommaire]</FONT></FONT></SPAN></SPAN></A> <A HREF="gcc5.html"><FONT FACE="Times New Roman, serif">[Suite]</FONT></A></PRE>
</BODY>
</HTML>
