<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20011127;19181980">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="20011130;15814">
	<STYLE>
	<!--
		PRE { widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY>
<PRE STYLE="margin-bottom: 0.5cm; border: 1px solid #000000; padding: 0.05cm; font-style: normal; text-align: center"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>CONCLUSION</B></FONT></FONT></PRE><P ALIGN=LEFT STYLE="border: none; padding: 0cm">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Le compilateur gcc
est un outil performant et polyvalent (il permet de compiler
plusieurs langages). De plus certains de ses portages sont gratuits
(notamment ceux sous Linux), c'est pourquoi il est assez r&eacute;pandu.
On le retrouve vendu avec de nombreuses versions commerciales de
syst&egrave;mes d'exploitation UNIX (Solaris chez Sun par exemple),
on le retrouve dans la majorit&eacute; des distributions de Linux.
Mais gcc n'est pas une exclusivit&eacute; des syst&egrave;mes UNIX,
il existe des versions fonctionnant sous DOS et Windows (9x et NT) :</FONT></FONT></P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif">pour
	Ms-DOS : DJGPP que l'on peut trouver &agrave; l'adresse suivante :
	<A HREF="http://www.delorie.com/djgpp/">http://www.delorie.com/djgpp/</A></FONT></FONT></SPAN></P>
	<LI><P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif">pour
	Windows : Cygwin 32 : </FONT></FONT><A HREF="http://www.cygnus.com/misc/gnu-win32/"><SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif">http://www.cygnus.com/misc/gnu-win32/</FONT></FONT></SPAN></A></SPAN></P>
</UL>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif">Pour
plus d'information sur le projet GNU et sur l'&eacute;volution et
l'&eacute;tat de d&eacute;veloppement de gcc : <A HREF="http://www.gnu.org/">http://www.gnu.org</A>
</FONT></FONT></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm; font-weight: medium">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Et enfin sous UNIX,
on peut toujours consulter les pages de manuel gcc gr&acirc;ce &agrave;
la commande man gcc. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><A HREF="gcc.html"><FONT SIZE=2><FONT FACE="Times New Roman, serif">[Sommaire]</FONT></FONT></A></P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="border: none; padding: 0cm"><BR><BR>
</P>
</BODY>
</HTML>