<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Networked Simulations in Java</TITLE>
<META NAME="IDENTIFIER" CONTENT="http://www.icbl.hw.ac.uk/mverse">
<META NAME="FORM" CONTENT="text/html">
<META NAME="LANGUAGE" CONTENT="English">
<META NAME="DESCRIPTION" CONTENT="The Multiverse project aims to provide toolsto allow the production and use of platform independant simulations which canbe integrated into Web-based documentation.">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<H1 ALIGN="CENTER">Networked Educational Simulations in Java</H1>
<P ALIGN="CENTER">W.J. Austin, J. Liddle, R.C. Thomas, P. McAndrew <BR>
Learning Technology Centre, <BR>
Heriot-Watt University,<BR>
Edinburgh, EH14 4AS, UK <BR>
Email <A HREF="mailto:billa@icbl.hw.ac.uk">billa@icbl.hw.ac.uk</A> <BR>
<A HREF="http://www.icbl.hw.ac.uk/">http://www.icbl.hw.ac.uk/mverse</A></P>
<P ALIGN="CENTER">&nbsp;</P>
<H2>Keywords: </H2>
<P>Network, Education, Java </P>
<H2>Abstract</H2>
<P ALIGN="JUSTIFY">Simulations have been shown to be very effective learning tools (Choi and Gennaro 1987) yet teachers have been slow to exploit their clear potential. This, in part, can be attributed to the perception that simulations are expensive to produce for relatively small target user groups. To promote the use of simulations within education it is therefore necessary to ease their development and maximise their use. The MultiVerse project is developing tools that will make it easier to produce network aware simulations delivered across the WWW. MultiVerse aims to "<I> provide a software environment that will encourage and facilitate the use of simulations in education and research"</I>. This paper reports on some of the architectural issues arising from this project.<I> </P>
</I><H2 ALIGN="JUSTIFY">Architecture Overview</H2>
<P ALIGN="JUSTIFY">The flow of control between the three layer MultiVerse architecture is illustrated in Figure 1. The model layer is where the computational model of domain behaviour resides. Information about the model variables is made available to the mapping layer to allow appropriate interface objects to be identified. At run-time variable updates are passed to/from the user interface via the mapping layer. The interface layer handles all user interaction with the model. </P>
<P ALIGN="JUSTIFY">Data flowing from the model is associated with various output objects. These interface objects respond dynamically to the changing state of computational model. Other interface objects act as input devices. When the user changes a model parameter, the model is immediately notified of the change via the mapping layer. Further interface objects can be associated with a generic set of model commands such as start model, stop model, take snapshot, etc.</P>
<P ALIGN="CENTER"><IMG SRC="diag1.gif" WIDTH=300 HEIGHT=289></P>
<B><FONT SIZE=2><P ALIGN="CENTER"><A NAME="_Ref391358531">Figure 1</A>: The three layer MultiVerse Architecture</P>
</B></FONT><P ALIGN="JUSTIFY">The need for separate model and interface components should be clear; the inclusion of a mapping layer within the architecture requires further explanation. The mapping layer has three primary roles </P>
<OL>

<P ALIGN="JUSTIFY"><LI>the mapping of model variables to interface display objects;</LI></P>
<P ALIGN="JUSTIFY"><LI>the control of access to the model during multi-user collaboration; and</LI></P>
<P ALIGN="JUSTIFY"><LI>communication in a distributed environment.</LI></P></OL>

<P ALIGN="JUSTIFY">Note that the mapping layer is a convenient representation for the functionality required in distributed and collaborative MultiVerse simulations</P>
<H2 ALIGN="JUSTIFY"><A NAME="_Toc391720115"><A NAME="_Toc391720690"><A NAME="_Toc391796662">Implementing MultiVerse Architecture</A></A></A> </H2>
<P ALIGN="JUSTIFY">In this section we look in more detail at the implementation of the three layers of the architecture introduced in the preceding section.</P>
<H3 ALIGN="JUSTIFY"><A NAME="_Toc391720116"><A NAME="_Toc391720691"><A NAME="_Toc391796663">The Model Layer</A></A></A> </H3>
<P ALIGN="JUSTIFY">Though it is outwith the remit of this project to provide tools that will help non-programmers to produce simulation models, it is our intention to make the programming task as painless as possible. This will be most apparent when new simulation models are developed in Java to maximise portability and ensure compatibility with the MultiVerse environment. Where a model is developed directly in Java, MultiVerse can handle the external availability of model variables allowing the programmer to concentrate on the structure of the computational algorithm. By extending a small set of MultiVerse defined classes, the process of updating the user interface and receipt of actions and commands from the interface can be automated. </P>
<P ALIGN="JUSTIFY">To make the model visible to MultiVerse, the programmer is required to register a set of "model properties". This need only be done once for each model variable that is required at the user interface. After a model variable has been registered as a displayable or input property, a separate MultiVerse thread of control can be invoked to monitor the computational model and automatically update the interface. </P>
<P ALIGN="JUSTIFY">Automation of this process relies on Java's ability to <B>reflect</B> on its own data structures. This is our preferred approach and allows complete separation of the model and interface. We also support an alternative approach that allows the programmer to update individual interface properties each time the model variables change. We believe that this alternative approach requires more programmer effort and is prone to error but do not dismiss it altogether. Should a programmer wish to update the user interface explicitly, perhaps because of performance considerations, the need for a separate MultiVerse monitor thread is removed. A third approach, which is a compromise between these two extremes, is also provided: the programmer can link the update of a set of properties to one or more key property values. When a key property is updated, either automatically by the MultiVerse software or explicitly under programmer control, all linked properties are also updated. </P>
<P ALIGN="JUSTIFY">Once the model has been initialised, but before it has started to run, information regarding the externally visible properties is made known to the mapping layer. This initialisation data includes details of the individual properties <B>and</B> their relationship to each other. The teacher can then assign display objects to model properties using tools within the user interface.</P>
<P ALIGN="JUSTIFY">When the mapping layer has received the initialisation data, model execution can begin. Property updates are passed to the mapping layer according to the update strategy that has been chosen by the programmer. Both the property initialisation information and individual property updates are passed to the mapping layer using the same mechanism: communication between layers is based on Java object serialisation. The same serialisation steam can be used to connect the different MultiVerse layers and to save the model state as a snap-shot to allow a particular model context to be saved for later examination. </P>
<P ALIGN="JUSTIFY">Where the model has been implemented in a language other than Java, either because it is a legacy model or because it requires a specialised architecture that cannot run Java programs, greater effort is required to connect to the user interface and mapping layers. Java reflection can no longer be used to automate the property update process and the programmer must explicitly send all of the necessary updates to the user interface. Similarly, reflection cannot be used to determine the type and structure of the property data and this information must be explicitly registered with the mapping layer in some way. We plan to provide wrapper layers to assist in this integration process, but in the first instance we will concentrate on the development of Java models. The basic "wrapper" functionality will convert a data stream from the model into a serialised form that can be transmitted to the mapping layer.</P>
<H3 ALIGN="JUSTIFY"><A NAME="_Toc391720117"><A NAME="_Toc391720692"><A NAME="_Toc391796664">The Mapping Layer</A></A></A> </H3>
<P ALIGN="JUSTIFY">The mapping layer maintains two main data structures related to the model properties: </P>
<OL>

<P ALIGN="JUSTIFY"><LI>A representation of the inter-relationships between the properties. The relationship between properties reflects the class structure of the underlying model, </LI></P>
<P ALIGN="JUSTIFY"><LI>For each registered property, the current property value is maintained. When multiple users collaborate within the same simulation space, the mapping layer ensures that the values stored for input properties are consistent. Simultaneous updates are avoided by serialising access to the input properties. </LI></P></OL>

<P ALIGN="JUSTIFY">One or more user interface components may be associated with each model property. The mapping between the properties and the interface components is determined when the basic user interface is constructed. During interface construction, properties are identified by the name provided by the programmer of the model. Once the mapping between model properties and the user interface components has been determined, a unique numeric property identifier is used for efficiency reasons. If the user chooses to inspect a particular property (even once the mapping between properties and interface objects has been determined) the actual property names will always be provided to assist human understanding. Whenever the model updates one of its output properties the appropriate user interface components are informed and can update their display status.</P>
<P ALIGN="JUSTIFY">The update process relies on an <B>observer</B> relationship being established between the user interface component(s) and the model property. It is this observer relationship that establishes the mapping between the model properties and the user's display. Note that multiple observers in the user interface may be associated with a single model property; this allows a number of different interface components to concurrently display the value of the model property at different points on the user interface. If a model property in the mapping layer has no association with an interface component, then only the current value is maintained and no updates are passed to the user interface. Depending upon whether a particular user is allowed to access all information about the model properties stored in the mapping layer, it is possible to associate new interface objects with a model property once the model is actually running. </P>
<P ALIGN="JUSTIFY">Note that as well as multiple observers of a model property associated with a single user interface, when many users collaborate within the same simulation space, distributed multiple observer objects must also be supported. This implies that elements of the mapping layer itself must be distributed; this results in data being replicated at different points in the network. The exact details of the data that must be replicated depends on the placement of the processes that form the distributed simulation. Figure 2 shows a possible configuration of the distributed components of a multi-user simulation.</P>
<P ALIGN="CENTER"><IMG SRC="diag2.gif" WIDTH=318 HEIGHT=354></P>
<B><FONT SIZE=2><P ALIGN="CENTER"><A NAME="_Ref391717003">Figure 2</A>: A possible configuration of the architecture</P>
</B></FONT><P ALIGN="JUSTIFY">In Figure 2, the machine running the model layer also has associated mapping and interface layers; this machine will be referred to as the main processing unit. Two additional users are attached to the model running on the main processing unit; each requires replicated components of the mapping layer from the main processing unit. The replicated data includes the initialisation data that identifies the individual model properties and their data types and associates these with a unique property identifier. This allows a mapping between the model properties and the additional user interfaces to be determined. The remote interfaces do not necessarily require the same mapping since their users may be interested in different aspects of the model behaviour (although there is likely to be some overlap between the users). In addition to the initialisation data the remote mapping layer components hold the current state of all model properties.</P>
<P ALIGN="JUSTIFY">The nature of networked computing means that at any given time the properties at the remote computers can be slightly out of sync. with those at the main processing unit. It is not anticipated that this will be a serious problem in MultiVerse simulations unless significant network delays are encountered. The values stored at the main processing unit will always be maintained consistently and will eventually be used to update the remote machines. When a model property at the main processing unit is updated, the equivalent property stores in the remote mapping layers are also updated. This allows the remote interface components to be updated on the basis of their own local mapping layer. Thus the mapping layer at the main processing unit is not responsible for updating the interface components at the remote sites and the computational load at the central site is minimised. Instead, the interface and mapping layers at the remote sites maintain an observer relationship between the interface components and the local component of the mapping layer.</P>
<P ALIGN="JUSTIFY">When a property at the mapping layer on the main processing unit is updated, all local interface components are informed. The mapping layers at the remote computers are also informed via a socket-based network connection and can inform their own interface components of the change if appropriate (i.e. if the model property is mapped to a local display object). When a property on one of the networked interface layers is changed, the central mapping layer is informed. Checks are then made to ensure that access to the property by the remote user is allowed, that the model will remain in a consistent state, and that there are not conflicts with other users.</P>
<H3 ALIGN="JUSTIFY"><A NAME="_Toc391720118"><A NAME="_Toc391720693"><A NAME="_Toc391796665">The Interface Layer</A></A></A></H3>
<P ALIGN="JUSTIFY">When developing educational simulations it is common, although undesirable, to leave the task of user interface design to the programmer. To facilitate the use and uptake of simulations we believe that both a domain expert and a teacher (often the same person in educational establishments) should be involved in the design of the user interface. Specification of the user interface can be seen as developing a particular "view" of the model. The teacher should be free to prototype (possibly in collaboration with others) and save the view of the simulation best suited to the educational needs of the target student user. There are also gains in doing this from an efficiency perspective. Teachers can use the same underlying model but vary the view depending upon the competency/requirement of the student. </P>
<P ALIGN="JUSTIFY">When a model property is registered, storage is allocated for the property in the mapping layer. The mapping layer is inspected by interface layer software to determine suitable display objects for the model. For example, if a "temperature" property were represented in the mapping layer, gauge, dial and digital readout interface objects would be appropriate display mechanisms. When defining a user interface, any (or all) of these objects can be used to represent the temperature on a user's display. When an interface object is assigned to a property in the mapping layer, that object is said to <B>observe </B>the property. Any property updates are automatically passed to the appropriate display objects by the mapping layer and the interface is modified.</P>
<P ALIGN="JUSTIFY">When developing the default view the teacher must decide the level of abstraction that is best suited to teaching the target student user group. Model properties can then be assigned against interface objects appropriate to that level, for example, for novice users many of the model properties may remain unassigned and therefore be invisible to the user. Since the model properties are available for inspection, assignment to interface objects can be achieved using simple drag and drop techniques within the user environment. </P>
<P ALIGN="JUSTIFY">Externalising the model at the interface layer also allows students to inspect the structure of the model as a further aid to gaining a deeper understanding of the domain. The students themselves can customise the default view in various ways. This ranges from altering the size, colour and position of display objects, to changing the form that the model property values are input and output, for example changing a digital meter to an analogue meter. This is easily achieved by associating every assigned property with a set of "Resources" that can be displayed (and modified) using a property viewer (see <FONT SIZE=2>Figure 3</FONT>) that dictates how it will be displayed within the environment</P>
<P ALIGN="CENTER"><IMG SRC="Image3.gif" WIDTH=206 HEIGHT=273></P>
<B><P ALIGN="CENTER"><A NAME="_Ref391370366">Figure 3</A>: An example property viewer</P>
</B><P ALIGN="JUSTIFY">By allowing the student to inspect the structure of the model and change their environment so called "Discovery Environments" (Jooligan and Jong 1996) and "learning by doing" (Shank and Cleary 1995) teaching methods can be employed.</P>
<P ALIGN="JUSTIFY">Note that all interaction between the interface layer and the model (via the mapping layer) is based on properties and their associated display objects. The display objects know how to render themselves and no low-level graphics primitives are communicated. The use of object-based communication between the model and the interface is particularly important in addressing the complexity that is introduced when multiple users connect to the <B>same</B> model but have different<B> </B>views of the model. Object<B>-</B>based<B> </B>communication offers two principal advantages under such conditions:</P>
<OL>

<P ALIGN="JUSTIFY"><LI>It is not necessary to implement separate graphics streams for each user who is attached to the model. The same data stream is supplied to all user interfaces regardless of the properties that are or are not displayed.</LI></P>
<P ALIGN="JUSTIFY"><LI>Similarly, the main processor is not required to identify which model property is affected by a particular interface action on any given model view; the property identifier and value are transmitted directly to the central mapping layer.</LI></P></OL>

<H2>Summary</H2>
<P ALIGN="JUSTIFY">If simulations are to be widely adopted within the educational community then teachers must be supplied tools that will allow rapid development of their simulated domains. When models have to be developed, they should be written in a manner that will maximise their reuse. This paper has presented concepts of an architecture developed for such purposes. MultiVerse will be freely distributed to educational establishments to encourage its use. Users will be asked to contribute to a library of user interface components and to suggest further enhancements to the basic system,</P>
<H2 ALIGN="JUSTIFY">References</H2>
<P ALIGN="JUSTIFY">Choi, B. and Gennaro, E. 1987. The effectiveness of using computer simulated experiments on junior high students' understanding of the volume displacement concept. <I>Journal of Research in Science Teaching</I>, 6, 539-552. </P>
<P ALIGN="JUSTIFY">Jooligan, W.R. van and Jong, T.de 1996. Design and Implementation of Simulation-Based Discovery Environments. <I>Journal of Artificial Intelligence in Education</I>, vol 7, no 3/4 </P>
<P ALIGN="JUSTIFY">Schank, R.C. and Cleary C. 1995. <I>Engines For Education</I>, Lawrence Erlbaum Associates, Inc</P>
<H2 ALIGN="JUSTIFY">&nbsp;</H2>
<DL>
<DT>&nbsp;</DT>
</DL>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<DL>
<DT>&nbsp;</DT>
</DL></BODY>
</HTML>
