<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Multiverse - lowering the barriers to widespread use of web-based simulations in education</TITLE>
<META NAME="IDENTIFIER" CONTENT="http://www.icbl.hw.ac.uk/mverse">
<META NAME="FORM" CONTENT="text/html">
<META NAME="LANGUAGE" CONTENT="English">
<META NAME="DESCRIPTION" CONTENT="The Multiverse project aims to provide toolsto allow the production and use of platform independant simulations which canbe integrated into Web-based documentation.">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffca">

<H1 ALIGN="CENTER">Multiverse - lowering the barriers to widespread use of web-based simulations in education.</H1>
<P ALIGN="CENTER">R.C Thomas, J. Liddle, W.J Austin, P. McAndrew<BR>
Learning Technology Centre<BR>
Heriot-Watt University<BR>
Edinburgh, EH14 4AS,UK<BR>
Email <A HREF="mailto:rct@icbl.hw.ac.uk">rct@icbl.hw.ac.uk</A><BR>
<A HREF="http://www.icbl.hw.ac.uk/mverse">http://www.icbl.hw.ac.uk/mverse</A></P>
<P ALIGN="CENTER">&nbsp;</P>
<H2>Introduction</H2>
<P ALIGN="JUSTIFY">It is generally agreed that use of computer simulations in education is beneficial, providing students with a simple way to visualise dynamic behaviour and to hypothesise and explore environments otherwise not available to them. Despite this, use of simulations in computer-based teaching is not widespread. In the past, distribution problems and lack of a standard delivery environment have hampered uptake of simulations. </P>
<P ALIGN="JUSTIFY">These technical difficulties have been broken by the advent of the Web and Java, but although web-based simulation is now a reality, there are a number of other barriers to overcome before educational use of simulations becomes generally accepted. Unless these issues are considered by those involved in the development of simulation technology, the problems remain. The Multiverse Simulation Environment is being built, using Java and Web technology, with a view to overcoming these barriers and improving the uptake and facilitating the use of web-based simulations in teaching and training. </P>
<P ALIGN="JUSTIFY">This paper is about the design and potential use of an integrated environment which will lower the barriers to wider use of simulations in education. Drawing on our past experience we describe the obstacles that we believe hamper use of simulations in education and outline a system (Multiverse) which we believe will help overcome these obstacles. Further details of the Multiverse project can be found on our <A HREF="http://www.icbl.hw.ac.uk/mverse">home page</A> and the <A HREF="http://www.icbl.hw.ac.uk/mverse/discussion/requirements/requirements.html">system specification pages</A>.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<H2 ALIGN="JUSTIFY">Overview of the Multiverse simulation environment</H2>
<P ALIGN="JUSTIFY">Multiverse is an ongoing project - it is partially complete. The elements of the system referred to below all form part of the specification of the system that will be produced before the end of the project. The technical issues and design of the Multiverse system are dealt with in a further submitted paper " <A HREF="austinwj.html">Networked Educational Simulations in Java</A>". The distinctive elements in the Multiverse environment from the simulation user's point of view are:</P>
<OL>

<B><P ALIGN="JUSTIFY"><LI>The separation of the computational algorithm/model from the user interface.</B> (A separation so complete that the model can reside on a system separate from the user interface) This allows more than one user to access a running model at one time and has important consequences for collaborative working.</LI></P>
<B><P ALIGN="JUSTIFY"><LI>The flexibility of the user interface. </B>All simulation variables within the model are accessible for display in the user interface. Unlike most development environments, it is the interface designer/ teacher rather than the programmer who decides whether (and how) a particular variable is to be displayed in the user interface. Multiverse provides the ability to add items such as images and text that are not directly related to the model into the simulation interface.</LI></P>
<B><P ALIGN="JUSTIFY"><LI>The integration of simulation into web-based authoring. </B>Any Java simulation can be included within a web page. Its educational use is hampered somewhat if it always starts up in the same default state. It is more useful if it can be customised to start up in a state to suit a particular educational context. Ordinarily such customisation would require a degree of computer literacy but within Multiverse, it is possible for the student or teacher to create links in web pages to control simulations. The end-user is provided with the capability of saving "snapshots" of the state of the interface and the state of the simulation variables that can be reloaded over the web. It is also possible to record and save a sequence of actions within a simulation and to reload and replay these over the web. These snapshots and "replays" can be easily combined with text or other media thus providing a simple "authoring" functionality. </LI></P></OL>

<H2>The software producer's story</H2>
<P ALIGN="JUSTIFY">In the remainder of the paper, we look at the problems in broadening the usefulness of web-based simulation software from the point of view of an imaginary software producer/programmer who has produced a Java application simulating an engineering system. We point out how Multiverse could have helped in the development and use of the software. Although the software producer is imaginary, the problems she encounters are not. They are an amalgamation of real problems encountered by the authors in producing simulations for educational use in engineering over the past 10 years. The authors' experience includes seven years producing simulations for staff at Cambridge University Engineering Department , as well as development of web-based simulations for the <A HREF="http://www-interact.eng.cam.ac.uk/">Interact project</A> (Thomas and Neilson 1995). The experience and problems we have encountered during this work provides the rationale behind the design of the Multiverse Simulation Environment.</P>
<H3 ALIGN="JUSTIFY">Developing The Product</H3>
<P ALIGN="JUSTIFY">Our imaginary programmer consulted a number of teachers about what they felt was required from a simulation in this subject area. Unfortunately, although enthusiastic about the simulation, pressure of work for many of the teachers, meant that they did not attend all design meetings. When they did attend, they seemed to have conflicting ideas about the level of student who would use the simulation, the importance of certain variables and the display of the output. The programmer was left for the most part to design on her own. It was, as it is to many programmers, a source of irritation that the "end users" seemed to have new and interesting ideas only once they had seen a completed user interface. </P>
<P ALIGN="JUSTIFY">Now, had our imaginary programmer used Multiverse, things could have been different. Multi-user discussion and development of the interface in advance of model production could have taken place. Such collaboration could have been carried out: asynchronously, with a user designing and saving a interface and placing it on the Web for comments and amendment; or synchronously with multiple users simultaneously editing pointing at and discussing the same user interface. The domain experts would have been able to work at a time to suit themselves and not the group. To ensure maximum uptake of a simulation the views of as many domain experts as possible need to be accommodated. The flexible nature of the Multiverse User Interface would have helped our programmer. Many different user input and output styles could have been accommodated. The teacher can choose which variables are to be made visible in the user interface. The programmer's role is now focussed on ensuring that the computational algorithm used in the simulation is sufficiently flexible to cope with the domain experts requirements. Figure 1 below shows a user interface being prototyped within the Multiverse User Environment. </P>
<P ALIGN="CENTER"><IMG SRC="dump1.gif" WIDTH=544 HEIGHT=408></P>
<B><P ALIGN="CENTER">Fig. 1 Prototyping an Interface within MultiVerse User Environment</P>
</B><H3 ALIGN="JUSTIFY">Persuading The Teachers</H3>
<P ALIGN="JUSTIFY">When our imaginary programmer tried to persuade others to use this new product, things did not go smoothly. The teachers made trivial but irritating requests to change the appearance of the interface, its layout and colour scheme. There was even a request to be allowed to incorporate a different university logo into the interface. There were requests for use of different units of measurement and terminology. Teachers from abroad wanted the text to be in a different language. One teacher wanted to use the simulation to teach novice students and asked for some variables to be removed from the interface. </P>
<P ALIGN="JUSTIFY">Had she used the Multiverse Toolkit to produce the simulation, she would have been spared this frustration.<I> </I>The properties (colour, font, location, label) of each object within the interface could have been personalised by each teacher. Less standard properties such as units could also have been changed. Users would have been free to remove or "grey out" items in the interface and to add their own images and text. Figure 2 shows how interface objects within the Multiverse User Environment can be customised using pop-up property editors.</P>
<P ALIGN="CENTER"><IMG SRC="dump2.gif" WIDTH=487 HEIGHT=414></P>
<B><P ALIGN="CENTER">Fig. 2 Customising a "Wall" Object</P>
</B><P ALIGN="JUSTIFY">Other teachers were more worried about pedagogical issues in using the simulation. It became clear to our programmer that it was simply not enough to give the URL of the simulation and expect teachers to use it. Teachers asked questions about the applicability of the model and computational algorithm used in the program. Teachers new to use of web-based simulation wanted to know whether any one else had used it, as well as, how they had used it. It became clear to the programmer that the teaching skills required to use simulations to set challenging goals which develop students skills and understanding are relatively rare. It is all to easy to ask students to use a simulation in a manner which requires a routine response of simple button pressing and produces only shallow learning. There is a need to share ideas and best practice and to promote use of simulations in teaching. </P>
<P ALIGN="JUSTIFY">One of the best ways to share ideas is to use the web. Had our programmer used the Multiverse toolkit, she and the teachers would have been able to save classic or interesting simulation states, and link them with supporting hypermedia to produce a "web resource-base" which could be made available to other teachers in that domain. In fact, many items of information relating to simulation use such as frequently asked questions, assignments set for students and teacher experiences of the simulation can be saved in such a way.</P>
<H3 ALIGN="JUSTIFY">Supporting Students</H3>
<P ALIGN="JUSTIFY">Our imaginary programmer realised that effective use of simulations in any teaching context required more than simply placing a student in front of a simulation and commanding that they "Explore and learn!" Students not only need to be motivated to learn they also need to be guided and focused onto particular aspects of simulations. Teacher support is required in use of simulations. To date, our imaginary programmer had only been asked to provide simulations for use when a teacher or demonstrator was present to help students overcome problems and provide explanation of complex behaviour. It would, she felt, defeat the purpose of a web-based simulation if it could only be used effectively in places where a teacher was present. She realised that a support environment, as good as that provided by the presence of a teacher, must be provided to cater for distance learners. Questions such as "Why is my simulation showing this behaviour?", "Has anybody else had this problem?" and "Can you show me how to do this?" are extremely difficult to pose and answer when the teacher is remote from the student and students are remote from one another. Further complications occur when a question is not straightforward and the teacher must question the student to be sure what was actually meant. Students may require clarification of a teacher's answer or have a supplementary question. </P>
<P ALIGN="JUSTIFY">If she'd used Multiverse, she could have provided the teachers with some of these support tools. Multiverse allows synchronous communication about simulation states, both parties being connected to the same running model. When the student needs help at a time when the expert is not available, a question must be posed for answering later. Students can add snapshots of simulation states, saved simulation interfaces with added text and pointers and recordings of sequences of actions to their questions to help in explaining problems. These web-based questions and answers can be saved and accessed by other users of the simulation. This goes some way to providing some of the communication which occurs between those involved in a simulation class.</P>
<H3 ALIGN="JUSTIFY">Student As End-User</H3>
<P ALIGN="JUSTIFY">The requests for changes didn't stop once the students started to use the simulation. Students wanted to display output in different ways than the programmer had originally provided. Some wanted tabular data instead of graphs. Students wanted to keep a record of their activities to be able to compare output before and after they made changes to input variables. They wanted to plot output from different runs of the simulation on the same graph. They wanted to be able to include their results both in their web-based and paper-based reports.</P>
<P ALIGN="JUSTIFY">Multiverse could have helped. In Multiverse, the ability to tailor the interface extends to results presentation and students can be given control over their working environment. Students have access to the same "authoring tools" as teachers and can annotate simulation states and save them to form a simple hypothesis notebook. Multiverse provides output in a form suitable for inclusion in paper or web-based documents. </P>
<H2 ALIGN="JUSTIFY">Conclusion</H2>
<P ALIGN="JUSTIFY">The MultiVerse Environment has been designed to help overcome problems actually encountered in the production of educational simulations. We suggest that the benefits from using the proposed system will be similar to those gained by our imaginary programmer </P>
<P ALIGN="JUSTIFY">Simulations are expensive to produce and maintain. The cost effectiveness of simulations is greatly reduced if they are not re-used and shared. The obstacles preventing our imaginary programmer from widespread use of her web-based simulation, (and we believe for many real simulations) were primarily brought on by lack of flexibility and support for the end users. Building simulations within of the Multiverse simulation environment will provide the flexibility to potentially allow all classes of user to customise the user interface and to share information about simulations. This will ensure that many of the barriers to widespread educational simulation use no longer need concern the programmer. </P>
<H2>References</H2>
<P>Thomas R. and Neilson I. 1995. Harnessing Simulations in the Service of Education: the INTERACT Simulation Environment. <I>Computers Educ</I>. Vol. 25, No. 1/2, pp.21-29, 1995. </P></BODY>
</HTML>
