<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="robi">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="robi.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="robi.html">
<LINK REL="up" HREF="robi.html">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html25"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html23"
 HREF="robi.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html17"
 HREF="robi.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html26"
 HREF="node2.html">General System Description</A>
<B> Up:</B> <A NAME="tex2html24"
 HREF="robi.html">World-Wide-Web operated Robot Arm</A>
<B> Previous:</B> <A NAME="tex2html18"
 HREF="robi.html">World-Wide-Web operated Robot Arm</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00010000000000000000">
Introduction</A>
</H1>
<P>
The WWW application is an actual real-time, on-line application in
which the user interacts with a robot controller in real time using
the World-Wide-Web as the medium. The project itself was conceived
with the following ideas in mind:
<P><DL COMPACT>
<DT>1.
<DD>A simple client side interface that will use only a form capable web
browser. 
<DT>2.
<DD>User friendly interface.
<P><DT>3.
<DD>Structural configuration that will allow fast updates for both user
interface and hardware change.
<P><DT>4.
<DD>Web interface that will allow easy implementation of distant-learning
tutorials and exercises using the robot interface.
<P></DL>
<P>
The above last requirement is quite unique in this application. A
major consideration for this project was to be targeted towards distant-learning
programs in the field of control and robotics, although such an interface
is readily implementable in other fields as a distant-learning aid.
<P>
<BR><HR>
<ADDRESS>
<I>Matanya Elchanani </I>
<BR><I>10/31/1997</I>
</ADDRESS>
</BODY>
</HTML>
