<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim18</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim18</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="austinwj.zip">austinwj.zip</A>           23-Jun-97 11:46     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="paper1.htm">paper1.htm</A>             13-Jun-97 14:39    12k  
</PRE></BODY></HTML>

