<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim34</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim34</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="el-khalilinh.html">el-khalilinh.html</A>      28-Jun-97 15:19     6k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="el-khalilinh.tar">el-khalilinh.tar</A>       30-Jun-97 17:33    20k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="fig1.gif">fig1.gif</A>               30-Jun-97 09:06     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="logo.gif">logo.gif</A>               28-Jun-97 11:58     1k  
</PRE></BODY></HTML>

