<HTML><HEAD>
<TITLE>Index of /scs/wbms/d12</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d12</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="domingo.html">domingo.html</A>           16-Sep-97 18:08    29k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="domingo.zip">domingo.zip</A>            16-Sep-97 18:08    10k  
</PRE></BODY></HTML>

