
<HTML VERSION="2.0">
<HEAD>
<TITLE>ASU</TITLE>
</HEAD>
<body>
<H1>
<!-- IMG SRC="./images/bann04.gif"--><!-- BR --><!-- BR -->
<CENTER><IMG SRC="./asu.gif">
</CENTER>
<BR> 
<FONT SIZE="+3"><CENTER>WELCOME TO ASU </FONT SIZE="+3">
</CENTER>
<!-- IMG SRC="./images/bann04.gif"-->
<HR>
</H1>
<P>
<!-- IMG SRC="./images/bl_star.gif"-->
 <!-- IMG SRC="./images/bl_star.gif"-->
 <!-- IMG SRC="./images/bl_star.gif"--> 
 ASU : The Association of SIMULA Users<BR><br>
<font size="4">
The ASU was formed in 1973 and has members in over 50 countries.
It arranges conferences, workshops and schools and publishes a periodic Newsletter.
<br>
</font>

<BR>
<!-- IMG SRC="./images/bann04.gif"--><!--BR-->
<!--IMG SRC="./picture/travaux.gif" ALIGN="MIDDLE"-->
<!-- BLINK--><!-- This page is still under construction--> 
<!-- /BLINK--> <!--BR-->
<!-- IMG SRC="./images/bann04.gif"-->
<P><BR>
25th Conference of the ASU at Balaton Lake Hungary on August 23-27 1999<BR>
<BR>
<UL>
<LI><A HREF="./aims.html">Aims of the association</A> <BR>
<LI><A HREF="./member.html">Membership</A><BR>
<LI><A HREF="./anconf.htm">25th Conference of the ASU</A><BR>
<LI><A HREF="./asucon24.htm">24th Conference of the ASU</A><BR>
 30th September-2nd October 1998, Salzau, Schleswig Holstein, 
Northern Germany <BR>
<BR>
</UL>
<P><B>Chairman</B> : <B>Alain TANGUY</B><BR>
<B>Address</B> : Laboratoire d'Informatique, LIMOS<BR>
 Universit&eacute; Blaise Pascal, Clermont-Ferrand II<BR>
 F63177 Aubi&egrave;re Cedex, France <BR>
 <B>E-Mail</B> : <A HREF="mailto:asu@isima.fr">asu@isima.fr</a><BR>
 <B>Phone</B> : (+33)-0- 4 73 40 50 16 / (+33)-0- 4 73 40 74 36 <BR>
 <B>Fax</B> : (+33)-0- 4 73 40 74 44 / (+33)-0- 4 73 40 50 01 </FONT><BR>
 <br>
 <B>Secretariat</B> : <B>Henry E. ISLO</B> <BR>
 AF-IndustriTeknik AB<BR>
 Box 968<BR>
 S- 191 29 Sollentuna, Sweden<BR>
 <B>E-Mail </B>: <A HREF="mailto:hio@ind.af.se"> hio@ind.af.se</a><BR>
 <B>Phone</B> : (+46) 8 657 11 00 reception<BR>
 <B>Phone</B> : (+46) 8 657 15 10 direct<BR>
 <B>Fax</B> : (+46) 8 754 99 47<BR><br>

 <! IMG SRC="./images/bann04.gif">
<HR><BR><br>
 <B>SIMULA</B> <I><font color=red>&quot;SIMulation LAnguage&quot; 
     as well as &quot;SIMple Universal LAnguage&quot;</font></I><BR>

<FONT SIZE="4">
<P>Probably the most advanced object oriented language available today,
 and certainly one of the most stable and error free. Other object oriented 
 languages such as C++, Smalltalk, Modula II, etc, are subsets of SIMULA. 
<P>The new language Beta is an exception. It has in certain respects more 
advanced concepts. 
<P>
<!-- IMG SRC="./images/blueball.gif"--> <I>SIMULA Features :</I> 

<P>Object orientation, coroutines (very lightweight processes with local
 variables in separate staks, local algorithms), inheritance,
 prefixed program blocks, built-in discrete event simulation facilities, 
 quasi-parallel modelling, nested quasi-parallel modelling as well as classes 
 local to subblocks, local to other classes and local to procedures.
<P>
<!-- IMG SRC="./images/blueball.gif"-->
<B>SIMULA 1967</B> was the first standard.<BR>
<!-- IMG SRC="./images/blueball.gif"-->
<B>SIMULA 1987</B> is the present standard.
<p>
<!-- IMG SRC="./images/bann04.gif"--><BR>
<I><P>
<li> <A HREF="./asuinfo.html">SIMULA INFORMATION </A></BR>
<li> <A HREF="http://www.jsp.umontreal.ca/~simula">One of the best SIMULA
Sites http://www.jsp.umontreal.ca/~simula</A></BR>
<li> <A HREF="./w3conf.html">Previous Conferences (Contents)</A><BR>
<li> <A HREF="./w3nl0.html">ASU Newsletters (Contents)</A><BR>
<li> <A HREF="./asubook.html">Worth Reading (Literature references)</A><BR>
<li> <A HREF="./asucomp.html">Compilers &amp; Vendors</a><br>
</FONT SIZE="4">
</I>
<P>
<!-- IMG SRC="./images/bann04.gif"-->
<HR><BR>
<IMG SRC="./picture/mail.gif" ALIGN="MIDDLE"> If you 
have some comments or suggestions please mail to : 
<A HREF="mailto:asu@isima.fr">asu@isima.fr</A>
<BR>
<HR>
<!-- IMG SRC="./images/bann04.gif"-->
</BODY>
</HTML>
