<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>INVOICE</TITLE>
</HEAD>
<BODY>

<B><FONT SIZE=5><P ALIGN="CENTER">INVOICE</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">Paid Membership in the Association of SIMULA Users, 1998</P>
<P ALIGN="CENTER">&nbsp;</P>
</B></FONT><FONT SIZE=3><P>Membership for:&#9;annual fee</P>
</FONT><P><FONT SIZE=3> Individual Membership&#9;250:-SEK</P>
</FONT><P> <FONT SIZE=3>Institutional Membership&#9;1000:-SEK</P>
</FONT><P> <FONT SIZE=3>Corporate Membership&#9;5000:-SEK</P>
</FONT><P> <FONT SIZE=3>Proceedings of the 22nd Conference of the ASU, July 1996&#9;200:-SEK</P>
<P>&nbsp;</P>
<P>Payment in Swedish crowns may be made in the following ways :</P>
<P>&nbsp;</P>
<P>1. Transfer to Swedish Nordbanken Account Number 3269 45 96797 in the name of</P>
<P>"ASU, Association of SIMULA Users" ( <U>add 100:-SEK</U> <U>for</U> <U>transfer</U> <U>Service charge)</U>.</P>
<P>2. Transfer through Post Giro pay-order to Swedish Post Giro Account Number 15 52 11-6</P>
<P>"The Association of Simula Users". Residents of Non-Scandinavian countries may use the SWIFT bank</P>
<P>transfer system ( <U>add 55:-SEK</U> <U>for</U> <U>transfer service charge</U> ).</P>
<P>ADDRESS: <I>Postgiro Sweden International, S - 105 06 Stockholm, Sweden</P>
<P>&#9;SWIFT: PGSI SESS&#9;Telex: 10185 pgint S</P>
</I><P>3. Purchased bank check in Swedish crowns payable to "The Association of SIMULA Users", </P>
<P>(<U>add</U> <U>100:-SEK</U> <U>for</U> <U>check</U> <U>handling</U> <U>charge)</U>.</P>
<P>4. By major credit card, VISA, Master Card, American Express, Finax or EuroCard. </P>
<P>( <U>there is</U> <U>a</U> <U>4% service charge</U>)</P>
<I><P ALIGN="CENTER">please print clearly or type the following information</P>
</I><P>Credit card company ______________________________________________________________</P>
<P>&nbsp;</P>
<P>Card number __________________________________________ expiration date ______________</P>
<P>&nbsp;</P>
<P>I hereby authorize the Association of SIMULA Users to draw 260:-Swedish crowns from the above </P>
<P>credit card account.</P>
<P>&nbsp;</P>
<P>Signature ______________________________________________</P>
<P>&nbsp;</P>
<P>------------------------------------------------------------------------------------------------------------------------</P>
<P>&nbsp;</P>
<P>Full Name : _____________________________________________________________________</P>
<P>&nbsp;</P>
<P>Title : _________________________________________________________________________</P>
<P>&nbsp;</P>
<P>Address : ______________________________________________________________________</P>
<P>&nbsp;</P>
<P>&#9;_______________________________________________________________________</P>
<P>&nbsp;</P>
<P>Country : _______________________________________________________________________</P>
<P>&nbsp;</P>
<P>e-mail address : __________________________________________________________________</P>
<P>&nbsp;</P>
<P>Telephone : ________________________________________ Telefax : ______________________</P>
<I><P ALIGN="CENTER">please print clearly or type</P>
</I><P>Mail to : </P>
<P>ASU Secretariat c/o Henry Islo, AF-IndustriTeknik AB, Box 968, S - 191 29 Sollentuna, Sweden</P></FONT></BODY>
</HTML>
