<html>
<head>
	<title>La Permissivit&eacute des Langages</title>
	<link href="permissivite_langages/css/style.css"  rel="stylesheet" type="text/css" />
</head>
<body>
	<fieldset><br><p class="pgtitre">LA PERMISSIVITE DES LANGAGES</p><br></fieldset>
	<P class="titre">
		<BR><a href="permissivite_langages/introduction.htm">1. <U>Introduction</U></a><BR>
		<BR><a href="permissivite_langages/definition.htm">2. <U>D&eacutefinition de la permissivit&eacute des langages</U></a>
		<p class="sstitre">
			&nbsp &nbsp <a href="permissivite_langages/definition.htm">2.1. <I><U>Qu'est-ce que la parmissivit&eacute des langages</U></I></a>
			<BR>&nbsp &nbsp <a href="permissivite_langages/definition.htm">2.2. <I><U>Comparaison selon diff&eacuterents langages</U></I></a>
		</p>
		
		<P class="titre">
			<a href="permissivite_langages/etude.htm">3. <U>Etude &agrave travers diff&eacuterents langages</U></a>
		</p>
		
		<p class="sstitre">
			&nbsp &nbsp <a href="permissivite_langages/etude.htm">3.1. <I><U>Le Langage C</U></I></a>
			<BR>&nbsp &nbsp <a href="permissivite_langages/ada.htm">3.2. <I><U>Le Langage ADA</U></I></a>
			<BR>&nbsp &nbsp <a href="permissivite_langages/xml.htm">3.3. <I><U>Le Langage XML, HTML, et leurs d&eacuteriv&eacutes</U></I></a>
			<BR>&nbsp &nbsp <a href="permissivite_langages/caml.htm">3.4. <I><U>Le Langage CAML</U></I></a>
			<BR>&nbsp &nbsp <a href="permissivite_langages/perl.htm">3.5. <I><U>Le Langage PERL</U></I></a>
		</p>
		
		<P class="titre">
			<a href="permissivite_langages/conclusion.htm">4. <U>Conclusion</U></a>
		</p>
	</p>
</body>
</html>