<HTML><HEAD>
<TITLE>Index of /scs/wbms/d27</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d27</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00051.GIF">IMG00051.GIF</A>           29-Sep-97 17:44     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00052.GIF">IMG00052.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00053.GIF">IMG00053.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00054.GIF">IMG00054.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00055.GIF">IMG00055.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00056.GIF">IMG00056.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00057.GIF">IMG00057.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00058.GIF">IMG00058.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00059.GIF">IMG00059.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00060.GIF">IMG00060.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00061.GIF">IMG00061.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00062.GIF">IMG00062.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00063.GIF">IMG00063.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00064.GIF">IMG00064.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00065.GIF">IMG00065.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00066.GIF">IMG00066.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00067.GIF">IMG00067.GIF</A>           29-Sep-97 17:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00068.GIF">IMG00068.GIF</A>           29-Sep-97 17:44     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00069.GIF">IMG00069.GIF</A>           29-Sep-97 17:44     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="MANN_NEW.HTM">MANN_NEW.HTM</A>           23-Sep-97 16:28    22k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="Mann_newer.ps">Mann_newer.ps</A>          23-Sep-97 16:28   629k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="SANDIEGO.HTM">SANDIEGO.HTM</A>           29-Sep-97 17:45    23k  
</PRE></BODY></HTML>

