<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>MOOSE</TITLE>
<META NAME="description" CONTENT="MOOSE">
<META NAME="keywords" CONTENT="websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="websim.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html41" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html39" HREF="websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html33" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html42" HREF="node4.html">FUTURE WORK</A>
<B>Up:</B> <A NAME="tex2html40" HREF="websim.html">Toward a Web-Based Modeling </A>
<B> Previous:</B> <A NAME="tex2html34" HREF="node2.html">INTRODUCTION</A>
<BR> <P>
<H1><A NAME="SECTION00030000000000000000">MOOSE</A></H1>
<P>
Based on the OOPM methodology, we have constructed an ongoing 
prototype implementation
called MOOSE (Multimodeling Object-Oriented Simulation 
Environment)&nbsp;[<A HREF="node7.html#rmcmoose">2</A>]. MOOSE represents a computer implementation
of OOPM, while including a graphical user interface for conceptual and
dynamic model creation and editing.
The architecture for the model repository in MOOSE is illustrated in 
figure&nbsp;<A HREF="node3.html#mmr">1</A>.
<P><A NAME="62">&#160;</A><A NAME="mmr">&#160;</A> <IMG WIDTH=570 HEIGHT=617 ALIGN=BOTTOM ALT="figure59" SRC="img1.gif"  > <BR>
<STRONG>Figure 1:</STRONG> Model repository architecture<BR>
<P>
Figure&nbsp;<A HREF="node3.html#mmr">1</A> includes the following terms:
<UL><LI> MOOSE Model Repository (MMR): this is defined by the MMR
protocol needed for searching, setting and retrieving 
conceptual models and their components. The schema
for the MMR is not currently defined so that it is free
to be implemented as a flat file, series of files or a 
database.<LI> MMR Protocol: this defines the contract between a client
program and the MMR repository, which acts as a server processing
requests.<LI> Modeler: the interactive graphical user interface (GUI)
which permits the user to begin with a conceptual model and proceed
to fill in attributes and methods for classes. Object creation is
also facilitated.<LI> Translator: the process of translating the model definition
to an arbitrary implementation language, such as C++.<LI> Engine: the simulator that takes the output from the translator
and attaches an event-driven code that simulates the conceptual model
with all of its subordinate classes, objects and their dynamic model
methods and code methods.<LI> Scenario: the module that presents simulation output to the user.<LI> MMR@SITE: an MMR can be private or made publicly available for
external site access. ``UF'' refers to the University of Florida,
where an initial MMR is under construction.<LI> IDF: Independent Definition File, which can be imported or exported.
This allows for an ASCII file representation of an MMR.
</UL><BR> <HR>
<P><ADDRESS>
<I>Paul Fishwick <BR>
Tue Jul  1 14:21:25 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
