<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>ACKNOWLEDGMENTS</TITLE>
<META NAME="description" CONTENT="ACKNOWLEDGMENTS">
<META NAME="keywords" CONTENT="websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="websim.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html61" HREF="node6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html59" HREF="websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html53" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html62" HREF="node6.html">REFERENCES</A>
<B>Up:</B> <A NAME="tex2html60" HREF="websim.html">Toward a Web-Based Modeling </A>
<B> Previous:</B> <A NAME="tex2html54" HREF="node4.html">FUTURE WORK</A>
<BR> <P>
<H1><A NAME="SECTION00050000000000000000">ACKNOWLEDGMENTS</A></H1>
<P>
I would like to acknowledge the graduate students of the MOOSE
team for their individual efforts in making
MOOSE a reality: Robert Cubert, Tolga Goktekin, Gyooseok Kim, 
Youngsup Kim, Kangsun Lee and Jin Joo Lee.
We would like to thank the following funding
sources that have contributed towards our
study of modeling and implementation of a multimodeling simulation
environment for analysis and planning:
(1)&nbsp;Rome Laboratory, Griffiss Air Force Base, New York under
contract F30602-95-C-0267 and grant F30602-95-1-0031; 
(2)&nbsp;Department of the Interior under grant 14-45-0009-1544-154
and the (3)&nbsp;National Science Foundation Engineering Research
Center (ERC) in Particle Science and 
Technology at the University of Florida
(with Industrial Partners of the ERC) under grant EEC-94-02989.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Paul Fishwick <BR>
Tue Jul  1 14:21:25 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
