<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>ABSTRACT</TITLE>
<META NAME="description" CONTENT="ABSTRACT">
<META NAME="keywords" CONTENT="websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="websim.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html21" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html19" HREF="websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html13" HREF="websim.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html22" HREF="node2.html">INTRODUCTION</A>
<B>Up:</B> <A NAME="tex2html20" HREF="websim.html">Toward a Web-Based Modeling </A>
<B> Previous:</B> <A NAME="tex2html14" HREF="websim.html">Toward a Web-Based Modeling </A>
<BR> <P>
<H1><A NAME="SECTION00010000000000000000">ABSTRACT</A></H1>
<P>
We present a working definition for ``web-based
simulation'' as well as a methodology for constructing 
model repositories, connected to the web. The methodology,
Object-Oriented Physical Modeling (OOPM), 
defines a formal
approach to constructing both natural and artificial systems
using an extension of the classical object-oriented framework
as defined in software engineering and programming language
design. The extension is one where class attributes and methods
can take on <EM>models</EM> as values. The end result of OOPM
design is a model repository, which is integrated with the
web and made available to others on the Internet so that models
can be constructed in a ``plug and play'' fashion.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Paul Fishwick <BR>
Tue Jul  1 14:21:25 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
