<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>NEWS</title>
</head>
<body background="images/bk19.jpg" nosave>
&nbsp;
<center><table BORDER WIDTH="50%" >
<tr>
<th BGCOLOR="#FFFFBB">
<h1>
<br>
MA THESE&nbsp;</h1>
</th>
</tr>
</table></center>

<center>
<p><img SRC="images/line.gif" NOSAVE>
</center>

<ul><img SRC="images/bdaqua.gif" > Responsables de th&egrave;se :</ul>

<ul>
<ul>Michel Gourgand <a href="mailto:gourgand@sp.isima.fr">gourgand@sp.isima.fr</a>
<br>G&eacute;rard Fleury <a href="mailto:fleury@ucfma.univ-bpclermont.fr">fleury@ucfma.univ-bpclermont.fr</a></ul>
</ul>

<center>
<p><img SRC="images/line.gif" NOSAVE>
</center>

<ul><img SRC="images/bdaqua.gif" > Titre :
<ul>Optimisation des syst&egrave;mes industriels de production : m&eacute;thodes
stochastiques et approche multi-agents</ul>
</ul>

<center>
<p><img SRC="images/line.gif" NOSAVE>
</center>

<ul><img SRC="images/bdaqua.gif" > R&eacute;sum&eacute; :
<ul>Mon travail porte sur la mod&eacute;lisation et l'optimisation des
syst&egrave;mes de production. Les probl&egrave;mes que nous &eacute;tudions
sont des probl&egrave;mes :
<br>- de dimensionnement des moyens de production,
<br>- de constitution de lots,
<br>- d'ordonnancement des pi&egrave;ces,
<br>- de pilotage des installations physiques.
<br>Nous proposons dans notre th&egrave;se d'exploiter les avantages respectifs
des algorithmes stochastiques , de l'approche multi-agents et des mod&egrave;les
de simulation &agrave; &eacute;v&eacute;nements discrets grace &agrave;
un environnement logiciel : le Couplage-Triple. Nous avons propos&eacute;
de plus d'utiliser un algorithme stochastique d'optimisation d'une variable
al&eacute;atoire dont la convergence a &eacute;t&eacute; d&eacute;montr&eacute;e.
Les concepts que nous avons introduits , ont &eacute;t&eacute; valid&eacute;s
par des collaborations avec des entrepises industrielles.
<br>Nous avons r&eacute;solu :
<br>- un probl&egrave;me d'affectation de marchandises dans des wagons,
<br>- un probl&egrave;me d'ordonnancement et de planification pour les
fonderies de type sable. Cette &eacute;tude a &eacute;t&eacute; r&eacute;alis&eacute;e
grace &agrave; la collaboration des experts de la fonderies Peugeot de
Sept-Fons (03).
<br>- un probl&egrave;me de minimisation des cons&eacute;quences des &eacute;v&eacute;nements
al&eacute;atoires dans les fonderies de type sable.
<br>- un probl&egrave;me de dimensionnement pour un atelier de la soci&eacute;t&eacute;
AMIS &agrave; Montlu&ccedil;on.
<br>- un probl&egrave;me d'ordonnancement et de planification pour l'atelier
de traitement de surface de la soci&eacute;t&eacute; AMIS de Montlu&ccedil;on.
</ul>

<center>
<p><img SRC="images/line.gif" NOSAVE>
</center>

<ul><img SRC="images/bdaqua.gif" > Mots-cl&eacute;s :
<ul>Algorithmes stochastiques, syst&egrave;mes multi-agents, mod&egrave;les
de simulation, recherche op&eacute;rationnelle, pilotage des syst&egrave;mes
industriels de production</ul>
</ul>

<center>
<p><img SRC="images/line.gif" NOSAVE>
</center>

<ul><img SRC="images/bdaqua.gif" > Membres du jury :
<ul>- Monsieur Ren&eacute; Alt, Professeur &agrave; l'Universit&eacute;
de Paris VI
<br>- Monsieur Guy Bostbarge, Directeur G&eacute;n&eacute;ral de la soci&eacute;t&eacute;
AMIS de Montlu&ccedil;on
<br>- Monsieur G&eacute;rard Fleury, Maitre de Conf&eacute;rences &agrave;
l'Universit&eacute; Blaise Pascal
<br>- Monsieur Alain Quilliot, Professeur &agrave; l'Universit&eacute;
Blaise Pascal
<br>- Monsieur Fran&ccedil;ois Roubellat, Directeur de Recherche au LAAS
/CNRS de Toulouse
<br>- Monsieur Michel Gourgand, Professeur &agrave; l'Universit&eacute;
Blaise Pascal
<br>- Monsieur Mamadou Kaba Traor&eacute;, Maitre de Conf&eacute;rences
&agrave; l'Universit&eacute; Blaise Pascal</ul>
</ul>

<center>
<p><img SRC="images/line.gif" NOSAVE>
<p><img SRC="images/anim28.gif" NOSAVE>&nbsp;&nbsp;
<a href="mailto:Philippe.Lacomme@sp.isima.fr">Philippe.Lacomme@sp.isima.fr</a></center>

<ul>
<ul>
<ul>&nbsp;</ul>
</ul>
</ul>

</body>
</html>
