<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td height="25">&nbsp;</td>
    <td><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">L'Easymatin, 
        E&lt;&gt;M pour les intimes, est le journal interne de l'&eacute;cole. 
        Enfin, c'est une page :) </font> </div>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Le 
        principe est simple. Chaque &eacute;tudiant est libre, seul ou &agrave; 
        plusieurs, d'&eacute;crire ce qu'il pense et de l'afficher le lendemain 
        dans l'&eacute;cole. Cela peut &ecirc;tre un coup de coeur ou un coup 
        de gueule, un d&eacute;lire entre potes ou tout simplement une envie d'&eacute;crire 
        quelque chose. <br>
        Une maquette est disponible sur ce site et &eacute;galement au BdE.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">C'est 
        le seul moment o&ugrave; on peut dire tout ce qu'on pense sans cons&eacute;quence 
        et en toute discr&eacute;tion, pour peu qu'on ait choisi un pseudo non 
        r&eacute;v&eacute;lateur. C'est aussi un moyen de faire passer un message 
        aux &eacute;tudiants ou aux profs (et oui, eux aussi le lisent !). M&eacute;fiez-vous 
        toutefois des d&eacute;bordements ! </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">N'oubliez 
        jamais que tout peut se dire, si on y met des formes...<br>
        <br>
        <a href="gallerie.htm" target="mainFrame">Acc&eacute;der &agrave; la gallerie</a></font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Et 
        ne vous genez pas pour &eacute;crire, m&ecirc;me si vous n'avez rien de 
        sp&eacute;cial &agrave; dire, les E&lt;&gt;M sont toujours tr&egrave;s 
        appr&eacute;ci&eacute;s, &agrave; en juger par la foule qui se presse 
        devant le panneau d'affichage &agrave; chaque parution !</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Envoyez 
        vos eazymatins : <a href="mailto:bde@poste.isima.fr">bde@poste.isima.fr</a><br>
        </font></p></td>
  </tr>
</table>
</body>
</html>
