<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td height="346">&nbsp;</td>
    <td><div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Quelques 
        Sites ZZ : <br>
        <br>
        </strong> <a href="http://www.gros-naze.com" target="_blank"> </a> <a href="http://www.lolosfactory.fr.st" target="_blank"> 
        </a></font> 
        <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#AA8000">
          <tr> 
            <td height="16"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gros-naze.com" target="_blank">Gros 
              Naze</a></font></td>
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">comme 
              son nom l'indique</font></td>
          </tr>
          <tr> 
            <td height="16"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://promo2002.topcities.com" target="_blank">Promo 
              2002 </a></font></td>
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Le 
              site de Park sur la promo 2k2 : wed, tie, soir&eacute;es ... :p</font></td>
          </tr>
          <tr> 
            <td width="51%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.lolosfactory.fr.st" target="_blank">http://www.lolosfactory.fr.st</a></font></td>
            <td width="49%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Liens, 
              Infos et dossiers sur les nouvelles technologies</font></td>
          </tr>
          <tr> 
            <td height="16"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.zz2.fr.st/" target="_blank">http://www.zz1.fr.st</a></font></td>
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Communaut&eacute; 
              ZZ (site des &eacute;l&egrave;ves)</font></td>
          </tr>
          <tr> 
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.isimazz.fr.st" target="_blank"> 
              http://www.isimazz.fr.st</a></font></td>
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Le 
              plein de photos ZZs</font></td>
          </tr>
          <tr> 
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://perso.wanadoo.fr/share-isima/" target="_blank">http://perso.wanadoo.fr/share-isima/</a> 
              </font></td>
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Cours 
              ZZ1</font></td>
          </tr>
          <tr> 
            <td height="8"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://lobernard.free.fr/isima_cours_main.htm" target="_blank">Site 
              de Lobernard</a></font></td>
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Cours 
              ZZ1 et 2 + programmes utiles</font></td>
          </tr>
          <tr> 
            <td height="4"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.kerphi.surrealfish.co.uk/Pogrammation/Cours/cours.html" target="_blank">Kerphi 
              n&deg;1</a></font></td>
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Cours 
              de programmation</font></td>
          </tr>
          <tr> 
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.kerphi.surrealfish.co.uk/ZZ/ZZ.html" target="_blank">Kerphi 
              n&deg;2</a></font></td>
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Cours 
              ZZ1/2/3 + programmes utiles</font></td>
          </tr>
          <tr> 
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.bruno-garcia.net/" target="_blank">Site</a></font></td>
            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Foule 
              de cours et autres</font></td>
          </tr>
        </table>
      </div>
      <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Les 
        sites des autres BDE du campus :</strong> <br>
        <a href="http://cust.univ-bpclermont.fr/Perso/bde/" target="_blank">BDE</a> 
        du CUST <br>
        <a href="http://www.ifma.fr/francais/vie_etudiante/framesetBDE.html" target="_blank">BDE</a> 
        de l'IFMA <br>
        les <a href="http://www.enitac.fr/etudiant/etudiant_acc.html" target="_blank">&eacute;tudiants</a> 
        de l'ENITA <br>
        le <a href="http://ensccf.univ-bpclermont.fr/DOCS/webeleves/siteweb/" target="_blank">coin 
        des &eacute;l&egrave;ves</a> de l'ENSCCF</font></p>
      <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Les 
        sites &agrave; voir pour leur utilit&eacute; :</strong></font></p>
      <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#AA8000">
        <tr> 
          <td width="51%" height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.isima.fr/enseignement/" target="_blank">Site 
            information scolarit&eacute;</a></font></td>
          <td width="49%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Informations 
            g&eacute;n&eacute;rales li&eacute;es &agrave; la scolarit&eacute; 
            &agrave; l'ISIMA... Toutes les infos utiles pour les ZZ.</font></td>
        </tr>
        <tr> 
          <td height="21"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.placeojeunes.com/robot.asp?i=113" target="_blank">Offre 
            de stages int./ Annuaire Ents</a></font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">version 
            internationale + national du ROBOT : vous avez maintenant acces aux 
            offres de stage et de 1er emploi des LEADERS MONDIAUX pour chaque 
            secteur d'activit&eacute;.</font></td>
        </tr>
      </table>
      <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Si 
        tu veux appara&icirc;tre dans la liste des liens : <a href="mailto:bde@poste.isima.fr">mail</a>.</font></p></font></div></td>
  </tr>
</table>
</body>
</html>
