<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td height="1063">&nbsp;</td>
    <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Pourquoi 
        les &eacute;l&egrave;ves de l'ISIMA s'appellent-ils les ZZ's ???</strong> 
        <br>
        La r&eacute;ponse est souvent sujet de discorde entre nouveaux, anciens, 
        anc&ecirc;tres. Pour tenter de mettre tout le monde d'accord nous avons 
        tenter d'interroger des &eacute;l&egrave;ves de l'&eacute;cole pour qu'ils 
        puissent nous &eacute;clairer sur ce sujet grave :</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">NICO 
        ZZ : &quot;Partant du principe que Z &ccedil;a veut dire Zorro, il me 
        para&icirc;t &eacute;vident que ZZ &ccedil;a veut Zizimalien(ne) !!!&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">PAPE 
        ZZ : &quot;En fait ZZ, &ccedil;a vient du Stock d'Alcool, quand tu bois, 
        tu dis des conneries et tu penses comme une abeille qui volerait au dessus 
        du stock d'alcool, d'o&ugrave; ZZ&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">THE 
        SPACE ZZ : &quot;Une partie des El&egrave;ves de l'ISIMA ont parfois des 
        pannes de r&eacute;veil et les rayonnements du tube cathodique favorisant 
        les d&eacute;fauts du Larynx, il n'est pas rare d'entendre des ronflements 
        dans les couloirs des C&eacute;zeaux, mais ces faits ne sont pas inexistants 
        aussi du c&ocirc;t&eacute; de la Gare !!! Ils se constatent aussi dans 
        les salles de cours , sur ce bonne nuit, Ron.ZZ.&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">MAX 
        ZZ : &quot;Pourquoi ZZ ? Essaye de dire Isimaliens &agrave; 4H du mat' 
        bourr&eacute; !!! Et &ccedil;a fait Izimaliens . d'o&ugrave; ZZ .&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">COUETTE 
        ZZ : &quot;Ben ZZ, parce que ZZ !!!&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">LEON 
        ZZ : &quot; C'est &eacute;vident enfin ! Tout le monde sait que Z est 
        l'ensemble des entiers relatifs. ZZ est donc l'abr&eacute;g&eacute; de 
        Z X Z, l'ensemble des couples d'entiers relatifs. La signification est 
        donc double : d'une part les El&egrave;ves sont rep&eacute;r&eacute;s 
        par un simple nombre et se sentent donc comme des singletons (faut <br>
        donc avoir des relations entre &eacute;l&egrave;ves). D'autre part, l'ISIMA 
        a pour vocation de cr&eacute;er des couples. Donc c'est clair : y'a une 
        fille qui doit sortir avec moi, non ? &quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">LOIC 
        ZZ : &quot; L&eacute;on a oubli&eacute; la relation d'&eacute;quivalence 
        associ&eacute; &agrave; l'ensemble ZZ, c'est un ensemble quotient, la 
        relation est plus connue sous le nom de top. D'o&ugrave; ZZ = Z X Ztop&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">TITOL 
        ZZ : &quot;Gr&acirc;ce &agrave; un bon Stock D'Alcool (&quot;Le plus important&quot;) 
        toi aussi tu comprendras &quot;ZZ&quot;. Quoi comment voulez vous que 
        je sache ? Moi je passe mon temps &agrave; g&eacute;rer un bon S.D.A., 
        &ccedil;a implique de le vider aussi, c'est &ccedil;a &quot;ZZ&quot; !!!&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">TONIO 
        ZZ : &quot;Euh. ZZ parce que tout simplement l'IZZIMA Z&eacute; Zuper 
        !!!&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">OLIV' 
        ZZ : &quot;En fait, XX c'&eacute;tait d&eacute;j&agrave; pris, alors pour 
        faire bien, on a pris ZZ. Ben oui, BB, QQ, KK, PP, SS, P P c'&eacute;tait 
        pas terrible !!!&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">REMI 
        ZZ : &quot;L'ISIMA est connue &agrave; travers le monde entier gr&acirc;ce 
        &agrave; sa capacit&eacute; de transformer les &eacute;l&egrave;ves (qui 
        &eacute;taient auparavant s&eacute;rieux et m&ecirc;me, pour certains 
        d'entre eux, anciens taupins de merde) en v&eacute;ritables plagistes. 
        De plus ces &eacute;l&egrave;ves apprennent a d&eacute;velopper une sorte 
        de sixi&egrave;me sens qui leur permet de rep&eacute;rer le BAR le plus 
        proche. Ainsi combinant ces deux id&eacute;es, un des premiers &eacute;l&egrave;ves 
        de l'ISIMA, dont le nom n'est rest&eacute; dans aucune m&eacute;moire 
        comme le nom de tous les ZZs, a d&eacute;cid&eacute; d'appeler l'ISIMA 
        : ZANZIBAR . (Si vous ne connaissez pas ZANZIBAR je vous invite a consulter 
        le site www.zanzibar.net ). Pourquoi ? Tr&egrave;s simple: tout d'abord 
        il y a BAR dans le nom quoi de plus normal pour une &eacute;cole comme 
        la notre ou tous les &eacute;l&egrave;ves ont ce sixi&egrave;me sens dont 
        j'ai parle plus haut. De plus ZANZIBAR est une des &icirc;les ayant les 
        plus belles plages du monde entier !!!<br>
        Donc quoi de plus naturel que d'appeler notre &eacute;cole ZANZIBAR. Or 
        (j'arrive &agrave; la fin ne vous inqui&eacute;tez pas) les habitants 
        de ZANZIBAR sont souvent appel&eacute;s les ZZs. D'o&ugrave; les &eacute;l&egrave;ves 
        de l'ISIMA sont appel&eacute;s les ZZs. Voila la v&eacute;ritable origine 
        du mot ZZ.&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Fred 
        ZZ7 :<br>
        Petite pr&eacute;cision sur la mythique origine de ZZ<br>
        Etant plus proches des origines que vous voil&agrave; ce qu'il se disait 
        (et il me semble que c'est effectivement la v&eacute;rit&eacute;) : <br>
        Quand les anciens on voulu nommer les &eacute;l&egrave;ves de l'&eacute;cole, 
        isimaliens &ccedil;a faisait un peu trop ifmalien (d&eacute;j&agrave; 
        que quand on demandait sur le campus o&ugrave; etait l'Isima, les gens 
        r&eacute;pondaient &quot;euh, c'est l'&eacute;cole avec la boule je crois&quot;) 
        donc quelqu'un, voulant abbr&eacute;g&eacute; a sorti &quot;les Isi&quot; 
        -&gt; d'o&ugrave; &quot;les ZiZi&quot; qui devint alors ZZ par biens&eacute;ance 
        (et peur du ridicule) !</font></p>
      <p></p></td>
  </tr>
</table>
</body>
</html>
