<HTML><HEAD>
<TITLE>Index of /images/bckgnd1</TITLE>
</HEAD><BODY>
<H1>Index of /images/bckgnd1</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./images/">Parent Directory</A>       08-Jun-96 17:57      -  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Welcome.cgi">Welcome.cgi</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t001.gif">t001.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t002.gif">t002.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t003.gif">t003.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t004.gif">t004.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t005.gif">t005.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t006.gif">t006.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t007.gif">t007.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t008.gif">t008.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t009.gif">t009.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t010.gif">t010.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t011.gif">t011.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t012.gif">t012.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t013.gif">t013.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t014.gif">t014.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t015.gif">t015.gif</A>               23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t016.gif">t016.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t017.gif">t017.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t018.gif">t018.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t019.gif">t019.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t020.gif">t020.gif</A>               23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t021.gif">t021.gif</A>               23-Nov-96 10:42     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t022.gif">t022.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t023.gif">t023.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t024.gif">t024.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t025.gif">t025.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t026.gif">t026.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t027.gif">t027.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t028.gif">t028.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t029.gif">t029.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t030.gif">t030.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t031.gif">t031.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t032.gif">t032.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t033.gif">t033.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t034.gif">t034.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t035.gif">t035.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t036.gif">t036.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t037.gif">t037.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t038.gif">t038.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t039.gif">t039.gif</A>               23-Nov-96 10:42    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t040.gif">t040.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t041.gif">t041.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t042.gif">t042.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t043.gif">t043.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t044.gif">t044.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t045.gif">t045.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t046.gif">t046.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t047.gif">t047.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t048.gif">t048.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t049.gif">t049.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t050.gif">t050.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t051.gif">t051.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t052.gif">t052.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t053.gif">t053.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t054.gif">t054.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t055.gif">t055.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t056.gif">t056.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t057.gif">t057.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t058.gif">t058.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t059.gif">t059.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t060.gif">t060.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t061.gif">t061.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t062.gif">t062.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t063.gif">t063.gif</A>               23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t064.gif">t064.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t065.gif">t065.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t066.gif">t066.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t067.gif">t067.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t068.gif">t068.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t069.gif">t069.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t070.gif">t070.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t071.gif">t071.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t072.gif">t072.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t073.gif">t073.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t074.gif">t074.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t075.gif">t075.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t076.gif">t076.gif</A>               23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t077.gif">t077.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t078.gif">t078.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t079.gif">t079.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t080.gif">t080.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t081.gif">t081.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t082.gif">t082.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t083.gif">t083.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t084.gif">t084.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t085.gif">t085.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t086.gif">t086.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t087.gif">t087.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t088.gif">t088.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t089.gif">t089.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t090.gif">t090.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t091.gif">t091.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t092.gif">t092.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t093.gif">t093.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t094.gif">t094.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t095.gif">t095.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t096.gif">t096.gif</A>               23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t097.gif">t097.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t098.gif">t098.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t099.gif">t099.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t100.gif">t100.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t101.gif">t101.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t102.gif">t102.gif</A>               23-Nov-96 10:42    13k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t103.gif">t103.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t104.gif">t104.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t105.gif">t105.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t106.gif">t106.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t107.gif">t107.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t108.gif">t108.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t109.gif">t109.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t110.gif">t110.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t111.gif">t111.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t112.gif">t112.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t113.gif">t113.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t114.gif">t114.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t115.gif">t115.gif</A>               23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t116.gif">t116.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t117.gif">t117.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t118.gif">t118.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t119.gif">t119.gif</A>               23-Nov-96 10:42    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t120.gif">t120.gif</A>               23-Nov-96 10:42    12k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t121.gif">t121.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t122.gif">t122.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t123.gif">t123.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t124.gif">t124.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t125.gif">t125.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t126.gif">t126.gif</A>               23-Nov-96 10:42    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t127.gif">t127.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t128.gif">t128.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t129.gif">t129.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t130.gif">t130.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t131.gif">t131.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t132.gif">t132.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t133.gif">t133.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t134.gif">t134.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t135.gif">t135.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t136.gif">t136.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t137.gif">t137.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t138.gif">t138.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t139.gif">t139.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t140.gif">t140.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t141.gif">t141.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t142.gif">t142.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t143.gif">t143.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t144.gif">t144.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t145.gif">t145.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t146.gif">t146.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t147.gif">t147.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t148.gif">t148.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t149.gif">t149.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t150.gif">t150.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t151.gif">t151.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t152.gif">t152.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t153.gif">t153.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t154.gif">t154.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t155.gif">t155.gif</A>               23-Nov-96 10:42    12k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t156.gif">t156.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t157.gif">t157.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t158.gif">t158.gif</A>               23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t159.gif">t159.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t160.gif">t160.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t161.gif">t161.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t162.gif">t162.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t163.gif">t163.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t164.gif">t164.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t165.gif">t165.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t166.gif">t166.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t167.gif">t167.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t168.gif">t168.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t169.gif">t169.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t170.gif">t170.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t171.gif">t171.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t172.gif">t172.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t173.gif">t173.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t174.gif">t174.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t175.gif">t175.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t176.gif">t176.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t177.gif">t177.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t178.gif">t178.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t179.gif">t179.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t180.gif">t180.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t181.gif">t181.gif</A>               23-Nov-96 10:42    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t182.gif">t182.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t183.gif">t183.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t184.gif">t184.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t185.gif">t185.gif</A>               23-Nov-96 10:42     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t186.gif">t186.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t187.gif">t187.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t188.gif">t188.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t189.gif">t189.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t190.gif">t190.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t191.gif">t191.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t192.gif">t192.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t193.gif">t193.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t194.gif">t194.gif</A>               23-Nov-96 10:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t195.gif">t195.gif</A>               23-Nov-96 10:42    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t196.gif">t196.gif</A>               23-Nov-96 10:42     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t197.gif">t197.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t198.gif">t198.gif</A>               23-Nov-96 10:42     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t199.gif">t199.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="t200.gif">t200.gif</A>               23-Nov-96 10:42     9k  
</PRE></BODY></HTML>

