<HTML>
	<HEAD>
		<TITLE>CETSIS-EEA 2001</TITLE>
		<META name="generator" content="Adobe Photoshop(R) 6.0 Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>

<BODY bgcolor="#3CB4D7"  text="#000000"  link="#FF0000"  vlink="#CCCC99"  alink="#0000FF" >

<TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor="#3CB4D7" >
<TR>
	<TD><FONT size="3"  face="Arial" >CETSIS-EEA 2001<BR>Universités Clermont-Ferrand<BR>29 et 30 octobre 2001</FONT>
	</TD>
</TR>
</TABLE>

<P><CENTER>
<TABLE border="0" cellpadding="0" cellspacing="2" width="200">
<TR>
	<TD width="80" align="center"><A href="index_3.htm" ><IMG src="images/previous.gif" height="30" width="30" border="0" alt=Précédente></A></TD>
	<TD width="200" align="center">page 4 de 4</TD>
</TR>
</TABLE>
</CENTER></P>
<CENTER><TABLE cellspacing=10 cellpadding=0 border=0>

<TR>
		<TD align="center">	<A href="pages/photo_42.htm"><IMG src="thumbnails/photo_42.jpg" border="0" alt=photo_42></A>	</TD>
		<TD align="center">	<A href="pages/photo_43.htm"><IMG src="thumbnails/photo_43.jpg" border="0" alt=photo_43></A>	</TD>
		<TD align="center">	<A href="pages/photo_44.htm"><IMG src="thumbnails/photo_44.jpg" border="0" alt=photo_44></A>	</TD>
		<TD align="center">	<A href="pages/photo_45.htm"><IMG src="thumbnails/photo_45.jpg" border="0" alt=photo_45></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A href="pages/photo_46.htm"><IMG src="thumbnails/photo_46.jpg" border="0" alt=photo_46></A>	</TD>
		<TD align="center">	<A href="pages/photo_5.htm"><IMG src="thumbnails/photo_5.jpg" border="0" alt=photo_5></A>	</TD>
		<TD align="center">	<A href="pages/photo_6.htm"><IMG src="thumbnails/photo_6.jpg" border="0" alt=photo_6></A>	</TD>
		<TD align="center">	<A href="pages/photo_7.htm"><IMG src="thumbnails/photo_7.jpg" border="0" alt=photo_7></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A href="pages/photo_8.htm"><IMG src="thumbnails/photo_8.jpg" border="0" alt=photo_8></A>	</TD>
		<TD align="center">	<A href="pages/photo_9.htm"><IMG src="thumbnails/photo_9.jpg" border="0" alt=photo_9></A>	</TD>
		<TD align="center" valign="center">	&nbsp;</TD>
		<TD align="center" valign="center">	&nbsp;</TD>

</TR>
</TABLE></CENTER>
</BODY>
</HTML>
