<HTML>
	<HEAD>
		<TITLE>CETSIS-EEA 2001</TITLE>
		<META name="generator" content="Adobe Photoshop(R) 6.0 Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>

<BODY bgcolor="#3CB4D7"  text="#000000"  link="#FF0000"  vlink="#CCCC99"  alink="#0000FF" >

<TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor="#3CB4D7" >
<TR>
	<TD><FONT size="3"  face="Arial" >CETSIS-EEA 2001<BR>Universités Clermont-Ferrand<BR>29 et 30 octobre 2001</FONT>
	</TD>
</TR>
</TABLE>

<P><CENTER>
<TABLE border="0" cellpadding="0" cellspacing="2" width="200">
<TR>
	<TD width="80" align="center"><A href="index_2.htm" ><IMG src="images/previous.gif" height="30" width="30" border="0" alt=Précédente></A></TD>
	<TD width="200" align="center">page 3 de 4</TD>
	<TD width="80" align="center"><A href="index_4.htm" ><IMG src="images/next.gif" height="30" width="30" border="0" alt=Suivante></A></TD>
</TR>
</TABLE>
</CENTER></P>
<CENTER><TABLE cellspacing=10 cellpadding=0 border=0>

<TR>
		<TD align="center">	<A href="pages/photo_31.htm"><IMG src="thumbnails/photo_31.jpg" border="0" alt=photo_31></A>	</TD>
		<TD align="center">	<A href="pages/photo_32.htm"><IMG src="thumbnails/photo_32.jpg" border="0" alt=photo_32></A>	</TD>
		<TD align="center">	<A href="pages/photo_33.htm"><IMG src="thumbnails/photo_33.jpg" border="0" alt=photo_33></A>	</TD>
		<TD align="center">	<A href="pages/photo_34.htm"><IMG src="thumbnails/photo_34.jpg" border="0" alt=photo_34></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A href="pages/photo_35.htm"><IMG src="thumbnails/photo_35.jpg" border="0" alt=photo_35></A>	</TD>
		<TD align="center">	<A href="pages/photo_36.htm"><IMG src="thumbnails/photo_36.jpg" border="0" alt=photo_36></A>	</TD>
		<TD align="center">	<A href="pages/photo_37.htm"><IMG src="thumbnails/photo_37.jpg" border="0" alt=photo_37></A>	</TD>
		<TD align="center">	<A href="pages/photo_38.htm"><IMG src="thumbnails/photo_38.jpg" border="0" alt=photo_38></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A href="pages/photo_39.htm"><IMG src="thumbnails/photo_39.jpg" border="0" alt=photo_39></A>	</TD>
		<TD align="center">	<A href="pages/photo_4.htm"><IMG src="thumbnails/photo_4.jpg" border="0" alt=photo_4></A>	</TD>
		<TD align="center">	<A href="pages/photo_40.htm"><IMG src="thumbnails/photo_40.jpg" border="0" alt=photo_40></A>	</TD>
		<TD align="center">	<A href="pages/photo_41.htm"><IMG src="thumbnails/photo_41.jpg" border="0" alt=photo_41></A>	</TD>

</TR>
</TABLE></CENTER>
</BODY>
</HTML>
