<html>
<head>
   <meta name="Author" content="Alain SIGAYRET">
   <meta name="KeyWords" content="graphe, graphes, ordre, ordres, treillis, algorithmique, algorithme, algorithmes,
                                  combinatoire, mathematiques discretes, data mining, classification, bioinformatique, 
                                  phylogenies, hierarchies, logique, bases de donnees, genie logicielle, objet, objets">
   <title>Alain SIGAYRET : Recherche</title>
</head>
<body text="#000000" bgcolor="#FFFFDD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<hr>
<center>&nbsp; <b><font size=+1>Alain SIGAYRET : Recherche</font></b></center>

<hr>
<div align="justify">
&nbsp;&nbsp;
Je travaille dans le groupe "Graphes, Algorithmes et Applications" du LIMOS.
Je m'int&eacute;resse &agrave; des probl&egrave;mes
d'analyse de donn&eacute;es &agrave; base d'arbres ou de treillis et qui
permettent une approche par des graphes. Mes recherches abordent diff&eacute;rents
domaines utilisant des mod&eacute;lisations combinatoires (<b>graphes</b>, <b>ordres</b>, <b>treillis</b>).
Initialis&eacute;s par une th&egrave;se r&eacute;alis&eacute;e sous la direction
d'Alain Quilliot et encadr&eacute;e par <a href="http://www.isima.fr/~berry">Anne Berry</a>, 
ces recherches se poursuivent&nbsp;:
</div>

<ul>
<li>
<u>Phylog&eacute;nie</u> :
<br>
<ul>1. Validation exp&eacute;rimentale de l'algorithme d'ajustement des donn&eacute;es
par sous-triangulation maximale propos&eacute; dans ma th&egrave;se ;
<br>2. Extension des m&eacute;thodes &agrave; d'autres contextes classificatoires&nbsp;;
<br>3. Recherche d'algorithmes efficaces de sous-triangulation maximale
et &eacute;tude de la "mise en sandwich" d'un graphe entre une triangulation
minimale et une sous-triangulation maximale.
<br>&nbsp;
</ul>
</li>
<li>
<u>Analyse Formelle de Concepts</u> :
Je m'int&eacute;resse plus particuli&egrave;rement aux probl&egrave;mes suivants 
<br>
<ul>1. Am&eacute;lioration de la complexit&eacute; de g&eacute;n&eacute;ration
des concepts (i.e. de la construction d'un treillis de Galois &agrave; partir d'une relation binaire) ;
<br>2. G&eacute;n&eacute;ralisation de la domination entre maxmods (modules
complets maximaux d'un graphe) &agrave; un syst&egrave;me de fermeture
quelconque ; application &agrave; la g&eacute;n&eacute;ralisation des r&egrave;gles
d'association ;<br>
3. Treillis des concepts de taille polynomiale : application de la "mise
en sandwich" d'un treillis entre deux treillis de taille polynomiale -
par faible triangulation du graphe codant - &agrave; l'&eacute;chantillonnage
pour l'apprentissage automatique ;<br>
4. Maintien d'une hi&eacute;rarchie de Galois dans le cadre d'applications
orient&eacute;-objet.</ul>
</li>
</ul>

&nbsp;

<div align="justify">
&nbsp;&nbsp;
J'ai ainsi la chance de continuer &agrave; travailler avec Anne Berry et
d'&eacute;tendre cette collaboration &agrave; d'autres chercheurs
(notamment <a href="http://www.iut.univ-metz.fr/~esanjuan">E. SanJuan</a>,
<a href="http://www.lirmm.fr/~huchard">M. Huchard</a> et J-P. Bordat)
et vers d'autres domaines (<b>Logique</b>, <b>G&eacute;nie Logiciel</b>, <b>Bases de Donn&eacute;es</b>...).
</div>
<br>
<br>

Une ouverture de mes recherches aux probl&eacute;matiques documentaires
("<b>text mining</b>", ...) est &agrave; l'&eacute;tude.

<br>
<br>
<hr>
<a href="http://www.isima.fr/sigayret/research.htm">This page in english</a> ;&nbsp;
<a href="http://www.isima.fr/sigayret/publis.htm">PUBLICATIONS</a> ;&nbsp;
Retour &agrave; la page d'accueil : <a href="http://www.isima.fr/sigayret/index.html">HomePage</a>.
<br>
<hr>
</body>
</html>
