<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html">
    <META name="description" content="">
    <META name="keywords" content="">

    <TITLE>Région et Agglomération</TITLE>
  </HEAD>

  <BODY text="#000080" bgcolor="#FFFFFF">
    <A name="debut"></A>
    <TABLE width="100%">
      <TR>
        <TD valign="CENTER">
          <H2>R&eacute;gion et Agglom&eacute;ration</H2></TD>
        <TD valign="CENTER" align="RIGHT">
          <IMG src="images/tazenat.jpg"></TD></TR>
    </TABLE>

    <HR><CENTER>

    <TABLE border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="98%">
    <TR><TD>

    <FONT size="2">

    <P align="JUSTIFY">L'agglom&eacute;ration clermontoise, peupl&eacute;e d'environ 270 000 
       habitants, constitue un ensemble urbain de taille moyenne, dont la 
       population &eacute;tudiante (35 000 &eacute;tudiants) 
       repr&eacute;sente presque 15%.</P>
    <P align="JUSTIFY">Le <B>poids de cette jeunesse</B> se 
       retrouve dans la relative importance du dispositif de recherche 
       pr&eacute;sent en son sein&nbsp;: 17 unit&eacute;s CNRS, 1 
       unit&eacute; INSERM, centres CEMAGREF, INRA, p&ocirc;les d'excellence 
       en Physique des Particules, Electronique, Informatique et Robotique, 
       Simulation et Mod&eacute;lisation Num&eacute;rique, Chimie des 
       Polym&egrave;res, Nutrition et Sant&eacute;, Gyn&eacute;cologie, 
       Ophtalmologie,...<BR>
       Il se retrouve aussi au travers du nombre &eacute;lev&eacute; 
       d'associations, de clubs, d'&eacute;quipements sportifs pr&eacute;sents 
       dans la ville et aux alentours&nbsp;: th&eacute;&acirc;tre, rugby, 
       basket, tennis, humanitaire... L'ISIMA lui-m&ecirc;me est ainsi 
       situ&eacute; en bordure d'un tr&egrave;s important complexe sportif, 
       d'acc&egrave;s enti&egrave;rement libre. La maison des congr&egrave;s, 
       la maison des sports, le th&eacute;&acirc;tre municipal sont par 
       ailleurs p&eacute;riodiquement le cadre de manifestations importantes 
       (festival du court m&eacute;trage, coupe d'europe de basket, 
       championnat de France de tennis de table, concerts...).</P><BR>

    <H3>Une vie &eacute;conomique en fort rajeunissement</H3>
    <P align="JUSTIFY">Traditionnellement domin&eacute;e par l'industrie manufacturi&egrave;re 
       (MICHELIN, VALEO, SAGEM, SEITA, CSEE), par le p&ocirc;le Sant&eacute; 
       (Thermalisme, CHU, MSD Chibret) et par le p&ocirc;le Nutrition 
       (LIMAGRAIN), la vie &eacute;conomique r&eacute;gionale s'inscrit aussi 
       dans cette tendance &agrave; l'ouverture&nbsp;: la cr&eacute;ation 
       r&eacute;cente du parc technologique de la Pardieu et du Cyberparc ont 
       permis l'&eacute;mergence des technologies de l'information et des 
       nouveaux services sur le site clermontois. L'ISIMA a particip&eacute; 
       &agrave; ce mouvement, r&eacute;alisant l'incubation r&eacute;cente de 
       deux entreprises (AUVERTECH et NUMTECH) et animant un projet de 
       plate-forme technologique en &quot;simulation num&eacute;rique et 
       technologie de l'information&quot;.</P><BR>

    <H3>Clermont-Ferrand&nbsp;: un site accessible</H3>
    <P align="JUSTIFY">Situ&eacute;e au pied des monts d'Auvergne, l'agglom&eacute;ration 
       clermontoise est un lieu fluide et harmonieux. La vie et le logement y 
       sont peu on&eacute;reux, les probl&egrave;mes d'ins&eacute;curit&eacute; 
       y sont rares. Carrefour de trois autoroutes (Clermont-Paris/
       Clermont-B&eacute;ziers/Clermont-Lyon), la ville est de surcro&icirc;t 
       bien desservie tant par le train que par l'avion (a&eacute;roport 
       international d'Aulnat).</P><BR>

    <H3>L'Auvergne&nbsp;: une r&eacute;gion riche en d&eacute;couvertes</H3>
    <P align="JUSTIFY">L'Auvergne est sans nul doute une des plus belles r&eacute;gions de 
       France&nbsp;: anciens volcans, lacs et gorges, sites historiques et 
       architectures romanes en font la richesse. Contrairement aux 
       id&eacute;es re&ccedil;ues, le climat, plut&ocirc;t sec et sensiblement 
       plus ensoleill&eacute; que celui de la r&eacute;gion parisienne, n'y 
       est pas rude, et la nature y est exceptionnellement belle. Stations de 
       ski (Superbesse, le Mont-dore, le Lioran), lieux d'escalade ou de 
       deltaplane, lieux de randonn&eacute;es, y sont enfin rapidement 
       accessibles dans un rayon de 50 km, offrant un vaste panel d'occasions 
       de d&eacute;tente et de distraction.</P>

    <P align="JUSTIFY"><CENTER><IMG src="images/queuille.jpg"><BR><BR></P>

    <P align="RIGHT">
       <A href="#debut"><IMG src="../images/haut.gif" border="0"></A></P>

    </TD></TR></FONT>
    </TABLE>

    </CENTER>
  </BODY>
</HTML>
