<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim10</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim10</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="mjyoo.html">mjyoo.html</A>             23-Jun-97 13:23    11k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="mjyoo.tar">mjyoo.tar</A>              23-Jun-97 11:46    29k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="mjyoof1.gif">mjyoof1.gif</A>            23-Jun-97 13:22     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="mjyoof2.gif">mjyoof2.gif</A>            23-Jun-97 13:22     5k  
</PRE></BODY></HTML>

