<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="LATOUR 1013">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Format des fiches d'hotels</title>
</head>
<body>

<center>
<hr SIZE=1 WIDTH="100%"><b>Format des fiches d'hotels</b></center>

<hr SIZE=1 WIDTH="100%">Retours vers :&nbsp; <a href="http://www.isima.fr/sigayret/GA/infoprat.htm#HOTEL">Informations
Pratiques</a>&nbsp; <a href="http://www.isima.fr/sigayret/GA/hotelsnc.htm">Secteur
SNCF</a>&nbsp; <a href="http://www.isima.fr/sigayret/GA/hoteljau.htm">Secteur
Jaude</a>&nbsp; <a href="http://www.isima.fr/sigayret/GA/hotelpar.htm">Secteur
La Pardieu</a>&nbsp; <a href="http://www.isima.fr/sigayret/GA/hotelaub.htm">Secteur
Aubiere centre</a>
<br>
<hr SIZE=1 WIDTH="100%"><b>H.</b>[<b>R.</b>]&nbsp;&nbsp;&nbsp; N<i>om</i>&nbsp;&nbsp;&nbsp;
N<i>ombre_d'&eacute;toiles</i>
<br>[P<i>rix_chambre_simple_min</i>-<i>max</i><b>,</b>]&nbsp;&nbsp;&nbsp;

<i>prix_chambre_double_min-max&nbsp;&nbsp;&nbsp; </i><b>(</b><i>prix_petit_d&eacute;jeuner</i><b>)</b>
<br><i>Adresse</i>
<br><b>Tel:&nbsp;</b> <i>num&eacute;ro de t&eacute;l&eacute;phone</i>
<br><b>Fax:&nbsp;</b> <i>num&eacute;ro_de_t&eacute;l&eacute;copie</i>
<br>
<hr SIZE=1 WIDTH="100%">Abr&eacute;viations : H. pour hotel, H.R.pour hotel-restaurant.
Les prix sont indiqu&eacute;s en francs fran&ccedil;ais.
<br>
<hr SIZE=1 WIDTH="100%">
</body>
</html>
