<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Hotels de C-F - AUBIERE</title>
</head>
<body>

<center>
<hr SIZE=1 WIDTH="100%"><b>Hotels d'Aubi&egrave;re - AUBIERE CENTRE</b></center>

<hr SIZE=1 WIDTH="100%">Retour aux <a href="http://www.isima.fr/sigayret/GA/infoprat.htm#AUBIERE">Informations
Pratiques</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment
lire une <a href="http://www.isima.fr/sigayret/GA/fiche.htm">fiche d'hotel</a>
<br>
<hr SIZE=1 WIDTH="100%">
<br><b>H. R. Lou Tassou *</b>
<br>19 chambres (r&eacute;server assez tot)
<br>160fr, 200fr (25fr)
<br>14, place Ramacles (centre-ville, en face de La Poste)
<br>63170 AUBIERE
<br>Tel: 04.73.26.00.47
<br>fax: 04.73.26.44.05
<p><b>H&ocirc;tel R. la Potini&egrave;re</b> (?)
<br>(?)
<br>place Ramacles (centre ville, pr&egrave;s du pr&eacute;c&eacute;dent,
au terminus de la ligne de bus n&deg;2)
<br>AUBIERE
<br>Tel: 04 73 28 11 39
<br>Fax:
<br>
<hr SIZE=1 WIDTH="100%">
</body>
</html>
