<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Hotels de C-F - GARE SNCF</title>
</head>
<body>

<center>
<hr SIZE=1 WIDTH="100%"><b>Hotels de Clermont-Ferrand - Quartier GARE SNCF</b></center>

<hr SIZE=1 WIDTH="100%">Retour aux <a href="http://www.isima.fr/sigayret/GA/infoprat.htm#SNCF">Informations
Pratiques</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment
lire une <a href="http://www.isima.fr/sigayret/GA/fiche.htm">fiche d'hotel</a>
<hr SIZE=1 WIDTH="100%">
<br><b>H. ALBERT ELISABETH **</b>
<br>255-290fr (38fr)
<br>37, avenue Albert-Elisabeth (<font color="#990000">Bus 8: Gare SNCF</font>)
<br>Tel: 04.73.92.47.41
<br>Fax: 04.73.90.78.32
<p><b>H. BEAULIEU **</b>
<br>210-250fr (30fr)
<br>13, avenue des Paulines (<font color="#990000">Bus 8: Gare SNCF</font>)
<br>Tel: 04.73.92.46.99
<br>Fax: 04.73.9O.47.O2
<p><b>H.R. COMMERCANTS **</b>
<br>185-260fr (32fr)
<br>51, avenue de l'Union-Sovi&eacute;tique (<font color="#990000">Bus
8: Gare SNCF</font>)
<br>Tel: 04.73.92.37.19
<br>Fax: 04.73.91.87.81
<p><b>H.R. GRAND HOTEL DU MIDI **</b>
<br>150-280fr (29fr)
<br>39, avenue de l'Union-Sovi&eacute;tique (<font color="#990000">Bus
8: Gare SNCF</font>)
<br>Tel: 04.73.92.44.98
<br>Fax: 04.73.92.29.41
<p><b>H. RAVEL **</b>
<br>200fr, 220fr
<br>8, rue des Maringues (<font color="#990000">Bus 8: Gare SNCF</font>)
<br>Tel: 04.73.91.51.33
<br>Fax: 04.73.92.28.48
<p><b>H. LE SAINT ANDRE **</b>
<br>230fr, 260fr (30fr)
<br>27, avenue de l'Union-Sovi&eacute;tique (<font color="#990000">Bus
8: Gare SNCF</font>)
<br>Tel: 04.73.91.40.40
<br>Fax: 04.73.90.72.19
<p><b>H.R. INTER HOTEL REPUBLIQUE **</b>
<br>290fr, 320fr (35fr)
<br>97, avenue de la r&eacute;publique (<font color="#990000">Bus 8: xxx</font>)
<br>Tel: 04.73.91.92.92
<br>Fax: 04.73.90.21.88
<p><b>H. AIGUEPERSE</b>&nbsp; sans &eacute;toile
<br>118-134fr, 128-226fr (25fr)
<br>4, rue d'Aigueperse (<font color="#990000">Bus 8: Gare SNCF</font>)
<br>Tel: 04.73.91.30.62
<p><b>H. PUY DE DOME</b> sans &eacute;toile
<br>100-200fr (25fr)
<br>ferm&eacute; le dimanche
<br>49, avenue Charras (<font color="#990000">Bus 8: Gare SNCF</font>)
<br>Tel: 04.73.90.74.38
<p><b>H. SAINT JOSEPH</b> sans &eacute;toile
<br>140-180fr (30fr)
<br>10, rue de Maringues (<font color="#990000">Bus 8: Gare SNCF</font>)
<br>Tel: 04.73.92.69.71
<br>Fax: 04.73.92.15.17
<p><b>H. CARTIER</b> -non class&eacute;-
<br>95-130fr (20fr)
<br>19, rue de l'Industrie (<font color="#990000">Bus 8: xxx</font>)
<br>Tel: 04.73.92.02.14
<br>Fax: idem
<br>
<hr SIZE=1 WIDTH="100%">
<br>&nbsp;
</body>
</html>
