<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Hotels de C-F - JAUDE</title>
</head>
<body>

<center>
<hr SIZE=1 WIDTH="100%"><b>Hotels de Clermont-Ferrand - Quartier JAUDE</b></center>

<hr SIZE=1 WIDTH="100%">Retour aux <a href="http://www.isima.fr/sigayret/GA/infoprat.htm#JAUDE">Informations
Pratiques</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment
lire une <a href="http://www.isima.fr/sigayret/GA/fiche.htm">fiche d'hotel</a>
<br>
<hr SIZE=1 WIDTH="100%">
<br><b>H.R. DE LYON ***</b>
<br>285-380fr (42fr)
<br>16, pl. Jaude (Bus 8 : Jaude)
<br>Tel: 04.73.93.32.55
<br>Fax: 04.73.93.54.33
<p><b>H.R. CLARINE GALLIENI **</b>
<br>285fr, 305fr (40fr)
<br>51, rue Bonnabaud (<font color="#990000">Bus 8: Lagarlaye / Pr&eacute;fecture</font>)
<br>Tel: 04.73.93.59.69
<br>Fax: 04.73.34.89.29
<p><b>H. REGINA **</b>
<br>250fr, 270fr (35fr)
<br>14, rue Bonnabaud (<font color="#990000">Bus 8: Jaude</font>)
<br>Tel: 04.73.93.44.76
<br>Fax: 04.73.35.04.63
<p><b><font color="#000000">H. FOCH *</font></b>
<br>165-240fr (32fr)
<br>22, rue Mar&eacute;chal-Foch (<font color="#990000">Bus 8: Jaude</font>)
<br>Tel: 04.73.93.48.40
<br>Fax: 04.73.35.47.41
<br>
<hr SIZE=1 WIDTH="100%">
</body>
</html>
