<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; I; SunOS 5.5.1 sun4u) [Netscape]">
   <TITLE>Watershed Analysis over the Web</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
<FONT SIZE=+1>WATERSHED MANAGEMENT OVER THE WEB</FONT></H1></CENTER>

<CENTER>
<H3>
<B><FONT SIZE=+0>Alexey Voinov and Robert Costanza</FONT></B></H3></CENTER>

<CENTER>University of Maryland Institute for Ecological Economics</CENTER>

<CENTER><FONT SIZE=-1>P.O.Box 38, Solomons, MD 20688</FONT></CENTER>

<CENTER><FONT SIZE=-1>e-mail: <A HREF="mailto:voinov@cbl.umces.edu">voinov@cbl.umces.edu</A></FONT></CENTER>

<H3>
<FONT FACE="Times New Roman,Times">KEYWORDS</FONT></H3>
Environmental science, decision-support systems, dynamic spatial modeling,
Internet
<H3>
<FONT FACE="Times New Roman,Times">ABSTRACT</FONT></H3>
Watershed analysis and watershed management are developing as tools of
integrated ecological and economic study and decision making at the regional
scale. The new technology and thinking offered by the advent of the Internet
and the World Wide Web (WWW) is highly complimentary to some of the paradigms
of watershed analysis. We explore how some of the methods and tools provided
by the Internet can be used for regional studies at the watershed scale
and how the needs of this kind of integrated study present additional challenges
and set up new goals for the specific types of web tools to be developed.
<H3>
<FONT FACE="Times New Roman,Times">WATERSHED MANAGEMENT</FONT></H3>
The concept of watershed management approach has made its way to the front
stage of environmental research very much in conjunction with the concerns
about sustainability and sustainable development. Once it has been realized
that sustainability is a systems property and that it requires economic
concerns to be considered within the framework of ecological options available
and values of the society to be brought in harmony with the carrying capacities
of the environment, it started to become clear that the existing administrative
and sociogeographic boundaries are not really designed to take into account
both the socioeconomic and ecological features of systems. Watersheds seemed
to be a reasonable alternative, taking into account the ecological properties
of an area as well as the socioeconomic ones.

<P>An important advantage of a watershed approach is that the borders associated
with it are objective. Instead of being result of some historical, subjective,
oftentimes unfair, voluntaristic or contradictory process, they are totally
based on certain geographical characteristics such as relief, which is
difficult to change and makes little sense to oppose. In this sense a watershed
is a perfect geographic unit around which to build consensus among the
multitude of administrative, legal, and public bodies located within. The
flow of water is serving just as an indicator of the relief and landscape
characteristics, on the one hand, and as an integrator of many of the processes
occurring within the watershed, on the other.

<P>Whereas economic and social, administrative divisions take no account
of ecological and geographical factors and therefore tend to be unstable
and disputable, watersheds seem to be a perfect compromise to build the
management on. The watershed approach is not supposed to substitute the
existing borders and regions, but rather it offers as a superadministrative
viewpoint to exercise consensus across economic, social and administrative
bodies. The implied hierarchical structure of superwatersheds and subwatersheds
is very useful for upgrading and downgrading, zooming in and out, changing
resolution, depending upon the type and scale of the managerial problems
to be resolved.

<P>This alternative spatial regioning is also important to put emphasis
on the other feature of watershed analysis and management as an example
of ecosystem management. The fact that ecosystem management is based on
the principle of preserving ecosystem integrity while maintaining sustainable
benefits for human population (Norton, 1992), implies that the decision
making process should be fundamentally restructured in order to take into
account all the subsystems in their integrity and all the stake holders
with all the diversity of their potentially contradicting interests and
concerns.

<P>The complexity of this goal is challenging and it can be hardly tackled
without innovative technology such as computer modeling and Internet communications.
While computer simulations and data processing has been widely recognized
and implemented, the advantages of the Internet for watershed management
have not been adequately discussed.
<H3>
<FONT FACE="Times New Roman,Times">PLACING WATERSHED MANAGEMENT ON THE
WEB</FONT></H3>
Regional management implies a close interaction and linkage between the
numerous agents acting in the region. The efficiency of this interaction
is a function of the information that is shared among and used by all the
stake holders. In many cases it depends not as much on the quality and
amount of the information available, what science has been mostly concerned
with all this time, but rather on how well the information is disseminate,
shared and used. And that is exactly the function that the Internet and
the Web, as a substantial part of it, can offer.

<P>In fact up till now there has not been much progress in adapting the
services of the WWW for watershed management. The consensus building power
of this "informational superhighway" has been definitely underestimated.
We argue that there are a number of features that make the WWW an exceptionally
important tool for watershed analysis in particular and for regional management
in general. The WWW is:
<BR>&nbsp;
<UL>
<LI>
<B>Open.</B> The Internet is one of the most readily available and reliable
media providing information across geographical, administrative, social
and economic boundaries. It is relatively cheap and can be accessed by
all the stakeholders in a watershed and outside of it. The direct access
to all the necessary information and, reciprocally, the ability to disseminate
the facts that are of concern to particular stakeholders is an important
prerequisite of watershed management.</LI>

<LI>
<B>Interactive. </B>It is most important for management purposes that the
user has the option of interacting with the provider of information and
with other stakeholders. With the Internet this can be accomplished either
via e-mail or directly through forms that can be filled in on the web pages
and transmitted to the server. These forms can be further manually or automatically
processed and posted back on the web. In this case information is not only
passively perceived as in case of the traditional media, but it also stimulates
direct feedback. Moreover users can modify the content and format of the
existing pages by ordering excerpts from data bases or providing scenarios
for model runs and thus creating their own output to be immediately viewed
on the web. They may also provide additional information to the web in
response to the published requests or as a representation of their own
findings and concerns.</LI>

<LI>
<B>Fast</B>. Communications via the Internet are probably the fastest and
the most economic ones, since they do not require any intermediate carriers
(as in ordinary mail) and materials (paper, printers as for faxes). Once
the information is updated on the server it becomes immediately available
for further use and processing. The feedback in many cases can be handled
automatically and be directly channeled to the appropriate web link or
interest group.</LI>

<LI>
<B>Spatially distributed.</B> The Internet access is offered over telephone
lines and therefore covers almost the entire planet. The various nodes
on the Internet can correspond and represent the spatially distributed
data of different stakeholders on the watershed and outside. The web tools
allow information to be linked together, search engines are created to
find the necessary information and data. In this way concerns and awareness
can be shared across different geographic localities.</LI>

<LI>
<B>Hierarchical.</B> The hierarchical structure supported by the Web design
allows organization of the data in logical and efficient ways, when various
branches on the web may present specific fields, domains and interest groups.
The links on web pages can stitch the whole structure together offering
cross-references and alternative views whenever necessary. The watershed
hierarchy of subwatersheds and sub-subwatersheds can be easily mirrored
on the web with specific groups of pages representing each of the particular
levels. The hierarchical structure also offers levels of protection for
the information, allowing certain domains to be completely open to all
users, others being only read-permitted, yet others being accessible only
to limited users and interest groups, providing the necessary extent of
privacy and discretion.</LI>

<LI>
<B>Flexible.</B> Additional benefits that are offered by the CGI interface
and the Java programming language allow the data to be processed by the
user himself according to his own goals and interests. This is especially
important for the modeling tools, because by employing the web, they can
be made directly accessible to the user, and with Java they can be made
sufficiently flexible and user friendly to be used meaningfully and efficiently.
The scope of potential use ranges from running particular scenarios, that
stakeholders can formulate based on their concerns, to adjustments in scale
and structural detail of the model in response to special needs and projects.</LI>
</UL>
All the important features and tools to augment and improve watershed management
seem to be present and it becomes a matter of using them efficiently.
<H3>
<FONT FACE="Times New Roman,Times">WEB PAGE DESIGN FOR DECISION SUPPORT
IN A WATERSHED SCALE</FONT></H3>
A watershed management web page can be considered as a <I>problem oriented
web page</I> that contains the state of the art of data and methods available
for decision making in a particular geographic region of a watershed. Web
pages of this sort are driven by a certain problem and serve as a means
of interactive communication, rather than passive informing.&nbsp;<BR>
<BR>
<CENTER><IMG SRC="Concept.fig.GIF" ALT="Structure of a Watershed Management Web Page" VSPACE=4 HEIGHT=709 WIDTH=548 ALIGN=TEXTTOP></CENTER>

<CENTER><B><FONT SIZE=-1>Conceptual structure of a watershed management
web page</FONT></B><BR CLEAR=BOTH>
<BR></CENTER>
We argue that a watershed landscape model is instrumental as a core of
web-based management. It brings together the geographic, ecological and
socioeconomic data about the watershed and its subsystems. It offers a
conceptualization of the watershed as a complex system, and it also helps
identify the gaps in information available. The data base used by the model
becomes the reference book and repository for future research and measurements
in the area. It is further linked to other more detailed models and methods
that describe different processes or phenomena on the watershed and help
preprocess and understand the data.

<P>The numerous stakeholders and interest groups on a watershed can represent
themselves in separate web pages that are linked to the root page and cross-referenced
when necessary. They are also invited to submit a brief summary of their
activities and concerns that will be placed on the root page. Already this
stage can be an important part of the consensus building process, when
all the varying concerns get summarized at one web site, and it is made
open for discussion and can be monitoring a corresponding bulletin-board
that serves the purposes of exchanging current opinions and information
on hot issues. Three immediate benefits of this clearly emerge:
<UL>
<LI>
all discussions are precisely documented and filed;</LI>

<LI>
they are open to the public and those concerned can immediately follow
them and take part;</LI>

<LI>
participants do not need to travel to meetings and special hearings, everything
can be handled directly from office or home.</LI>
</UL>
The social, physical and ecological domains become essentially linked and
counteracting. To make a case, a stake holder needs physical, socioeconomic
or ecological data, which is readily provided by the watershed data base.
He may need to refer to some modeling or data-processing techniques to
illustrate his point. These methods are also provided from the web, with
applets, that accompany data for simple evaluations, or forms that can
be filed and scenarios that can be ordered from the full-scale model or
its submodules.

<P>The results are immediately posted on the web and made available for
discussion and decision making. The web serves to integrate the knowledge
and data available at different institutions and sites, and to offer it
to the potential user.
<H3>
<FONT FACE="Times New Roman,Times">PATUXENT WATERSHED CASE STUDY</FONT></H3>
A watershed scale simulation model serves as a core for watershed management
design based on web applications. For example, the integrated ecological
economic spatial model for the <A HREF="http://kabir.cbl.umces.edu/PLM">Patuxent
watershed (PLM)</A> combines general models of ecosystem and economic site-specific
processes with remote sensing and GIS data on changes in land use and management,
and field monitoring measurements in both aquatic and terrestrial environments
in a unique spatial modeling framework for broad applications linking science
and policy (Wainger, et al., submitted; Voinov, et al., 1998 - proceedings
of this conference). This allows simulation of detailed spatial dynamics
of the Patuxent river watershed, including the interaction of the ecological
and economic components (Bockstael, Costanza et al., 1995).

<P>The model brings together in a systematic format diverse spatial (maps)
and point (timeseries) data on the multitude of ecological and economic
processes and factors in the watershed. Moreover, the modeling work stimulates
close contact with the environmental management community and provides
certain guidelines for a comprehensive framework of watershed studies.
The model also provides a conceptual basis for understanding the performance
of the watershed as a system, which is especially important in identifying
the gaps in our knowledge about the economic processes that drive the land
use and land cover change in the area, the social factors that define the
human activities and priorities, and the ecological foundation that provides
natural resources and sinks for the unwanted products.

<P>This modeling approach provides for a variety of spatial, temporal and
structural scales over which the model performs. As a result we actually
talk about a modeling hierarchy rather than a single simulation model.
The ability to switch easily from one resolution to another is an important
feature of our approach, that gives much insight of the overall ecosystem
dynamics and allows to match particular management problems with the right
level of detail and complexity.

<P>For Patuxent we identify two spatial scales at which to run the model
- a 200 m and 1 km cell resolution. The 200 m resolution is more appropriate
to capture some of the ecological processes associated with landuse change
but may be too detailed and require too much computer processor time to
perform the numerous model runs required for calibration, scenario evaluation
and decision support. The 1 km resolution reduces the total number of model
cells and makes multiple runs over longer time periods feasible.

<P>Secondly, we identify a hierarchy of subwatersheds. The smaller subwatersheds
(approx. 100 km<SUP>2</SUP> ) are used for initial calibration and model
debugging. Even though additional tuning is usually required when going
from one watershed size to another, still the amount of calibration needed
is significantly lower.
<BR>&nbsp;
<CENTER><IMG SRC="Pax_Hyd_Hierarchy.GIF" ALT="Hierearchy of watersheds" HEIGHT=500 WIDTH=655 ALIGN=TEXTTOP></CENTER>

<CENTER><B><FONT SIZE=-1>Spatial organization of the Patuxent watershed
model</FONT></B><BR CLEAR=BOTH>
<BR></CENTER>
The temporal scale for landscape models of this type is very much defined
by the resolution of the existing data sets. In most cases there is hardly
any data measured more often than on a daily routine. Therefore 1 day is
chosen as the basic time step for the model. Internally there are smaller
time steps employed (e.g. hydrologic processes are modeled on an hourly
basis), but the input/output is handled on a daily basis. This sets certain
limits to what the model can mimic. For example flash flood events that
occur on an hourly resolution and need climatic data at better than daily
resolution, are currently outside of the scope of the model.

<P>Structural scale assumes the level of detail that the model presents.
The modular and icon-based interface allows changes in the model structure,
depending on the particular problems to be analyzed. The existing fairly
detailed landscape representation is important to get a better systemic
view over the whole watershed and collect data in a consistent and comprehensive
fashion. Particular model implementations assume simplification of the
overall scheme, with modules plugged in and out and variables added and
removed from the model structure. Additional modules and data can be easily
added to the system, if needed to simulate specific conditions or serve
particular management purposes.

<P>Central to the approach developed is a General Ecosystem Model (GEM;
Fitz, et. al. 1994) that is replicated in each of the cells that compose
the landscape. A study area is divided into a grid of square cells linked
to GIS files. The unit model simulates fundamental ecological processes,
with hydrology as its core. The hydrologic sector module of GEM, for example,
simulates the availability of water and its movements, determining the
hydrologic head of surface and ground water within each cell. Primary production,
nutrient fluxes, organic/inorganic sediment suspension and deposition,
basic "consumer" dynamics, and decomposition are also simulated. The GEM
model is simulated for each cell with parameters unique for each ecosystem
type. If landuse type changes due to external (human induced) or internal
(ecological succession) factors, the parameter sets are changed as necessary.&nbsp;<BR>
<BR>
<CENTER><IMG SRC="Processes.gif" ALT="GEM variables and processes" VSPACE=5 HEIGHT=366 WIDTH=541 ALIGN=TEXTTOP></CENTER>

<CENTER><B><FONT SIZE=-1>GEM conceptual diagram</FONT></B><BR CLEAR=BOTH>
<BR></CENTER>
The dynamics of various ecological processes are expressed as the interaction
between state variables (stocks) and flows of material, energy, and information.
After the vertical or within-cell dynamics have been simulated, the results
of the unit model are processed by the spatial modeling program. The model
calculates the exchange of material between cells (horizontal fluxes) and
simulates the resulting temporal changes in water availability, water quality,
and habitat/ecosystem type.

<P>The ecosystem functions and the parameters of those functions that are
simulated for any given cell in the landscape are dictated by the cell's
land use or habitat designation at the beginning of any simulation time
step. Then, conditioned on that land use and the stocks of the state variables
at that point in time in the cell, the processes and fluxes are calculated.
Conceptually, there are two levels at which human behavior could be expected
to affect the simulation. One is in the land use designation of a cell;
the other is in the nature of ecological processes that occur within a
cell conditioned on its land use.

<P>Using a mass balance approach to incorporate process-based data of a
reasonably high resolution within the entire watershed, changing spatial
patterns and processes can be analyzed within the context of altered management
strategies such as the use of BMPs. Only by incorporating spatial articulation
can an ecological model realistically address large scale management issues
within the heterogeneous system of the Patuxent watershed.

<P>The models are constructed using the Spatial Modeling Environment (SME)
(Maxwell and Costanza 1997), which links icon-based modeling environments
(such as Stella[tm])with distributed computing resources. It offers links
to database (Postrgres) and GIS (GRASS) data structures. The Collaborative
Modeling Environment (CME) is used as a graphic interface to run and configure
SME, it is further used to output and analyze results. The interface has
the ability to run SME simulations remotely through a network, and extends
the SME functionality by providing user-definable data analysis and visualization
tools in addition to the more straightforward simulation control and data
retrieval features.

<P>There are three modes of model performance that are to be made available
over the WWW: batch runs, on-line runs and applets. The full PLM is considered
as a maximum model that tends to integrate all the knowledge available
for the watershed system. Running it over the Web is cumbersome and time-consuming.
Therefore only limited scenarios are offered for web users. These are run
in a batch mode when the server is not busy with other tasks. The user
is notified by e-mail when his scenario is performed and results are made
available over the Web. They are stored for only a limited time and usually
translated into some integral characteristics. A library of performed scenarios
is maintained, so that every newly formulated scenario is first checked
against the set of previously performed scenarios and the available integral
information is offered immediately.

<P>Certain modules (submodels) of the full PLM require less computer capacities
and can be run on-line. Such is the hydrologic module for subwatersheds
of ~ 100 km<SUP>2</SUP>. Choosing among the set of subwatersheds, the user
can identify the one he is interested in, and mimic the patterns of surface
water runoff in response to the specified changes in climatic data, land
use patterns and soil characteristics. A model run for one year takes about
5 minutes, animations are made available at run time and charts that show
the comparison of the generated output with the base scenario are displayed
at the end of the model run.

<P>Applets are created for even simpler jobs such as statistical evaluations
for the already existing spatial and temporal data sets, both observed
and simulated.
<H3>
<FONT FACE="Times New Roman,Times">DATA SETS</FONT></H3>
The structure of the data sets, that are offered over the web for purposes
of watershed management, is a very important part of the overall decision
making process. Providing data in a natural and accessible format can significantly
facilitate understanding of socioeconomic and ecological interactions in
the area and promote better interaction and consensus among the stake-holders.
A hierarchical and structured design of data offers a standardized approach
to watershed analysis and management.

<P>We structure the watershed data along several dimensions. The choice
of these dimensions is stipulated by three ongoing and interrelated processes:
<UL>
<LI>
data collection and acquisition;</LI>

<LI>
data storage and processing;</LI>

<LI>
data retrieval and use.</LI>
</UL>
These three tasks have fairly different demands towards the design of data
sets. Requirements of task (1) are predominantly concerned with data input
procedures and linkages to existing data bases and archives. For task (2)
we are mostly concerned with technical problems of data organization in
a data base format, compressing, archiving and designing formats to link
to models and analytical methods. Task (3) is closely related to classification
problems, that need to be solved to present the whole array of data in
a user-friendly way, providing various search and query mechanisms to those
who are looking for particular information and offering guidelines and
hierarchically structured descriptions to those who need general information
at a certain level of detail. Only a uniform approach to data structures
can ensure that they will be internally consistent and complete. Feedback
from tasks (2) and (3) can ensure that there will be no major gaps in the
information field, while task (1) actually defines the extent of data available
for the other stages.

<P>A data unit in the most general form is a spatial array (map) that evolves
in time. This is the type of output that a spatially articulated model
such as the PLM generates. Strictly speaking this is the kind of data one
needs to make decisions about regional spatial dynamics. However the volume
of these temporally evolving spatial data sets is immense and they are
hardly appropriate both for storage and evaluation. In most cases the input
data is characterized by information aggregated over space or time or over
both space and time. As a result the more common data sets in the data
base are the spatial maps for the watershed, timeseries for variables measured
at certain localities, or constants that represent rate coefficients, or
indices.
<H3>
<FONT FACE="Times New Roman,Times">CONCLUSIONS</FONT></H3>
The Internet offers a unique opportunity to deliver scientific findings
and information to the stakeholders and provide for most of the needs of
the watershed management concept. The benefits fall into two major categories
- methodological and educational.&nbsp;<BR>
<BR>
<CENTER><IMG SRC="DataAnalPeop.GIF" ALT="Data-Analysis-People" VSPACE=5 HEIGHT=257 WIDTH=537 ALIGN=TEXTTOP></CENTER>

<CENTER><B><FONT SIZE=-1>The three major components of watershed analysis
linked by the Web</FONT></B><BR CLEAR=BOTH>
<BR></CENTER>
Methodologically this approach furthers the watershed management concept,
providing an avenue for practical implementations of watershed management
principles. The framework developed can be replicated for a variety of
watersheds and ecoregions, serving as a hierarchical tool for multivariate
decision making.

<P>It provides data and insight for educational purposes at all levels
and serves as a tool for consensus building and public involvement. The
system can incorporate various levels of complexity ranging from simple
applications that can be useful as visual demonstrations in schools and
up to sophisticated decision making tools such as the full Patuxent Landscape
Model, that can be instrumental to resolve controversies of ecosystem valuation
and zoning.

<P>By sharing the data and concepts over the Web potential users are invited
to collaborative research and analysis of the future trends of watershed
development. Their feedback is solicited for further dissemination and
improvement of knowledge about the watershed system.&nbsp; The models that
are made available over the Web stitch together the abstract concepts and
general knowledge about watershed systems, the geographic, ecological and
economic data, and the stakeholders' concerns.&nbsp;&nbsp; The interactive
and flexible system that the Web tools offer may serve for analysis and
decision support in all the tiers of the watershed hierarchy.
</BODY>
</HTML>
