<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Web-based Simulation of Agent Behaviors (extended abstract)</TITLE>
   <META NAME="Author" CONTENT="A.Campos and D.Hill">
   <META NAME="Description" CONTENT="Extended abstract submitted for the Web-based Simulation Conference">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
   <META NAME="KeyWords" CONTENT="Web-based Simulation, Multi-Agent System, Visual-Interactive Simulation, Ecological Modelling">
</HEAD>
<BODY>

<H2 ALIGN=CENTER><B>Web-based Simulation of Agent Behaviours</B></H2>

<CENTER><P><FONT SIZE=-1>Andr&eacute; M.C. Campos, David R.C. Hill<BR>
Blaise Pascal University<BR>
ISIMA (Computer Science &amp; Modeling Institute)<BR>
Campus des C&eacute;zeaux BP 125 AUBIERE Cedex FRANCE<BR>
Tel&nbsp;: (33) 4 73 40 50 00 - Fax&nbsp;: (33) 4 73 40 50 01<BR>
e-mail&nbsp;: andre@sp.isima.fr, david.hill@isima.fr<BR>
URL&nbsp;: http://www.isima.fr/ecosim/</FONT><BR>
</P></CENTER>

<P>With the development of Graphical User Interfaces (GUI), the study of
complex dynamic systems has been intensively developed in interactive simulation
environments. These simulation systems work like virtual laboratories immediately
answering user inputs by changing the model state, and are also known as
VIS (Visual Interactive Simulation) systems [Hurrion 76][Bell and O'Keefe
87][Green and Sun 88]. This approach is well suited for users exploring
different situations in the environment by changing the model dynamically.
The known risk of such an approach for stochastic simulations is to draw
conclusions on small visual samples, therefore this work states clearly
that it does not deal with VIS as a technique aiming at the production
of statistical results, but much more as an exploration tool. However VIS
is still able to take part in the simulation validation process, since
confrontation validation between the domain expert knowledge and the simulated
system is facilitated by the VIS iterative and interactive approach. In
order to enhance the validation process, we propose the use of the Web
as a tool enabling distributed and distant interactions and visualizations
as well as facilitating communications between domain experts and model
builders. Indeed, little or no interactions between the latter is a common
error often leading to simulation failure. Web browser features can provide
steering VIS environments, thus giving for the end&shy;user direct control
on the computational model at run&shy;time by various interactive resources.
More than only providing tracking features, which helps the end&shy;user
to observe and to understand intermediate simulation results, steering
environments allow the change of parameters and variables in the model
[Marshall et al. 90][Wagner et al. 96].</P>

<P>In this paper, the application domain is focused on ecological modelling
and we retained the Agent&shy;Based simulation idea, where it is possible
to represent an environmental phenomena as the consequence of sets of parallel
agent interactions, where each agent is an active object with its own operational
autonomy and social behavior [Shoham 93][Ferber 95][Wooldrige and Jennings
95]. In this paradigm, known as Multi&shy;Agent System - MAS, agents encapsulate
and perform their individuals tasks locally, but influences the global
behavior of the simulated system. In fact, moving virtual entities, changing
their behaviors and modifying the environment state can be easily achieved
if all simulation data and behavior rules are into separated entities rather
than synthesized in aggregated variables. In addition for the classic properties
of agents, like autonomy, social ability, reactivity and pro-activeness,
some researches consider that an agent is either conceptualized or implemented
using characteristics usually applied to human-like entities [Bates 94]
[Shoham 93]. A way of giving agents human-like attributes in a computational
system is to take account the incertitude of theirs beliefs. In this case,
the use of the theory of fuzzy sets [Zadeh 65] is appropriated to model
the agent intentional system according with the environment possibilities.
</P>

<P>The simulation application presented in this paper was developed relying
on the characteristics described above and is based on the MAVIS framework
(Multi Agent Visual Interactive Simulation) [Campos and Hill 97]. The latter
is designed for individual based ecosystem simulations which encapsulate
the behavioral model into autonomous objects and provide visual&shy;interactive
feedback to end&shy;user at run&shy;time. The simulation creates preys
and predators in the same limited world. Its goals consists in verifying
and analyzing the situations where the predator believes that it can catch
the prey (involving an attack) and the situations where the prey believes
that can be catched (involving an escape attempt). Each prey has its own
behavior and learns about the predators with the captures of others preys.
The application is implemented as an applet using the Java language [Arnold
and Gosling 96] allowing its remote execution on the Web. Thus, domain
expert end-users can test and experiment the model with their Web browsers
although they are usually not located in the same office or laboratory.
The Java language support of multiples threads, allowing object operations
to be carried out in parallel, facilitates the implementation of process-oriented
discrete event simulations [McNab and Howell 96]. Indeed, our approach
uses a simulation kernel in order to provide and to assign threads of control,
and to schedule simulation events. The little number of entities running
in this application example justifies the use of threads as a better conceptual
model. A larger number of entities would require an optimized control of
processes, particularly since the Java runtime system uses the underlying
operating system (OS) for generic thread support or a software emulation
if the OS does not support threads.</P>

<H3>References</H3>

<P>[Arnold and Gosling 96] K.Arnold, J.Gosling, <I>The Java Progamming
Language</I>, Addison&shy;Wesley, 1996.</P>

<P>[Bell and O'Keefe 87] P.C.Bell, R.M.O'Keefe, <I>Visual Interactive Simulation
: History, recent developments and major issues</I>, in Simulation, vol.49,
no 3, pp.109-116, 1987.</P>

<P>[Bates 94] J.Bates, <I>The Role of Emotion in Believable Agents</I>,
Communications of the ACM, vol.37, no 7, pp.122 125, 1994.</P>

<P>[Campos and Hill 97] A.Campos, D.Hill, <I>An Agent Based Framework for
Visual&shy;Interactive Ecosystem Simulations</I>, ISIMA Internal Report,
1997.</P>

<P>[Ferber 95] J.Ferber, <I>Les Syst&egrave;mes Multi-Agents - vers une
intelligence collective</I>, InterEditions, Paris 1995.</P>

<P>[Green and Sun 88] M.Green, H.Sun, <I>Interactive Animation</I>, IEEE
Computer Graphics and Applications, vol.8, no 6, pp.52-65, 1988.</P>

<P>[Hurrion 76] R.D.Hurrion, <I>The Design, Use and Required Facilities
of an Interactive Visual Computer Simulation Language to Explore Production
Planning Problem</I>, Univ. of London, 1976. PhD Thesis.</P>

<P>[Marshall et al. 90] R.Marshall, J.Kempf, S.Dyer, C.Yen, <I>Visualization
Methods and Simulation Steering for a 3D Turbulence Model of Lake Erie</I>,
Computers Graphics, vol.24, no 2, pp.89-97, Mar 1990.</P>

<P>[McNab and Howell 96] R.McNab, F.W.Howell, <I>Using Java for Discrete
Event Simulation</I>, proceedings of the 20th UK Computer and Telecommunication
Performance Engineering Workshop (UKPEW), Univ. of Edinburgh, pp.219-228,
1996.</P>

<P>[Shoham 93] Y.Shoham, <I>Agent&shy;Oriented Programming</I>, in Artificial
Intelligence, vol.60, no 1, pp.51-92, 1993.</P>

<P>[Wagner et al. 96] P.Wagner, C.Freitas, F.Wagner, <I>A New Paradigm
for Visual Interactive Modelling and Simulation</I>, proceedings of the
8th European Simulation Symposium, Genoa, Italy, pp.142-145, 1996.</P>

<P>[Wooldrige and Jennings 95] M.Wooldrige, N.R.Jennings, <I>Intelligent
Agents : Theory and Practice</I>, submitted to Knowledge Engineering Review,
1995, also in http://www.doc.mmu.ac.uk/STAFF/mike/ker95.ps</P>

<P>[Zadeh 65] L.A.Zadeh, <I>Fuzzy Sets</I>, Information and Control, vol.8,
pp.338-353, 1965. </P>

<UL>
<P><BR>
</P>
</UL>

</BODY>
</HTML>
