<HTML>

  <HEAD>

    <META http-equiv="Content-Type" content="text/html">

    <META name="description" content="">

    <META name="keywords" content="">



    <TITLE>Speciality</TITLE>

  </HEAD>



  <BODY text="#000080" bgcolor="#FFFFFF">

    <A name="top"></A>

    <TABLE width="100%">

      <TR>

        <TD valign="CENTER">

          <H2>Speciality</H2></TD>

        <TD valign="CENTER" align="RIGHT">

          <IMG src="images/salletp.jpg"></TD></TR>

    </TABLE>



    <HR><CENTER>



    <TABLE border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="98%">

    <TR>
      <TD> <FONT size="2"> 
        <H3>I. Hardware / Software Architectures and Telecommunications</H3>
        <P align="JUSTIFY">Dr. Pierre Wodey, <A href="mailto:pierre.wodey@isima.fr">pierre.wodey@isima.fr</A></P>
        <P align="JUSTIFY"> 
        <UL>
          <LI>Physical Sciences, Electronics, Signal Processing&nbsp;:100 h 
          <LI>Components, Circuit and System Design and Analysis, Advanced Architecture&nbsp;: 
            150 h</LI>
          <LI>Systems, Networks and Telecommunications&nbsp;: 100 h</LI>
          <LI>Automated Industrial Systems and Robotics&nbsp;: 100 h</LI>
          <LI>Parallel Languages and Architectures&nbsp;: 100 h</LI>
          <LI>Language Compiling&nbsp;: 50 h</LI>
          <LI>Applications and Modelling&nbsp;: 100 h</LI>
        </UL>
        <p></P>
        <BR>
        <H3>II. Systems, Networks and Software Engineering</H3>
        <P align="JUSTIFY">Dr. David HILL,</P>
        <P align="JUSTIFY"> 
        <UL>
          <LI>Networks and Telecommunications&nbsp;: 100 h</LI>
          <LI>Databases and Operating Systems&nbsp;: 100 h</LI>
          <LI>Advanced Software Engineering, Object-Oriented Analysis and Programming&nbsp;: 
            100 h</LI>
          <LI>Language Compiling, Parallel and Vectorial programming languages&nbsp;: 
            100 h</LI>
          <LI>Artificial Intelligence&nbsp;: 50 h</LI>
          <LI>Industrial Automated Systems&nbsp;: 100 h</LI>
          <LI>Industrial Management, Information Systems&nbsp;: 100 h</LI>
          <LI>Applications, Modelling and Simulation&nbsp;: 50 h</LI>
        </UL>
        <p></P>
        <BR>
        <H3>III. Computer-Aided Decision Processes, Information and Manufacturing 
          Systems</H3>
        <P align="JUSTIFY">Dr. Farouk Toumani, <A href="mailto:farouk.toumani@isima.fr"> 
          farouk.toumani@isima.fr</A><BR>
          Dr. Claude Mazel, <A href="mailto:claude.mazel@isima.fr">claude.mazel@isima.fr</A></P>
        <P align="JUSTIFY"> 
        <UL>
          <LI>Simulation, Operations Research&nbsp;: 150 h</LI>
          <LI>Industrial Management and Planning&nbsp;: 70 h</LI>
          <LI>Software Engineering for Decision Processes and Artificial Intelligence&nbsp;: 
            80 h</LI>
          <LI>Mechanics&nbsp;: 50 h</LI>
          <LI>Manufacturing Systems&nbsp;: Transport, Logistics, Assembly Shops&nbsp;: 
            100 h</LI>
          <LI>Information Systems and Management Software&nbsp;: 150 h</LI>
          <LI>Industrial Automated Systems and Robotics, Local Networks&nbsp;: 
            100 h</LI>
        </UL>
        <p></P>
        <BR>
        <H3>IV. Scientific modelling and Computing</H3>
        <P align="JUSTIFY">Pr. Alexandre Aussem, <A href="mailto:alexandre.aussem@isima.fr">alexandre.aussem 
          @isima.fr</A></P>
        <P align="JUSTIFY"> 
        <UL>
          <LI>Applied Mathematics and Operations Research&nbsp;: 200 h</LI>
          <LI>Solid and Fluid Mechanics&nbsp;: 100 h</LI>
          <LI>Image Processing and Artificial Vision&nbsp;: 100 h</LI>
          <LI>Statistics, Data Analysis and Econometrics&nbsp;: 100 h</LI>
          <LI>Parallel and Vector Computing&nbsp;: 50 h</LI>
          <LI>Numerical Modelling in Industrial Engineering&nbsp;: 100 h</LI>
          <LI>Additional Software Engineering&nbsp;: 50 h</LI>
        </UL>
        <p></P>
        </FONT>
        <h3>V. Telecommunications</h3>
        <p align="JUSTIFY"><font size="2">Pr. Kun Mean Hou, <a href="mailto:kun.mean.hou@isima.fr">kun.mean.hou@isima.fr</a><br>
          Dr. Patrice Lauren&ccedil;ot, <a href="mailto:patrice.laurencot@isima.fr">patrice.laurencot@isima.fr</a></font></p>
        <p align="JUSTIFY"> 
        <ul>
          <li><font size="2">Physiczl Sciences : 50 h</font></li>
          <li><font size="2">Electronic and Signal Processing : 100 h</font></li>
          <li><font size="2">Systems Networks and Telecommunication&nbsp;: 200 
            h</font></li>
          <li><font size="2">Advanced Software Engineering, Object-Oriented Analysis 
            and Programming : 100 h</font></li>
          <li><font size="2">Operations Research, Modelling and Simulation&nbsp;: 
            100 h</font></li>
          <li><font size="2">Information Systems and Management Software&nbsp;: 
            50 h</font></li>
          <li><font size="2">Networks Programming and Administration&nbsp;: 100 
            h</font></li>
        </ul>
        <p></p>
        <FONT size="2"><BR>
        <P align="RIGHT"> <A href="#top"><IMG src="../images/top.gif" border="0"></A></P>
        </FONT> 
    </TABLE>



    </CENTER>

  </BODY>

</HTML>

