<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>List of submitted asbtracts</TITLE>

<META NAME="GENERATOR" CONTENT="Benny Internet Assistant">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P>

<CENTER><IMG SRC="./scs.gif"></CENTER>
<P>
<A HREF="http://www.cise.ufl.edu/~fishwick/webconf.html"
<CENTER><B>1998 INTERNATIONAL CONFERENCE ON WEB-BASED MODELING
&amp; SIMULATION </B></CENTER>
</A>

<P>
<CENTER><B>January 11-14 1998,</B></CENTER>
<P>
<CENTER><B>Catamaran Resort Hotel , San Diego , California</B></CENTER>
<P>
<CENTER><B>Part of the 1998 SCS Western MultiConference on Computer
Simulation<BR>
</B></CENTER>
<P>
<U>List of extended abstracts for submission<BR>
</U>

<UL>
<P>
<A HREF="http://www.isima.fr/scs/websim/wsim1/irina.htm">
<FONT SIZE=2>SAGE Agent for the SATELIT Web-based system </FONT>
</A>
<FONT SIZE=2>by Irina Akoulchina and Jean-Gabriel Ganascia</FONT>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim2/hur.html">
<FONT SIZE=2>Java based Digital Simulation Automation System (JSAS)</FONT>
</A>
<FONT SIZE=2>by Youngmin Hur, Dominik Kacprzak, Glenn A. Colaco
and Stephen A. Szygenda <BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim3/iazeollag.html">
<FONT SIZE=2>A Web-Based Environment for the Reuse of Simulation
Models</FONT>
</A>
<FONT SIZE=2>by Giuseppe Iazeolla and Andrea D'Ambrogio<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim4/enver.html">
<FONT SIZE=2>Parallel and Distributed Simulation on the Web </FONT>
</A>
<FONT SIZE=2>by Enver Yucesan, Insup Lee and Chun-Hung Chen<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim5/campos.html">
<FONT SIZE=2>Web-based Simulation of Agent Behaviours</FONT>
</A>
<FONT SIZE=2>by Andr&eacute; M.C. Campos and David R.C. Hill<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim6/Zahia.html">
<FONT SIZE=2>A Multi-agent based-ATM Simulator Network</FONT>
</A>
<FONT SIZE=2>by Nadia Boukhatem, Dominique Gaiti and Zahia Guessoum
<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim7/pageeh.html">
<FONT SIZE=2>Transparent Distributed Web-Based Simulation using
Simjava </FONT>
</A>
<FONT SIZE=2>by Ernest H. Page and Sean P. Griffin<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim8/Aconcepta.html">
<FONT SIZE=2>Watershed Management over the Web</FONT>
</A>
<FONT SIZE=2>by Alexey Voinov and Robert Costanza<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim9/domingo.htm">
<FONT SIZE=2>WEB Modeling-Simulation: Two Stategies</FONT>
</A>
<FONT SIZE=2>by Carlos Domingo, Marta Sananes and Giorgio Tonella
<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim10/mjyoo.html">
<FONT SIZE=2>Modeling and Validation of Mobile Agents on the Web</FONT>
</A>
<FONT SIZE=2>by Min-Jung YOO, Walter MERLAT and Jean-Pierre BRIOT
<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim11/abstract.html">
<FONT SIZE=2>A CGI tool for multiple access to VHDL CAD tools</FONT>
</A>
<FONT SIZE=2>by F.Curatelli, L.Mangeruca, L.Motta, F.Ghezzi and
D.Guido<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim12/robi.html">
<FONT SIZE=2>World-Wide-Web operated Robot Arm</FONT>
</A>
<FONT SIZE=2>by Matanya Elchanani<BR>
</FONT>
<P>

<A HREF="http://www.isima.fr/scs/websim/wsim13/1ST-File2Review.html">
<FONT SIZE=2>Modeling Mobile Agents</FONT>
</A>
<FONT SIZE=2>by A.M.Uhrmacher and D.Tyschler, P.Tyschler<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim14/ensorjr.html">
<FONT SIZE=2>Peloton&nbsp;: A Distributed Simulation for the World
Wide Web (Extended Abstract) </FONT>
</A>
<FONT SIZE=2>by J. Robert Ensor and Gianpaolo U. Carraro<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim15/LiskaM.html">
<FONT SIZE=2>Java-Based Distributed Visualisation Environment
For Simulations Of Large And Complex Systems</FONT>
</A>
<FONT SIZE=2>by Miroslav Li&#154;ka<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim16/wmc98webREV.html">
<FONT SIZE=2>DEVSJava: Basis for a DEVS-based Collaborative M&amp;S
Environment </FONT>
</A>
<FONT SIZE=2>by Hessam S. Sarjoughian and Bernard P. Zeigler<BR>
</FONT>

<P>
<FONT SIZE=2>wsim17 / Files supposed to be linked to previous paper.<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim18/paper1.htm">
<FONT SIZE=2>Networked Educational Simulations in Java</FONT>
</A>
<FONT SIZE=2>by W.J. Austin, J. Liddle, R.C. Thomas and P. McAndrew
<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim19/berglunde.html">
<FONT SIZE=2>Distributed-Interactive Simulation for Group-Distance
Exercises on the Web</FONT>
</A>
<FONT SIZE=2>by Erik Berglund, M.Sc. and Henrik Eriksson,<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim20/Abstract.htm"> 
<FONT SIZE=2>An Adaptive Distributed Architecture for Near Real-Time
Genetic Algorithm Execution</FONT>
</A>
<FONT SIZE=2>by Bradford S. Canova, John G. Tyler and Nathan N.
Vuong<BR>
</FONT>

<P>
<A HREF="http://st.itim.unige.it/liophant/civ_pros/civ_pro.html">
<FONT SIZE=2>Object-Oriented Documentation from Simulation for
Civil Protection &amp; Industrial Plant Accident directly Shared
on the Web</FONT>
</A>
<FONT SIZE=2>by Agostino G. Bruzzone, Paolo Perletto, Elisa Manetti
<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim22/w3anim.html">
<FONT SIZE=2>W3-Based Trace File Driven Animation</FONT>
</A>
<FONT SIZE=2>by Marco Diessner and Klaus-Christoph Ritter<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim23/paper.html">
<FONT SIZE=2>Simjava&nbsp;: A discrete event simulation library
for Java</FONT>
</A>
<FONT SIZE=2>by Fred Howell and Ross McNab<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim24/kleinu.html">
<FONT SIZE=2>Distributed Simulation with JavaGPSS based on the
High Level Architecture</FONT>
</A>
<FONT SIZE=2>by Ulrich Klein, Steffen Strassburger and Juergen
Beikirch<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim25/SanDiego.htm">
<FONT SIZE=2>Web-based modeling and simulation of multidisciplinary
engineering systems </FONT>
</A>
<FONT SIZE=2>by Herman MANN and Lukas WALDMANN<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim26/abstract.htm">
<FONT SIZE=2>Concept and Components for a Web-based Simulation
Environment (WBSE)</FONT>
</A>
<FONT SIZE=2>by Frank Seibt, Marco Schumann and J&uuml;rgen Beikirch
<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim27/Abstract.htm">
<FONT SIZE=2>JackMOO: A web-based system for virtual human simulation
</FONT>
</A>
<FONT SIZE=2>by Thomas J. Smith, Jianping Shi, John P. Granieri
and Norman I. Badler,<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim28/paper2.htm">
<FONT SIZE=2>MultiVerse: Addressing the issues in educational
web-based simulations </FONT>
</A>
<FONT SIZE=2>by R.C. Thomas, J. Liddle, W.J. Austin and P. McAndrew
<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim29/ATLT_ABS.HTM">
<FONT SIZE=2>Adaptive Human Combatant Modeling in an Intelligent
Team Leader Trainer</FONT>
</A>
<FONT SIZE=2>by John G. Tyler, Bradford S. Canova and Matthew
Aylward<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim30/article.html">
<FONT SIZE=2>Survivability Simulator for Multi-Agent Coordination
Learning</FONT>
</A>
<FONT SIZE=2>by Regis Vincent, Bryan Horling and Tom Wagner<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim31/index.html">
<FONT SIZE=2>GAPS++: An Internet-based Petri Net Modeling and
Simulation Architecture</FONT>
</A>
<FONT SIZE=2>by Wolfgang Weitz and Wolffried Stucky<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim32/shen.html">
<FONT SIZE=2>Discrete-Event Simulation on the Internet and the Web
</FONT>
</A>
<FONT SIZE=2>by Chien-Chung Shen<BR>
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim33/abstract.html">
<FONT SIZE=2>WebSPN: Non-Markovian Stochastic Petri Net Tool</FONT>
</A>
<FONT SIZE=2>by A. Bobbio , A. Puliafito, M. Scarpa and M. Telek
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim34/el-khalilinh.html">
<FONT SIZE=2>Architectural Design Issues for Web-based
 Virtual Reality Training Systems</FONT>
</A>
<FONT SIZE=2>by H. El-Khalili and Ken W. Brodlie.k
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim35/websim.html">
<FONT SIZE=2>
Toward a Web-Based Modeling Methodology and Repository
</FONT>
</A>
<FONT SIZE=2>by Robert M. Cubert and Paul A. Fishwick 
</FONT>

<P>
<A HREF="http://www.isima.fr/scs/websim/wsim36/healy.html">
<FONT SIZE=2>
Java-Based Enterprise Simulation
</A>
<FONT SIZE=2>by Kevin J. Healy and Richard A. Kilgore 
</FONT>

</UL>

<P>
<CENTER><IMG SRC="./scs.gif"></CENTER>

<BR>
</FONT>
</BODY>
</HTML>
