<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\Program Files\Microsoft Office\Office\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
   <title>J-MArc</title>
</head>
<body link="#0000FF" vlink="#800080">

<center>
<h1>
LICENCE/MAITRISE INFORMATIQUE</h1></center>

<center>
<h1>
ANNEE 2001-2002 </h1></center>

<h1>
Bases de donn&eacute;es relationnelles</h1>
Cette page a &eacute;t&eacute; con&ccedil;ue pour les &eacute;tudiants
en Informatique de l'Universit&eacute; Blaise Pascal.
<br>Son objectif est de fournir aux &eacute;tudiants qui le souhaitent
des compl&eacute;ments aux cours/TD/TP
<br>de Bases de Donn&eacute;es dispens&eacute;s en <a href="plan cours BD licence.txt">Licence</a>
et en <a href="plan cours BD Maitrise.txt">Ma&icirc;trise</a>.
<h2>
Biblioth&egrave;ques Universitaires</h2>
De nombreux ouvrages sont disponibles soit &agrave; la biblioth&egrave;que
universitaire, soit &agrave; la biblioth&egrave;que
<br>de la Licence/Maitrise d'Informatique (Salle 1006).
<br>Vous trouverez des ouvrages principalement en Fran&ccedil;ais &agrave;
la biblioth&egrave;que universitaire.
<br>Dans notre biblioth&egrave;que, ce sont des r&eacute;f&eacute;rences
principalement en Anglais pour ceux qui veulent en savoir plus.
<h2>
Cours sur le web</h2>
Voici un certain nombre de pointeurs sur des cours de bases de donn&eacute;es
<br>disponibles sur internet.
<br>A consommer sans mod&eacute;ration.
<p>En fran&ccedil;ais :
<br><a href="http://www-rocq.inria.fr/~abitebou/X/index.html">Paris X (Inria)</a>
: Cours de Serge Abiteboul
<br><a href="http://www-inf.int-evry.fr/COURS/BD/accueil.html">Paris Evry</a>
: Cours de Bruno Defude
<p>En anglais :
<br><a href="http://www.cs.ucl.ac.uk/staff/M.Levene/intdb.html">University
College London</a> : Cours de Mark Levene
<br><a href="http://www.stanford.edu/class/cs145/#lecture">University Standford</a>&nbsp;
: Cours de Jeffrey Ullmann
<br><a href="http://www.cis.upenn.edu/~cis550/">University Pennsylvania</a>
: Cours de Peter Buneman
<br>&nbsp;
<h2>
Quelques r&eacute;f&eacute;rences</h2>

<ul>
<ul>&nbsp;
<table BORDER COLS=2 WIDTH="60%" >
<tr>
<td><b>The Design of Relational Databases</b>
<br>H. Mannila et K-J. R&auml;ih&auml;
<br>Addison-Wesley
<br>2nd Edition 1994</td>

<td><b>A Guided Tour of Relational Databases and Beyond</b>
<br>M. Levene, G. Loizou
<br>Springer
<br>1999</td>
</tr>

<tr>
<td><b>Database System Implementation</b>
<br>H. Garcia-Molina, J.D. Ullman, J. Widom&nbsp;
<br>Prentice Hall
<br>2000</td>

<td><b>Foundations of Databases</b>
<br>Abiteboul S, R. Hull et V. Vianu
<br>Addison-Wesley
<br>1999</td>
</tr>
</table>
</ul>
</ul>

<hr WIDTH="100%">
</body>
</html>
