<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="scs-websim-html">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="scs-websim-html.css">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="scs-websim-html.html">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<P><A NAME="tex2html112"
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html116"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif_gr.gif">   <BR>
<IMG SRC=line.blue.gif ALT=""><P>
<P><!--End of Navigation Panel-->
<H2><A NAME="SECTIONREF">References</A>
</H2>
<DL COMPACT><P></P><DT><A NAME="GHJ95"><STRONG>Gamma et al., 1995</STRONG></A>
<DD>
Gamma, E., Helm, R., Johnson, R., and Vlissides, J. (1995).
<BR><EM>Design Patterns - Elements of Reusable Object-Oriented
  Software</EM>.
<BR>Addison-Wesley, 1 edition.
<P><P></P><DT><A NAME="Gen87"><STRONG>Genrich, 1987</STRONG></A>
<DD>
Genrich, H. J. (1987).
<BR>Predicate/transition nets.
<BR>In Brauer, W., Reisig, W., and Rozenberg, G., editors, <EM>Petri
  Nets: Central Models and Their Properties, Advances in Petri Nets 1986</EM>,
  volume 254 of <EM>LNCS</EM>, pages 207-247. Springer-Verlag.
<P><P></P><DT><A NAME="Lar96"><STRONG>Larner, 1996</STRONG></A>
<DD>
Larner, D. (1996).
<BR>Migrating the web toward distributed objects.
<BR><EM>World Wide Web Journal</EM>, 1(4).
<BR>O'Reilly &amp; Assoc., Inc.
<BR>WWW:
  <A NAME="tex2html1"
 HREF="http://www.w3.org/Journal/4/s3.larner.html">http://www.w3.org/Journal/4/s3.larner.html</A>
.
<P></P><DT><A NAME="Lew96"><STRONG>Lewis, 1996</STRONG></A>
<DD>
Lewis, J. (1996).
<BR>LDAP unites the internet.
<BR><EM>BYTE</EM>, 21(12):121-126.
<BR>WWW:
  <A NAME="tex2html1"
 HREF="http://www.byte.com/art/9612/sec7/art2.htm">http://www.byte.com/art/9612/sec7/art2.htm</A>
.
<P></P><DT><A NAME="MoZ96"><STRONG>Mowbray and Zahavi, 1996</STRONG></A>
<DD>
Mowbray, T. J. and Zahavi, R. (1996).
<BR><EM>The Essential CORBA - Systems Integration Using Distributed
  Objects</EM>.
<BR>J. Wiley &amp; Sons, Inc.
<P><P></P><DT><A NAME="OSW94"><STRONG>Oberweis et al., 1994a</STRONG></A>
<DD>
Oberweis, A., S&#228;nger, V., and Weitz, W. (1994a).
<BR>GAPS - a multiuser tools for graphical simulation of Petri nets.
<BR>In Halin, J., Karplus, W., and Rimane, R., editors, <EM>CISS -
  First Joint Conference of International Simulation Societies Proc., Zurich,
  Switzerland, August 22-25, 1994</EM>, pages 377-381. The Society for Computer
  Simulation, San Diego, CA, USA.
<P><P></P><DT><A NAME="OSS97"><STRONG>Oberweis et al., 1997</STRONG></A>
<DD>
Oberweis, A., Sch&#228;tzle, R., Stucky, W., Weitz, W., and Zimmermann, G.
  (1997).
<BR>INCOME/WF - a Petri net based approach to workflow management.
<BR>In Krallmann, H., editor, <EM>Wirtschaftsinformatik '97, Berlin,
  Germany, February 26-28, 1997</EM>, pages 557-580. Physica-Verlag, Heidelberg,
  Germany.
<P><P></P><DT><A NAME="OSS94"><STRONG>Oberweis et al., 1994b</STRONG></A>
<DD>
Oberweis, A., Scherrer, G., and Stucky, W. (1994b).
<BR>INCOME/STAR: Methodology and tools for the development of
  distributed information systems.
<BR><EM>Information Systems</EM>, 19(8):643-682.
<P><P></P><DT><A NAME="Aal96"><STRONG>van der Aalst, 1996</STRONG></A>
<DD>
van der Aalst, W. M. P. (1996).
<BR>Three good reasons for using a Petri-net-based workflow management
  system.
<BR>In Navathe, S. and Wakayama, T., editors, <EM>Proc. International
  Working Conference on Information and Process Integration in Enterprises
  (IPIC'96)</EM>, pages 179-201, Camebridge, Massachusetts.
<BR>
  WWW: <A NAME="tex2html1"
 HREF="http://wwwis.win.tue.nl/~wsinwa/publications.html#aalipic96">http://wwwis.win.tue.nl/~wsinwa/publications.html#aalipic96</A>
.
<P></P><DT><A NAME="WRA96"><STRONG>Watters et al., 1996</STRONG></A>
<DD>
Watters, A., van Rossum, G., and Ahlstrom, J. (1996).
<BR><EM>Internet Programming with Python</EM>.
<BR>MIS Press/Henry Holt publishers, New York.
</DL>
<P><BR> <IMG SRC=line.blue.gif ALT="">

</BODY>
</HTML>
