<HEAD><TITLE>CIPROS FIG.2</TITLE></HEAD>
<html>
<H5>Object-Oriented Documentation from Simulation for Civil Protection & Industrial Plant Accident directly Shared on the Web</H5>
<IMG SRC="inter.gif">
<H4>CIPROS - Graphic User Interface<H4>
<A HREF="civ_pro.html"><IMG SRC="cipros.gif" align="left"><h4>Cipros Paper Home Page</h4></A>
</htlm>
