<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Transparent Distributed Web-Based Simulation using Simjava</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="abs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="abs.css">
</HEAD>
<BODY LANG="EN">
 <DIV ALIGN=CENTER><P ALIGN=CENTER><BIG CLASS=XLARGE>
  <B>
  Transparent Distributed Web-Based Simulation using Simjava
 </B></BIG>
</P></DIV>
<P>
<P>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER>
  Ernest H. Page <BR> 
  The MITRE Corporation<BR> 
  1820 Dolley Madison Blvd<BR> 
  McLean, VA 22102<BR> 
  Phone: 703 - 883 - 5728<BR> 
  Fax: 703 - 883 - 6435 <BR> 
  Email: <a href="mailto:epage@mitre.org">epage@mitre.org</a> <BR> 
  URL: <a href="http://ms.ie.org/page/"> http://ms.ie.org/page </a> <BR>
 <p>
  Sean P. Griffin <BR> 
  The MITRE Corporation<BR> 
  1820 Dolley Madison Blvd<BR> 
  McLean, VA 22102<BR> 
  Phone: 703 - 883 - 5324<BR> 
  Fax: 703 - 883 - 6435 <BR> 
  Email: <a href="mailto:sgriffin@mitre.org">sgriffin@mitre.org</a> <BR> 
  URL: <a href="http://ms.ie.org/griffin"> http://ms.ie.org/griffin </a> <BR>
</P></DIV>
<P>
<P>
<P>
<B>ABSTRACT</B>
<P>
Distributed simulation has been a focus of U.S. DoD
simulation research and development for well over a decade.  Unlike the
parallel and distributed simulation (PADS) community, however, the objective
of distributed computation within the DoD is typically  not speedup, but
<EM>interoperability.</EM>
Web-based simulation is a topic that encompasses a wide range of areas
in simulation, including education and training, publication, as well as
simulation programs.  The marriage of distributed simulation and web-based
simulation
seems a natural one, and initiatives are underway to incorporate web-based
code delivery into the next-generation DoD standard, the 
<a href="http://www.dmso.mil/projects/hla"> High Level
Architecture.</a>  However, the services defined for the High Level Architecture
resemble Operating System-level calls.  The conceptual framework support
available in modern simulation programming languages (SPLs) and simulation
support environments (SSEs) is absent in in the HLA Runtime Infrastructure
(RTI).  An implementation of the RTI in Java will provide code mobility, and
web-based invocation, but the integration of conceptual framework support
requires additional steps be taken.
<P>
A recent paper, 
<a href="http://ms.ie.org/page/papers/wsc/wsc97/abs.html">Web-Based 
Simulation in Simjava using Remote Method Invocation,</a> by E.H. Page, 
R.L. Moose and S.P. Griffin submitted to the
<a href="http://www.wintersim.org/">1997 Winter Simulation Conference</a> 
(WSC) describes attempts to extend 
<a href="http://www.dcs.ed.ac.uk/home/hase/simjava/simjava-1.0/">Simjava</a> 
to provide distributed execution via the 
<a href="http://java.sun.com/products/jdk/1.1/docs/guide/rmi/">Remote Method 
Invocation</a> capabilities of JDK 1.1. Such an extension of Simjava 
would represent one ``proof of concept'' for <EM>transparent</EM>
distributed, web-based simulation.  The efforts reported in the WSC paper
show that transparent distribution is approachable, but does not address the
performance of distributed Simjava.  This paper
begins to address the performance issues associated with incorporating 
distributed execution capabilities within the Simjava framework.
<P>
<H1><A NAME="SECTION00010000000000000000">  About this document ... </A></H1>
<P>
 <STRONG></STRONG><P>
This document was generated using the <A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 96.1 (Feb 5, 1996) Copyright &#169; 1993, 1994, 1995, 1996,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>abs.tex</tt>. <P>The translation was initiated by Ernest Page on Tue Jun 10 18:01:23 EDT 1997<BR> <HR>
<P><ADDRESS>
<I>Ernest Page <BR>
Tue Jun 10 18:01:23 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
