<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td height="307">&nbsp;</td>
    <td><p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"> 
        <u><strong>Team Bde Isima</strong></u></font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><em>Validit&eacute; 
        : novembre 2003</em><br>
        <strong>par ordre alphab&eacute;tique :</strong></font></p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="28%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:%20roch_bertucat@hotmail.com">BERTUCAT 
            Roch</a></font></td>
          <td width="50%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 
            63 55 29 53</font></td>
          <td width="22%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:%20landry.breuil@free.fr">BREUIL 
            Landry</a> </font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 70 
            30 05 27</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:fcristin@wanadoo.fr%20">CRISTIN 
            Fr&eacute;d&eacute;ric</a> </font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 84 
            75 83 63</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:loiccyber@yahoo.fr">LECHAT 
            Loic</a> </font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 15 
            36 37 18</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:hleeloo@aol.com">LE 
            BOUR H&eacute;l&egrave;ne</a> </font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 84 
            13 80 43</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Belle 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:jean.le-drogo@wanadoo.fr">LE 
            DROGO Jean</a> </font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 22 
            76 78 88</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:legall.erwan@laposte.net">LE 
            GALL Erwan</a> </font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 87 
            17 42 85</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:Lunven@poste.isima.fr">LUNVEN 
            C&eacute;drick</a> </font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 23 
            16 16 85</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:franck.marois@laposte.net%20">MAROIS 
            Franck</a></font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 73 
            35 62 53</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:olaf_pif@yahoo.com">OLLAGNON 
            Pierre Fran&ccedil;ois </a></font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06.82.44.69.72</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:stevie_callagan@caramail.com">SEIGNEUR 
            Stevie</a> </font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">06 62 
            58 83 00</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beau 
            gosse</font></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><br>
        <font size="2"><a href="bde2.htm" target="mainFrame">En savoir plus</a><br>
        </font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><a href="http://www.isimazz.fr.st" target="mainFrame"> 
        Voir quelques photos</a></font></font></p>
      </td>
  </tr>
</table>
</body>
</html>
