



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><link rel="icon"          type="image/png"    href="favicon.png" /><link rel="stylesheet"        href="../style/isima.css" type="text/css"/><link rel="stylesheet"        href="../style/easyslider.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/jquery.lightbox-0.5.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/fisheye.css" type="text/css" media="screen" /><script type="text/javascript" src="../js/jquery.js"></script><script type="text/javascript" src="../js/jquery.corner.js"></script><script type="text/javascript" src="../js/easyslider1.7.js"></script><script type="text/javascript" src="../js/jquery.lightbox-0.5.pack.js"></script><script type="text/javascript" src="../js/interface.js"></script><script type="text/javascript" src="../js/fisheye.js"></script><script type="text/javascript" src="../js/isima.js"></script><title>ISIMA - Institut Superieur d'Informatique, de Modélisation et de leurs Applications</title></head><body><div id="ZZheader"><a href="../index.html"><img src="../images/batiments.png" style="width:258px;height:152px;float:left;margin-left:-15px;margin-top:-32px" alt="http://www.isima.fr" /></a><img src="../images/sphere.png" alt="sphere" style="width:120px;float:right;margin-right:30px;margin-top:15px"/><div style="font-size:96px;font-weight:bold;color:white;position:relative;left:50px">I S I M A</div><div style="font-size:150%;color:white;position:relative;left:50px;top:-8px;">&Eacute;cole Publique d'Ingénieurs en Informatique</div></div>   
    <div id="ZZpage">
        <div id="ZZwrapper">
        <div id="ZZcontent">
<h1><a name="debut"></a>Relations Industrielles</h1>
<!-- <IMG src="../photos/rel-indu.jpg"> -->

        <P>Les relations avec les milieux <B>&eacute;conomiques
          sont au coeur de la vie d'une Ecole d'Ing&eacute;nieurs</B>. Elles sous-entendent
          stages et premier emploi pour les &eacute;tudiants, transfert de technologie
          pour les laboratoires.</P>
        
        <h2><A href="./entreprises.html?sousmenu=06">Les
          stages</A></h2>
        <P>La scolarit&eacute; au sein de l'ISIMA inclut <B>deux
          stages longs,</B> effectu&eacute;s d'avril &agrave; septembre, respectivement
          en fin de 2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;e.
          Ces stages donnent lieu &agrave; soutenance, r&eacute;daction de rapport,
          suivi de la part de l'&Eacute;cole. Ils peuvent &ecirc;tre r&eacute;alis&eacute;s
          tant <B>en France qu'&agrave; l'&eacute;tranger</B>. L'&Eacute;cole
          s'implique, par l'interm&eacute;diaire de son service des stages, dans
          la recherche de sujets et d'entreprises d'accueil&nbsp;. De fait, la
          majorit&eacute; des stages soutenus &agrave; l'ISIMA ont &eacute;t&eacute;
          obtenus gr&acirc;ce &agrave; l'action de ce service.</P>
        
		<h2>Formation en alternance</h2>
		
		<p>Depuis la rentrée 2010, nous offrons la possibilité aux étudiants d'effectuer leur troiséme année (voire la deuxiéme) en alternance. Les personnes intéressées pour mettre en place ce type de contrat peuvent contacter le directeur-adjoint.</p>
		
        <H2>Interventions des Entreprises dans la vie de l'Ecole</H2>
        <P >Certaines, parmi les relations ainsi construites, prennent
          un tour privil&eacute;gi&eacute;, se traduisant par des interventions
          directes des entreprises dans la vie de l'Ecole (enseignements, conf&eacute;rences,
          forums, organes de gestion). Nous citerons, parmi ces entreprises, IBM
          (qui assure la pr&eacute;sidence du conseil d'administration de l'ISIMA),
          CAP GEMINI, SIEMENS, MICHELIN, ATOS ORIGIN, SAGEM, SYNTEGRA, THOMSON,
          la Banque Populaire, le Cr&eacute;dit Agricole, Cosytec, la SNCF, ALMA,
          AUBERT ET DUVAL,...</P>
        <P>L'ISIMA coorganise avec les autres
          formations d'ing&eacute;nieurs clermontoises, un forum Ecoles/Entreprises.
          Elle organise aussi p&eacute;riodiquement en ses murs des mini forums
          propres &agrave; l'Ecole et accueille r&eacute;guli&egrave;rement conf&eacute;renciers
          et intervenants ext&eacute;rieurs.</P>
        
        <H2>Le Transfert de Technologie</H2>
        <P>Les collaborations h&eacute;rit&eacute;es de la recherche
          et de l'action des laboratoires d'appui sont toutefois celles qui offrent
          aux &eacute;tudiants les exp&eacute;riences les plus enrichissantes
          au plan scientifique. Les principales actions d&eacute;velopp&eacute;es
          dans ce cadre concernent&nbsp;:
        <UL>
          <LI>la <B>Productique</B>&nbsp;: conception de processus de fabrication,
            &eacute;valuation et mod&eacute;lisation d'ateliers flexibles, planification
            et d&eacute;cision en logistique (MICHELIN, VALEO, AMIS, CHRU Clermont-fd,
            TECHNICATOM,...)</LI>
          <LI>les <B>T&eacute;l&eacute;communications</B>&nbsp;:
            <UL>
              <LI>le dimensionnement de r&eacute;seaux multiservices large bande
                (France Telecom R&amp;D, INRIA, collaboration France-CHINE, France-Canada,
                France-BR&Eacute;SIL,...)</LI>
              <LI>la t&eacute;l&eacute;phonie mobile (France Telecom, collaboration
                ISIMA/GERAD MONTREAL,...)</LI>
              <LI>les R&eacute;seaux sans fil (BA Syst&egrave;mes, France Telecom,...)</LI>
              <LI>la T&eacute;l&eacute;m&eacute;decine (CHU Clermont-Fd, AVE-France,
                CNET, Universit&eacute; Seattle,...).</LI>
            </UL>
          </LI>
          <LI>les <B>Transports</B>&nbsp;: Analyse de Demandes, planification
            de l'offre, optimisation des r&eacute;seaux, contr&ocirc;le des flux
            et routage, ateliers de g&eacute;nie logiciel, simulation (SNCF, CERTU
            LYON, INRETS, Soci&eacute;t&eacute; T2C, Transports Nicolas, port
            de Dieppe,...)</LI>
          <LI>la <B>Mod&eacute;lisation et la Simulation d'&eacute;cosyst&egrave;mes</B>&nbsp;:
            Caulerpa Taxifolia, for&ecirc;ts et populations animales, mod&eacute;lisation
            et simulation objets, pr&eacute;vision neuronale (CEMAGREF, INRA,
            Laboratoire Biologie marine &agrave; Nice, projets europ&eacute;ens
            ESPRIT et LIFE, Macaulay Land Use Research Institute,...)</LI>
          <LI>le <B>Dimensionnement de R&eacute;seaux Electriques</B> (EDF, Universit&eacute;
            Polytechnique de BARCELONE, Universit&eacute; de SANTIAGO au Chili,...)</LI>
          <LI>la <B>Pr&eacute;vision par R&eacute;seaux Neuronaux</B>&nbsp;: applications
            &agrave; l'astronomie et aux t&eacute;l&eacute;communications (Centre
            Europ&eacute;en de la Recherche Spatiale &agrave; Munich, CNET LANNION)</LI>
          <LI>les <B>Syst&egrave;mes d'Information et le Commerce Electronique</B>
            (AEGIS, Soci&eacute;t&eacute; G&eacute;n&eacute;rale, CNET)</LI>
          <LI>l'<B>Imagerie M&eacute;dicale</B>&nbsp;: scann&eacute;risation 3D,
            reconnaissance de pathologies (AVE France, MEDIASYS, SIEMENS,...)</LI>
          <LI>la <B>Robotique</B>&nbsp;: v&eacute;hicule intelligent, machinisme
            agricole, vision artificielle (PEUGEOT/SA, CEMAGREF,...)</LI>
          <LI>la <B>Simulation et la Mod&eacute;lisation Num&eacute;rique</B>&nbsp;:
            mod&eacute;lisation de bobines, m&eacute;canique des fluides, m&eacute;canique
            de la rupture (EDF, MICHELIN, VALEO,...)</LI>
        </UL>
		
		<h2>Plate-forme technologique</h2>
        <P>Depuis sa création, l'ISIMA s'est  impliqu&eacute; dans des
          <strong>actions d'incubation d'entreprises</strong> sur le site clermontois (
		  <a href="http://www.numtech.fr/" target="_blank">Numtech</a>,  
		  <a href="http://www.allegorithmic.com" target="_blank">Allegorithmic</a>, <a href="http://www.openium.fr/" target="_blank">Openium</a>...)</P>
        <P>Dans le cadre de la <strong>Plate-forme
          Technologique en Mod&eacute;lisation Num&eacute;rique et Technologies
          de l'Information</strong>, l'ISIMA accueille les entreprises suivantes : </P>
		  
	<ul>
	    <li>Catopsys</li>
		<li><a href="http://www.effidence.com"  target="_blank">Effidence</a></li>
		<li><a href="http://www.healthgrid.org" target="_blank">Healthgrid</a>/glop</li>
		<li><a href="http://www.lifegrid.fr" target="_blank">Lifegrid</a></li> 
		<li><a href="http://www.medialexie.com" target="_blank">Medialexie</a></li>
		<li>Neurocortex</li>
		<li><a href="http://www.symeos.com" target="_blank">Symeos</a></li>
	</ul>

		  </div><div id="ZZsidebar"><p style="text-align:center;padding-bottom:10px"><a href=".."><img src="../images/house.png" alt="Page principale | Homepage" style="margin-right:20px" /></a><a href="/isima/entreprises/entreprises.html?lang=en"><img alt="en" src="../images/en.gif" /></a></p><ul class="navigation"><li class="toggleSubMenu"><span>ISIMA</span><ul class="subMenu"><li><a href="../presentation/presentation.html?sousmenu=01" title="">En bref</a></li><li><a href="../presentation/presentation.html?sousmenu=02" title="">Informatique &amp; Modélisation</a></li><li><a href="../presentation/presentation.html?sousmenu=04" title="">Débouchés</a></li><li><a href="../presentation/presentation.html?sousmenu=11" title="">Forum</a></li></ul></li><li class="toggleSubMenu"><span>Formations</span><ul class="subMenu"><li><a href="../enseignement/enseignement.html?sousmenu=01" title="">Formation d'ingénieur</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master recherche</a></li><li><a href="../enseignement/enseignement.html?sousmenu=03" title="">Formation continue</a></li><li><a href="../enseignement/enseignement.html?sousmenu=04" title="">DSR</a></li></ul></li><li class="toggleSubMenu"><span>Admission</span><ul class="subMenu"><li><a href="../admission/admission.html?sousmenu=01" title="">sur Concours</a></li><li><a href="../admission/admission.html?sousmenu=01#dossier" title="">sur Titres</a></li></ul></li><li class="toggleSubMenu"><span>Recherche</span><ul class="subMenu"><li><a href="../recherche/recherche.html?sousmenu=01" title="">Une priorité</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master Recherche</a></li><li><a href="../recherche/recherche.html?sousmenu=04" title="">Laboratoires</a></li></ul></li><li class="toggleSubMenu"><span>Entreprises</span><ul class="subMenu openatload"><li><a href="../entreprises/entreprises.html?sousmenu=01" title="">Relations industrielles</a></li><li><a href="../entreprises/entreprises.html?sousmenu=06" title="">Stages</a></li><li><a href="../entreprises/entreprises.html?sousmenu=05" title="">Formation continue</a></li><li><a href="../entreprises/entreprises.html?sousmenu=04" title="">Taxe d'apprentissage</a></li></ul></li><li class="toggleSubMenu"><span>International</span><ul class="subMenu"><li><a href="../international/international.html?sousmenu=05" title="">Double-Dipléme</a></li><li><a href="../international/international.html?sousmenu=01" title="">Partenaires</a></li><li><a href="../international/international.html?sousmenu=04" title="">Venir étudier</a></li></ul></li><li class="toggleSubMenu"><span>Vie étudiante</span><ul class="subMenu"><li><a href="../vie/vie.html?sousmenu=01" title="">BDE</a></li><li><a href="../vie/vie.html?sousmenu=02" title="">Logements</a></li><li><a href="../vie/vie.html?sousmenu=03" title="">La Région</a></li><li><a href="../vie/vie.html?sousmenu=04" title="">ISIMA TV</a></li></ul></li><li class="toggleSubMenu"><span>Pratique</span><ul class="subMenu"><li><a href="../pratique/pratique.html?sousmenu=01" title="">Contacts</a></li><li><a href="../pratique/pratique.html?sousmenu=03" title="">Plan d'accés</a></li><li><a href="../pratique/pratique.html?sousmenu=02" title="">Annuaire</a></li></ul></li></ul></div>        
        <div style="clear: both; height: 1px"></div>
    <!-- Partenaires -->
    <div style="width:6em;height:4.6em;float:left;padding-left:10px;">
            <a href="http://www.univ-bpclermont.fr/" >
            <img src="../images/ubp.jpg" alt="Université Blaise Pascal - Clermont-Ferrand II" title="Université Blaise Pascal - Clermont-Ferrand II" style="width:100%;height:100%" /></a>
    </div>   
        
    <div style="clear: both; height:10px"></div>
        </div> <!-- wrapper --> 
     </div>
<div id="ZZfooter">Institut Supérieur d'Informatique, de Modélisation et de leurs Applications<br />Campus des Cézeaux - BP 10125 - 63173 Aubiére CEDEX - France<br /><a href="../sitemap.html">Plan du site</a> - Contactez le <a href="mailto:webmaster [AROBASE] isima.fr">webmestre</a></div><!-- phpmyvisites -->
<a href="http://www.htmlmyvisites.net/" title="phpMyVisites | Open source web analytics" 
onclick="window.open(this.href);return(false);" > 
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 1;
var phpmyvisitesURL = "http://www.isima.fr/istat/phpmyvisites.html";
//-->
</script>
<script src="http://www.isima.fr/istat/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://www.isima.fr/istat/phpmyvisites.html" alt="Statistics" style="border:0" />
</p></noscript></object>
</a>
<!-- /phpmyvisites --> </body></html>