<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>colloque</TITLE>
</HEAD>
<BODY>
&nbsp;
<BR><A NAME="top"></A>
<BR>&nbsp;
<CENTER><TABLE BORDER=2 COLS=1 WIDTH="63%" BGCOLOR="#FEE4DE" >
<TR ALIGN=CENTER VALIGN=CENTER>
<TD ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FFFFCC">
<H1>
<FONT SIZE=-2>&nbsp;</FONT></H1>

<H1>
3<SUP>e</SUP> Rencontre Graphes et Algorithmes</H1>
&nbsp;</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;<A HREF="#planning">Titres des expos&eacute;s</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="resumes.html">R&eacute;sum&eacute;s des expos&eacute;s</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="#prec">Journ&eacute;es pr&eacute;c&eacute;dentes</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="#participants">Participants</A>&nbsp;&nbsp; <A HREF="#listediff">liste
de diffusion</A>
<BR>&nbsp;

<P><B><FONT SIZE=+1>Bilan de la 3e&nbsp; Rencontre Graphes et Algorithmes</FONT></B>
<BR><B><FONT SIZE=+1>Clermont-Ferrand - 3 et 4 mai 2001</FONT></B>
<BR><B><FONT SIZE=+1>organis&eacute;e par le LIMOS et l'Universit&eacute;
Blaise Pascal</FONT></B>

<P>Malgr&eacute; les probl&egrave;mes de dates (auditions Commissions de
Sp&eacute;cialistes), il y a eu une tr&egrave;s bonne participation &agrave;
ces journ&eacute;es.

<P>- 18 orateurs, soit 9 heures d'expos&eacute;s.
<BR>- 47 participants ext&eacute;rieurs et co-auteurs
<BR>- une quarantaine de participants locaux (&eacute;tudiants de DEA,
doctorants, chercheurs du LIMOS, du LLAIC et du LMA).

<P>16 personnes se sont excus&eacute;es de ne pas pouvoir venir en raison
des probl&egrave;mes de dates.
<BR>&nbsp;
<BR>Nous avons r&eacute;uni des participants de la plupart des laboratoires
de recherche du domaine :

<P>LIMOS (Clermont-Ferrand)
<BR>LMA&nbsp; "
<BR>LLAIC "
<BR>SAP "
<BR>LIRMM (Montpellier)
<BR>LABRI (Bordeaux)
<BR>LRI (Orsay)
<BR>LIP (ENS-Lyon)
<BR>Le Mans IUT
<BR>IMAG (Grenoble)
<BR>LaPCS (Lyon)
<BR>LIFO (Orleans)

<P>Les chercheurs de l'IRIN (Nantes), du LIM (Marseille) et de l'EC (Jussieu)
se sont excus&eacute;s pour des raisons de dates.
<BR>&nbsp;
<H4>
Th&egrave;mes abord&eacute;s</H4>
- Graphes parfaits, probl&egrave;mes de coloration, graphes planaires.
<BR>- R&eacute;seaux.
<BR>- Ensembles ordonn&eacute;s.
<BR>- Polytopes.
<BR>- D&eacute;compositions de graphes.
<BR>- Applications des graphes (documents hypermedia, biologie, imagerie,
etc.)

<P>Les expos&eacute;s &eacute;taient de tr&egrave;s bonne qualit&eacute;,
et pr&eacute;sentaient des approches vari&eacute;es :

<P>- Pr&eacute;sentation de r&eacute;sultats r&eacute;cents.
<BR>- Le point sur des probl&egrave;mes particuliers.
<BR>- Pr&eacute;sentation de directions de recherche et de questions ouvertes.

<P>Des probl&egrave;mes tr&egrave;s vari&eacute;s ont &eacute;t&eacute;
abord&eacute;s, et beaucoup de questions ont &eacute;t&eacute; pos&eacute;es.

<P>Une brochure avec les r&eacute;sum&eacute;s, ainsi que les coordonn&eacute;es
des participants et co-auteurs a &eacute;t&eacute; distribu&eacute;e.

<P>Les pauses caf&eacute; se sont r&eacute;v&eacute;l&eacute;es un moment
d'&eacute;changes tr&egrave;s riches, les badges distribu&eacute;s aux
participants
<BR>facilitant la prise de contacts.

<P>Les participants ext&eacute;rieurs pour la plupart ne connaissaient
pas Clermont-Ferrand et se sont montr&eacute;s motiv&eacute;s pour y organiser
&agrave; nouveau
<BR>des manifestations de ce genre : les locaux, les repas et les nuits
en Cit&eacute; Universitaire ont &eacute;t&eacute; appr&eacute;ci&eacute;s.

<P>Site Web de la rencontre : www.isima.fr/limos/manifestations/GA01.
<BR>&nbsp;
<BR>&nbsp;
<H4>
Conclusion</H4>
Une rencontre avec une bonne ambiance, tr&egrave;s riche en &eacute;changes,
et qui a &eacute;t&eacute; unanimement appr&eacute;ci&eacute;e.

<P>Devant le succ&egrave;s de cette manifestation, il est pr&eacute;vu
une nouvelle rencontre graphes et algorithmes en 2001.
<BR>&nbsp;
<BR>&nbsp;

<P>Anne Berry, Aubi&egrave;re, 31 mai 2001.
<BR>&nbsp;
<BR>&nbsp;
<H2>
<A NAME="planning"></A><FONT SIZE=+1>Titres des interventions&nbsp; </FONT><FONT SIZE=-2><A HREF="#top">haut
de page</A></FONT></H2>
<B>jeudi 3 mai 14h</B> : <B>ouverture des journ&eacute;es</B>

<P><B>14h15-14h45</B> : <B>Nicolas Bonichon</B> :
<BR>&nbsp; Realizers : th&eacute;or&egrave;me de Wagner et nombre de noeuds
internes.

<P><B>14h45-15h15 : Bruno Bachelet</B> :
<BR>&nbsp; Documents hypermedia synchronis&eacute;s et probl&egrave;mes
de tension dans un graphe.

<P><B>15h15-15h45 : Fr&eacute;d&eacute;ric Mazoit</B> :
<BR>&nbsp; Sur la largeur arborescente d'un graphe planaire et de son dual.

<P><B>15h45-16h15 : Pause caf&eacute;</B>

<P><B>16h15-16h45 : Christine Sinoquet </B>:
<BR>&nbsp; Repr&eacute;sentation d'une phylog&eacute;nie par une famille
de graphes.

<P><B>16h45-17h15 : Pierre Fouilhoux</B> :
<BR>&nbsp; Via Minimization et probl&egrave;me du sous-graphe biparti induit.

<P><B>17h15-17h45 : Olivier Raynaud </B>:
<BR>&nbsp; Un algorithme de calcul d'une 4-approximation de la 2-dimension
des arbres.

<P><B>17h45-18h15 : Sylvain Gravier</B> :
<BR>&nbsp; Graphes extr&eacute;maux pour la version liste d'un th&eacute;or&egrave;me
Nordhaus-Gaddum.

<P><B>18h15 : Ap&eacute;ritif offert par le LIMOS et l'Universit&eacute;
Blaise Pascal.</B>

<P><B>vendredi 4 mai</B>

<P><B>9h00-9h30 : Pascal Auillans</B> :
<BR>&nbsp; Fractionnement de grands graphes issus de r&eacute;seaux s&eacute;mantiques.

<P><B>9h30-10h00 : Arnaud P&ecirc;cher </B>:
<BR>&nbsp; Deux m&eacute;thodes pour construire des graphes partitionnables.

<P><B>10h00 - 10h30 : Marie-Eliette Dury </B>:
<BR>&nbsp; Arbres de percolation pour des processus sym&eacute;triques
stables autosimilaires &agrave; accroissements stationnaires.

<P><B>10h30-11h00 : Pause caf&eacute;</B>

<P><B>11h00-11h30 : Hamza Si Kaddour </B>:
<BR>&nbsp; Demi-construction de graphes finis.

<P><B>11h30-12h00 : Pierre Pesneau</B> :
<BR>&nbsp; Le probl&egrave;me du sous-graphe 2-ar&ecirc;te connexe avec
des cycles born&eacute;s.

<P><B>12h00-12h30 : Mekkia Kouider </B>:
<BR>&nbsp; Sur le nombre b-chromatique.

<P><B>12h30-14h00 : Repas</B>

<P><B>14h00-14h30 : Ioan Todinca </B>:
<BR>&nbsp; Sur l'approximation de la largeur arborescente.

<P><B>14h30-15h00 : Fabien de Montgolfier</B> :
<BR>&nbsp; D&eacute;composition modulaire des graphes orient&eacute;s :
un algorithme lin&eacute;aire.

<P><B>15h00 - 15h30 : Mourad Ba&iuml;ou</B> :
<BR>&nbsp; Le probl&egrave;me d'allocation stable.

<P><B>15h30-16h00 : pause</B>

<P><B>16h00-16h30 : Jean-Marc Lanlignel </B>:
<BR>&nbsp; Autour de la d&eacute;composition en coupes.

<P><B>16h30-17h00 : Anne Berry</B> :
<BR>&nbsp; Triangulations et faibles triangulations.

<P>&nbsp;<B>17h00 : cl&ocirc;ture de la rencontre</B>

<P><B>Les r&eacute;sum&eacute;s des expos&eacute;s sont lisibles <A HREF="resumes.html">en
html</A> et dans <A HREF="plaquette.ps">la brochure en postscript</A>.</B>

<P><FONT SIZE=-2><A HREF="#top">haut de page</A></FONT>
<H3>
Comit&eacute; de Programme</H3>
Odile Favaron (LRI, Orsay), of@lri.fr.
<BR>Michel Habib (LIRM, Montpellier), habib@lirmm.fr.
<BR>Myriam Preissmann (IMAG, Grenoble), Myriam.Preissmann@imag.fr.
<BR>Alain Quilliot (LIMOS, Universit&eacute; Blaise Pascal), quilliot@isima.fr
<BR>Andr&eacute; Raspaud (LaBRI, Bordeaux), Andre.Raspaud@labri.u-bordeaux.fr.
<BR>Bruce Reed (Paris VI), reed@ecp6.jussieu.fr.
<BR>Henri Thuillier (LIFO, Orl&eacute;ans), Henri.Thuillier@lifo.univ-orleans.fr.
<BR>&nbsp;
<H3>
<B>Organisation locale</B></H3>
Fatiha Bendali&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bendali@math.univ-bpclermont.fr
<BR>Anne Berry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
berry@isima.fr, Tel. 04 73 40 77 69
<BR>Olivier Guinaldo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; guinaldo@iut.u-clermont1.fr
<BR>Jean Mailfert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mailfert@math.univ-bpclermont.fr
<BR>Emmanuel Poder&nbsp;&nbsp;&nbsp;&nbsp; poder@math.univ-bpclermont.fr,&nbsp;
Tel. 04 73 40 78 32
<BR>Alain Quilliot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
quilliot@isima.fr
<BR>Alain Sigayret&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigayret@math.univ-bpclermont.fr,
Tel.&nbsp; 04 73 40 78 32
<BR>Christine Sinoquet&nbsp;&nbsp; Christine.Sinoquet@univ-bpclermont.fr

<P><FONT SIZE=-2><A HREF="#top">haut de page</A></FONT>
<BR>&nbsp;
<H3>
<A NAME="participants"></A>Participants et co-auteurs</H3>
AUILLANS Pascal (LaBRI, Bordeaux), auillans@labri.fr
<BR>BACHELET Bruno (LIMOS, Clermont-Ferrand), bruno.bachelet@isima.fr
<BR>BAIOU Mourad (LIMOS, Clermont-Ferrand), baiou@isima.fr
<BR>BAUDON Olivier (LaBRI, Bordeaux), baudon@labri.fr
<BR>BENDALI Fatiha (LIMOS, Clermont-Ferrand), bendali@math.univ-bpclermont.fr
<BR>BERRY Anne (LIMOS, Clermont-Ferrand), berry@isima.fr
<BR>BONICHON Nicolas (LABRI, Bordeaux), bonichon@
<BR>BORDAT Jean-Paul (LIRMM, Montpellier), bordat@lirmm.fr
<BR>BOUCHITTE Vincent (LIP, ENS-Lyon), vbouchit@ens-lyon.fr
<BR>CHEPOI Victor (LIM, Marseille), chepoi@lim.univ-mrs.fr
<BR>DAMMAK Jamel (Facult&eacute; des Sciences de Sfax, Tunisie)
<BR>DURY Marie-Eliette (LMA, Universit&eacute; Blaise Pascal, Clermont-Ferrand),
Marie-Eliette.Dury@math.univ-bpclermont.fr
<BR>FAVARON Odile (LRI, Orsay), of@lri.fr
<BR>FORTZ Bernard (Universit\'e Catholique de Louvain)
<BR>FOUILHOUX Pierre (LIMOS, Clermont-Ferrand), Fouilhoux@turing.univ-bpclermont.fr
<BR>FOUQUET Jean-Luc (IUT MP, Le Mans), Jean-Luc.Fouquet@univ-lemans.fr
<BR>GRAVIER Sylvain (IMAG, Grenoble), sylvain.gravier@imag.fr
<BR>GUINALDO Olivier (LIMOS, Clermont-Ferrand), guinaldo@iut.u-clermont1.fr
<BR>LE SAEC Bertrand (LaBRI, Bordeaux), lesaec@labri.fr
<BR>KOUIDER Mekkia (LRI, Orsay), Mekkia.Kouider@lri.fr
<BR>KRATSCH Dieter (IUT, Metz), kratsch@lita.univ-metz.fr
<BR>LANLIGNEL Jean-Marc (LIRMM, Montpellier), lanlignel@lirmm.fr
<BR>LOPEZ Gerard (IML, Marseille), lopez@iml.fr
<BR>MAFFRAY Fr&eacute;d&eacute;ric (IMAG, Grenoble), Frederic.Maffray@imag.fr
<BR>MAHEY Philippe (LIMOS, Clermont-Ferrand), mahey@isima.fr
<BR>MAHJOUB Ridha (LIMOS, Clermont-Ferrand)Ridha.Mahjoub@math.univ-bpclermont.fr
<BR>MAILFERT Jean (LIMOS, Clermont-Ferrand) mailfert@math.univ-bpclermont.fr
<BR>MAZOIT Frederic (LIP, ENS-Lyon)fmazoit@ens-lyon.fr
<BR>de MONTGOLFIER Fabien (LIRMM, Montpellier),montgolfier@lirmm.fr
<BR>MOSBAH Mohamed (LaBRI, Bordeaux), mosbah@labri.fr
<BR>MULLER Haiko (Universit&eacute; I&eacute;na, Allemagne)
<BR>PECHER Arnaud (LIFO, Orleans), pecher@lifo.univ-orleans.fr
<BR>PESNEAU Pierre (LIMOS, Clermont-Ferrand), pesneau@turing.univ-bpclermont.fr
<BR>PODER Emmanuel (LIMOS, Clermont-Ferrand), poder@math.univ-bpclermont.fr
<BR>POUZET Maurice (LaPCS, Universit&eacute; Claude Bernard Lyon1)
<BR>PREISSMANN Myriam (IMAG, Grenoble), Myriam.Preissmann@imag.fr
<BR>QUILLIOT Alain (LIMOS, Clermont-Ferrand), quilliot@isima.fr
<BR>RASPAUD Andre (LABRI, Bordeaux), raspaud@labri.fr
<BR>RAYNAUD Olivier (LIRMM, Montpellier), raynaud@lirmm.fr
<BR>SEBO Andras (IMAG, Grenoble), Andras.Sebo@imag.fr
<BR>SIGAYRET Alain (LIMOS, Clermont-Ferrand), sigayret@isima.fr
<BR>SI KADDOUR Hamza (LaPCS, Universit&eacute; Claude Bernard Lyon1), sikad@jonas.univ-lyon1.fr
<BR>SINOQUET Christine (SAP, Clermont-Ferrand), Christine.Sinoquet@univ-bpclermont.fr
<BR>THUILLIER Henri (LIFO, Orleans), Henri.Thuillier@lifo.univ-orleans.fr
<BR>TODINCA Ioan (LIFO, Orleans), Ioan.Todinca@lifo.univ-orleans.fr
<BR>&nbsp;
<H3>
&nbsp;<A NAME="listediff"></A> Liste de diffusion</H3>
&nbsp;

<P>Liste de diffusion Graphes et algorithmes
<BR>&nbsp;
<BR>AIDER Meziane meziane.aider@imag.fr
<BR>AMILHASTRE J&eacute;rome amilhast@lirmm.fr
<BR>ANUS Nicolas ?
<BR>AUILLANS Pascal&nbsp; auillans@labri.fr
<BR>BACHELET Bruno&nbsp; bruno.bachelet@isima.fr
<BR>BAGET Jean-Fran&ccedil;ois baget@lirmm.fr
<BR>BAIOU Mourad&nbsp; baiou@isima.fr
<BR>BARTHELEMY Jean-Pierre.Barthelemy@enst-bretagne.fr
<BR>BAUDON&nbsp; baudon@labri.u-bordeaux.fr>,
<BR>BENDALI Fatiha bendali@math.univ-bpclermont.fr
<BR>BENZAKEN Claude benzaken@imag.fr
<BR>BERGE Claude ?
<BR>BERMOND Jean-Claude.Bermond@sophia.inria.fr
<BR>BERRY berry@isima.fr
<BR>BOND&nbsp; bond@essi.fr
<BR>BONDY&nbsp; jabondy@jonas.univ-lyon1.fr
<BR>BONICHON Nicolas&nbsp; bonichon@labri.u-bordeaux.fr
<BR>BORDAT Jean-Paul bordat@lirmm.fr
<BR>BOUCHITTE Vincent&nbsp; vbouchit@ens-lyon.fr
<BR>BURLET&nbsp;&nbsp;&nbsp;&nbsp; Michel.Burlet@imag.fr
<BR>CAPELLE&nbsp;&nbsp;&nbsp; capelle@lirmm.fr
<BR>CARRERE&nbsp; carrere@labri.u-bordeaux.fr
<BR>CASPARD Nathalie caspard@lri.fr
<BR>CHEIN Michel chein@lirmm.fr
<BR>CHEPOI chepoi@lim.univ-mrs.fr
<BR>CHRETIENNE&nbsp;&nbsp;&nbsp; Philippe.CHRETIENNE@lip6.fr
<BR>COGIS Olivier cogis@lirmm.fr
<BR>COHEN G&eacute;rard cohen@enst.fr
<BR>COT cotn@descartes.math-info.univ-paris5.fr
<BR>COURCELLE Bruno Bruno.Courcelle@labri.u-bordeaux.fr
<BR>COURNIER&nbsp; cournier@laria.u-picardie.fr
<BR>DELMAS&nbsp; delmas@labri.u-bordeaux.fr
<BR>DELORME&nbsp; cd@lri.fr
<BR>DEVIENNE&nbsp;&nbsp;&nbsp;&nbsp; Philippe.Devienne@lifl.fr
<BR>DUCHET duchet@moka.ccr.jussieu.fr
<BR>DUQUENNE Vincent ???
<BR>DURY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marie-Eliette.Dury@math.univ-bpclermont.fr
<BR>EHESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tlm@ehess.fr
<BR>EULER Reinhardt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; euler@univ-brest.fr
<BR>FAVARON Odile&nbsp;&nbsp;&nbsp; of@lri.fr
<BR>FERTIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fertin@irin.univ-nantes.fr
<BR>FLANDRIN Evelyne Evelyne.Flandrin@lri.fr
<BR>FONLUPT Jean.Fonlupt@ecp6.jussieu.fr
<BR>FORTIN Dominique Dominique.Fortin@inria.fr
<BR>FOUILHOUX Pierre Fouilhoux@turing.univ-bpclermont.fr
<BR>FOUQUET Jean-Luc fouquet@univ-lemans.fr
<BR>FOURNIER Jean-Claude&nbsp;&nbsp;&nbsp;&nbsp; fournier@ecp6.jussieu.fr
<BR>FRAIGNAUDPierre Pierre.Fraigniaud@lri.fr
<BR>FROUGNY&nbsp;&nbsp; Christiane.Frougny@liafa.jussieu.fr
<BR>GAVOILLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gavoille@labri.u-bordeaux.fr
<BR>GIAKOUMAKIS&nbsp;&nbsp;&nbsp;&nbsp; giakouma@laria.u-picardie.fr
<BR>GIRE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sophie.Gire@univ-brest.fr
<BR>GRAVIER Sylvain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sylvain.gravier@imag.fr
<BR>GUENOCHE&nbsp;&nbsp;&nbsp;&nbsp; guenoche@iml.univ-mrs.fr
<BR>GUENVER Glen-Brug Glen-Brug.Guenver@irin.univ-nantes.fr
<BR>GUERIN I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; guerin@liafa.jussieu.fr
<BR>GUINALDO Olivier&nbsp; guinaldo@iut.u-clermont1.fr
<BR>GUSTEDT&nbsp;&nbsp;&nbsp; Jens.Gustedt@loria.fr
<BR>HABIB Michel habib@lirmm.fr
<BR>HARO&nbsp;&nbsp; Christophe haro@e3i.univ-tours.fr
<BR>HAVET Fr&eacute;d&eacute;ric&nbsp;&nbsp; fhavet@sophia.inria.fr
<BR>HEYDERMANN Marie-Claude mch@lri.fr
<BR>HUCHARD Marianne huchard@lirmm.fr
<BR>HUDRY Olivier olivier.hudry@inf.enst.fr
<BR>ILLE&nbsp; ille@iml.univ-mrs.fr
<BR>JANSSEN Philippe janssen@lirmm.fr
<BR>JEGOU&nbsp;&nbsp;&nbsp;&nbsp; Philippe.Jegou@lim.univ-mrs.fr
<BR>KOUIDER Mekkia&nbsp;&nbsp;&nbsp; Mekkia.Kouider@lri.fr
<BR>KRATSCH Dieter&nbsp;&nbsp;&nbsp; kratsch@lita.univ-metz.fr
<BR>KROB Daniel dk@liafa.jussieu.fr
<BR>LANLIGNEL Jean-Marc&nbsp;&nbsp;&nbsp; lanligne@lirmm.fr
<BR>LAPOIRE&nbsp;&nbsp;&nbsp; lapoire@labri.u-bordeaux.fr
<BR>LAS VERGNAS mlv@ccr.jussieu.fr
<BR>LE CONTE DE POLY-BARBUT Claude Claude.Barbut@ehess.fr
<BR>LECLERC Bruno leclerc@ehess.fr
<BR>LI&nbsp;&nbsp; Hao.Li@lri.fr>
<BR>LIM&nbsp; diffusion-seminaires@lim.univ-mrs.fr
<BR>LIRM ifa@lirmm.fr
<BR>LOPEZ Gerard&nbsp;&nbsp;&nbsp; lopez@iml.fr
<BR>MAFFRAY Frederic.Maffray@imag.fr
<BR>MAHEY Philippe&nbsp;&nbsp; mahey@isima.fr
<BR>MAILFERT Jean mailfert@math.univ-bpclermont.fr
<BR>MANTACI Roberto mantaci@liafa.jussieu.fr
<BR>MARLIN Nausica&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nausica.Marlin@sophia.inria.fr
<BR>MARTINEAU Patrick pmartineau@e3i.univ-tours.fr
<BR>MAURRAS&nbsp;&nbsp;&nbsp;&nbsp; Jean-Francois.Maurras@lim.univ-mrs.fr
<BR>MAZOIT Frederic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fmazoit@ens-lyon.fr
<BR>METIVIER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; metivier@labri.u-bordeaux.fr
<BR>mlv@ccr.jussieu.fr
<BR>MOLLARD Michel mollard@imag.fr
<BR>MONJARDET bernard monjarde@univ-paris1.fr
<BR>MONJARDET monjarde@ehess.fr
<BR>MONTGOLFIER Fabien&nbsp;&nbsp; montgolf@lirmm.fr
<BR>MORVAN&nbsp; morvan@liafa.jussieu.fr
<BR>MOSBAH&nbsp;&nbsp; mosbah@labri.u-bordeaux.fr
<BR>N'GYUEN Viet Hung Viet.hung.ngyuen@univ-mrs.fr
<BR>NOURINE Lhouari nourine@isima.fr
<BR>OSSONA DE MENDEZ P. pom@ehess.fr
<BR>PARFENOFF Igor&nbsp;&nbsp;&nbsp; Igor.Parfenof@lifo.univ-orleans.fr
<BR>PAUL paul@lirmm.fr
<BR>PECHER Arnaud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pecher@lifo.univ-orleans.fr
<BR>PERENNES St&eacute;phane St&eacute;phane.Perennes@sophia.inria.fr
<BR>PESNEAU Pierre pesneau@turing.univ-bpclermont.fr
<BR>PHAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; phan@liafa.jussieu.fr
<BR>PODER Emmanuel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; poder@math.univ-bpclermont.fr
<BR>POLAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Polat@univ-lyon3.fr
<BR>POUZET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pouzet@jonas.univ-lyon1.fr
<BR>PREA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pascal Prea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pascal.Prea@lim.univ-mrs.fr
<BR>PREISSMANN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Myriam.Preissmann@imag.fr
<BR>PROUST Christian proust@e3i.univ-tours.fr
<BR>QUILLIOT Alain&nbsp;&nbsp; quilliot@isima.fr
<BR>RAMPON Jean-Xavier Jean-Xavier.Rampon@irin.univ-nantes.fr
<BR>RASPAUD&nbsp; raspaud@labri.u-bordeaux.fr
<BR>RAYNAUD&nbsp; Olivier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
raynaud@isima.fr
<BR>REED&nbsp;&nbsp;&nbsp;&nbsp; reed@ecp6.jussieu.fr
<BR>RISCH Vincent.Risch@lim.univ-mrs.fr
<BR>ROSENSTIEHL&nbsp; pr@msh-paris.fr
<BR>ROUSSEL Florian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Florian.Roussel@lifo.univ-orleans.fr
<BR>RUSU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Irena.Rusu@irin.univ-nantes.fr
<BR>SACLE&nbsp;&nbsp;&nbsp;&nbsp; sacle@lri.fr
<BR>SEBO Andras&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Andras.Sebo@imag.fr
<BR>SENIZEGUES G.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ges@labri.u-bordeaux.fr
<BR>SI KADDOUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sikad@jonas.univ-lyon1.fr
<BR>SIGAYRET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigayret@isima.fr
<BR>SIMONET&nbsp;&nbsp;&nbsp;&nbsp; simonet@mail.iutmontp.univ-montp2.fr
<BR>SINOQUET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Christine Christine.Sinoquet@univ-bpclermont.fr
<BR>SOPENA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sopena@labri.u-bordeaux.fr
<BR>SOTTEAU Dominique&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sotteau@lri.fr
<BR>SYKORA O. sykorao@labri.u-bordeaux.fr
<BR>SZIGETI Zoltan szigeti@ecp6.jussieu.fr
<BR>THIERRY E. thierry@lirmm.fr
<BR>THUILLIER Henri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Henri.Thuillier@lifo.univ-orleans.fr
<BR>TODINCA Ioan&nbsp;&nbsp;&nbsp;&nbsp; Ioan.Todinca@lifo.univ-orleans.fr
<BR>TOGNI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; togni@crid.u-bourgogne.fr
<BR>UBP tous@math.univ-bpclermont.fr
<BR>VANHERPE Jean-Marie&nbsp;&nbsp;&nbsp; vanherpe@univ-lemans.fr
<BR>VAXES Yann vaxes@lim.univ-mrs.fr
<BR>VILAREM Marie-Catherine vilarem@lirmm.fr
<BR>WACRENIER&nbsp;&nbsp;&nbsp; wacrenier@labri.u-bordeaux.fr
<BR>ZEMOR Gilles zemor@enst.fr
<BR>&nbsp;
<BR>&nbsp;

<P>adresses
<BR>&nbsp;
<BR>meziane.aider@imag.fr, amilhast@lirmm.fr, auillans@labri.fr,
<BR>bruno.bachelet@isima.fr, baget@lirmm.fr, baiou@isima.fr,
<BR>Jean-Pierre.Barthelemy@enst-bretagne.fr, baudon@labri.u-bordeaux.fr,
<BR>bendali@math.univ-bpclermont.fr, Claude benzaken@imag.fr
<BR>Jean-Claude.Bermond@sophia.inria.fr, berry@isima.fr, bond@essi.fr,
<BR>jabondy@jonas.univ-lyon1.fr, bonichon@labri.u-bordeaux.fr,
<BR>bordat@lirmm.fr, vbouchit@ens-lyon.fr, Michel.Burlet@imag.fr,
<BR>capelle@lirmm.fr, carrere@labri.u-bordeaux.fr, caspard@lri.fr,
<BR>chein@lirmm.fr, chepoi@lim.univ-mrs.fr, Philippe.CHRETIENNE@lip6.fr,
<BR>cogis@lirmm.fr, cohen@enst.fr, cotn@descartes.math-info.univ-paris5.fr,
<BR>Bruno.Courcelle@labri.u-bordeaux.fr, cournier@laria.u-picardie.fr,
<BR>delmas@labri.u-bordeaux.fr, cd@lri.fr, Philippe.Devienne@lifl.fr,
<BR>duchet@moka.ccr.jussieu.fr, Marie-Eliette.Dury@math.univ-bpclermont.fr,
<BR>tlm@ehess.fr, euler@univ-brest.fr, of@lri.fr, fertin@irin.univ-nantes.fr,
<BR>Evelyne.Flandrin@lri.fr, Jean.Fonlupt@ecp6.jussieu.fr,
<BR>Dominique.Fortin@inria.fr, Fouilhoux@turing.univ-bpclermont.fr,
<BR>fouquet@univ-lemans.fr, fournier@ecp6.jussieu.fr, Pierre.Fraigniaud@lri.fr,
<BR>Christiane.Frougny@liafa.jussieu.fr, gavoille@labri.u-bordeaux.fr,
<BR>giakouma@laria.u-picardie.fr, Sophie.Gire@univ-brest.fr,
<BR>sylvain.gravier@imag.fr, guenoche@iml.univ-mrs.fr,
<BR>Glen-Brug.Guenver@irin.univ-nantes.fr, guerin@liafa.jussieu.fr,
<BR>guinaldo@iut.u-clermont1.fr, Jens.Gustedt@loria.fr, habib@lirmm.fr,
<BR>haro@e3i.univ-tours.fr, fhavet@sophia.inria.fr, mch@lri.fr,
<BR>olivier.hudry@inf.enst.fr, ille@iml.univ-mrs.fr,
<BR>janssen@lirmm.fr, Philippe.Jegou@lim.univ-mrs.fr, Mekkia.Kouider@lri.fr,
<BR>kratsch@lita.univ-metz.fr, dk@liafa.jussieu.fr, lanligne@lirmm.fr,
<BR>lapoire@labri.u-bordeaux.fr, mlv@ccr.jussieu.fr, Claude.Barbut@ehess.fr,
<BR>leclerc@ehess.fr, Hao.Li@lri.fr, diffusion-seminaires@lim.univ-mrs.fr,
<BR>ifa@lirmm.fr, lopez@iml.fr, Frederic.Maffray@imag.fr, mahey@isima.fr,
<BR>mailfert@math.univ-bpclermont.fr, mantaci@liafa.jussieu.fr,
<BR>Nausica.Marlin@sophia.inria.fr, pmartineau@e3i.univ-tours.fr,
<BR>Jean-Francois.Maurras@lim.univ-mrs.fr, fmazoit@ens-lyon.fr,
<BR>metivier@labri.u-bordeaux.fr, mlv@ccr.jussieu.fr, mollard@imag.fr,
<BR>monjarde@univ-paris1.fr, monjarde@ehess.fr, montgolf@lirmm.fr,
<BR>morvan@liafa.jussieu.fr, mosbah@labri.u-bordeaux.fr,
<BR>Viet.hung.ngyuen@univ-mrs.fr, nourine@isima.fr, pom@ehess.fr,
<BR>Igor.Parfenof@lifo.univ-orleans.fr, paul@lirmm.fr,
<BR>pecher@lifo.univ-orleans.fr, St&eacute;phane.Perennes@sophia.inria.fr,
<BR>pesneau@turing.univ-bpclermont.fr, phan@liafa.jussieu.fr,
<BR>poder@math.univ-bpclermont.fr, Polat@univ-lyon3.fr,
<BR>pouzet@jonas.univ-lyon1.fr, Pascal.Prea@lim.univ-mrs.fr,
<BR>Myriam.Preissmann@imag.fr, proust@e3i.univ-tours.fr, quilliot@isima.fr,
<BR>Jean-Xavier.Rampon@irin.univ-nantes.fr, raspaud@labri.u-bordeaux.fr,
<BR>raynaud@isima.fr, reed@ecp6.jussieu.fr, Vincent.Risch@lim.univ-mrs.fr,
<BR>pr@msh-paris.fr, Florian.Roussel@lifo.univ-orleans.fr,
<BR>Irena.Rusu@irin.univ-nantes.fr, sacle@lri.fr, Andras.Sebo@imag.fr,
<BR>ges@labri.u-bordeaux.fr, sikad@jonas.univ-lyon1.fr, sigayret@isima.fr,
<BR>simonet@mail.iutmontp.univ-montp2.fr,
<BR>Christine.Sinoquet@univ-bpclermont.fr , sopena@labri.u-bordeaux.fr,
<BR>sotteau@lri.fr, sykorao@labri.u-bordeaux.fr, szigeti@ecp6.jussieu.fr,
<BR>thierry@lirmm.fr, Henri.Thuillier@lifo.univ-orleans.fr,
<BR>Ioan.Todinca@lifo.univ-orleans.fr, togni@crid.u-bourgogne.fr,
<BR>tous@math.univ-bpclermont.fr, vanherpe@univ-lemans.fr, vaxes@lim.univ-mrs.fr,
<BR>vilarem@lirmm.fr, wacrenier@labri.u-bordeaux.fr, zemor@enst.fr

<P>&nbsp;
<H3>
&nbsp;<A NAME="prec"></A> Journ&eacute;es pr&eacute;c&eacute;dentes : <FONT SIZE=-2><A HREF="#top">haut
de page</A></FONT></H3>

<UL>
<LI>
4 d&eacute;cembre 1998 &agrave; Bordeaux <A HREF="http://dept-info.labri.u-bordeaux.fr/~paul/Graal/graal.html">http://dept-info.labri.u-bordeaux.fr/~paul/Graal/graal.html</A></LI>

<LI>
2 avril 1999 &agrave; Orl&eacute;ans&nbsp; <A HREF="http://dept-info.labri.u-bordeaux.fr/~paul/Graal/resumesOrleans.html">http://dept-info.labri.u-bordeaux.fr/~paul/Graal/resumesOrleans.html</A></LI>
</UL>

<UL>&nbsp;
<BR><FONT SIZE=-2><A HREF="#top">haut de page</A></FONT></UL>

</BODY>
</HTML>
