<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Examen Compilation Janvier 2003 : Synthese</TITLE>
</HEAD>
<BODY>
Universit&eacute; Blaise Pascal
Clermont-Ferrand II
<BR>&nbsp;<IMG SRC="ubp2.gif" HEIGHT=79 WIDTH=120>
<BR>&nbsp;
<CENTER>
<H2>
Examen de Compilation : G&eacute;n&eacute;ration de code</H2></CENTER>

<CENTER>
<H2>
Ma&icirc;trise d'informatique</H2></CENTER>

<CENTER>
<H3>
Premi&egrave;re&nbsp; session - 7 janvier 2003</H3></CENTER>
<B>Dur&eacute;e : 1 heure.</B>
<BR><B>Documents autoris&eacute;s : 2 feuilles A<SUB>4</SUB> recto-verso.&nbsp;&nbsp;</B>
<BR><B>Responsable du cours : Anne Berry.</B>
<BR>&nbsp;

<P><B>1. Optimisation de code</B> <B>(4 points)</B>
<BR>Donner deux sortes d'optimisation de code, que vous illustrerez chacune
par un exemple tr&egrave;s clair.
<BR>&nbsp;

<P><B>2. Expressions arithm&eacute;tiques</B> <B>(10 points)</B>
<BR>On consid&egrave;re l'expression suivante :
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&nbsp;&nbsp; (e1)&nbsp;&nbsp;
1+2*5*-7+5+2^3</B>
<OL TYPE=a>
<LI>
On se donne les r&egrave;gles de pr&eacute;c&eacute;dence d'op&eacute;rateurs
et d'associativit&eacute; suivantes :</LI>

<BR>*&nbsp; est&nbsp; associatif &agrave; droite, + est associatif &agrave;
gauche, * est prioritaire sur +, - et ^ sont prioritaires sur + et sur
*.
<BR>Donnez une expression (e2) qui corresponde &agrave; l'expression (e1)
<B>compl&egrave;tement parenth&eacute;s&eacute;e</B> suivant ces r&egrave;gles.
<LI>
Donnez&nbsp; l'arbre syntaxique de (e2).</LI>

<LI>
Donnez la notation postfix&eacute;e de (e2).</LI>

<LI>
Quel est le nombre minimum de registres n&eacute;cessaire pour &eacute;valuer
cette expression?</LI>

<LI>
Donner le code 3-adresses correspondant &agrave; (e2).<BR>
<BR>
</LI>
</OL>
<B>3. G&eacute;n&eacute;ration de repr&eacute;sentations interm&eacute;diaires</B>&nbsp;
<B>(6 points)</B>
<BR>On veut utiliser l'automate de la page suivante.
<OL>
<LI>
Faites tourner cet automate sur le mot&nbsp; <FONT FACE="Symbol">w</FONT>
=1+2+3.</LI>

<LI>
Qu'imprime cet automate?</LI>

<LI>
+ est-il associatif &agrave; gauche ou &agrave; droite?</LI>
</OL>

</BODY>
</HTML>
