<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.6 [fr] (Win95; I) [Netscape]">
   <title>TD1 algo S4 2002</title>
</head>
<body>
Cours d'algorithmique et structures de donn&eacute;es -
S4 - janvier 2002
<h2>
Feuille d'exercices n&deg; 1 : Ecriture d'algorithmes</h2>
&nbsp;
<h4>
1. Compter le nombre d'occurrences du caract&egrave;re 'a' dans une cha&icirc;ne
de caract&egrave;res.</h4>

<h4>
<b>2. Que fait l'algorithme suivant?</b></h4>
Faire tourner l'algorithme avec x=45 et y=19. Quel est le r&eacute;sultat
de cet 'algorithme ? Expliquer son fonctionnement et donner une id&eacute;e
de sa preuve.
<ol START=3>
<hr ALIGN=LEFT SIZE=1 WIDTH="18%">
<br>Algo MYSTERE
<br>
<hr ALIGN=LEFT SIZE=1 WIDTH="18%">
<br><u>Donn&eacute;e</u> : Deux nombres entiers positifs x et y.
<p><u>R&eacute;sultat</u> : ??
<p><u>Initialisation</u> :
<br><tt>&nbsp;&nbsp;&nbsp; i &lt;- 1;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; T[1] &lt;- x;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; F[1] &lt;- y;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; // T et F sont deux tableaux.</tt>
<p><tt><u>Tant que</u> T[i] > 1 <u>faire</u></tt>
<ol><tt>T[i+1] &lt;- T[i] div 2;</tt>
<br><tt>F[i+1] &lt;- F[i] + F[i];</tt>
<br><tt>i &lt;- i + 1;</tt></ol>
<tt>p &lt;- 0;</tt>
<br><tt><u>Tant que</u> i>0 <u>faire</u></tt>
<ol><tt><u>Si</u> T[i] est impair <u>alors</u>&nbsp; p &lt;- p + F[i];</tt>
<br><tt>i &lt;- i-1;</tt></ol>
<tt><u>Retourner</u>&nbsp; (p).</tt>
<ol>&nbsp;</ol>
</ol>

<h4>
<b>3. Ecrire l'algorithme qui permet &agrave; un &eacute;colier fran&ccedil;ais
de multiplier deux nombres A et B.</b></h4>

<h4>
<b>4. Utiliser le th&eacute;or&egrave;me ci-dessous pour proposer un algorithme
qui calcule la partie enti&egrave;re inf&eacute;rieure de la racine carr&eacute;e
d'un nombre. Faire tourner avec x=18. </b>Montrer le th&eacute;or&egrave;me
et donner un sch&eacute;ma de preuve pour l'algorithme.</h4>
<b>Th&eacute;or&egrave;me : 1+2+...+...+n = (n(n+1))/2.</b>
<br>&nbsp;
<h4>
<b>5. Etant donn&eacute; un tableau T d'entiers distincts strictement positifs,
&eacute;crire un algorithme qui trie les &eacute;l&eacute;ments de T par
ordre croissant.</b></h4>

<ol START=3>5.1. Proposer une version de l'algorithme qui stocke le r&eacute;sultat
dans un deuxi&egrave;me tableau U.
<p>5.2. Proposer une version de l'algorithme qui trie les &eacute;l&eacute;ments
de T sans utiliser un deuxi&egrave;me tableau.</ol>

</body>
</html>
