<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>TD2 algo S4 2002</TITLE>
</HEAD>
<BODY>
Cours d'algorithmique et structures de donn&eacute;es -
S4 - janvier 2002
<H2>
Feuille d'exercices n&deg; 2 : Structures de donn&eacute;es</H2>
&nbsp;
<H3>
Tableaux</H3>

<H4>
1. Ecrire un algorithme qui d&eacute;cale d'un cran tous les &eacute;l&eacute;ments
d'un tableau T de dimension 1 &agrave; partir de l'indice i.&nbsp; Utiliser
cet algorithme comme primitive pour &eacute;crire un deuxi&egrave;me algorithme
qui ins&egrave;re un &eacute;l&eacute;ment &agrave; l'indice i.</H4>

<H4>
<B>2. Ecrire un algorithme qui supprime les occurrences multiples dans
un tableau </B>de dimension 1 <B>de nombres.</B></H4>
<B>3. Ecrire un algorithme qui fusionne deux tableaux de nombres de dimension
1 tri&eacute;s par ordre croissant.</B>
<BR>&nbsp;
<BR>&nbsp;
<H3>
Listes cha&icirc;n&eacute;es</H3>
<B>4. Ecrire les primitives de listes non faites en cours : LISTE_VIDEp,
INSERT_LISTE, LIRE_LISTE, SUPP_LISTE, RECHERCHE_LISTE, INIT_LISTE.</B>

<P><B>5. Suppression de toutes les cellules contenant un &eacute;l&eacute;ment
x, suppression des occurrences multiples, concat&eacute;nation de deux
listes, adresse de la derni&egrave;re cellule.</B>

<P><B>6. Le monnayeur : &eacute;tant donn&eacute; une somme S1 &agrave;
payer, et une somme S2 vers&eacute;e, (S1 et S2 &lt; 100),</B>
<BR><B>calculer la monnaie &agrave; rendre en stockant les valeurs des
pi&egrave;ces &agrave; rendre dans une liste cha&icirc;n&eacute;e.</B>
<BR>&nbsp;
<H3>
<B>Files et Piles</B></H3>
<B>7. Ecrire les primitives de piles et de files non faites en cours :
PILE_VIDEp, PUSH, POP, LIRE_PILE,</B>
<BR><B>FILE_VIDEp, ENFILER, DEFILER, LIRE_FILE.</B>

<P><B>8. Utiliser la structure de pile pour v&eacute;rifier si une cha&icirc;ne
de caract&egrave;res de longueur n est un palindrome.</B>
<BR>&nbsp;
<H3>
<B>Ensembles</B></H3>
<B>9. Impl&eacute;menter le type de donn&eacute;es "ensemble" avec une
liste cha&icirc;n&eacute;e : &eacute;crire les primitives ENS_VIDEp, INSERT_ENS,
SUPP_ENS, RECHERCHE_ENS, UNION, INTERSECTION, DIFFERENCE, ADDITION, ELEMENTp,
TAILLE_ENS, et toute autre primitive qui vous para&icirc;t utile.</B>

<P><B>10. Utiliser le type ensemble pour &eacute;crire un algorithme qui
verifie si une relation binaire interne R sur E x E est une classe d'&eacute;quivalence,
et qui, si oui, calcule les classes d'&eacute;quivalence.</B>
</BODY>
</HTML>
