<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>TD3 algo S4 2002</TITLE>
</HEAD>
<BODY>
Cours d'algorithmique et structures de donn&eacute;es -
S4 - mars 2002
<H2>
Feuille d'exercices n&deg; 3 : Arbres</H2>
<I>Nous n'aurons pas le temps de faire tous les exercices en TD.&nbsp;
Conseil : faites les autres exercices pour vous entra&icirc;ner.</I>
<BR>&nbsp;
<H3>
<B>Dichotomie</B></H3>
<B>1. Ecrire l'algorithme de recherche dichotomique dans un tableau.</B>

<P><B>2. Appliquer cet algorithme au tableau suivant :</B>
<BR><B>T=[3, 5, 13, 17, 28, 32, 44, 47, 56, 61, 62, 64, 66, 67, 72, 73,
74, 85, 88, 90]</B>
<BR><B>pour la recherche de 63.</B>
<BR><B>Combien d'&eacute;tapes requiert cette ex&eacute;cution?</B>
<BR>&nbsp;
<H3>
<B>Propri&eacute;t&eacute;s des arbres</B></H3>
<B>3. Prouver la propri&eacute;t&eacute; suivante : "Un arbre &agrave;
n noeuds a exactement n-1 ar&ecirc;tes".</B>

<P><B>4. Rappel : un arbre d'&eacute;volution (phylog&eacute;nie) est un
arbre non-orient&eacute; dont tous les noeuds internes sont de degr&eacute;
3.</B>
<BR><B>Tracer une phylog&eacute;nie &agrave; 18 sommets.</B> <B>Quel sch&eacute;ma
de composition proposez-vous?</B>

<P><B>5. Monter que toute phylog&eacute;nie admet un nombre pair de noeuds.</B>

<P><B>6. Soit l'arbre A&nbsp; l'arbre d&eacute;fini par : V={a,b,c,d,e,f,g,h,i,j,k,l,m,n},
E={ej,be,gj,gh,hm,hi,dg,an,ci,ln,kn,fk,dk}.</B>
<BR><B>Combien A a-t-il&nbsp; de noeuds? de noeuds internes? de feuilles?
de noeuds terminaux?</B>
<BR><B>Quelle est la distance entre i et k?</B>
<BR><B>Trouver un sch&eacute;ma d'effeuillage pour A.</B><B></B>

<P><B>7. Sch&eacute;ma de composition : construire un arbre &agrave; 17
noeuds.</B>
<BR>&nbsp;
<H3>
<B>Arborescences</B></H3>
<B>8. On oriente l'arbre A de l'exercice 6 en choisissant d comme racine,
obtenant l'arborescence A'.</B>
<BR><B>Quels sont les descendants de j dans A'? Calculer : PRAC(e,h), PRAC(c,j).</B>
<BR><B>A' est-il&nbsp; un arbre &eacute;quilibr&eacute;?</B>
<BR><B>Quels sont les sous-arbres de A' qui soient non triviaux?&nbsp;
Quelle est la hauteur de chacun d'eux?</B>
<BR><B>Quels sommets peut-on choisir comme racine si on exige que A soit
une arborescence binaire?</B>

<P><B>9. Rappel :</B>
<BR><B>Propri&eacute;t&eacute; : Dans une arborescence,&nbsp; si x a pour
fils x1, x2,...xk, alors hauteur(x)=1+max(hauteur(x1),hauteur(x2),....hauteur(xk)).</B>
<BR><B>Montrer cette propri&eacute;t&eacute; (par induction).</B>
<BR>&nbsp;
<H3>
<B>Parcours en largeur</B></H3>
<B>10. Faire un parcours en largeur de l'arborescence A' d&eacute;finie
dans les exercices 8 et 6.</B>
<BR><B>V&eacute;rifier que l'on obtient un sch&eacute;ma d'effeuillage.</B>
<BR><B>V&eacute;rifier la propri&eacute;t&eacute; suivante :</B>
<BR><B>Propri&eacute;t&eacute; : un parcours en largeur d'un arbre d&eacute;finit
un sch&eacute;ma d'effeuillage sur des feuilles terminales.</B>
<BR><B>D&eacute;duire de cette propri&eacute;t&eacute; que tout arbre non
trivial admet au moins deux feuilles terminales.</B>
<BR>&nbsp;
<H3>
<B>Parcours en profondeur</B></H3>
<B>11. Faire un parcours en profondeur de l'arborescence A' d&eacute;finie
dans les exercices 8 et 6,</B>
<BR><B>en num&eacute;rotant avec les fonctions</B> <B>pre et post vues
en cours.</B>
<BR><B>V&eacute;rifier que l'on obtient un sch&eacute;ma d'effeuillage.</B>
<BR><B>Ce sch&eacute;ma est-il un sch&eacute;ma d'effeuillage sur des feuilles
terminales?</B>
<BR>&nbsp;
<H3>
<B>Arbres syntaxiques</B></H3>
<B>12. Tracer l'arbre syntaxique de l'expression : ( (23+(-17))*(18*32)).</B>
<BR><B>Evaluer cette expression. Faire un parcours en profondeur de l'arbre
syntaxique, et calculer les notations pr&eacute;fixe et postfixe correspondantes.</B>
<BR><B>Evaluer l'expression postfixe &agrave; l'aide d'une pile.</B>
<BR>&nbsp;
<H3>
<B>Arbres binaires</B></H3>
<B>13. Tracer un arbre bianire presque complet &agrave; 13 feuilles.&nbsp;
Quelle est sa hauteur? Son nombre de feuilles, de noeuds, de noeuds internes,
d'ar&ecirc;tes?&nbsp;</B>
<BR><B>Utiliser algo ECRITURE_EN_BASE_DEUX dans une version ECRITURE_EN_BASE_TROIS
et calculer l'&eacute;criture en base 3 du nombre&nbsp;</B>
<H3>
<B>Arbres binaires de recherche</B></H3>
<B>14. Mettre le tableau de l'exercice 1 dans un arbre binaire de recherche;
inserer 63; combien d'&eacute;tapes requiert cette insertion?</B>
<BR><B>&nbsp;</B>
<BR><B>&nbsp;</B>
<BR><B>&nbsp;</B>
</BODY>
</HTML>
