<HTML>
<HEAD>
<TITLE>ISIMA : Banque d'icones</TITLE>
</HEAD>
<BODY>
<CENTER>
<IMG SRC=bars/rainban01.gif>
<H1>
ICONES</H1>
<BR><IMG SRC=bars/rainban01.gif>
</CENTER>
<BODY>
<H2>
<CENTER><IMG ALIGN=MIDDLE SRC=warning.gif>
<BR>
Attention cette page ne se trouve plus ici. Vous pouvez la trouver &agrave; cette adresse : <A HREF=><BLINK><STRONG>http://www.isima.fr/images/icones/</STRONG></BLINK></A> .
<BR>
<IMG ALIGN=MIDDLE SRC=warning.gif></CENTER>
</H2>
<CENTER><IMG SRC=bars/rainban01.gif></CENTER>
</BODY>
</HTML>
