<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BACKGROUND="qs_rock.jpg">

<CENTER><P><!-- ------------------------------------------------------------------------------------ --><!-- Project Name: LIMOS, Network Optimization Team Home Page                             --><!-- Project File: i:\netopt\netopt.dbf                                                   --><!--   Page Title: Personnal                                                              --><!--   Web Author:                                                                        --><!--    Copyright:                                                                        --><!-- ------------------------------------------------------------------------------------ --><!-- File: i:\netopt\publish\\ne01000.htm [DeltaPoint QuickSite.MenuPage.ID2] --><!-- Date: 27/09/1997  Time:13:53:03 --><!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) --></P></CENTER>

<H1 ALIGN=CENTER><FONT SIZE=+4>The LIMOS Network Optimization Team</FONT></H1>

<CENTER><P><IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640></P></CENTER>
<FONT SIZE=+2></FONT>
<UL>
<P><B><FONT SIZE=+3>Permanent staff</FONT></B></P>

<UL>
<P><FONT SIZE=+1>Professors:</FONT></P>
</UL>
</UL>

<UL>
<UL>
<UL>
<P><IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><FONT SIZE=+1><A HREF="http://www.isima.fr/mahey">Philippe
MAHEY</A> <BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="ne01002.htm">Alain QUILLIOT</A>
</FONT></P>
</UL>

<P><FONT SIZE=+1>Assistant Professors:</FONT></P>

<UL>
<P><IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><FONT SIZE=+1><A HREF="alex.htm">Alex
AUSSEM</A> <BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="ne01005.htm">Naima EL FAROUQ</A><BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="bruno.htm">Bruno-Laurent GARCIA</A> <BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="mailto:bendali@ucfma.univ-bpclermont.fr">Fatiha MAILFERT</A> <BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="mailto:mailfert@ucfma.univ-bpclermont.fr">Jean MAILFERT</A> <BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="mailto:sanlavil@ucfma.univ-bpclermont.fr">Eric SANLAVILLE</A> </FONT><BR>
</P>
</UL>

<P><FONT SIZE=+1>Post Graduate Research Fellows:</FONT></P>

<UL>
<P><IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><FONT SIZE=+1><A HREF="ne01008.htm">Abdelouahed HAMDI</A> <BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="ne01009.htm">Adamou OUOROU</A></FONT></P>
</UL>
</UL>

<P><B><FONT SIZE=+1>PhD Students</FONT></B></P>

<UL>
<P><IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><FONT SIZE=+1><A HREF="ne01003.htm">Florence
BOYER</A> <BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="ne01004.htm">Isamara
COELHO ALVES</A> <BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="ne01006.htm">Christophe
DUHAMEL</A><BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17>David PEYRTON<BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="mailto:preux@issy.cnet.fr">Nicolas
PREUX</A><BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17></A><A HREF="ne01010.htm">Carlos
VENANCIO DE CARVALHO</A> </FONT></P>
</UL>

<P><B><FONT SIZE=+2>Visiting Professors</FONT></B></P>

<UL>
<P><IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><FONT SIZE=+1><A HREF="mailto:benchakr@dmi.usherb.ca">Abdelhamid BENCHAKROUN</A><BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="http://www.dmi.usherb.ca/personnel/prof_info/jean-pierre.dussault">Jean-Pierre DUSSAULT</A><BR>
 <IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="http://www.polymtl.ca/p140.htm">Brigitte JAUMARD</A><BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="mailto:LEBLANCL@ctrvax.Vanderbilt.Edu">Larry J. LEBLANC</A><BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="http://www.dcc.ufmg.br/~pacca">Henrique P.L. LUNA</A><BR>
<IMG SRC="qs_blbl.gif" HEIGHT=16 WIDTH=17><A HREF="http://www.inf.puc-rio.br/~celso">Celso RIBEIRO</A></FONT><BR>
</P>
</UL>

<P><BR>
<A HREF="netopt.htm"><IMG SRC="qs_homen.gif" HEIGHT=40 WIDTH=100></A><A HREF="contents.htm"><IMG SRC="qs_contn.gif" HEIGHT=40 WIDTH=100></A><A HREF="mailto:bruno@isima.fr"><IMG SRC="qs_mailn.gif" HEIGHT=40 WIDTH=100></A><FONT SIZE=+1>
<BR>
<IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640> <BR>
<I>Last Update: 2/10/1997</I> </FONT><BR>
<BR>
</P>
</UL>

</BODY>
</HTML>
