<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BACKGROUND="qs_rock.jpg">

<CENTER><P><!-- ------------------------------------------------------------------------------------ --><!-- Project Name: LIMOS, Network Optimization Team Home Page                             --><!-- Project File: i:\netopt\netopt.dbf                                                   --><!--   Page Title: David De ALMEIDA                                                       --><!--   Web Author:                                                                        --><!--    Copyright:                                                                        --><!-- ------------------------------------------------------------------------------------ --><!-- File: i:\netopt\publish\\ne01005.htm [DeltaPoint QuickSite.TextPage.ID3] --><!-- Date: 27/09/1997  Time:13:53:03 --><!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) --></P></CENTER>

<H1 ALIGN=CENTER><B><FONT SIZE=+4>Naima EL FAROUQ</FONT></B></H1>

<CENTER><P><IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640><BR>
</P></CENTER>

<CENTER><P><IMG SRC="qs_cons.gif" HEIGHT=40 WIDTH=40></P></CENTER>

<P><BR>
<A HREF="netopt.htm"><IMG SRC="qs_homen.gif" HEIGHT=40 WIDTH=100></A><A HREF="ne01000.htm"><IMG SRC="qs_menun.gif" HEIGHT=40 WIDTH=100></A><A HREF="contents.htm"><IMG SRC="qs_contn.gif" HEIGHT=40 WIDTH=100></A><A HREF="mailto:elfarouq@cas.ensmp.fr"><IMG SRC="qs_mailn.gif" HEIGHT=40 WIDTH=100></A>
<BR>
<IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640> <BR>
<I>Last Update: 01/10/1996</I> <BR>
<BR>
</P>

</BODY>
</HTML>
