<HTML><HEAD>
<TITLE>Index of /fmetrich</TITLE>
</HEAD><BODY>
<H1>Index of /fmetrich</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="/">Parent Directory</A>       01-Dec-98 11:14      -  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="cindy.html">cindy.html</A>             28-Aug-97 12:44     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="cindy.shtml">cindy.shtml</A>            28-Aug-97 12:45     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="coeur.jpg">coeur.jpg</A>              22-Jul-97 23:03     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ihs.jpg">ihs.jpg</A>                22-Jul-97 23:03     8k  
</PRE></BODY></HTML>

