<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>AFTO 107 Process Model</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<BODY LINK="#0000FF" VLINK="#800080">

<CENTER><P>DEVSJAVA: Basis for a DEVS-based Collaborative M&amp;S Environment</P></CENTER>

<CENTER><P><FONT SIZE=+1>&nbsp;</FONT></P></CENTER>

<CENTER><P><FONT SIZE=-1>Hessam S. Sarjoughian &amp; Bernard P. Zeigler</FONT></P></CENTER>

<CENTER><P><FONT SIZE=-1>AI &amp; Simulation Research Group</FONT></P></CENTER>

<CENTER><P><FONT SIZE=-1>Electrical &amp; Computer Engineering Department</FONT></P></CENTER>

<CENTER><P><FONT SIZE=-1>University of Arizona, Tucson, AZ, USA</FONT></P></CENTER>

<CENTER><P><A HREF="mailto:hessam@ece.arizona.edu">hessam@ece.arizona.edu</A></P></CENTER>

<CENTER><P><A HREF="mailto:zeigler@ece.arizona.edu">zeigler@ece.arizona.edu</A></P></CENTER>

<CENTER><P><A HREF="http://www-ais.ece.arizona.edu/">http://www-ais.ece.arizona.edu</A></P></CENTER>

<P>&nbsp;</P>

<DD><B><FONT SIZE=+1><A HREF="#abstract">Abstract</A></FONT></B></DD>

<DD><B><FONT SIZE=+1><A HREF="#introduction">1. Instroduction </A></FONT></B></DD>

<DD><B><FONT SIZE=+1><A HREF="#devs">2. DEVS Foundation</A> </FONT></B></DD>

<DD><B><FONT SIZE=+1><A HREF="#devsjava">3. Devsjava</A></FONT></B></DD>

<DD><A HREF="#user">3.1 User's View</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#architecture">3.2
Architecture/Design</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#model">3.3
Model Composition</A></DD>

<DD><B><FONT SIZE=+1><A HREF="#collaborative">4. Collaborative Modeling
&amp; Simulation</A></FONT></B></DD>

<DD><A HREF="#4.1">4.1 Collaborative DEVSJAVA Environment</A></DD>

<DD><B><FONT SIZE=+1><A HREF="#related">5. Related/Future RESEARCH</A></FONT></B></DD>

<DD><B><FONT SIZE=+1><A HREF="#conclusions">6. Conclusions</A></FONT></B></DD>

<DD><B><FONT SIZE=+1><A HREF="#references">References</A></FONT></B></DD>

<P><BR>
<BR>
<BR>
</P>

<P><A NAME="abstract"></A></P>

<P><B>Abstract</B>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#introduction">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>A web-enabled DEVS modeling and simulation environment
(DEVSJAVA) based on the DEVS formalism and implemented in Java language
is discussed. This first generation of DEVSJAVA is an amalgamation of the
proven object-oriented DEVS and key web-centric capabilities offered by
the Java language. DEVSJAVA offers its users the ability to construct and
experiment with dynamic models based on web technology. This modeling and
simulation tool provides a graphically oriented interface through which
users can learn and study the fundamentals of discrete-event modeling and
simulation. It facilitates model development and simulation independent
of hardware platform using Java-enabled browsers. Furthermore, it provides
the foundation to enable collaborative modeling and simulation. </FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><FONT SIZE=-1><B>Keywords</B>: <I>Collaboration, Concurrent, Distributed,
DEVS, Hierarchical, Interactive Simulation, Internet, Java, Modeling, Modular,
Multimedia, Object Orientation, Simulation, System Theory, Web-enabled</I></FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><A NAME="introduction"></A></P>

<P><B>1. INTRODUCTION</B> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#abstract">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#devs">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>Applications of Modeling and Simulation (M&amp;S) span
numerous facets of science, technology, and business. An increasing number
of government, corporate and private business decisions are based on simulation
predictions and analysis. The discipline of modeling and simulation is
well positioned to develop a genre of generic, yet domain-tailorable, environments
that exploit the fertile and unexplored facets of the Internet and World-Wide-Web.</FONT></P>

<P><FONT SIZE=-1>The Internet and World-Wide-Web are enabling a new breed
of systems far surpassing most of their predecessors in terms of <I>use</I>,
<I>complexity</I>, and <I>scale</I>. While the use of such systems is primarily
due to the Web, the complexity and scale are not since it is the Internet
capabilities that deal with these issues. From this vantage point, the
role of M&amp;S can be viewed from the intertwined perspectives of the
Internet and Web in terms of their capabilities and limitations. </FONT></P>

<P><FONT SIZE=-1>In the future, not only will there be demands for more
powerful M&amp;S tools, but also the extent of their use is expected to
grow. The users and beneficiaries of modeling and simulation are expected
to multiply many fold due to the ever increasing complexity and interdependencies
of present and future systems and especially those that are distributed.
The implication for these systems is that single-user M&amp;S tools will
have to be supplemented with those supporting collaborative engagement
of individuals ranging from end-users and subject matter experts to M&amp;S
professionals. Therefore, it should not be surprising to the M&amp;S community
that it will need to provide web-enabled tools.</FONT></P>

<P><FONT SIZE=-1>DEVSJAVA, an environment based on DEVS (Discrete Event
System Specification), is the most recent of a lineage of earlier implementations
of DEVS. The M&amp;S framework is, in part, based on system theory and
object-oriented software. However, since it is web-enabled, it also relies
on web-centric features. System Theory provides mathematical underpinning
and Object-Orientation provides sound implementation practices and ensures
computational integrity. The discipline of M&amp;S has introduced fundamental
concepts such as experimental frame, model-base, System Entity Structure
(SES), model simplification, model validation, simulation verification,
and endomorphism. System theory has introduced subsystem, system, decomposition,
controllability, observability, and homomorphism among others. Object-orientation
has introduced the concepts of abstraction, encapsulation, modularity,
hierarchy, typing, concurrency, and persistence. Distributed collaboration,
utilizing features such as code platform independence (write-once/run-anywhere),
browser-enabled (applets), security, and multi-threaded processing are
what the Internet and Web support. </FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<CENTER><P><IMG SRC="Image43.gif" HEIGHT=106 WIDTH=230></P></CENTER>

<CENTER><P><A NAME="_Ref398184183"></A><FONT SIZE=-1>Figure 1: DEVSJAVA
Modeling and Simulation Framework</FONT></P></CENTER>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><FONT SIZE=-1>The amalgamation of system theory, web-centrality, and
object-orientation engineering (see Figure 1) provide a solid foundation
for modeling and simulation spanning a wide range of areas. Being web-centric
liberates M&amp;S environments from being single-user and single-platform
in a uniform manner. The DEVSJAVA environment is built based on DEVS, Object-Orientation,
and the Web/Internet. In the remainder, we present the basis for a synergistic
environment, DEVSJAVA that can support distributed collaborative modeling
and simulation. </FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><A NAME="devs"></A></P>

<P><B>2. DEVS Foundation</B> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#introduction">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#devsjava">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>The DEVS modeling approach supports capturing a system's
structure from both functional and physical points of view. A DEVS model
can be either an <I>atomic</I> model or a <I>coupled</I> model (Zeigler
1984). The latter models are hierarchical with well-defined characteristic.
While a part of a system can be represented as an atomic model with well-defined
interfaces, a system represented as a DEVS coupled model designates how
(less complex) systems can be coupled together and how they interact with
each other. Given atomic models, DEVS coupled models<I> </I>can be formed
in a straightforward manner. Atomic and coupled models can be simulated
using sequential computation and/or various forms of parallelism (Zeigler
1990). A DEVS model is defined as (Zeigler 1984):</FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<DIR>
<DIR>
<DIR>
<CENTER><P><FONT SIZE=-1>M = &lt;X, Y, S, <FONT FACE="Symbol">d</FONT>
<SUB>int</SUB>, <FONT FACE="Symbol">d</FONT> <SUB>ext</SUB>, <FONT FACE="Symbol">l</FONT>
, ta &gt; where</FONT></P></CENTER>
</DIR>

<P><FONT SIZE=-1>X</FONT><FONT SIZE=-2> set of <I>internal input events</I>;</FONT></P>

<P><FONT SIZE=-1>S </FONT><FONT SIZE=-2>set of <I>sequential state</I>;</FONT></P>

<P><FONT SIZE=-1>Y </FONT><FONT SIZE=-2>set of <I>external output events</I>;</FONT></P>

<P><FONT SIZE=-1><FONT FACE="Symbol">d</FONT><SUB>ext</SUB></FONT><B><FONT SIZE=-2><I><FONT FACE="Symbol">
</FONT></I>external transition function</FONT> specifying state transitions
due to external events;</B></P>

<P><FONT SIZE=-1><FONT FACE="Symbol">d</FONT><SUB>int</SUB></FONT><FONT SIZE=-2><B><FONT FACE="Symbol">
</FONT></B><I>internal transition function</I></FONT><I> specifying state
transitions due to internal events;</I></P>

<P><FONT SIZE=-1><FONT FACE="Symbol">l</FONT> </FONT><B><I>output function</I>
generating external events as output;</B></P>

<P><FONT SIZE=-1>ta </FONT><FONT SIZE=-2><I>time advance</I> function.</FONT></P>
</DIR>
</DIR>

<P><FONT SIZE=-1>The sequential and parallel views play a central role
in modeling and simulation of coupled models since each couple model is
essentially comprised of multiple atomic models. Two different formalisms
have been introduced. The sequential formalism (Zeigler 1984) treats components'
simultaneous transitions sequentially, while a more recent formulation
(Chow 1996) treats them concurrently enabling full parallelism.</FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><A NAME="devsjava"></A></P>

<P><B>3. DEVSJAVA</B> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#devs">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#user">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>Using the Java programming language, the basic DEVS constructs
have been implemented in an environment called DEVSJAVA. This environment
provides the foundation upon which higher constructs of DEVS (e.g., endomorphism
and variable structure) can be created using the basic, as well as the
internet-based features, of the Java programming. The DEVS atomic and coupled
models can be developed and simulated both as standalone applications and
applets. The environment offers features that make modeling and simulation
more useful, powerful, and attractive. In addition to being able to execute
a simulation model anywhere from a browser, DEVSJAVA provides capabilities
that are unique to DEVS modeling and simulation. </FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><A NAME="user"></A></P>

<P><B><I><FONT FACE="Arial"><FONT SIZE=-1>3.1 User's View</FONT></FONT></I></B>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#devsjava">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#architecture">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>It is common practice to construct larger models from
smaller ones <FONT FACE="Symbol">3/4</FONT> that is, build atomic models
and synthesize coupled models from them. In the case of atomic models in
the DEVSJAVA environment, the user not only is able to control the execution
of the model, but also can examine its dynamics (receiving and processing
inputs, state changes, or producing outputs) visually. Figure 2 shows a
snap shot of an applet Graphical User Interface (GUI) in which a processor
(an atomic model) and two of its essential state variables are shown. The
user can examine an atomic model state-set and outputs generated at any
time during simulation as well as viewing state changes as the models traverses
its state changes (AIS 1997).</FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<CENTER><P><IMG SRC="Image22.gif" HEIGHT=246 WIDTH=318></P></CENTER>

<CENTER><P><A NAME="_Ref397667753"></A><A NAME="_Ref397667721"></A><FONT SIZE=-1>Figure
2: Processor Atomic Model Applet </FONT></P></CENTER>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><FONT SIZE=-1>The applet viewer &quot;atomicDraw&quot; as shown in Figure
2 contains (I) a set of buttons, (II) text fields, and (III) dialog boxes
for any atomic such as &quot;proc&quot; which is the model for a processor
without a queue. This model receives and processes jobs (input values)
on its input ports. Upon completing the jobs (output values), they are
sent out on output ports. The buttons are <FONT FACE="Letter Gothic MT">Inject
External</FONT>, <FONT FACE="Letter Gothic MT">Toggle Step Mode</FONT>,
<FONT FACE="Letter Gothic MT">Step</FONT>, <FONT FACE="Letter Gothic MT">Restart</FONT>,<FONT FACE="Letter Gothic MT">
quit</FONT>,<FONT FACE="Letter Gothic MT"> Show Parameters</FONT>,<FONT FACE="Letter Gothic MT">
help</FONT>, and<FONT FACE="Letter Gothic MT"> Show state</FONT>. The Inject
External button opens a dialog box to inject an <I>input value</I> to the
atomic model on a particular <I>input port</I>. This dialog box displays
a list of predefined input ports with their assigned values. Selecting
an entry from the list causes an input value to be sent to the atomic model's
input port. The input can be sent either instantaneously or scheduled for
a later time. Upon the receipt of a value on its input port, the external
transition function (<FONT FACE="Symbol">d</FONT> <SUB>ext</SUB>) processes
it. The Toggle Step Mode button allows the user to alternate between continuous
execution and step mode. Step triggers the next internal transition (<FONT FACE="Symbol">d</FONT>
<SUB>int</SUB>). Restart is used to start a new execution for a given initial
state. The simulation of a model can be terminated using the Quit button.
The Set Parameters button opens a dialog box to reassign parameters. The
Help button displays the definition of all the other buttons. </FONT></P>

<P><FONT SIZE=-1>The Show State button displays the current values of the
states of the atomic model in a dialog box. For example, in the &quot;proc&quot;
model, the dialog box says that the model is in <I>phase</I> &quot;passive&quot;
with <I>sigma</I> set to &quot;infinity&quot; (1000000), name of the job
being processed is &quot;job&quot;, and time to process an incoming job
is &quot;1000&quot;. The other dialog box in Figure 2 is displayed every
time an output is generated by an atomic model such as the Processor. This
output dialog box contains information about the source and destination
of the generated output (proc <FONT FACE="Symbol">&reg;</FONT> proc) as
well as the output port (out) and output value (job). </FONT></P>

<P><FONT SIZE=-1>The text fields display name of the model, <I>tL</I>,<I>
tN</I> , and <I>e</I>. In Figure 2, the name of a simple processor is &quot;Proc&quot;.
The last three provide the time of last event, time of next scheduled internal
event, and the time elapsed in the current state, respectively. Given last
event time (tL = 2100) and elapsed time (e = 0), the processor's current
time is 2100. The time of next event (tN = 10002100) says that the processor
is scheduled to undergo its next internal transition function at time infinity
(i.e., the model has entered its passive phase and will not transition
into another phase until an external input is received). The significant
state variables <I>phase</I> and <I>elapsed</I> are displayed as the model
dynamics change over time. The state variable <I>phase</I> depicts the
current state the model is in and states changes due to the internal and
external transition functions. </FONT></P>

<P><FONT SIZE=-1>The interactive GUI for digraph (coupled) models offer
greater capabilities as compared to atomic models since coupled models
contain higher level knowledge and complexity. The user can study interactions
among component models of a coupled model visually by examining outputs
sent from one component model and received by others. The capabilities
supported for an atomic model are also made available for coupled model
due to the closure property of the DEVS formalism. Therefore, simulation
of a coupled model offer not only insight into their coupling interactions
but also to the dynamics of the individual atomic models used in synthesizing
the former. &nbsp; Figure 3 depicts a digraph coupled model called &quot;GPT&quot;
which is comprised of a Generator, a Processor, and a Transducer.</FONT></P>

<P><FONT SIZE=-1>The applet viewer &quot;devsDrawPanel&quot; contains the
text field <I>clock</I> instead of tL, tN, and e. The clock keeps track
of a global time that is used to coordinate the interactions among the
atomic models contained in the coupled model. This panel contains buttons
as defined for the &quot;atomicDraw&quot; panel. In this panel, the buttons
&quot;<FONT FACE="Letter Gothic MT">show state</FONT>&quot; and &quot;<FONT FACE="Letter Gothic MT">show
parameter</FONT>&quot; are shown for each atomic model alone. The state
variables and inputs/outputs can be examined as before for each atomic
model. Each atomic model, just as in the &quot;atomicDraw&quot; panel,
is identified with its own name (e.g., Transducer). This modular treatment
of atomic models facilitates their individual examination. During the simulation,
the output messages transmitted among components are displayed. In addition,
the content of output (input) can also be displayed (again due to the modularity
supported by DEVS).</FONT></P>

<P><FONT SIZE=-1>Due to the web-centric features of DEVSJAVA, multimedia
features such as animation and sound are possible (AIS 1997). In particular,
in DEVSJAVA every atomic model can be animated as it goes through its phases.
Also, sound clips can be assigned to each phase leading to multimedia simulation.</FONT></P>

<CENTER><P><FONT SIZE=-1>&nbsp;&nbsp;</FONT></P></CENTER>

<CENTER><P><IMG SRC="Image23.gif" HEIGHT=231 WIDTH=383></P></CENTER>

<CENTER><P><A NAME="_Ref397667870"></A></P></CENTER>

<CENTER><P><FONT SIZE=-1>Figure 3 GPT Coupled Model Applet</FONT></P></CENTER>

<CENTER><P><FONT SIZE=-1>&nbsp;</FONT></P></CENTER>

<P><A NAME="architecture"></A></P>

<P><B><I><FONT FACE="Arial"><FONT SIZE=-1>3.2 Architecture/Design</FONT></FONT></I></B>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#user">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#model">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>The underlying structure for DEVSJAVA architecture shown
in Figure 4 is Object Behavior Specification (Zeigler 1997b; Zeigler 1997c).
The Object Behavior Specification is comprised of systems theory and object
orientation principles (Zeigler 1997b). The DEVS-OBS provides a layer between
DEVS set-theoretic formalism foundation and its implementation in Java
(see Figure 4). Given such an architecture and OBS, an implementation of
DEVS can be streamlined leading to a more robust environment. In the case
of DEVSJAVA, new features of the JAVA language (JDBC and object serialization)
can be incorporated into the middle layer OBS and used by the DEVS layer.</FONT></P>

<P><FONT SIZE=-1>The design of DEVJAVA is based on the above architecture
along with special features offered by the Java language and the Java Virtual
Machine. The DEVS OBS class hierarchy has two main classes with their subclasses
<I><FONT FACE="Arial">container</FONT></I> and <I><FONT FACE="Arial">devs</FONT></I>
(see &nbsp; Figure 5) both derived from class <I><FONT FACE="Arial">entity</FONT></I>.
The <I><FONT FACE="Arial">container</FONT></I> class and its subclasses
provide the primitive utility classes such as <I><FONT FACE="Arial">set,</FONT></I></FONT><I>
function<FONT SIZE=-1> </FONT>and <FONT SIZE=-1><FONT FACE="Arial">relation</FONT>
</FONT>(Zeigler 1997c). These classes provide the basic utilities to specify
OBS DEVS (such as removing atomic models from a coupled model with its
components stored in a </I><FONT SIZE=-1><FONT FACE="Arial">set</FONT>).
The <I><FONT FACE="Arial">devs</FONT></I> class, with main subclasses <I><FONT FACE="Arial">atomic</FONT></I>
and <I><FONT FACE="Arial">coupled,</FONT></I> supports the means for DEVS
modeling and simulation. There are two other subclasses of <FONT FACE="Arial">entity</FONT>:
<I><FONT FACE="Arial">message</FONT></I> and <I><FONT FACE="Arial">content</FONT></I>.
The class <FONT FACE="Arial">content </FONT>contains a <I>name</I> and
a <I>value</I> identifying port name and value (instance of <FONT FACE="Arial">entity</FONT>
or any subclass) being sent from one model to anther. The class <FONT FACE="Arial">message</FONT>
contains instances of class <FONT FACE="Arial">content</FONT> with queries
(<I>port?</I> and <I>value?</I>) which return port name and value. For
details of how simulation engine is implemented refer to (Zeigler 1997b).</FONT></P>

<P><FONT SIZE=-1>One of the main features of Java is its support of concurrency.
While Java does not support a truly multiprocessing system where each process
can operate its own private address space, it does support execution of
multiple processes using a shared address space. It allows concurrent execution
using threads where each thread can step through its operation independently
of others. </FONT></P>

<P><FONT SIZE=-1>In DEVSJAVA, we have explicitly utilized threads so that
each atomic model runs independently of others (due to modularity of OO-DEVS).
The class <FONT FACE="Arial">devs</FONT> has an instance variable which
is assigned an instance of Java class, Thread. This leads to parallel execution
of models in <FONT FACE="Arial">devs</FONT> or any of its subclasses. In
particular, the <FONT FACE="Arial">atomic</FONT> class is assigned its
own thread of control where it can be running either alone or as part of
a coupled model. The DEVSJAVA environment utilizes this capability along
with their execution inside a Java-enabled browser to enable users to experiment
with any DEVS model from any machine at anytime and anyplace. The utility
of executing multi-threaded simulation models from anywhere is further
enhanced with GUI. A user of DEVSJAVA is able not only to run a simulation,
but also interactively and visually control the simulation execution. (Note
that visual control is in addition to the use of experimental frame.)</FONT></P>

<CENTER><P><FONT SIZE=-1>&nbsp;</FONT></P></CENTER>

<CENTER><P><IMG SRC="Image44.gif" HEIGHT=228 WIDTH=231></P></CENTER>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<CENTER><P><A NAME="_Ref398544724"></A><FONT SIZE=-1>Figure 4<B> </B>DEVSJAVA
Implementation Architecture</FONT></P></CENTER>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><A NAME="model"></A></P>

<P><B><I><FONT FACE="Arial"><FONT SIZE=-1>3.3 Model Composition</FONT></FONT></I></B>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#architecture">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#collaborative">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>The System Entity Structure provides a well-defined approach
to <I>represent</I> a family of models depending on their decomposition
and particular aspect of interest (Rozenblit 1985; Zeigler 1984). The concepts
underlying System Entity Structure (SES) provide the basis for composing
(synthesizing) a family of pre-built models. Given an SES, and an existing
repository (model base), creating coupled models can be enhanced and made
easier given an interactive GUI environment such as Graphical System Entity
Structure (Au 1997). The GSES provides an interactive session (via a browser)
in which hierarchical models can be synthesized by choosing atomic/coupled
models and their interconnections through input/output ports coupling.
Furthermore, families of models can be represented via decomposition and
specialization given different aspects of a system. The user can prune
an SES to select a well-defined model that satisfies the SES axioms. Such
a pruned SES can then be transformed into an executable simulation model
and simulated just as those created directly in the DEVSJAVA environment.
The GSES provides a tree-structured representation of a system containing
multiple aspects and specialization. This environment is also designed
and implemented based on the Object Behavior Specification using the Java
programming language . </FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<CENTER><P><IMG SRC="Image45.gif" HEIGHT=224 WIDTH=300><A NAME="_Ref397745293"></A></P></CENTER>

<CENTER><P><FONT SIZE=-1>&nbsp;</FONT></P></CENTER>

<CENTER><P><FONT SIZE=-1>Figure 5</FONT> Simplified Class Hierarchy for
DEVS Object Behavior Specification</P></CENTER>

<P><A NAME="collaborative"></A></P>

<P><B>4. Collaborative Modeling &amp; Simulation</B> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#model">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#4.1">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>Earlier, we indicated the proliferation of distributed
organizations that require M&amp;S environments in support of their design,
analysis, and understanding. Assuming that modeling of such entities requires
the involvement of a multitude of individuals, the need for a collaborative
M&amp;S environment becomes evident. The concept of collaboration spans
applications from <I>unstructured</I> to <I>structured</I> and highly controlled
teamwork. We can think of a structured collaborative environment as one
in which its users conform to well-defined engagement rules and protocols
pertaining to the application at hand. In contrast, the unstructured collaborative
environment provides a common denominator set of engagement rules that
are detached from the domain and application itself. </FONT></P>

<P><FONT SIZE=-1>Global operation and success of multi-organizations require
teamwork not only among its own dispersed entities, but also with those
of other businesses. The ability of team members to work and cooperate
with each other has tremendous advantages. A team of simulation professionals,
for example, can embark on the design of a system involving team members
from different sub-organizations (as well as external organizations) without
being completely restrained by time and space. Team members' physical locations,
scarce resources, and conflicting schedules, for example, can be much less
inhibiting given group-enabled technologies. </FONT></P>

<P><FONT SIZE=-1>Group-enabled technologies refer to groupware that assists
groups of people as opposed to single users. The functionality/limitation
of these technologies depends on the interplay of <I>place</I> and <I>time</I>
constraints (Grudin 1994). Each group-enabled technology provides a set
of software and hardware communication tools and protocols supporting group
interactions. Typical examples of these technologies are, for example,
electronic mail and meeting facilitation. We can categorize these technologies
as either <I>distributed</I> or <I>non-distributed</I>. In our discussion,
the term &quot;distributed&quot; is used when collaboration takes place
across a distributed network (e.g., Wide Area Network). A <I>distributed
collaborative</I> modeling and simulation environment, with its users located
in physically distinct locations, would support capabilities that are specific
to its users. A non-distributed collaborative M&amp;S environment would
support interaction among its users located in a single place.</FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><A NAME="4.1"></A></P>

<P><B><I><FONT FACE="Arial"><FONT SIZE=-1>4.1 Collaborative DEVSJAVA Environment</FONT></FONT></I></B>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#collaborative">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#related">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>Modeling and simulation activities include simulation
model formulation (construction, composition), simulation (execution),
and analysis. Verification and validation, as part of model formulation,
simulation, and analysis, are two very important activities that need to
be supported. Given M&amp;S activities, there exists an immense differential
between the unstructured and structured collaborative environments. Using
the basic model of a client getting service from a web-server (see Figure
6), the DEVSJAVA environment can support interactive model simulation,
composition, and analysis by multiple users via applets given a model-base
of pre-constructed and verified models. </FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<CENTER><P><IMG SRC="Image46.gif" HEIGHT=140 WIDTH=313></P></CENTER>

<CENTER><P><A NAME="_Ref398544667"></A><FONT SIZE=-1>Figure 6 Client-Server
Representation Supporting Modeling and Simulation </FONT></P></CENTER>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><FONT SIZE=-1>In this environment, for example, users can collaborate
with each other on simulation analysis using <I>ad hoc</I> means (e.g.,
using a chat session and running the same model independently in their
browsers). The solid arrows are shown to be unidirectional since the client
would not be able to revise simulation models on the server. </FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<CENTER><P><IMG SRC="Image47.gif" HEIGHT=187 WIDTH=291></P></CENTER>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<CENTER><P><A NAME="_Ref398285435"></A><A NAME="_Ref398285421"></A><FONT SIZE=-1>Figure
7 A Collaborative M&amp;S Environment</FONT></P></CENTER>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><FONT SIZE=-1>However, what if a group of individuals comprised of end-users,
subject matter experts, and M&amp;S professionals needs to <I>construct</I>
new models in addition to using pre-built and verified models? In this
regard, it is helpful to look another collaborative M&amp;S environment
model (depicted in Figure 7). The basis for this model can be middleware
such as CORBA or DCOM which would provide the necessary collaboration functionality
(Evans 1997). For example, using the distributed architecture based on
ORB, multiple clients (e.g., subject-matter-experts), can develop a model
together and have their work stored in a database regardless of their whereabouts.
The simulation can be performed on a single machine (e.g., server) and
made available to the interested clients. There are numerous design issues
related to how best support collaboration among dispersed users of a M&amp;S
environment. For example, what should be performed on the client versus
the server need to be analyzed based on concerns such as latency, simulation
type, data storage, and complexity. Given the generic DEVSJAVA framework
and architecture, we believe an extended DEVSJAVA architecture, as proposed
in (Zeigler 1997a) and depicted in Figure 7, will provide a suitable environment
for collaborative DEVS modeling and simulation.</FONT></P>

<P><B>&nbsp;</B></P>

<P><A NAME="related"></A></P>

<P><B>5. Related/Future Research</B> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#4.1">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#conclusions">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>There have been research efforts on collaborative applications
from different directions . Chen and Cowie (Begole 1997) discussed Java
and its role in distributed collaboration. Alexandrov et. al. have proposed
an infrastructure in support of Java-Based Global Computing (Alexandrov
1996). Another technology, TANGOsim, aimed at collaborative visualization
and simulation, has also been implemented (Fox 1996). This environment
supports M&amp;S as a typical application and consequently it does not
take into account M&amp;S dimensions explicitly.</FONT></P>

<P><FONT SIZE=-1>The DEVSJAVA M&amp;S environment presented is evolving.
Currently, it supports some forms of variables structure modeling as well
as endomorphism. We have two ongoing efforts to extend DEVSJAVA to support
collaboration. One is based on HLA/RTI paradigm and the other on DCOM.
Furthermore, we are investing in what ways JAVA specific technology such
as RMI and JAVA-BEANS can support collaborative M&amp;S compared to other
approaches. In a more complete collaborative DEVSJAVA environment, it is
possible to support Geographic Information System (GIS) databases as well
as well as object-oriented databases. </FONT></P>

<P><FONT SIZE=-1>An important DEVSJAVA capability is for it to support
new application areas. One area of interest for DEVSJAVA is modeling and
simulation of Distributed Object Computing (DOC) (Butler 1995). Since DOC
deals with large-scale systems by considering not only their dynamic structures,
but also their topologies, distributed DEVSJAVA is well suited to handle
the distributed nature of DOC. Many interesting systems (e.g., airline
corporations) can be represented using DOC paradigm and therefore modeled
and simulated by DEVSJAVA. Another interesting area is Business Process
Reengineering. In BPR &quot;to-be&quot; processes are engineered via dynamic
modeling of multiple organizations to better support business objectives
(Sarjoughian 1997). </FONT></P>

<P><FONT SIZE=-1>&nbsp;</FONT></P>

<P><A NAME="conclusions"></A></P>

<P><B>6. Conclusions</B> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#related">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#references">[next]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>We have presented and discussed web-enabled object-oriented
DEVSJAVA environment from the user's perspective. We described how users
can use GUIs and web-browsers to better interact remotely with a simulation
model by simply having access to the Internet. We also briefly discussed
how DEVSJAVA supports model synthesis via a graphical-based SES. We argued
that DEVS, Object-Orientation, System Theory, and web-centrality collectively
provide a sound M&amp;S foundation upon which to build a comprehensive,
collaborative, DEVS modeling and simulation environment. </FONT></P>

<P><B>&nbsp;</B></P>

<P><B><FONT SIZE=+0>ACKNOWLEDGEMENTS</FONT></B></P>

<P><FONT SIZE=-1>The support of US Air Force and DARPA are gratefully acknowledged.
</FONT></P>

<P><B>&nbsp;</B></P>

<P><A NAME="references"></A></P>

<P><B>References</B> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#conclusions">[prev.]</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#top">[top]</A></P>

<P><FONT SIZE=-1>AIS. (1997). &quot;DEVSJAVA.&quot;, AI &amp; Simulation
Research Group, Electrical &amp; Computer Engineering Dept., University
of Arizona, </FONT><A HREF="http://www-ais.ece.arizona.edu/SOFTWARE/">http://www-ais.ece.arizona.edu/SOFTWARE/</A><FONT SIZE=-1>.</FONT></P>

<P><FONT SIZE=-1>Alexandrov, A. D., et. al. (1996). &quot;SuperWeb: Research
Issues in Java-Based Global Computing.&quot;, http://www.npac.syr.edu/projects/javaforcse/javameettalks.html.</FONT></P>

<P><FONT SIZE=-1>Au, V. (1997). &quot;Multimedia Support for DEVS Modeling
and Simulation in JAVA,&quot; Masters Thesis, Electrical &amp; Computer
Engineering Department, University of Arizona, Tucson, AZ., </FONT><A HREF="http://www-ais.ece.arizona.edu/REPORTS/">http://www-ais.ece.arizona.edu/REPORTS/</A><FONT SIZE=-1>.</FONT></P>

<P><FONT SIZE=-1>Begole, J., Struble, C.A., Shaffer, C.A. (1997). &quot;Leveraging
Java Applets: Toward Collaboration Transparency in Java.&quot; <I>Internet
Computing</I>, 1(2), 57-64, </FONT><A HREF="http://computer.org/internet/ic1997/w3toc.htm">http://computer.org/internet/ic1997/w3toc.htm</A></P>

<P><FONT SIZE=-1>Butler, J. M. (1994), &quot;Quantum Modeling of Distributed
Object Computing.&quot; <I>28th Annual Simulation Symposium</I>, 175-84.</FONT></P>

<P><FONT SIZE=-1>Chow, A. (1996). &quot;Parallel DEVS: A Parallel, Hierarchical,
Modular Modeling Formalism and Its Distributed Simulator.&quot; <I>SCS
Transactions on Simulation</I>, 13(2), 55-102.</FONT></P>

<P><FONT SIZE=-1>Evans, E. a. R., D. (1997). &quot;Using Java Applets and
CORBA for Multi-User Distributed Applications.&quot; <I>Internet Computing</I>,
1(3), 43-55. , </FONT><A HREF="http://computer.org/internet/ic1997/w3toc.htm">http://computer.org/internet/ic1997/w2toc.htm</A>.</P>

<P><FONT SIZE=-1>Fox, G. C. a. F., W. (1996). &quot;Java for Parallel Computing
and as a General Language for Scientific and Engineering Simulation and
Modeling. </FONT><A HREF="http://www.npac.syr.edu/projects/javaforcse/javameettalks.html">http://www.npac.syr.edu/projects/javaforcse/javameettalks.html</A><FONT SIZE=-1>.</FONT></P>

<P><FONT SIZE=-1>Grudin, J. (1994). &quot;Computer-Supported Cooperative
Work: History and Focus.&quot; <I>IEEE Computer</I>, 27(5), 19-26.</FONT></P>

<P><FONT SIZE=-1>Rozenblit, J. R., Zeigler, B.P. (1985), &quot;Concepts
for Knowledge Based System Design.&quot; <I>Winter Simulation Conference</I>,
San Diego, 223-231.</FONT></P>

<P><FONT SIZE=-1>Sarjoughian, H. S., Vahie, S., Lee, J. (1997), &quot;Group-Enabled
DEVS Model Construction Methodology.&quot; <I>SPIE</I>, Orlando, FL, 256-267.
<A HREF="http://www.spie.org/">http://www.spie.org/web/abstracts/3000/3083.html</A>.</FONT></P>

<P><FONT SIZE=-1>Zeigler. (1990). <I>Object-Oriented Simulation with Hierarchical,
Modular Models: Intelligent Agents and Endomorphic Systems</I>, Academic
Press, New York. </FONT><A HREF="http://www-ais.ece.arizona.edu/REPORTS/BOOKS/objsim.html">http://www-ais.ece.arizona.edu/REPORTS/BOOKS/objsim.html</A>.</P>

<P><FONT SIZE=-1>Zeigler, B. P. (1984). <I>Multi-Facetted Modeling and
Simulation</I>, Academic Press, New York.</FONT></P>

<P><FONT SIZE=-1>Zeigler, B. P., Sarjoughian, H.S., Vahie, S. (1997a),
&quot;An Architecture For Collaborative Modeling and Simulation.&quot;
<I>11th European Simulation Multiconference</I>, Istanbul, Turkey, K3-K16.</FONT></P>

<P><FONT SIZE=-1>Zeigler, B. P., Sarjoughian, H.S., Au, V., (1997b), &quot;Object-Oriented
DEVS.&quot; <I>SPIE</I>, Orlando, Florida, 100-111. <A HREF="http://www.spie.org/web/abstracts/3000/3083.html">http://www.spie.org/web/abstracts/3000/3083.html</A></FONT></P>

<P><FONT SIZE=-1>Zeigler, B. P. (1997c). <I>Objects and Systems: Principled
Design with C++/Java Implementation</I>, Springer-Verlag, New York, NY.
</FONT><A HREF="http://www-ais.ece.arizona.edu/REPORTS/BOOKS/objsim.html">http://www-ais.ece.arizona.edu/REPORTS/BOOKS/objsys.html</A>.</P>

</BODY>
</HTML>
