<HTML><HEAD>
<TITLE>Index of /images/web</TITLE>
</HEAD><BODY>
<H1>Index of /images/web</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./images/">Parent Directory</A>       08-Jun-96 17:57      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_ap2ei.gif">button_ap2ei.gif</A>       23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_apki.gif">button_apki.gif</A>        23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_bde.gif">button_bde.gif</A>         23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_blank.gif">button_blank.gif</A>       23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_cadre_eco.gif">button_cadre_eco.gif</A>   23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_cadre_vie.gif">button_cadre_vie.gif</A>   23-Nov-96 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_contacts.gif">button_contacts.gif</A>    23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_home.gif">button_home.gif</A>        23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_image.gif">button_image.gif</A>       23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_int.gif">button_int.gif</A>         23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_present.gif">button_present.gif</A>     23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_scol.gif">button_scol.gif</A>        23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_terisimat.gif">button_terisimat.gif</A>   23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="button_vie.gif">button_vie.gif</A>         23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="pavin.gif">pavin.gif</A>              23-Nov-96 10:42    57k  
</PRE></BODY></HTML>

