<HTML><HEAD>
<TITLE>Index of /scs/wbms/d26</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d26</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/binary.gif" ALT="[   ]"> <A HREF="Arj.exe">Arj.exe</A>                23-Sep-97 18:13   102k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Fig10.htm">Fig10.htm</A>              23-Sep-97 18:13     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Fig20.htm">Fig20.htm</A>              23-Sep-97 18:13     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Fig30.htm">Fig30.htm</A>              23-Sep-97 18:13     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Fig40.htm">Fig40.htm</A>              23-Sep-97 18:13     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Fig50.htm">Fig50.htm</A>              23-Sep-97 18:13     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Last">Last</A>                   23-Sep-97 18:13     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Report_a.htm">Report_a.htm</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_a.rp1">Report_a.rp1</A>           23-Sep-97 18:13     2k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_a.rp2">Report_a.rp2</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_a.rp3">Report_a.rp3</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_a.rp4">Report_a.rp4</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_a.rp5">Report_a.rp5</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_a.rp6">Report_a.rp6</A>           23-Sep-97 18:13     2k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_a.rp7">Report_a.rp7</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Report_b.htm">Report_b.htm</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_b.rp1">Report_b.rp1</A>           23-Sep-97 18:13     9k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_b.rp2">Report_b.rp2</A>           23-Sep-97 18:13     2k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_b.rp3">Report_b.rp3</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_b.rp4">Report_b.rp4</A>           23-Sep-97 18:13     2k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_b.rp5">Report_b.rp5</A>           23-Sep-97 18:13    17k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_b.rp6">Report_b.rp6</A>           23-Sep-97 18:13    19k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Report_b.rp7">Report_b.rp7</A>           23-Sep-97 18:13     5k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="ago_html.zip">ago_html.zip</A>           23-Sep-97 18:13   881k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="agostino.zip">agostino.zip</A>           23-Sep-97 18:13   1.8M  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="bruzzonea.tar">bruzzonea.tar</A>          23-Sep-97 18:13   970k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="bruzzonea2.ps">bruzzonea2.ps</A>          25-Sep-97 19:41     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="check.gif">check.gif</A>              23-Sep-97 18:13    18k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cip_on_m.gif">cip_on_m.gif</A>           23-Sep-97 18:13     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cipros.gif">cipros.gif</A>             23-Sep-97 18:13     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="cipros_m.htm">cipros_m.htm</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="cipros_r.htm">cipros_r.htm</A>           23-Sep-97 18:13     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="civ_pro.html">civ_pro.html</A>           23-Sep-97 18:19    19k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="em_man.gif">em_man.gif</A>             23-Sep-97 18:13    28k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="emer_a.htm">emer_a.htm</A>             23-Sep-97 18:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emer_a.jpg">emer_a.jpg</A>             23-Sep-97 18:26    73k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="emer_a1.htm">emer_a1.htm</A>            23-Sep-97 18:13     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="emer_a2.htm">emer_a2.htm</A>            23-Sep-97 18:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emer_a2.jpg">emer_a2.jpg</A>            23-Sep-97 18:13    76k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="emer_b.htm">emer_b.htm</A>             23-Sep-97 18:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emer_b.jpg">emer_b.jpg</A>             23-Sep-97 18:13    59k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="emer_c.htm">emer_c.htm</A>             23-Sep-97 18:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emer_c.jpg">emer_c.jpg</A>             23-Sep-97 18:13    73k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="emer_c1.htm">emer_c1.htm</A>            23-Sep-97 18:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emer_c1.jpg">emer_c1.jpg</A>            23-Sep-97 18:13    79k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="emer_c2.htm">emer_c2.htm</A>            23-Sep-97 18:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emer_c2.jpg">emer_c2.jpg</A>            23-Sep-97 18:13    79k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="emer_d.htm">emer_d.htm</A>             23-Sep-97 18:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emer_d.jpg">emer_d.jpg</A>             23-Sep-97 18:13    71k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="emer_d1.htm">emer_d1.htm</A>            23-Sep-97 18:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="emer_d1.jpg">emer_d1.jpg</A>            23-Sep-97 18:13    83k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="inter.gif">inter.gif</A>              23-Sep-97 18:13    38k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="sfondo.gif">sfondo.gif</A>             23-Sep-97 18:13     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="sfondoal.jpg">sfondoal.jpg</A>           23-Sep-97 18:13    30k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="sim.gif">sim.gif</A>                23-Sep-97 18:13    20k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="simul.gif">simul.gif</A>              23-Sep-97 18:13    22k  
</PRE></BODY></HTML>

