<!-- ------------------------------------------------------------------------------------ -->
<!-- Project Name: LIMOS, Network Optimization Team Home Page                             -->
<!-- Project File: i:\netopt\netopt.dbf                                                   -->
<!--   Page Title: Christophe DUHAMEL                                                     -->
<!--   Web Author:                                                                        -->
<!--    Copyright:                                                                        -->
<!-- ------------------------------------------------------------------------------------ -->
<!-- File: i:\netopt\publish\\ne01006.htm [DeltaPoint QuickSite.TextPage.ID3] -->
<!-- Date: 27/09/1997  Time:13:53:03 -->
<!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) -->
<HTML>
<HEAD>
<TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
</HEAD>
<BODY BACKGROUND=qs_rock.jpg>
<CENTER><H2><STRONG>Christophe DUHAMEL</STRONG></H2></CENTER>
<CENTER><IMG SRC = qs_blbr.gif></CENTER><BR>
<UL></UL>
<P>
<BR>
<A HREF = netopt.htm><IMG SRC = qs_homen.gif></A><A HREF = ne01000.htm><IMG SRC = qs_menun.gif></A><A HREF = contents.htm><IMG SRC = qs_contn.gif></A><A HREF = mailto:duhamel@saruman.isima.fr><IMG SRC = qs_mailn.gif></A>
<BR>
<CENTER><IMG SRC = qs_blbr.gif></CENTER>
<BR><I>Last Update: 01/10/1996</I>
<BR><A HREF = http://www.deltapoint.com><IMG SRC = qs_logo.gif></A><BR>

</HTML>

