<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Bordelais</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">
<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >LE BORDELAIS</FONT></CENTER></H2>
</TD></TR>
<TR>
<TD HEIGHT="132" WIDTH="39%"><UL>
  <LI><A HREF="#anchor453125">Situation g&eacute;ographique</A><BR>
  <BR>
  
  <LI><A HREF="#anchor453657">Historique du Vignoble</A><BR>
  <BR>
  
  <LI><A HREF="#anchor454372">Superficie et Production</A><BR>
  <BR>
  
  <LI><A HREF="#anchor455094">Climat</A>
</UL>
</TD>
<TD WIDTH="22%"><P><CENTER>&nbsp;</CENTER></TD>
<TD WIDTH="39%"><UL>
  <LI><A HREF="#anchor455417">Sol</A><BR>
  <BR>
  
  <LI><A HREF="#anchor455944">Enc&eacute;pagement</A><BR>
  <BR>
  
  <LI><A HREF="#anchor456420">Appellation</A><BR>
  <BR>
  
  <LI><A HREF="#anchor456968">Service et d&eacute;gustation</A>
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<P><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H2><CENTER><FONT COLOR="#996633">Les producteurs du Bordelais pr&eacute;sents
sur l'Ame du Vin</FONT></CENTER></H2>

<BLOCKQUOTE>
  <UL>
    <LI><A HREF="rollet/index.html">Vignobles Rollet<BR>
    <BR>
    </A>
    <LI><A HREF="brethous/index.html">Ch&acirc;teau Brethous<BR>
    <BR>
    </A>
    <LI><A HREF="legrandverdus/index.html">SCEA Ph. et A. Le Grix de
    la Salle</A>
  </UL>
</BLOCKQUOTE>

<P><CENTER><HR WIDTH="573"></CENTER></TD></TR>
</TABLE>
<A NAME="anchor453125"></A></CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>Ce vignoble s'&eacute;tend sur tout le territoire de la <B>Gironde</B>
(33). Il se divise pour l'essentiel comme suit&nbsp;:</P>

<P><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%"><UL>
  <LI><B>Rive gauche de la Garonne&nbsp;</B>:
  <UL>
    <LI>M&eacute;doc
    <LI>Graves
    <LI>C&eacute;rons
    <LI>Barsac
    <LI>Sauternais
  </UL>
</UL>
</TD>
<TD WIDTH="50%"><UL>
  <LI><B>Rive droite de la Garonne</B>&nbsp;:
  <UL>
    <LI>Cadillac
    <LI>Loupiac
    <LI>Sainte-Croix-du-Mont
    <LI>Premi&egrave;res C&ocirc;tes de Bordeaux
    <LI>C&ocirc;tes de Bordeaux Saint-Macaire.
  </UL>
</UL>
</TD></TR>
<TR>
<TD WIDTH="50%"><UL>
  <LI><B>Entre la Garonne et la Dordogne</B>&nbsp;: 
  <UL>
    <LI>Entre-Deux-Mers
    <LI>Graves de Vayres
    <LI>environs de Sainte-Foy-la-Grande.<BR>
    
  </UL>
</UL>
</TD>
<TD WIDTH="50%"><UL>
  <LI><B>Rive droite de la Dordogne</B>&nbsp;:
  <UL>
    <LI>Saint-Emilionais
    <LI>Pomerol et Lalande-de-Pomerol
    <LI>Fronsadais
    <LI>Castillonnais.<BR>
    
  </UL>
</UL>
</TD></TR>
<TR>
<TD WIDTH="50%"><UL>
  <LI>&nbsp;<B>Rive droite de la Gironde</B>&nbsp;:
  <UL>
    <LI>Bourgeois
    <LI>Blayais
  </UL>
</UL>
</TD>
<TD WIDTH="50%">&nbsp;</TD></TR>
</TABLE>
</P>

<P><CENTER><A NAME="anchor453657"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>Le vignoble de Bordeaux existait, vraisemblablement, avant la conqu&ecirc;te
romaine. Apr&egrave;s celle-ci, les vins de la r&eacute;gion furent fort
appr&eacute;ci&eacute;s des C&eacute;sars et de l'aristocratie de la Rome
antique. En revanche, de l'&eacute;croulement de l'Empire romain jusqu'au
XI&egrave;me si&egrave;cle, s'il est s&ucirc;r que la viticulture se maintint
en Guyenne, ne serait-ce que sur les domaines eccl&eacute;siastiques, il
ne semble pas que la r&eacute;putation de la production ait &eacute;t&eacute;
pr&eacute;pond&eacute;rante sur celle des autres vignobles fran&ccedil;ais.</P>

<P>A partir du XII&egrave;me si&egrave;cle, les choses vont changer . En
effet, Ali&eacute;nor d'Aquitaine qui fut reine de France, par son remariage
avec Henri Plantagenet, fait de son duch&eacute; l'un des plus beau fleurons
de la couronne d'Angleterre. Pour Bordeaux et ses vins, la route des mers
est ouverte. En 1235, pour prix de leur fid&eacute;lit&eacute;, Jean sans
Terre, fils des pr&eacute;c&eacute;dents, accorde aux Bordelais le droit
de s'organiser en municipalit&eacute;. De cet acte lib&eacute;ral d&eacute;coulera,
ult&eacute;rieurement , le &quot;privil&egrave;ge de Bordeaux&quot; qui
favorisera hautement les vins de Guyenne au d&eacute;triment de ceux du
&quot;Haut-Pays&quot; (vins de Cahors, Gaillac, Agen, ...).<BR>
Ainsi Bordeaux devint-il le &quot;cellier de l'Angleterre au Moyen-&acirc;ge&quot;
et, par voie de cons&eacute;quence, le premier port exportateur de vin de
l'&eacute;poque m&eacute;di&eacute;vale. Le chroniqueur Froissard parle
de &quot;deux cents navires &agrave; une voile escort&eacute;s par toute
une flotte de guerre&quot; qui, &agrave; la p&eacute;riode des vendanges,
entraient dans le &quot;port de la Lune&quot; pour faire garnison de ce
vin nouveau.</P>

<P>Le Bordeaux d'alors n'avait rien de commun avec celui que nous connaissons.
C'&eacute;tait un vin clair, &eacute;labor&eacute; &agrave; partir d'une
mac&eacute;ration courte, non destin&eacute;e &agrave; un long vieillissement.</P>

<P>Le retour de la Guyenne &agrave; la couronne de France, au XV&egrave;me
si&egrave;cle, fut d&eacute;favorable aux vins du Bordelais. Aussi, pour
calmer les esprits, Louis XI maintint le fameux &quot;privil&egrave;ge de
Bordeaux&quot; qui restera en vigueur jusqu'&agrave; 1776.</P>

<P>Au XVIII&egrave;me si&egrave;cle, Arnaud de Pontac, Premier Pr&eacute;sident
du parlement de Bordeaux, propri&eacute;taire du domaine Haut-Brion, conquiert
Londres avec un vin soign&eacute;, issu de mac&eacute;ration plus longue
 et &eacute;lev&eacute; en barriques de ch&ecirc;ne neuves. De &quot;claret&quot;
le bordeaux acc&eacute;dait au rang de vin de prestige.</P>

<P>Dans le courant du XVIII&egrave;me si&egrave;cle, le Mar&eacute;chal
de Richelieu, Gouverneur de Guyenne, r&eacute;introduit &agrave; la Cour
de France le Bordeaux qu'appr&eacute;ciaient d&eacute;j&agrave; Henri IV,
Louis XIII et Louis XIV, mais dans sa distinction nouvelle. Fort Pris&eacute;
des gourmets, il devint pour la petite histoire&nbsp;&quot;la tisane de
Richelieu&quot;.</P>

<P>La r&eacute;ussite du Pr&eacute;sident de Pontac &agrave; Haut-Brion
donna &agrave; penser au parlementaires comme aux riches bourgeois bordelais
qui se mirent &agrave; acqu&eacute;rir des seigneuries en M&eacute;doc,
r&eacute;gion alors plus &quot;s&eacute;gala&quot; (terres &agrave; seigle)
que vignoble. Vers le milieu du XVIII&egrave;me si&egrave;cle, pratiquement
tout le vignoble du M&eacute;doc &eacute;tait plant&eacute;, mais aussi
une grande partie des Graves, du Sauternais et encore, bien qu'avec un peu
moins de spontan&eacute;it&eacute;, les r&eacute;gions de Fronsac et de
Saint-Emilion-Pomerol qui retrouvaient ainsi leur ancestrale vocation. Parmi
les figures de proue de cette cr&eacute;ation des grands crus, il faut placer
au premier rang les M&eacute;docains qu'on appela, sous Louis XV, les &quot;Princes
des vignes&quot;&nbsp;: le marquis d'Aul&egrave;de de Lestonnac, cr&eacute;ateur
de Ch&acirc;teau Margaux et la famille de S&eacute;gur, propri&eacute;taires
des seigneuries de Lafite et de Latour &agrave; Pauillac, et cr&eacute;atrice
des vignobles du m&ecirc;me nom.</P>

<P>Apr&egrave;s la r&eacute;volution fran&ccedil;aise et le Premier Empire
qui mit un frein &agrave; la prosp&eacute;rit&eacute; bordelaise (blocus
continental), une &egrave;re nouvelle d'expansion commerciale s'ouvrit&nbsp;:
celle des chartrons, nom d&eacute;signant le quartier de Bordeaux o&ugrave;
s'&eacute;taient regroup&eacute;s et d&eacute;velopp&eacute;s les chais
des n&eacute;gociants-exportateurs. A l'occasion de l'Exposition universelle
qui se tint &agrave; Paris en 1855, la Chambre de Commerce de Bordeaux fut
amen&eacute;e &agrave; faire classer les grands vins du M&eacute;doc, des
Graves (pour un cru) et du Sauternais. A cette classification, parfois contest&eacute;e
mais toujours en vigueur apr&egrave;s avoir &eacute;t&eacute; r&eacute;ajust&eacute;e
en 1973, d'autres se sont ajout&eacute;s concernant les crus des Graves,
de Saint-Emilion , ainsi que les crus dits &quot;Bourgeois&quot;, en M&eacute;doc.</P>

<P>Jouissant d'une renomm&eacute;e universelle, les grands vins de la Gironde
sont actuellement export&eacute;s pour le tiers de leur production.</P>

<P><A NAME="anchor454372"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie&nbsp;: Environ 113 000 ha<BR>
  <BR>
  
  <LI>Production moyenne&nbsp;: environ 5,5 millions d'hl
</UL>

<P><A NAME="anchor455094"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<P>La proximit&eacute; de l'Oc&eacute;an, de la Dordogne, de la Garonne
et surtout de son estuaire, la Gironde, fait que le climat du Bordelais
est, dans son ensemble, humide et doux. L'influence oc&eacute;anique est
toutefois att&eacute;nu&eacute;e par l'immense for&ecirc;t de pins bordant
le littoral.</P>

<P>Les hivers sont g&eacute;n&eacute;ralement cl&eacute;ments et les gel&eacute;es
printani&egrave;res peu fr&eacute;quentes. Quant aux &eacute;t&eacute;s,
ils sont chauds, parfois orageux (gros risque de gr&ecirc;le), suivis d'automnes
superbes.</P>

<P><A NAME="anchor455417"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<P>De tous les d&eacute;partements fran&ccedil;ais, la Gironde est le plus
&eacute;tendu, ce qui explique pour partie la diversit&eacute; de sa g&eacute;ologie
accentu&eacute;e par sa situation c&ocirc;ti&egrave;re.</P>

<P>5 types de sols sont &agrave; consid&eacute;rer&nbsp;:</P>

<P>&nbsp;</P>

<UL>
  <LI><B>Sols des palus et alluvions modernes</B>. Ils int&eacute;ressent
  peu le vignoble car ils sont g&eacute;n&eacute;ralement exclus des aires
  d'appellations.<BR>
  <BR>
  
  <LI><B>Sols siliceux sablonneux</B>. Ils concernent le nord de l'arrondissement
  de Blaye (AOC 1&egrave;res  C&ocirc;tes de Blaye, C&ocirc;tes de Blaye,
  Blayais)  et le nord de l'arrondissement de Libourne (AOC Bordeaux).<BR>
  <BR>
  
  <LI><B>Sols graveleux</B>&nbsp;. D&eacute;sign&eacute;s sous le nom de
  &quot;graves&quot; on les rencontre essentiellement  sur la rive gauche
  de la Garonne et, &agrave; divers endroits, sur les rives de la Dordogne
  (AOC M&eacute;doc, Haut-M&eacute;doc, Graves, Pomerol, Lalande-de-Pomerol,
  et ouest  de l'appellation Saint-Emilion ainsi qu'une fraction de l'AOC
  1&egrave;res C&ocirc;tes de Bordeaux).<BR>
  <BR>
  
  <LI><B>Sols sableux argileux</B>. Il se divisent en trois cat&eacute;gories&nbsp;:<BR>
  <BR>
  
  <UL>
    <LI><B>Terres douces</B>, de teinte gris&acirc;tre ou noir&acirc;tre pour
    les meilleures. Elle reposent sur un sous-sol form&eacute; de sable, de
    roche calcaire ou d'argile (AOC Bordeaux, Entre-Deux-Mers).
    <LI><B>Terres batardes</B>, plus riches en argiles appel&eacute;s &quot;boulb&egrave;nes&quot;
    (AOC Lussac-Saint-Emilion, Montagne-Saint-Emilion, Sainte-Foy-Bordeaux,
    Entre-Deux-Mers).
    <LI><B>Terres fortes</B> o&ugrave; l'argile domine. Elles sont peu propices
    &agrave; la culture de la vigne.<BR>
    <BR>
    
  </UL>
  <LI><B>Sols marneux et calcaires</B>. On les trouve surtout sur la rive
  droite de la Gironde, de la Dordogne et de la Garonne (AOC Entre-Deux-Mers,
  Bordeaux).
</UL>

<P><A NAME="anchor455944"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<UL>
  <LI>Pour les vins <B>blancs</B>&nbsp;les c&eacute;pages les plus courant
  :
  <UL>
    <LI><B>Sauvignon</B>
    <LI><B>S&eacute;millon</B>
    <LI><B>Muscadelle<BR>
    <BR>
    </B>
  </UL>
  <LI>Pour les<B> rouges</B>&nbsp;:
  <UL>
    <LI><B>Cabernet-Sauvignon</B>
    <LI><B>Cabernet Franc</B>
    <LI><B>Merlot noir</B>
    <LI><B>Malbec</B>
    <LI><B>Petit-Verdot</B>
    <LI><B>Carmen&egrave;re.</B>
  </UL>
</UL>

<P><A NAME="anchor456420"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<P>Il y a<B> 3 niveaux d'appellations</B>&nbsp;:</P>

<UL>
  <LI><B>Les appellations r&eacute;gionales</B>&nbsp;: tous les vins r&eacute;colt&eacute;s
  sur l'aire d&eacute;limit&eacute;e &quot;Bordeaux&quot;, sous r&eacute;serve
  qu'ils r&eacute;pondent aux conditions d&eacute;finies par l'INAO peuvent
  b&eacute;n&eacute;ficier d'une appellation  r&eacute;gionale&nbsp;: Bordeaux,
  Bordeaux sup&eacute;rieur, Cr&eacute;mant de Bordeaux.<BR>
  <BR>
  <BR>
  On a ainsi les appellations suivantes&nbsp;:<BR>
  Bordeaux, Bordeaux Clairet, Bordeaux Ros&eacute;, Bordeaux Sup&eacute;rieur,
  Bordeaux Sup&eacute;rieur Clairet, Bordeaux Sup&eacute;rieur Ros&eacute;,
  Cr&eacute;mant de Bordeaux.<BR>
  <BR>
  Sous r&eacute;serve du respect d'une r&eacute;glementation restrictive
  , les noms de &quot;Haut-Benauge&quot; ou de &quot;C&ocirc;tes de Francs&quot;
  peuvent &ecirc;tre ajout&eacute;s &agrave; &quot;Bordeaux&quot;. Soit les
  appellation Bordeaux Haut-Benauge et Bordeaux C&ocirc;tes de Francs.<BR>
  <BR>
  
  <LI><B>Les appellations propres &agrave; une subdivision du vignoble bordelais</B>&nbsp;:<BR>
  Tr&egrave;s &eacute;tendu, le vignoble bordelais est form&eacute; de nombreux
  &quot;pays&quot; aux productions assez sp&eacute;cifiques pour que leur
  aient &eacute;t&eacute; accord&eacute;es des AOC qui leur soient propres.
  Bien qu'il ne s'agisse pas l&agrave; d'une terminologie  officielle, certaines
  peuvent &ecirc;tre dites &quot;appellations semi-r&eacute;gionales&quot;
  tant leur superficie est &eacute;tendue. Ainsi en est-il des AOC M&eacute;doc,
  Haut-M&eacute;doc, Graves, Entre-Deux-Mers....<BR>
  <BR>
  
  <LI><B>Les appellations communales&nbsp;:<BR>
  </B>Le fait que les grands vins de la Gironde soient illustres sous leur
  nom de ch&acirc;teau  explique pour partie le nombre restreint des AOC
  communales en Bordelais.
</UL>

<P><BR>
<BR>
D&eacute;tail des appellations&nbsp;:<BR>
</P>

<UL>
  <LI><B>LE MEDOC<BR>
  <BR>
  </B>
  <UL>
    <LI><B>2 appellations semi-r&eacute;gionales</B>&nbsp;: Haut-M&eacute;doc
    et M&eacute;doc
    <LI><B>6 appellations communales</B>&nbsp;: Saint-Est&egrave;phe, Pauillac,
    Saint-Julien, Listrac-M&eacute;doc, Moulis, Margaux.
    <LI>Pour les appellations communales, repli possible en Haut-M&eacute;doc,
    M&eacute;doc, Bordeaux Sup&eacute;rieur et Bordeaux.<BR>
    <BR>
    
  </UL>
  <LI><B>LES GRAVES<BR>
  <BR>
  </B>
  <UL>
    <LI><B>2 appellations semi-r&eacute;gionales</B>&nbsp;: Graves et Graves
    Sup&eacute;rieures
    <LI><B>1 appellation communale</B>&nbsp;: Pessac-L&eacute;ognan<BR>
    <BR>
    
  </UL>
  <LI><B>LE SUD DES GRAVES</B> (vignobles situ&eacute;s sur la rive gauche
  de la Garonne)<BR>
  <BR>
  
  <UL>
    <LI>C&eacute;rons, Barsac et Sauternes.<BR>
    <BR>
    
  </UL>
  <LI><B>Vignobles situ&eacute;s sur la rive droite de la Garonne<BR>
  <BR>
  </B>
  <UL>
    <LI>Cadillac, Loupiac, Sainte-Croix-du-Mont, C&ocirc;tes-de-Bordeaux-Saint-Macaire.<BR>
    <BR>
    
  </UL>
  <LI><B>Vignobles situ&eacute;s entre la Garonne et la Dordogne<BR>
  <BR>
  </B>
  <UL>
    <LI>Entre-Deux-Mers, Graves de Vayres, Sainte-Foy-Bordeaux<BR>
    <BR>
    
  </UL>
  <LI><B>LE SAINT-EMILIONAIS<BR>
  <BR>
  </B>
  <UL>
    <LI>Saint-Emilion, Saint-Emilion Grand Cru, Lussac Saint-Emilion, Montagne-
    Saint-Emilion, Puisseguin Saint-Emilion, Saint-Georges- Saint-Emilion.<BR>
    <BR>
    
  </UL>
  <LI><B>Vignobles situ&eacute; sur la rive droite de la Dordogne.<BR>
  <BR>
  </B>
  <UL>
    <LI>Pomerol, Lalande-de-Pomerol, N&eacute;ac.<BR>
    <BR>
    
  </UL>
  <LI><B>LE FRONSADAIS<BR>
  <BR>
  </B>
  <UL>
    <LI>Fronsac et Canon-Fronsac.<BR>
    <BR>
    
  </UL>
  <LI><B>COTES DE CASTILLON<BR>
  <BR>
  </B>
  <UL>
    <LI>C&ocirc;tes de Castillon.<BR>
    <BR>
    
  </UL>
  <LI><B>LE BOURGEAIS<BR>
  <BR>
  </B>
  <UL>
    <LI>Bourg ou Bourgeais ou C&ocirc;tes de Bourg.<BR>
    <BR>
    
  </UL>
  <LI><B>LE BLAYAIS<BR>
  <BR>
  </B>
  <UL>
    <LI>Blaye ou Blayais, C&ocirc;tes de Blaye, Premi&egrave;res C&ocirc;tes
    de Blaye.
  </UL>
</UL>

<P><CENTER><A NAME="anchor456968"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<UL>
  <LI><B>Vins blancs</B>&nbsp;:
  <UL>
    <LI>vins blancs du type &quot;<B>sec</B>&quot;&nbsp;: de 8 &agrave; 10&deg;C
    <LI>vins blancs du type &quot;<B>moelleux</B>&quot;&nbsp;: entre 6 et 8&deg;C
    <LI>Grands vins <B>liquoreux</B>&nbsp;: vers 6&deg;C
    <LI><B>Cr&eacute;mant</B> de bordeaux&nbsp;: de 6 &agrave; 7&deg;C<BR>
    <BR>
    
  </UL>
  <LI><B>Vins ros&eacute;s</B>&nbsp;: de 8 &agrave; 10&deg;C<BR>
  <BR>
  
  <LI><B>Vins clairets</B>&nbsp;: de 10 &agrave; 12 &deg;C<BR>
  <BR>
  
  <LI><B>Vins rouges</B>&nbsp;:
  <UL>
    <LI>AOC Bordeaux <B>jeune</B>&nbsp;: vers 12&deg;C
    <LI>Grands vins du <B>M&eacute;doc et des Graves</B>&nbsp;: vers 16&deg;C
    <LI>Grands vins du <B>Saint-Emilionais et de Pomerol et des C&ocirc;tes</B>&nbsp;:
    vers 15&deg;C.
  </UL>
</UL>

<P>&nbsp;</P>

<P>La mise se fait naturellement en bouteilles dites &quot;bordelaise&quot;.<BR>
Par ailleurs, le magnum, favorable &agrave; un long vieillissement , est
souvent utilis&eacute; en Gironde , mais essentiellement pour les vins rouges.</TD></TR>
</TABLE>
</CENTER></H2>

<P><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor444828">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></H2>
</BODY>
</HTML>
