<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Corse</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">
<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">
<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >LA CORSE</FONT></CENTER></H2>
</TD>
<TD></TD>
</TR>
<TR>
<TD HEIGHT="132"><UL>
  <LI><A HREF="#anchor1442916">Situation g&eacute;ographique</A><BR><BR>
  <LI><A HREF="#anchor1442283">Historique du Vignoble</A><BR><BR>
  <LI><A HREF="#anchor1441967">Superficie et Production</A>

</UL>
</TD>
<TD><P><CENTER>&nbsp;</CENTER></TD>
  <TD><UL>
  <LI><A HREF="#anchor1441558">Climat et Sol</A><BR><BR>
  <LI><A HREF="#anchor1440561">Enc&eacute;pagement</A><BR><BR>
  <LI><A HREF="#anchor1439854">Appellation</A><BR><BR>
  <LI><A HREF="#anchor1439322">Service et d&eacute;gustation</A>
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>

<A NAME="anchor1442916"></A></CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%">



<BLOCKQUOTE>
  <H4><BR>
  </H4>
</BLOCKQUOTE>

<P><CENTER><A NAME="anchor1442916"></A><HR></CENTER></P>

<P><CENTER><B></B></CENTER></P>

<H4><FONT COLOR="#996633"></FONT>&nbsp;</H4>

<H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>La Corse, grande &icirc;le de la mer M&eacute;diterran&eacute;e, est
situ&eacute;e au large des c&ocirc;tes de Provence et d'Italie occidentale
(Golfe de G&ecirc;nes).</P>

<P>La vigne prosp&egrave;re un peu partout sur l'ensemble de son territoire
jusqu'&agrave; une altitude d&eacute;passant parfois les 300 m&egrave;tres
avec, cependant, une densit&eacute; de plantation nettement plus forte sur
la c&ocirc;te orientale.</P>

<P><CENTER><A NAME="anchor1442283"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>Depuis la plus haute antiquit&eacute;, la vigne fait partie des cultures
traditionnelles de la Corse. Ph&eacute;niciens, Phoc&eacute;ens, Carthaginois,
Romains, encourag&egrave;rent successivement son d&eacute;veloppement.</P>

<P>En 1078, la Corse se pla&ccedil;a sous la suzerainet&eacute; du Saint-Si&egrave;ge
qui en confia l'administration &agrave; Pise. Puis les G&ecirc;nois se substitu&egrave;rent
progressivement aux Pisans et leur influence prima  toutes les autres d&egrave;s
le milieu du XIV&egrave;me si&egrave;cle. Aussi pour r&eacute;pondre &agrave;
ses besoins propres et commerciaux, G&ecirc;nes pratiqua-t-elle une politique
agricole nettement favorable &agrave; la viticulture.</P>

<P>Par le Trait&eacute; de Versailles, G&ecirc;nes c&eacute;da l'&icirc;le
&agrave; la France en 1768.Du milieu du XVIII&egrave;me si&egrave;cle &agrave;
1873 environ, le vignoble corse occupait une superficie de l'ordre de 30
000ha. Apr&egrave;s la crise Phyllox&eacute;rique, et jusqu'&agrave; 1950,
cette superficie tomba &agrave; 8500 ha. En revanche, &agrave; partir de
1961, avec l'arriv&eacute;es des rapatri&eacute;s d'Alg&eacute;rie, il s'&nbsp;&eacute;tendit
de telle sorte qu'il avait atteint 27 000ha en 1976.</P>

<P>Depuis, l'on a coutume de dire qu'il existe deux vignobles corses&nbsp;:</P>

<BLOCKQUOTE>
  <UL>
    <LI>Le vignoble ancestral, situ&eacute; principalement au nord et sur la
    c&ocirc;te occidentale de l'&icirc;le.<BR>
    <BR>
    
    <LI>Le vignoble moderne, &agrave; la destin&eacute;e encore incertaine,
    localis&eacute; surtout sur la c&ocirc;te orientale.
  </UL>
</BLOCKQUOTE>

<P>Aujourd'hui, en raison notamment, des dispositions prises par les instances
europ&eacute;ennes, on assiste &agrave; une nette r&eacute;gression de la
superficie enc&eacute;pag&eacute;e, alors que d'importants arrachages sont
toujours en cours.</P>

<P><A NAME="anchor1441967"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie en production&nbsp;: 1900 ha environ <BR>
  <BR>
  
  <LI>Production : environ 77 000 hl.
</UL>

<P><A NAME="anchor1441558"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<P>En raison de son relief extr&ecirc;mement tourment&eacute;, le climat
de la Corse, pour m&eacute;diterran&eacute;en et maritime qu'il soit, ne
pr&eacute;sente pas un caract&egrave;re uniforme. Variant fortement entre
les zones c&ocirc;ti&egrave;res et les zones montagneuses c'est lui, plus
encore que les sols qui d&eacute;termine le caract&egrave;re de la v&eacute;g&eacute;tation.</P>

<BLOCKQUOTE>
  <UL>
    <LI><B>Littoral</B>&nbsp;: le climat y est doux, humidifi&eacute; par la
    mer, et l'ensoleillement exceptionnel. La temp&eacute;rature moyenne est
    de l'ordre de 15-16&deg;C.<BR>
    <BR>
    
    <LI><B>Coteaux</B>&nbsp;: le climat est voisin du pr&eacute;c&eacute;dent,
    avec des &eacute;t&eacute;s plus chauds bien que la brise maritime rafra&icirc;chissante
    y produise encore ses bienfaits. Pluies abondantes en automne et en hiver.<BR>
    <BR>
    
    <LI><B>Hautes vall&eacute;es&nbsp;</B>: &eacute;t&eacute;s et automnes
    lumineux mais hivers assez froids. Pluies fr&eacute;quentes en fin d'automne
    et en hiver.
  </UL>
</BLOCKQUOTE>

<P><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<P>Domin&eacute;e par des montagnes cristallines occupant la partie occidentale
et centrale de l'&icirc;le, la Corse se caract&eacute;rise par une g&eacute;ologie
particuli&egrave;rement complexe:</P>

<BLOCKQUOTE>
  <UL>
    <LI><B>Corse cristalline</B>&nbsp;: &agrave; l'ouest , granites divers.    Ces sols rappellent quelque peu ceux du Haut-Beaujolais. Diorites pr&egrave;s
    d'Ajaccio et de Figari. Schistes cristallins &agrave; Ajaccio et au sud-est
    de Porto-Vecchio.<BR>
    <BR>
    
    <LI><B>Corse schisteuse</B>&nbsp;: &agrave; l'est, avec des schistes lustr&eacute;s
    &agrave; s&eacute;ricite, des schistes  &agrave; glaucophane et des ophiolites
    vertes.<BR>
    <BR>
    
    <LI><B>Corse s&eacute;dimentaire</B>&nbsp;: dans la zone qui rejoint La
    Balagne &agrave; Cort&eacute;.<BR>
    <BR>
    
    <LI><B>Corse calcaire</B>&nbsp;: Bonifacio- Patrimonio.
  </UL>
</BLOCKQUOTE>

<P><A NAME="anchor1440561"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>C&eacute;pages vins <B>blancs</B>&nbsp;: 
    <UL>
      <LI>C&eacute;page local&nbsp;: <B>Vermentino </B>(Malvoisie de Corse)
      <LI>C&eacute;pages m&eacute;ridionaux&nbsp;: Ugni blanc, Muscat blanc &agrave;
      petits grains.<BR>
      <BR>
      
    </UL>
    <LI>C&eacute;pages vins <B>rouges</B>&nbsp;:
    <UL>
      <LI>C&eacute;pages locaux&nbsp;: <B>Sciacarello, Niellucio, Barbarossa.</B>
      <LI>C&eacute;pages m&eacute;ridionaux&nbsp;: Cinsault, Carignan, Grenache
      noir, Mourv&egrave;dre, Syrah...
    </UL>
  </UL>
</BLOCKQUOTE>

<H4>&nbsp;</H4>

<P><A NAME="anchor1439854"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<P>Elles concernent 111 communes au total&nbsp;:</P>

<BLOCKQUOTE>
  <UL>
    <LI>Vin de Corse<BR>
    <BR>
    
    <LI>Vin de Corse suivi d'une appellation locale&nbsp;:
    <UL>
      <LI>Vin de Corse Coteaux du Cap Corse
      <LI>Vin de Corse Calvi
      <LI>Vin de Corse Porto-Vecchio
      <LI>Vin de Corse-Figari
      <LI>Vin de Corse-Sart&egrave;ne.<BR>
      <BR>
      
    </UL>
    <LI>Patrimonio<BR>
    <BR>
    
    <LI>Ajaccio<BR>
    <BR>
    
    <LI>Muscat du Cap Corse.
  </UL>
  <H4>&nbsp;</H4>
</BLOCKQUOTE>

<P><CENTER><A NAME="anchor1439322"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>Vins<B> blancs et ros&eacute;s </B>&agrave; servir entre <B>8 et 11&deg;C</B>,
    selon l'&acirc;ge et la temp&eacute;rature ambiante.<BR>
    <BR>
    
    <LI>Vins <B>rouges</B>&nbsp;:
    <UL>
      <LI>pour les AOC Vin de Corse <B>jeunes vers 16&deg;C</B>, <B>au-del&agrave;
      de 3 ans entre 16 et 18&deg;C</B>.
      <LI>Pour les  AOC Patrimonio et Ajaccio, <B>au-del&agrave; de 3 ans d'&acirc;ge
      vers 18&deg;C</B>. Enfin pour le <B>Muscat vers les 8&deg;C</B>.
    </UL>
  </UL>
</BLOCKQUOTE>

<P>Le climat chaud unifie les caract&eacute;ristiques de diff&eacute;rents
mill&eacute;simes.<BR>
</TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor1345289">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></H2>
</BODY>
</HTML>
