<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Jura</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>


<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">

<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >LE JURA</FONT></CENTER></H2>
</TD>
<TD></TD>

</TD></TR>

<TR>
<TD HEIGHT="132" WIDTH="39%"><UL>
  <LI><A HREF="#anchor1062908">Situation g&eacute;ographique</A><BR><BR>
  <LI><A HREF="#anchor1067236">Historique du Vignoble</A><BR><BR>
  <LI><A HREF="#anchor1115995">Superficie et Production</A>


  
</UL>
</TD>
<TD WIDTH="22%"><P><CENTER>&nbsp;</CENTER></TD>
<TD WIDTH="39%"><UL>
<LI><A HREF="#anchor1118054">Climat et Sol</A><BR><BR>
  <LI><A HREF="#anchor1119828">Enc&eacute;pagement</A><BR><BR>
  <LI><A HREF="#anchor1121266">Appellation</A><BR><BR>
  <LI><A HREF="#anchor1122706">Service et d&eacute;gustation</A>
  
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<H2><CENTER><A NAME="anchor1062908"></A><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%">

<H4><FONT COLOR="#996633"></FONT>&nbsp;</H4>

<H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>Le vignoble jurassien s'&eacute;tend &agrave; l'est de la Bourgogne,
sur le d&eacute;partement du Jura (39). On le rencontre par &icirc;lots
sur une longueur de 80km et une largeur de 8 &agrave; 10km environ.</P>

<P><CENTER><A NAME="anchor1067236"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>Ce vignoble date du Ier si&egrave;cle. L'important commerce du sel favorisa,
au fil des si&egrave;cles, celui des vins des coteaux jurassiens, que les
comtes de bourgogne, puis les &quot;Grands d'Occident&quot;, tenaient en
haut estime. A la fin du r&egrave;gne de Charles Quint, la Franche-Comt&eacute;
passe &agrave; la branche espagnole des Hasbourg. Ce tournant de l'histoire
pourrait expliquer une certaine similitude entre les m&eacute;thodes d&nbsp;'&eacute;laboration
pratiqu&eacute;es tant pour les vins de Jerez (Sud de l'Espagne) que pour
le Vin Jaune.</P>

<P>L'obtention de ce type de vin singularise la viti-viniculture jurassienne.
Elle t&eacute;moigne aussi de son go&ucirc;t pour la recherche et l'originalit&eacute;,
confirm&eacute;e par les exp&eacute;riences de Louis Pasteur, enfant du
pays, qui , en 1878, mit en &eacute;vidence &agrave; Arbois le principe
de la fermentation alcoolique.</P>

<P>Malgr&eacute; son dynamisme, le Jura eut, comme la bourgogne, beaucoup
&agrave; souffrir &agrave; la fin du si&egrave;cle dernier des effets combin&eacute;s
du phyllox&eacute;ra, des maladies cryptogamiques et de la m&eacute;vente.
Apr&egrave;s la guerre de 1914-1918, la vigne ne peuplait plus gu&egrave;re
 que les meilleurs expositions.</P>

<P>Berceau de l'oenologie, le Jura fait &eacute;galement figure de pionnier
en mati&egrave;re de r&eacute;glementation.  D&egrave;s la parution du d&eacute;cret-loi
du 30 juillet 1935 instituant les AOC, Arbois en r&eacute;clama l'application
et, le premier des vignobles de France, obtint par le d&eacute;cret  du
15 mai 1936 son officialisation, devan&ccedil;ant de peu Ch&acirc;teau Chalon
(29 mai 1936).</P>

<P>Depuis l'apr&egrave;s-guerre, une intelligente politique de remembrement
et de marketing favorise la promotion de la production jurassienne, &eacute;tonnamment
vari&eacute;es dans sa remarquable qualit&eacute;.</P>

<P><A NAME="anchor1115995"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie en production&nbsp;: 1500 ha environ<BR>
  <BR>
  
  <LI>Production : 100 000 hl
</UL>

<P><A NAME="anchor1118054"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<P>Semi-continental avec des hivers rigoureux. Les &eacute;t&eacute;s et
les automnes sont chauds et secs, ce qui permet une longue maturation des
raisins (les vendanges se d&eacute;roulent , selon les ann&eacute;es, du
20 septembre au 20 octobre et, parfois, jusqu'au 15 novembre pour le c&eacute;page
Avagnin producteur de Vin Jaune).</P>

<P><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<P>Situ&eacute; &agrave;  une altitude moyenne de 300m, le vignoble repose
sur des terrains de l'&egrave;re secondaire&nbsp;:</P>

<BLOCKQUOTE>
  <UL>
    <LI>Calcaires ou marnes calcaires du Jurassique.<BR>
    <BR>
    
    <LI>Argiles ou sables gr&eacute;seux du Trias
  </UL>
</BLOCKQUOTE>

<P><A NAME="anchor1119828"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<P>Les c&eacute;pages producteurs de vin <B>blancs</B> sont le <B>Chardonnay</B>
(appel&eacute; melon d'Arbois dans la partie nord du d&eacute;partement
et Gamay blanc dans la partie sud), le <B>Gamay Blanc</B> (rare) et le <B>Savagnin
ou &quot;Natur&eacute;&quot;</B> (parent semble-t-il du vieux traminer alsacien,
c'est le c&eacute;page du vin jaune)</P>

<P>Les c&eacute;pages producteurs de vin <B>rouge</B> sont le <B>Poulsard
ou &quot;Ploussard&quot;</B>, le <B>Trousseau</B> et le <B>Pinot noir</B>.</P>

<P><A NAME="anchor1121266"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<P>Les appellations sont les suivantes&nbsp;:</P>

<BLOCKQUOTE>
  <UL>
    <LI>Arbois
    <LI>Arbois Pupillin
    <LI>Ch&acirc;teau-Chalon
    <LI>L'Etoile
    <LI>C&ocirc;tes du Jura
    <LI>Macvin du Jura.
  </UL>
</BLOCKQUOTE>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A NAME="anchor1122706"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>Vins<B> blancs et ros&eacute;s</B>&nbsp;: de <B>9 &agrave; 12&deg;C</B>,
    selon l'&acirc;ge du vin et la temp&eacute;rature ambiante.<BR>
    <BR>
    
    <LI>Vins<B> jaunes</B>&nbsp;: vers <B>15&deg;C<BR>
    <BR>
    </B>
    <LI>Vins <B>rouges</B>&nbsp;: <B>12 &agrave; 15&deg;C</B> pour les vins
    issus du c&eacute;page <B>Poulsard </B>et vers <B>15&deg;C</B> pour ceux
    issus du<B> Trousseau</B>.<BR>
    <BR>
    
    <LI>Vins<B> effervescents</B>, <B>vin de paille</B>, <B>Macvin du Jura</B>&nbsp;:
    de <B>6 &agrave; 8&deg;C<BR>
    <BR>
    </B>
  </UL>
</BLOCKQUOTE>

<P>Il existe une forme de bouteille r&eacute;serv&eacute;e au seul vin Jaune&nbsp;:
le &quot;clavelin&quot; (62cl)</P>

<P>Les autres vins sont conditionn&eacute;s dans la &quot;Jurassienne&quot;,
avec le nom de Jura grav&eacute; dans le verre.</P>

<P>&nbsp;</P>

<P><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor1031742">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></P>


</TD></TR>


</TABLE>
</CENTER></H2>
</BODY>
</HTML>


