<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Provence</TITLE>
</HEAD>
<BODY  BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>


<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">

<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000"FACE="revel">LA PROVENCE</FONT></CENTER></H2>
</TD>
<TD></TD>
</TR>
<TR>
<TD HEIGHT="132"><UL>
  <LI><A HREF="#anchor1446364">Situation g&eacute;ographique</A><BR><BR>
  <LI><A HREF="#anchor1446005">Historique du Vignoble</A><BR><BR>
  <LI><A HREF="#anchor1445559">Superficie et Production</A><BR><BR>
  
</UL>
</TD>
<TD><P><CENTER>&nbsp;</CENTER></TD>
  <TD><UL>
<LI><A HREF="#anchor1444895">Climat et Sol</A><BR><BR>
  <LI><A HREF="#anchor1444223">Enc&eacute;pagement</A><BR><BR>
  <LI><A HREF="#anchor1443832">Appellation</A><BR><BR>
  <LI><A HREF="#anchor1443427">Service et d&eacute;gustation</A>
  
 </UL>
 </TD>
</TR>
</TABLE>
</CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<A NAME="anchor1446364"></A></CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%">

<H4><FONT COLOR="#996633"></FONT>&nbsp;</H4>

<H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>Ce vignoble est implant&eacute; au sud-est de la vall&eacute;e du Rh&ocirc;ne,
&agrave; l'extr&eacute;mit&eacute; m&eacute;ridionale de la cha&icirc;ne
des Alpes, des environs de Marseille jusqu'&agrave; Nice. Les d&eacute;partements
concern&eacute;s sont les Bouches-du-Rh&ocirc;ne (13), le Var (83) et les
Alpes-Maritimes (06).</P>

<P><CENTER><A NAME="anchor1446005"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>Il est vraisemblable que les premi&egrave;res plantations viticoles en
Provence remontent &agrave; la lointaine &eacute;poque o&ugrave; les Phoc&eacute;ens
fond&egrave;rent Marseille, soit 600 ans avant J.C., environ.</P>

<P>Ensuite, tel qu'il en fut pour la majeure partie du bassin m&eacute;diterran&eacute;en,
ce sont les romains qui d&eacute;velopp&egrave;rent la viticulture proven&ccedil;ale.
La vocation viticole de cette r&eacute;gion se pr&eacute;cise  sous le r&egrave;gne
d'Henri IV. Aujourd'hui, l'av&egrave;nement d'un tourisme de masse favorise
heureusement le sud-est et, par cons&eacute;quent, la commercialisation
de la production viticole locale.</P>

<P><A NAME="anchor1445559"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie en production&nbsp;: 22 000 ha environ <BR>
  <BR>
  
  <LI>Production : environ 800 000 hl
</UL>

<P><A NAME="anchor1444895"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<P>Le climat est proven&ccedil;al et m&eacute;diterran&eacute;en.</P>

<P><A NAME="anchor1444639"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<P>Le contexte g&eacute;ologique de la Provence-C&ocirc;te d'Azur est extr&ecirc;mement
complexe. Globalement, le vignoble est situ&eacute; sur des massifs de roches
granitiques (Var) ou sur les micaschistes, porphyres ou &eacute;tages inf&eacute;rieurs
du trias (calcaire).</P>

<P>&nbsp;</P>

<BLOCKQUOTE>
  <P>Autres dominantes&nbsp;:</P>
  <UL>
    <LI>Palette&nbsp;: &eacute;boulis calcaires<BR>
    <BR>
    
    <LI>Cassis&nbsp;: argilo-calcaire<BR>
    <BR>
    
    <LI>Bandol&nbsp;: Silico-calcaire<BR>
    <BR>
    
    <LI>Bellet&nbsp;: silico-calcaire sur poudingue (roche form&eacute;es de
    galets soud&eacute;s).
  </UL>
</BLOCKQUOTE>

<P><A NAME="anchor1444223"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>Les c&eacute;pages vins <B>blancs</B> sont:
    <UL>
      <LI>l'Ugni blanc (le plus r&eacute;pandu)
      <LI>Clairette blanche
      <LI>S&eacute;millon
      <LI>Rolle.<BR>
      <BR>
      
    </UL>
    <LI>Les c&eacute;pages vins<B> rouges</B> sont :
    <UL>
      <LI>le Syrah
      <LI>le Cabernet-Sauvignon
      <LI>le Grenache noir
      <LI>le Cinsault
      <LI>le Mourv&egrave;dre
      <LI>le Carignan
      <LI>le Tibouren (assez marginal)
      <LI>le Barbaroux
      <LI>Calitor (dit &quot;P&eacute;coui-Touar&quot;).
    </UL>
  </UL>
</BLOCKQUOTE>

<H4>&nbsp;</H4>

<P><A NAME="anchor1443832"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<BLOCKQUOTE>
  <H4><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">  <UL>
    <LI>&nbsp;C&ocirc;tes de Provence<BR>
    <BR>
    
    <LI>Bandol ou Vin de Bandol<BR>
    <BR>
    
    <LI>Cassis<BR>
    <BR>
    
    <LI>Bellet ou vin de Bellet
  </UL>
</TD>
<TD WIDTH="50%">  <UL>
    <LI>Palette<BR>
    <BR>
    
    <LI>C&ocirc;teaux-d'Aix-en-Provence<BR>
    <BR>
    
    <LI>Les Baux-de-Provence<BR>
    <BR>
    
    <LI>C&ocirc;teaux Varois.
  </UL>
</TD></TR>
</TABLE>
<BR>
  </H4>
</BLOCKQUOTE>

<P><CENTER><A NAME="anchor1443427"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>Les vins <B>blancs </B>peuvent &ecirc;tre servis &agrave; <B>10&deg;C</B>.<BR>
    Pour les <B>ros&eacute;s </B>la temp&eacute;rature de service est de <B>11
    &agrave; 12 &deg;C</B>.<BR>
    <BR>
    
    <LI>Pour les <B>rouges jeunes</B> vers<B> 14&deg;C</B> et les plus vieux,
    <B>au-del&agrave; de 3 ans</B>, <B>vers 16&deg;C</B>.
  </UL>
</BLOCKQUOTE>

<P>Les vins d'AOC &quot;C&ocirc;tes de Provence&quot; sont, g&eacute;n&eacute;ralement,
pr&eacute;sent&eacute;s en bouteilles, de forme originale, cr&eacute;&eacute;es
par les ma&icirc;tres-verriers du Midi ou d'Italie.</P>

<P>&nbsp;</P>

<P><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor1345289">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></P>




</TD></TR>





</TABLE>
</CENTER></H2>
</BODY>
</HTML>
