<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>R&eacute;gion</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#ff0000" LINK="#ff0000" VLINK="#00ffff" ALINK="#00ff00">


<H1><CENTER><IMG SRC="anim_bou.gif"><U><STRONG> <FONT SIZE=7   COLOR="#8b0000" FACE="revel" ><EM> Carte Des R&eacute;gions </EM></STRONG></U><IMG SRC="anim_bou.gif"></CENTER></H1></font>
<TD WIDTH="50%">
         <P><CENTER><FONT SIZE=4  COLOR="#8b0000" >S&eacute;lectionnez la
       r&eacute;gion de votre choix en "cliquant" sur son nom<BR> afin
      d'afficher la page explicative de celle-ci.</CENTER></font>

         
    

<P><CENTER><MAP NAME="map2">
   <AREA SHAPE=CIRCLE COORDS="356,109,14" HREF="alsace.htm">
   <AREA SHAPE=RECT COORDS="218,304,272,340" HREF="lang-rou.htm">
 <AREA SHAPE=RECT COORDS="140,304,208,340" HREF="sudouest.htm">
<AREA SHAPE=RECT COORDS="297,140,354,160" HREF="jura.htm">
   <AREA SHAPE=RECT COORDS="276,217,338,246" HREF="rhone.htm">
 <AREA SHAPE=RECT COORDS="330,200,360,210" HREF="savoie.htm">
   <AREA SHAPE=RECT COORDS="194,86,236,117" HREF="yarien.htm">
    <AREA SHAPE=RECT COORDS="297,292,359,316" HREF="provence.htm">
    <AREA SHAPE=RECT COORDS="110,265,175,285" HREF="bordelais.htm">
<AREA SHAPE=RECT COORDS="359,345,405,370" HREF="corse.htm">
<AREA SHAPE=RECT COORDS="230,150,295,168" HREF="bourgo.htm">
<AREA SHAPE=RECT COORDS="250,100,297,130" HREF="champa.htm">
</MAP><IMG USEMAP="#map2" SRC="carte.jpg"
ALT="carte de france" WIDTH=400 HEIGHT=397 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=0 ALIGN=bottom></CENTER></P>
<P> <CENTER><HR WIDTH="50%"></CENTER>

</BODY>
</HTML>
