<html>
<head>
   <meta name="Author" content="Alain Sigayret">
   <title>TP 1 d'informatique, IUP Metiers du Livre 1ere annee</title>
</head>
<body>

<center>
<hr><b>TP d'informatique n&deg;1</b>
<br><b>IUP "M&eacute;tiers du Livre et Multi-supports" 1&egrave;re ann&eacute;e</b></center>

<hr>
<br><b>Rappels</b>
<ul>
<li>
Apporter (au moins) une disquette <b>par personne</b> pour sauvegarder
votre travail en fin de s&eacute;ance.</li>

<li>
Placer les documents de travail dans le dossier "C:\Mes Documents\MetiersLivre\IUP1\Groupe1"
pour le groupe 1 ou "C:\Mes Documents\MetiersLivre\IUP1\Groupe2" pour le
groupe 2. Ce dossier sera appel&eacute; <i>dossier de travail</i>.</li>

<li>
Sauvegarder r&eacute;guli&egrave;rement le travail en cours (toutes les
5 &agrave; 10mn).</li>

<li>
Eviter absolument de travailler directement sur les fichiers d'une disquette.</li>

<li>
Apr&egrave;s sauvegarde finale sur disquette des documents &agrave; conserver,
effacer du dossier de travail les documents personnels.</li>

<li>
Au cours de chaque TP, noter tous ce que vous avez appris &agrave; faire.</li>
</ul>

<hr><b>Exercice 1</b>
<p><b>1&deg;)</b> V&eacute;rifier que le dossier "C:\Mes Documents\MetiersLivre\DEUST2\Groupe1"
ou "...\Groupe2" existe, au besoin le cr&eacute;er.
<p><b>2&deg;)</b> Lancer MSWord, au choix, par un des moyens suivants:
<ul>
<li>
A partir d'un raccourci pr&eacute;sent dans la Barre d'Outils "Lancement
rapide": clic sur l'ic&ocirc;ne correspondant (<img SRC="Wordicone1.gif" height=16 width=20 align=ABSCENTER>);</li>

<li>
A partir d'un Raccourci pr&eacute;sent sur le bureau: double-clic sur l'ic&ocirc;ne
correspondant (<img SRC="Wordicone2.gif" height=36 width=38 align=ABSCENTER>);</li>

<li>
A partir du Menu "D&eacute;marrer": Programmes / ... /&nbsp;<img SRC="Wordicone1.gif" height=16 width=20 align=ABSCENTER>Word.</li>
</ul>
...un nouveau document est ouvert.
<br>
<hr><b>Exercice 2</b>
<p><b>1&deg;)</b> Copier dans le document Word le texte encadr&eacute;
ci-dessous (sans le cadre).
<br>&nbsp;
<table BORDER >
<tr>
<td>Voyelles&nbsp;
<p>a noir, E blanc, I rouge, U vert, O bleu : voyelles,&nbsp;
<br>je dirai quelque jour vos naissances latentes :&nbsp;
<br>a, noir corset velu des mouches &eacute;clatantes&nbsp;
<br>qui bombinent autour des puanteurs cruelles,&nbsp;
<p>golfes d'ombres ; E, candeurs des vapeurs et des tentes,&nbsp;
<br>lances des glaciers fiers, rois blancs, frissons d'ombelles ;&nbsp;
<br>i, pourpre, sang crach&eacute;, rire des l&egrave;vres belles&nbsp;
<br>dans la col&egrave;re ou les ivresses p&eacute;nitentes ;&nbsp;
<p>u, cycles, vibrements divins des mers virides,&nbsp;
<br>paix des patis sem&eacute;s d'animaux, paix des rides&nbsp;
<br>que l'alchimie imprime aux grands fronts studieux ;&nbsp;
<p>o, supr&ecirc;me Clairon plein des strideurs &eacute;tranges,&nbsp;
<br>silence travers&eacute;s des Mondes et des Anges ;&nbsp;
<br>o l'Omega, rayon violet de Ses yeux!&nbsp;
<p>A. Rimbaud&nbsp;
<br>[Mercure de France Ed.]&nbsp;</td>
</tr>
</table>

<p><b>2&deg;)</b> Changer ensuite la typographie selon les indications
suivantes
<ul>
<li>
Texte en "TimesNewRoman", taille 12 points, align&eacute; &agrave; gauche;</li>

<li>
Titre en "Arial", taille 14, gras, centr&eacute;;</li>

<li>
Premi&egrave;re lettre de chaque vers en majuscule;</li>

<li>
Nom d'auteur soulign&eacute;, align&eacute; &agrave; droite;</li>

<li>
Nom de l'&eacute;diteur align&eacute; &agrave; droite.</li>
</ul>
<b>3&deg;)</b> Mettre tous les noms de couleurs dans la couleur correspondante
et en gras.
<p><b>4&deg;)</b> Enregistrer ce document dans le fichier "Rimbaud_1.doc"
(Menu "Fichier/Enregistrer").
<p><b>5&deg;)</b> Changer la mise en page (Menu "Fichier/Mise en Page")
pour avoir une marge de 3 cm sur les c&ocirc;t&eacute;s et 4 cm en haut
de la page.
<p><b>6&deg;)</b> Visualiser la mise en page (Menu "Fichier/Aper&ccedil;u
avant impression").
<p><b>7&deg;)</b> Enregistrer ce document dans le fichier "Rimbaud_2.doc"
(Menu "Fichier/Enregistrer sous").
<p><b>8&deg;)</b> Fermer ce document (Menu "Fichier/Fermer"). Minimiser
la fen&ecirc;tre de Word (bouton&nbsp;<img SRC="Minimiser.gif" height=14 width=17 align=ABSCENTER>
en haut &agrave; droite de la fen&ecirc;tre).
<br>
<hr><b>Exercice 3</b>
<p><b>1&deg;)</b> Visualiser la page web:
<center><a href="http://severino.free.fr/archives/copieslocales/ladeuxiemerevolutiongutemberg.html">http://severino.free.fr/archives/copieslocales/ladeuxiemerevolutiongutemberg.html</a></center>
Sauvegarder ce fichier dans le dossier de travail sous le nom "Gutemberg.htm",
puis fermer le navigateur.
<p><b>2&deg;)</b> Revenir &agrave; Word : ouvrir ce document "Gutemberg.htm"
(Menu "Fichier/Ouvrir" ...) et l'enregistrer au format Word sous le nom
"Gutemberg_1.doc". C'est sur ce dernier fichier qu'on travaillera.
<p><b>3&deg;)</b> Corriger la typographie du document:
<ul>
<li>
Mettre tout le texte en police "Garamond" (Utiliser le menu "Edition/S&eacute;lectionner
tout"),</li>

<li>
Mettre tout le texte en style normal (Ascenseur "Style" dans la Barre de
Menu)</li>

<li>
Corriger les fautes d'orthographes,</li>

<li>
Un unique espace apr&egrave;s les ponctuations quand elles ne terminent
pas une ligne,</li>

<li>
Un unique espace ins&eacute;cable (Ctrl-Maj-Espace) avant les ponctuations*
doubles&nbsp;&nbsp;<font size=+1> <b>:&nbsp; ;&nbsp; !&nbsp; ?</b></font></li>

<li>
Remplacer au besoin les guillemets ordinaires<b><font size=+1>&nbsp; "</font></b>&nbsp;
par des couples de guillemets ouvrant-fermant&nbsp; <b><font size=+1>&lt;&lt;&nbsp;
>></font></b></li>

<li>
etc.</li>
</ul>
* On pourrait utiliser les conventions anglo-saxones en ne mettant jamais
d'espace avant les ponctuations.
<p><b>4&deg;)</b> Ne pas oublier de sauvegarder r&eacute;guli&egrave;rement!
<p><b>5&deg;)</b> Changer la mise en page:
<ul>
<li>
Supprimer les lignes superf&eacute;tatoires entre paragraphes,</li>

<li>
Indenter chaque paragraphe par une tabulation,</li>

<li>
Texte justifi&eacute;,</li>

<li>
Marge de 3cm sur les quatre c&ocirc;t&eacute;s,</li>

<li>
Titre en d&eacute;but de page en taille 14, le reste du texte en 12,</li>

<li>
Nom d'auteur et r&eacute;f&eacute;rences bibliographiques en fin de document,
align&eacute; &agrave; droite,</li>

<li>
Ajuster pour &eacute;viter les lignes veuves ou orphelines (isol&eacute;es
en d&eacute;but ou fin de page),</li>

<li>
etc.</li>
</ul>
NB: La v&eacute;rification de la mise en page pourra se faire en passant
en mode "Page" (Menu "Affichage/Page" et Ascenseur de Zoom en "Deux pages").
<p><b>6&deg;)</b> Compter le nombre d'occurrences du mot "Gutemberg" dans
le texte (Menu "Edition/Rechercher"). Noter le nombre de lignes et de caract&egrave;res
du documents (Menu "Fichier/Propri&eacute;t&eacute;s").
<p><b>7&deg;)</b> Mettre le texte - &agrave; l'exception du titre - en
deux colonnes (Menu "Format/Colonnes"). Sauvegarder sous le nom "Gutemberg_2.doc".
<p><b>8&deg;)</b> Remplacer les guillements ouvrants ou fermants par des
guillements ordinaires (Menu "Edition/Remplacer"). Sauvegarder ensuite
ce document au format HTML (Menu "Fichier/Enregistrer sous") sous le nom
"Gutemberg_2.htm". Ouvrir cette page web avec un navigateur: quelles diff&eacute;rences
par rapport au document Word initial?
<br>
<hr><b>Exercice 4</b> (pour aller plus loin*)
<p><b>1&deg;)</b> R&eacute;aliser, sous Word, un document guide sur les
conventions typographiques en langue fran&ccedil;aise. Les informations
seront notamment recherch&eacute;es sur le Web et les r&eacute;f&eacute;rences
bibliographiques indiqu&eacute;es en fin de document.
<p><b>2&deg;)</b> Enregistrer ce document au format HTML; ajuster la typographie
et la mise en page avec Netscape Composer ou Frontpage.
<br>
<hr>* Les exercices portant cette mention sont destin&eacute;s
&agrave; ceux qui, ayant termin&eacute; rapidement le TP, peuvent approfondir
le travail.
</body>
</html>
