<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>A CGI TOOL FOR MULTIPLE ACCESS TO VHDL CAD TOOLS</TITLE>
</HEAD>
<BODY>
<meta name="description" value="A CGI TOOL FOR MULTIPLE ACCESS TO VHDL CAD TOOLS">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html4 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <IMG ALIGN=BOTTOM ALT="up" SRC="up_motif_gr.gif">   <IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif_gr.gif">  <BR>
<B> Next:</B> <A NAME=tex2html5 HREF="node1.html"> Introduction</A>
<BR> <HR> <P>
 <H1>A CGI TOOL FOR MULTIPLE ACCESS TO VHDL CAD TOOLS</H1>
<P><STRONG>
<P><STRONG><A HREF="mailto:franco@dibe.unige.it">F.  Curatelli</A>,
<A HREF="mailto:leonardo@dibe.unige.it">L.  Mangeruca</A>,
<A HREF="mailto:motta@dibe.unige.it">L.  Motta</A>,
<A HREF="mailto:fado@cpsi4.dibe.unige.it">F.  Ghezzi</A>,
<A HREF="mailto:fado@cpsi4.dibe.unige.it">D.  Guido</A><BR><BR>
<A HREF="http://dibe.unige.it">DIBE</A> -- <A HREF="http://www.unige.it">University of Genoa</A>, Italy</STRONG><P>
Department of Biophysical and Electronic Engineering <BR> 
via Opera pia 11/A, 16145 Genova, Italy <BR> 
E-mail: franco@dibe.unige.it 
	</STRONG><P>
<P>
<b> Keywords:</b> Computer-aided design, VLSI and simulation,
Simulators, Interactive programs
<BR> 
<BR>
<P>
<b> ABSTRACT</b>
<BR> 
<BR>
<P>

The work presented in this paper was developed in an attempt to satisfy the
need to share a CAD tool for System Level Synthesis among several remote users.
In particular, because the tool resides on one computer server, the problem
of managing multiple accesses arises. The solution foresees the sharing of
the tool among many users through an HTML interface, so that the tool can be
more generally utilized across the World Wide Web using a commonly available
browser.
As expected, this approach has allowed us to effectively separate user
sessions on the tool and to avoid the possible onset of system problems
(such as viruses or system crashes) due to careless, incorrect operations
and/or intentional abuse.

<P>

<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html6 HREF="node1.html#SECTION00010000000000000000"> Introduction</A>
<LI> <A NAME=tex2html7 HREF="node2.html#SECTION00020000000000000000"> A CGI tool</A>
<UL> 
<LI> <A NAME=tex2html8 HREF="node3.html#SECTION00021000000000000000"> The problem</A>
<LI> <A NAME=tex2html9 HREF="node4.html#SECTION00022000000000000000"> Our solution</A>
</UL> 
<LI> <A NAME=tex2html10 HREF="node5.html#SECTION00030000000000000000"> The SCFG tool</A>
<UL> 
<LI> <A NAME=tex2html11 HREF="node6.html#SECTION00031000000000000000"> Specification</A>
<LI> <A NAME=tex2html12 HREF="node7.html#SECTION00032000000000000000"> Intermediate form</A>
<LI> <A NAME=tex2html13 HREF="node8.html#SECTION00033000000000000000"> Transformations</A>
<LI> <A NAME=tex2html14 HREF="node9.html#SECTION00034000000000000000"> Output textual description</A>
<LI> <A NAME=tex2html15 HREF="node10.html#SECTION00035000000000000000"> Simulating</A>
<LI> <A NAME=tex2html16 HREF="node11.html#SECTION00036000000000000000"> Synthesizing</A>
</UL> 
<LI> <A NAME=tex2html17 HREF="node12.html#SECTION00040000000000000000"> Concluding remarks</A>
<LI> <A NAME=tex2html18 HREF="node13.html#SECTION00050000000000000000">References</A>
<LI> <A NAME=tex2html19 HREF="node14.html#SECTION00060000000000000000">   About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
