<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Figure 3</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Figure 3">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P><BR><HR><P>
<P>
<P><A NAME=205>&#160;</A><P><IMG  ALIGN=BOTTOM ALT="" SRC="img4.gif"><P>
<BR><STRONG>Figure 3:</STRONG> <A NAME=atmsist>&#160;</A> ATM congestion control system<BR>
<P><BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
