<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> The SCFG tool</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" The SCFG tool">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html68 HREF="node6.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html66 HREF="curatellif.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html60 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html69 HREF="node6.html"> Specification</A>
<B>Up:</B> <A NAME=tex2html67 HREF="curatellif.html">A CGI TOOL FOR </A>
<B> Previous:</B> <A NAME=tex2html61 HREF="node4.html"> Our solution</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00030000000000000000> The SCFG tool</A></H1>
 <A NAME=simul>&#160;</A>
<P>
As explained in the previous sections, the cgi-tool 
enables the multiplied sharing of a simulation and/or synthesis tool.
Particularly, the cad tool called <em> SCFG</em>
(Simulation-synthesis Control Flow Graph) is a program which,
taking as inputs a source behavioral VHDL file and a number of options,
generates an intermediate form of representation (see fig. <A HREF="img3.html#gcfg">2</A>)
and, performing some transformations on it, produces a new behavioral
description of the system to be either simulated on a particular
processor or synthesized on a given hardware architecture.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html70 HREF="node6.html#SECTION00031000000000000000"> Specification</A>
<LI> <A NAME=tex2html71 HREF="node7.html#SECTION00032000000000000000"> Intermediate form</A>
<LI> <A NAME=tex2html72 HREF="node8.html#SECTION00033000000000000000"> Transformations</A>
<LI> <A NAME=tex2html73 HREF="node9.html#SECTION00034000000000000000"> Output textual description</A>
<LI> <A NAME=tex2html74 HREF="node10.html#SECTION00035000000000000000"> Simulating</A>
<LI> <A NAME=tex2html75 HREF="node11.html#SECTION00036000000000000000"> Synthesizing</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
