<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Intermediate form</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Intermediate form">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html94 HREF="node8.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html92 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html86 HREF="node6.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html95 HREF="node8.html"> Transformations</A>
<B>Up:</B> <A NAME=tex2html93 HREF="node5.html"> The SCFG tool</A>
<B> Previous:</B> <A NAME=tex2html87 HREF="node6.html"> Specification</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00032000000000000000> Intermediate form</A></H2>
 <A NAME=interform>&#160;</A>
<P>
The input description is translated by the SCFG into an
intermediate form of representation in a two step compiling
process:
the first step is input language dependent, i.e., in our case strictly
correlated to the VHDL language.
In this first representation layer, the description is based on a
set of nested lists where each block is directly associated to a
VHDL statement, thus retaining its construct peculiarity.
The second step translates the first representation layer into a
set of CDFGs (Control Data Flow Graphs), as in fig. <A HREF="img3.html#gcfg">2</A>,
where each node represents a basic block [<A HREF="node13.html#Aho86">Aho et al. 1986</A>],
a communication towards another process (each process is mapped
into a single CDFG) or a subprogram instantiation [<A HREF="node13.html#Curatelli97">Curatelli et al. 1997</A>].
The CDFG is composed of two parts: the control part (control flow
graph), which is mainly made up of basic blocks, and the data part
(data flow graph), which is embedded in each basic block.
In the control part, each directed edge, i.e., each connection between
two nodes, represents a control dependence that defines the execution
order of the nodes.
In the data part, each node represents an operation on the input
data and the connections between them, i.e., the directed edges,
represent the flow of the values of the previously evaluated
operations.
This second layer of representation is completely independent of
the particular input language used for system specification.
<P>
<BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
