<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Synthesizing</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Synthesizing">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html132 HREF="node12.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html130 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html126 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html133 HREF="node12.html"> Concluding remarks</A>
<B>Up:</B> <A NAME=tex2html131 HREF="node5.html"> The SCFG tool</A>
<B> Previous:</B> <A NAME=tex2html127 HREF="node10.html"> Simulating</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00036000000000000000> Synthesizing</A></H2>
 <A NAME=syn>&#160;</A>
<P>
In addition to software synthesis, hardware synthesis and mixed
hardware/software synthesis are also possible.
In fact, the SCFG tool can also be employed as a VHDL front-end
for synthesis from behavioral VHDL for any other hardware or
hardware/software synthesis tool.
In this case the following steps should be performed:

<P>
<OL><LI>
find a software partition and a hardware partition
on the intermediate form of representation,
<LI>
map the resulting <em> C++</em> description to the target hardware
architecture,
<LI>
back-annotate the results to the designer that may decide to
change the synthesis optional parameters to better search the
solution space for a more efficient synthesis.
</OL><BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
