<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> The problem</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" The problem">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html50 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html48 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html42 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html51 HREF="node4.html"> Our solution</A>
<B>Up:</B> <A NAME=tex2html49 HREF="node2.html"> A CGI tool</A>
<B> Previous:</B> <A NAME=tex2html43 HREF="node2.html"> A CGI tool</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00021000000000000000> The problem</A></H2>
 <A NAME=problem>&#160;</A>
<P>
SCFG (section <A HREF="node5.html#simul">3</A>) is the simulation and synthesis tool
developed at DIBE as part of System-Level Design research.
The availability of such a tool, because it allows more people to gain
access to it, leads to the problem of managing parallel accesses to the same
program.
Furthermore, wanting to share a given simulation and/or synthesis tool,
several problems arise:
<OL><LI>
The amount of disk space needed to handle a high number of users
greatly increases as the number of users rises.
This drawback is encountered both if the tool is installed on
a number of machines and if the tool is on one machine and every user
has a personal account on that machine.
Moreover, when many users need to access the tool, a proliferation
of logins would occur, thus requiring more complicated procedures to keep
the underlying system under strict control.
<LI>
If many users, connected on the same login, ran the tool simultaneously, the
outputs of one user would overwrite those of another user connected from a
different remote computer.
<LI>
It is important to preserve the security of the system
on which the tool is to be run against user abuses or errors.
<LI>
Monitoring of accesses to the tool, for example during student practice
sessions, to keep track of the history of tool use, could also prove useful.
</OL>
Although some of these problems could be avoided using different
accounts on the machine where the tool resides,
this solution appears to be the most disk-space-consuming and
insecure for the system on which the tool runs.
This becomes especially unsuitable when more students must perform
their practice sessions at the same time.
In fact, students often need to access the tool in a number of diverse ways,
using various inputs and subsequently analyzing the corresponding outputs
differently.
Moreover, students must retain low level access permission to the
system.
Furthermore, an external user, not owning an account, may need to be allowed
access the tool for demo purposes or merely for occasional use.
<BR> <HR><A NAME=tex2html50 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html48 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html42 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html51 HREF="node4.html"> Our solution</A>
<B>Up:</B> <A NAME=tex2html49 HREF="node2.html"> A CGI tool</A>
<B> Previous:</B> <A NAME=tex2html43 HREF="node2.html"> A CGI tool</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
