<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Output textual description</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Output textual description">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html114 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html112 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html106 HREF="node8.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html115 HREF="node10.html"> Simulating</A>
<B>Up:</B> <A NAME=tex2html113 HREF="node5.html"> The SCFG tool</A>
<B> Previous:</B> <A NAME=tex2html107 HREF="node8.html"> Transformations</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00034000000000000000> Output textual description</A></H2>
 <A NAME=outputs>&#160;</A>
<P>
For each thread the corresponding <em> C++</em> code, describing the
behavior, i.e. the data and control operations, of the thread itself
is generated.
The communications between the processes are implemented for
simulation through shared memory management:
each communication takes place through a single-cell buffer,
which is mapped to a global variable in the <em> C++</em> implementation.
Possible synchronization of the read and write operations of the
global variable is achieved through the definitions of a set of
flag variables, which either prevent or allow the reading and
writing of the corresponding global variable.

<P>
Furthermore, a scheduler is also generated which, taking into
account the control constraints between the threads embedded in the
CDFG, is able to schedule the threads on a single processor
machine.
<!--
<P>
<P><A NAME=203>&#160;</A><IMG  ALIGN=BOTTOM ALT="" SRC="img3.gif">
<BR><STRONG>Figure 2:</STRONG> <A NAME=gcfg>&#160;</A> Intermediate representation form<BR>
<P>
<P>
<P><A NAME=205>&#160;</A><P><IMG  ALIGN=BOTTOM ALT="" SRC="img4.gif"><P>
<BR><STRONG>Figure 3:</STRONG> <A NAME=atmsist>&#160;</A> ATM congestion control system<BR>
-->
<P><BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
