<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>References</TITLE>
</HEAD>
<BODY>
<meta name="description" value="References">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html152 HREF="node14.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html150 HREF="curatellif.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html144 HREF="node12.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html153 HREF="node14.html">   About this document </A>
<B>Up:</B> <A NAME=tex2html151 HREF="curatellif.html">A CGI TOOL FOR </A>
<B> Previous:</B> <A NAME=tex2html145 HREF="node12.html"> Concluding remarks</A>
<BR> <HR> <P>
 <P><A NAME=SECTIONREF><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME=Aho86><STRONG>Aho et al. 1986</STRONG></A><DD>
Aho, A.; R. Sethi; J. D. Ullman. 1986.
<em> ``Compilers Principles, Techniques and Tools.''</em>
Addison Wesley, 528-530.
<P>
<DT><A NAME=Curatelli97><STRONG>Curatelli et al. 1997</STRONG></A><DD>
Curatelli, F.; L. Mangeruca; M. Chirico. April 1997.
<em> ``S-CFG: a Two-level Intermediate Form for System Synthesis.''</em>
Technical Report.
DIBE - Dept. of Biophysical and Electronic Engineering,
Univ. of Genoa, Genova, It.
<P>
<DT><A NAME=Lenic96><STRONG>Lenic et al. 1996</STRONG></A><DD>
Lenic, M.; N. Korbar; M. Ojstersek; V. Zumer. 1996.
<em> ``A New Approach in Building City Information System.''</em>
In Proceedings of 1996 Euromedia (London, Dec. 19-21).
53-57.
<P>
<DT><A NAME=Marchese96><STRONG>Marchese et al. 1996</STRONG></A><DD>
Marchese, M.; F. Curatelli; M. Chirico; L. Mangeruca. 1996.
<em> ``Implementation Issues for Congestion Control in ATM Networks.''</em>
In Proceedings of the 1996 ICECS (Rodos, Oct. 13-16).
<P>
<DT><A NAME=Thoen96><STRONG>Thoen et al. 1996</STRONG></A><DD>
Thoen, F. et al. March 1996.
<em> ``Real-time Multi-tasking in Software Synthesis for DSP Based
Systems.''</em>
Handouts of the 2nd Workshop on Code Generation for Embedded Processors
(Imec, Leuven, Be., 18-20, 1996).
<P>
<DT><A NAME=Wurst96><STRONG>Wurst and Thoben 1996</STRONG></A><DD>
Wurst, S. and K.D. Thoben. 1996.
<em> ``Java Applets for Remote Database Access.''</em>
In Proceedings of the 1996 Euromedia (London, Dec. 19-21).
37-44.
</DL><BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
