<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Concluding remarks</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Concluding remarks">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html142 HREF="node13.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html140 HREF="curatellif.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html134 HREF="node11.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html143 HREF="node13.html">References</A>
<B>Up:</B> <A NAME=tex2html141 HREF="curatellif.html">A CGI TOOL FOR </A>
<B> Previous:</B> <A NAME=tex2html135 HREF="node11.html"> Synthesizing</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00040000000000000000> Concluding remarks</A></H1>
 <A NAME=conclusions>&#160;</A>
<P>
Doing simulation on the WEB entails a number of issues regarding the
possibility to exchange data between the client, that views it
as a service, and the server that operates the service.
In this information exchange process, both the client and the
server need to maintain the security of respective systems.
The advent of technologies such as Java will certainly enable such tasks,
with an increasingly greater number of possible operations and services
to be offered to clients all around the world.
This extension will be explored in the future, together with the
possibility to use the same CGI-technique for accessing other
Department tools.
<P>

<P>

<P>

<P>
<BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
