<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> A CGI tool</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" A CGI tool">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html38 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html36 HREF="curatellif.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html30 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html39 HREF="node3.html"> The problem</A>
<B>Up:</B> <A NAME=tex2html37 HREF="curatellif.html">A CGI TOOL FOR </A>
<B> Previous:</B> <A NAME=tex2html31 HREF="node1.html"> Introduction</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00020000000000000000> A CGI tool</A></H1>
 <A NAME=cgitool>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html40 HREF="node3.html#SECTION00021000000000000000"> The problem</A>
<LI> <A NAME=tex2html41 HREF="node4.html#SECTION00022000000000000000"> Our solution</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
