<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Transformations</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Transformations">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html104 HREF="node9.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html102 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html96 HREF="node7.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html105 HREF="node9.html"> Output textual description</A>
<B>Up:</B> <A NAME=tex2html103 HREF="node5.html"> The SCFG tool</A>
<B> Previous:</B> <A NAME=tex2html97 HREF="node7.html"> Intermediate form</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00033000000000000000> Transformations</A></H2>
 <A NAME=trans>&#160;</A>
<P>
The flexibility and power of the S-CFG representation model makes it
possible to easily perform many useful transformations on the CDFG:
<DL ><DT>Thread clustering:
<DD>
the basic blocks constituting the CDFGs can be grouped together to form
<em> ``threads''</em> [<A HREF="node13.html#Curatelli97">Curatelli et al. 1997</A>], defined as a collection of nodes
whose execution time is statically predictable.
Thread clustering is a very useful transformation on the CDFG,
especially for simulation purposes, i.e., software synthesis, because it
reduces the number of schedulable objects, simplifying as such the
scheduling task on the processor.
<DT>Control flow optimizations:
<DD>
this can be done by finding out what threads, or at an even more refined level,
what basic blocks are simultaneously executable in a set
of otherwise sequentially executed threads (basic blocks).
In this way, if multiple hardware resources are available, the execution
time of the overall system can be reduced.
<DT>Data flow optimizations:
<DD>
optimizations can also be performed at the data level, by eliminating possible
redundant operations or by trying to reduce the code space needed for
the simulation of the system on a given processor.
<DT>Timing constraint optimizations:
<DD>
timing requirements are significant between two interactions of a
given process with another one or with the environment.
Therefore, transformations on timing requirement specifications
can be performed by the program in order to correctly define all
the timing specifications inserted in the system.
<P>
 </DL><BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
