<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>   About this document ... </TITLE>
</HEAD>
<BODY>
<meta name="description" value="   About this document ... ">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif_gr.gif">   <A NAME=tex2html158 HREF="curatellif.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html154 HREF="node13.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B>Up:</B> <A NAME=tex2html159 HREF="curatellif.html">A CGI TOOL FOR </A>
<B> Previous:</B> <A NAME=tex2html155 HREF="node13.html">References</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00060000000000000000>   About this document ... </A></H1>
<P>
 <STRONG>A CGI TOOL FOR MULTIPLE ACCESS TO VHDL CAD TOOLS</STRONG><P>
This document was generated using the <A HREF="http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 95 (Thu Jan 19 1995) Copyright &#169; 1993, 1994,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>curatellif.tex</tt>. <P>The translation was initiated by <A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> on Thu Oct  2 17:46:54 MET 1997<BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
