<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Introduction</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Introduction">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html28 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html26 HREF="curatellif.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html20 HREF="curatellif.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html29 HREF="node2.html"> A CGI tool</A>
<B>Up:</B> <A NAME=tex2html27 HREF="curatellif.html">A CGI TOOL FOR </A>
<B> Previous:</B> <A NAME=tex2html21 HREF="curatellif.html">A CGI TOOL FOR </A>
<BR> <HR> <P>
<H1><A NAME=SECTION00010000000000000000> Introduction</A></H1>
 <A NAME=Intro>&#160;</A>
<P>

The World Wide web represents a powerful and secure interface towards a
great number of remotely available information, utilities and commercial
products. Moreover, it allows the distributed management of
information [<A HREF="node13.html#Lenic96">Lenic et al. 1996</A>] and interactive access to remote
databases [<A HREF="node13.html#Wurst96">Wurst and Thoben 1996</A>].
Therefore, when the problem of performing parallel simulation sessions
through the same tool arises, it seems rational to adopt an approach that
makes use of available VHDL simulation and synthesis technologies. Although
Java is more powerful than CGI  [<A HREF="node13.html#Wurst96">Wurst and Thoben 1996</A>], we have chosen the latter as
a first step and expedient solution.
<BR> 
In this paper, the problems of sharing a simulation and synthesis tool among
many users are addressed, and a CGI tool is presented which allows
performing concurrent simulations through the World Wide Web.
The CGI routine mentioned above is first discussed, and is followed by
presentation of the simulation tool.
The simulation process is launched by the CGI tool, according to the
directions sent by the user via the WEB, and the results are returned once
the simulation has terminated.
<!--
<P>
<P><A NAME=201>&#160;</A><P><IMG  ALIGN=BOTTOM ALT="" SRC="img1.gif"><P>
<BR><STRONG>Figure 1(a):</STRONG> <A NAME=scfgpage>&#160;</A> SCFG main page<BR>
<P>
<P>
<P><A NAME=201>&#160;</A><P><IMG  ALIGN=BOTTOM ALT="" SRC="img2.gif"><P>
<BR><STRONG>Figure 1(b):</STRONG> <A NAME=scfgpageb>&#160;</A> Working page<BR>
-->
<P><BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
