<HTML>
  <HEAD>
    <TITLE></TITLE>
  </HEAD>

  <BODY TEXT="#FFFFFF" BGCOLOR="#00004F" link="#B0B0FF" vlink="#0080FF" 
        alink="#0080FF">

    <FONT SIZE=-1>

    <P><CENTER>
       <A href="../index.htm" target="_top">
       <IMG SRC="../images/isimini.jpg" border="0" HEIGHT=91 WIDTH=180>
       </A></CENTER></P>
    <P><BIG><B>Pr&eacute;sentation</B></BIG><BR>
          - <A HREF="pre1.htm" target="_top">Introduction</A><BR>
          - <B><I>Informatique et Mod&eacute;lisation</I></B><BR>
          - <A HREF="pre3.htm" target="_top">Les 
            Dipl&ocirc;mes</A><BR>
          - <A HREF="pre4.htm" target="_top">La Vie dans 
            l'Ecole</A><BR>
          - <A HREF="pre5.htm" target="_top">L'Emploi</A><BR>
          - <A HREF="pre6.htm" target="_top">La R&eacute;gion</A><BR>
       <BIG><B><A href="ens1.htm" target="_top">L'enseignement</B></A></BIG><BR>
       <BIG><B><A href="par1.htm" target="_top">Partenariats</B></A></BIG><BR>
       <BIG><B><A href="pra1.htm" target="_top">Informations Pratiques</B></A></BIG></P>

    <P><BIG><B><A href="recherch.htm" target="_top">La Recherche</A></B></BIG><BR>
       <BIG><B><A href="../bde/index.htm" target="bde">BDE</A></B></BIG><BR>
       <BIG><B><A href="con1.htm" target="_top">Contacts</A></B></BIG><BR>
       <BIG><B><A href="plansite.htm" target="_top">Plan du Site Web</A></B></BIG></P>

    </FONT>
  </BODY>
</HTML>
