<HTML><HEAD>
<TITLE>Index of /scs/wbms/d6/abstract</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d6/abstract</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/d6/">Parent Directory</A>       19-Sep-97 12:28      -  
</PRE></BODY></HTML>

