<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /bde/core/annale/archives</title>
 </head>
 <body>
<h1>Index of /bde/core/annale/archives</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/bde/core/annale/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz1/">zz1/</a></td><td align="right">24-Jun-2009 00:19  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz2/">zz2/</a></td><td align="right">16-Dec-2008 12:53  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz2F1/">zz2F1/</a></td><td align="right">01-Nov-2008 16:11  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz2F2/">zz2F2/</a></td><td align="right">16-Dec-2008 12:53  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz2F3/">zz2F3/</a></td><td align="right">01-Nov-2008 16:11  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz2F4/">zz2F4/</a></td><td align="right">01-Nov-2008 16:11  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz2F5/">zz2F5/</a></td><td align="right">16-Dec-2008 12:54  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz3/">zz3/</a></td><td align="right">01-Nov-2008 16:11  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz3F1/">zz3F1/</a></td><td align="right">01-Nov-2008 16:11  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz3F2/">zz3F2/</a></td><td align="right">01-Nov-2008 16:11  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz3F3/">zz3F3/</a></td><td align="right">01-Nov-2008 16:11  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz3F4/">zz3F4/</a></td><td align="right">01-Nov-2008 16:11  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zz3F5/">zz3F5/</a></td><td align="right">01-Nov-2008 16:11  </td><td align="right">  - </td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.3 (CentOS) Server at www.isima.fr Port 80</address>
</body></html>
