<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<!-- SGI_COMMENT COSMOPACKAGE -->

<HEAD><!-- SGI_COMMENT COSMOCREATE --><!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
    <TITLE>Peloton </TITLE>
</HEAD>
<BODY>
<DL>
    <DT>
    <B>Peloton--A Distributed Simulation for the World Wide Web </B>(Extended 
    Abstract)
    <DD></DL>
<HR>
<DL>
    <DT>
    <B>Authors</B>: 
    <CENTER>
    <TABLE BORDER="0" CELLPADDING="10">
        <TR>
            <TD><DD>
                <DT>
                J. Robert Ensor 
                <DT>
                Bell Laboratories
                <DT>
                Room 4F607, 101 Crawfords Corner Road 
                <DT>
                Holmdel, NJ 07733 
                <DT>
                email: jre@dnrc.bell-labs.com
                <DT>
                Phone: (908) 949 2979 
                <DT>
                Facsimile (908) 949 0399 
            </TD>
            <TD><DT>
                Gianpaolo U. Carraro 
                <DT>
                Bell Laboratories
                <DT>
                Room 4F601, 101 Crawfords Corner Road 
                <DT>
                Holmdel, NJ 07733 
                <DT>
                email: paolo@dnrc.bell-labs.com
                <DT>
                Phone: (908) 949 1348 
                <DT>
                Facsimile (908) 949 0399 
            </TD>
        </TR>
    </TABLE>
    </CENTER>
</DL>
<HR>
<DL>
    <DT>
    <A HREF="#intro">Introduction</A>
    <DD>
    <DT>
    <A HREF="#vrml">Using VRML to build a Web-Based simulation</A>
    <DT>
    <A HREF="#summary">Summary</A>
</DL>
<HR>
<H4>
<A NAME="intro">INTRODUCTION</A></H4>
<P>
Peloton is a distributed simulation system that creates virtual 
environments for bicycle rides. Simulation participants pedal their 
stationary bicycles within these environments, experiencing sights, 
sounds, and pedaling resistance of actual road courses. The stationary 
bicycle serves as the rider's primary control device during a 
simulation session. It is connected to a local computer through sensors 
and feedback devices. The computer uses input from the sensors to 
regulate creation of the simulation's virtual environment. The visual 
component of this environment, illustrated in <A HREF="cp.mpg">Movie 1</A>, 
is a synthetic, three-dimensional landscape, which combines 
computer-generated graphics with images of actual road courses.</P>
<P>
</P>
<CENTER><P ALIGN="CENTER">
<A HREF="cp.mpg"><IMG SRC="cp.jpg" ALIGN="TOP"></A></P>
</CENTER><DL>
    <DT>
    Movie 1--Peloton Visual Display
    <DD>
    <DT>

    <DT>
    The rider is represented by a graphical object--an avatar--that moves 
    around this landscape, indicating the rider's position. When a rider 
    turns the bicycle pedals faster or slower, the avatar &quot;moves&quot; 
    along the course more quickly or slowly. The Peloton virtual 
    environment also includes sounds associated with the ride and kinetic 
    feedback provided by the variable pedaling resistance which corresponds 
    to the course's changing terrain. In multiparty simulations, the 
    computers of all users are connected to a server by the World Wide Web. 
    The server accepts inputs from each rider's computer and, in response, 
    provides the riders with a description of the simulation state. Figure 
    1 illustrates two people participating in a ride simulation, one in his 
    New York office, the other in Rome.
</DL>
<CENTER><P ALIGN="CENTER">
<IMG SRC="onBike.jpg" ALIGN="TOP"></P>
</CENTER><P>
Figure 1--Two Participants in a Peloton Simulation</P>
<DL>
    <DT>
    Peloton is an experiment to discover ways to build virtual reality 
    systems on the Web. Therefore, Peloton is built with standard Web 
    programming tools. The controls for Peloton's session management and 
    portions of the system's user interaction are programmed with Java. 
    Peloton's server is programmed as a Java application, and Peloton 
    clients are Java applets. The Virtual Reality Modeling Language (VRML) 
    is the open standard for three-dimensional content and applications on 
    the Web and, therefore, is the programming base for Peloton's 
    three-dimensional shared environment. (Java is also used to program 
    object behaviors within VRML models.) Peloton represents a new class of 
    applications for the Web, and some of the system's requirements are 
    poorly met by current Web technology. The paper abstracted here 
    describes Peloton in more detail and discusses ways that Peloton's 
    implementation has dealt with some of the limits of existing Web 
    technology (especially Java and VRML). The discussion focuses on issues 
    associated with multi-user shared environments, real-time interaction 
    using live audio and video, support for unconventional input/output 
    devices, and shortcomings in the VRML language specifications.
    <DD>
    <DT>
     
</DL>
<H4>
<A NAME="vrml">USING</A> VRML TO BUILD A WEB-BASED SIMULATION--AN 
OVERVIEW OF ISSUES</H4>
<ADDRESS>
Multi-user Worlds</ADDRESS>
<DL>
    <DT>
    Peloton is a multi-user system and its simulation environment is 
    distributed among its users. VRML does not directly support shared 
    worlds. The current Peloton implementation follows the lead of other 
    experimental shared VRML environments--it uses VRML to describe 
    three-dimensional landscapes and uses proprietary networking protocols 
    to coordinate multi-user actions within the shared worlds.
    <DD>

</DL>
<ADDRESS>
Viewpoint/Camera/Avatar Separation</ADDRESS>
<DL>
    <DT>
    A Peloton avatar is the graphical representation of a bicyclist. It is 
    not necessarily bound to a camera or viewpoint. Peloton offers a 
    variety of viewpoints to its users, and in some, the users can see 
    their own avatars. In contrast, the VRML avatar is always bound to the 
    current viewpoint, which means that VRML worlds are always seen through 
    the avatar's eyes. In other words, the notions of avatar and camera are 
    merged in the VRML specification. The camera is the point from where 
    the world is rendered, it is the point from where the user sees the 
    virtual world. The avatar receives special treatment by VRML browsers. 
    For example, it (and only it) is checked for collision detection and 
    monitored by various sensors, such as proximity sensors. 
    <DD>
    <DT>
    Because the Peloton avatars do not correspond to the VRML avatar, 
    Peloton cannot make use of automatic collision detection offered in 
    VRML browsers. For example, in a Peloton helicopter view, the VRML 
    browser would detect helicopter collisions. However, the appropriate 
    collision detection would be associated instead with the user avatars 
    (bicyclists). Similarly, the automatic proximity sensing by the browser 
    is not generally useful in Peloton. The proximity reference specified 
    by the VRML model is, again, the VRML avatar (the current viewpoint) 
    whereas, a Peloton user is associated with an avatar that might not be 
    bound to the camera. For example, a proximity sensor may be associated 
    with a region, causing a spectator object to be animated when a bike 
    approaches. This animation will not be triggered when a user's bike 
    comes by if the user is viewing the world from a helicopter, because 
    the browser will try to detect the proximity of the helicopter (current 
    viewpoint) to the spectator's region.
    <DT>

</DL>
<ADDRESS>
Large Scenes</ADDRESS>
<DL>
    <DT>
    The virtual scenes modeled in Peloton are very large compared to the 
    avatar size. For example, a twenty kilometer long road segment is 
    approximately ten thousand times larger than the avatar. If the 
    displayed scene is to represent the avatars and their surroundings in 
    comparable levels of detail, the ride environment must obviously be 
    segmented into smaller units. These units can then be displayed when 
    the users come close to them. Unfortunately, the VRML specification 
    does not include any notion of &quot;sub-world.&quot; A world composed 
    of a set of sub worlds would permit the browser to optimize the whole 
    world, caching and/or prefetching the sub worlds as needed. However, 
    since this is not part of the VRML specification, browsers cannot make 
    these optimizations, and world authors must perform any caching and/or 
    prefetching themselves.
    <DD>
    <DT>

</DL>
<ADDRESS>
Textures</ADDRESS>
<DL>
    <DT>
    Peloton visual displays combine three-dimensional objects with images 
    from actual race courses. These images are presented as textures on 
    surfaces of objects within the landscape. These surfaces can vary 
    greatly in size. For example, the front of a cyclist's jersey is 
    approximately one square meter, while the facade of a roadside building 
    may be a thousand square meters. Many VRML browsers impose a small 
    limit on the number and size of texture maps that may be in a scene. 
    Hence, Peloton scenes must be carefully composed to avoid big objects 
    covered with small textures (which yield &quot;big pixels&quot;). 
    <DD>
    <DT>

    <DT>
    VRML supports the use of movies as textures for objects. However, VRML 
    browsers typically support only MPEG encoded movie files as sources for 
    these movie textures. While MPEG provides effective compression, which 
    is useful for reducing the size of these texture files, MPEG is based 
    on inter-frame encoding and is, therefore, not very tolerant of frame 
    drops. In a distributed simulation where real-time exchange of time 
    sensitive data occurs, maximum data compression is not the only 
    criterion of merit. In networked environments, other movie encodings, 
    such as JPEG, that tolerate frame drops from errors or congestion 
    control are also appropriate.
    <DT>

</DL>
<H4>
<A NAME="summary">SUMMARY</A></H4>
<DL>
    <DT>
    Peloton is a Web-based bicycling simulation system which is implemented 
    using Java and VRML. The paper abstracted here discusses the current 
    Web limitations for supporting distributed simulations, focusing 
    primarily on VRML restrictions. The paper also includes a discussion of 
    the distributed object technology used for the simulation's session 
    management functions.
    <DD></DL>
</BODY>
</HTML>
