<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Untitled</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<CENTER><P><B><FONT SIZE=+2>Web-based modeling and simulation of multidisciplinary
engineering systems</FONT></B> </P></CENTER>

<CENTER><P>Herman MANN and Lukas WALDMANN </P></CENTER>

<CENTER><P><I>Czech Technical University, Zikova 4, CZ-166 35 Prague 6,
Czech Republic </I></P></CENTER>

<CENTER><P><I>phone:</I> +420-2-311 2454, <I>fax:</I> +420-2-2431 0271
</P></CENTER>

<CENTER><P><I>e-mail: </I><TT>mann@vc.cvut.cz</TT>, <I>WWW: </I><TT>http://icosym.cvut.cz/mann/</TT></P></CENTER>

<P>Computer-based simulation helps engineers to understand behavior of
dynamic systems, to design the systems, and to enhance the system quality
and reliability. However, to exploit the advantages of simulation to their
full extent, the engineers need simulation tools applicable across different
design levels. The software tools like MATLAB and SIMULINK are well suited
for control synthesis where a high level of modeling abstraction and idealization
is required (due to the limitations of the existing synthesis algorithms).
These models, in the form of equations or block diagrams, are only concerned
about the system input-state-output transformations. In other phases of
the system design and dynamic investigation engineers need, however, more
realistic physical models of their systems which portray energetic interactions
between the system components. </P>

<P>To do this, such <B>physical models</B> must respect</P>

<UL>
<LI>the constitutive relations characterizing each of the system components
regardless of its actual interconnection with other components in a system
</LI>

<LI>the physical laws governing the component energetic interactions in
the particular system regardless of their individual character </LI>
</UL>

<P>Using block diagrams to represent the physical models is rather laborious
as the diagrams display graphically sets of equations, not the actual structure
of the modeled real systems. The underlying equations and the corresponding
block diagram for a system physical model must be formed `by hand' first,
and only then a computer can be used to process it. Even if the constitutive
relations characterizing the individual system components are encapsulated
into blocks and stored in the computer memory already, the user still must
form the equations and block configuration respecting the component energetic
interactions. As the blocks are usually characterized by explicit equations,
the `causality problem' must be solved at the same time. Also some other
specific phenomena, like `algebraic loops', change-of-order of the underlying
differential equations, etc., require special care. The bond-graph approach
to the block-diagram construction, or the preprocessors to block-diagram
oriented packages like DYMOLA are helpful, but do not remove the computational
limitations of these packages. </P>

<P>To avoid all these problems, we have developed more then ten years ago
a multipurpose <B>simulation package DYNAST</B>. It allows for unified
modeling of multidisciplinary systems as well as for their seamless simulation
on different levels of modeling abstraction. The systems under investigation
can be characterized </P>

<UL>
<LI>by a set of nonlinear algebro-differential equations in the natural
textual form </LI>

<LI>by a block diagram with any `algebraic loops' </LI>

<LI>by a multipole diagram representing a multipole physical model </LI>

<LI>or by a combination of these three approaches </LI>
</UL>

<P>Each <B>multipole</B> models the energetic interaction between a component
and the rest of the system assuming that the interactions take place just
in a limited number of energy entrances like electrical terminals, pipe
inlets, mechanical or thermal contacts, etc. The energy flow through each
such entrance - represented by a multipole pole - is approximated by a
product of two complementary physical quantities - a through variable and
an across variable (e.g., force - velocity, torque - angular velocity,
volume flow - pressure, current - voltage, entropy flow - temperature,
etc.). </P>

<P>DYNAST is accompanied by a library of multipole models of many typical
components. The library is open in the sense that the users can add their
own models or model modifications. The component models can be characterized
by sets of algebro-differential equations, by tables of measured data,
by multipole and/or block configurations, or by a mixture of these. The
multipole models can be submitted to DYNAST in the graphical form of multipole
diagrams, even in a hierarchical way. </P>

<P>The system physical models can be set up from the component multipole
models in a kit-like fashion based on a mere inspection of the modeled
real system in the same way as the system is assembled from the real components
without forming any equations or graphs. Nothing but the mutual incidences
of the poles need to be specified in the input file, DYNAST then formulates
all the equations respecting the physical laws governing the mutual energetic
interactions between the components in terms of pole variables automatically.
</P>

<P>To solve the resulting nonlinear algebro-differential equations, DYNAST
uses a stiff-stable backward-differentiation formula. The length of the
integration steps and, at the same time, the order of the method are varied
during the integration to minimize the computation time while respecting
the admissible computational error. The equation jacobians are evaluated
using a symbolic differentiation procedure. Considerable savings of computational
time and memory are achieved also by exploiting the jacobian sparsity.
Thanks to the implicit form of the equations and to their simultaneous
solving, DYNAST imposes no restrictions on the system structure. There
is no need for equation sorting to solve the causality or algebraic loop
problem. </P>

<P>For nonlinear systems, DYNAST computes transient responses and also
steady-state responses, either static or periodic. The static steady-states
can be computed for a system- or ambient-parameter sweeps through an interval.
The transient responses can start either from initial conditions specified
by the user, or from initial conditions corresponding to a static or periodic
steady-state. DYNAST also provides a linearized system model which can
be subjected to small-excitation analysis in the vicinity of the user-specified
or computed quiescent operating point. This analysis yields operator functions
representing either system transfer functions or transforms of system initial-state
responses. These operator functions are available in a semisymbolic form
with the Laplace operator <I>s</I> as a symbol, and with the polynomial
roots (poles and zeroes) and coefficients as numbers. For such operator
functions, DYNAST can compute semisymbolic- and numeric-form time-domain
characteristics. </P>

<P>When compared with the most widespread simulation tools by solving the
same set of problems, DYNAST was not only much easier to use for physical
modeling, but also its computational methods appeared to be very efficient
and robust. On the other hand, in control design, DYNAST can complement
MATLAB for example as its <B>physical modeling toolbox. </B>Models suitable
for control synthesis using the MATLAB environment can be obtained by applying
the MATLAB System Identification Toolbox to the responses of the plant
physical model computed by DYNAST. </P>

<P>DYNAST runs under MS DOS, MS Windows and UNIX. It was also implemented
on the CTU supercomputer IBM PS2, and a <B>Web access</B> to it has been
developed from the homepage <TT>http://icosym.cvut.cz/dyn/ </TT>with graphical
output generated by a WWW script. By those without any Web access, DYNAST
can be approached via e-mail at the address <TT>dyn@spe05.civ.cvut.cz </TT>with
a pseudographical printplot form of the output. For a more comfortable
way of input data preparation and output data evaluation, a user's environment
can be downloaded from the server and combined with the OrCAD schematic
capture editor for the grafical input of multipole diagrams. </P>

<P>In this way, DYNAST provides a simulation engine for the <B>TeleSimulation
project</B> developed in the CTU Computing Centre with the following objectives
in mind</P>

<UL>
<LI>to give to regular, distant or disabled students as well as to practicing
engineers an opportunity to experience an efficient simulation methodology
for multidisciplinary engineering systems </LI>

<LI>to develop a cost-effective access to a versatile simulation toolset
in a way suited well especially to small- and medium-size industrial enterprises
</LI>

<LI>to support cooperation of remote teams in common research or engineering
design projects </LI>

<LI>to allow for a telelearning engineering course on simulation as a part
of an `in-workplace', continuous, or life-long education program </LI>
</UL>

<P>There are several other components of the project besides the DYNAST
simulation engine, all of them accessible via WWW: </P>

<UL>
<LI>DYNAST users' manual </LI>

<LI>an interactive course on systematic modeling and simulation of engineering
systems </LI>

<LI>a collection of simulation examples of such systems </LI>

<LI>a library of models of multidisciplinary system components </LI>

<LI>a conference system for discussing simulation problems between users
as well as between users and a consultant or a course instructor </LI>
</UL>

<P>The project components are currently embedded into a virtual university
environment and some of its components are implemented in Java. </P>

</BODY>
</HTML>
