<HTML><HEAD>
<TITLE>Index of /scs/wbms/d37</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d37</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="foot_motif.gif">foot_motif.gif</A>         04-Nov-97 23:00     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="footnode.html">footnode.html</A>          04-Nov-97 23:00     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.aux">images.aux</A>             04-Nov-97 23:00     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.log">images.log</A>             04-Nov-97 23:00     4k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="images.pl">images.pl</A>              04-Nov-97 23:00     1k  
<IMG SRC="./icons/tex.gif" ALT="[   ]"> <A HREF="images.tex">images.tex</A>             04-Nov-97 23:00     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img1.gif">img1.gif</A>               04-Nov-97 23:00    38k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img2.gif">img2.gif</A>               04-Nov-97 23:00    31k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="index.html">index.html</A>             04-Nov-97 23:00     3k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="internals.pl">internals.pl</A>           04-Nov-97 23:00     1k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="labels.pl">labels.pl</A>              04-Nov-97 23:00     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif.gif">next_motif.gif</A>         04-Nov-97 23:00     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif_gr.gif">next_motif_gr.gif</A>      04-Nov-97 23:00     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node1.html">node1.html</A>             04-Nov-97 23:00     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node10.html">node10.html</A>            04-Nov-97 23:00     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node2.html">node2.html</A>             04-Nov-97 23:00     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node3.html">node3.html</A>             04-Nov-97 23:00     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node4.html">node4.html</A>             04-Nov-97 23:00     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node5.html">node5.html</A>             04-Nov-97 23:00     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node6.html">node6.html</A>             04-Nov-97 23:00     6k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node7.html">node7.html</A>             04-Nov-97 23:00     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node8.html">node8.html</A>             04-Nov-97 23:00     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node9.html">node9.html</A>             04-Nov-97 23:00     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="previous_motif.gif">previous_motif.gif</A>     04-Nov-97 23:00     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="previous_motif_gr.gif">previous_motif_gr.gif</A>  04-Nov-97 23:00     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="robi.css">robi.css</A>               04-Nov-97 23:00     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="robi.html">robi.html</A>              04-Nov-97 23:00     3k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="robi.ps">robi.ps</A>                04-Nov-97 22:59   915k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="robifinal.tar">robifinal.tar</A>          04-Nov-97 22:59   1.0M  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="up_motif.gif">up_motif.gif</A>           04-Nov-97 23:00     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="up_motif_gr.gif">up_motif_gr.gif</A>        04-Nov-97 23:00     1k  
</PRE><HR>
<PRE>
This is th final version of the WebSim paper
WWW operated robot arm.

The PS version is in the current directory and named robi.ps

The HTML is in the subdirectory "robi" with the main file as index.html
</PRE>
</BODY></HTML>

