<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>World-Wide-Web operated Robot Arm</TITLE>
<META NAME="description" CONTENT="World-Wide-Web operated Robot Arm">
<META NAME="keywords" CONTENT="robi">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="robi.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif_gr.gif">   
<BR>
<B> Next:</B> <A NAME="tex2html6"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<P><H1 ALIGN="CENTER">World-Wide-Web operated Robot Arm</H1>
<P ALIGN="CENTER"><STRONG>Matanya Elchanani<A NAME="tex2html1"
 HREF="footnode.html#134"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="foot_motif.gif"></SUP></A>
<BR>
Tarek M. Sobh<A NAME="tex2html2"
 HREF="footnode.html#135"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="foot_motif.gif"></SUP></A>
<BR>
Computer Science and Engineering Dep.
<BR>
University of Bridgeport</STRONG></P>
<P ALIGN="CENTER"><STRONG>October 20, 1997</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<H3 CLASS="ABSTRACT">Abstract:</H3>
<P CLASS="ABSTRACT">The World-Wide-Web has been used extensively in the past few years
of its existence for data exchange, and information gathering. Web
on-line control, on the other hand, is a new emerging field which
has not yet been fully exploited and holds in it a great impact on
currently available control systems. This paper discusses an application
of on-line INTERNET control service - a WWW controlled robotic manipulator
arm.
<P></P>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html7"
 HREF="node1.html#SECTION00010000000000000000">
Introduction</A>
<LI><A NAME="tex2html8"
 HREF="node2.html#SECTION00020000000000000000">
General System Description</A>
<UL>
<LI><A NAME="tex2html9"
 HREF="node3.html#SECTION00021000000000000000">
The web server interface.</A>
<LI><A NAME="tex2html10"
 HREF="node4.html#SECTION00022000000000000000">
The robot server.</A>
<LI><A NAME="tex2html11"
 HREF="node5.html#SECTION00023000000000000000">
The robot unit</A>
</UL>
<LI><A NAME="tex2html12"
 HREF="node6.html#SECTION00030000000000000000">
The user interface</A>
<LI><A NAME="tex2html13"
 HREF="node7.html#SECTION00040000000000000000">
Future additions</A>
<LI><A NAME="tex2html14"
 HREF="node8.html#SECTION00050000000000000000">
Related Information</A>
<LI><A NAME="tex2html15"
 HREF="node9.html#SECTION00060000000000000000">
References</A>
<LI><A NAME="tex2html16"
 HREF="node10.html#SECTION00070000000000000000">
About this document ... </A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Matanya Elchanani </I>
<BR><I>10/31/1997</I>
</ADDRESS>
</BODY>
</HTML>
