
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Liens</title>
<meta name="GENERATOR" content="Namo WebEditor v5.0(Trial)">

<meta name="namo-theme" content="Theme\Business_Modern\Water Drop">
<style>
<!--
body { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(0,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(10,210,226); font-size:10pt; font-family:Arial;}
th { color:rgb(0,0,0); font-family:Arial;}
td { color:rgb(0,0,0); font-family:Arial;}
a:link {}
a:visited {}
a:active {}
-->
</style>
<meta name="author" content="Christophe Rey">

<script language="JavaScript">
<!--
function na_change_img_src(name, nsdoc, rpath, preload)
{ 
  var img = eval((navigator.appName.indexOf('Netscape', 0) != -1) ? nsdoc+'.'+name : 'document.all.'+name);
  if (name == '')
    return;
  if (img) {
    img.altsrc = img.src;
    img.src    = rpath;
  } 
}

function na_restore_img_src(name, nsdoc)
{
  var img = eval((navigator.appName.indexOf('Netscape', 0) != -1) ? nsdoc+'.'+name : 'document.all.'+name);
  if (name == '')
    return;
  if (img && img.altsrc) {
    img.src    = img.altsrc;
    img.altsrc = null;
  } 
}

// -->
</script>
</head><body bgcolor="#DEFAFE" text="#000000" link="#0080FF" vlink="#9A9A9A" alink="#408080" background="images/nth_theme_business_modern_water_drop_bg.gif">
<table class="namo-sublist" border="0" width="750">
    <tr>
        <td width="125">
            <p class="namo-sublist">&nbsp;</p>
        </td>
        <td width="625"><font size="5"><!--NAMO_NAVBAR_START B H C       -1 9 3 5 4 6 -->
<div align="center">
<img src="nav/nav_9_liens_bhb.gif" name="nav_liens_BH0" 
border="0" class="namo-banner" alt="Liens" align="texttop"></div>
<!--NAMO_NAVBAR_END--></font></td>
    </tr>
    <tr>
        <td width="125" valign="top"><!--NAMO_NAVBAR_START S V C h     2 10 3 5 4 6 -->
<div align="center">
<a href="index.html"  
onmouseover="na_change_img_src('nav_liens_SV0', 'document', 'nav/nav_10_liens_btn_homer.gif', true);"
onmouseout="na_restore_img_src('nav_liens_SV0', 'document');"><img src="nav/nav_10_liens_btn_home.gif" name="nav_liens_SV0" 
border="0" class="namo-button1" alt="Home" align="texttop"></a>&nbsp;<br>
<a href="curri.html"  
onmouseover="na_change_img_src('nav_liens_SV1', 'document', 'nav/nav_10_curri_svr.gif', true);"
onmouseout="na_restore_img_src('nav_liens_SV1', 'document');"><img src="nav/nav_10_curri_sv.gif" name="nav_liens_SV1" 
border="0" class="namo-button1" alt="Curriculum" align="texttop"></a>&nbsp;<br>
<a href="xppro.html"  
onmouseover="na_change_img_src('nav_liens_SV2', 'document', 'nav/nav_10_xppro_svr.gif', true);"
onmouseout="na_restore_img_src('nav_liens_SV2', 'document');"><img src="nav/nav_10_xppro_sv.gif" name="nav_liens_SV2" 
border="0" class="namo-button1" alt="Expérience Professionnelle" align="texttop"></a>&nbsp;<br>
<a href="recherche.html"  
onmouseover="na_change_img_src('nav_liens_SV3', 'document', 'nav/nav_10_recherche_svr.gif', true);"
onmouseout="na_restore_img_src('nav_liens_SV3', 'document');"><img src="nav/nav_10_recherche_sv.gif" name="nav_liens_SV3" 
border="0" class="namo-button1" alt="Publications" align="texttop"></a>&nbsp;<br>
<a href="cours.html"  
onmouseover="na_change_img_src('nav_liens_SV4', 'document', 'nav/nav_10_cours_svr.gif', true);"
onmouseout="na_restore_img_src('nav_liens_SV4', 'document');"><img src="nav/nav_10_cours_sv.gif" name="nav_liens_SV4" 
border="0" class="namo-button1" alt="Cours en ligne" align="texttop"></a>&nbsp;<br>
<a href="perso.html"  
onmouseover="na_change_img_src('nav_liens_SV5', 'document', 'nav/nav_10_perso_svr.gif', true);"
onmouseout="na_restore_img_src('nav_liens_SV5', 'document');"><img src="nav/nav_10_perso_sv.gif" name="nav_liens_SV5" 
border="0" class="namo-button1" alt="Perso" align="texttop"></a>&nbsp;<br>
<img src="nav/nav_10_liens_svh.gif" name="nav_liens_SV6" 
border="0" class="namo-hibutton1" alt="Liens" align="texttop">&nbsp;<br>
<a href="mailto:rey@isima.fr"  
onmouseover="na_change_img_src('nav_liens_SV7', 'document', 'nav/nav_10_13_svr.gif', true);"
onmouseout="na_restore_img_src('nav_liens_SV7', 'document');"><img src="nav/nav_10_13_sv.gif" name="nav_liens_SV7" 
border="0" class="namo-button1" alt="Ecrivez-moi" align="texttop"></a><a name="anchor_menu0">&nbsp;</a><br>
</div>
<!--NAMO_NAVBAR_END--></td>
        <td width="625" valign="top">
            <div style="line-height:150%">
                <p>&nbsp;</p>
            </div>
            <table border="0" width="450" align="center" class="namo-table" bordercolordark="#1FBCC9" bordercolorlight="silver" cellpadding="0">
                <tr>
                    <th colspan="2" bgcolor="#80FFFF">
                        <p class="namo-list" align="left"><img src="images/nth_theme_business_modern_water_drop_bullet_s.gif" border="0" class="namo-bullet2"> 
                        Rien pour l'instant, mais cela ne saurait tarder...</p>
                    </th>
                </tr>
                <tr>
                    <td width="20" valign="top">
                        <p>&nbsp;</p>
                    </td>
                    <td width="430" valign="top">
                        <p class="namo-sublist"> <a href="http://..."><b>http://...</b></a></p>
                        <p class="namo-sublist"><a href="http://..."><b>http://...</b></a></p>
                        <p class="namo-sublist"> <a href="http://..."><b>http://...</b></a></p>
                        <p>&nbsp;</p>
                    </td>
                </tr>
            </table>
            <hr size="1" width="450">
            <p class="namo-table" align="center">&nbsp;</p>
            <p align="center"><img src="images/nth_theme_business_modern_water_drop_hr.gif" border="0" class="namo-hr"></p>
            <!--NAMO_NAVBAR_START T h C h     -1 11 17 5 4 6 -->
<div align="center">
[<a href="index.html"  onmouseover="" onmouseout="">Accueil</a>][<a href="curri.html"  onmouseover="" onmouseout="">Curriculum</a>][<a href="xppro.html"  onmouseover="" onmouseout="">Expérience Professionnelle</a>][<a href="recherche.html"  onmouseover="" onmouseout="">Publications</a>][<a href="cours.html"  onmouseover="" onmouseout="">Cours en ligne</a>][<a href="perso.html"  onmouseover="" onmouseout="">Perso</a>][Liens][<a href="mailto:rey@isima.fr"  onmouseover="" onmouseout="">Ecrivez-moi</a>]</div>
<!--NAMO_NAVBAR_END-->
            <hr size="1" width="450">
            <p align="center"><font size="2">Copyright(c) 2002 Christophe Rey. All rights reserved.</font></p>
        </td>
    </tr>
</table>
<div align="left">
    <p>&nbsp;</p>
</div>


</body>

</html>
