<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./Presen/filelist.xml">
<link rel=Preview href="./Presen/preview.wmf">
<link rel=Edit-Time-Data href="./Presen/editdata.mso">
<link rel=OLE-Object-Data href="./Presen/oledata.mso">
<title>Présentation PowerPoint</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Pinet</o:Author>
  <o:LastAuthor>fpinet</o:LastAuthor>
  <o:Revision>56</o:Revision>
  <o:TotalTime>266</o:TotalTime>
  <o:Created>2001-09-25T09:58:28Z</o:Created>
  <o:LastSaved>2001-10-22T21:56:03Z</o:LastSaved>
  <o:Words>316</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company>Ciril</o:Company>
  <o:Bytes>108983</o:Bytes>
  <o:Paragraphs>127</o:Paragraphs>
  <o:Slides>9</o:Slides>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./Presen/pres.xml">
<meta name=Description content=22-oct.-01>
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./Presen/error.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './Presen/frame.htm'+document.location.hash );
	else
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );
		else
			window.location.href = path;
	}    
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>

</html>
