<HTML><HEAD>
<TITLE>Index of /scs/wbms/d21</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d21</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="Websim.ps">Websim.ps</A>              18-Sep-97 09:20   419k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Ws.html">Ws.html</A>                17-Sep-97 15:18    21k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="berglunde2.prn.zip">berglunde2.prn.zip</A>     18-Sep-97 10:47    86k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="berglunde2.zip">berglunde2.zip</A>         17-Sep-97 15:18    30k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ws1.gif">ws1.gif</A>                17-Sep-97 15:18     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ws2.gif">ws2.gif</A>                17-Sep-97 15:18     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ws3.gif">ws3.gif</A>                17-Sep-97 15:18     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ws4.gif">ws4.gif</A>                17-Sep-97 15:18     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ws5.gif">ws5.gif</A>                17-Sep-97 15:18     7k  
</PRE></BODY></HTML>

