<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim1</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim1</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00001.GIF">IMG00001.GIF</A>           23-Jun-97 18:31     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="IMG00002.GIF">IMG00002.GIF</A>           23-Jun-97 18:31    54k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="irina.htm">irina.htm</A>              23-Jun-97 22:05     8k  
</PRE></BODY></HTML>

