<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>International Meeting on Coastal Ecology</TITLE>
   <META NAME="Author" CONTENT="Coquillard Patrick">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
   <META NAME="Description" CONTENT="International meeting will be held in Alger ; june 1998">
   <META NAME="Keywords" CONTENT="Marine & Coastal Ecology  Environment DevelopmentCoastal zones Mediterranean sea">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#E0FFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><P><B><FONT SIZE=+3>International Conference</FONT></B></P></CENTER>

<CENTER><P><B><FONT SIZE=+3>Call for Papers</FONT></B></P></CENTER>

<CENTER><TABLE BORDER=5 CELLSPACING=4 BGCOLOR="#96EFED" >
<TR>
<TD><IMG SRC="http://www.isima.fr/ecosim/alger/alger.gif" HEIGHT=175 WIDTH=370></TD>

<TD><IMG SRC="http://www.isima.fr/ecosim/alger/zeralda.gif" HSPACE=5 VSPACE=10 HEIGHT=223 WIDTH=271></TD>
</TR>
</TABLE></CENTER>

<CENTER><P>
<HR SIZE=5 WIDTH="60%"></P></CENTER>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=+2>Institut des Sciences
de la Mer </FONT></FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=+2>et de l'Am&eacute;nagement
du Littoral</FONT></FONT></B></P></CENTER>

<P>
<HR SIZE=5 WIDTH="60%"></P>

<CENTER><TABLE CELLSPACING=20 >
<TR>
<TD><B><I><U><FONT COLOR="#028C17"><FONT SIZE=+1>Environment </FONT></FONT></U></I></B>
<P><B><I><U><FONT COLOR="#028C17"><FONT SIZE=+1>Development</FONT></FONT></U></I></B></P>

<P><B><I><U><FONT COLOR="#028C17"><FONT SIZE=+1>Protection of Coastal Zones</FONT></FONT></U></I></B></P>
</TD>

<TD><B><U><FONT COLOR="#008000"><FONT SIZE=+1>Environnement</FONT></FONT></U></B>

<P><B><U><FONT COLOR="#008000"><FONT SIZE=+1>D&eacute;veloppement et</FONT></FONT></U></B></P>

<P><B><U><FONT COLOR="#008000"><FONT SIZE=+1>Protection des zones c&ocirc;ti&egrave;res</FONT></FONT></U></B></P>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P>
<HR WIDTH="60%"></P></CENTER>

<UL>
<LI>Formulaire d'<A HREF="http://www.isima.fr/ecosim/alger/regist.html">inscription
<I>Registration</I> </A></LI>

<LI><A HREF="http://www.isima.fr/ecosim/alger/org.htm">Objectifs <I>Purposes
; </I>Ateliers<I> Workshops ...</I></A></LI>
</UL>

<P><A HREF="http://www.isima.fr/ecosim/index.html"><IMG SRC="./top.gif">up </A></P>

<CENTER><P>
<HR SIZE=5 WIDTH="60%"></P></CENTER>

</BODY>
</HTML>
