<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>International meeting on coastal ecology organisation</TITLE>
   <META NAME="Author" CONTENT="Coquillard Patrick">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
   <META NAME="Description" CONTENT="This is a shosrt description of the main topics of the international meeting which will be held in Alger June 01-03 1998 on Coastal Ecology">
   <META NAME="Keywords" CONTENT="Purposes workshops, topics exhibitions">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#E0FFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<TABLE CELLSPACING=10 >
<TR>
<TD><A HREF="http://www.isima.fr/ecosim/alger/conf.htm"><IMG SRC="http://www.isima.fr/ecosim/alger/ol.gif" ALT="retour" BORDER=0 HEIGHT=32 WIDTH=32></A>

<P><B><U><FONT COLOR="#008040"><FONT SIZE=+2>Comit&eacute; d'organisation
</FONT></FONT></U></B></P>

<P><FONT SIZE=+1>Gouvernorat du Grand Alger<BR>
Circonscription Administrative de Zeralda<BR>
T&eacute;l &nbsp;:&nbsp;02 39&nbsp;76&nbsp;66&nbsp;ou 67 ou 68<BR>
Fax : 02 39 60&nbsp;16 ou 39 68 59</FONT></P>

<P><B><U><FONT COLOR="#008040"><FONT SIZE=+2>Secr&eacute;tariat</FONT></FONT></U></B></P>

<P><FONT SIZE=+1>ISMAL, B.P. 54 Sidi-Fredj, Staoueli<BR>
Gouvernorat du Grand Alger<BR>
T&eacute;l : 02&nbsp;39&nbsp;35&nbsp;38<BR>
Fax : 02&nbsp;39&nbsp;19&nbsp;14</FONT></P>
</TD>

<TD><IMG SRC="http://www.isima.fr/ecosim/alger/beach.gif" HEIGHT=472 WIDTH=315></TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>Organisation</FONT></FONT></B></P>

<OL>
<LI><FONT SIZE=+1>Langues : Arabe, Anglais, Fran&ccedil;ais.</FONT></LI>

<LI><FONT SIZE=+1>R&eacute;sum&eacute;s des communications : Une page A4,
devant parvenir au Secr&eacute;tariat avant le 30 avril 1998</FONT></LI>

<LI><FONT SIZE=+1>Les modalit&eacute;s de pr&eacute;sentation des communications
seront pr&eacute;cis&eacute;es ult&eacute;rieurement</FONT></LI>

<LI><FONT SIZE=+1>Les modalit&eacute;s d'accueil, d'h&eacute;bergement
et de restauration seront pr&eacute;cis&eacute;es dans une seconde annonce</FONT></LI>
</OL>

<CENTER><TABLE WIDTH="60%" >
<TR VALIGN=CENTER>
<TD><FONT COLOR="#0000A0"><FONT SIZE=+1>Le littoral, cette unit&eacute;
plurielle et diversifi&eacute;e qui int&egrave;gre deux mondes bien diff&eacute;rents,
toutefois interd&eacute;pendants, est tr&egrave;s sensible aux multiples
perturbations et nuisances auxquelles il est soumis.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#0000A0"><FONT SIZE=+1>L'insuffisance de l'approvisionnement
en eau, la surpopulation des zones littorales et l'&eacute;limination inad&eacute;quate
des d&eacute;chets - dans bien des cas d&eacute;vers&eacute;s sans traitement,
directement dans les cours d'eau et dans la mer - sont le r&eacute;sultat
de l'urbanisation rapide des espaces littoraux.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#0000A0"><FONT SIZE=+1>Ces pressions consid&eacute;rables,
coupl&eacute;es aux opprtunit&eacute;s d'investissement dans de nombreux
secteurs (tourisme baln&eacute;aire...), augmenteront &agrave; coup s&ucirc;r
d'un cran le stress environnemental, sauf si les autorit&eacute;s prennent
en ligne de compte, dans les plans de d&eacute;veloppement des franges
c&ocirc;ti&egrave;res les &eacute;l&eacute;ments &agrave; m&ecirc;me d'assurer
la protection de ce milieu et son d&eacute;veloppement harmonieux et durable.</FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>Objectifs</FONT></FONT></B></P>

<UL>
<LI><FONT SIZE=+1>Faire le point de l'&eacute;tat des connaissances sur
l'environnement littoral</FONT></LI>

<LI><FONT SIZE=+1>Allier le besoin de d&eacute;veloppement et la protection
de l'environnement</FONT></LI>

<LI><FONT SIZE=+1>Susciter la r&eacute;flexion entre sp&eacute;cialistes
autour de la probl&eacute;matique de gestion int&eacute;gr&eacute;e des
franges c&ocirc;ti&egrave;res</FONT></LI>

<LI><FONT SIZE=+1>Fournir aux op&eacute;rateurs l'information scientifique
et technique &agrave; m&ecirc;me d'assurer un d&eacute;veloppement harmonieux
des espaces littoraux</FONT></LI>

<LI><FONT SIZE=+1>Contribuer &agrave; la mise en place d'une r&eacute;glementation
qui int&egrave;gre le concept d'un d&eacute;veloppement durable</FONT></LI>
</UL>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>Organisation</FONT></FONT></B></P>

<UL>
<LI><FONT SIZE=+1>Le s&eacute;minaire se d&eacute;roulera sous forme de
s&eacute;ances pl&eacute;ni&egrave;res, d'ateliers sp&eacute;cialis&eacute;s
et de tables rondes pluridisciplinaires</FONT></LI>
</UL>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>Ateliers</FONT></FONT></B></P>

<UL>
<LI><FONT SIZE=+1>Environnement littoral</FONT></LI>

<LI><FONT SIZE=+1>Am&eacute;nagement et protection des zones c&ocirc;ti&egrave;res</FONT></LI>

<LI><FONT SIZE=+1>Exploitation et pr&eacute;servation des ressources marines</FONT></LI>
</UL>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>Tables rondes pluridisciplinaires</FONT></FONT></B></P>

<UL>
<LI><FONT SIZE=+1>Le Plan d'am&eacute;nagement c&ocirc;tier PAC/Plan bleu</FONT></LI>

<LI><FONT SIZE=+1>La surveillance continue MedPol</FONT></LI>

<LI><FONT SIZE=+1>L'am&eacute;nagement de la circonscription administrative
de Zeralda</FONT></LI>

<LI><FONT SIZE=+1>Aspects juridiques et r&eacute;glementaires</FONT></LI>
</UL>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>Expositions</FONT></FONT></B></P>

<UL>
<LI><FONT SIZE=+1>Des expositions sur les th&egrave;mes abord&eacute;s
durant le s&eacute;minaire seront organis&eacute;es.</FONT></LI>
</UL>

<P>
<HR SIZE=5 WIDTH="20%"></P>

</BODY>
</HTML>
