<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim31</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim31</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="/scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/hand.right.gif" ALT="[   ]"> <A HREF="1ST-README">1ST-README</A>             24-Jun-97 17:08     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Timg1.gif">Timg1.gif</A>              14-Jun-97 18:43     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.aux">images.aux</A>             14-Jun-97 18:43     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.bbl">images.bbl</A>             14-Jun-97 18:43     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.log">images.log</A>             14-Jun-97 18:43     3k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="images.pl">images.pl</A>              14-Jun-97 18:43     1k  
<IMG SRC="./icons/tex.gif" ALT="[   ]"> <A HREF="images.tex">images.tex</A>             14-Jun-97 18:43     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img1.gif">img1.gif</A>               14-Jun-97 18:43     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="index.html">index.html</A>             14-Jun-97 19:13     2k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="internals.pl">internals.pl</A>           14-Jun-97 18:43     1k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="labels.pl">labels.pl</A>              14-Jun-97 18:43     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif.gif">next_motif.gif</A>         14-Jun-97 18:58     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif_gr.gif">next_motif_gr.gif</A>      14-Jun-97 18:59     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node1.html">node1.html</A>             14-Jun-97 18:57     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node2.html">node2.html</A>             14-Jun-97 18:57     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node3.html">node3.html</A>             14-Jun-97 18:57     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node4.html">node4.html</A>             14-Jun-97 19:06     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node5.html">node5.html</A>             14-Jun-97 18:57     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="previous_motif.gif">previous_motif.gif</A>     14-Jun-97 18:58     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="previous_motif_gr.gif">previous_motif_gr.gif</A>  14-Jun-97 18:59     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="scs-websim.css">scs-websim.css</A>         14-Jun-97 18:43     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="scs-websim.html">scs-websim.html</A>        14-Jun-97 19:13     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="up_motif.gif">up_motif.gif</A>           14-Jun-97 18:58     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="up_motif_gr.gif">up_motif_gr.gif</A>        14-Jun-97 18:59     1k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="weitzw.zip">weitzw.zip</A>             23-Jun-97 11:46    21k  
</PRE></BODY></HTML>

