<HTML><HEAD>
<TITLE>Index of /scs/wbms/d33</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d33</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dump1.gif">dump1.gif</A>              07-Oct-97 10:34    20k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dump2.gif">dump2.gif</A>              07-Oct-97 10:34    12k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="thomasrc.html">thomasrc.html</A>          07-Oct-97 10:34    15k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="thomasrc.ps">thomasrc.ps</A>            07-Oct-97 10:34   192k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="thomasrc.tar">thomasrc.tar</A>           07-Oct-97 10:34    56k  
</PRE></BODY></HTML>

