<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Graphical User Interface</TITLE>
<META NAME="description" CONTENT="The Graphical User Interface">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html100"
 HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html98"
 HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html92"
 HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html101"
 HREF="node9.html">Numerical Results</A>
<B> Up:</B> <A NAME="tex2html99"
 HREF="node7.html">Application example</A>
<B> Previous:</B> <A NAME="tex2html93"
 HREF="node7.html">Application example</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00051000000000000000">
The Graphical User Interface</A>
</H2>
<P>
To load the graphical user interface of WebSPN it is necessary to link up with
the Web page containing the link for the applet and click on the relative icon:
the subsequent loading and execution of the interface onto the local machine
is quite transparent to the user.
<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="webspn">&#160;</A><A NAME="104">&#160;</A>
<IMG WIDTH=400
 SRC="webspn2.gif"></A>
<BR>
<BR>   
<CAPTION><STRONG>Figure 2:</STRONG>
Main display of WebSPN</CAPTION>
<TR><TD></TD></TR>

</DIV>
<BR>
<P>
The main WebSPN display, shown in Fig.&nbsp;<A HREF="node8.html#webspn">2</A>, has the following 
four zones:
a) <EM>Menu panel</EM>; b) <EM>Control panel</EM>; c) <EM>Design area</EM>;
d) <EM>Status panel</EM>.
<P><DL>
<DT><STRONG><EM>The Menu Panel</EM></STRONG>
<DD>offers the usual choices.  Besides the  
submenus <EM>File</EM> and
<EM>Edit</EM> there is also the <EM>Draw</EM> submenu with items which allow the
user to select the graphic primitives to be used in the specification phase.
More immediate use of the graphic functions is provided by a series of
push buttons on the left hand side of the display.
<DT><STRONG><EM>The Control Panel</EM></STRONG>
<DD>can be used to activate a series of 
functions to create, load and save a model (there are also the classical 
cut, copy and paste functions) and others to activate the solution of 
the model and to add some text.
<P><DT><STRONG><EM>The Design Area</EM></STRONG>
<DD>is where the user is allowed to draw his model.
Significant graphic symbols and the associated dialogue boxes are enabled.
<P><DT><STRONG><EM>The Status Panel</EM></STRONG>
<DD>gives run-time indications regarding the status
of the interface, signalling the occurrence of any event that may be of
interest to the user.
</DL>
<P>
With a double click on a generic primitive, the user gains access to a dialogue
box with which it is possible to specify the properties of the primitive.
In the case the primitive is a place, a name can be assigned as well as 
the initial number of tokens.  If a transition is selected, then a dialog 
box will appear which offers the
possibility to change its default name and orientation and to specify its timing
(immediate, exponential or general).
If the transition is defined as generally distributed, then the following
choices are available: deterministic, uniform and Weibull (only the 
deterministic case is implemented in the current version of the tool).
Moreover, for any general transition a memory policy
(among <EM>prd</EM> and <EM>prs</EM>) must be assigned.
<P>
Once the specification stage is completed, the user passes to the
analysis stage simply by pressing the <EM>Analyze</EM> key which opens a
dialogue box in which the user specifies the evaluation indices he wants.
<P>
Another possibility offered by WebSPN is saving the graphic description of
a model in the <EM>Xfig</EM> format. <EM>Xfig</EM> is a public domain tool for
vector graphics on Unix, frequently used in academic environments. 
The picture in this format can be easily manipulated
on different platforms and converted into one of the many available graphic
formats (e.g., PostScript).
<P>
<BR>

<BR><HR>
<!--Navigation Panel-->
<A NAME="tex2html100"
 HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html98"
 HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html92"
 HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html101"
 HREF="node9.html">Numerical Results</A>
<B> Up:</B> <A NAME="tex2html99"
 HREF="node7.html">Application example</A>
<B> Previous:</B> <A NAME="tex2html93"
 HREF="node7.html">Application example</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
