<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="paper.html">
<LINK REL="next" HREF="node13.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html138"
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html136"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html130"
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html139"
 HREF="node13.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html137"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html131"
 HREF="node11.html">Conclusion</A>
<BR><BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTIONREF">References</A>
</H2>
<DL COMPACT><P></P><DT><A NAME="_AJMO89a]"><STRONG>1</STRONG></A>
<DD>
M. Ajmone Marsan, G. Balbo, A. Bobbio, G. Chiola, G. Conte, and A. Cumani.
<BR>The effect of execution policies on the semantics and analysis of
  stochastic Petri nets.
<BR><EM>IEEE Transactions on Software Engineering</EM>, SE-15:832-846,
  1989.
<P><P></P><DT><A NAME="_BOBB94b]"><STRONG>2</STRONG></A>
<DD>
A. Bobbio and M. Telek.
<BR>Computational restrictions for SPN with generally distributed
  transition times.
<BR>In D. Hammer K. Echtle and D. Powell, editors, <EM>First European
  Dependable Computing Conference (EDCC-1), Lecture Notes in Computer
  Science</EM>, volume 852, pages 131-148. Springer Verlag, 1994.
<P><P></P><DT><A NAME="_BOBB95a]"><STRONG>3</STRONG></A>
<DD>
A. Bobbio and M. Telek.
<BR>Markov regenerative SPN with non-overlapping activity cycles.
<BR>In <EM>International Computer Performance and Dependability
  Symposium - IPDS95</EM>, pages 124-133. IEEE CS Press, 1995.
<P><P></P><DT><A NAME="_CHOI94a]"><STRONG>4</STRONG></A>
<DD>
Hoon Choi, V.G. Kulkarni, and K. Trivedi.
<BR>Markov regenerative stochastic Petri nets.
<BR><EM>Performance Evaluation</EM>, 20:337-357, 1994.
<P><P></P><DT><A NAME="_CIAR94a]"><STRONG>5</STRONG></A>
<DD>
G. Ciardo, R. German and C. Lindemann.
<BR>A characterization of the stochastic process underlying
a stochastic Petri net.
<BR><EM>IEEE Transactions on Software Engineering</EM>, 20:506-515, 1994.
<P><P></P><DT><A NAME="_COUV91]"><STRONG>6</STRONG></A>
<DD>
J.A. Couvillon, R. Freire, R. Johnson, W.D. Obal, M.A. Qureshi, M. Rai,
  W. Sanders, and J.E. Tvedt.
<BR>Performability modeling with UltrasSAN.
<BR><EM>IEEE Software</EM>, 8:69-80, September 1991.
<P><P></P><DT><A NAME="_CUMA85]"><STRONG>7</STRONG></A>
<DD>
A. Cumani.
<BR>Esp - A package for the evaluation of stochastic Petri nets with
  phase-type distributed transition times.
<BR>In <EM>Proceedings International Workshop Timed Petri Nets</EM>, pages
  144-151, Torino (Italy), 1985. IEEE Computer Society Press no. 674.
<P><P></P><DT><A NAME="_GERM94c]"><STRONG>8</STRONG></A>
<DD>
R. German, C. Kelling, A. Zimmermann, and G. Hommel.
<BR><EM>TimeNET - A toolkit for evaluating non-markovian stochastic
  Petri nets</EM>.
<BR>Report No. 19 - Technische Universit&#228;t Berlin, 1994.
<P><P></P><DT><A NAME="_GERM95a]"><STRONG>9</STRONG></A>
<DD>
R. German.
<BR>New results for the analysis of deterministic and stochastic
Petri nets.
<BR>In <EM>International Computer Performance and Dependability
  Symposium - IPDS95</EM>, pages 114-123. IEEE CS Press, 1995.
<P><P></P><DT><A NAME="java"><STRONG>10</STRONG></A>
<DD>
Arnold Gosling.
<BR><EM>The Java Programming Language</EM>.
<BR>Addison Wesley - The Java Series, 1996.
<P><P></P><DT><A NAME="hamilton96"><STRONG>11</STRONG></A>
<DD>
M. A. Hamilton.
<BR>Java and the shift to Net-centric Computing.
<BR><EM>IEEE Computer</EM>, 29(8):31-39, August 1996.
<P><P></P><DT><A NAME="hughes95"><STRONG>12</STRONG></A>
<DD>
L. Hughes.
<BR><EM>Actually Useful Internet Security Techniques</EM>.
<BR>New Riders Publishing, 1995.
<P><P></P><DT><A NAME="jvmspec95"><STRONG>13</STRONG></A>
<DD>
The Java Virtual Machine Specification.
<BR>Technical report, Sun Microsystems, October 1995.
<P><P></P><DT><A NAME="jvmwp95"><STRONG>14</STRONG></A>
<DD>
J. Gosling.
<BR>The Java Language Environment: a White Paper.
<BR>Technical report, Sun Microsystems, May 1995.
<P><P></P><DT><A NAME="lee94"><STRONG>15</STRONG></A>
<DD>
T. Berners Lee et al.
<BR>The World Wide Web.
<BR><EM>Communications of the ACM</EM>, 37(8), August 1994.
<P><P></P><DT><A NAME="_LIND95a]"><STRONG>10</STRONG></A>
<DD>
C. Lindemann.
<BR>DSPNexpress: a software package for the efficient solution of
  deterministic and stochastic Petri nets.
<BR><EM>Performance Evaluation</EM>, 22:3-21, 1995.
<P><P></P><DT><A NAME="computer"><STRONG>17</STRONG></A>
<DD>
A. Puliafito, O. Tomarchio, and L. Vita.
<BR>Porting sharpe on the web: Design and implementation of a network
  computing platform using JAVA.
<BR>In <EM>Proceedings TOOL'97</EM>, Saint Malo, (France), June 1997.
<P><P></P><DT><A NAME="libro96"><STRONG>18</STRONG></A>
<DD>
R. A. Sahner, K. S. Trivedi, and A. Puliafito.
<BR><EM>Performance and Reliability Analysis of Computer Systems</EM>.
<BR>Kluwer Academic Publishers, November 1995.
<P><P></P><DT><A NAME="Sys"><STRONG>19</STRONG></A>
<DD>
Systemics ltd.
<BR><EM>Cryptix 1.1 - Cryptographic extensions for JAVA</EM>.
<BR>http://www.systemics.com/software/cryptix-java, 1996.
<P><P></P><DT><A NAME="stalling95"><STRONG>20</STRONG></A>
<DD>
W. Stalling.
<BR><EM>Network and Internetwork Security Principles and
  Practice</EM>.
<BR>Prentice Hall, 1995.
</DL>
<P><BR><HR>
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
