<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Non-Markovian stochastic Petri nets</TITLE>
<META NAME="description" CONTENT="Non-Markovian stochastic Petri nets">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="paper.html">
<LINK REL="next" HREF="node4.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html48"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html46"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html40"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html49"
 HREF="node4.html">Design Issues</A>
<B> Up:</B> <A NAME="tex2html47"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html41"
 HREF="node2.html">The Java approach</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00030000000000000000">
Non-Markovian stochastic Petri nets</A>
</H1>
<P>
We define a non-Markovian <EM>SPN</EM> as a stochastically timed <EM>PN</EM>
in which the time evolution of the marking process
cannot be mapped into a <EM>Continuous Time Markov Chain (CTMC)</EM>.
Recent research on this subject is documented in 
[<A
 HREF="node12.html#[CHOI94a]">4</A>,<A
 HREF="node12.html#[GERM95a]">9</A>,<A
 HREF="node12.html#[BOBB94b]">2</A>,<A
 HREF="node12.html#[CIAR94a]">5</A>].
In the spirit of many modeling formalism,
in which the complexity of the solution must be hidden
to the modeler, a  complete set of specifications must be given at the
<EM>PN</EM> level, in order to univocally define the underlying
marking process.   Therefore, the way in which the future
evolution of the marking process depends on its past
history needs to be specified at the <EM>PN</EM> level.
<P>
A consistent way to introduce memory into a <EM>SPN</EM> is
provided in [<A
 HREF="node12.html#[AJMO89a]">1</A>] and extended in [<A
 HREF="node12.html#[BOBB95a]">3</A>].
Each timed transition <I>t</I><SUB><I>g</I></SUB> is assigned a general random firing time
 with a cumulative distribution function <I>G</I><SUB><I>g</I></SUB>(<I>t</I>).
A clock, associated to each individual transition,
counts the time in which the transition has been enabled.
An <EM>age variable</EM> <I>a</I><SUB><I>g</I></SUB> associated to the timed
transition <I>t</I><SUB><I>g</I></SUB> keeps track of the clock count.  A
timed transition fires as soon as the memory variable <I>a</I><SUB><I>g</I></SUB> reaches
the value of the firing time .In the original view [<A
 HREF="node12.html#[AJMO89a]">1</A>], two main firing policies were
introduced:
<UL>
<LI> <EM>Preemptive resume (prs)</EM>:
the associated clock counts the time according to
an age memory policy: the age variable <I>a</I><SUB><I>g</I></SUB>
is reset only when <I>t</I><SUB><I>g</I></SUB> fires.
<LI> <EM>Preemptive repeat different (prd)</EM>:
the associated clock counts the time according to
an enabling memory policy: the age variable <I>a</I><SUB><I>g</I></SUB>
is reset each time <I>t</I><SUB><I>g</I></SUB> is disabled or fires.
</UL>
<P>
In the described individual memory models, a <EM>prs</EM> transition
cannot be disabled and restarted before firing, while a <EM>prd</EM>
transition is restarted each time
the corresponding transition is disabled or fires.   It should be noted
that the <EM>prd</EM> policy is the only considered in the available
tools modeling non-Markovian <EM>SPN</EM>
[<A
 HREF="node12.html#[LIND95a]">16</A>,<A
 HREF="node12.html#[GERM94c]">8</A>,<A
 HREF="node12.html#[COUV91]">6</A>].
<P>
The algorithm developed to provide an approximation of the transient
and steady state behaviour of a non-Markovian SPN 
is based on a discretization of the time.
The preemption policies considered in WebSPN are <EM>prs</EM>
and <EM>prd</EM> type as discussed above.
<P>
The approximation of the continuous time model at equispaced
discrete time points involves the
analysis of the system behaviour over a time interval based
on the system state at the beginning of the interval
and the past history of the system.  The length of the constant
discretization interval must be chosen as a function
of the random time variables of the model in such a way that
the piece-wise discretized functions provide a
sufficiently accurate approximation of the corresponding continuous functions.
In the case of a <EM>prd</EM> or a <EM>prs</EM> general transition,
the past history is condensed into a single age variable,
so that the remaining firing time  can be computed conditioned
on the time already spent in an enabling condition (represented
by the age variable).
In the developed analytical approach the value of the continuous
age variables are discretized as well.
<P>
Based on these considerations an elementary step of the approximation 
method is as follows:
<UL>
<LI> analysis of the behavior of the marking process inside a
single time interval. This analysis is based on the 
      the associated age variables at the beginning
      of the interval and on the state reached by the system at the end
      of the previous interval;
<LI> evaluation of the values of the associated variables at the
      end of the current time interval.
<LI> determination of the transition probabilities over the reachable
states of the discretized state space at a fixed time (the lenght of
the discretization interval).
</UL>
<P>
The system behaviour is approximated by a Discrete Time Markov Chain 
(DTMC) over an expanded 
state space determined
by the cross product of the system states (the markings of the Petri net) 
and the discretized values of the
associated age variables.
This approach is very similar to the <EM>PH</EM> expansion method
[<A
 HREF="node12.html#[CUMA85]">7</A>] in several senses.  The main difference is that,
in this case, the system behavior is approximated by an expanded
DTMC while in the <EM>PH</EM> approximation case an expanded CTMC is obtained.
The present approach inherits some similarities also from the 
supplementary variable approach [<A
 HREF="node12.html#[GERM95a]">9</A>], since the supplementary
(age) variables are constrained to assume values in a discretized set.
<P>
The main steps of the implemented solution method are the following:
<UL>
<LI> generation of the reachability graph (with tangible and vanishing
      states), and reduction of the reachability graph to
tangible states, only;
<LI> generation and analysis of the expanded DTMC;
<LI> evaluation of the final measures at the net level, based on
      the solution of the expanded DTMC.
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html48"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html46"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html40"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html49"
 HREF="node4.html">Design Issues</A>
<B> Up:</B> <A NAME="tex2html47"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html41"
 HREF="node2.html">The Java approach</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
