<HTML>
  <HEAD>
    <title>ISIMA</title>
  </HEAD>

  <BODY bgcolor="#00004F" vlink="#00004F" alink="#00004F">

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%">
      <TR>
        <TD align="LEFT" valign="CENTER" width="15%">
          <A href="http://www.univ-bpclermont.fr" target="univ"><IMG src="images/univbp.gif"
             border="0"></A></TD>

        <TD align="CENTER" valign="CENTER">
	    <A href="http://www.isima.fr/cetsis/index.htm" target="cetsis"><IMG src="images/cetsis.gif" border="0">
          <A href="entrepr/index.htm" target="_top"><IMG src="images/entrepri3.gif" border="0"></TD>

        <TD align="RIGHT" valign="CENTER" width="15%">
          <A href="anglais/index.htm" target="_top">
          <IMG src="images/english.gif" border="0"></A></TD></TR>
    </TABLE>

</BODY>
</HTML>
