<HTML>
<HEAD>
<TITLE>Cr&eacute;ation de l'ISIMA</TITLE>
</HEAD>
<TABLE BORDER=0>
<TD><H1>Cr&eacute;ation de l'ISIMA</H1></TD></TR>
</TABLE>
<BR CLEAR=ALL>
<HR>
<P>
<P>
La cr&eacute;ation de l'ISIMA r&eacute;sulte d'une volont&eacute conjointe et tr&egrave;s affirm&eacute;e
des Collectivit&eacute;s Territoriales, du secteur &eacute;conomique r&eacute;gional de l'&Eacute;tat
</P>
L'ISIMA s'ins&egrave;re dans un contexte universitaire riche, avec 30000 &eacute;tudiants
et 6000 chercheurs r&eacute;partis au sein de l'Universit&eacute Blaise Pascal, de 
l'Universit&eacute d'Auvergne et de quatre autres &Eacute;coles d'Ing&eacute;nieurs : le CUST,
l'&Eacute;cole Nationale Sup&eacute;rieure de Chimie de Clermont-Ferrand, l'ENITA et l'IFMA.
</P>
</BODY>
</HTML>
