<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 
  <link rel="important stylesheet"
 href="chrome://messenger/skin/messageBody.css">
 
  <meta http-equiv="Content-Type" content="text/html; ">
  <meta content="MSHTML 6.00.2600.0" name="GENERATOR">
  <style></style>
  <title></title>
</head>
 <body bgcolor="#ffffff">
 
<div>
<div align="center">
<h3><font face="Arial" size="2"><font color="#ff6600">PROJET 36</font></font></h3>
</div>
<font face="Arial" size="2"><font size="4"> 
<p align="justify"></p>
 
<p align="justify"><font color="#6633ff">Nom de l&#8217;enseignant responsable
: E.  Mesnard</font></p>
</font> </font>
<p align="justify"></p>
<font face="Arial" size="2"><font size="4"> 
<p align="justify"><font color="#6633ff">Nombre d&#8217;&eacute;tudiants</font>
<font color="#6633ff">: 2</font></p>
</font><font color="#6633ff" size="4"> 
<p align="justify">Sujet</p>
</font> </font>
<p align="justify"><font face="Arial" size="2">Conception d'un g&eacute;n&eacute;rateur
materiel pseudo-al&eacute;atoire</font></p>
<font face="Arial" size="2"><font color="#6633ff" size="4"> 
<p align="justify">Environnement</p>
</font> </font>
<p align="justify"><font face="Arial" size="2">Circuit programmable Xilinx,
outils Xilinx, langage C</font></p>
<font face="Arial" size="2"><font color="#6633ff" size="4"> 
<p align="justify">Lieu de travail/Collaboration</p>
</font> </font>
<p align="justify"><font face="Arial" size="2">salle de projet circuit ISIMA</font></p>
<font face="Arial" size="2"><font color="#6633ff" size="4"> 
<p align="justify">Description</p>
</font> </font>
<p align="justify"><font face="Arial" size="2">Il est demand&eacute; de concevoir
un circuit programmable de type  xilinx capable de g&eacute;n&eacute;rer
des nombres al&eacute;atoires, sur commande. Le PC envoie une  demande a
la carte (sous la forme "donne moi un nombre sur X bits") et la carte  de
charge de fournir une valeur quelconque sur les X bits.</font></p>
 
<p align="justify"><font face="Arial" size="2">Il&nbsp;faudra prevoir des
applications tests pour verifier le  caract&egrave;re al&eacute;atoire du
circuit g&eacute;n&eacute;r&eacute;.</font></p>
</div>
 
<div> 
<p align="justify"><font face="Arial" size="2">&nbsp;</font></p>
 
<p align="justify"><font face="Arial" size="2">===============</font></p>
 
<div align="left"> 
<h3><font face="Arial" size="2"><font color="#ff6600"><b> 
<p align="center">PROJET 37<br>
<br>
</p>
</b></font></font></h3>
</div>
<font face="Arial" size="2"><font size="4"> 
<p align="justify"></p>
 
<p align="justify"><font color="#6633ff">Nom de l&#8217;enseignant responsable
: E.  Mesnard</font></p>
</font> </font>
<p align="justify"></p>
<font face="Arial" size="2"><font size="4"> 
<p align="justify"><font color="#6633ff">Nombre d&#8217;&eacute;tudiants</font>
<font color="#6633ff">: 2</font></p>
</font><font color="#6633ff" size="4"> 
<p align="justify">Sujet</p>
</font> </font>
<p align="justify"><font face="Arial" size="2">Implementation sous Labview
d'un algorithme de determination de  la valeur de PI</font></p>
<font face="Arial" size="2"><font color="#6633ff" size="4"> 
<p align="justify">Environnement</p>
</font> </font>
<p align="justify"><font face="Arial" size="2">Langage graphique Labview
(offert gracieusement par la societe  National Instruments aux etudiants
concernes).</font></p>
<font face="Arial" size="2"><font color="#6633ff" size="4"> 
<p align="justify">Lieu de travail/Collaboration</p>
</font> </font>
<p align="justify"><font face="Arial" size="2">Isima</font></p>
<font face="Arial" size="2"><font color="#6633ff" size="4"> 
<p align="justify">Description</p>
</font> </font>
<p align="justify"><font face="Arial" size="2">Labview est un langage permettant
la programmation, sous la  forme graphique, de divers types d'applications.
Labview est sp&eacute;cialis&eacute; dans la  conception de tableaux de bord
d&eacute;di&eacute;s au contr&ocirc;le de processus industriels. Dans  le&nbsp;cadre
de ce projet, on d&eacute;tourne le logiciel de son utilisation standard
 pour exploiter les fonctionnalit&eacute;s plus algorithmiques du produit.</font></p>
 
<p align="justify"><font face="Arial" size="2">Pour cela, il faudra impl&eacute;menter
(au moins) un algo et son  interface graphique de d&eacute;termination pratique
du nombre PI. Les param&egrave;tres des  fonctions devront etre modifiables
directement graphiquement sur la console du  logiciel, en temps r&eacute;el.</font></p>
 
<p align="justify"><font face="Arial" size="2">&nbsp;</font></p>
 
<p align="justify"><font face="Arial" size="2">===============</font></p>
 
<div align="left"> 
<h3><font face="Arial" size="2"><font color="#ff6600"><b> 
<p align="center">PROJET 38</p>
</b></font></font></h3>
</div>
<font face="Arial" size="2"><font size="4"> 
<p align="justify"></p>
 
<p align="justify"><font color="#6633ff">Nom de l&#8217;enseignant responsable
: E.  Mesnard</font></p>
</font> </font>
<p align="justify"></p>
<font face="Arial" size="2"><font color="#6633ff" size="4"> 
<p align="justify">Nombre d&#8217;&eacute;tudiants&nbsp; : 2</p>
</font><font color="#6633ff" size="4"> 
<p align="justify">Sujet</p>
</font> </font>
<p align="justify"><font face="Arial" size="2">Conception d'un&nbsp;systeme
de controle&nbsp;d'un moteur  electrique</font></p>
<font face="Arial" size="2"><font color="#6633ff" size="4"> 
<p align="justify">Environnement</p>
 
<p align="justify">Circuit programmable Xilinx, outils Xilinx, langage  C</p>
<font color="#6633ff" size="4"> 
<p align="justify">Lieu de travail/Collaboration</p>
</font> 
<p align="justify">Salle de projet circuit </p>
<font color="#6633ff" size="4"> 
<p align="justify">Description</p>
</font> 
<p align="justify">Le but est de concevoir un syst&egrave;me (&agrave; base
par exemple d'un  circuit programmable Xilinx) capable de piloter num&eacute;riquement
un moteur &eacute;lectrique, afin que ce dernier puisse se positionner selon
un angle d&eacute;termin&eacute;,  ou tourner &agrave; une vitesse de consigne.
</p>
 
<p align="justify">Ce projet traitera soit le(s) moteur(s) du&nbsp;robot
con&ccedil;u au  sein du club E=M6 de l'ISIMA (si les responsables sont d'accord...),
soit le  moteur de commande d'une antenne satellite. Dans ce dernier cas,
la commande  doit pouvoir se faire &agrave; l'aide de boutons (gauche lent,
gauche rapide, droit  ...). Un afficheur indique en temps r&eacute;el la
position&nbsp;effectivement (en  degr&eacute;s) de l'axe du moteur (et par
extension, de l'axe de la parabole  satellite).</p>
 
<p align="justify">&nbsp;</p>
 
<p align="justify">===============</p>
 
<div align="left"> 
<h3><font color="#ff6600"><b> 
<p align="center">PROJET 39</p>
</b></font></h3>
</div>
<font size="4"> 
<p align="justify"></p>
 
<p align="justify"><font color="#6633ff">Nom de l&#8217;enseignant responsable
: E.  Mesnard</font></p>
</font> 
<p align="justify"></p>
<font size="4"> 
<p align="justify"><font color="#6633ff">Nombre d&#8217;&eacute;tudiants</font>
<font color="#6633ff">: 2</font></p>
</font><font color="#6633ff" size="4"> 
<p align="justify">Sujet</p>
</font> 
<p align="justify">Programmation d'une carte de commande d'un robot  mobile</p>
<font color="#6633ff" size="4"> 
<p align="justify">Environnement</p>
</font> 
<p align="justify">Langage C, robot mobile SERIEL</p>
<font color="#6633ff" size="4"> 
<p align="justify">Lieu de travail/Collaboration</p>
</font> 
<p align="justify">Isima, salle de projet</p>
<font color="#6633ff" size="4"> 
<p align="justify">Description</p>
</font> 
<p align="justify">Nous avons achet&eacute; un robot mobile, nomm&eacute;
SERIEL d'environ 40cm,  et autonome. Il est demand&eacute; d'appr&eacute;hender
le fonctionnement de l'ensemble,  afin&nbsp;de modifier le programme de contr&ocirc;le
du robot pour que ce dernier  puisse se d&eacute;placer en suivant les strat&eacute;gies
: "petit chien" (qui suit en  permanence son ma&icirc;tre) et "longe les
murs" (qui contourne les obstacles). Pour  cela, le robot s'aide de ses capteurs
: sonar et bumpers.</p>
 
<p align="justify">La encore, ce sujet pourra  eventuellement&nbsp;etre&nbsp;appliqu&eacute;
par la suite au&nbsp;robot con&ccedil;u dans le  club E=M6 de l'ISIMA.</p>
 
<p align="justify">&nbsp;</p>
 
<div align="left"> 
<h3>&nbsp;</h3>
</div>
</font></font></div>
<br>
</body>
</html>
