<html>
<title>Bureau des Eleves de l'ISIMA</title>
<frameset rows="55,*,65">
    <frame src=bde_header.html scrolling=no noresize marginwith=0 name="header">
    <frameset cols="10,25%,*,10">
         <frame src=bde_bord.html scrolling=no noresize marginwith=0 name="bord">
         <frame src=bde_body1.html scrolling=yes noresize marginwith=0 name="body1">
         <frame src=bde_body2.html scrolling=yes noresize marginwith=0 name="body2">
         <frame src=bde_bord.html scrolling=no noresize marginwith=0 name="bord">
    </frameset>
    <frame src=bde_end.html scrolling=no noresize marginwith=0 name="signature">
</frameset>
</html>
