<HTML>
	<HEAD>

		<TITLE>photo_29</TITLE>
		<META name="generator" content="Adobe Photoshop(R) 6.0 Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>

<BODY bgcolor="#3CB4D7"  text="#000000"  link="#FF0000"  vlink="#CCCC99"  alink="#0000FF" >

<TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor="#3CB4D7" >
<TR>
	<TD><FONT size="3"  face="Arial" >CETSIS-EEA 2001 / photo_29<BR>Universités Clermont-Ferrand<BR>29 et 30 octobre 2001</FONT>
	</TD>
</TR>
</TABLE>

<P><CENTER>
<TABLE border="0" cellpadding="0" cellspacing="2" width="200">
<TR>
	<TD width="80" align="center"><A href="photo_28.htm" ><IMG src="../images/previous.gif" height="30" width="30" border="0" alt=Précédente></A></TD>
	<TD width="80" align="center"><A href="../index_2.htm" ><IMG src="../images/home.gif" height="30" width="30" border="0" alt=Accueil></A></TD>
	<TD width="80" align="center"><A href="photo_3.htm" ><IMG src="../images/next.gif" height="30" width="30" border="0" alt=Suivante></A></TD>
</TR>
</TABLE>
</CENTER></P>

<P><CENTER><IMG src="../images/photo_29.jpg"  border="0" alt=photo_29></CENTER></P>
<P><CENTER><FONT size="3"  face="Arial" ></FONT></CENTER></P>

</BODY>

</HTML>
