<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA : Environnement economique</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>Environnement &eacute;conomique</B></FONT>
</TD>
</TR>
</TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<B>Les grands groupes internationaux pr&eacute;sents en Auvergne ainsi que les nombreuses PME-PMI performantes de la r&eacute;gion ont d&eacute;velopp&eacute; des p&ocirc;les d'excellence en interaction avec les politiques conduites dans le domaine de la recherche.</B>
<P>
On peut aussi distinguer :
<UL>
<LI><FONT COLOR=#23248E><B>un fort secteur manufacturier</B></FONT> avec Aubert et Duval, Dunlop, Matra-Manurhin, Michelin, P&eacute;chiney-Rh&eacute;nalu, Sagem, Seita, Usinor-Sacilor, Val&eacute;o, Wichard ...</LI>
<LI><FONT COLOR=#23248E><B>un p&ocirc;le sant&eacute;/agro-alimentaire</B></FONT> avec le groupe Limagrain, MSD Chibret, R&eacute;ti, Roussel-Uclaf, Volvic, ainsi que la pr&eacute;sence de l'INRA et du CEMAGREF ...</LI>
</UL>
Cet environnement de partenaires potentiels et de d&eacute;bouch&eacute;s pour les &eacute;tudiants de l'<FONT COLOR=#23248E><B>ISIMA</B></FONT> est compl&eacute;t&eacute; par un ensemble d'entreprises aux activit&eacute;s diversifi&eacute;es.
<BR>
Dans le <B>secteur de l'Informatique</B> et des activit&eacute;s connexes, on peut notamment citer : AIA, Alfa-Informatique, Cap-Sesa, CSEE, Digital, IBM, Landis et Gyr, Peintam&eacute;lec, Satcables, Sofrela ...
<P>
<B>Clermont-Ferrand,</B> capitale r&eacute;gionale avec 30 000 &eacute;tudiants, apporte sa part de rayonnement et de dynamisme en tant que centre d'expertise, de production et d'&eacute;changes.
<P>
Gr&acirc;ce &agrave; une forte politique d'am&eacute;nagement du territoire, l'<B>Auvergne</B> b&eacute;n&eacute;ficie de grands &eacute;quipements tels qu'un a&eacute;roport international et un bon r&eacute;seau autoroutier lui permettant de s'ouvrir aux industries nouvelles.
<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<A HREF=./index.html><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=./present.html><IMG SRC=./images/web/button_present.gif BORDER=0></A>
<A HREF=./scolarite.html><IMG SRC=./images/web/button_scol.gif BORDER=0></A>
<A HREF=./integrer.html><IMG SRC=./images/web/button_int.gif BORDER=0></A>
<A HREF=./contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>

</CENTER>

</BODY></HTML>
