<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA: L'experience pour innover</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>L'exp&eacute;rience pour innover</B></FONT>
</TD>
</TR>
</TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<B>L'<FONT COLOR=#23248E>ISIMA</FONT> est une Grande &Eacute;cole d'Ing&eacute;nieurs, Publique, d&eacute;pendant du Minist&egrave;re de
l'Enseignement Sup&eacute;rieur et de la Recherche, r&eacute;cemment habilit&eacute;e, ax&eacute;e sur les
m&eacute;tiers de l'informatique et de ses applications.<P>
La qualit&eacute; des formations qu'elle propose, ainsi que leur ad&eacute;quation aux attentes du
march&eacute;, s'appuie sur l'exp&eacute;rience de ses enseignants en mati&egrave;re de formation
d'ing&eacute;nieurs, exp&eacute;rience concr&eacute;tis&eacute;e par les contrats de recherche men&eacute;s
avec de nombreux partenaires du monde industriel : Michelin, A&eacute;rospatiale, CNET, EDF, ...</B><P>
La cr&eacute;ation de l'<B><FONT COLOR=#23248E>ISIMA</FONT></B> r&eacute;sulte d'une volont&eacute; conjointe et tr&egrave;s affirm&eacute;e
des Collectivit&eacute;s Territoriales, du secteur &eacute;conomique r&eacute;gional et de l'&Eacute;tat.<P>
L'<B><FONT COLOR=#23248E>ISIMA</FONT></B> s'ins&egrave;re dans un contexte universitaire riche, avec 30000 &eacute;tudiants et 6000
chercheurs r&eacute;partis au sein de l'Universit&eacute; Blaise Pascal, de l'Universit&eacute; d'Auvergne et
de quatre autres &eacute;coles d'Ing&eacute;nieurs : CUST, ENSCCF, ENITA et IFMA.<P>
Le projet p&eacute;dagogique de l'<B><FONT COLOR=#23248E>ISIMA</FONT></B> se caract&eacute;rise par :
<UL>
<LI>une <B>approche tr&egrave;s g&eacute;n&eacute;raliste</B> (pluridisciplinarit&eacute;, ouverture aux
sciences sociales) au cours de la premi&egrave;re ann&eacute;e de tronc commun ;</LI>
<LI>un <B>spectre de sp&eacute;cialisation large</B> propos&eacute; au cours des 2<SUP>&egrave;me</SUP> et
3<SUP>&egrave;me</SUP> ann&eacute;es, l'&eacute;tudiant pouvant alors choisir une des quatre orientations
suivantes :
<B>
<UL>
<LI>l'articulation &Eacute;lectronique/Informatique,</LI>
<LI>le g&eacute;nie logiciel, les grands syst&egrave;mes et les r&eacute;seaux,</LI>
<LI>l'aide &agrave; la d&eacute;cision et la gestion de syst&egrave;mes organisationnels ou productifs,</LI>
<LI>les math&eacute;matiques appliqu&eacute;es et la mod&eacute;lisation ;</LI>
</UL>
</B>
</LI>
<LI>une ouverture sur <B>la recherche</B> en 3<SUP>&egrave;me</SUP> ann&eacute;e (couplage possible
DEA/ann&eacute;e d'ing&eacute;nieur) et au cours d'une 4<SUP>&egrave;me</SUP> ann&eacute;e optionnelle.</LI>
</UL>
De ce fait, l'<B><FONT COLOR=#23248E>ISIMA</FONT></B> s'est donn&eacute; pour objectif de se situer au niveau des meilleures formations
d'ing&eacute;nieurs en France et en Europe.
<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<A HREF=./index.html><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=./present.html><IMG SRC=./images/web/button_present.gif BORDER=0></A>
<A HREF=./scolarite.html><IMG SRC=./images/web/button_scol.gif BORDER=0></A>
<A HREF=./integrer.html><IMG SRC=./images/web/button_int.gif BORDER=0></A>
<A HREF=./contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>

</CENTER>

</BODY>
</HTML>

