<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA : Filiere 2</TITLE>
</HEAD>

<BODY  BACKGROUND=/images/bckgnd/bckgnd21.jpg>

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE><TR><TD>
<IMG border=0 SRC=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%><FONT SIZE=+3 COLOR=#CD5C5C><B>
Sp&eacute;cialit&eacute; :<P>Syst&egrave;mes Informatiques et Ing&eacute;nierie du Logiciel
</B></FONT></TD></TR></TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<H3>Tronc Commun en 2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;es : </H3>
<B>
<UL>
<LI><P>Langues et Communication : 150 H.</P></LI>
<LI><P>Syst&egrave;mes Socio-&Eacute;conomiques, Droit et Gestion des Entreprises : 110 H.</P></LI>
</UL>
</B>
<HR SIZE=5 WIDTH=50%>
<H3>Sp&eacute;cialit&eacute; en 2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;es : </H3>
<B>
<UL>
<LI><P>Outils Math&eacute;matiques et Algorithmiques : 120 H.</P></LI>
<LI><P>Intelligence Artificielle et Logique : 80 H.</P></LI>
<LI><P>Syst&egrave;mes Informatique et G&eacute;nie Logiciel : 220 H.</P></LI>
<LI><P>Syst&egrave;mes de Communication et d'Information : 220 H.</P></LI>
<LI><P>Applications et Mod&eacute;lisation (Productique, Syst&eacute;mes
 de S&eacute;curit&eacute;, Gestion,
Imagerie et Logiciel M&eacute;dical, Environnement, Temps r&eacute;el, CAO,...) : 200 H.
</P></LI>
</UL>
</B>

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<A HREF=./index.html><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=./present.html><IMG SRC=./images/web/button_present.gif BORDER=0></A>
<A HREF=./scolarite.html><IMG SRC=./images/web/button_scol.gif BORDER=0></A>
<A HREF=./integrer.html><IMG SRC=./images/web/button_int.gif BORDER=0></A>
<A HREF=./vie_assoc.html><IMG SRC=./images/web/button_vie.gif BORDER=0></A>
<A HREF=./contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

</BODY>
</HTML>
