<HTML>
<HEAD>
<TITLE>ISIMA. Circuits</TITLE>
</HEAD>
<H1>
Sp&eacute;cialit&eacute; :
</H1>
<H1>Syst&egrave;mes, R&eacute;seaux et Ing&eacute;nierie du Logiciel</H1>
<BR CLEAR=ALL>
<HR>
<P>Tronc Commun en 2&egrave;me et 3&egrave;me annee : </P>
<UL>
<LI><P>Langues et Communication : 150 H.</P></LI>
<LI><P>Syst&egrave;mes Socio-Economiques, Droit et Gestion des Entreprises : 110 H.</P></LI>
</UL>
<HR>
<P>Specialite en 2&egrave;me et 3&egrave;me ann&eacute;e: </P>
<UL>
<LI><P>Outils Math&eacute;matiques et Algorithmiques : 120 H.</P></LI>
<LI><P>Intelligence Artificielle et Logique : 80 H.</P></LI>
<LI><P>Syst&egrave;mes Informatique et G&eacute;nie Logiciel : 220 H.</P></LI>
<LI><P>Syst&egrave;mes de Communication et d'Information : 220 H.</P></LI>
<LI><P>Application et Mod&eacute;lisation (Productique, Syst&eacute;mes
 de S&eacute;curit&eacute;, Gestion,
Imagerie et Logiciel M&eacute;dical, Environnement, Temps r&eacute;el, CAO,...) : 200 H.
</P></LI>
</UL>
<HR>
<H2>Responsable : David Hill</H2>
<P>ISIMA Campus Scientifique des C&eacute;zeaux. BP 125. 63173 Aubiere Cedex.<P>
<P>Tel: (33) 73 40 50 00 - Fax: (33) 73 40 50 01 - Minitel: 3615 ISIMA</P>
<P>Internet: david.hill@isima.fr</P>
</BODY>
</HTML>
