<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> ISIMA's home page </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><P><!--#include file="bienvenue.java.scr"--><!--#include file="clock.java.scr"--><BR>
<IMG SRC="./images/icones/bars/bann05.gif" > </P></CENTER>

<CENTER><TABLE>
<TR>
<TD><IMG SRC="./images/logos/isimalogo.gif" > </TD>

<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%><B><FONT SIZE=+3><FONT COLOR="#CD5C5C">Bienvenue
&agrave; l'</FONT><FONT COLOR="#23248E">Institut Sup&eacute;rieur d'Informatique,
de Mod&eacute;lisation et de leurs Applications</FONT><FONT COLOR="#CD5C5C">
</FONT></FONT></B><B><FONT COLOR="#CD5C5C"><FONT SIZE=+2><A HREF="http://www.isima.fr"></A></FONT></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="./images/icones/bars/bann05.gif" > </P></CENTER>
<P>
<CENTER>
<FONT SIZE=+3>
<FONT COLOR="#23248E">
Ecole d'Ing&eacute;nieurs publique agr&eacute;&eacute;e par la Commission des Titres
</FONT>
</FONT>
</CENTER>
</P>

<CENTER><P><IMG SRC="./images/icones/bars/bann05.gif" > </P></CENTER>

<CENTER><TABLE BORDER=3 CELLSPACING=5 WIDTH="50%" >
<TR>
<TD ALIGN=LEFT><IMG SRC="./images/icones/dots/redball.gif" ><B> <A HREF="experience.html">L'exp&eacute;rience
pour innover</A></B> </TD>
</TR>

<TR>
<TD ALIGN=RIGHT><B><A HREF="diplomes.html">Objectifs et Dipl&ocirc;mes</A>
<IMG SRC="./images/icones/dots/redball.gif" ></B> </TD>
</TR>

<TR>
<TD ALIGN=LEFT><IMG SRC="./images/icones/dots/redball.gif" ><B> <A HREF="present.html">Pr&eacute;sentation
de l'<FONT COLOR="#23248E">ISIMA</FONT></A></B> </TD>
</TR>

<TR>
<TD ALIGN=RIGHT><B><A HREF="env_eco.html">Environnement &eacute;conomique</A>
<IMG SRC="./images/icones/dots/redball.gif" ></B> </TD>
</TR>

<TR>
<TD ALIGN=LEFT><IMG SRC="./images/icones/dots/redball.gif" ><B> <A HREF="cadre.html">Cadre
de vie</A></B> </TD>
</TR>

<TR>
<TD ALIGN=RIGHT><B><A HREF="scolarite.html">D&eacute;roulement de la scolarit&eacute;,
les fili&egrave;res</A> <IMG SRC="./images/icones/dots/redball.gif" ></B>
</TD>
</TR>

<TR>
<TD ALIGN=LEFT><IMG SRC="./images/icones/dots/redball.gif" ><B> <A HREF="integrer.html">Int&eacute;grer
l'ISIMA</A> </B></TD>
</TR>

<TR>
<TD ALIGN=RIGHT><B><A HREF="programmes.html">Les programmes</A> <IMG SRC="./images/icones/dots/redball.gif" ></B>
</TD>
</TR>

<TR>
<TD ALIGN=LEFT><IMG SRC="./images/icones/dots/redball.gif" ><B>
<A HREF="./dsr/Welcome.html">Dipl&ocirc;me de Sp&eacute;cialisation par la Recherche</A></B>
</TD>
</TR>

</TABLE></CENTER>

<CENTER><P><BR>
<IMG SRC="./images/icones/bars/bann05.gif" > </P></CENTER>

<H2><I><A HREF="contacts.html">Contacter l'ISIMA.</A> </I></H2>

<A HREF="http://www.apache.org/"><IMG SRC="./images/icones/logos/apache_httpd.gif" BORDER=0 ></A>
</P>

</BODY>
</HTML>
