<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA: Vie associative</TITLE>
</HEAD>

<BODY BACKGROUND=/images/bckgnd/bckgnd21.jpg>

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>Vie associative et &eacute;tudiante</B></FONT>
</TD>
</TR>
</TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<H1><FONT COLOR=#FA1340><EM>Les associations de l'<FONT COLOR=#23248E>ISIMA</FONT></EM></FONT></H1>
<FONT SIZE=+1>

<IMG SRC=./images/icones/dots/purpleball.gif> <B><A HREF=./~bde/>AEI-ISIMA</A></B> <IMG SRC=./images/icones/dots/purpleball.gif>
<BR>
<EM>le Bureau des &Eacute;l&egrave;ves</EM>
<P>
<IMG SRC=./images/icones/dots/orangeball.gif> <B><A HREF=./~image/>IMAGE</A></B> <IMG SRC=./images/icones/dots/orangeball.gif>
<BR>
<EM>association de type Junior-Entreprise</EM>
<P>
<IMG SRC=./images/icones/dots/greenball.gif> <B><A HREF=./~ap2ei/>AP2EI</A></B> <IMG SRC=./images/icones/dots/greenball.gif>
<BR>
<EM>prestations de services en informatique</EM>
<P>
<IMG SRC=./images/icones/dots/redball.gif> <B><A HREF=./~apki/>APKI</A></B> <IMG SRC=./images/icones/dots/redball.gif>
<BR>
<EM>club Kart</EM>
<P>
<IMG SRC=./images/icones/dots/blueball.gif> <B><A HREF=./~edhec/>TerIsiM&acirc;t</A></B> <IMG SRC=./images/icones/dots/blueball.gif>
<BR>
<EM>club vo&icirc;le</EM>
</FONT>
<P>
<BR>

<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<A HREF=./index.html><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=./present.html><IMG SRC=./images/web/button_present.gif BORDER=0></A>
<A HREF=./scolarite.html><IMG SRC=./images/web/button_scol.gif BORDER=0></A>
<A HREF=./integrer.html><IMG SRC=./images/web/button_int.gif BORDER=0></A>
<A HREF=./contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>

</CENTER>

</BODY>
</HTML>
