<HTML>
<HEAD>
<TITLE>ISIMA. Home page</TITLE>
</HEAD>
<H1>
Welcome to ISIMA 
</H1>
<H3>Institut Superieur d'Informatique de Modelisation
et de leurs Applications</H3>
<P>
<A HREF="creat.html">ISIMA</A>
is a French "Grande Ecole d'Ingenieur" supported by the French Research Ministery.
<A HREF="http://cri.ensmp.fr/~cefi/engineers.html">
Here is how the French "Grandes Ecoles" are organized.</A>
</P>
You can also have more information on French Engineering Education
<A HREF="http://www.cri.ensmp.fr/~cefi/plaquet.html"> here.</A>
</P>
<IMG SRC="./images/icones/bars/rainban02.gif">
<P>
<IMG SRC="./images/icones/draangla.gif">
English version by D. Hill, please report any misspellings.
</P>
<BR><IMG SRC="./images/icones/bars/rainban02.gif">
<P>
ISIMA provides Computer Science education relying on the experience of
senior lecturers and scientists coming from 19 
<A HREF="http://www.urec.fr">CNRS</A> laboratories belonging to
<A HREF="http://www.univ-bpclermont.fr">Blaise PASCAL</A>,
University as well as on industrial contacts
: A&eacute;rospatiale, 
<A HREF="http://www.ibm.com">IBM</A>
, Michelin, Valeo, EDF, CNET, INRA ...
</P>
<P>ISIMA institute possess a wide network of
<A HREF="continter.html">international contacts</A>
composed of various universities and research center.
ISIMA curricula has three years of study after the French
"classes preparatoires", French DUT ou DEUG. In their first
year at ISIMA students are following a
<A HREF="trcom.html">common program</A>,
then four following specialities are available for the second 
and the third year :
</P>
<UL>
<LI><P><A HREF="circuit.html">
Circuits and Automation</A></P></LI>
<LI><P><A HREF="gl.html">
System and Software Engineering</A></P></LI>
<LI><P><A HREF="f3.html">
Decison aid, information systems and manufacturing systems
</A></P></LI>
<LI><P><A HREF="math.html">
Scientific computation and modelling</A></P></LI>
</UL>
<P>You can have more information by accessing the following points :
</P>
<UL>
<LI><P><A HREF="scola.html">Details on the curricula</A></P></LI>
<LI><P><A HREF="concours.html">ISIMA Entry exam</A></P></LI>
<LI><P><A HREF="cadre.html">Environment</A></P></LI>
</UL>
<P>Here are some W3 servers linked to ISIMA 
<A HREF="ecosim/"> for ecological modelling </A>
</P>
<IMG SRC="./images/icones/bars/rainban02.gif">
<H2><DT>To contact ISIMA :</H2>
<P>ISIMA Campus Scientifique des Cezeaux. BP 125. 63173 Aubiere Cedex.<P>
<P>Tel: (33) 73 40 50 00 - Fax: (33) 73 40 50 01 - Minitel: 3615 ISIMA</P>
</BODY>
</HTML>
