<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<title>sigmod record 2003 abstract</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<pre style="line-height:0.2;">@article{DLPT03,&nbsp;</pre>
<pre style="line-height:0.2;">author = {F. De\:Marchi and S. Lopes and J-M. Petit and F. Toumani},</pre>
<pre style="line-height:0.2;">journal = {ACM Sigmod Record},</pre>
<pre style="line-height:0.2;">title = {Analysis of existing databases at the logical level: the {D}{B}{A} companion project},</pre>
<pre style="line-height:0.2;">volume={32},</pre>
<pre style="line-height:0.2;">number={1},</pre>
<pre style="line-height:0.2;">pages={47-52},</pre>
<pre style="line-height:0.2;">year = &quot;2003&quot;</pre>
<pre style="line-height:0.2;">}</pre>
</body>

</html>
