<HTML><HEAD>
<TITLE>Index of /scs/wbms/d2</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d2</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="foot_motif.gif">foot_motif.gif</A>         08-Oct-97 08:45     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="footnode.html">footnode.html</A>          08-Oct-97 08:45     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.aux">images.aux</A>             08-Oct-97 08:45     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.bbl">images.bbl</A>             08-Oct-97 08:45     3k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.log">images.log</A>             08-Oct-97 08:45     6k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="images.pl">images.pl</A>              08-Oct-97 08:45     3k  
<IMG SRC="./icons/tex.gif" ALT="[   ]"> <A HREF="images.tex">images.tex</A>             08-Oct-97 08:45     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img1.gif">img1.gif</A>               08-Oct-97 08:45     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img2.gif">img2.gif</A>               08-Oct-97 08:45    22k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img3.gif">img3.gif</A>               08-Oct-97 08:45     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img4.gif">img4.gif</A>               08-Oct-97 08:45     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img5.gif">img5.gif</A>               08-Oct-97 08:45     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img6.gif">img6.gif</A>               08-Oct-97 08:45    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img7.gif">img7.gif</A>               08-Oct-97 08:45     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img8.gif">img8.gif</A>               08-Oct-97 08:45    42k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="img8.old">img8.old</A>               08-Oct-97 08:45    39k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="index.html">index.html</A>             08-Oct-97 08:45     4k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="internals.pl">internals.pl</A>           08-Oct-97 08:45     3k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="labels.pl">labels.pl</A>              08-Oct-97 08:45     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="line.blue.gif">line.blue.gif</A>          08-Oct-97 08:45     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif.gif">next_motif.gif</A>         08-Oct-97 08:45     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif_gr.gif">next_motif_gr.gif</A>      08-Oct-97 08:45     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node1.html">node1.html</A>             08-Oct-97 08:45     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node10.html">node10.html</A>            08-Oct-97 08:45     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node11.html">node11.html</A>            08-Oct-97 08:45     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node2.html">node2.html</A>             08-Oct-97 08:45     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node3.html">node3.html</A>             08-Oct-97 08:45     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node4.html">node4.html</A>             08-Oct-97 08:45     6k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node5.html">node5.html</A>             08-Oct-97 08:45     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node6.html">node6.html</A>             08-Oct-97 08:45     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node7.html">node7.html</A>             08-Oct-97 08:45     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node8.html">node8.html</A>             08-Oct-97 08:45     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node9.html">node9.html</A>             08-Oct-97 08:45     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="previous_motif.gif">previous_motif.gif</A>     08-Oct-97 08:45     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="previous_motif_gr.gif">previous_motif_gr.gif</A>  08-Oct-97 08:45     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="scs-websim-html.css">scs-websim-html.css</A>    08-Oct-97 08:45     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="scs-websim-html.html">scs-websim-html.html</A>   08-Oct-97 08:45     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="up_motif.gif">up_motif.gif</A>           08-Oct-97 08:45     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="up_motif_gr.gif">up_motif_gr.gif</A>        08-Oct-97 08:45     1k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="weitzw.ps">weitzw.ps</A>              08-Oct-97 08:45   904k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="weitzw.zip">weitzw.zip</A>             16-Sep-97 18:08   133k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="weitzw_newer.zip">weitzw_newer.zip</A>       08-Oct-97 08:45   128k  
</PRE></BODY></HTML>

