<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PETRI NETS</TITLE>
<META NAME="description" CONTENT="PETRI NETS">
<META NAME="keywords" CONTENT="scs-websim-html">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="scs-websim-html.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="scs-websim-html.html">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<P><A NAME="tex2html32"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html38"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html40"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<IMG SRC=line.blue.gif ALT=""><P>
<P><!--End of Navigation Panel-->
<H1><A NAME="SECTION00020000000000000000">
PETRI NETS</A>
</H1>
<A NAME="sec:petrinets">&#160;</A>
Petri nets are a well-known formalism to describe the behavior of
systems. Workflow modeling is one area of application where Petri nets
have proven to be very useful [<A
 HREF="node10.html#Aal96">van der Aalst, 1996</A>].
<P>
A Petri net is a bipartite digraph <I>G</I>. A vertex in <I>G</I> is either a
passive element (a so-called <EM>place</EM> ), or an active element (a
<EM>transition</EM> ). A place is usually interpreted as a data store,
while a transition represents a class of operations on its adjacent
places. When a transition <EM>occurs</EM> , one or more tokens are
removed from each of its <EM>input places</EM>  and tokens are inserted
into each of its <EM>output places</EM> . In the graphical presentation,
places are usually drawn as circles and transitions as rectangles. In
the example shown in Fig.&nbsp;<A HREF="node2.html#fig:pn">2</A>, the places <EM>consultants</EM> 
and <EM>clients</EM>  are input places of transition
<EM>find_cons_for_client</EM> , and <EM>assignments</EM>  is its only output
place.
<P>
A place is assigned a set of <EM>tokens</EM> , called its <EM>marking</EM> .
In high-level Petri nets, these tokens have an identity (i.e. they are
distinguishable).
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:pn">&#160;</A><A NAME="81">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 2:</STRONG>
staff assignment modeled as a Pr/T net</CAPTION>
<TR><TD><IMG WIDTH="465" HEIGHT="258"
 SRC="img2.gif"
 ALT="animated image, reload page to restart"
 ></TD></TR>
</TABLE>
</DIV>
<BR>
In the INCOME/WF project, predicate/transition nets (Pr/T nets,
[<A
 HREF="node10.html#Gen87">Genrich, 1987</A>]) are used for defining, simulating and analyzing
workflows. In this type of high-level Petri nets, each place is
assigned a relation type and may be marked with a set of tuples of
this type.  An arc is inscribed with tuples of variables according to
the type of the adjacent place, and transitions are inscribed with
logical expressions (which may use variables from the inscriptions of
the adjacent edges).
<P>
The dynamic behavior of a Petri net is formally defined by the
<EM>occurrence rule</EM> . In a Pr/T net, a transition <I>t</I> is
<EM>enabled</EM>  (i.e. it can occur) iff there is an assignment of
values to all variables in the adjacent edges of <I>t</I>, such that under
this assignment
<UL>
<LI> the inscription of each incoming arc of <I>t</I> is contained
  in the marking of the respective adjacent input place,
<LI> the logical expression inscribed in <I>t</I> evaluates to ``true'',
<LI> the inscription of each outgoing arc of <I>t</I> is not yet contained in
  the adjacent output place.
</UL>
When a transition occurs, tuples are removed from its input places and
inserted into its output places, according to the inscription of the
respective edges under a given variable assignment.
<P>
The example Pr/T net in Fig.&nbsp;<A HREF="node2.html#fig:pn">2</A> models the process of
assigning consultants to projects. The inscription of transition
<EM>find_cons_for_client</EM>  makes sure that only such project
assignments are made where the consultant has at least the skill level
the client requested for the job. The transition is enabled e.g. for
the variable assignment [N=Karen,SL=17,C=PowerPlant,SLRQ=12].  When it
occurs, the tuples &lt;Karen,17&gt; and &lt;PowerPlant,12&gt; are removed
from their respective places and a new tuple &lt;Karen,PowerPlant&gt; is
inserted into the place <EM>assignments</EM> .
<P><IMG SRC=line.blue.gif ALT=""><P>
<A NAME="tex2html32"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html38"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html40"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<P><!--End of Navigation Panel-->

</BODY>
</HTML>
