<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>IMPLEMENTATION AND CONCLUSION</TITLE>
<META NAME="description" CONTENT="IMPLEMENTATION AND CONCLUSION">
<META NAME="keywords" CONTENT="scs-websim-html">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="scs-websim-html.css">
<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="scs-websim-html.html">
<LINK REL="next" HREF="node10.html">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<P><A NAME="tex2html102"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html108"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html110"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<IMG SRC=line.blue.gif ALT=""><P>
<P><!--End of Navigation Panel-->
<H1><A NAME="SECTION00090000000000000000">
IMPLEMENTATION AND CONCLUSION</A>
</H1>
<A NAME="sec:conclusion">&#160;</A>
A prototype of GAPS++ as described in this paper has been fully
implemented. To be able to apply our own extensions and changes
whereever necessary, we decided to use build our system on the basis
of software components which are freely available in source code from
other research institutions: GAPS++ is written in the
object-oriented, high-level programming language
<A NAME="tex2html1"
 HREF="http://www.python.org">Python</A>
[<A
 HREF="node10.html#WRA96">Watters et al., 1996</A>]. The
Xerox
<A NAME="tex2html1"
 HREF="ftp://ftp.parc.xerox.com/pub/ilu/ilu.html">ILU</A>
system [<A
 HREF="node10.html#Lar96">Larner, 1996</A>] 
is used as the distributed object framework. It is interoperable with
<A NAME="tex2html1"
 HREF="http://www.omg.org">CORBA</A>
and includes extensions
like support for the WWW's standard protocol HTTP. The WWW browser
<A NAME="tex2html1"
 HREF="http://grail.cnri.reston.va.us/grail/">Grail</A>
is
completely written in Python and is specially designed for
extensibility. Grail can display HTML pages with embedded Python
applets and includes distributed object support with ILU.
<P>
GAPS++ satisfied our requirements for a flexible, distributed
Petri net simulation and modeling environment as needed in the
INCOME/WF project. The use of a distributed object system allowed us
to build an open, extensible system whose components can easily be
linked together over the Internet. Every component is able to
dynamically generate its own state information and documentation in
HTML which can be retrieved with a standard Web browser. Using the
Grail browser, Python applets embedded in HTML pages are fully
integrated into the distributed object infrastructure. These concepts
will be further evaluated in an upcoming joint research project
between the universities of Frankfurt and Karlsruhe.
<P><IMG SRC=line.blue.gif ALT=""><P>
<A NAME="tex2html102"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html108"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html110"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<P><!--End of Navigation Panel-->

</BODY>
</HTML>
