<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DOCUMENTATION: BUILTIN WWW SERVICE</TITLE>
<META NAME="description" CONTENT="DOCUMENTATION: BUILTIN WWW SERVICE">
<META NAME="keywords" CONTENT="scs-websim-html">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="scs-websim-html.css">
<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="scs-websim-html.html">
<LINK REL="next" HREF="node6.html">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<P><A NAME="tex2html62"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html68"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html70"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<IMG SRC=line.blue.gif ALT=""><P>
<P><!--End of Navigation Panel-->
<H1><A NAME="SECTION00050000000000000000">
DOCUMENTATION: BUILTIN WWW SERVICE</A>
</H1>
<A NAME="sec:builtinwww">&#160;</A>
From a user's perspective, a complex remote component designed and
implemented by another person is a black box. To actually use such a component,
good documentation must be available. It is clearly not
sufficient to obtain the object's name and contact information from
<EM>GapsServ</EM>  or to read its interface definition file.
<P>
Furthermore, it is often necessary to be able to inspect a running
object's internal state. This is especially true for distributed
systems where a user has usually no access to the computer running the
implementation of an object in question.
<P>
In line with our efforts to keep the degree of centralization in our
architecture as low as possible, we turned each object in GAPS++
into a minimal WWW server (Fig.&nbsp;<A HREF="node5.html#fig:webdocu">4</A>). A standard WWW 
browser can be used to obtain an up-to-date description of the object's 
current state in HTML, the standard format for WWW pages.  Since this 
response is generated on demand by the object itself, it is easy to 
include HTML hypertext links to other GAPS++ components the object 
is holding references to. Thus, starting from <EM>GapsServ</EM> , it is 
easy to explore the (dynamically changing) net of distributed GAPS++
components without specialized software.
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:webdocu">&#160;</A><A NAME="148">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 4:</STRONG>
self-documenting components</CAPTION>
<TR><TD><IMG WIDTH="422" HEIGHT="169"
 SRC="img4.gif"
 ALT="image"></TD></TR>
</TABLE>
</DIV>
<BR>
Of course, the generated HTML response may also include references to
WWW pages outside the GAPS++ system, which offers an elegant
solution to the documentation problem mentioned above: A developer of
a component makes all necessary documents available on his local WWW
server and includes a link in the output of his object's
self-description.
<P><IMG SRC=line.blue.gif ALT=""><P>
<A NAME="tex2html62"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html68"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html70"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<P><!--End of Navigation Panel-->

</BODY>
</HTML>
