<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DISTRIBUTED OBJECTS:FUTURE BASIS OF THE WEB</TITLE>
<META NAME="description" CONTENT="DISTRIBUTED OBJECTS:FUTURE BASIS OF THE WEB">
<META NAME="keywords" CONTENT="scs-websim-html">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="scs-websim-html.css">
<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="scs-websim-html.html">
<LINK REL="next" HREF="node4.html">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<P><A NAME="tex2html42"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html48"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html50"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<IMG SRC=line.blue.gif ALT=""><P>
<P><!--End of Navigation Panel-->
<H1><A NAME="SECTION00030000000000000000">
DISTRIBUTED OBJECTS:FUTURE BASIS OF THE WEB</A>
</H1>
<A NAME="sec:distrobj">&#160;</A>
Internet-based distributed object technology increasingly emerges to
be the foundation of the next generation of World-Wide-Web
applications. Tim Berners-Lee, the inventor of the WWW, stated in an
<A NAME="tex2html1"
 HREF="http://www.w3.org/pub/WWW/Consortium/Prospectus/OO.html">interview</A>
:
``A possibly very significant step in the development of the web is
its use as a space of objects in the sense of Object-Oriented
Programming (OOP).''
HTML is beginning to be used as a language for creating interactive
user interfaces as frameworks for combining and embedding active
components. Distributed object architectures like
<A NAME="tex2html1"
 HREF="http://www.omg.org">CORBA</A>
[<A
 HREF="node10.html#MoZ96">Mowbray and Zahavi, 1996</A>] provide a
basis for building large distributed applications. The industry is
starting to recognize this potential: support for distributed objects
is announced for the next releases of the most popular Web browsers.
These developments go far beyond the currently popular embedding of
isolated stand-alone applets with their (for good reasons) restricted
functionality. Distributed objects are a key technology to bring
together the flexibility, platform-independence and ease-of-use of a
WWW-based front-end with the power of large, specialized software
systems running on remote sites.
<P>
<BR> <IMG SRC=line.blue.gif ALT="">

</BODY>
</HTML>
