<html>

<head>

<title>ISIMA : Institut Sup&eacute;rieur d'Informatique, de Mod&eacute;lisation et des Applications</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




</head>

<script>function ouvrir_page(url,name){mywindow = window.open(url,name, ' menubar=no,resizable=no,dependent,status=no,width=310,height=200,left=10,top=10')}</script><body background="images/fondbleu.jpg" text="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#9999CC" bgcolor="010066">


<table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/fondbleu.jpg" vspace="0" hspace="0">
  <tr> 
    <td height="98" colspan="3"> 
      <div id="Layer1" style="position:absolute; width:558px; height:98px; z-index:1; left: 0px; top: 1px"><img src="images/isima.jpg" width="558" height="98"></div>
      <div id="Layer3" style="position:absolute; width:340px; height:101px; z-index:3; left: 517px; top: 5px"> 
        <p><b><font face="Courier New, Courier, mono" color="#CCFFCC"><b><font color="#CCCCFF">[</font></b></font> 
          <a href="./isima/admiss.html" target="_blank">Comment int&eacute;grer 
          ISIMA ?</a> <font face="Courier New, Courier, mono" color="#CCFFCC"><b><font color="#CCCCFF">]</font><font color="#66FF66"><br>
          <font color="#CCCCFF">[</font></font></b></font><font color="#CCFFCC"><b><font color="#66FF66"> 
          </font></b></font><a href="./isima/stages.html" target="_blank">Comment 
          proposer un stage &agrave; ISIMA ?</a> <font face="Courier New, Courier, mono" color="#CCFFCC"><b><font color="#CCCCFF">]</font><font color="#66FF66"><br>
          </font></b></font></b><font face="Courier New, Courier, mono" color="#CCFFCC"><b><font color="#CCCCFF">[</font></b></font><b> 
          <a href="isima/admission.html" target="_self">T&eacute;l&eacute;chargez 
          le dossier de candidature</a></b> <font face="Courier New, Courier, mono"><b><font color="#CCCCFF">]</font></b></font></p>
        </div>
    </td>
  </tr>
  <tr bgcolor="010066"> 
    <td colspan="3"> 
      <div align="center">
        <div id="Layer4" style="position:absolute; width:125px; height:62px; z-index:4; left: 0px; top: 100px"> 
          <div align="left"><a href="http://www.univ-bpclermont.fr/" target="_blank"><img src="images/univbp.gif" width="150" height="89" border="0"></a></div>
        </div>
        <img src="images/accueil.jpg" border="0" usemap="#accueil"> 
        <div id="Layer2" style="position:absolute; width:200px; height:45px; z-index:2; left: 2px; top: 475px"> 
          <p align="left"><font color="#FFFFFF" size="2" face="Times New Roman, Times, serif"><a href="isima/anglais/accueil.html"><img src="images/anglais.gif" width="68" height="50" align="absmiddle" border="0"></a> - <a href="isima/anglais/accueil.html"><i><b> 
           English Version</b></i></a></font></p>
          </div>
      </div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <div align="right"></div>
      <div align="center"></div>
      <div align="right"><font color="#FFFFFF" size="2" face="Times New Roman, Times, serif"><i>Derni&egrave;re 
        mise &agrave; jour le : 2 juin 2003.</i></font></div>
    </td>
  </tr>
  <tr> 
    <td align="right" width="43%"> 
      <div align="left"><font face="Courier New, Courier, mono" color="#CCFFCC"><b><font color="#CCCCFF">[</font></b></font><font color="#FFFFFF" size="3">&nbsp;</font><font color="#FFFFFF" size="3" face="Times New Roman, Times, serif"><b><a href="mailto:mrue@isima.fr">Webmaster</a></b></font><font color="#FFFFFF" size="3"><b> 
        </b></font><font face="Courier New, Courier, mono" color="#CCFFCC"><b><font color="#CCCCFF">]</font></b></font><font color="#FFFFFF" size="3" face="Times New Roman, Times, serif"><b> 
        </b></font></div>
    </td>
    <td align="right" colspan="2">(Site optimis&eacute; pour du 1024x768 - Version 
      800x600 &agrave; venir)</td>
  </tr>
  <tr> </tr>
</table>

<map name="accueil">
  <area shape="rect" coords="661,164,697,198" href="./isima/plan.html" target="_self" alt="PLAN DU SITE">
  <area shape="rect" coords="659,121,694,154" href="./isima/contacts.html" target="_self" alt="CONTACTS">
  <area shape="rect" coords="48,254,92,287" href="./isima/partenariat.html" target="_self" alt="PARTENARIATS">
  <area shape="rect" coords="632,260,681,290" href="http://anelis.free.fr/fr/index.html" target="_blank" alt="ANELIS">
  <area shape="rect" coords="652,206,693,245" href="http://www.isima.fr/bde/index.htm" target="_blank" alt="Le BDE">
  <area shape="rect" coords="30,207,71,244" href="./isima/recherche.html" target="_self" alt="RECHERCHE">
  <area shape="rect" coords="26,165,62,197" href="./isima/admission.html" target="_self" alt="ADMISSION">
  <area shape="rect" coords="176,43,548,300" href="./isima/accueil.html" target="_self" alt="ACCUEIL">

  <area shape="rect" coords="25,125,66,154" href="./isima/ens.html" target="_self" alt="ENSEIGNEMENT">

</map>

</body>

</html>

