<HTML>
<HEAD>
<TITLE>Dan Force. Home Page</TITLE>
</HEAD>
<BODY>
<body background="./fond_sable.gif">
<H1>
<center><IMG SRC="danlogo.gif"> 
</H1></center>
<IMG SRC="./images/icones/bars/rainban02.gif">
<H2>"Dialogue Auvergne Nippon"  
</H2>
<P>
Dan Force is a non-profit "Association" created to facilitate
exchanges between Japanese and French people.
</P>
<UL>
<LI><P><A HREF="japancult.html">Japanese Culture</A></P></LI>
<LI><P><A HREF="globlink.html">Global links related to Japan</A></P></LI>
</UL>
<IMG SRC="./images/icones/bars/rainban02.gif">
<H2>To contact Dan Force :</H2>
<P>
Sebastien TEMPEL
7 Bd Winston Churchill 
63000 Clermont Ferrand FRANCE
</P>
<P>
Tel: (33) 04 73 26 90 40 </P>
<P><IMG ALIGN=MIDDLE SRC="./images/icones/symbols/mailbox02.gif"></P> 
<IMG ALIGN=MIDDLE SRC="./images/icones/symbols/mail.gif"></P>
</BODY>
</HTML>
