<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Anne Berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; Linux 2.0.36 i686) [Netscape]">
   <META NAME="KeyWords" CONTENT="Moplex,Asteroidal Triple,Minimal Triangulation,Interval Graph">
   <TITLE>Asteroidal Triples of Moplexes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<HR SIZE=1 WIDTH="100%">A. Berry&nbsp; and J-P. Bordat&nbsp;
<HR SIZE=1 WIDTH="100%">
<P><B><FONT SIZE=+2>Asteroidal Triples of Moplexes</FONT></B>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><B>Abstract:</B>
<P>&nbsp;&nbsp; A moplex is an extremity of a graph, in the same way that
a leaf is an extremity of a tree.&nbsp; We show that we can restrict the
definition of asteroidal triple free graphs by using only asteroidal triples
of moplexes.
<BR>&nbsp; We define a class of graphs for which any independent set (of
size at least three) of moplexes forms an asteroidal set.
<BR>&nbsp; The notion of asteroidal triple of moplexes yields a direct
proof of M&ouml;hring and Parra's characterization of AT-free graphs ("A
graph is AT-free iff every minimal triangulation thereof is an interval
graph"), and show how to construct a minimal triangulation which is not
an interval graph for any graph which is not AT-free.&nbsp; We remark how
making into a clique some minimal separator of an AT-free graph preserves
the property of being AT-free.
<BR>&nbsp; We introduce and characterize a class of linear graphs which
includes AT-free graphs.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>
<HR SIZE=1 WIDTH="100%"><FONT SIZE=-1><A HREF="index.html">Home page</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="publis.htm">Publications and Research Reports</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="research.htm">Our Research Topics</A></FONT></CENTER>

</BODY>
</HTML>
