<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>cours de compilation Anne Berry</TITLE>
</HEAD>
<BODY>
<A NAME="TopComp"></A>
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="86%" >
<TR ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FFFFCC">
<TD ALIGN=CENTER VALIGN=CENTER>
<H3>
Page du cours de compilation de ma&icirc;trise d'informatique&nbsp;</H3>

<H3>
<B>Ann&eacute;e 2001-2002</B></H3>
</TD>
</TR>
</TABLE></CENTER>
-
<BR><I>derni&egrave;re mise &agrave; jour : 13.12.01</I>

<P><A HREF="#Horaires">Horaires</A>&nbsp;&nbsp;&nbsp; <A HREF="#Prochains">Prochains
cours</A>&nbsp;&nbsp; <A HREF="#Planning">Planning pr&eacute;visionnel
des cours</A>
<BR><A HREF="#Plan">Plan du cours</A><I>&nbsp;&nbsp; </I><A HREF="#Biblio">Bibliographie</A>
<A HREF="FNC.html">Mise sous FNC</A>
<BR><A HREF="#TD">Feuilles d'exercices</A>
<BR><A HREF="#ModalitÚs">Modalit&eacute;s d'examen</A>&nbsp;&nbsp; <A HREF="#Archives">Sujets
d'examen de l'an pass&eacute;</A>
<BR><A HREF="#SujetsCC">Sujets de contr&ocirc;le continu</A>
<BR><A HREF="http://wwwmaths.univ-bpclermont.fr/~sigayret/MAITRISE/index.htm">Lien
vers la page TP</A>
<BR>&nbsp;
<H3>
<IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540></H3>

<H3>
&nbsp;<A NAME="Horaires"></A>&nbsp; Horaires des cours&nbsp;&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour
haut page</A></FONT></I></H3>
du mardi 25 septembre au vendredi 21 d&eacute;cembre :
<UL>
<LI>
le&nbsp; mardi de 13h &agrave; 16h</LI>

<LI>
le vendredi de 8h &agrave; 10h</LI>
</UL>
Les horaires peuvent varier suivant les semaines.

<P>&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I>

<P><IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540>
<H4>
<A NAME="Prochains"></A>Prochains cours :&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour
haut page</A></FONT></I></H4>
lundi 17 d&eacute;cembre &agrave; 9h30
<BR>&nbsp;

<P>&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I>

<P><IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540>
<H3>
<A NAME="Planning"></A>Planning pr&eacute;visionnel des cours et TP (sujet
&agrave; des changements) :&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour
haut page</A></FONT></I></H3>
<B>semaine du 24 septembre</B> :
<UL>
<UL>
<LI>
cours mardi 14h &agrave; 16h.</LI>

<LI>
cours vendredi 8h &agrave; 10h.</LI>
</UL>
</UL>
<B>semaine du 1er octobre</B> :
<UL>
<UL>
<LI>
cours mardi 14h &agrave; 16h.</LI>

<LI>
cours vendredi 8h &agrave; 10h.</LI>
</UL>
</UL>
<I>semaine du 8 octobre : ni cours ni TP</I>

<P><I>semaine du </I><B>15 octobre</B> :
<UL>
<UL>
<LI>
cours mardi 14h &agrave; 16h.</LI>

<LI>
cours vendredi 9h &agrave; 12h.</LI>
</UL>
</UL>
<B>semaine du 22 octobre </B>:
<UL>
<UL>
<LI>
cours mardi 13h &agrave; 15h.</LI>

<LI>
contr&ocirc;le continu 15h &agrave; 16h :</LI>

<UL>
<LI>
<B>Le langage Caml</B> : MAURICE et CHELLE</LI>

<LI>
<B>Les ordinateurs quantiques</B> : GIMENEZ et LIADOUZE</LI>
</UL>

<LI>
cours vendredi 8h &agrave; 10h.</LI>
</UL>
</UL>
<I>semaine du </I><B>29 octobre</B> :
<UL>
<UL>
<LI>
TP n&deg;1 : LEX</LI>

<LI>
cours mardi 13h &agrave; 15h.</LI>

<LI>
contr&ocirc;le continu 15h &agrave; 16h :</LI>

<UL>
<LI>
<B>La machine de Babbage</B> : SERVAIR et ROUDADOUX&nbsp;&nbsp; (date &agrave;
confirmer)</LI>

<LI>
<B>Gestion de la table des symboles, modularit&eacute; et compilation s&eacute;par&eacute;e</B>
: LEBATTEUX et MENARD</LI>
</UL>

<LI>
cours vendredi 8h &agrave; 10h.</LI>
</UL>
</UL>
<I>semaine du </I><B>5 novembre</B> :
<UL>
<UL>
<LI>
TP n&deg;2 : LEX</LI>

<LI>
cours mardi 13h &agrave; 15h.</LI>

<LI>
contr&ocirc;le continu 15h &agrave; 16h :</LI>

<UL>
<LI>
<B>Le langage Java&nbsp;</B> : GARNIER et LEGER</LI>

<LI>
<B>Les ordinateurs biologiques (DNA-based computers) : </B>BOUCHET et GUITREAU</LI>
</UL>

<LI>
cours vendredi 8h &agrave; 10h.</LI>
</UL>
</UL>
<I>semaine du </I><B>12 novembre</B> :
<UL>
<UL>
<LI>
PAS DE TP</LI>

<LI>
cours mardi 13h &agrave; 15h.</LI>

<LI>
contr&ocirc;le continu 15h &agrave; 16h :</LI>

<UL>
<LI>
<B>Les r&eacute;seaux de neurones</B> : VIGOUROUX et RAVERDY</LI>

<LI>
<B>Fonctionnement d'un compilateu</B>r : DOUAILLAT et FARRARA</LI>
</UL>

<LI>
cours vendredi 9h &agrave; 12h.</LI>
</UL>
</UL>
<I>semaine du </I><B>19 novembre </B>:
<UL>
<UL>
<LI>
TP n&deg;3 : LEX</LI>
</UL>

<UL>
<LI>
contr&ocirc;le continu 15h &agrave; 16h :</LI>

<UL>
<LI>
<B>Utilisation des automates d'&eacute;tats finis pour la compression de
donn&eacute;es </B>(GELY et DUMOULINS, le 20.11)</LI>

<LI>
<B>Pr&eacute;sentation de html</B> (CLOSTRE et MALVAL, le 20.11)</LI>
</UL>

<LI>
cours vendredi 8h &agrave; 10h.</LI>
</UL>
</UL>
<B>semaine du 26 novembre </B>:
<UL>
<UL>
<LI>
TP n&deg;4 : YACC</LI>

<LI>
cours mardi 13h &agrave; 15h.</LI>

<LI>
contr&ocirc;le continu 15h &agrave; 16h :</LI>

<UL>
<LI>
<B>Le compilateur gcc&nbsp;</B> (deVAULX et GIVON, le 27.11)</LI>

<LI>
<B>Le polymorphisme</B> (TORRENT et MELIN, le 27.11)</LI>
</UL>

<LI>
cours vendredi 8h &agrave; 10h.</LI>
</UL>
</UL>
<B>semaine du 3 d&eacute;cembre </B>:
<UL>
<UL>
<LI>
TP n&deg;5 : YACC</LI>

<LI>
cours mardi 13h &agrave; 15h.</LI>

<LI>
contr&ocirc;le continu 15h &agrave; 16h :</LI>

<UL>
<LI>
<B>Calcul des tables LALR</B> (MONNET et CHOY, le 4.12)</LI>
</UL>

<LI>
cours vendredi 8h &agrave; 10h.</LI>
</UL>
</UL>
<B>semaine du 10 d&eacute;cembre </B>:
<UL>
<UL>
<LI>
TP n&deg;6 : YACC</LI>

<LI>
cours mardi 13h &agrave; 15h.</LI>

<LI>
contr&ocirc;le continu 15h &agrave; 16h :</LI>

<UL>
<LI>
<B>Recursive descent compiling </B>(PLAVONIL et DARIDAN, peut-&ecirc;tre
en anglais, le 11.12)</LI>

<LI>
<B>La gestion des exceptions</B> (BEANAM et GUSTAVE, le 11.12)</LI>
</UL>

<LI>
&nbsp;cours vendredi 8h &agrave; 10h.</LI>
</UL>
</UL>
<I>semaine du </I><B>17 d&eacute;cembre </B>:
<UL>
<UL>
<LI>
TP n&deg;7 : Contr&ocirc;le Continu de TP.</LI>

<LI>
cours mardi 14h &agrave; 16h (r&eacute;visions).</LI>
</UL>
</UL>
<I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I>

<P><IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540>
<H3>
<A NAME="ModalitÚs"></A>Modalit&eacute;s d'examen&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour
haut page</A></FONT></I></H3>
<B>UE21 : Coefficient global : 1,5</B>
<UL>
<LI>
Examen &eacute;crit le mardi 8 janvier 2002 de 10h &agrave; 12h.</LI>

<BR>coefficient : 1,25
<LI>
Examen de TP le lundi 17 d&eacute;cembre (&agrave; confirmer).</LI>

<BR>coefficient : 0,25</UL>
<B>UE22 : Coefficient global : 0,5</B>
<UL>
<LI>
Examen &eacute;crit le mardi 8 janvier 2002 de 14h &agrave; 16h.</LI>

<BR>coefficient : 0,25
<LI>
Examen de TP sous forme d'expos&eacute;s de contr&ocirc;le continu.</LI>

<BR>coefficient : 0,25</UL>
&nbsp;&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I>

<P><IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540>
<H3>
&nbsp;<A NAME="ControleContinu"></A> Contr&ocirc;le continu UE22 <I><FONT SIZE=-1><A HREF="#TopComp">retour
haut page</A></FONT></I></H3>
Ce contr&ocirc;le sera fait sous forme d'expos&eacute;s, par bin&ocirc;me.
<BR>Il sera compt&eacute; sur 0,25 (pour un coefficient total de 0,50)
dans l'Unit&eacute; UE22.
<BR>Les sujets et bin&ocirc;mes seront finalis&eacute;s le 5 octobre.
<BR><I>Modalit&eacute;s :</I>
<BR>&nbsp;- fournir un document &eacute;crit de 5 &agrave; 10 pages (avec
&eacute;ventuellement une annexe)
<BR>&nbsp;- fournir une version postscript ou html de ce document (pour
int&eacute;gration sur la page Web du cours)
<BR>&nbsp;- expos&eacute; oral de 15mn, avec 10mn de questions, soit avec
des transparents, soit sur video-projecteur.
<BR><I>R&egrave;gles :</I>
<BR>&nbsp; * Se procurer des documents (BU, pr&ecirc;t inter-biblioth&egrave;que),
faire des recherches Web.
<BR>Une petite biblioth&egrave;que est &agrave; la disposition des &eacute;tudiants.
<BR>Attention : les documents sont pour la plupart en anglais.

<P>&nbsp;&nbsp; * NE PAS solliciter les diff&eacute;rents enseignants-chercheurs
de l'universit&eacute; (ils sont d&eacute;j&agrave; d&eacute;bord&eacute;s).
On peut, par contre, prendre contact par mail avec d'autres universit&eacute;s
qui ont un th&egrave;me de recherche ad&eacute;quat.

<P>Dans l'&eacute;valuation, il sera tenu compte : de l'autonomie des &eacute;tudiants,
de l'int&eacute;r&ecirc;t de l'expos&eacute;, de la difficult&eacute; du
sujet abord&eacute;,
<BR>des initiatives prises sur le sujet, des documents auxquels les &eacute;tudiants
avaient acc&egrave;s, du temps laiss&eacute; pour la pr&eacute;paration...
<BR>&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I>

<P><IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540>
<H4>
<A NAME="SujetsCC"></A>&nbsp; Sujets de contr&ocirc;le continu</H4>
<A HREF="CCCOMP/Caml.html"><B>Le langage Caml</B> </A>(MAURICE et CHELLE,
le 23.10.01)
<BR><B><A HREF="Quantique/ordinateurs.htm">Les ordinateurs quantiques</A></B>
(GIMENEZ et LIADOUZE, le 23.10.01)

<P><B><A HREF="CCBabbage/Babbage2.htm">La machine de Babbage</A></B> (SERVAIR
et ROUDADOUX, le 30.10)
<BR><B><A HREF="http://emm.menard.free.fr">La table des symboles</A>&nbsp;</B>
(LEBATTEUX et MENARD, le 30.10)

<P><B><A HREF="CrJava.htm">Le langage Java</A>&nbsp;</B> (GARNIER et LEGER,
le 6.11)
<BR><B><A HREF="http://www.ordinateurbiologique.fr.st">Les ordinateurs
biologiques</A> (DNA-based computers) </B>(BOUCHET et GUITREAU, le 6.11)

<P><B><A HREF="Rezo/neuneu.htm">Les r&eacute;seaux de neurones</A></B>
(VIGOUROUX et RAVERDY, le 13.11)
<BR><B><A HREF="CCFonctionnement/Expose.htm">Fonctionnement d'un compilateur</A></B>
(DOUAILLAT et FARRARA, le 13.11)

<P><B><A HREF="CCHTML/expose.htm">Pr&eacute;sentation de html</A></B> (CLOSTRE
et MALVAL, le 20.11)
<BR><B><A HREF="http://perso.wanadoo.fr/duboud/compression/index.htm">Utilisation
des automates d'&eacute;tats finis pour la compression de donn&eacute;es</A></B>(GELY
et DUMOULINS, le 20.11)

<P><B><A HREF="GCC/gcc.html">Le compilateur gcc</A>&nbsp;</B> (deVAULX
et GIVON, le 27.11)
<BR><B><A HREF="Polymorphisme/poly.html">Le polymorphisme</A></B> (TORRENT
et MELIN, le 27.11)

<P><B><A HREF="LALR/lalr.html">Calcul des tables LALR</A></B> (MONNET et
CHOY, le 4.12)

<P><B><A HREF="Reprint/compte_rendu_compilo.htm">Les repr&eacute;sentations
interm&eacute;diaires</A> </B>(PLAVONIL et DARIDAN, peut-&ecirc;tre en
anglais, le 11.12)
<BR><B>La gestion des exceptions</B> (BEANAM et GUSTAVE, le 11.12)
<BR><I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I>

<P><IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540>
<H3>
<A NAME="Plan"></A>Plan du cours <I><FONT SIZE=-1><A HREF="#TopComp">retour
haut page</A></FONT></I></H3>

<OL TYPE=I>
<LI>
Introduction</LI>

<LI>
Les langages de haut niveau</LI>

<LI>
Langages et grammaires</LI>

<LI>
Langages rationnels : L'analyse lexicale</LI>

<LI>
Langages alg&eacute;briques : L'analyse syntaxique</LI>

<LI>
Analyse syntaxique descendante (langages LR)</LI>

<LI>
Analyse syntaxique ascendante (langages LL)</LI>

<LI>
L'analyse dite s&eacute;mantique</LI>

<LI>
La g&eacute;n&eacute;ration et l'optide code</LI>
</OL>
<I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I>

<P><IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540>
<BR>&nbsp;
<H3>
<A NAME="TD"></A>Feuilles d'exercices</H3>
<A HREF="TD1.html">TD1 : langages et grammaires</A>
<BR><A HREF="TD2.html">TD2 : langages rationnels</A>
<BR><A HREF="TD3.html">TD3 : langages alg&eacute;briques</A>
<BR><A HREF="TD4.html">TD4 : l'analyse ascendante (analyse LR)</A>
<BR><A HREF="TD5.html">TD5 : l'analyse descendante (analyse LL)</A>
<BR><I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I>

<P><IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540>
<BR>&nbsp;
<H3>
<A NAME="Biblio"></A>Bibliographie&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour
haut page</A></FONT></I></H3>
<B>1. Cours en ligne de Sophie Gire</B> http://fastnet.univ-brest.fr/~gire/COURS/COMPIL_IUP/POLY.html
<BR>&nbsp;&nbsp; Pour les chapitres IV,V,VI, VII, IX, X et XI du cours
<BR><B>2. Des WATSON</B> - High-Level Languages and Their Compilers - ISBN
0-201-18489-3
<BR>&nbsp;&nbsp; Pour les chapitres I et II du cours
<BR><B>3. Daniel I.A. COHEN</B> - Introduction to Computer Theory ISBN
0-471-54841-3
<BR>&nbsp;&nbsp;&nbsp; Pour les chapitres III, IV, V et VIII du cours.
<BR><B>4. John HOPCROFT and Jeffrey ULLMAN</B> - Introduction to Automata
Theory, Languages and Computation -
<BR>&nbsp;&nbsp;&nbsp; ISBN 0-201-02988-X (bibli info).
<BR>&nbsp;&nbsp;&nbsp; Pour le chapitre IV du cours.
<BR><B>5. Alfred AHO and Ravi SETHI and Jeffrey ULLMAN</B> - Compilers,
Principles, Techniques and Tools
<BR>&nbsp;&nbsp;&nbsp; (existe en fran&ccedil;ais, bibli info)
<BR><B>6. Andrew W. APPEL</B> - Modern compiler implementation in C (bibli
info)
<BR><B>7. R. WILHELM and D. MAURER</B> - Compiler Design
<BR><B>8. W. WAITE and G. GOOS</B> - Compiler Construction
<BR><B>9. S. MUCHNICK</B> - Advanced Compiler design Implementation (bibli
info)
<BR>&nbsp; Pour les chapitres X et XI du cours.

<P>&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I>

<P><IMG SRC="rainbow.gif" HEIGHT=4 WIDTH=540>
<BR>&nbsp;
<H3>
&nbsp;<A NAME="Archives"></A> Examens Ann&eacute;e 2000-2001&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour
haut page</A></FONT></I></H3>
&nbsp;&nbsp;&nbsp; <B>Examen Compil.1 (analyse)</B> <B>: </B><A HREF="Exam1.ps">texte
de l'examen, en ps</A>&nbsp; <A HREF="Exam1.pdf">texte de l'examen, en
pdf</A>
<BR><A HREF="ExamCompil.html">&eacute;l&eacute;ments de corrig&eacute;</A>

<P><B>&nbsp;&nbsp;&nbsp; Examen Compil. 2 (synth&egrave;se) : </B><A HREF="Exam2.ps">texte
de l'examen, en ps</A>&nbsp; <A HREF="Exam2.pdf">texte de l'examen, en
pdf</A>

<P>&nbsp;&nbsp;&nbsp; <B>Session de septembre (analyse)</B> <B>: </B><A HREF="M1Sept01.ps">texte
de l'examen, en ps</A>&nbsp; <A HREF="M1Sept01.pdf">texte de l'examen,
en pdf</A>
<BR>&nbsp;
<H3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examens Ann&eacute;e 2001-2002</H3>

<H4>
Premi&egrave;re session</H4>

<UL><B>Examen Compil.1 (analyse)</B> <B>: <A HREF="Compil02A1.html">texte
de l'examen</A></B><B></B>

<P><B>Examen Compil. 2 (synth&egrave;se) : <A HREF="Compil02B1.html">texte
de l'examen</A></B></UL>
&nbsp;
<H2>
&nbsp;&nbsp; <I><FONT SIZE=-1><A HREF="#TopComp">retour haut page</A></FONT></I></H2>
&nbsp;

<P>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
