<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>TD2</TITLE>
</HEAD>
<BODY>
<I>Ma&icirc;trise d'informatique - Compilation - Ann&eacute;e 2002-2003</I>
<BR>&nbsp;
<H2>
Feuille de TD n&deg; 2 : Langages rationnels</H2>

<H3>
&nbsp;</H3>
&nbsp;<H3>
Expressions r&eacute;guli&egrave;res</H3>

<OL>
<LI>
<B>Soit l'expression r&eacute;guli&egrave;re : (a+b)*(aa+bb)(a+b)*.</B></LI>

<OL>
<LI>
Quel est le langage L d&eacute;crit par cette expression r&eacute;guli&egrave;re?</LI>

<LI>
Donner une expression r&eacute;guli&egrave;re d&eacute;crivant le compl&eacute;mentaire
de L sur {a,b}*.</LI>

<BR>&nbsp;</OL>

<LI>
<B>Donner une expression r&eacute;guli&egrave;re d&eacute;crivant le langage
des mots ne contenant pas le facteur 'aa'.</B></LI>

<BR><B>&nbsp;</B>
<LI>
Parmi les trois expressions r&eacute;guli&egrave;res suivantes, lesquelles
sont &eacute;quivalentes?</LI>

<BR><B>r = (a+b)*a(a+b)*b(a+b)* ,&nbsp; s=(a+b)*aa*b*(a+b)* et t = (a+b)*ab(a+b)*</B></OL>

<H3>
&nbsp;</H3>

<H3>
&nbsp;<BR>
Automates</H3>

<OL>
<LI>
<B>Soit L={a,ab,ba}. </B>Utiliser un NFA-e pour d&eacute;crire L*. D&eacute;terminiser
et minimiser cet automate.</LI>

<BR>&nbsp;
<LI>
<B>M&ecirc;me question pour le langage L={ab,bb}.</B></LI>

<BR><B>&nbsp;</B>
<LI>
<B>Soit L={baa,abba,bababa}.</B></LI>

<OL>
<LI>
Donner une expression r&eacute;guli&egrave;re r1 d&eacute;crivant L.</LI>

<LI>
Construire un NFA-W A1 d&eacute;crivant L.</LI>

<LI>
D&eacute;terminiser et minimiser A1.</LI>

<LI>
En d&eacute;duire une expression r&eacute;guli&egrave;re r2, &eacute;quivalente
&agrave; r1, d&eacute;crivant L.</LI>

<BR>&nbsp;</OL>

<LI>
<B>Montrer que le langage de tous les mots sur {0,1}*&nbsp; comprenant
un nombre pair de '0' et un nombre pair de '1' est rationnel.</B></LI>

<BR><B>&nbsp;</B>
<LI>
<B>Construire un NFA-e qui engendre le m&ecirc;me langage que l'expression
r&eacute;guli&egrave;re : (a+b)*a.&nbsp; Donner l'automate minimum correspondant.</B></LI>
</OL>
&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
