<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Anne Berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; Linux 2.0.36 i686) [Netscape]">
   <META NAME="KeyWords" CONTENT="Moplex, Simplicial Vertex,Perfect Elimination Ordering, LexBFS, LBFS,Minimal Separator,Separability Generalizes Dirac's Theorem">
   <TITLE>Separability Generalizes Dirac's Theorem</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#99FFCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<HR SIZE=1 WIDTH="100%">A. Berry&nbsp; and&nbsp; J.-P. Bordat
<HR SIZE=1 WIDTH="100%">
<P><B><FONT SIZE=+2>Separability Generalizes Dirac's Theorem</FONT></B>
<BR>&nbsp;
<ADDRESS>
Discrete Applied Mathematics 84(1998)43-53.</ADDRESS>

<BR>&nbsp;
<P>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><B>Abstract:</B>
<P>&nbsp; In our study of the extremities of a graph, we define a moplex
as a maximal clique module the neighborhood of which is a minimal separator
of the graph.&nbsp; This notion enables us to strengthen Dirac's theorem:
"Every non-clique triangulated graph has at least two non-adjacent simplicial
vertices." by restricting the definition of a simplicial vertex; this also
enables us to strengthen Fulkerson&amp; Gross' simplicial elimination scheme,
thus providing a new characterization for triangulated graphs.
<BR>&nbsp; Our version of Dirac's theorem generalizes from the class of
triangulated graphs to any undirected graph: "Every non-clique graph has
at least two non-adjacent moplexes." .
<BR>&nbsp; To insure a linear-time access to a moplex in any graph, we
use Rose, Tarjan and Lueker's algorithm for the recognition of triangulated
graphs, known as LexBFS: we prove a new algorithmic invariant for this,
true even on non-triangulated graphs.
<BR>&nbsp;
<P><B>R&eacute;sum&eacute; :</B>
<P>&nbsp; Notre &eacute;tude des extr&eacute;mit&eacute;s d'un graphe nous
am&egrave;ne &agrave; d&eacute;finir la notion de moplex: c'est un module
complet maximal dont le voisinage est s&eacute;parateur minimal du graphe.
Cela nous permet de renforcer le th&eacute;or&egrave;me de Dirac: "Tout
graphe non complet admet au moins deux sommets simpliciaux non-adjacents"&nbsp;
en restreignant la d&eacute;finition de sommet simplicial; de la m&ecirc;me
fa&ccedil;on, cela nous permet de renforcer le sch&eacute;ma d'&eacute;limination
simplicial d&eacute;fini par Fulkerson et Gross, ce qui fournit une nouvelle
caract&eacute;risation des graphes triangul&eacute;s.
<BR>&nbsp; Notre version du th&eacute;or&egrave;me de Dirac sur les graphes
triangul&eacute;s se g&eacute;n&eacute;ralise facilement &agrave; un graphe
quelconque: "Tout graphe non complet admet au moins deux moplex non-adjacents".
<BR>&nbsp; Pour assurer un acc&egrave;s lin&eacute;aire &agrave; un moplex,
nous montrons que le c&eacute;l&egrave;bre algorithme LexBFS, mis au point
par Tarjan et son &eacute;quipe pour la reconnaissance des graphes triangul&eacute;s,
fournit &agrave; la fin de son ex&eacute;cution un moplex dans un graphe
tout &agrave; fait quelconque.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>
<HR SIZE=1 WIDTH="100%"><FONT SIZE=-1><A HREF="index.html">Home page</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="publis.htm">Publications and Research Reports</A></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<FONT SIZE=-1><A HREF="research.htm">Our Research Topics</A></FONT>
<HR SIZE=1 WIDTH="100%"></CENTER>

</BODY>
</HTML>
