<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; Linux 2.0.36 i686) [Netscape]">
   <META NAME="Author" CONTENT="Anne Berry">
   <META NAME="KeyWords" CONTENT="SÚparabilitÚ,Separability">
   <TITLE>orthotreillis et s&eacute;parabilit&eacute; dans un graphe non-orient&eacute;</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<HR SIZE=1 WIDTH="100%">A. Berry and J-P. Bordat
<HR SIZE=1 WIDTH="100%">
<H2>
Orthotreillis et s&eacute;parabilit&eacute; dans un graphe non-orient&eacute;</H2>

<P><BR><B>R&eacute;sum&eacute; :</B>
<P>&nbsp; Nous pr&eacute;sentons une g&eacute;n&eacute;ralisation de la
notion de s&eacute;parateur minimal dans un graphe non orient&eacute;,
et montrons que ces s&eacute;parateurs sont repr&eacute;sent&eacute;s par
les rectangles maximaux de la matrice d'adjacence, structur&eacute;s en
un orthotreillis, que nous appelons treillis de s&eacute;parabilit&eacute;.
<BR>&nbsp; R&eacute;ciproquement, &eacute;tant donn&eacute; un orthotreillis,
nous montrons qu'il n'existe pas en g&eacute;n&eacute;ral un unique graphe
minimal dont il serait treillis de s&eacute;parabilit&eacute;. Nous donnons
une condition n&eacute;cessaire et suffisante pour que cette derni&egrave;re
propri&eacute;t&eacute; soit v&eacute;rifi&eacute;e. Le dernier paragraphe
de l'article contient des consid&eacute;rations algorithmiques relatives
aux treillis orthocompl&eacute;ment&eacute;s.
<BR>&nbsp;
<BR>&nbsp;
<H2>
Ortholattices and Separability in Undirected Graphs</H2>
<B>Abstract:</B>
<P>We present a generalization of minimal separation in an undirected graph,
and show how the maximal rectangles of the adjacency matrix describe such
separators, and form an ortholattice, which we call the Separability Lattice.
<BR>&nbsp;&nbsp;&nbsp; Furthermore, for any given ortholattice L, we show
that there does not exist a unique minimal graph of which L is the Separability
Lattice. We establish a necessary and sufficient condition for the existence
of such a graph. The end of the paper deals with algorithmic considerations
on the class of orthocomplemented lattices.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>
<HR SIZE=1 WIDTH="100%"><FONT SIZE=-1><A HREF="index.html">Home page</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="publis.htm">Publications and Research Reports</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="research.htm">Our Research Topics</A></FONT>
<HR SIZE=1 WIDTH="100%"></CENTER>

</BODY>
</HTML>
