<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>photossmall</TITLE>
</HEAD>
<BODY>
&nbsp;
<BR>&nbsp;Auvergne Photo Gallery (small) <A HREF="index.html">back to home
page</A>
<BR>&nbsp;
<BR><B>&nbsp;&nbsp;&nbsp; Click on picture for full size</B>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER COLS=6 WIDTH="100%" >
<TR>
<TD>&nbsp;<A HREF="branches.jpg"><IMG SRC="branches.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="pommier.jpg"><IMG SRC="ppommier.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="ciel1.jpg"><IMG SRC="pciel1.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="grue.jpg"><IMG SRC="pgrue.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="lever.jpg"><IMG SRC="plever.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="gergo4.jpg"><IMG SRC="pgergo4.jpg" HEIGHT=100 WIDTH=100></A></TD>
</TR>

<TR>
<TD><A HREF="cielsapin.jpg"><IMG SRC="pcielsapin.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="cielgergo3.jpg"><IMG SRC="pcielgergo3.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="cielgergo.jpg"><IMG SRC="pcielgergo.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="ciel4.jpg"><IMG SRC="pciel4.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="ciel5.jpg"><IMG SRC="pciel5.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="ciel6.jpg"><IMG SRC="pciel6.jpg" HEIGHT=100 WIDTH=100></A></TD>
</TR>

<TR>
<TD><A HREF="puychapo.jpg"><IMG SRC="ppuychapo.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="buron.jpg"><IMG SRC="pburon.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD><A HREF="stmaurice.jpg"><IMG SRC="pstmaurice.jpg" HEIGHT=100 WIDTH=100></A></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;

<P>&nbsp;

<P>&nbsp;

<P>&nbsp;
<BR>&nbsp;

<P>&nbsp;
</BODY>
</HTML>
