<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.6 [fr] (Win98; I) [Netscape]">
   <title>position and affiliation - Anne BERRY</title>
</head>
<body>
&nbsp;
<br>&nbsp;
<h1>
Anne Berry</h1>
<font size=+1><i><font color="#000099">Position</font></i>:</font>
<p><font size=+1>Ma&icirc;tre de Conf&eacute;rences&nbsp; <i>(Associated
Professor?)</i></font>
<br><font size=+1>University of Clermont-Ferrand (France).</font>
<p><font size=+1>My job: 200 annual hours of University teaching (approximately),
plus research.</font>
<p><font size=+1><i><font color="#000099">Research affiliation</font></i>:</font>
<p><b><font size=+1><a href="http://www.isima.fr/limos">L.I.M.O.S.</a></font></b>
<br><font size=+1>Laboratoire d'Informatique et de Mod&eacute;lisation
des Syst&egrave;mes</font>
<br><font size=+1>Universit&eacute; Blaise Pascal</font>
<br><font size=+1><a href="http://www.isima.fr/~berry/CF.html">Clermont-Ferrand</a>,</font>
<br><font size=+1>FRANCE</font>
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.isima.fr/~berry/index.html">back to home page</a>
</body>
</html>
