<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Anne BERRY">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>projects</title>
</head>
<body>
&nbsp;
<br>Anne BERRY Home Page
<br>&nbsp;
<h2>
Student Projects</h2>

<h3>

<hr WIDTH="100%"></h3>

<ul>
<h3>
Graph Drawing</h3>

<p><br>Sujet r&eacute;alis&eacute; en 2000-2001
<br>par : Laurence BAYLE, Sylvie BORNE, Agn&egrave;s DELPY et Sylvie LACOMBE
<p>Lien vers le site du projet : <a href="http://www.chez.com/automates/">http://www.chez.com/automates/</a>
<p>Nous sommes quatre &eacute;tudiantes en ma&icirc;trise d'informatique
&agrave; l'universit&eacute; Blaise Pascal de Clerrmont-Ferrand.
<br>En fin d'ann&eacute;e nous devons pr&eacute;senter un projet appel&eacute;
"&eacute;tude de cas", le sujet de celui-ci est :
<br>concevoir un logiciel qui prendra en entr&eacute;e une repr&eacute;sentation
d'un automate sous forme d'une liste d'ar&ecirc;tes et qui
<br>construira le graphe correspondant.
<br>Son but est de permettre &agrave; nos professeurs de mettre en ligne
les sujets et les corrections de nos TDs de compilation
<br>et de concepts fondamentaux de la programmation ainsi que toutes les
disciplines utilisant des automates.
<br>&nbsp;</ul>

<p><br>
<hr WIDTH="100%">
<br>&nbsp;
<ul>
<h3>
Concept and partial rule generation</h3>
Marie AGIER : m.agier@libertysurf.fr
<br>Julie MELIN : melin_julie@yahoo.fr
<p><a href="Concepts/accueil.htm">www.isima.fr/berry/Concepts/accueil.htm</a></ul>

<p><br>
<hr WIDTH="100%">
</body>
</html>
