<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="berry">
   <meta name="GENERATOR" content="Mozilla/4.6 [fr] (Win98; I) [Netscape]">
   <title>resum&eacute;s des expos&eacute;s</title>
</head>
<body>
<a href="colloque.html">retour</a>
<h2>
R&eacute;sum&eacute;s des expos&eacute;s</h2>
<a href="plaquette.ps">version postscript</a>
<h3>
Pascal Auillans et Olivier Baudon</h3>
LaBRI, Universit&eacute; Bordeaux 1
<br>auillans@labri.fr, baudon@labri.fr
<br>Orateur : Pascal Auillans.
<h4>
Fractionnement de grands graphes issus de r&eacute;seaux s&eacute;mantiques.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Notre travail s'inscrit dans le contexte d'une nouvelle norme
d'indexation de document appel&eacute;e XTM (XML topic maps).
<br>&nbsp; Cette norme, d&eacute;finie par une grammaire en XML permet
l'indexation de documents, la d&eacute;finition de relations entre les
indexes et la s&eacute;mantisation de ces relations.
<br>&nbsp; Cette norme permet donc la construction d'un hypergraphe &eacute;tiquet&eacute;
d'index. Nous nous int&eacute;ressons donc &agrave; divers probl&egrave;mes
de la th&eacute;orie de graphes pour r&eacute;pondre aux besoins des utilisateurs
de cette nouvelle norme. Ainsi nous &eacute;tudions pour le moment des
probl&egrave;mes de fractionnement de graphes en un minimum de sous-graphes
induits de rayon ou de diam&egrave;tre born&eacute;s.
<br>&nbsp; Ces probl&egrave;mes (k-domination pour le rayon,&nbsp; partitionnement
en k-cliques pour le diam&egrave;tre) sont connus pour &ecirc;tre NP-complets.
Nous cherchons donc des heuristiques ayant une complexit&eacute; lin&eacute;aire
permettant de traiter des grands graphes, en moyenne d'ordre 1 million,
et offrant des r&eacute;ponses satisfaisantes.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<h3>
Bruno Bachelet et Philippe Mahey</h3>
LIMOS, FRE 2239 - CNRS
<br>bachelet@isima.fr, mahey@isima.fr
<br>Orateur : Bruno Bachelet.
<h4>
Documents hypermedia synchronis&eacute;s et probl&egrave;mes de tension
dans un graphe.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Tout le monde conna&icirc;t maintenant le HTML qui est le langage
favori pour la diffusion de documents sur Internet. Il apporte de nouvelles
possibilit&eacute;s par rapport au support papier gr&acirc;ce &agrave;
ses possibilit&eacute;s d'interactivit&eacute; et &agrave; son int&eacute;gration
du multim&eacute;dia. Mais comme toujours, les besoins augmentent et de
nouveaux langages sont d&eacute;velopp&eacute;s pour am&eacute;liorer la
structure et l'interactivit&eacute; des documents. Notamment des langages
comme SMIL (Synchronized Multimedia Integration Language) ont fait son
apparition. Ils offrent une nouvelle dynamique aux documents hyperm&eacute;dia,
et en particulier la possibilit&eacute; d'y animer et synchroniser des
composants multim&eacute;dia.
<br>&nbsp; La vari&eacute;t&eacute; des composants qui forment un document
(audio, vid&eacute;o, texte, image...) font de l'animation un probl&egrave;me
compliqu&eacute;. L'auteur d'un document synchronis&eacute; fournit une
liste de contraintes temporelles sur les composants de mani&egrave;re &agrave;
d&eacute;crire le d&eacute;roulement de la pr&eacute;sentation. Ces composants
ont chacun une dur&eacute;e de pr&eacute;sentation qui est flexible dans
une certaine limite.
<br>&nbsp; Tout le probl&egrave;me consiste &agrave; trouver un bon ajustement
des dur&eacute;es pour que la pr&eacute;sentation se d&eacute;roule au
plus proche de ce que souhaite l'auteur tout en &eacute;vitant les pauses.
Ce probl&egrave;me peut se mod&eacute;liser, apr&egrave;s quelques restrictions,
comme un probl&egrave;me de tension de co&ucirc;t minimum dans un graphe.
<br>&nbsp; Pour le r&eacute;soudre, nous proposons une adaptation de l'algorithme
"out-of-kilter" dans le cas de co&ucirc;ts lin&eacute;aires par morceaux
et dans le cas
<br>de co&ucirc;ts non lin&eacute;aires convexes. Des tests num&eacute;riques
montrent l'int&eacute;r&ecirc;t de cette mod&eacute;lisation pour l'optimisation
de la qualit&eacute; de pr&eacute;sentation dedocuments hyperm&eacute;dia.
Enfin, nous terminerons avec la pr&eacute;sentation d'une classe de graphes
particuli&egrave;re, les graphes s&eacute;rie-parall&egrave;les, qui repr&eacute;sentent
une id&eacute;alisation du probl&egrave;me.
<br>&nbsp;
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Mourad Ba&iuml;ou</h3>
Laboratoire
<br>LIMOS, FRE CNRS 2239
<br>Universit&eacute; Blaise Pascal, Clermont II
<br>baiou@isima.fr
<br>En collaboration avec :
<br><b>Michel Balinski</b>
<br>CNRS and Ecole Polytechnique
<br>Laboratoire d'Econom&eacute;trie, 1 rue Descartes, 75005 Paris, France.
<br>balinski@poly.polytechnique.fr
<br>Orateur : Mourad Baiou
<h4>
Le probl&egrave;me d'allocation stable</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Le probl&egrave;me d'allocation stable g&eacute;n&eacute;ralise
les probl&egrave;mes d'affectations stables&nbsp; (``one-to-one,'' ``one-to-many,''
ou ``many-to-many'') &agrave; l'attribution de quantit&eacute;s r&eacute;elles
ou d'heures. Un algorithme fortement polynomial &eacute;tablit l'existence
d'allocations stables.
<br>&nbsp; Il est montr&eacute; que l'ensemble des allocations stables
est un treillis distributif en g&eacute;n&eacute;ral ; mais dans le cas
``nond&eacute;g&eacute;n&eacute;r&eacute;'' il forme un un ordre lin&eacute;aire
total. Dans le cas g&eacute;n&eacute;rique, quand un probl&egrave;me est
``fortement nond&eacute;g&eacute;n&eacute;r&eacute;,'' il existe une unique
allocation stable.
<br>&nbsp; Un algorithme simple donne l'allocation stable optimale par
lignes et l'allocation stable optimale par colonnes. Quand un probl&egrave;me
est
<br>nond&eacute;g&eacute;n&eacute;r&eacute; l'algorithme produit toutes
les allocations stables.
<br>&nbsp;
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Anne Berry</h3>
LIMOS FRE CNRS 2239
<br>Universit&eacute; Blaise Pascal, Clermont II
<br>berry@isima.fr
<br>Orateur : Anne Berry
<h4>
Triangulations et faibles triangulations.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Depuis les ann&eacute;es 70, on sait plonger en temps polynomial
un graphe quelconque dans un triangul&eacute; par ajout d'un ensemble d'ar&ecirc;tes
qui est minimal au sens de l'inclusion (triangulation minimale).
<br>&nbsp; Ce proc&eacute;d&eacute; de plongement est utile pour de nombreuses
applications informatiques; il s'av&egrave;re &eacute;galement tr&egrave;s
int&eacute;ressant du point de vue structurel, gr&acirc;ce aux invariants
algorithmiques mis en &eacute;vidence par la suite.
<br>&nbsp; Pour explorer de nouvelles voies de recherche, nous d&eacute;finissons
un proc&eacute;d&eacute; de triangulation "maximale" qui se fait par retrait
plut&ocirc;t que par ajout d'ar&ecirc;tes, et proposons un algorithme polynomial
correspondant.
<br>&nbsp; Nous nous pr&eacute;occupons ensuite d'&eacute;tendre ces deux
proc&eacute;d&eacute;s au plongement d'un graphe quelconque dans un graphe
faiblement triangul&eacute; : les g.f.t. sont une surclasse des triangul&eacute;s
pour lesquels on a mis en &eacute;vidence ces derni&egrave;res ann&eacute;es
une structure proche de celle des
<br>triangul&eacute;s.
<br>&nbsp;
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Nicolas Bonichon, Bertrand Le Saec et Mohamed Mosbah</h3>
LaBRI, Bordeaux
<br>bonichon@labri.fr, lesaec@labri.fr, mosbah@labri.fr
<br>Orateur : Nicolas Bonichon
<h4>
Realizers : th&eacute;or&egrave;me de Wagner et nombre de noeuds internes.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Un realizer d'un graphe planaire maximal est un ensemble de
3 arbres recouvrants T0, T1 et T2 satisfaisant certaines propri&eacute;t&eacute;s
structuelles.
<br>&nbsp; Cette structure de donn&eacute;es a &eacute;t&eacute; utilis&eacute;
dansde nombreux algorithmes de dessins de graphes.
<br>&nbsp; Nous proposons un syst&egrave;me de r&eacute;&eacute;criture
sur les realizers compos&eacute; de 4 r&egrave;gles : 2 r&egrave;gles (S+
et S-) de recolorations de 3-cycles tricolores, c'est &agrave; dire avec
une ar&ecirc;te dans chaque arbre, ainsi que 2 r&egrave;gles (f1 et f2)
de "flips diagonaux colori&eacute;s". Ce syst&egrave;me g&eacute;n&eacute;ralise
aux r&eacute;alizers le th&eacute;or&egrave;me de Wagner : soit R1 (resp.
R2) un realizer d'un graph planaire maximal G1 (resp.G2). Il existe une
s&eacute;quence d'op&eacute;rations (S+|S-|f1|f2)* transformant R1 en R2.
<br>&nbsp; En utilisant ce syst&egrave;me, nous montrons aussi que \xi_0
+ \xi_1 + \xi_2 - \Delta = n-1.
<br>ou \xi_i correspond au nombre de noeuds internes dans l'abre Ti et
Delta correspond au nombre de faces tricolores du realizer.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Vincent Bouchitt&eacute;, Fr&eacute;d&eacute;ric Mazoit et Ioan Todinca</h3>
LIP, ENS-Lyon
<br>LIFO, Universit&eacute; d'Orl&eacute;ans.
<br>vbouchit@ens-lyon.fr, fmazoit@ens-lyon.fr, Ioan.Todinca@lifo.univ-orleans.fr
<br>Orateur : Fr&eacute;d&eacute;ric Mazoit.
<br>&nbsp;
<h4>
Sur la largeur arborescente d'un graphe planaire et de son dual.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Nous donnons une preuve simple d'un resultat obtenu par D. Lapoire,
&agrave; savoir : la largeur arborescente d'un graphe planaire et celle
de son dual diff&egrave;rent d'au plus un.
<br>&nbsp; Pour cela, nous interpr&eacute;tons les s&eacute;parateurs minimaux
du graphe par des courbes de Jordan. A l'aide de ces courbes, nous d&eacute;finissons
la notion de r&eacute;gion-bloc et montrons que cette notion correspond
&agrave; la notion de bloc au sens des triangulations minimales (&agrave;
la Robertson-Seymour).
<br>&nbsp; Ensuite, nous montrons comment a partir d'une triangulation
du graphe construire une triangulation du dual dont la largeur depasse
celle du graphe d'au plus un.
<br>&nbsp;
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Marie-Eliette Dury</h3>
Laboratoire de Math&eacute;matiques Appliqu&eacute;es
<br>Universit&eacute; Blaise Pascal, Clermont II
<br>Marie-Eliette.Dury@math.univ-bpclermont.fr
<br>Orateur : Marie-Eliette Dury
<h4>
Arbres de percolation pour des processus sym&eacute;triques stables autosimilaires
&agrave; accroissements stationnaires.</h4>
<b>R&eacute;sum&eacute;</b>
<br>Les processus sym\&eacute;triques alpha-stables (0&lt;alpha &lt;2)
autosimilaires &agrave; accroissements stationnaires fournissent des mod&egrave;les
stochastiques dans de nombreux domaines (&eacute;conomie,...). Nous pouvons
citer parmi ceux-ci les repr&eacute;sentations dites &agrave; moyenne mobile
ou harmonisable (selon la d&eacute;nomination de Samorodnitsky et Taqqu
[4]). Ils admettent une d&eacute;composition en ondelettes [3]. L'ensemble
des ondelettes a pour ensemble codant }Z\times Z^{d}\times E_{d}^{\ast
} o&ugrave; E_{d}^{\ast }=\{0,1\}^{d}\backslash (0,...,0) Cet ensemble
a une structure d'arbre
<br>&nbsp;On peut choisir de sommer les termes de cette d&eacute;composition
sur un sous-arbre de percolation. On obtient ainsi un mod&egrave;le d'intermittence
identifiable qui generalise les mod&egrave;les gaussiens [1], ou stables.
<br>&nbsp; On peut alors estimer ind&eacute;pendemment le param&egrave;tre
de percolation }P provenant du sous-arbre de percolation utilis&eacute;
et le param&egrave;tre d'autosimilarit&eacute; H (0&lt;H&lt;1) au moyen
de deux p -variations distinctes (0&lt;p&lt;alpha ) [2].
<p><b>R&eacute;f&eacute;rences</b>
<br>&nbsp;[1] Benassi A., Cohen S., Deguy S., Istas J., ICBM, conference
on wavelets, Floride (1998).
<p>[2] Dury M-E., Identification of Self-similar Symmetric Stable Processes
with Stationary Increments, (preprint 00-18 LMA).
<p>[3] Meyer Y., Ondelettes et Op\'{e}rateurs, Hermann (1990)
<p>&nbsp;[4] Samorodnitsky G., Taqqu M.S., Stable Non-Gaussian Random Processes:
Stochastic Models with Infinite Variance, Chapman-Hall (1994).
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Pierre Fouilhoux et A. Ridha Mahjoub</h3>
Laboratoire LIMOS, CNRS
<br>Universit&eacute; de Clermont II, 63177 Aubi&egrave;re, France
<br>Fouilhoux@turing.univ-bpclermont.fr, Ridha.Mahjoub@math.univ-bpclermont.fr
<br>Orateur : Pierre Fouilhoux
<h4>
Via Minimization et probl&egrave;me du sous-graphe biparti induit.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp;Soit G=(V,E) un graphe. Si W\subset V, alors E(W) repr&eacute;sente
l'ensemble des ar&ecirc;tes de G dont les deux extr&eacute;mit&eacute;s
sont dans W. Etant donn&eacute;e une fonction poids c:V\rightarrow \mathbb{R}qui
associe &agrave; chaque sommet v un poids c(v), le&nbsp; <i>probl&egrave;me
du sous-graphe biparti induit</i> consiste &agrave; rechercher un sous-graphe
biparti induit (W,E(W)) de G tel que c(W)=\sum_{v\in W} c(v) soit maximum.
<br>&nbsp; Nous montrons d'abord que le probl&egrave;me dit de <i>Via Minimizatio</i>
se ram&egrave;ne &agrave; ce probl&egrave;me. Nous &eacute;tudions par
la suite la structure faciale du polytope associ&eacute; aux solutions
du probl&egrave;me du sous-graphe biparti induit. Nous identifions diff&eacute;rentes
classes d'in&eacute;galit&eacute;s valides
<br>pour ce polytope et d&eacute;crivons des conditions n&eacute;cessaires
et suffisantes pour que ces in&eacute;galit&eacute;s d&eacute;finissent
des facettes. Pour certaines de ces in&eacute;galit&eacute;s, nous d&eacute;crivons
des algorithmes polynomiaux de s&eacute;paration. Nous donnons &eacute;galement
certaines m&eacute;thodes de construction de facettes, celles-ci concernent
en particulier des op&eacute;rations d'ajouts de graphes complets, d'&eacute;clatements
de sommets et de subdvisions d'&eacute;toiles.
<p><b>Mots cl&eacute;s</b> : sous-graphe biparti induit, polytope, facette,
algorithme de s&eacute;paration.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Simone Dantas de Souza, Sylvain Gravier et Fr&eacute;d&eacute;ric Maffray</h3>
Orateur : Sylvain Gravier (IMAG)
<h4>
Graphes extremaux pour la version liste d'un theoreme Nordhaus-Gaddum.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; On caract&eacute;rise la structure des graphes G =(V, E) tels
que Ch(G)+Ch({\bar G})=| V|+1, o&ugrave; Ch(G) est le nombre chromatique
de liste de G.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Mekkia Kouider</h3>
<b>Sur le nombre b-chromatique</b>
<p><b>R&eacute;sum&eacute;</b>
<br>Le nombre b-chromatique d'un graphe G=(X,E)
<br>&nbsp;est le maximum de couleurs k utilisables dans une coloration
propre de&nbsp; X, coloration telle que&nbsp; chaque
<br>couleur i a au moins un repr&eacute;sentant
<br>&nbsp;x(i) dont le voisinage est color&eacute; par les ( k-1) autres
couleurs.
<p>Nous donnons des bornes pour le nombre b-chromatique en fonction d'autres
param&egrave;tres; et d'autre part nous
<br>&eacute;tudions le nombre b-chromatique d'une somme cart&eacute;sienne,
et enfin la relation entre
<br>le nombre b-chromatique d'un sous graphe et celui du graphe.
<p>Une partie de ce travail est r&eacute;alis&eacute;e en collaboration
avec Maryvonne Maheo.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<h3>
Jean-Marc Lanlignel</h3>
LIRMM, Montpellier
<br>lanligne@lirmm.fr
<br>Orateur : Jean-Marc Lanlignel
<h4>
Autour de la d&eacute;composition en coupes.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; La d&eacute;composition en coupes, introduite par Cunningham
en 1982, est une g&eacute;n&eacute;ralisation int&eacute;ressante de la
d&eacute;composition modulaire, peut-&ecirc;tre moins connue qu'elle ne
le m&eacute;rite. Peu de r&eacute;sultats nouveaux seront donn&eacute;s
dans cet expos&eacute; : il s'agit principalement, au travers des parall&egrave;les
entre cette d&eacute;composition et la d&eacute;composition modulaire (propri&eacute;t&eacute;s
des graphes totalement d&eacute;composables et des graphes ind&eacute;composables),
de faire d&eacute;couvrir cet outil.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<h3>
Fabien de Montgolfier</h3>
LIRMM, Montpellier
<br>montgolf@lirmm.fr
<br>Orateur : Fabien de Montgolfier
<h4>
D&eacute;composition modulaire des graphes orient&eacute;s: un algorithme
lin&eacute;aire.</h4>
<b>R&eacute;sum&eacute;</b>
<br>La d&eacute;composition modulaire des graphes joue un r&ocirc;le important
en th&eacute;orie des graphes, par les approches du type &lt;&lt;diviser
pour regner>>
<br>qu'elle permet. Des algorithmes en O(n+m) existent pour d&eacute;composer
les graphes non-orient&eacute;s. En revanche &agrave; notre connaissance
les meilleurs algorithmes pour le cas orient&eacute;s sont en O(n+mlog
n). Je propose ici une r&eacute;duction au cas non-orient&eacute;, r&eacute;alisable
en O(n+m) : en manipulant les arbres de d&eacute;composition de deux graphes
non-orient&eacute;s auxilliaires, on peut retrouver la d&eacute;composition
du graphe orient&eacute; originel.
<br>&nbsp;
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<h3>
Arnaud Pecher</h3>
LIFO, Orl&eacute;ans
<br>Arnaud.Pecher@lifo.univ-orleans.fr
<br>Orateur : Arnaud Pecher
<h4>
Deux m&eacute;thodes pour construire des graphes partitionnables.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp;Pour l'&eacute;tude de la c&eacute;l&egrave;bre conjecture forte
des graphes parfaits, il est utile d'exhiber des m&eacute;thodes pour construire
des graphes partitionnables. Nous donnons deux telles m&eacute;thodes.
La premi&egrave;re repose sur une modification de deux des cliques maximums
d'un graphe partitionnable donn&eacute;. La seconde d&eacute;crit l'impact
de la premi&egrave;re sur l'ensemble des stables maximums de ce m&ecirc;me
graphe.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Bernard Fortz, A. Ridha Mahjoub et Pierre Pesneau</h3>
&nbsp;Universit&eacute; Catholique de Louvain
<br>Institut d'Administration et de Gestion, Louvain-la-Neuve, Beglgium
<br>et
<br>LIMOS, CNRS FRE 2239
<br>Universit&eacute; Blaise Pascal, Clermont Ferrand, France
<br>Ridha.Mahjoub@math.univ-bpclermont.fr, pesneau@turing.univ-bpclermont.fr
<br>Orateur : Pierre Pesneau
<h4>
Le probl&egrave;me du sous-graphe 2-ar&ecirc;te connexe avec des cycles
born&eacute;s.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Un graphe G=(V,E) est dit 2-ar&ecirc;te connexe s'il existe
au moins deux cha&icirc; nes ar&ecirc;te-disjointes entre chaque paires
de sommets de V. Soit G=(V,E) un graphe avec des poids sur les ar\^etes
et un entier K \geq 3. Le probl&egrave;me du sous-graphe 2-ar&ecirc;te
connexe avec contraintes de cycles est de trouver un sous-graphe H=(V,F)
2-ar&ecirc;te connexe de poids minimum tel que chaque ar&ecirc;te de F
appartienne &agrave; un cycle de taille inf&eacute;rieure ou &eacute;gale
&agrave; K. Ce probl&egrave;me a des applications dans la conception de
r&eacute;seaux de t&eacute;l&eacute;communictaion fiables.
<br>&nbsp;Dans ce papier, nous &eacute;tudions ce probl&egrave;me d'un
point de vue poly&eacute;dral. Nous donnons tout d'abord une formulation
du probl&egrave;me sous forme d'un programme en nombres entiers en utilisant
les variables naturelles. A notre connaissance, celle-ci est la premi&egrave;re
formulation en 0-1 de ce probl&egrave;me utilisant uniquement ces variables.
<br>&nbsp; Nous discutons &eacute;galement de plusieurs classes d'in&eacute;galit&eacute;s
valides pour le polytope associ&eacute;. Nous d&eacute;terminons la dimension
de ce polytope et nous donnons enfin des conditions n&eacute;cessaires
et suffisantes pour que ces contraintes d&eacute;finissent des facettes.
<p><b>mots clefs </b>: sous-graphe 2-ar&ecirc;te connexe, cycles born&eacute;s,
polytope, facette.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<h3>
Olivier Raynaud</h3>
LIRMM, Montpellier
<br>raynaud@lirmm.fr
<br>Orateur : Olivier Raynaud
<h4>
Un algorithme de calcul d'une 4-approximation de la 2-dimension des arbres.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp;Les performances des langages objets typ&eacute;s dynamiquement
sont fortement li&eacute;es aux techniques utilis&eacute;es pour r&eacute;soudre
le probl&egrave;me de la s&eacute;lection de m&eacute;thode. Lorsqu'une
fonction g&eacute;n&eacute;rique est invoqu&eacute;e, nous devons pouvoir
d&eacute;terminer efficacement quelle est la m&eacute;thode &agrave; appliquer.
<br>&nbsp; Les solutions propos&eacute;es &agrave; ce jour restent co&ucirc;teuses
en termes d'espace. Afin de r&eacute;duire cet espace, nous proposons de
coder la hi&eacute;rarchie de type par des vecteurs de bits. D'un point
de vue th&eacute;orique, la recherche de la taille minimale de ces vecteurs
revient au calcul de la 2-dimension d'un ordre (Bouchet 84). Ce probl&egrave;me
tr&egrave;s difficile est malheureusement NP-complet dans le cas g&eacute;n&eacute;ral
(Stahl 84). L'obtention d'un codage compact est donc soumise &agrave; l'&eacute;laboration
d'algorithmes d'approximation.
<br>&nbsp; Dans le cadre d'une relation d'h&eacute;ritage et de sous-typage
simple, la hi&eacute;rarchie de classe adopte la forme d'un arbre. Sur
cette classe particuli&egrave;re des ordres nous ne savons pas si le probl&egrave;me
du calcul de la 2-dimension reste NP-complet. Nous ne savions pas non plus
s'il admettait des algorithmes de r(n)-approximation. Dans cet expos&eacute;,
nous proposons un algorithme efficace, appel&eacute; ``dichotomique'',
de calcul d'un codage compact des arbres. Nous montrons, de plus, que notre
algorithme calcul, &agrave; un facteur constant 4 pr&egrave;s, la 2-dimension
exacte des instances arbor&eacute;es.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Andr&aacute;s Seb&otilde;</h3>
CNRS, Leibniz-IMAG, Grenoble
<br>Andras.Sebo@imag.fr
<br>Orateur : Andr&aacute;s Seb&otilde;
<h4>
Quelques probl&egrave;mes combinatoires concernant les nombres.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Je vais pr&eacute;senter quelques probl&egrave;mes combinatoires
qui se sont montr&eacute;s en &eacute;tudiant des probl&egrave;mes de graphes,
ou de combinatoire poli&eacute;drale. Des problm&egrave;mes vari&eacute;s
trouvent des formulations communes en utilisant des in&eacute;galit&eacute;s
m&eacute;lang&eacute;s avec des classes de congruences modulo D.
<br>&nbsp; Les questions que nous posons sont typiquement combinatoires,&nbsp;
&eacute;l&eacute;mentaires, mais la solution de certains&nbsp; peut &ecirc;tre
difficile. Pour la plupart je ne sais pas dire plus que des conjectures,
et des r&eacute;sultats particuliers, qui cependant trouvent des applications.
Parmi les probl&egrave;mes trait&eacute;s nous retrouverons le 'coureur
solitaire', les bases Hilbertiennes, les simplexes vides et leur largeur,
et de nouveaux probl&egrave;mes avec des nouvelles connexions (&agrave;
des s&eacute;ries de Skolem, Sturm, et Beatty).
<br>&nbsp; Voici un probl&egrave;me et deux conjectures &agrave; titre
d'exemples :
<br>Etant donn&eacute;s les nombres a_1, ... , a_n&nbsp; d&eacute;nominateurs&nbsp;
D dans l'interval (0,1)
<br>&nbsp;et le nombre&nbsp; 0&lt;k&lt;D, sous quelles conditions (`facilement
v&eacute;rifiables') est il vrai que
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pour tout&nbsp; i=1,
... , D-1 :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {ia_1} + ... +&nbsp; {ia_n}&nbsp;&nbsp;
\ge&nbsp; k , o&ugrave; { } note la partie fractionaire.
<br>Conjecture : Si n est pair,&nbsp; k=n/2 et a_1 &lt;&nbsp; ... &lt;
a_n, alors il est n&eacute;cessaire
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
et suffisant que&nbsp;&nbsp;&nbsp; a_i +&nbsp; a_{n-i} = 1 , i=1,..., n/2
.
<br>&nbsp; Une autre conjecture (plus anciennne, pos&eacute;e par Cusick
et Wills, ind&eacute;pendemment et red&eacute;couverte par Goddyn et Tarsi)
: Si n coureurs partent en m&ecirc;me temps du m&ecirc;me endroit, et courent
avec des vitessesses constantes diff&eacute;rentes sur une piste circulaire,
alors pour tout coureur donn&eacute; il existe un moment quand sa distance
est&nbsp; au moins 1/n de tous les autres. Ce dernier a des cons&eacute;quences
en th&eacute;orie des graphes, et en m&ecirc;me temps peut &ecirc;tre formul&eacute;
en utilisant le `language' du probl&egrave;me pr&eacute;c&eacute;dent ...
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<br>&nbsp;
<h3>
Jamel Dammak<sup>1</sup>, Gerard LOPEZ<sup>2</sup>, Maurice POUZET<sup>3</sup>
et Hamza SI KADDOUR<sup>3</sup></h3>
1Facult&eacute; des Sciences de Sfax, Tunisie
<br>2Institut de Math&eacute;matiques de Luminy
<br>3 LaPCS Universit&eacute; Claude Bernard Lyon1
<br>Orateur : Hamza Si Kaddour
<h4>
Demi-reconstruction des graphes finis.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Les graphes consid&eacute;r&eacute;s sont simples et non orient&eacute;s.
<br>&nbsp; Soient G et G' deux graphes ayant le m&ecirc;me ensemble de
sommets V. On dit que :
<br>- G et G' sont <i>demi-isomorphes</i> si G' est isomorphe &agrave;
G ou &agrave; \overline G,&nbsp;&nbsp; le graphe compl&eacute;ment de G.
<br>- G et G' sont <i>k-demi-isomorphe&nbsp;</i> si pour toute partie X
de V de cardinal k,&nbsp; G[X] et G'[X]&nbsp; sont demi-isomorphes, o&ugrave;
G[X] est le sous-graphe de G induit par X.
<br>&nbsp;Un graphe G est&nbsp; dit <i>k-demi-reconstructible</i> si tout
graphe G', k-demi-isomorphe &agrave; G, est demi-isomorphe &agrave; G.&nbsp;
Pierre Ille a pos&eacute; le probl&egrave;me suivant : Quel est le plus
petit entier h tel que tout graphe ayant un nombre suffisamment grand de
sommets soit h-demi-reconstructible ?
<br>&nbsp; Nous montrons que&nbsp; h=4, plus precis&eacute;ment si G et
G' sont k-demi-isomorphes sur le m&ecirc;me ensemble &agrave; n sommets&nbsp;
avec&nbsp; 4\leq k\leq n-4
<br>alors G'=G ou G'=\overline G.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<h3>
Anne Berry, Alain Sigayret et Christine Sinoquet</h3>
LIMOS CNRS FRE 2239
<br>Universit&eacute; Blaise Pascal Clermont II
<br>et
<br>Laboratoire AMS, UMR 1095 INRA,
<br>Universit&eacute; Blaise Pascal Clermont II
<br>berry@isima.fr, sigayret@isima.fr, Christine.Sinoquet@univ-bpclermont.fr
<br>Orateur : Christine Sinoquet
<h4>
Repr&eacute;sentation d'une phylog&eacute;nie par une famille de graphes.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; En biologie, dans de nombreux domaines, on dispose de matrices
de dissimilarit&eacute;s issues de la comparaison de s&eacute;quences g&eacute;nomiques.
A partir de ces matrices, les biologistes cherchent &agrave; reconstituer
un arbre d'&eacute;volution (phylog&eacute;nie).
<br>&nbsp; La succession des seuils de la matrice d&eacute;finit une famille
de graphes triangul&eacute;s embo&icirc;t&eacute;s les uns dans les autres.
<br>&nbsp; Nous mettons en &eacute;vidence des invariants structurels valables
pour tous les graphes d'une telle famille et &eacute;tablissons des rapports
avec la topologie de l'arbre d'&eacute;volution.
<br>&nbsp; Nous appliquons cette th&eacute;orie aux donn&eacute;es inexactes
issues des exp&eacute;rimentations.
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<h3>
Vincent Bouchitt&eacute;, Dieter Kratsch, Haiko M&uuml;ller, Ioan Todinca</h3>
Orateur : Ioan Todinca
<h4>
Sur l'approximation de la largeur arborescente.</h4>
<b>R&eacute;sum&eacute;</b>
<br>&nbsp; Le calcul de la largeur arborescente des graphes est un probleme
NP-difficile, m&ecirc;me pour des classes de graphes tr&egrave;s
<br>particuli&egrave;res, comme les graphes sans triplet ast&eacute;ro&iuml;de.
<br>&nbsp; Nous &eacute;tudions une heuristique qui calcule une triangulation
minimale d'un graphe par compl&eacute;tion successive des s&eacute;parateurs
<br>de cardinal minimum. Nous montrons que, pour les graphes de nombre
ast&eacute;ro&iuml;de born&eacute;, la largeur arborescente de la triangulation
<br>ainsi obtenue approxime la largeur arborescente du graphe en entr&eacute;e
&agrave; une constante multiplicative pr&egrave;s.
<p><a href="colloque.html">retour</a>
</body>
</html>
