<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="berry">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>talk abstracts</title>
</head>
<body>
&nbsp;
<br><a NAME="top"></a>
<br>&nbsp;<a href="http://www.isima.fr/berry/index.html">back to home page</a>
<h2>
Talk abstracts</h2>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
<br><a NAME="270997"></a><a href="#top">to top of page</a>
<br>http://www.lirmm.fr/w3dif/seminaires.html
<dl>
<dt>
Jeudi 25 Septembre &agrave; 11h15</dt>

<dd>
<b><i>Anne Berry</i></b></dd>

<br>"Des moplex d'un graphe"
<p><i>R&eacute;sum&eacute; : <b>Anne Berry</b> - Jean-Paul Bordat</i>
<br><i>Dans l'article originel de Dirac sur les graphes triangules etait
soulignee l'importance des voisinages de sommets, ainsi que celle des separateurs
minimaux. Nous examinons les sommets dont le voisinage est un separateur
minimal, et introduisons la notion de moplex.</i>
<br><i>Cette notion fournit un outil de decomposition de graphe, et debouche
sur un renforcement de caracterisation pour les graphes triangules aussi
bien que pour les triangulations minimales.</i>
<br><i>Nous fournissons une preuve algorithmique de ces proprietes en proposant
un nouvel invariant, valable sur un graphe quelconque, de l'algorithme
LexBFS.</i></dl>
&nbsp;<a href="#top">to top of page</a>
<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - -
<br><a NAME="300499"></a>
<h2>
Deconstructing a Graph</h2>
Anne Berry
<br>LIRMM, Montpellier, France
<p>We extend to an arbitrary graph the notion of leaf in a tree, as well
as the decomposition by its
<br>articulation points. In order to do this, we define the concept of
moplex, which is a generalization of a
<br>leaf, and study the corresponding "leaf-shedding" process. We then
go on to present the
<br>decomposition of a graph by its minimal separators, introducing a technique
which forces the presence
<br>of an articulation clique by a local modification. We explain how this
process preserves strong
<br>invariants which ensure the coherence of our decomposition.
<br>&nbsp;
<p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - -
<br>&nbsp;<a href="#top">to top of page</a>
<br><a NAME="290600"></a>
<center><font face="Times"><font size=+4>S&eacute;minaire</font></font>
<br>&nbsp;<font face="Palatino"><font size=+2>MATHEMATIQUES DISCRETES ET
APPLICATIONS</font></font>
<br>&nbsp;<i><font face="Palatino"><font size=+1>Laboratoire Leibniz, IMAG</font></font></i>
<br><b><font face="Palatino"><font size=+3>Anne Berry</font></font></b>
<br><i><font face="Palatino"><font size=+1>LIRM, Montpellier</font></font></i>
<p><b><font face="Palatino"><font size=+2>Structure articulatoire d'un
graphe</font></font></b></center>

<p>Nous utilisons systematiquement l'articulation d'un graphe (i.e. ensemble
d'articulation minimal, ou separateur minimal, ou encore "relatively minimal
cutset") comme outil structurel et algorithmique.
<p>&nbsp;Nous generalisons la notion de feuille en introduisant le concept
de "moplex", l'utilisons pour caracteriser plusieurs classes de graphes,
et definissons un procede d'"effeuillage d'un graphe". Une autre approche
nous permet de gerer les sommets et les aretes dans un ordre quelconque.
Nous en tirons des resultats sur les graphes triangules et faiblement triangules,
sur le plongement dans un triangule (triangulation minimale), ainsi que
des pistes de recherche sur les
<br>cycles.
<center><b><font face="Palatino">Date et lieu : jeudi 29 juin 2000 &agrave;
14h30,</font></b>
<br><b><font face="Palatino">salle Fran&ccedil;ois JAEGER</font></b></center>
&nbsp;<a href="#top">to top of page</a>
<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - -
<br>&nbsp;<a href="#top">to top of page</a>
<br><a NAME="050701"></a>
<br>http://www.sciences.univ-nantes.fr/irin/Vie/Semirin/2001/Berry.html
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#000080" >
<tr>
<td ALIGN=CENTER WIDTH="580" HEIGHT="20"><b><font color="#FFFFFF"><font size=+2>S&eacute;minaires
de l'IRIN</font></font></b></td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=2 CELLPADDING=0 WIDTH="70%" >
<tr>
<td ALIGN=CENTER><b><font color="#0000FF">Jeudi 5 juillet 2001, 14h30</font></b>
<br><b><font color="#0000FF">(IRIN, salle 105)</font></b></td>
</tr>

<tr>
<td><b><font color="#FF0000">Anne Berry</font></b>&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<font color="#FF0000">LIMOS, Universite Clermont-Ferrand II</font></td>
</tr>

<tr>
<td><b>Titre</b>
<br><i>Des treillis pour les graphes et des graphes pour les treillis.</i></td>
</tr>

<tr>
<td><b>R&eacute;sum&eacute;</b>
<br>Nous d&eacute;finissons le treillis de Galois de la matrice d'adjacence
d'un graphe non-orient&eacute;, et montrons comment nous tirons de cet
objet des propri&eacute;t&eacute;s de graphes : d&eacute;finition des extr&eacute;mit&eacute;s,
sch&eacute;mas d'&eacute;limination, d&eacute;composition par s&eacute;parateurs
minimaux. A l'inverse, pour une relation binaire quelconque, nous d&eacute;finissons
un graphe repr&eacute;sentatif qui poss&egrave;de les m&ecirc;mes fermes,
et utilisons nos r&eacute;sultats sur les graphes pour investiguer et d&eacute;composer
cette relation.&nbsp;</td>
</tr>

<tr>
<td><b>Biographie</b>
<br>Anne Berry est ma&icirc;tre de conf&eacute;rences au Laboratoire d'Informatique
et de Mod&eacute;lisation des Syst&egrave;mes (LIMOS) de l'Universit&eacute;
Blaise Pascal de Clermont-Ferrand (Clermont II).&nbsp;</td>
</tr>
</table></center>

<p>&nbsp;<a href="#top">to top of page</a>
<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - -
<br>&nbsp;<a href="#top">to top of page</a>
<h3>
&nbsp;<a NAME="111001"></a>Bergen, October 11, 2001</h3>

<h4>
Title:&nbsp; Edge composition schemes for triangulated and weakly triangulated
graphs</h4>
Abstract:
<br>---------
<br>&nbsp; In the context of our work on phylogenetic reconstruction, we
show how an evolutionary
<br>tree defines a sandwich family of threshold graphs which are triangulated.
<p>&nbsp; In order to improve incorrect data, we define an edge composition
scheme
<br>which computes a triangulation of each graph by removing edges instead
of classically adding them.
<p>&nbsp; We discuss the extension of this concept to weakly triangulated
graphs,
<br>a popular superclass of triangulated graphs.
<p>http://www-leibniz.imag.fr/DMD/sem/2000/Berry.html
<p>&nbsp;<a href="#top">to top of page</a>
<br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - -
<br><a NAME="150103"></a> Jan. 15, 2003 at 12:15
<br><b>Minimal separation and minimal triangulation</b>
<br>&nbsp;-----------------------------------------------
<p>&nbsp;&nbsp; Classically, the problem of computing a minimal triangulation
is that
<br>of adding edges to a graph in order to make it chordal. In this talk,
we
<br>review various characterizations for chordal graphs, and examine the
<br>results of forcing the graph into respecting these. Most of the processes
<br>involved are in fact closely related to the concept of minimal separation.
<br>&nbsp;&nbsp; We will go on to discuss a heuristic for computing a minimum
<br>triangulation (an NP-complete problem), and show how our results explain
<br>why this heuristic works so well.
<br>&nbsp;&nbsp; We also show how some of the results described for
<br>chordal graphs can be extended to the class of weakly chordal graphs,
<br>thus ensuring an efficient recognition process.
<br>&nbsp;
<br>&nbsp;(joint work with Pinar Heggernes, Jean-Paul Bordat, Genevieve
Simonet,
<br>&nbsp; Jean Blair, and Yngve Villander)
<p>&nbsp;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
<p><a NAME="220103"></a> Jan. 22, 2003 at 12:15:
<br><b>Representing a Concept Lattice by a Graph</b>
<br>&nbsp;------------------------------------------------
<br>&nbsp;&nbsp; Concept lattices are a tool for factorizing and structuring
patterns in
<br>the binary representation of a relational data base, one of the important
<br>current approaches for Data Mining. As these lattices are of exponential
<br>size, it is important to find an efficient representation for them.&nbsp;
We
<br>propose a new approach which represents such a lattice by an undirected
<br>graph.
<br>&nbsp;&nbsp; We show how we can use already existing graph-theoretic
results
<br>to generate the concepts, navigate the lattice, define adequate sub-lattices,
<br>or give association rules which will help the database user extract
<br>interesting information.
<br>&nbsp;
<br>&nbsp;(joint work with Alain Sigayret, Jean-Paul Bordat, Eric SanJuan
and Petko
<br>Valtchev)
<br>&nbsp;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
</body>
</html>
