<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word ">

<META NAME="BUILD" CONTENT="Feb 10 1995">

<TITLE>JackMOO: A prototype system for virtual human simulation
</TITLE>

<META NAME="AUTHOR" CONTENT="dt">

<META NAME="OPERATOR" CONTENT="Dell Turner">

<META NAME="CREATIM" CONTENT="1997:6:13:15:23:">

<META NAME="VERSION" CONTENT="4">

</HEAD>

<BODY>

<P>
<B>JackMOO: A web-based system for virtual human simulation</B>
<P>
Thomas J. Smith, Lockheed Martin, C2 Integration Systems, PO Box
4001, Frazer, PA, 19355-1808, tsmith@paoli.atm.lmco.com
<P>
Jianping Shi, John P. Granieri, Norman I. Badler, Computer and
Information Sciences Department, University of Pennsylvania, Philadelphia
PA 19104-6389
<P>
<I>Abstract</I>
<P>
<I>Creation of compelling 3-dimensional, multi-user  virtual worlds
for education and training applications requires a high degree
of realism in the appearance, interaction,  and behavior of avatars
within the scene. Our work in support of  the Center for Advanced
Education and Training Technologies (CADETT, MDA972-95-1-0013)
has led us to research the applicability of virtual worlds in
educational and training applications.  A goal is to develop and/or
adapt existing 3-dimensional technologies to provide training
scenarios across the internet to end users in a form as close
as possible to the appearance and interaction expected of live
situations.</I>
<P>
<I>We have produced a prototype system, JackMOO, which combines
 Jack, a  3-dimensional, articulated geometric figure creation
and motion authorship system from the University of Pennsylvania;
and LambdaMOO</I>,<I> a multi-user, network-accessible, programmable,
interactive system from Xerox Parc  which has been used for the
construction of text-based conferencing, educational/training,
and other collaborative software.  Jack provided the visual realization
of avatars and other objects within a training scenario.  LambdaMOO
provides the web-accessible communication, poogrammibility, and
persistent object database.JackMOO allows us to store the richer
semantic information necessitated by the scope and range of human
actions that an avatar must portray, and to express those actions
in the form of imperative sentences. This paper describes JackMOO,
its components, and several of the interesting applications currently
underway or foreseen in the immediate future.</I>
</BODY>

</HTML>
