<HTML>

<HEAD>
   <TITLE>Menu</TITLE>
</HEAD>
<BODY BGCOLOR="#0fe0bd">

<P><CENTER><IMG SRC="Gif/cv.jpg" ALT="My photo" border=1 WIDTH=105 HEIGHT=162 ></CENTER></P>


<HR size=2 width="75%" >
<TABLE BORDER=1 CELLPADDING=1>
  
   <TR>
      <TD>
         <P><A HREF="index2.htm" TARGET="_top"><I>Home Page</I></A></P>
      </TD>
   </TR>
</TABLE> 


<HR size=2 width="75%" color=>
<TABLE BORDER=0 CELLPADDING=2>
  <TR>
      <TD>
         <P><A HREF="body.htm" TARGET=body>General</A></P>
      </TD>
   </TR>

   <TR>
      <TD>
         <P><A HREF ="Science/Recherche/recherche.htm"
         TARGET=body>Research interests</A> </P>
      </TD>
   </TR>
  </TABLE>
  


<HR size=2 width="75%" color=>
<TABLE BORDER=0 CELLPADDING=2>

  <TR>
      <TD>
         <P><A HREF ="Science/Publication/publication.htm" TARGET=body>Refereed Publications</A> </P>
      </TD>
   </TR>
  <TR>
      <TD>
         <P><A HREF ="Science/Publication/abstract.htm" TARGET=body>Abstracts</A> </P>
      </TD>
   </TR>

 <TR>
      <TD>
         <P><A HREF ="Science/Thesis/index.htm" TARGET=body>Thesis</A> </P>
      </TD>
   </TR>




</TABLE>

<HR size=2 width="75%" color=>
<TABLE BORDER=0 CELLPADDING=2>
   <TR>
      <TD>
         <P><A HREF ="Science/Software/index.htm" TARGET=body>Software</A> </P>
      </TD>
   </TR>
</TABLE>


<HR size=2 width="75%" color=>

<TABLE BORDER=0>
  
    <TR>
      <TD VALIGN=top WIDTH=100>
         <P><A HREF="CV/index.htm" TARGET="_top"><I>C.V.</I></A></P>
      </TD>
    </TR>

      <TR>
      <TD VALIGN=top width=110>
         <P><HR size=2 width="75%" color=peachpuff></P>
      </TD>
   </TR>
 
</TABLE>

</BODY>
</HTML>



