<HTML>
<HEAD> <TITLE> Personnel du Limos </TITLE> </HEAD> 
<!-- Changed by: root, 14-Dec-1998 -->
<!-- Changed by: L.I.M.O.S., 11-Sep-1998 -->
<!-- Changed by: root, 21-Jul-1996 -->
<!-- Changed by: root, 30-Jun-1996 -->

<BODY BGCOLOR="#FFFFFF">


<TABLE>
  <TR ALIGN=LEFT>
    <TD VALIGN=BOTTOM> <IMG SRC="logo.gif" WIDTH=50 HEIGHT=40> </TD>
    <TD VALIGN=BOTTOM> <IMG SRC="limos.gif" WIDTH=50 HEIGHT=20> </TD>
  </TR>
</TABLE>



<HR SIZE=0 WIDTH=100%>
<BR><BR>
<!-- Professeurs -->

<H1>Professeurs </H1>
<BR>

<DL>
  <DT><a href="http://wwwlma.univ-bpclermont.fr/~crouzeix/"><B>CROUZEIX 
      J.P.</B></a> 
  <A HREF="mailto:crouzeix@ucfma.univ-bpclermont.fr">
   <TT>crouzeix@ucfma.univ-bpclermont.fr</TT></A> 
   <DD>Optimisation, analyse convexe, mod&eacute;lisation en 
    &eacute;conomie.<BR>
      <BR><BR>
      
  <DT><B>GIEN D.</B>
    <DD>Pilotage de cellules flexibles de production.
    <BR><BR>
    
  <DT><B>GOURGAND M.</B> <A HREF="mailto:gourgand@ucfma.univ-bpclermont.fr">
    <TT>gourgand@ucfma.univ-bpclermont.fr</TT></A>
    <DD>Mod&eacute;lisation des syst&egrave;mes li&eacute;s au transport,
    &agrave; la logistique et &agrave; la production industrielle.<BR>
    <BR><BR>
    
  <DT><B>IMBERT J.L.</B> <A HREF="mailto:imbert@saruman.isima.fr">
    <TT>imbert@saruman.isima.fr</TT></A>
    <DD>Compilateurs de programmation logique.<BR>
    <BR><BR>
    
  <DT><B>HOU K.M.</B> <A HREF="mailto:kun-mean.hou@isima.fr">
    <TT>kun-mean.hou@isima.fr</TT></A>
    <DD>Architecture parall&egrave;le d&eacute;di&eacute;e aux applications
    complexes temps r&eacute;el, r&eacute;seau d'interconnexion,
    noyau temps r&eacute;el.<BR>
    <BR><BR>
    
  <DT><B>LAKHAL L.</B> <A HREF="mailto:lakhal@ucfma.univ-bpclermont.fr">
    <TT>lakhal@ucfma.univ-bpclermont.fr</TT></A>
    <DD>BD orient&eacute;e objet, treillis de concepts, datamining<BR>
    <BR><BR>
    
  <DT><A HREF="http://www.isima.fr/mahey/"><B>MAHEY Ph.</B></A>
      <A HREF="mailto:mahey@flamengo.isima.fr">
      <TT>mahey@flamengo.isima.fr</TT></A>
    <DD>Optimisation dans les r&eacute;seaux, m&eacute;thodes de 
     d&eacute;composition.<BR>
    <BR><BR>
    
  <DT><B>PIERREVAL H.</B>  <A HREF="mailto:pierreva@ifma.ifma.fr">
    <TT>pierreva@ifma.ifma.fr</TT></A>
    <DD>Simulation et organisation des syst&egrave;mes de production.<BR>
    <BR><BR>
    
  <DT><A HREF="netopt/ne01002.htm"><B>QUILLIOT A.</B></A>
    <A HREF="mailto:alain.quilliot@sp.isima.fr">
    <TT>alain.quilliot@sp.isima.fr</TT></A>
    <DD>Programmation enti&egrave;re, ordonnancement, r&eacute;seaux de 
    transport.
    <BR><BR>
    
  <DT><B>SCHNEIDER M.</B>  <A HREF="mailto:schneider@cicsun.univ_bpclermont.fr">
    <TT>schneider@cicsun.univ-bpclermont.fr</TT></A>
    <DD>SGBD Objet, SGBD spatiaux, regroupement d'objets, r&eacute;ing&eacute;nierie
    des syst&egrave;mes d'information.
   <BR><BR>
</DL>

<BR><BR>
<H1>Ma&icirc;tres de Conf&eacute;rences</H1>
<BR>

<DL>
<DT><B>ATTOUI A.</B>  <A HREF="mailto:ammar.attoui@sp.isima.fr">
   <TT>ammar.attoui@sp.isima.fr</TT></A>
   <DD>SGBD Objets, SGBD r&eacute;partis, syst&egrave;mes temps r&eacute;el.
   <BR><BR>
   
<DT><A HREF="netopt/alex.htm"><B>AUSSEM A.</B></A>
   <A HREF="mailto:aussem@sp.isima.fr"><TT>aussem@sp.isima.fr</TT></A>
   <DD>Automates neuronaux, mod&eacute;lisation des r&eacute;seaux de 
   t&eacute;l&eacute;communication.<BR>
   <BR><BR>
   
<DT><B>BENDALI F.</B>   <A HREF="mailto:bendali@ucfma.univ-bpclermont.fr">
   <TT>bendali@ucfma.univ-bpclermont.fr</TT></A>
   <DD>Ordonnancement et planification,  &eacute;quilibre concurrentiels en
   &eacute;conomie, tourn&eacute;e de v&eacute;hicules.
   <BR><BR>
   
<DT><B>CAUX C.</B>
   <DD>Optimisation des syst&egrave;mes de production.
   <BR><BR>
   
<DT><B>CHABROL M.</B>   <A HREF="mailto:michelle.chabrol@sp.isima.fr">
   <TT>michelle.chabrol@sp.isima.fr</TT></A>
   <DD>Mod&eacute;lisation et simulation des syst&egrave;mes de production.<BR>
   <BR><BR>
   
<DT><B>DERRICHE O.</B> 
   <DD>Pilotage des syst&egrave;mes de production.
   <BR><BR>
   
<DT><B>DEVISE O.</B>
   <DD> Ateliers flexibles de production.
   <BR><BR>
   
<DT><A HREF="netopt/ne01005.html"><B>EL FAROUQ N.</B></A>
    <A HREF="mailto:elfarouq@ucfma.univ-bpclermont.fr">
    <TT>elfarouq@ucfma.univ-bpclermont.fr</TT></A>
   <DD>Mod&eacute;lisation de la notion d'&eacute;quilibre de trafic dans
    les syst&egrave;mes de transport.<BR>
    <BR><BR>
    
<DT><B>FORCE C.</B>   <A HREF="mailto:christine.force@sp.isima.fr">
      <TT>christine.force@sp.isima.fr</TT></A>
   <DD>Mod&eacute;lisation et simulation de syst&egrave;mes
   organisationnels ou productifs.
   <BR><BR>
   
<DT><B>FREITAS A.</B>
   <DD>Protocoles pour r&eacute;seaux mobiles.
   <BR><BR>
   
<DT><A HREF="netopt/bruno.htm"><B>GARCIA B.</B></A>
   <A HREF="mailto:bruno@sp.isima.fr"><TT>bruno@sp.isima.fr</TT></A>
   <DD>Recherche locale, algorithmes g&eacute;n&eacute;tiques, optimisation
   dans les r&eacute;seaux.
   <BR><BR>
   
 <DT><B>GOURGAND J.M.</B>   <A HREF="mailto:gourgand@ucfma.univ-bpclermont.fr">
   <TT>gourgand@ucfma.univ-bpclermont.fr</TT></A>
   <DD>Simulation, r&eacute;seaux de P&eacute;tri.
   <BR><BR>
   
<DT><A HREF="http://www.isima.fr/ecosim/biography.html"><B>HILL D.</B></A>
   <A HREF="mailto:benny@sp.isima.fr">
     <TT>benny@sp.isima.fr</TT></A>
   <DD>Mod&eacute;lisation et simulation des &eacute;cosyt&egrave;mes.
   <BR><BR>
   
<DT><B>KELLERT P.</B>   <A HREF="mailto:patrick.kellert@sp.isima.fr">
      <TT>patrick.kellert@sp.isima.fr.</TT></A>
   <DD>Contr&#244;le des ateliers flexibles.
   <BR><BR>
   
<DT><B>KOUISS K.</B>
   <DD>Syst&egrave;mes de production flexibles.
   <BR><BR>
   
<DT><B>LI J.J.</B>   <A HREF="mailto:jjli@sp.isima.fr"><TT>jjli@sp.isima.fr</TT></A>
   <DD>Algorithmes de communication sur des machines massivement
   parall&egrave;les, parall&eacute;lisation d'algorithmes d'imagerie.
    <BR><BR>
    
<DT><B>MAILFERT J.</B>  <A HREF="mailto:mailfert@ucfma.univ-bpclermont.fr">
   <TT>mailfert@ucfma.univ-bpclermont.fr</TT></A>
   <DD>Configuration des r&eacute;seaux.
   <BR><BR>
   
<DT><B>MAZEL C.</B>  <A HREF="mailto:claude.mazel@sp.isima.fr">
   <TT>claude.mazel@sp.isima.fr</TT></A>
   <DD>R&eacute;seaux et protocoles, simulation d'unit&eacute;s
    industrielles flexibles.
   <BR><BR>
   
<DT><B>MAUBLANC J.</B>  <A HREF="mailto:maublanc@ucfma.univ-bpclermont.fr">
   <TT>maublanc@ucfma.univ-bpclermont.fr</TT></A>
   <DD>Programmation enti&egrave;re, optimisation stochastique.
   <BR><BR>
   
<DT><B>MEDINA R.</B>
   <DD>BD Objets, trellis de Galois, correction automatique des programmes.
   <BR><BR>
   
<DT><B>MESNARD E.</B>  <A HREF="mailto:emmanuel.mesnard@sp.isima.fr">
   <TT>emmanuel.mesnard@sp.isima.fr</TT></A>
   <DD>Analyse et conception de syst&egrave;mes temps r&eacute;el 
   embarqu&eacute;s.
   <BR><BR>
   
<DT><B>MISSON M.</B>  <A HREF="mailto:misson@lirep.univ_bpclermont.fr">
   <TT>misson@lirep.univ-bpclermont.fr</TT></A>
   <DD>Protocoles de communication, r&eacute;seaux mobiles.
   <BR><BR>
   
<DT><B>NORRE S.</B>   <A HREF="mailto:poupoune@glm.univ-bpclermont.fr">
   <TT>poupoune@glm.univ-bpclermont.fr</TT></A>
   <DD>Simulation et mod&eacute;lisation des syst&egrave;mes de production.
    <BR><BR>
    
<DT><B>PARIS J.L.</B>
   <DD>Optimisation et organisation des syst&egrave;mes de production.
   <BR><BR>

<DT><B>PASTRE J.</B>   <A HREF="mailto:jean.pastre@sp.isima.fr">
           <TT>jean.pastre@sp.isima.fr</TT></A>
   <DD>Simulation d'&eacute;cosyst&egrave;mes, programmation mixte.
   <BR><BR>
   
<DT><B>PETIT J.M.</B>
   <DD>Reing&eacute;nierie des bases de donn&eacute;es et des syst&egrave;mes d'information.
   <BR><BR>
   
<DT><B><A HREF="http://lminux.univ-bpclermont.fr/~sanlavil">
    SANLAVILLE E.</B></A>  <A HREF="mailto:sanlavil@ucfma.univ-bpclermont.fr">
   <TT>sanlaville@ucfma.univ-bpclermont.fr</TT></A>
   <DD>Ordonnancement th&eacute;orique et appliqu&eacute;, classification.
    <BR><BR>
 
<DT><B>SERVAJEAN M.C.</B>   <A HREF="mailto:servaj@volcans-ia.univ-bpclermont.fr">
   <TT>servaj@volcans-ia.univ-bpclermont.fr</TT></A>
   <DD>EAO, syst&egrave;mes experts, r&eacute;seaux mobiles.
    <BR><BR>
    
<DT><B>TANGUY A.</B>    <A HREF="mailto:alain.tanguy@sp.isima.fr">
   <TT>alain.tanguy@sp.isima.fr</TT></A>
   <DD>Parall&eacute;lisation des processus de simulation, probl&egrave;me
   de transport.
   <BR><BR>
   
<DT><B>TRAORE M.</B>  <A HREF="mailto:traore@isima.fr">
    <TT>traore@glm.univ-bpclermont.fr</TT></A>
    <DD>Mod&eacute;lisation, simulation, simulation distribu&eacute;e,
    syst&egrave;mes multi-agents.
    <BR><BR>
    
<DT><B>VIALATTE M.C.</B>  <A HREF="mailto:mcv@lirep.univ-bpclermont.fr">
   <TT>mcv@lirep.univ-bpclermont.fr</TT></A>
   <DD>Sp&eacute;cification et validation des protocoles de communication.
   <BR><BR>
   
<DT><a href="http://veneon.isima.fr"><B>WODEY P.</B></a>  
    <A HREF="mailto:pierre.wodey@sp.isima.fr">
    <TT>pierre.wodey@sp.isima.fr</TT></A>
   <DD>M&eacute;thodologie, outils et applications du Codesign.
</DL>

<BR><BR>
<H1>PAST</H1>
<BR>

<DL>
<DT><B>TCHERNEV N.</B>   <A HREF="mailto:tchernev@glm.univ-bpclermont.fr">
   <TT>tchernev@glm.univ-bpclermont.fr</TT></A>
   <DD>M&eacute;thodes de simulation dans les probl&egrave;mes de
   logistique et transport.<BR>
</DL>

<BR><BR>
<H1>Membres Associ&eacute;s</H1>
<BR>

<DL>
<DT><B>COZ M.</B>  <A HREF="mailto:coz@custsv.univ-bpclermont.fr">
   <TT>coz@custsv.univ-bpclermont.fr</TT></A>
   <DD>G&eacute;nie logiciel.
   <BR><BR>
   
<DT><B>BREUGOT D.</B>   <A HREF="mailto:daniel.breugnot@sp.isima.fr">
   <TT>daniel.breugnot@sp.isima.fr</TT></A>
   <DD>Simulation et gestion des syst&egrave;mes de production.
   <BR><BR>
   
<DT><B>FERNEY D.</B>  <A HREF="mailto:ferney@ucfma.univ-bpclermont.fr">
   <TT>ferney@ucfma.univ-bpclermont.fr</TT></A>
   <DD>Programmation en Logique et par contraintes.

</DL>

<BR><BR>


<TABLE BORDER=0 CELLSPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT BGCOLOR=#CCCCCC>
   <TD ALIGN=LEFT><A HREF="Welcome.html">Page d'accueil</A></TD>
   <TD ALIGN=LEFT><A HREF="recherche.html">Recherche</A></TD>
   <TD ALIGN=LEFT><A HREF="doctorants.html">Doctorants</A></TD>
</TR>
</TABLE>

<BR>

&#169; <A HREF="mailto:koko@sp.isima.fr"> Webmaster</A>
 Janvier 98

</BODY>
</HTML>
