<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /images</title>
 </head>
 <body>
<h1>Index of /images</h1>
<pre><img src="/icons/blank.gif" alt="Icon " /> <a href="?C=N&amp;O=A">Name</a>                    <a href="?C=M&amp;O=D">Last modified</a>      <a href="?C=S&amp;O=A">Size</a>  <a href="?C=D&amp;O=A">Description</a><hr /><img src="/icons/back.gif" alt="[DIR]" /> <a href="/">Parent Directory</a>                             -   
<img src="/icons/folder.gif" alt="[DIR]" /> <a href="icones/">icones/</a>                 25-mai-2000 16:55    -   
<img src="/icons/folder.gif" alt="[DIR]" /> <a href="images/">images/</a>                 21-nov-2001 11:01    -   
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="anglais.gif">anglais.gif</a>             22-nov-2002 16:50  935   
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="fondbleu.jpg">fondbleu.jpg</a>            22-nov-2002 16:50  305   
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="isima.jpg">isima.jpg</a>               22-nov-2002 16:50  5.7K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="webmastercarre.jpg">webmastercarre.jpg</a>      22-nov-2002 16:50  343   
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="univbp2.gif">univbp2.gif</a>             05-déc-2002 10:05  4.4K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="webilogo.jpg">webilogo.jpg</a>            17-avr-2003 15:34   13K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="univbp.gif">univbp.gif</a>              18-jun-2003 15:24  4.3K  
<img src="/icons/folder.gif" alt="[DIR]" /> <a href="rub/">rub/</a>                    03-jui-2003 10:23    -   
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="accueil.jpg">accueil.jpg</a>             03-jui-2003 10:25  123K  
<hr /></pre>
<address>Apache/2.0.40 Server at www.isima.fr Port 80</address>
</body></html>
