<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Aoo&amp;mps_fichiers/filelist.xml">
<link rel=Edit-Time-Data href="./Aoo&amp;mps_fichiers/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page : Analyse orientée objets et modélisation par simulation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Hill</o:Author>
  <o:LastAuthor>Hill</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2002-12-06T13:53:00Z</o:Created>
  <o:LastSaved>2002-12-06T14:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>275</o:Words>
  <o:Characters>1569</o:Characters>
  <o:Company>LIMOS</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1926</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1030"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="./Aoo&amp;mps_fichiers/file0001.htm" lang=FR
style='tab-interval:35.4pt' align=center>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1028" o:bwmode="white">
  <v:fill src="Aoo&amp;mps.htm" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<div align=center>

<table border=0 cellpadding=0 width=750 style='width:562.5pt;mso-cellspacing:
 1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td width=500 colspan=2 valign=top style='width:375.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:13.5pt'>HILL D.<br>
  Analyse orientée objets &amp; modélisation par simulation<br>
  Addison-Wesley<br>
  362p.<br>1993<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="" style='position:absolute;
   left:0;text-align:left;margin-left:182.5pt;margin-top:0;width:131.25pt;
   height:177.75pt;z-index:1;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
   mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
   mso-position-horizontal:right;mso-position-horizontal-relative:text;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="Aoo&amp;mps.jpg"/>
   <w:wrap type="square" anchorx="page"/>
  </v:shape><![endif]--><![if !vml]><img width=167 height=235 src="Aoo&amp;mps.jpg"
  align=right v:shapes="_x0000_s1026"><![endif]></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='height:18.0pt'>
  <td width=750 colspan=3 style='width:562.5pt;background:silver;padding:.75pt .75pt .75pt .75pt;
  height:18.0pt'>
  <p class=MsoNormal><strong><span style='font-size:13.5pt'>Analyse orientée
  objets et modélisation par simulation :</span></strong></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=750 colspan=3 style='width:562.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Discover the simulation techniques
  at the origin of the object model... <br>
  <br>
  The object model, resulting from the simulation world, finally conquered the
  software engineering community. This model is not limited to the programming
  techniques since it is now exploited by the software analysis and design
  methods. <br>
  <br>
  This book is based at the same time on the software engineering and
  simulation techniques. This approach enables the presentation of M2PO, an
  object-oriented modelling method. M2PO deals was one of the first method to
  deal with domain analysis, now adviced by the OMG Model Driven Architecture.
  This domain analysis was followed by a specific analysis, itself followed by
  the detailed design; M2PO used the graphic notations most current at its time
  and such notation can now be easely replaced by the UML notations. <o:p></o:p></span></p>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Industrial examples of
  the use of M2PO are presented, in particular the design of a C++ toolbox C++
  the animation of simulation results, the generation of simulation code from a
  graphical entry of a manufacturing system model. This visual programming
  approach was done far before EJBs and even before Windows 3.x<o:p></o:p></span></p>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>With the synopsis: <o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-hansi-font-family:Symbol;mso-ansi-language:
  EN-GB'>·</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">  </span>an introduction to modeling, <o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-hansi-font-family:Symbol;mso-ansi-language:
  EN-GB'>·</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">  </span>a detailed presentation of the principal
  concepts of the object model, <o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-hansi-font-family:Symbol;mso-ansi-language:
  EN-GB'>·</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">  </span>a study of the principal recent
  object-oreinted analysis and design methods,<span style="mso-spacerun: yes"> 
  </span><o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-hansi-font-family:Symbol;mso-ansi-language:
  EN-GB'>·</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">  </span>a proposal for an object-oriented modeling
  method, <o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-hansi-font-family:Symbol;mso-ansi-language:
  EN-GB'>·</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">  </span>design of software tools in C++ and
  Objective-C for the animation and the generation of simulation code, <o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-hansi-font-family:Symbol;mso-ansi-language:
  EN-GB'>·</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">  </span>an animation software its user guide.<span
  style="mso-spacerun: yes">  </span><br>
  <br>
  This book is as well addressed to experienced engineers, to decision makers,
  industrialists, professors, as with students (2<sup>nd</sup> or 3<sup>rd</sup>
  cycles in France) or to researchers. <o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

		
</html>
