<HTML>
<HEAD>
<TITLE>ECOSIM : Ecosystem Simulation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<H1>
<IMG SRC="rendermini.gif">
Welcome to ECOSIM 
<IMG SRC="vismini.gif">
</H1>
<P>
<IMG SRC="../images/icones/ligne_degrade1.gif">
<H3><IMG ALIGN=MIDDLE SRC="../images/icones/ordinateur.gif"> 
W3 Serveur by Patrick Coquillard & David Hill</H3> 
</P>
<HR>
<H2>
This page will soon be available
</H2>
<HR>
</BODY>
</HTML>
