<HTML>
<HEAD>
<TITLE>ECOSIM : Caulerpa taxifolia Simulation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<A HREF="./algue/ctaxi.gif">
<IMG SRC="./algue/ctaximini.gif"></A>
<H1>
<EM>Caulerpa taxifolia</EM> Simulation over the whole Mediterranean Sea 
</H1>
<A HREF="./ct.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A HREF="./Welcome.html">Back to Welcome page ? </A></P>

<P>
The study will be done using distributed simulation.
The simulation data is currently split in smaller zones
of approximately 200 Mb each. Each zone will be assigned
to a powerful Unix servers (such as ISIMA HP PA8000 or
IBMs Power2). 
Experiences on smaller area have been led successfully 
with networks of Unix workstations (PCs under Linux) using
the Parallel Virtual Library.
</P>
<A HREF="./algue/med.gif">
<IMG SRC="./algue/medmini.gif">
</A>
</BODY>
</HTML>
