<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>ECOSIM : Interesting Laboratories</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1>
<IMG SRC="rendermini.gif" > Interesting Laboratories&nbsp;<IMG SRC="vismini.gif" ></H1>

<HR WIDTH="100%"><A HREF="http://www.isima.fr/ecosim/Welcome.html"><IMG SRC="top.gif" ></A><A HREF="http://www.isima.fr/ecosim/Welcome.html">
up</A>
<P><IMG SRC="rainban02.gif" >
<P><FONT SIZE=+1>The following institutions are directely contributing
to our research projects :</FONT>
<UL><A HREF="http://www.isima.fr/Welcome.bri.html">ISIMA</A> : Institut
Superieur d'Informatique de Modelisation et de ses Applications (Computer
Science and Modelling "Grande Ecole")
<P><A HREF="http://www.univ-bpclermont.fr/">Blaise Pascal University :
Computer Science Laboratory.</A>
<P><A HREF="http://www.isima.fr/ecosim/labecol.html">Auvergne University
: Vegetation and Cellular Ecology Lab.</A>
<P><A HREF="http://www.unice.fr/html/passeron/html/intro_LEML_txt.html">LEML
: Marine Littoral Environment Laboratory, Nice-Sophia Antipolis University</A></UL>
<IMG SRC="rainban02.gif" >
<P><FONT SIZE=+1>Laboratories and institutions cited below are contributing
to the different topics previously exposed :</FONT>
<UL><A HREF="http://www.ori.u-tokyo.ac.jp">Tokyo University : Ocean Research
Institute</A></UL>

<UL><A HREF="http://www.obs-vlfr.fr/">CNRS Oceanography Observatory of
Villefranche-sur-mer</A>
<P><A HREF="http://193.51.111.103">Mediterranean Institute of Ecology and
Paleoecolog, UMR CNRS, D1152, Marseille III University, Campus St Jerome</A>
<P><A HREF="http://com.univ-mrs.fr/gisposi/gisposi.htm">Scientific Interest
Group GIS Posidonie &amp; UMR CNRS at Marseille</A>
<P><A HREF="http://www.jouy.inra.fr/">INRA: National Institute for Agnonomic
Research</A>
<P>University of Louvain-laNeuve (Belgium) : departement of ecology
<P>Regional Volcanoes Park
<P>ENITA: National School of Agronomy
<P>And last but not least a French TOP Lab in visual morphogenesis and
architecture modelling :
<BR><A HREF="http://www.cirad.fr/">CIRAD : Centre de cooperation Internationale
en Recherche Agronomique pour le Developpement</A></UL>
<IMG SRC="rainban02.gif" >
<UL><A HREF="http://alex.union-fin.fr/usr/vannier/ecologie/ecologie.html">Ecological
links in France and Europe (in French)</A></UL>

<HR WIDTH="100%">
</BODY>
</HTML>
