<html>

<head>
<title>Page : Text Books</title>
</head>

<body background="#FFFFFF" align="center">

        <table border="0" width="750" align="center">

            	<tr>

                		<td width="250" height="20">&nbsp;</td>
						<td width="250" height="20">&nbsp;</td>
						<td width="250" height="20">&nbsp;</td>
												            		
            	</tr>

            	<tr>

                		<td colspan="3" bgcolor="#C0C0C0" width="750" height="24"><font size="4"><strong>Text Books :</strong></font></td>

            	</tr>

            	<tr>

                		<td width="250" height="20">&nbsp;</td>
						<td width="250" height="20">&nbsp;</td>
						<td width="250" height="20">&nbsp;</td>
						
            	</tr>

            	<tr>
						
						<td colspan="3" width="750">
							<p>
								<font size="3">
									<br>
									COQUILLARD P., HILL D., "Modélisation et Simulation des Ecosystèmes",
											Masson, 273p., 1997.
									<br><br>
									HILL D., "Object-Oriented Analysis and Simulation", Addison-Wesley
											Longman, 291p., 1996.
									<br><br>
									HILL D., "Analyse Orientée Objets et Modélisation par Simulation",
											Addison-Wesley, 362p., 1993.
								</font>
							</p>
						</td>

            	</tr>
					
		</table>
			
</body>
		
</html>


