<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Introduction</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Introduction">
<meta name="keywords" value="SimWeb5">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html23 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html21 HREF="SimWeb5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html15 HREF="SimWeb5.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html24 HREF="node2.html"> A Multi-Agent Simulation </A>
<B>Up:</B> <A NAME=tex2html22 HREF="SimWeb5.html"> A Multi-agent based-ATM </A>
<B> Previous:</B> <A NAME=tex2html16 HREF="SimWeb5.html"> A Multi-agent based-ATM </A>
<BR> <HR> <P>
<H1><A NAME=SECTION00010000000000000000> Introduction</A></H1>
<P>
Future networks will have to manage an increasing usage demand, to provide 
support for a significant number of services, to guarantee their quality
of service and to optimize the utilization of 
network resources. ATM network is a good candidate to support
different services and applications such as the Web for example.
But the complexity of a traffic and congestion control scheme arises
from the necessity for the ATN methods to support a wide range of services.
<P>
Two types of control mechanisms have been proposed for ATM networks: 
preventive (or traffic) and reactive (or congestion) control mechanisms. 
The purpose of traffic control is to minimize congestion. 
But, in spite of this control, congestion may occur and reactive actions 
are necessary to minimize the intensity, the spread and the duration of the 
congestion.
<P>
At the switching nodes, buffers are required to solve switching conflicts 
which arise when several cells (ATM packets) are switched simultaneously
to the same 
destination link. However, when too many cells arrive at the same time, 
the buffer can be saturated. Unpredictable fluctuations of traffic flows 
and a wrong modeling of the source behavior may also be at the origin of 
this saturation. Perturbations due to the burst scale delay may 
cause congestion. 

<P>
In an ATM network, we can use three basic control capabilities: 
the cell loss priority (CLP) indicator, a capacity for 
forward and backward notifications. 
When a buffer overflows without any congestion mechanism, 
cells are lost. The use of a congestion mechanism allows the system 
to maintain the congestion impact at an acceptable level. 
In this kind of mechanism, one of the basic action is to discard
non-essential cells by using the CLP bit. But all these methods stay
quite simple and ineffective because of
the complexity of the network and the range of services proposed
to the user.
<P>
It seems imperative to focus on a new 
control perception that introduces &quot;intelligence&quot; thereby enabling the 
network to perform adaptive behavior and to decompose the control to 
handle complexity while ensuring cooperation between the different 
elements of the control.
<P>
In ATM networks, different kinds of services 
with various QoS requirements are defined. Some services are cell loss 
sensitive and some others are delay sensitive. When congestion occurs, 
the actions to be taken have to be 
appropriate and should depend on service features.
To accomplish this, a new way to organize the control is needed.
This control is based on the use of intelligent agents able to cooperate 
to achieve a goal. 
The aim of this paper is to report on the application of a multi-agent
simulation framework (namely <i> DIMA</i>) to realise this approach.
<P>
<BR> <HR><A NAME=tex2html23 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html21 HREF="SimWeb5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html15 HREF="SimWeb5.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html24 HREF="node2.html"> A Multi-Agent Simulation </A>
<B>Up:</B> <A NAME=tex2html22 HREF="SimWeb5.html"> A Multi-agent based-ATM </A>
<B> Previous:</B> <A NAME=tex2html16 HREF="SimWeb5.html"> A Multi-agent based-ATM </A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Guessoum Zahia <BR>
Tue Jun 24 14:12:01 MET DST 1997</I>
</ADDRESS>
</BODY>
