<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> The Supervision Module</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" The Supervision Module">
<meta name="keywords" value="SimWeb5">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html87 HREF="node8.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html85 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html81 HREF="node6.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html88 HREF="node8.html"> Conclusion</A>
<B>Up:</B> <A NAME=tex2html86 HREF="node4.html"> Intelligent Agents for </A>
<B> Previous:</B> <A NAME=tex2html82 HREF="node6.html"> The Communication Module</A>
<BR> <HR> <P>
<H3><A NAME=SECTION00022300000000000000> The Supervision Module</A></H3>
<P>
The supervision module relies on two fundamental notions: states
and transitions. 
States qualify the context as perceived by some first-layer modules. 
Changes in the context are reflected as transitions between states. 
The various signals received by the agent's modules 
(reception of an urgent message, ...) represent the 
conditions of transition, and the actions of transition change the state 
of some first-layer modules (activate reasoning, 
read mail box,...). These states and transitions 
naturally build up an Augmented Transition Network (ATN [<A HREF="node9.html#Woods70">4</A>]).
<P>
<P><A NAME=69>&#160;</A><A NAME=atn>&#160;</A><IMG  ALIGN=BOTTOM ALT="" SRC="img2.gif">
<BR><STRONG>Figure 2:</STRONG> An ATN Example<BR>
<P> 
Figure <A HREF="node7.html#atn">2</A> gives an example of ATN that 
manages two first-level modules (communication and reasoning). 
This ATN gives priority to urgent messages. 
In state 1, the condition &quot;no message&quot; leads to the action &quot;wait&quot; and 
to the persistence in state 1. The condition &quot;an urgent message&quot; leads 
to the action &quot;read mail box&quot; whatever the state may be.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Guessoum Zahia <BR>
Tue Jun 24 14:12:01 MET DST 1997</I>
</ADDRESS>
</BODY>
