<html>
<head>
<title>LIMOS : Laboratoire d'Informatique, de Modélisation et d'Optimisation des Systèmes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="107,84%" cols="*" border="0" framespacing="0" frameborder="NO"> 
  <frame src="somhaut.htm" scrolling="no" resize="no" marginheight="0" marginwidth="0">
  <frameset cols="172,83%" rows="*" border="0" framespacing="0" frameborder="NO"> 
    <frame src="manifestationsomgauche.htm" scrolling="auto" resize="no" marginheight="0" marginwidth="0" name="manifsom">
    <frame src="manifestationaccueil.htm" name="manifaccueil">
  </frameset>
</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>
