<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="95%" border="0" align="left" height="100%" cellspacing="0" cellpadding="0">
  <tr bgcolor="EFEFEF"> 
    <td valign="top" height="2" width="5%"> 
      <p align="left"><b><img src="images/coin3.jpg" width="25" height="24"></b></p>
    </td>
    <td valign="top" height="2" width="95%"> 
      <div align="center"><b><font color="#000000" size="5">Plan d'acc&egrave;s 
        au </font><font size="5">LIMOS</font></b></div>
    </td>
  </tr>
  <tr bgcolor="EFEFEF" valign="top"> 
    <td height="305" colspan="2"> 
      <p align="left">&nbsp;</p>
      <table width="75%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr> 
          <td height="125"><a href="images/pl1.jpg" target="_blank"><img src="images/pl1mini.gif" width="95" height="95" align="middle" border="0"></a></td>
          <td height="125">Plan de l'agglomération clermontoise </td>
        </tr>
        <tr> 
          <td height="101"><a href="images/pl22.jpg" target="_blank"><img src="images/pl2mini.gif" width="90" height="63" align="middle" border="0"></a></td>
          <td height="101">Plan du Campus des Cézeaux </td>
        </tr>
        <tr> 
          <td colspan="2" height="70"> 
            <div align="center"><b><img src="images/para.jpg" width="10" height="10"> 
              <a href="http://www.ville-clermont-ferrand.fr/rubmenu/plan/plan.htm" target="_blank">Plan 
              interactif de la ville de Clermont-Fd</a></b></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="EFEFEF" valign="bottom"> 
    <td colspan="2" height="9"> 
      <div align="center"><b>© Limos, Septembre 2001</b></div>
    </td>
  </tr>
</table>
</body>
</html>
