<html>
<head>
<title>Sommaire Gauche</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="javascript">
<!--
	presentation = new Image(); 
	presentation.src = "images/presentation.jpg";
	presentationon = new Image(); 
	presentationon.src = "images/presentationon.jpg";
	identite = new Image();
	identite.src = "images/identite.jpg"
	identiteon = new Image();
	identiteon.src = "images/identiteon.jpg"
	planacces = new Image();
	planacces.src = "images/planacces.jpg"
	planacceson = new Image();
	planacceson.src = "images/planacceson.jpg"

//	Change l'image sur clique...  L.20

	function change(division, nom_image, nom_source,nom1,nom2)
	{  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.images."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;

	    objet = eval("document.images."+nom2);
	    objetsource=eval(nom2);
	    objet.src = objetsource.src;

		
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.c"+nom1+".document."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;

	    objet = eval("document.c"+nom2+".document."+nom2);
	    objetsource=eval(nom2);
	    objet.src = objetsource.src;

	  }
	}

//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="1" marginheight="0">
<table width="152" border="0" cellspacing="0" cellpadding="0" height="99%" vspace="0" hspace="0" background="images/fond-gauche2.jpg" align="left">
  <tr valign="top"> 
    <td> 
      <p><br>
        <img src="images/accueilgauche.jpg" width="152" height="22"></p>
      <p><br>
        <br>
        <br>
      </p>
      <div id="cpresentation" 
	style="position:absolute; width:150; height:27; z-index:1; top: 59px; left: 0px"> 
        <a href="presentationaccueil.htm" 
	ONCLICK="change('cpresentation','presentation', 'presentationon','identite','planacces')"	
	target="accueil"> <img src="images/presentation.jpg" width="150" height="27" border="0" name="presentation"></a></div>
      <div id="cidentite" 
	style="position:absolute; width:150; height:27; z-index:2; left: 0px; top: 86px"> 
        <a href="identiteaccueil.htm" 
	ONCLICK="change('cidentite','identite', 'identiteon','presentation','planacces')"	
	target="accueil"> <img src="images/identite.jpg" width="150" height="27" border="0" name="identite"></a></div>
      <div id="cplanacces" 
	style="position:absolute; width:150; height:27; z-index:3; left: 0px; top: 113px"> 
        <a href="planacces.htm" 
	ONCLICK="change('cplanacces','planacces', 'planacceson','presentation','identite')"		
	target="accueil"> <img src="images/planacces.jpg" width="150" height="27" border="0" name="planacces"></a></div>
      <div id="cannuaire" 
	style="position:absolute; width:150; height:27; z-index:4; left: 0px; top: 140px"> 
        <a href="annuaire.htm" 
	
	target="_top"> <img src="images/annuaie.jpg" width="150" height="27" border="0" name="annuaire"></a></div>
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr valign="bottom"> 
    <td> 

      <div align="center"><i>Derni&egrave;re<br>
        Mise &agrave; jour<br>
        <b>08/10/2002</b> </i></div>
    </td>
  </tr>
</table>
</body>
</html>
