<html>
<head>
<title>Sommaire Haut</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/axerechercheon.jpg','#1050413646183');MM_preloadImages('images/manifestationon.jpg','#1050413679541');MM_preloadImages('images/accueilon.jpg','#1050413731185');MM_preloadImages('images/publicationson.jpg','#1050416254383');MM_preloadImages('images/annuaireon.jpg','#1050416286880')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" height="111">
  <tr> 
    <td width="155" rowspan="2" height="111"> 
      <div align="center"><font size="6"><b><img src="images/logo4.jpg" width="145" height="111"></b></font></div>
    </td>
    <td valign="top" colspan="6" height="60" bgcolor="DCE7F4" width="10"> 
      <div align="left"><b><img src="images/coin4.jpg" width="25" height="24"></b></div>
    </td>
    <td valign="middle" height="60" bgcolor="DCE7F4"> 
      <div align="center"><b><font size="5" color="#003399" face="Times New Roman, Times, serif">Laboratoire 
        d'Informatique,<br>
        de Modélisation et d'Optimisation des Systèmes</font></b></div>
    </td>
  </tr>
  <tr> 
    <td valign="top" colspan="7" height="22"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="22">
        <tr> 
          <td rowspan="3" height="22" valign="top" width="75"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image10','document.Image10','images/accueilon.jpg','#1050413731185')" target="_top"><img name="Image10" border="0" src="images/accueiloff.jpg" width="75" height="22"></a></td>
          <td rowspan="3" height="22" valign="top" width="152"><a href="Axesderecherche.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image7','document.Image7','images/axerechercheon.jpg','#1050413646183')" target="_top"><img name="Image7" border="0" src="images/axerechercheoff.jpg" width="152" height="22"></a></td>
          <td rowspan="3" height="22" valign="top" width="100"><a href="manifestations.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image8','document.Image8','images/manifestationon.jpg','#1050413679541')" target="_top"><img name="Image8" border="0" src="images/manifestationoff.jpg" width="100" height="22"></a></td>
          <td rowspan="3" height="22" valign="top" width="110"><a href="publications.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image12','document.Image12','images/publicationson.jpg','#1050416254383')" target="_top"><img name="Image12" border="0" src="images/publicationsoff.jpg" width="110" height="22"></a></td>
          <td height="22" rowspan="3" width="85"><a href="annuaire.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image9','document.Image9','images/annuaireon.jpg','#1050416286880')" target="_top"><img name="Image9" border="0" src="images/annuaireoff.jpg" width="85" height="22"></a></td>
          <td height="22" rowspan="3" background="images/foondhaut2.jpg" width="100%">&nbsp;</td>
        </tr>
        <tr> </tr>
        <tr> </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
