<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#6FFFFFF" link="#003366" vlink="#003366" alink="#FF0000">
<basefont size=8>
&nbsp;
<b><a href="main.html" target="mainframe"> </a></b>
<hr><p><b><a href="index-en.html"target="_top">English version</a></b>

<hr><p><b><a href="research.html" target="mainframe">Recherches</a></b>
<p><b><a href="pub.frame.html" target="mainframe">Publications</a></b>
<p><b><a href="prof.links.html" target="mainframe">Liens professionels</a></b>
<p><b><a href="http://www.isima.fr/limos" target="_top">Laboratoire de recherche</a></b>
<hr><p> <b><a href="teaching.html" target="mainframe">Enseignements</a></b>
<!-- <p><b><a href="../error.html" target="mainframe">Other links</a></b> -->
<!--
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<img src="http://www.dmi.ens.fr/cgi-bin/castagna/homecounter">
</center>
-->


</basefont>
</body>
</html>
