<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
<X-SAS-WINDOW TOP=45 BOTTOM=870 LEFT=498 RIGHT=1028>
   <title>Professional Links</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#003366" vlink="#003366" alink="#FFFFFF">
&nbsp;



<IMG SRC="/bib-icons/Stanford/line.colorbar.gif"><BR>

We find here several combinatorial objects.<BR>

<IMG SRC="/bib-icons/Stanford/line.colorbar.gif">



<UL >
<P>
<LI><em></em><a
    href="http://www-l3i.univ-lr.fr/L3I/equipe/kbertet/indexL3I.html"
    target="_top"> Karell Bertet</a>.
<P>
<LI><em></em><a href="http://www.lri.fr/~caspard/" target="_top"> Nathalie Caspard</a>.
<P>
<LI><em></em><a href="
http://www.math.hawaii.edu/~ralph/" target="_top"> Ralph Freese </a>.
<P>
<LI><em></em><a href="
http://panoramix.univ-paris1.fr/CERMSEM/monjardet/"target="_top"> Bernard Monjardet</a>.
<P>
<LI><em></em><a href="
http://www.liafa.jussieu.fr/~morvan/"target="_top"> Michel Morvan</a>.
<P>
<LI><em></em><a href="
http://www.csr.uvic.ca/~fruskey/"target="_top">Frank Ruskey </a>.
<P>
  
<LI><em></em><a href="
http://www.business.mcmaster.ca/msis/profs/steiner/steiner.htm" target="_top">George Steiner</a>.
<P>
<LI><em></em><a href="
http://www.umcs.maine.edu/~markov/"target="_top">George Markowsky </a>.
<P>
<LI><em></em><a href="http://www.u-bourgogne.fr/ALGO-COMB/VINCENT/vincent.html"target="_top">Vincent Vajnovszki    
    </a>.
    <P>
</UL>
<IMG SRC="/bib-icons/Stanford/line.colorbar.gif"><BR>

<B>Interests Journals </B><BR>

<IMG SRC="/bib-icons/Stanford/line.colorbar.gif"><BR>


<UL >

<LI><em></em><a href="http://www.combinatorics.org/" target="_top"> The Electronic Journal of Combinatorics</a>.
<P>
<LI><a
href="http://www.hbuk.co.uk/www/ideal/journals/ej.htm" target="_top">European
Journal of Combinatorics</a>.
<P>
<LI><a
href="http://www.apnet.com/www/journal/ta.htm" target="_top">Journal of
Combinatorial Theory, Series A</a>.
<P>
<LI><a
href="http://www.apnet.com/www/journal/tb.htm" target="_top">Journal of
Combinatorial Theory, Series B</a>.

<P>


<LI><a href="http://www.cs.brown.edu/publications/jgaa/"target="_top">  Journal of Graph Algorithms and Applications </a>.


<P>
<LI><a    href="http://www.elsevier.nl/inca/publications/store/5/0/5/6/0/9/"target="_top"> Discrete Applied Mathematics</a>.
<P>

<LI><a href="http://www.elsevier.nl/inca/publications/store/5/0/5/6/1/2/5 "target="_top"> Information Processing Letters</a>.
<P>

<LI><a href="http://www.elsevier.nl/inca/publications/store/5/0/5/6/1/0/ "target="_top"> Discrete
Mathematics</a>.
<P>
<LI><a href="http://www.elsevier.nl/inca/publications/store/5/0/5/6/2/5/"target="_top">
Theoretical Computer Science (TCS)</a>.

<P>
<LI><a
href="http://kapis.www.wkap.nl/kapis/CGI-BIN/WORLD/journalhome.htm?0167-8094"target="_top">
  Journal on the Theory of Ordered Sets and its
Applications (ORDER)</a>.

<P>



<LI><a
href="http://www.apnet.com/www/journal/al.htm"target="_top">Journal
of Algorithms</a>.

<P>

<LI><a
href="http://www.cs.wvu.edu/ccdm/links.html" target="_top"> Others
    sites on combinatorics
</a>.

</UL>
<IMG SRC="/bib-icons/Stanford/line.colorbar.gif">



</body>
</html>
