<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title>Publications</title>
</head>
<body   text="#FFFFFF" bgcolor="#003366" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<center><table CELLSPACING=2 CELLPADDING=5 >
<tr>
<!--
<td>
<center><a href="http://www.dmi.ens.fr/~castagna/abstr.html" target="main"><img SRC="paper4.gif" height=38 width=64></a>
<br><b><a href="http://www.dmi.ens.fr/~castagna/abstr.html" target="main">Abstracts</a></b></center>
</td>
-->
<td>
<center><a href="bibtex.txt" target="_top"><b>BibTeX entries</b>
</center>
</td>

<!--
<td>
<center><a href="ftp://ftp.ens.fr/pub/dmi/users/castagna" target="main"><img SRC="ftp.gif" height=43 width=43></a>
<br><b><a href="ftp://ftp.ens.fr/pub/dmi/users/castagna" target="main">FTP directory</a></b></center>
</td>

<td>
<center><a href="pub.frametop.html#java" target="pub"><img SRC="newcup.gif" height=43 width=28></a>
<br><a href="pub.frametop.html#java" target="pub">Work on Java</a></center>
</td>

<td>
<center><a href="pub.frametop.html#o2" target="pub"><img SRC="o2bis.gif" height=44 width=43></a>
<br><a href="pub.frametop.html#o2" target="pub">Work on O<sub>2</sub></a></center>
</td>
-->
</tr>
</table></center>

<hr>
