<HTML>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="description" content="Marianne Huchard, publications">
   <meta name="resource-type" content="document">
   <meta name="distribution" content="global">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title>Lhouari Nourine, Home Page</title>
</HEAD>
<!-- frames -->
<FRAMESET ROWS="*,40" COLS="*" FRAMEBORDER="0"  FRAMESPACING="0" BORDER="3">
    <FRAME NAME="pub" SRC="pub.frametop.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="auto" FRAMEBORDER="0" NORESIZE FRAMESPACING="0">
    <FRAME NAME="bar" SRC="pub.framebar.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="No" FRAMEBORDER="0" NORESIZE FRAMESPACING="0">
</FRAMESET>

<noframes>

<FONT FACE="verdana,arial,helvetica" SIZE="1">Your browser doesn't support frames. Please click <A HREF="index.noframe.html" target="_top">here</A> for a noframe version.
</noframes>



</HTML>

