<HTML>
<HEAD>
<TITLE>ECOSIM : 3D Modelling</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<H1>
Submarine 3D Modelling
</H1>
<A HREF="./respgm.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A HREF="./Welcome.html">Back to Welcome page ?</A></P>

<P>
The following images show the possibilities of computer
graphics "realistic" rendering in three dimension (Winandy).
</P>
<P>
<A HREF="./3d/winand11.gif">
<IMG SRC="./3d/winand11mini.gif">
</A>
</P>
<P>
<A HREF="./3d/winand19.gif">
<IMG SRC="./3d/winand19mini.gif">
</A>
</P>
</A>
</BODY>
</HTML>
