<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Biography</title>
</head>
<body bgcolor="#FFFFFF">

<h1>
David R.C. Hill (benny) - Biography</h1>
<img SRC="hill1.jpg" >
<p>David R. C. Hill, Ph. D.
<br>Associate Professor
<br>ISIMA Computer Science &amp; Modeling Institute
<br>Blaise Pascal University
<br>BP. 125, 63173 AUBIERE Cedex FRANCE
<p>Phone : (33) 4 73 40 50 19
<br>Fax : (33) 4 63 40 50 01
<br>e-mail: <a href="mailto:David.Hill@isima.fr">David.Hill@isima.fr</a>
<p>David Hill received his B.S. degree in Computer Science and Software
Engineering from the Auvergne University Institute of Technology in 1986,
his M.S. degree in 1989, his French "Diplome d'Ingenieur" and DEA "Diplome
d'Etude Avancee" in 1990, and his Ph.D. degree in Object-Oriented Simulation
in 1993, all from Blaise Pascal University. Dr. Hill joined the ISIMA Computer
Science &amp; Modelling Institute in 1993 as Associate Professor.
<p>His main scientific interests concern discrete modeling and simulation,
object-oriented analysis and design methods for simulation software, computer
graphics and visualization of simulation results including animation. His
current application domain now concerns Ecological Modeling. Since 1990,
Dr. Hill has authored or co-authored various technical papers and he has
published three books. Two books concern Object-Oriented Analysis and Simulation,
the first in French in 1993, and the 2nd in English in 1996 (both by Addison
Wesley), and the third in French concerns the Simulation of Ecosystems
with spatial constraints (published by MASSON Paris with Patrick Coquillard
as main co-author). He has served as chairman or program chairman at various
international conferences. He is currently associate editor of the Transactions
on Simulation (Society for Computer Simulation) and reviewer for other
simulation journals.
<p>French slides dealing with ecological modeling are available <a href="hill/ppframe.htm">here</a>
<p><a href="http://www.isima.fr/ecosim/Welcome.html"><img SRC="top.gif" height=35 width=33></a>
<p>The previous arrow links to our Ecosystem Simulation welcome page.
</body>
</html>
