<HTML>
<HEAD>
<TITLE>ECOSIM : Heathland Functioning</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

       <H1>
<P>
<A NAME="FRONTPAGE">Heathlands Functioning</A>
at Mountain level on Volcanic Substrates
</P>
       </H1>
<P><a HREF="./respgm.html"><IMG SRC="../images/icones/bars/top.gif" </A></P>
<P><a href="./Welcome.html">back to Welcome page ?</a></P>


<P><A HREF="./NORD.JPG"><IMG SRC="./NORDMINI.JPG" BORDER=1> </A></P>

<P><EM> Heathlands established on the "Chaine des Puys". (Photo : Y. Michelin,
 Les jardins de Vulcain, MSH Eds., Paris)</EM></P>
<IMG SRC="../images/icones/bars/rainban02.gif">

<P>
These ecosystems are situated in the 'Chaine des Puys' (a high 
esthetic/biologic valued and well-known landscape), in the 'Massif
Central' of France. The Chain is constituted by a set of about
60 volcanoes, North-South lined up at 1100 m altitude, 35 km long
and 3 or 4 wide. The latest eruption probably traces back to 6 000 years
B.P. (may be less).
</P>

<P>
After the sudden suspension of sheep grazing, some important heathlands
were established on the South &amp South-West exposed sides of the volcanoes.
Those slopes actually show an important erosion due to multiple synergetic factors :
</P>

<P><LI>
Impoverishment of soils due to a particular grazing management (no restitution of dungs).
</P></LI>

<P><LI>
Great instability of fluffy andosoils.
</P></LI>

<P><LI>
Slope (>= 25 degrees) and thermophilic exposure.
</P></LI>

<P><LI>
Excretion by <EM> Calluna </EM>(Heather) roots of products (polyphenols) inhibiting
mycorrhization and seeds germinations.
</P></LI>


<P><LI>
Remoteness of trees (<EM>Pinus sylvestris</EM>) preventing the slope from any forest settlement.
</P></LI>
<P><UL><UL>
        ----------------------------
</P></UL></UL>
<P>
The simulation is implemented with O.O. Pascal & C++ on PC and Unix workstations. The technique used corresponds to a combination of stochastic discrete event simulation (DES with spatial constraints) and Cellular Automata Net.
</P>

The model takes into account the spatial effects of heather reproduction ( either sexual : seeds dispersal or vegetative : layering), of Scott Pine reproduction, of competition for space between individuals, and genetics aspects (heather pollen dispersal). The model is also able to manipulate some genetic aspects of <EM>Calluna</EM> reproduction, each of the 5 000 individuals simulated being characterised by two allels of two locus of the genome.
             <H3>
<P>Simulation studies</P>
             </H3> 
<UL>
<P><LI>
<A HREF="http://www.isima.fr/ecosim/compet.html">Competition between Scott Pine, Heather and Erosion </A>
</P></LI>

<P><LI>
<A HREF="http://www.isima.fr/ecosim/encours.html">Genetic results</A>
</P></LI>

<P><LI>
<A HREF="http://www.isima.fr/ecosim/encours.html">System behavior and Spectral analysis </A>
</P></LI>
</UL>

<IMG SRC="../images/icones/bars/rainban02.gif">

<P><a href="#FRONTPAGE"><IMG SRC="../images/icones/bars/top.gif"> </A></P>

</BODY>
</HTML>

