<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ECOSIM : Interesting Laboratories</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1><IMG SRC="rendermini.gif" > Interesting Laboratories <IMG SRC="vismini.gif" >
</H1>

<P>
<HR WIDTH="100%"><A HREF="./Welcome.html"><IMG SRC="../images/icones/bars/top.gif" ></A><A HREF="./Welcome.html">&nbsp;up</A>
</P>

<P><IMG SRC="../images/icones/bars/rainban02.gif" ></P>

<P><FONT SIZE=+1>The following institutions are directely contributing
to our research projects : </FONT></P>

<UL>
<P><A HREF="http://www.isima.fr/Welcome.bri.html">ISIMA</A> : Institut
Superieur d'Informatique de Modelisation et de ses Applications (Computer
Science and Modelling &quot;Grande Ecole&quot;) </P>

<P><A HREF="http://www.univ-bpclermont.fr/">Blaise Pascal University :
Computer Science Laboratory. </A></P>

<P><A HREF="http://www.isima.fr/ecosim/labecol.html">Auvergne University
: Vegetation and Cellular Ecology Lab. </A></P>

<P><A HREF="http://www.unice.fr/html/passeron/html/intro_LEML_txt.html">LEML
: Marine Littoral Environment Laboratory, Nice-Sophia Antipolis University
</A></P>
</UL>

<P><IMG SRC="../images/icones/bars/rainban02.gif" ></P>

<P><FONT SIZE=+1>Laboratories and institutions cited below are contributing
to the different topics previously exposed : </FONT></P>

<UL>
<P><A HREF="http://www.ori.u-tokyo.ac.jp">Tokyo University : Ocean Research
Institute </A></P>
</UL>

<UL>
<P><A HREF="http://www.obs-vlfr.fr/">CNRS Oceanography Observatory of Villefranche-sur-mer
</A></P>

<P><A HREF="http://www.u-3mrs.fr">Mediterranean Institute of Ecology and
Paleoecolog, UMR CNRS, D1152, Marseille III University, Campus St Jerome
</A></P>

<P><A HREF="http://com.univ-mrs.fr/gisposi/gisposi.htm">Scientific Interest
Group GIS Posidonie &amp; UMR CNRS at Marseille </A></P>

<P><A HREF="http://www.jouy.inra.fr/">INRA: National Institute for Agnonomic
Research </A></P>

<P>University of Louvain-laNeuve (Belgium) : departement of ecology</P>

<P>Regional Volcanoes Park </P>

<P>ENITA: National School of Agronomy </P>

<P>And last but not least a French TOP Lab in visual morphogenesis and
architecture modelling :<BR>
<A HREF="http://www.cirad.fr/">CIRAD : Centre de cooperation Internationale
en Recherche Agronomique pour le Developpement </A></P>
</UL>

<P><IMG SRC="../images/icones/bars/rainban02.gif" > </P>

<UL>
<P><A HREF="http://alex.union-fin.fr/usr/vannier/ecologie/ecologie.html">Ecological
links in France and Europe (in French) </A></P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
