<HTML><HEAD>
<TITLE>Index of /scs/wbms/d19</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d19</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="beans.gif">beans.gif</A>              16-Sep-97 18:08     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="entsim.gif">entsim.gif</A>             16-Sep-97 18:08     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="graph.gif">graph.gif</A>              16-Sep-97 18:08     7k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="howellfw.ps">howellfw.ps</A>            19-Sep-97 12:46   360k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="howellfw.ps.gz">howellfw.ps.gz</A>         16-Sep-97 18:08    82k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="howellfw_final.zip">howellfw_final.zip</A>     16-Sep-97 18:08    58k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="index.html">index.html</A>             16-Sep-97 18:08    18k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="layout.gif">layout.gif</A>             16-Sep-97 18:08     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="mstg.gif">mstg.gif</A>               16-Sep-97 18:08    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="mstglayout.gif">mstglayout.gif</A>         16-Sep-97 18:08     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="omega3d.gif">omega3d.gif</A>            16-Sep-97 18:08     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="panel.gif">panel.gif</A>              16-Sep-97 18:08     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="paper.html">paper.html</A>             16-Sep-97 18:08     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="params.gif">params.gif</A>             16-Sep-97 18:08     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="simjava.gif">simjava.gif</A>            16-Sep-97 18:08     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="tdiag.gif">tdiag.gif</A>              16-Sep-97 18:08     6k  
</PRE></BODY></HTML>

