<HTML>
<HEAD><TITLE>Page Web Philippe Mahey</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#800040" VLINK="#800080" ALINK="#FF0000">


<P><BR>
<IMG SRC="images/icones/bars/bann05.gif"><BR>

<P><P><P>
<CENTER>
<TABLE WIDTH=400>
<TR></TR>
<TR><TD><IMG SRC="images/persons/phillipe.gif"></TD>
<TD><FONT COLOR=#000080><H1>Home Page of  <BR> Philippe Mahey</H1></FONT></TD></TR>
</TABLE>


<BR>
<IMG SRC="images/icones/bars/bann05.gif">
<BR>

<TABLE FONT COLOR=#004D71 WIDTH=450>
<TR>
<TD VALIGN=TOP><FONT SIZE=+1><B><U><A HREF="http://www.isima.fr/limos/">LIMOS</A>,</U> </B>Laboratoire d'Informatique,  Modélisation et <BR>              Optimisation des Systèmes</TD></TR>
<TR><TD><FONT SIZE=+1><U><IMG SRC="images/icones/dots/onglet.gif">University Blaise Pascal, Clermont Ferrand</U>  </TD></TR>
<TR><TD><FONT SIZE=+1><U><IMG SRC="images/icones/dots/onglet.gif"><A HREF="http://www.isima.fr">ISIMA</A></U>.<BR>
</TD></TR>
<TD><IMG SRC=images/symbols/mailbox01.gif>
 <A  HREF=mailto:Philippe.Mahey@isima.fr>Philippe.Mahey@isima.fr</A></FONT></TD>
</TR>


</TABLE>
</CENTER>
</FONT>
<BR>

<TABLE  WIDTH=400 FONT SIZE=+2>
<TR><TD VALIGN=TOP><FONT COLOR=#0000A0  SIZE=+1>Research interest:  </FONT><FONT SIZE=+0> I am interested in Large-scale optimization problems,  decomposition methods, network flows optimization problems, Proximal Point algorithims and Augmented Lagrangians Applications to telecommunications networks and production Planning
<BR>
Most of these research themes are developed at LIMOS in the <U>Network Optimization Group</U></FONT>
</TD></TR>
</TABLE>
<BR>
<TABLE WIDTH=400>
<TR><TD><IMG SRC="images/icones/dots/onglet.gif">Professor of the ISIMA (University Blaise Pascal Clermont II) after 1993.</TD><TD></TD></TR>
<TR><TD><IMG SRC="images/icones/dots/onglet.gif"> Professor of the  University Joseph Fourier, Grenoble (1988-1993) and the University Catholic of Rio de Janeiro (1978-1988).</TD><TD></TD></TR>
<TR><TD FONT COLOR=#0000A0  SIZE=+1><DL><DL>
<DT FONT COLOR=#0000A0  SIZE=+1><IMG SRC="images/icones/dots/onglet.gif" width=9 height=9> Projects  CAPES-COFECUB with the Brazil<dd></font></size>
<DT FONT COLOR=#0000A0  SIZE=+1><IMG SRC="images/icones/dots/onglet.gif" width=9 height=9> Programme PRIO004 with the Brazil  <DD></font></size>
</DL></DL>
</TD></TR>



<TR><TD><IMG SRC="images/icones/dots/onglet.gif"><A  HREF="pub_mahey.html">Publications </A></TD><TD></TD></TR>

</TABLE>

</BODY>
