<HTML><HEAD>
<TITLE>Index of /scs/wbms/d9</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d9</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="yoomj.html">yoomj.html</A>             16-Sep-97 18:08    26k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="yoomj.ps">yoomj.ps</A>               16-Sep-97 18:08   155k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="yoomj.tar">yoomj.tar</A>              16-Sep-97 18:08    48k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="yoomjfig1.gif">yoomjfig1.gif</A>          16-Sep-97 18:08     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="yoomjfig2.gif">yoomjfig2.gif</A>          16-Sep-97 18:08     6k  
</PRE></BODY></HTML>

