<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>WebSPN: A WEB-accessible Petri Net Tool</TITLE>
<META NAME="description" CONTENT="WebSPN: A WEB-accessible Petri Net Tool">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif_gr.gif">   
<BR>
<B> Next:</B> <A NAME="tex2html6"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<P><H1 ALIGN="CENTER"><B>WebSPN: A WEB-accessible <BR>
Petri Net Tool</B></H1>
<P ALIGN="CENTER"><STRONG><B>A. Bobbio&nbsp;&#167;, A. Puliafito&nbsp;*, M. Scarpa&nbsp;&#167;, M. Telek&nbsp;</B>
<BR>
<SMALL>&#167;&nbsp;Dipartimento di Informatica</SMALL>
<BR>
<SMALL>Universit&#224; di Torino, 10149 Torino, Italy</SMALL> <BR>
<SMALL>*&nbsp;Istituto di Informatica e Telecomunicazioni</SMALL>
<BR>
<SMALL>Universit&#224; di Catania,
 95125 Catania, Italy</SMALL> <BR>
<SMALL>&nbsp;Department of Telecommunications</SMALL> <BR>
<SMALL>Technical University of Budapest,
1521 Budapest, Hungary</SMALL>
<BR>
<SMALL>&#167;&nbsp;{bobbio,scarpa}@di.unito.it; *&nbsp;ap@iit.unict.it; &nbsp;telek@hit.bme.hu</SMALL>
</STRONG></P>
<P ALIGN="CENTER"><STRONG></STRONG></P>
<P ALIGN="LEFT"></P>
<P><SMALL>
<P>
<H3 CLASS="ABSTRACT">Abstract:</H3>
<P CLASS="ABSTRACT">Although the Web makes a large amount of information 
easy to access for a great number of users, it does not offer 
simple mechanisms to facilitate the use of a computation-oriented  
application on the Internet.
The Java language developed by Sun Microsystems makes  
the development of such applications easier.
In this paper we show how it is possible to use this technology to create 
a network computing platform for the Web sharing of applications which were 
not specifically devised for network use. 
More specifically, this paper describes a new modeling tool for the analysis of
non-Markovian stochastic Petri nets <EM>(SPN)</EM> that
relax some of the restrictions present in currently available
packages.
This tool, called WebSPN, provides a discrete time approximation of
the stochastic behaviour of the marking process
which results in the possibility to analyze a wider class of <EM>PN</EM>
models with <EM>prd</EM> and <EM>prs</EM> concurrently enabled generally
distributed transitions.
<P><B>Keywords:</B> Non-Markovian <EM>SPN</EM>, transient analysis,
Java technology, Word Wide Web.
</P>
<P></SMALL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html7"
 HREF="node1.html#SECTION00010000000000000000">
Introduction</A>
<LI><A NAME="tex2html8"
 HREF="node2.html#SECTION00020000000000000000">
The Java approach</A>
<LI><A NAME="tex2html9"
 HREF="node3.html#SECTION00030000000000000000">
Non-Markovian stochastic Petri nets</A>
<LI><A NAME="tex2html10"
 HREF="node4.html#SECTION00040000000000000000">
Design Issues</A>
<UL>
<LI><A NAME="tex2html11"
 HREF="node5.html#SECTION00041000000000000000">
Communication Mechanisms</A>
<LI><A NAME="tex2html12"
 HREF="node6.html#SECTION00042000000000000000">
Security and Access Control</A>
</UL>
<LI><A NAME="tex2html13"
 HREF="node7.html#SECTION00050000000000000000">
Application example</A>
<UL>
<LI><A NAME="tex2html14"
 HREF="node8.html#SECTION00051000000000000000">
The Graphical User Interface</A>
<LI><A NAME="tex2html15"
 HREF="node9.html#SECTION00052000000000000000">
Numerical Results</A>
</UL>
<LI><A NAME="tex2html16"
 HREF="node10.html#SECTION00060000000000000000">
Implementation Notes</A>
<LI><A NAME="tex2html17"
 HREF="node11.html#SECTION00070000000000000000">
Conclusion</A>
<LI><A NAME="tex2html18"
 HREF="node12.html#SECTION00080000000000000000">
References</A>
<LI><A NAME="tex2html19"
 HREF="node13.html#SECTION00090000000000000000">
About this document ... </A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html5"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif_gr.gif">   
<BR>
<B> Next:</B> <A NAME="tex2html6"
 HREF="node1.html">Introduction</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
