<html>
  <head>
   <title>Web-Based Simulation Modeling</title>
  </head>

<body background="Z7White_Icon.gif" text="006600" link="990000" vlink="000099">


<center>
<h1>Web-Based Simulation Modeling</h1>
<br>
<img src="typloop.gif">
</center>


<p>
<p>

The explosion of computer networks have created an environment for computer
modeling in general, and simulation modeling in particular, that is
revolutionary.  In order to properly exploit these developments the nature
of modeling must change.
<p>
<p>
<p>
Simulation models have been traditionally monolithic in design.  The advent
of Object-Oriented Programming has resulted in more elegantly designed
monoliths.  Simulation models for both industrial and military applications
have been mostly designed for models running on a single machine.  For such
models the network offers little.  Using the full power of the network offers
potentially substantial benefits to modeling and simulation, but only if
models are designed differently.
<p>
<p>
<p>
Use of up-to-date data by dynamically interacting with databases across the
network.  This speeds up the modeling and decision-making cycle by an order of
magnitude.  The integration of computer models running with systems has
great potential for military analysis and training.
<p>
What Web-Based Simulation Models Must Do:
<ul>
  <li> Write applications that expect to receive data across the network
       from a database that will be dynamically determined.
  <li> Write applications that will expect to receive new classes and data
       unforeseen at the time the model was started.
  <li> Write applications using component that are loosely bound, rather than
       tightly coupled.
</ul>

<p>
<p>
<p>

The Java programming language, together with the related cluster of Java
Technologies, have substantially extended the capabilities of program-level
tasks.  Java classes can open sockets across a network, perform database
queries, and encrypt data streams for secure transmission.  New classes may
be dynamically incorporated as the program is running, thus enabling dynamic
extensibility.  Objects on one computer may be serialized and sent to
another, where thay are immediately incorporated into that computer's model.
Objects on another computer may be invoked through Remote Method Invocation.

<p>
<p>
<p>

The capabilities of programming languages have outstripped our knowledge of
how best to write programs exploiting these capabilities.  Software design
principles for procedural and even object-oriented programs are well-known.
It is not yet known how software should be designed using these tools.  It is
also not clear how best to exploit the tremendous possibilities offered
by the Network.

<p>
<p>
<p>

<h2> Biography </h2>

<a href="http://dubhe.cc.nps.navy.mil/%7Eahbuss/"></em>Arnold Buss</em></a>
 is an Adjunct Professor of Operations Research at the
Naval Postgraduate School.  He received a BA in Psychology from Rutgers
University, and MS in Systems and Industrial Engineering from the
University of Arizona, and a Ph.D. in Operations Research from Cornell
University.  His research interests include simulation modeling and
object-oriented software design.  He is a member of INFORMS, MORS, and
POMS. (<em>Address:</em> Operations Research Department, Naval Postgraduate
School, Monterey, CA, 
E-mail: <a href="mailto:bussa@or.nps.navy.mil">bussa@or.nps.navy.mil</a>)


<p>
<p>

<hr>

<p>
<p>
<table>
 <tr> <td>  <a href="panel.html"><img src="contents_motif.gif"></a>
      <td>  <a href="fishwickPA.html"><img src="next_motif.gif"></a>
      <td>  Distributed Simulation Modeling Using the Web as an
            Infrastructure
</table>

<p>

<address>
<em>
 Animated GIF courtesy of <a href="http://www.webgrafx-fx.com/index.shtml">
 Web GraFX-FX</a>
</em
</address>


</body>
</html>
