<HTML> 
   <meta name="description" content="Web-Based Simulation Conference">
   <meta name="keywords" content="web simulation, web-based simulation,
            java simulation, cgi script simulation, simulation plug-in">
   <HEAD> 
      <TITLE>Distributed Modeling using the Web as an Infrastructure</TITLE> 
        <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
   </HEAD> 

<!-- <body bgcolor="#eeeeee" background="cotton.gif"> 
<body background="Z7White_Icon.gif" text="006600" link="990000" vlink="000099">

<h1><b>Distributed Modeling using the Web as an Infrastructure</b></h1>
<P>
<center><a href="http://www.real.com/products/player/"><img align=middle src="get_rp5.gif" border=0 alt="Get RealPlayer 5.0"></a></center>
<center> <a href="panel56.ram"> <img
src="webconf.jpg" border=0 alt="Press for RealVideo 56.6"></a><br>
For slower connections try the 
<a href="panel288.ram">28.8 connection</a>.
</center>
<p>
<BODY>
<b>Contents</b>:
<p>
<ul>
<li> <a href="#PositionStatement">Position Statement</a></li>
<li> <a href="#References">References</a></li>
<li> <a href="#Biography">Biography</a></li>
</ul>
<p>
<h2><a name="PositionStatement">Position Statement</a></h2>
Ernie Page  (Chair of Panel) has written a good introduction to the
problems and possibilities with regard to simulation and the World
Wide Web). We are in the infancy of the potential of the web to
simulation (i.e., <a href="http://www.cise.ufl.edu/~fishwick/tr/tr96-027.html">Web-Based Simulation</a> [1]), 
and we should try to determine the future effects of the web
on simulation research. Will the web have an impact, and what is the nature
of this impact? Like most technologies in computer science, the web
will most likely have a profound effect on simulation since the
web represents a new way of both publishing and delivering multimedia
information to the world. Models are a form of information.
I would like to focus on
one of the effects: distributed modeling. We are familiar
with distributed execution of models using conservative, optimistic
and hybrid approaches, but we have not sufficiently explored the
possibilities with regard to distributing our model specifications 
over the net as well as our execution of models. There are no standards
for generally-defined dynamic system representations, although some
domain-specific standards exist, such as VHDL.
We do have a specification for
the shape and geometry of objects in the form of VRML (Virtual
Reality Markup Language), but for actions, there is a fairly large
hole representing an unexplored region. 

If we are to truly share models and digital objects (virtual geometric
and dynamic representations of physical objects), then we need to
derive a standard such as VRML, but for dynamics. Many simulation
researchers have excellent approaches to modeling that can serve to
help us as a technical community to build such a standard. At the University
of Florida, we have constructed a language that we call DMML (Dynamic
Modeling Markup Language). DMML allows
<a href="http://www.cise.ufl.edu/~fishwick/book/book.html">multimodels</a> [2] 
to be specified
for a system. These multimodels do not guarantee that levels of
abstraction are behavior-preserving but they do create a step in that
direction by allowing the specification and integration of different
model types within the overall model. DMML is part of the 
<a href="http://www.cise.ufl.edu/~fishwick/moose.html">MOOSE System</a> [3],
which is a software prototype for Windows 95, NT and Solaris Unix.

The idea of having a standard for dynamics is that a manufacturer of
a physical product will have on their home page a complete digital
representation of the product that can be found through web search
engines, and executed either on
the client or server side. Through a distributed modeling
approach, the web will become a vehicle for simulation model reuse
in a way that has not been previously possible.

<h2><a name="References">References</a></h2>
<ol>
<li> Fishwick, P.
``Web-Based Simulation: Some Personal Observations''
In <i>1996 Winter Simulation Conference</i>, December 1996, San Diego, CA,
pp. 772-779. 

<li> Fishwick, P.,  <i>Simulation Model Design and Execution</i>, Prentice
Hall, 1995.

<li> Cubert, R. and Fishwick, P.,
<a href="http://www.cise.ufl.edu/~fishwick/tr/tr97-012.html">``MOOSE: An Object-Oriented Multimodeling and Simulation Application Framework''</a>,
submitted to Simulation, 1997.
</ol>
<p>
<center><a href="http://www.cise.ufl.edu/~fishwick/moose.html"><img align=middle src="elgcomic.gif" border=0 alt="I'm the MOOSE"></a></center>
<p>
<h2><a name="Biography">Biography</a></h2>
<a href="mailto:fishwick@cise.ufl.edu"><i>Paul A. Fishwick</i></a>
is Associate Professor of
Computer and Information Science and Engineering at the
University of Florida.  He received the PhD in Computer and Information
Science from the University of Pennsylvania in 1986.  He also has six years
of industrial/government production and research experience working at
Newport News Shipbuilding and Dry Dock Co.  (doing CAD/CAM parts definition
research) and at NASA Langley Research Center (studying engineering data
base models for structural engineering).  His research interests are in
computer simulation modeling and analysis methods for complex systems.  He
is a senior member of the IEEE and the Society for Computer Simulation.  He
is also a member of the IEEE Society for Systems, Man and Cybernetics, ACM
and AAAI. Dr.  Fishwick founded the comp.simulation Internet news
group (Simulation Digest) in 1987.  He chaired workshops and
conferences in the area of computer simulation, and will serve as General
Chair of the 2000 Winter Simulation Conference in Orlando, Florida.  
He was chairman of the
IEEE Computer Society technical committee on simulation (TCSIM) for two
years (1988-1990) and he is on the editorial boards of several journals
including the <i>ACM Transactions on Modeling and Computer Simulation</i>,
<i>IEEE Transactions on Systems, Man and Cybernetics</i>, <i>The
Transactions of the Society for Computer Simulation</i>, <i>International
Journal of Computer Simulation</i>, and the <i>Journal of Systems
Engineering</i>.  


<p>

<hr>

<p>

<table> 
 <tr> <td>  <a href="panel.html"><img src="contents_motif.gif"></a> 
      <td>  <a href="healyKJ.html"><img src="next_motif.gif"></a> 
      <td>  Simulation Modeling Methodology and the WWW
</table> 

</BODY> 

</HTML>

