<html>
  <head>
   <title>The Question</title>
  </head>

<body background="Z7White_Icon.gif" text="006600" link="990000" vlink="000099">


<center>
<h1>The Question</h1>
<br>
<img src="webacc.gif">
</center>

<P>
<P>

Simulation modeling methodology deals with creation and manipulation of
models over the lifetime of their use.   Motivated by the recognition that the
manner in which a simulation model is conceived, developed and used can have a 
significant impact on the ability of the model to achieve its objectives,
modeling methodology has been an active research area since the inception
of digital computer simulation.
<P>
<P>
<P>
Over the past forty years the practice of simulation model creation has 
evolved from coding in general-purpose languages, to model development in
special-purpose simulation languages, to model design using higher-level
simulation model specification languages and formalisms, to comprehensive 
theories of simulation modeling and holistic environment support for the 
modeling task.  
Thematic in much of the modeling methodological work to date has been the
recognition of Dijkstra's principle of the &quot;separation of concerns&quot; 
which argues for the separateness of specification and implementation 
(Dijkstra 1972).  In many cases, this philosophy has been tempered by the 
pragmatic observations of Swartout and Balzer (1982), who observe that 
separation is a worthy goal but not achievable in totality since any 
specification, <I>S</I>, may be viewed as an implementation of some 
higher-order specification, <I>S</I>'.  
<P>
<P>
<P>
Another argument in favor of the intertwining of specification and
implementation is that technological advancements may enable new approaches to
accomplishing a task - approaches that were not even conceivable prior to the
advent of the technology.  Consider, for example, the advent of the assembly
line in manufacturing.
The potential of the WWW assuch  a technology push is cited in a recent article
that describes the application of the WWW within the manufacturing process
(Erkes et al. 1996), ``Our initial experiments at putting engineering, design 
and manufacturing services on the Web are so successful that we believe we 
should rethink the traditional approaches and tools for coordinating large,
distributed teams.''  With respect to simulation, a similar revolution seems
plausible.  Web technology has the potential to significantly alter the ways
in which simulation models are developed (collaboratively, by composition),
documented (dynamically, using multimedia), analyzed (open, widespread
investigation) and executed (using <EM>massive</EM> distribution).
<P>
<P>
<P>
Is the web such an elixir, demanding that we radically alter our modeling
philosophies and approaches?   Or is web-based execution merely another 
implementation detail that can, and should, be abstracted from the model 
development process?

<p>
<p>


<h2> References </h2>

<ol>
  <li> Dijkstra, E.W. 1976.  <em>A Discipline of Programming.</em>
      Prentice-Hall, Englewood Cliffs, NJ.
  <li> Erkes, J.W.; Kenny, K.B.; Lewis, J.W.; Sarachan, B.D.; Sobolewski, M.W;
      and R.N. Sum, Jr. 1996. ``Implementing Shared Manufacturing Services on
      the World-Wide Web.'' <em>Communications of the ACM,</em> 39, no. 2
      (Feb.):34-45.
  <li> Swartout W.; and R. Balzer. 1982. ``On the Inevitable Intertwining of
      Specification and Implementation.'' <EM>Communications of the ACM,</EM>
      25, no. 7(July):438-440.
</ol>


<p>
<p>

<h2> Biography </h2>


<a href="http://ms.ie.org/page/"><em>Ernest H. Page</em></a> is a Lead 
Scientist in 
modeling and simulation at <a href="http://www.mitre.org">The MITRE 
Corporation</a> where he is currently working on the 
<a href="http://ms.ie.org/alsp">Aggregate Level Simulation Protocol (ALSP)</a>
program and is the Principal Investigator for  a MITRE Sponsored Research 
project on <a href="http://ms.ie.org/websim/">web-based simulation.</a>
He received the Ph.D., M.S. and B.S. degrees in Computer Science from 
<a href="http://www.vt.edu">Virginia Tech</a> in 1994, 1990 and 1988 
respectively.  He is active within the U.S. DoD modeling and simulation 
community, serving on the Defense Modeling and Simulation Office 
<a href="http://www.dmso.mil">(DMSO)</a> Verification, Validation and
Accreditation Technology Working Group (1996-) and on the Testing (1995, 1996),
Interface Specification  (1995) and Time Management (1996) Working Groups
within the DMSO High Level Architecture 
<a href="http://www.dmso.mil/projects/hla">(HLA)</a> initiative.  
He has also served
on the Planning and Review Panel for the Simulation Interoperability Workshops
(1997).  Dr. Page has served as the Secretary/Treasurer (1995-1997) for the
Association for Computing Machinery (ACM) Special Interest Group on
Simulation <a href="http://www.acm.org/sigsim/">(SIGSIM)</a> and currently 
holds the position of  Vice Chair.
He is on the Program Committees for the 
<a href="http://www.cise.ufl.edu/~fishwick/webconf.html">1998 SCS International
Conference on Web-Based Modeling and Simulation</a> and the 
<a href="http://www.spie.org/web/meetings/calls/or98/or_confs/or08.html">1998 
SPIE AeroSense Symposium Technical Conference on Web-Based Simulation.</a>
His research interests include discrete event simulation, parallel and
distributed systems, and software engineering.  He is a member of ACM,
SIGSIM, IEEE CS and Upsilon Pi Epsilon.
(<EM>Address:</EM> The MITRE Corporation, 1820 Dolley Madison Boulevard,
McLean, VA, 22102-3481, 
E-mail:  <a href="mailto:epage@mitre.org">epage@mitre.org</a>)

<p>
<p>

<hr>
 
<p>
<p>
<table>
 <tr> <td>  <a href="panel.html"><img src="contents_motif.gif"></a>
      <td>  <a href="bussA.html"><img src="next_motif.gif"></a>
      <td>  Web-Based Simulation Modeling
</table>

<p> 
 
<address>
<em>
 Animated GIF courtesy of <a href="http://www.webgrafx-fx.com/index.shtml">
 Web GraFX-FX</a>
</em
</address>



</body>
</html>
