<html>
  <head>
   <title>Web-Based Simulation:  Whither We Wander?</title>
  </head>

<body background="Z7White_Icon.gif" text="006600" link="990000" vlink="000099"> 

<center>
<h1>Web-Based Simulation:  Whither We Wander?</h1>
<br>
<img src="sneakerPrints.gif" width=500>
</center>

<P>
<P>

This panel contribution will discuss a variety of new technologies for
software development and ways of working that will have an unpredictable
effect on the future of simulation modelling.

<p>
<p>

<h3> Multi-media/Synthetic Environments</h3>
The ability to access multi-media on the web clearly introduces greater
potential for the use of videos of problem scenarios, for interaction with
stake-holders situated at remote locations (for example, when the running
model hits an unknown combination of circumstances, an expert stake-holder
might be able to determine the successful rules for advance) and sound.
For example, on a recent visit made to a Hong Kong container terminal, I was
shown a television control centre, computer-based, which had 100% video
coverage of the terminal. Whilst its purpose was clearly for security and
safety, it requires little imagination to visualise how a simulation of the
terminal operation could call up the appropriate video camera when problem
discussants get to the point of a simulation run where clarification is 
desired.
<p>
<p>
<p>
I think that the rush to join the much-hyped band-wagon of Synthetic
Environments, driven by technical extravagance and financial greed, is in
great danger of neglecting or even forgetting those major simulation issues
of ongoing concern over the years. These are the so far intractable problems of
verification and validation. The current enthusiasm for Synthetic Environments
is therefore in danger of creating more expensive mistakes to the detriment of
the reputation of simulationists, analysts and operations researchers in
general.
<p>
<p>
<p>
<h3>Natural Born Webbers</h3>
A large proportion of the current generation of students entering higher
education in the developed countries are already familiar with the pastime of
browsing the Web and playing computer games. Both of these activities might
loosely be depicted as approaches based on ``suck it and see''. Browsing and
adventure games encourage the participant to try out alternatives with rapid
feed-back, avoiding the need to analyse a problem with a view to deriving the
result.
<p>
<p>
<p>
Such web users, in order to use simulation, need and desire development tools
that allow for fast model building and quick and easy experimentation.
Furthermore, such web users should have a natural affinity to the use of
simulation models as a problem understanding approach (Paul and Balmer, 1993
and Paul and Hlupic, 1994).  Web-enabled simulation analysts will be opposed
to classical software engineering approaches and methodologies. They will be
seeking tools that will enable them to assemble rather than build a model.
Some feel for the change of ``culture'' that we can expect from future
generations of computer users can be gauged from a recent experience of mine
on a visit to Taipei (Taiwan). A class of school children were using the local
university's multi-media lab. A ten year old schoolboy was typing in HTML
codes faster than I can and dynamically checking it by running a rather
impressive text/video/sound demonstration system. The boy could not speak,
read or write any English, everything was symbolic to him.
<p>
<p>
<p>
<h3>New Software Technologies</h3>
Some have predicted that the software industry will be divided into component
factories where powerful and general components will be built and tested, and
into component assembly shops where these components will be assembled into
flexible business solutions. Such component based development, if it occurs,
might give significant gains in productivity and quality as well as known
obvious benefits to web- based software development.
<p>
<p>
<p>
<h3>JAVA</h3>
<P>
JAVA is now so ubiquitous that it might appear unnecessary to comment on it.
For completeness the reader is reminded that simulation models in JAVA can be
made widely available; an applet can be retrieved and run and does not have to
be ported to a different platform or even recompiled or relinked; there is a
high degree of dynamism because JAVA applets run on a browser; JAVA built-in
threads make it easier to implement simulation following the process
interactive paradigms; JAVA has built in supports for providing sophisticated
animations and JAVA is smaller, cleaner, safer and easier to learn than
C, allegedly.
<p>
<p>
<p>
<H3>Conclusions</h3>
<P>
For me, the aforegoing indicates a world of dynamic change, which I welcome,
but where it is all going is a matter of conjecture that will be colored more
by prejudice and opinion than evidence.

<p>
<p>
<p>

<h2> References </h2>

<ol>
  <li> Paul R.J and D.W. Balmer 1993. <em>Simulation Modelling.</em> 
       Lund, Sweden: Chartwell-Bratt Student-Text Series.
  <li> Paul R.J. and V. Hlupic 1994. ``The CASM Environment Revisited.''
       In: <em>Proceedings of the 1994 Winter Simulation Conference,</em>
       (J.D. Tew, S. Manivannan, D.A. Sadowski and A.F. Seila, Eds.)
       (11-14 December 1994, Orlando).  Association for Computing Machinery,
        New York, 641-648.
</ol>


<p>
<p>

<h2> Biography </h2>

<b><em>Ray J. Paul</em></b> holds the first  U.K. Chair in Simulation 
Modelling at Brunel University.  He previously taught information systems and 
operational research for 21 years at the London School of Economics.  
He received a
B.Sc. in Mathematics, and a M.Sc. and a Ph.D. in Operational Research from
Hull University.  He has published widely in book and paper form (two
books, over 100 papers in journals, books and conference proceedings),
mainly in the areas of simulation modelling process and in software
environments for simulation modelling.  He has acted as a consultant for a
variety of U.K. government departments, software companies, and commercial
companies in the tobacco and oil industries.  His research interests are in
methods of automating the process of discrete event simulation modelling,
and the general applicability of such methods and their extensions to the
wider arena of information systems.  Recent research results have been in
automatic code generation, colour graphics modelling interfaces,
dynamically driven icon representations of simulation models, machine
learning applied to model specification and to output analysis, object
oriented approaches, and information systems paradigms.  He is currently
running a simulation research group, the Centre for Applied Simulation
Modelling, made up of six faculty members and eight research students, and
the Centre for Living Information Systems, made up of five faculty and six
research students.  He is currently the Head of the Computer Science and
Information Systems Department at Brunel University.
(<EM>Address:</EM> Centre for Applied Simulation Modelling,
Department of Information Systems and Computing,
Brunel University, Uxbridge, Middlesex, UB8 3PH, UK.
E-mail:  <a href="mailto:Ray.Paul@brunel.ac.uk">Ray.Paul@brunel.ac.uk</a>)



<p>
<p>

<hr>

<p>
<p>
<table>   
 <tr> <td>  <img src="thatsall.gif" width=100 height=100>   
      <td>  <a href="panel.html"><img hspace=20 src="contents_motif.gif"></a>   
</table>  

<p>

<address>
<em>
 Animated GIFs courtesy of <a href="http://www.webgrafx-fx.com/index.shtml">
 Web GraFX-FX</a>
</em
</address>

</body>
</html>
