<HTML><HEAD>
<TITLE>Index of /scs/wbms/d36</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d36</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="3D-Walking-Spider.gif">3D-Walking-Spider.gif</A>  04-Nov-97 21:44    16k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Z7White_Icon.gif">Z7White_Icon.gif</A>       04-Nov-97 21:44     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="bussA.html">bussA.html</A>             04-Nov-97 21:44     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="contents_motif.gif">contents_motif.gif</A>     04-Nov-97 21:44     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="door128.gif">door128.gif</A>            04-Nov-97 21:44     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="earth.gif">earth.gif</A>              04-Nov-97 21:44    87k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="elgcomic.gif">elgcomic.gif</A>           04-Nov-97 21:44    16k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="fishwickPA.html">fishwickPA.html</A>        04-Nov-97 21:44     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="get_rp5.gif">get_rp5.gif</A>            04-Nov-97 21:44     8k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="healyKJ.html">healyKJ.html</A>           04-Nov-97 21:44     6k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="nanceRE.html">nanceRE.html</A>           04-Nov-97 21:44     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif.gif">next_motif.gif</A>         04-Nov-97 21:44     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="pageEH.html">pageEH.html</A>            04-Nov-97 21:44     6k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="pageeh.ps">pageeh.ps</A>              04-Nov-97 21:44    96k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="pageeh.tar">pageeh.tar</A>             04-Nov-97 21:44   534k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="panel.html">panel.html</A>             04-Nov-97 21:44     3k  
<IMG SRC="./icons/sound2.gif" ALT="[SND]"> <A HREF="panel288.ram">panel288.ram</A>           04-Nov-97 21:44     1k  
<IMG SRC="./icons/sound2.gif" ALT="[SND]"> <A HREF="panel56.ram">panel56.ram</A>            04-Nov-97 21:44     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="paulRJ.html">paulRJ.html</A>            04-Nov-97 21:44     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="sneakerPrints.gif">sneakerPrints.gif</A>      04-Nov-97 21:44    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="thatsall.gif">thatsall.gif</A>           04-Nov-97 21:44   257k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="typloop.gif">typloop.gif</A>            04-Nov-97 21:44    30k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="webacc.gif">webacc.gif</A>             04-Nov-97 21:44    35k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="webconf.jpg">webconf.jpg</A>            04-Nov-97 21:44     6k  
</PRE></BODY></HTML>

