<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Biography</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1>David R.C. Hill (benny) - Biography</H1>

<IMG SRC="./hill1.jpg"></A>

<P>
David R. C. Hill, Ph. D.<BR>
Associate Professor<BR>
ISIMA Computer Science & Modeling Institute<BR>
Blaise Pascal University<BR>
BP. 125, 63173 AUBIERE Cedex FRANCE<BR>
<P>
Phone : (33) 4 73 40 50 19<BR>
Fax   : (33) 4 63 40 50 01<BR>
e-mail: <A HREF="mailto:David.Hill@isima.fr">David.Hill@isima.fr</A>
<P>
<P>David Hill received his B.S. degree in Computer Science and Software
Engineering from the Auvergne University Institute of Technology in 1986,
his M.S. degree in 1989, his French &quot;Diplome d'Ingenieur&quot; and
DEA &quot;Diplome d'Etude Avancee&quot; in 1990, and his Ph.D. degree in
Object-Oriented Simulation in 1993, all from Blaise Pascal University.
Dr. Hill joined the ISIMA Computer Science &amp; Modelling Institute in
1993 as Associate Professor, where he currently manages the System, Network
and Software Engineering Department. </P>

<P>His main scientific interests concern discrete modeling and simulation,
object-oriented analysis and design methods for simulation software, computer
graphics and visualization of simulation results including animation. His
current application domain now concerns Ecological Modeling. Since 1990,
Dr. Hill has authored or co-authored various technical papers and he has
published three books. Two books concern Object-Oriented Analysis and Simulation,
the first in French in 1993, and the 2nd in English in 1996 (both by Addison
Wesley), and the third in French concerns the Simulation of Ecosystems
with spatial constraints (published by MASSON Paris with Patrick Coquillard
as main co-author). He has served as chairman or program chairman at various
international conferences. He is currently associate editor of the Transactions
on Simulation (Society for Computer Simulation) and reviewer for other
simulation journals. </P>

<P><A HREF="http://www.isima.fr/ecosim/Welcome.html"><IMG SRC="top.gif" HEIGHT=35 WIDTH=33></A>
</P>

<P>The previous arrow links to our Ecosystem Simulation welcome page.</P>

</BODY>
</HTML>
