<HTML>
<HEAD>
<TITLE>ECOSIM : Visual Interactive Simulation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<H1>
<IMG SRC="rendermini.gif">
Visual Simulation    
<IMG SRC="vismini.gif">
</H1>
<A HREF="./respgm.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A HREF="./Welcome.html">Back to Welcome page ?</A></P>

<P>
The following images show different stages for a Visual Interactive
Simulation of Scots Pine growth. The simulation is implemented 
in with GNU C++ on PC and Unix workstations. 
</P>
<P>
The first snapshot shows the initial state
</P>
<A HREF="screen00.gif">
<IMG SRC="screen00mini.gif">
</A>
<P>
The second snapshot shows the forest state after 10 years 
</P>
<A HREF="screen01.gif">
<IMG SRC="screen01mini.gif">
</A>
<P>
After 20 years 
</P>
<A HREF="screen02.gif">
<IMG SRC="screen02mini.gif">
</A>
<P>
After 30 years 
</P>
<A HREF="screen03.gif">
<IMG SRC="screen03mini.gif">
</A>
<P>
At each stage it is
possible to interact with the simulation (move in the Landscape,
zoom in and out). In debugging mode it is aslo possible to change
the simulation parameters, in this case statistical results 
calculation are disabled.
</P>
The following snapshot proposes a zoom in the previous image.
</P>
<A HREF="screen05.gif">
<IMG SRC="screen05mini.gif">
</A>
</BODY>
</HTML>
