<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [fr] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
   <title>LIMOS, Network Optimization Team Home Page</title>
</head>
<body text="#000000" bgcolor="#FFCC99" link="#0000FF" vlink="#990066" alink="#FF0000" background="qs_rock.jpg">

<center>
<img SRC="AlexandreAussem_small.jpg" height=204 width=161></blockquote>
</center>

<center>
<h1>
Alexandre Aussem</h1></center>

<center><b><font color="#666666"><font size=+1>Ma&icirc;tre de Conf&eacute;rences
en Informatique</font></font></b>
<br>(Associate Professor in Computer Science)
<p><b><font size=+1>Responsable de l'option <font color="#666666">Calcul et Mod&eacute;lisation
Scientifiques (F4) </font> &agrave;  </font></b>
<p><b><font size=+1> l'Institut Sup&eacute;rieur d'Informatique, de
Mod&eacute;lisation et de leurs Applications</font></b> <font size=+1><a href="http://www.isima.fr">ISIMA</a></font></center>
</blockquote>

<center>
<hr WIDTH="100%">
<p><b><font size=+1>Laboratoire d'Informatique, de Mod&eacute;lisation
et d'Optimisation des Syst&egrave;mes</font></b>
<br><a href="http://www.isima.fr/limos">LIMOS</a>&nbsp; , <b>UMR 6158 CNRS,
Universit&eacute; Blaise Pascal, Clermont-Ferrand II, FRANCE.</b>
<p>
<hr WIDTH="100%"></center>

<center>
<h3>
<font color="#330000">Research Topics</font>: <font color="#330000">Machine
Learning, Neural Networks, Time Series Prediction.</font></h3></center>

<center>
<h1>
<blink> <a href="papers.html">Bibliography</a></h1></center></blink>

<center>
<h4>
My e-mail : alex@isima.fr, Phone : (33) 4 73 40 50 39</h4></center>

<center>
<hr WIDTH="100%">
</body>
</html>




