<HTML><HEAD>
<TITLE>Index of /scs/wbms/d22</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d22</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="+">+</A>                      22-Sep-97 19:38     0k  
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="figure1.gif">figure1.gif</A>            16-Sep-97 04:40     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="figure2.gif">figure2.gif</A>            16-Sep-97 04:40    12k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="figure3.gif">figure3.gif</A>            16-Sep-97 04:40    15k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="figure4.gif">figure4.gif</A>            16-Sep-97 04:40    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="figure5.gif">figure5.gif</A>            16-Sep-97 04:39     3k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="hur_final.tar">hur_final.tar</A>          17-Sep-97 18:09   100k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="hury.html">hury.html</A>              16-Sep-97 05:20    37k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="hury.ps">hury.ps</A>                22-Sep-97 19:39   2.3M  
</PRE></BODY></HTML>

