<html>
<head>
<title>Modele coin</title>
<link rel="stylesheet" href="StylePrinc.css" type="text/css">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<div id="Layer1" style="position: absolute; left: 50; top: 103; width: 64; height: 26; z-index: 1"><a href="index.htm" target="_parent">Accueil</a></div>
<p>&nbsp;</p>
<p>&nbsp; <img border="0" src="images/logoegc.jpg" width="37" height="84"></p>
</body>
</html>
