<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Modele Menu haut</title>
<link rel="stylesheet" href="StylePrinc.css" type="text/css">
<base target="Central">
<script language="JavaScript">
<!--


<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="images/ponthoriz3.gif">
<table width="100%" border="0" cellspacing="5" height="100%">
  <tr> 
    <td class="PetitTitre" width="27%" height="20" bgcolor="#C0C0C0" background="images/fond.jpg">
      <p align="center"><a href="objectifs/index.htm"><font color="#FFFFFF" size="2">Objectifs</font></a> 
      </p>
    </td>
    <td width="30%" height="20" class="PetitTitre" bgcolor="#C0C0C0" background="images/fond.jpg"> 
      <div align="left">
        <p align="center"><a href="appel/index.htm"><font color="#FFFFFF" size="2">Appel &agrave; communication</font></a></div>                           
    </td>
    <td width="21%" height="20" class="PetitTitre" bgcolor="#00FFFF" background="images/fond.jpg">
      <p align="center"><a href="comite/index.htm"><font color="#FFFFFF" size="2">Comit&eacute;s</font></a></p>
    </td>
    <td width="22%" height="20" class="PetitTitre" bgcolor="#00FFFF" background="images/fond.jpg">
      <p align="center"><a href="hebergement/index.htm"><font color="#FFFFFF" size="2">H&eacute;bergement</font></a></p>
    </td>
  </tr>
  <tr> 
    <td width="27%" class="PetitTitre" height="20" bgcolor="#00FFFF" background="images/fond.jpg">
      <p align="center"><a href="acces/index.htm"><font color="#FFFFFF" size="2">Localisation</font></a></p>
    </td> 
    <td width="30%" class="PetitTitre" height="20" bgcolor="#00FFFF" background="images/fond.jpg">
      <p align="center"><a href="appel/soumission.htm"><font color="#FFFFFF" size="2">Instructions 
      pour soumettre</font></a>
    </td>
    <td width="21%" class="PetitTitre" height="20" bgcolor="#00FFFF" background="images/fond.jpg">
      <p align="center"><a href="appel/dates.htm"><font color="#FFFFFF" size="2">Dates</font></a></p>
    </td>
    <td width="22%" class="PetitTitre" height="20" bgcolor="#00FFFF" background="images/fond.jpg"> 
      <div align="left">
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="programme/index.htm"><font color="#FFFFFF">Programmes</font></a></font></div>
    </td>
  </tr>
</table>
