<HTML><HEAD>
<TITLE>Index of /scs/wbms</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/">Parent Directory</A>       15-Feb-99 11:01      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d1/">d1/</A>                    31-Oct-97 11:39      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d10/">d10/</A>                   08-Nov-97 21:01      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d11/">d11/</A>                   01-Oct-97 10:50      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d12/">d12/</A>                   16-Sep-97 18:08      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d14/">d14/</A>                   08-Oct-97 08:50      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d15/">d15/</A>                   16-Sep-97 18:08      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d16/">d16/</A>                   19-Sep-97 12:31      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d17/">d17/</A>                   19-Sep-97 12:04      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d18/">d18/</A>                   16-Sep-97 18:08      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d19/">d19/</A>                   19-Sep-97 12:46      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d2/">d2/</A>                    08-Oct-97 12:28      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d21/">d21/</A>                   30-Sep-97 12:33      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d22/">d22/</A>                   22-Sep-97 19:39      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d23/">d23/</A>                   18-Sep-97 18:31      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d24/">d24/</A>                   30-Sep-97 08:37      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d25/">d25/</A>                   31-Oct-97 12:39      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d26/">d26/</A>                   25-Sep-97 19:42      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d27/">d27/</A>                   29-Sep-97 17:18      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d28/">d28/</A>                   18-Oct-97 12:16      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d29/">d29/</A>                   30-Sep-97 19:38      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d3/">d3/</A>                    16-Sep-97 18:08      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d30/">d30/</A>                   26-Sep-97 16:26      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d31/">d31/</A>                   30-Sep-97 19:29      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d32/">d32/</A>                   01-Oct-97 10:19      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d33/">d33/</A>                   07-Oct-97 10:34      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d34/">d34/</A>                   31-Oct-97 11:15      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d35/">d35/</A>                   18-Oct-97 12:09      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d36/">d36/</A>                   04-Nov-97 21:44      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d37/">d37/</A>                   04-Nov-97 23:00      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d4/">d4/</A>                    25-Sep-97 19:46      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d5/">d5/</A>                    19-Sep-97 12:26      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d6/">d6/</A>                    19-Sep-97 12:28      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d7/">d7/</A>                    19-Sep-97 12:03      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d8/">d8/</A>                    19-Sep-97 12:29      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="d9/">d9/</A>                    16-Sep-97 18:08      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="scs.gif">scs.gif</A>                06-Nov-97 19:38    16k  
</PRE></BODY></HTML>

