<html>
<head>
   <meta http-equiv="Content-Language" content="fr">
   <meta name="Author" content="Alain SIGAYRET">
   <meta name="description" content="Enseignements en IUP Metiers du Livre 1ere annee : pages utiles pour les etudiants">
   <meta name="keywords" content="informatique, bureautique, ressources electroniques, bases de donnees, strategies de recherche, recherche documentaire, documents en ligne, IUP, Word, Excel, StarOffice, navigateur, HTML, sigayret, SIGAYRET">
   <title>IUP "Metiers du Livre" (1&eacute;re ann&eacute;e)</title>
</head>
<body>
&nbsp;
<table WIDTH="100%" >
<tr BGCOLOR="#000066">
<td><font color="#000066"><font size=-2>.</font></font></td>
</tr>

<tr BGCOLOR="#FFFFCC">
<td>
<center>A. SIGAYRET
<br><b><font size=+2>IUP "M&eacute;tiers du Livre" 1<sup>&egrave;re</sup>
ann&eacute;e</font></b>
<br>(Universit&eacute; Blaise Pascal)</center>
</td>
</tr>

<tr BGCOLOR="#000066">
<td><font color="#000066"><font size=-2>.</font></font></td>
</tr>
</table>

<p><b><u>Planning pr&eacute;visionnel des enseignements</u></b> : <a href="planning.htm">2002-2003</a>
<p><b><u><a href="INFO/index.htm">Informatique</a> (EC 3.1)</u></b>
<p><b><u>Dans l'EC 2.1 :</u></b>
<ul>
<li>
<b><u>Bases de Donn&eacute;es et Strat&eacute;gies de Recherche</u></b>
:</li>

<li>
<b><u>Documents en ligne</u></b> :</li>

<li>
<b><u>Recherche Documentaire sur Internet</u></b> :</li>

<li>
<b><u>Ressources &eacute;lectroniques</u></b> :</li>
</ul>

<table WIDTH="100%" BGCOLOR="#000066" >
<tr>
<td><font color="#FFFFCC"><font size=-2>&nbsp;derni&egrave;re modification
de la page le 19/10/2002</font></font></td>
</tr>
</table>

</body>
</html>
