<html>
<head>
   <meta name="author" content="Alain Sigayret"><title>Planning des enseignements en IUP1 "Metiers du Livre" 2002-2003</title>
</head>
<body>

<hr>
<center><font size="+2">IUP "m&eacute;tiers du livre et multi-supports"</font>
<br><font size="+2">1&egrave;re ann&eacute;e&nbsp;&nbsp; -&nbsp;&nbsp; 2002-2003</font>
<br><b><font size="+2">Planning pr&eacute;visionnel des enseignements</font></b>
<br><font size="+2">avec Alain Sigayret</font>
<br>Pr&eacute;visions au 27/11/2002</center>

<hr>
<center>
<b><font size="+1">EC 3.1 : Module d'informatique</font></b> (50h
: Cours 10h + TP 40h) (ann&eacute;e)
<br>Bureautique (traitement de texte, tableur, ...) et Internet
</center>
<br>

<table border="1">
<tbody><tr>
<td><tt>
<center> Cours : dates et heures </center>
</tt></td>
<td><tt>
<center>dur&eacute;e</center>
</tt></td>
<td><tt>
<center>TP : dates et heures</center>
</tt></td>
<td><tt>
<center>dur&eacute;e</center>
</tt></td>
</tr>
<tr>
<td>
<tt>-
<br>-
<br>Lu 16/09 14h-17h
<br>Ma 24/09 8h-9h
<br>Je 03/10 10h30-12h
<br>-
<br>&nbsp;
<br>-
<br>-
<br>-
<br>-
<br>Me 13/11 16h00-17h30
<br>&nbsp;
<br>-
<br>-
<br>-
<br>Je 12/12 13h-15h
<br>-
</tt></td>

<td align="right">
<tt>&nbsp;
<br>&nbsp;
<br>+3=3
<br>+1=4
<br>+1,5=5,5
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>+1,5=7 <br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>+2=9 <br>&nbsp;
</tt></td>

<td><tt>-
<br>-
<br>-
<br>-
<br>-
<br>Ma 08/10 8h-10h-12h
<br>+ Me 09/10 8h-10h+13h30-15h30 *
<br>Ma 15/10 8h-10h-12h
<br>Ma 22/10 8h-10h-12h
<br>Ma 29/10 8h-10h-12h
<br>-
<br>Ma 12/11 8h-10h-12h
<br>Ma 19/11 8h-10h-12h
<br>Ve 22/11 8h-10h-12h 
<br>Ma 26/11 8h-10h-12h
<br>Je 05/12 8h-10h-12h
<br>-
<br>-
</tt></td>

<td><tt>
<br>&nbsp;
<br>&nbsp;
<br>+2=2
<br>+2=4
<br>+2=6
<br>+2=8
<br>+2=10
<br>&nbsp;
<br>+2=12
<br>+2=14
<br>+2=16
<br>+2=18
<br>+2=20
</tt></td>
</tr>
</tbody></table>
* Deuxi&egrave;me TP de la semaine plus particuli&egrave;rement consacr&eacute;
&agrave; Internet.
<br>&nbsp;

<table border="1">
<tbody><tr>
<td>
<center>Cours : dates et heures</center>
</td>
<td>
<center>dur&eacute;e</center>
</td>
<td>
<center>TP : dates et heures</center>
</td>
<td>
<center>dur&eacute;e</center>
</td>
</tr>

<tr>
<td>
<tt>- **
<br>-
<br>-
<br>-</tt>
</td>

<td>
<tt>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</tt>
</td>

<td>
<tt>Ma 14/01 8h30-10h30-12h30
<br>+ Me 15/01 13h30-15h30-17h30
<br>Je 23/01 8h-10h-12h<br>
*&nbsp;</tt>
</td>

<td>
<tt>+2=22
<br>+2=24
<br>+2=26
<br>+2=28</tt>
</td>
</tr>

<tr>
<td>
<tt>-
<br>-
<br>&nbsp;
<br>-
<br>&nbsp;
<br>-
<br>----------</tt>
</td>

<td>
<tt>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</tt>
</td>

<td>
<tt>Je 13/03 8h-10h-12h
<br>Ma 18/03 8h-10h-12h
<br>+ Me 19/03 13h30-15h30-17h30
<br>Ma 25/03 8h-10h-12h
<br>+ Me 26/03 13h30-15h30-17h30
<br>Sa 05/04/03 9h-11h-13h ***
<br>----------</tt></td>

<td>
<tt>+2=30
<br>+2=32
<br>+2=34
<br>+2=36
<br>+2=38
<br>+2=40
<br>&nbsp;</tt>
</td>
</tr>
</tbody></table>
* Premier bilan du contr&ocirc;le continu (partiel) d'informatique (date &agrave; pr&eacute;ciser).
<br>** 1h de cours &agrave; placer.
<br>*** Deuxi&egrave;me bilan du contr&ocirc;le continu (terminal) d'informatique
(date &agrave; confirmer).
<br>

<hr>
<center>
<b><font size="+1">Bases de donn&eacute;es et strat&eacute;gies de
recherche</font></b> (3h dans EC 2.1) (octobre)</center>
<br>

<table border="1">
<tbody><tr>
<td>
<center>Cours : dates et heures</center>
</td>
<td>
<center>dur&eacute;e</center>
</td>
</tr>

<tr>
<td><tt>...
<br>Me 16/10 10h-12h
<br>Me 23/10 10h-12h *
<br>----------</tt>
</td>

<td>
<tt>&nbsp;
<br>+2=2
<br>+2=4
<br>&nbsp;</tt>
</td>
</tr>
</tbody></table>
* Dont 1h d'introduction &agrave; la recherche documentaire sur Internet (voir plus loin).
<br>

<hr>
<center>
<b><font size="+1">Documents en ligne</font></b> (4h/gr dans EC 2.1) (novembre)
</center>
<br>
<table border="1">
<tbody><tr>
<td>
<center>TP : dates et heures</center>
</td>

<td>
<center>dur&eacute;e</center>
</td>
</tr>

<tr>
<td><tt>...
<br>Me 16/10 8h-10h+13h30-15h30
<br>Je 24/10 8h30-10h30-12h30
<br>----------</tt>
</td>

<td>
<tt>&nbsp;
<br>+2=2
<br>+2=4
<br>&nbsp;</tt>
</td>
</tr>
</tbody></table>

<br>
<hr>
<center><b><font size="+1">Recherche documentaire sur Internet</font></b>
(TD 3h/gr dans EC 2.1) (d&eacute;cembre)</center>
<br>
<table border="1">
<tbody><tr>
<td>
<center>TP : dates et heures</center>
</td>
<td>
<center>dur&eacute;e</center>
</td>
</tr>

<tr>
<td>
<tt>... *
<br>Ma 10/12 8h-10h-12h
<br>----------</tt>
</td>

<td>
<tt>&nbsp;
<br>+2=2
<br>&nbsp;</tt>
</td>
</tr>
</tbody></table>
* 1h de cours le 23/10 (voir Bases de donn&eacute;es et strat&eacute;gies
de recherche)
<br>

<hr>
<center><b><font size="+1">Ressources &eacute;lectroniques</font></b> (12h/gr
dans E.C. 2.1.) (novembre-d&eacute;cembre)
<br>- analyse de sites et de CD-Rom - suivi du dossier bibliographique -</center>

<table border="1">
<caption>&nbsp;</caption>

<tbody><tr>
<td><tt>
<center>TP : dates et heures</center>
</tt></td>

<td><tt>
<center>dur&eacute;e</center>
</tt></td>
</tr>

<tr>
<td>
<tt>...
<br>Je 31/10 8h00-10h-12h00
<br>-
<br>Je 14/11 8h-10h-12h
<br>Je 21/11 8h-10h-12h
<br>Me 27/11 13h30-15h30-17h30
<br>Me 04/12 13h30-15h30-17h30
<br>Me 11/12 13h30-15h30-17h30
<br>----------</tt>
</td>

<td>
<tt>+2=2
<br>&nbsp;
<br>+2=4
<br>+2=6
<br>+2=8
<br>+2=10
<br>+2=12</tt>
</td>
</tr>
</tbody></table>
<br>
<hr>Pour m&eacute;moire :
<br>
&nbsp;&nbsp;&nbsp; Vacances du 23/12/02 au 05/01/03,
<br>
&nbsp;&nbsp;&nbsp; Stage en entreprise du 27/01/03 au 09/03/03,
<br>
&nbsp;&nbsp;&nbsp; Vacances du 21/04/03 au 04/05/03,
<br>&nbsp;&nbsp;&nbsp; Fin des cours : ... 2003.
<br>
<hr width="100%" size="2"><br>
</body></html>