<HTML><HEAD>
<TITLE>Index of /scs/christine</TITLE>
</HEAD><BODY>
<H1>Index of /scs/christine</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/">Parent Directory</A>       15-Feb-99 11:01      -  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="websim.tar.gz">websim.tar.gz</A>          26-Nov-97 09:59  26.1M  
</PRE></BODY></HTML>

