<html>
<head>
<title>:: Welcome to ECSS 2004</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="#006666">
<div align="center">
  <p>&nbsp;</p>
  <table width="53%" height="1052" border="1" bordercolor="#FFFFFF">
    <tr bordercolor="#000000"> 
      <td height="74" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><div align="center"><img src="image/log.gif" width="166" height="69"></div></td>
      <td height="74" bordercolor="#FFFFFF">&nbsp;</td>
      <td height="74" colspan="2" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><div align="center"><img src="image/banniere.jpg" width="700" height="70"></div></td>
    </tr>
    <tr> 
      <td height="23" colspan="4" bordercolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr> 
      <td height="30" bordercolor="#000000" bgcolor="#EEEDC1"><font size="4" face="Times New Roman, Times, serif">:: </font><font face="Times New Roman, Times, serif"><strong>MENU</strong></font></td>
      <td bordercolor="#FFFFFF">&nbsp;</td>
      <td width="43%" height="30" bordercolor="#333333" bgcolor="#D5E6DD"><div align="left"><font size="4" face="Times New Roman, Times, serif">:: 
          Welcome</font></div></td>
      <td width="37%" bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="430" valign="middle" bordercolor="#000000" bgcolor="#D5E6DD">
			<font size="4" face="Times New Roman, Times, serif">:: S</font><font face="Times New Roman, Times, serif">tart</font><br> 
        <font size="4"><a href="index.html">:: W</font>elcome</a><br> 
	<font size="4"><a href="about_clermont.html">:: A</font>boutClermont-Ferrand</a><br><br> 
	<font size="4">:: O</font>nline Sessions<br> 
        <font size="4">:: P</font>rogramme<br> 
	<font size="4"><a href="scientific.html">:: S</font>cientific Programme</a><br> 
	<font size="4"><a href="committees.html">:: C</font>ommittees</a><br> <br> 
	<font size="4"><a href="general_info.html">:: G</font>eneral Info</a><br> 
	<font size="4">:: P</font>resentation Info<br> 
        <font size="4">:: R</font>egistration<br> 
        <font size="4"><a href="paper_sub.html">:: P</font>aper Submission</a><br> 
	<font size="4"><a href="convention_center.html">:: C</font>onvention Center</a><br> 
	<font size="4"><a href="technical_exhibition.html">:: T</font>echnical Exhibition</a><br> 
	<font size="4">:: S</font>atellite Symposia<br> 
        <font size="4">:: T</font>ouristic Tour<br> 
	<font size="4">:: S</font>ponsors<br> 
	<font size="4">:: O</font>ffice<br> 
	<font size="4">:: L</font>inks
	  </td>
      <td rowspan="2" bordercolor="#FFFFFF">&nbsp;</td>
      <td rowspan="2" bordercolor="#000000" bgcolor="#EEEDC1"> <div align="justify"> 
          <div align="justify">
            <p><font color="#FF0000"><strong>SUBMISSION IS NOW AVAILABLE REGISTRATION WILL BE AVAILABLE SOON </strong></font> </p>
            <p>Dear Friends and Colleagues<br>
              <br>
              On behalf of the Scientific Committee<br>
              and the <a href="http://www.ecss.de/" target="_blank">European College 
              of Sport Science (ECSS)</a>,<br>
              we invite you to join us in Clermont-Ferrand<br>
              at the 9th Annual ECSS Congress, 3 - 6 July, 2004. </p>
          </div>
          <p align="justify">The city located in the &quot; Heart of France &quot;<br>
            and surrounded by lakes, forests and extinct volcanoes,<br>
            is easy to reach thanks to excellent transport connections.<br>
            The two Universities of Clermont-Ferrand<br>
            (<a href="http://www.univ-bpclermont.fr/" target="_blank">Blaise Pascal University</a> and the <a href="http://www.u-clermont1.fr/" target="_blank">University of Auvergne</a>)<br>
            are pleased to be able to play<br>
            a significant role in the ECSS Congress Series,<br>
            which represents the largest and most prestigious meeting<br>
            in its field in Europe.</p>
          <p align="justify">We look forward to seeing you at our Annual Congress 
            !</p>
          <p align="justify"> <em>Emmanuel Van Praagh<br>
            Jean Coudert</em></p>
          <p><br>
          </p>
          </div>        </td>
      <td rowspan="2" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="321" height="322">
        <param name="movie" value="flash/animecss.swf">
        <param name="quality" value="high">
        <embed src="flash/animecss.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="321" height="322"></embed>
      </object>
      <br>
      <em><a href="http://www.macromedia.com/shockwave/download/triggerpages_mmcom/flash.html" target="_blank">click to install flash 7 plug in </a></em></td>
    </tr>
    <tr>
      <td height="73" bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr> 
      <td width="19%" height="425" bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="1%" bordercolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bordercolor="#FFFFFF"><p><em><font color="#0000FF">Copyright &copy; 2001 - 2004 ECSS <br>
  Powered and hosted by ISIMA Engineering school</font></em></p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
