



























<HTML>


<HEAD>

<meta name="Description" content="La recherche, partie integrante de l'ISIMA. possibilite de DEA en troisieme annee,
 DSR diplome de specialisation par la recherche, laboratoires associes">
<meta name="Keywords" content="recherche, these, collaboration, laboratoires, partenaires, partenariats, DEA, DSR,  LIMOS, ERSIM, LLAIC, LASMEA, LMA, LPC, CEMAGREF">
<!--
<meta ....
-->


<title>La recherche &agrave; l'ISIMA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <LINK REL="SHORTCUT ICON" href="../icon.ico">
  <LINK REL="stylesheet" HREF="../CSS/1024_768/CSS_Page_Interne_768.css"      TYPE="TEXT/CSS">
  <LINK REL="stylesheet" HREF="../CSS/1024_768/CSS_Box_768.css"  TYPE="TEXT/CSS">
  <LINK REL="stylesheet" HREF="../CSS/1024_768/CSS_Site_768.css" TYPE="TEXT/CSS">

  <script type="text/javascript">
  if ( screen.height > 900 )
  {
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/1280_1024/CSS_Page_Interne_1024.css \"TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/1280_1024/CSS_Box_1024.css\" TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/1280_1024/CSS_Site_1024.css\" TYPE=\"TEXT/CSS\">\n");
  }
  else if ( screen.height < 750 )
  {
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/800_600/CSS_Page_Interne_600.css \"TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/800_600/CSS_Box_600.css\" TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/800_600/CSS_Site_600.css\" TYPE=\"TEXT/CSS\">\n");
  }
  </script>


</HEAD>


<BODY>

  <div class="box">


  <div class="bandeauReferencement">
    <p><B><I>ecole d'ingenieur, ecole d'informatique, ecole auvergne, ecole superieure publique, concours communs polytechnique, </B><B>Architectures Materielles et Conception de Circuits
	     Genie logiciel et Systemes Informatiques,
	     Informatique des Systemes d'information et de Production et Aide a la Decision
           Calcul et Modelisation Scientifiques ( mathematiques appliquees )
           Telecommunications</I></B>
        </p>
</div>
  <div class="bandeauLogo">
    <img class="bandehaut"           src="../images/bandehaut.gif">
    <img class="coingauchehaut"      src="../images/coingauchehaut.gif">
    <img class="coindroithaut"       src="../images/coindroithaut.gif">
    <img class="bandelateralegauche" src="../images/bandelaterale.gif">
    <img class="bandelateraledroite" src="../images/bandelaterale.gif">
    <img class="coingauchebas"       src="../images/coingauchebas.gif">
    <img class="coindroitbas"        src="../images/coindroitbas.gif">
    <div class="institut"></div>
    <div class="logo">
      <a href="http://www.isima.fr">
       <img class="accueil" src="../images/accueil.gif" border="0" alt="Accueil ISIMA">
      </a>
    </div>
  </div>

<div class="menu2" id="menu">
<a href="../presentation/presentation.html?sousmenu=01" class="newlien">Pr&eacute;sentation</a> 
| <a href="../enseignement/enseignement.html?sousmenu=01" class="newlien">Enseignement</a> 
| <a href="../admission/admission.html?sousmenu=01" class="newlien">Admission</a> 
| <a href="../recherche/recherche.html?sousmenu=01" class="newlien">Recherche</a> 
| <a href="../entreprises/entreprises.html?sousmenu=01" class="newlien">Entreprises</a> 
| <a href="../international/international.html?sousmenu=01" class="newlien">International</a> 
| <a href="../vie_etudiante/vie_etudiante.html?sousmenu=01" class="newlien">Vie &eacute;tudiante</a> 
| <a href="../annuaire/annuaire.html?sousmenu=01" class="newlien">Annuaire</a> 
</div>

  <div class="menu"></div>
 
  <div class="centre">




    <img class="sousMenu" src="../images/gauche.gif" alt="ISIMA, ecole publique d'ingenieur en informatique"> 


    <div class="sousMenu">
<p class="sousMenu"><b><i>RECHERCHE</i></b></p>      <ul  class="sousMenu">

<li class="sousMenu"><a class="sousMenu" href=" recherche.html?sousmenu=01"><u><i>Introduction</i></u></a></li><li class="sousMenu"><a class="sousMenu" href=" recherche.html?sousmenu=02">Master recherche</a></li><li class="sousMenu"><a class="sousMenu" href=" recherche.html?sousmenu=03">Le Dsr</a></li><li class="sousMenu"><a class="sousMenu" href=" recherche.html?sousmenu=04">Le Limos</a></li><li class="sousMenu"><a class="sousMenu" href=" recherche.html?sousmenu=05">Autres</a></li>
    </ul>
  </div>


  <div class="page" >

<div class="titre">
   <A name="debut"></A>
       <IMG src="../photos/recherch.gif">
       <H2>La Recherche</H2>
     <HR class="titre">
</div>

<div class="pageInfo">
        <H3><a name="introduction"></a>
          La Recherche&nbsp;: Une priorit&eacute;</H3>
        <P>La recherche et le d&eacute;veloppement sont un volet 
          strat&eacute;gique de l'activit&eacute; d'une entreprise. Ils sont aussi 
          une source privil&eacute;gi&eacute;e d'acquisition du savoir et d'exp&eacute;rience 
          pour un &eacute;tudiant. Ceci vaut encore plus pour le secteur des technologies 
          de l'information, qui &eacute;marge pour 40% des programmes de recherche 
          de la C.E. et qui est en constante &eacute;volution.</P>
        <P>Ancrer le cursus de l'ISIMA sur un socle fort au plan 
          de la recherche scientifique constitue donc une priorit&eacute; de l'&Eacute;cole. 
          Cette orientation se traduit par&nbsp;: 
        <UL>
            
    <LI> la possibilit&eacute; pour les &eacute;tudiants de l'ISIMA, de pratiquer 
      en 3<SUP>&egrave;me</SUP> ann&eacute;e une <B>double inscription Master 
      Recherche/&Eacute;cole</B>, et de b&eacute;n&eacute;ficier dans ce contexte 
      d'all&egrave;gements d'horaires&nbsp;;</LI>
            <LI>la possibilit&eacute; pour eux de poursuivre leurs &eacute;tudes 
              au cours d'une 4<SUP>&egrave;me</SUP> ann&eacute;e, d&eacute;bouchant 
              sur <B>un dipl&ocirc;me additionnel de &quot;Sp&eacute;cialisation 
              par la Recherche&quot;</B>&nbsp;;</LI>
            <LI>une <B>interaction forte (projets, stages)</B> entre les activit&eacute;s 
              de l'&Eacute;cole et celles des laboratoires d'appui.</LI>
        </UL>
        <p></p>
    </div>
  </div> </div>

                                      




  <div class="bandeauBas">
    <img  class="coordonnees1" src="../images/coordonnees1.gif"alt="ISIMA, ecole publique d'ingenieur en informatique">>
    <a class="coordonnees2" href="mailto:webmaster@isima.fr">
      <img  class="coordonnees2" src="../images/coordonnees2.gif" alt="Webmaster ISIMA">
    </a>
  </div>

   </div>
  </div >

  
  
</BODY>
</HTML>