



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><link rel="icon"          type="image/png"    href="favicon.png" /><link rel="stylesheet"        href="../style/isima.css" type="text/css"/><link rel="stylesheet"        href="../style/easyslider.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/jquery.lightbox-0.5.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/fisheye.css" type="text/css" media="screen" /><script type="text/javascript" src="../js/jquery.js"></script><script type="text/javascript" src="../js/jquery.corner.js"></script><script type="text/javascript" src="../js/easyslider1.7.js"></script><script type="text/javascript" src="../js/jquery.lightbox-0.5.pack.js"></script><script type="text/javascript" src="../js/interface.js"></script><script type="text/javascript" src="../js/fisheye.js"></script><script type="text/javascript" src="../js/isima.js"></script><title>ISIMA - Institut Superieur d'Informatique, de Modélisation et de leurs Applications</title></head><body><div id="ZZheader"><a href="../index.html"><img src="../images/batiments.png" style="width:258px;height:152px;float:left;margin-left:-15px;margin-top:-32px" alt="http://www.isima.fr" /></a><img src="../images/sphere.png" alt="sphere" style="width:120px;float:right;margin-right:30px;margin-top:15px"/><div style="font-size:96px;font-weight:bold;color:white;position:relative;left:50px">I S I M A</div><div style="font-size:150%;color:white;position:relative;left:50px;top:-8px;">&Eacute;cole Publique d'Ingénieurs en Informatique</div></div>   
    <div id="ZZpage">
        <div id="ZZwrapper">
        <div id="ZZcontent">
<h1><a name="debut"></a>La Recherche&nbsp;: une priorit&eacute;</h1>

<p>La recherche et le développement forment :</p>
<ul> 
   <li>un volet stratégique de l'activité d'une entreprise,</li>
   <li>une source privilégiée d'acquisition du savoir et d'expérience pour un éléve ingénieur,</li>
   <li>une activité forte et reconnue des enseignants-chercheurs de léISIMA qui, dans la grande majorité des cas, ménent leurs activités de recherche au sein du laboratoire <a href="http://www.isima.fr/limos">LIMOS</a>, associé au <a href="http://www.cnrs.fr">CNRS</a>.</li>
</ul>

<p>La R&D est donc un point de rencontre possible entre les trois acteurs majeurs de léISIMA : les éléves, les entreprises et les enseignants-chercheurs. </p>

<p>Ancrer le cursus de l'ISIMA sur un socle fort au plan de la recherche scientifique constitue donc une priorité de l'école. Cette orientation se traduit par :</p>
<ul>
   <li>la possibilité pour les étudiants de l'ISIMA, de pratiquer en 3éme année une double inscription Master Recherche/école, et de bénéficier dans ce contexte d'allégements d'horaires ;</li>
   <li>la possibilité pour eux de poursuivre leurs études au cours d'une 4éme année, débouchant sur un dipléme additionnel de "Spécialisation par la Recherche" ;</li>
   <li>une interaction forte (projets, stages) entre les activités de l'école et celles des laboratoires d'appui.</li>
</ul>

<p>Par ailleurs, les diplémés de léISIMA peuvent aussi poursuivre leur formation en doctorat 
(encadré par des enseignants-chercheurs de léISIMA-LIMOS ou déautres). 
Cette possibilité est en général conditionnée é léobtention déun financement de thése 
qui peut prendre plusieurs formes (bourses du ministére, bourses sur projets, 
financements régionaux, etc.) et é léaccord déinscription en thése par <a href="http://www.univ-bpclermont.fr/edspi/">léécole doctorale</a>.</p>

<p>Le lien fort ISIMA-R&D-entreprise se traduit aussi par des projets de recherche conjoints, sur des sujets qui sont é léintersection des problématiques industrielles des entreprises et les sujets de compétence des enseignants-chercheurs.</p>

<!-- Compléter ici -->
</div><div id="ZZsidebar"><p style="text-align:center;padding-bottom:10px"><a href=".."><img src="../images/house.png" alt="Page principale | Homepage" style="margin-right:20px" /></a><a href="/isima/recherche/recherche.html?sousmenu=01&lang=en"><img alt="en" src="../images/en.gif" /></a></p><ul class="navigation"><li class="toggleSubMenu"><span>ISIMA</span><ul class="subMenu"><li><a href="../presentation/presentation.html?sousmenu=01" title="">En bref</a></li><li><a href="../presentation/presentation.html?sousmenu=02" title="">Informatique &amp; Modélisation</a></li><li><a href="../presentation/presentation.html?sousmenu=04" title="">Débouchés</a></li><li><a href="../presentation/presentation.html?sousmenu=11" title="">Forum</a></li></ul></li><li class="toggleSubMenu"><span>Formations</span><ul class="subMenu"><li><a href="../enseignement/enseignement.html?sousmenu=01" title="">Formation d'ingénieur</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master recherche</a></li><li><a href="../enseignement/enseignement.html?sousmenu=03" title="">Formation continue</a></li><li><a href="../enseignement/enseignement.html?sousmenu=04" title="">DSR</a></li></ul></li><li class="toggleSubMenu"><span>Admission</span><ul class="subMenu"><li><a href="../admission/admission.html?sousmenu=01" title="">sur Concours</a></li><li><a href="../admission/admission.html?sousmenu=01#dossier" title="">sur Titres</a></li></ul></li><li class="toggleSubMenu"><span>Recherche</span><ul class="subMenu openatload"><li><a href="../recherche/recherche.html?sousmenu=01" title="">Une priorité</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master Recherche</a></li><li><a href="../recherche/recherche.html?sousmenu=04" title="">Laboratoires</a></li></ul></li><li class="toggleSubMenu"><span>Entreprises</span><ul class="subMenu"><li><a href="../entreprises/entreprises.html?sousmenu=01" title="">Relations industrielles</a></li><li><a href="../entreprises/entreprises.html?sousmenu=06" title="">Stages</a></li><li><a href="../entreprises/entreprises.html?sousmenu=05" title="">Formation continue</a></li><li><a href="../entreprises/entreprises.html?sousmenu=04" title="">Taxe d'apprentissage</a></li></ul></li><li class="toggleSubMenu"><span>International</span><ul class="subMenu"><li><a href="../international/international.html?sousmenu=05" title="">Double-Dipléme</a></li><li><a href="../international/international.html?sousmenu=01" title="">Partenaires</a></li><li><a href="../international/international.html?sousmenu=04" title="">Venir étudier</a></li></ul></li><li class="toggleSubMenu"><span>Vie étudiante</span><ul class="subMenu"><li><a href="../vie/vie.html?sousmenu=01" title="">BDE</a></li><li><a href="../vie/vie.html?sousmenu=02" title="">Logements</a></li><li><a href="../vie/vie.html?sousmenu=03" title="">La Région</a></li><li><a href="../vie/vie.html?sousmenu=04" title="">ISIMA TV</a></li></ul></li><li class="toggleSubMenu"><span>Pratique</span><ul class="subMenu"><li><a href="../pratique/pratique.html?sousmenu=01" title="">Contacts</a></li><li><a href="../pratique/pratique.html?sousmenu=03" title="">Plan d'accés</a></li><li><a href="../pratique/pratique.html?sousmenu=02" title="">Annuaire</a></li></ul></li></ul></div>        
        <div style="clear: both; height: 1px"></div>
    <!-- Partenaires -->
    <div style="width:6em;height:4.6em;float:left;padding-left:10px;">
            <a href="http://www.univ-bpclermont.fr/" >
            <img src="../images/ubp.jpg" alt="Université Blaise Pascal - Clermont-Ferrand II" title="Université Blaise Pascal - Clermont-Ferrand II" style="width:100%;height:100%" /></a>
    </div>   
        
    <div style="clear: both; height:10px"></div>
        </div> <!-- wrapper --> 
     </div>
<div id="ZZfooter">Institut Supérieur d'Informatique, de Modélisation et de leurs Applications<br />Campus des Cézeaux - BP 10125 - 63173 Aubiére CEDEX - France<br /><a href="../sitemap.html">Plan du site</a> - Contactez le <a href="mailto:webmaster [AROBASE] isima.fr">webmestre</a></div><!-- phpmyvisites -->
<a href="http://www.htmlmyvisites.net/" title="phpMyVisites | Open source web analytics" 
onclick="window.open(this.href);return(false);" > 
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 1;
var phpmyvisitesURL = "http://www.isima.fr/istat/phpmyvisites.html";
//-->
</script>
<script src="http://www.isima.fr/istat/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://www.isima.fr/istat/phpmyvisites.html" alt="Statistics" style="border:0" />
</p></noscript></object>
</a>
<!-- /phpmyvisites --> </body></html>