<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>WEBSIM 2000 - Abstract Submission</TITLE>
</HEAD>

<BODY BACKGROUND="bgmain.gif">

<HR>
<B><FONT SIZE="+3"><CENTER>
Abstract submission
</CENTER></FONT></B>
<HR>

<BR><FONT SIZE="4">File compression methods</FONT>

<P>The Multimedia files must be compressed prior to being submitted.
<BR>Acceptable compression utilities are:
<BR>&nbsp;&nbsp;&nbsp; Pkzip
<BR>&nbsp;&nbsp;&nbsp; Unix zip
<BR>&nbsp;&nbsp;&nbsp; Unix Compress
<BR>&nbsp;&nbsp;&nbsp; Gzip

<P>The file suffixes used by these utilities are:
<BR>&nbsp;".Z" for Unix Compress,
<BR>".gz" for Gzip
<BR>".zip" for both Pkzip and Unix zip.

<P>
<HR WIDTH="100%">
<BR><FONT SIZE="4">Submission</FONT>

<P>The authors are required to provide an abstract describing the tasks,
scientific and technical contributions and originality of&nbsp; the final
paper.
<BR>This abstract will be used for suitability analysis by the Conference
referees.
<BR>For this purpose the authors can submit short abstracts (1 page).
<BR>The abstracts can be provided in text format, directly included in
the email if&nbsp; they are not longer than 2 pages or multimedia files
(HTML) if some additional information it's included.
<BR>HTML files need to be compressed as described above.
<BR>Only original projects, written in English, which have not previously
been published elsewhere will be accepted.
<BR>Please send this material by email directly to the General Chair:

<P>Robert Signorile<BR>
<CODE><A HREF="mailto:signoril@bc.edu">signoril@bc.edu</A></CODE>

<P>In case of problems please contact directly the Organization Committee.
<BR>The notification of suitability will be provided by email and the titles
will be added to the list of papers on the web pages

<P>Submissions are due to arrive by <B>30 June, 1999</B>.</P>

<HR>
<A HREF="main.html" ALT="Back"
   onMouseOver="status='Back to Websim home page'">
<IMG SRC="back.gif" BORDER="0"></A>
</BODY>
</HTML>
