<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>In construction</TITLE>
</HEAD>

<BODY BACKGROUND="bgmain.gif">
<HR>
<B><FONT SIZE="+3"><CENTER>
Past conferences
<HR>
</CENTER></FONT></B>
<DL>
  <DT><B><A HREF="http://www.cise.ufl.edu/~fishwick/webconf.html">WebSim 1998</A></B>
  <DD>The WebSim 1998 was the first conference dedicated to the application of the Web as a simulation support technology.
  <p>
  <DT><B><A HREF="http://cpsi4.dibe.unige.it/~websim/webconf.html">WebSim 1999</A></B>
  <DD>The WebSim 1999 continued to explore the range of issues associated with this emerging discipline.
</DL>
<HR>
<A HREF="main.html" ALT="Back"
   onMouseOver="status='Back to Websim home page'">
<IMG SRC="back.gif" BORDER="0"></A>
</BODY>
</HTML>

