<HTML>
  <HEAD>
    <TITLE>ISIMA. Mod&eacute;lisation et Aide &agrave; la d&eacute;cision</TITLE>
  </HEAD>
  <BODY BACKGROUND="BrnTxtr.jpg">
    <TABLE WIDTH=100% BORDER=1 CELLSPACING=5 CELLPADDING=10>
      <TR><TD ALIGN=CENTER><B><FONT SIZE=+2>S</FONT>P&Eacute;CIALIT&Eacute;&nbsp;:</B><BR><BR>
            <IMG SRC="Table.gif"></TD>
          <TD></TD>
          <TD ALIGN=CENTER><B><FONT SIZE=+2>I</FONT>NFORMATIQUE DE L'AIDE &Agrave; LA <FONT SIZE=+2>D</FONT>&Eacute;CISION <BR>DES <FONT SIZE=+2>S</FONT>YST&Egrave;MES
            D'<FONT SIZE=+2>I</FONT>NFORMATION <BR>ET DES <FONT SIZE=+2>S</FONT>YST&Egrave;MES DE <FONT SIZE=+2>P</FONT>RODUCTION<BR><BR>
            <IMG SRC="RFA.gif"></TR>
    </TABLE>
    <BR CLEAR=ALL>
    <H3><IMG SRC="BRedArrow.gif">Tronc Commun en 2&egrave;me et 3&egrave;me ann&eacute;es :</H3> 
    <UL>
      <LI>Langues et Communication : 150 H.</P>
      <LI>Syst&egrave;mes Socio-Economiques, Droit et Gestion des Entreprises : 110 H.</P>
    </UL>
    <HR><P>
    <CENTER><IMG SRC="ncc1701s.gif"></CENTER>
        <H3><IMG SRC="BRedArrow.gif">Sp&eacute;cialit&eacute;s en 2&egrave;me et 3&egrave;me ann&eacute;es : 
   </H3>
    <UL>
      <LI>Outils Math&eacute;matiques et Informatiques : 150 H.</P>
      <LI>Recherche Op&eacute;rationnelle et <A HREF="f3_simulation.html">Simulation/Productique :</A> 175 H.</P>
      <LI>Syst&egrave;mes d'information, de Gestion et de Pr&eacute;vision : 300 H.</P>
      <LI>Outils Informatiques de l'Aide &agrave; la d&eacute;cision : 120 H.</P>
      <LI>Productique et Informatique Industrielle : 150 H.</P>
      <LI>Syst&egrave;mes Physiques et M&eacute;caniques : 200 H.</P>
    </UL>
    <HR>
    <H3><IMG SRC="BRedArrow.gif">D&eacute;tail des enseignements en : <IMG SRC="balloon.gif"></H3>
    <UL>
      <LI><A HREF="f3_2.html">2 &egrave;me ann&eacute;e</A>
      <LI><A HREF="f3_3.html">3 &egrave;me ann&eacute;e</A>
      <BR>
      <CENTER><IMG SRC="scudmisl.gif"></CENTER>
    </UL>
    <HR><BR>
    <FONT SIZE=+1><B>Responsable : </B></FONT><A HREF="patrick_cv.html">Patrick Kellert</A>
    <P>ISIMA - Campus Scientifique des C&eacute;zeaux - BP 125 - 63173 Aubi&egrave;re Cedex - FRANCE<P>
    <P>Tel: (33) 04 73 40 50 00 - Fax: (33) 04 73 40 50 01 - Minitel: 3615 ISIMA</P>
    <P><CENTER><A HREF="mailto:patrick.kellert@isima.fr"><IMG SRC="Mail.gif" ALIGN=CENTER BORDER=0> patrick.kellert@isima.fr</A></CENTER></P>
  </BODY>
</HTML>
