<html>
<head>
<title>Page de liens</title>
<SCRIPT LANGUAGE="JavaScript">
 var chemin="image/"
 var agent = navigator.userAgent
 var browserVer = 2
 if (agent.indexOf("a/3",6) == -1 && agent.indexOf("a/4",6) == -1) {browserVer = 2}
 else {browserVer = 1}
 if (browserVer == 1) {
     objectif = new Image;
     objectif.src = chemin+"objectif_theme.JPG";
     objectifselect = new Image;
     objectifselect.src = chemin+"objectif_theme_s.JPG";
     comite = new Image;
     comite.src = chemin+"comite.JPG";
     comiteselect = new Image;
     comiteselect.src = chemin+"comite_s.JPG";
     acte = new Image;
     acte.src = chemin+"acte.JPG";
     acteselect = new Image;
     acteselect.src = chemin+"acte_s.JPG";
     inscription = new Image;
     inscription.src = chemin+"inscription.JPG";
     inscriptionselect = new Image;
     inscriptionselect.src = chemin+"inscription_s.JPG";
     soumi = new Image;
     soumi.src = chemin+"soumif.JPG";
     soumiselect = new Image;
     soumiselect.src = chemin+"soumif_s.JPG";
     autour = new Image;
     autour.src = chemin+"autour.JPG";
     autourselect = new Image;
     autourselect.src = chemin+"autour_s.JPG";
     plan = new Image;
     plan.src = chemin+"plan.JPG";
     planselect = new Image;
     planselect.src = chemin+"plan_s.JPG";
     prog = new Image;
     prog.src = chemin+"prog.JPG";
     progselect = new Image;
     progselect.src = chemin+"prog_s.JPG";
     photo = new Image;
     photo.src = chemin+"photo.JPG";
     photoselect = new Image;
     photoselect.src = chemin+"photo_s.JPG";
     sonde = new Image;
     sonde.src = chemin+"sonde.JPG";
     sondeselect = new Image;
     sondeselect.src = chemin+"sonde_s.JPG";
     }

 function hiLite(imgDocID,imgObjName)
     {
	if (browserVer == 1) {
         document.images[imgDocID].src = eval(imgObjName + ".src");
         }
     }
 function RehiLite(imgDocID,NumBouton)
     {
     if (browserVer == 1) {
         document.images[imgDocID].src = eval(imgDocID + ".src");
         }
     }
</SCRIPT>

</head>

<body bgcolor="#21BBB8" background="image/fond.jpg">
<TABLE width=450 CELLPADDING=0 CELLSPACING=0 BORDER =0 
ALIGN="LEFT" VALIGN="top">
<TR>
<TD height=38>
<a href="objectif.htm" 
ONMOUSEOVER="hiLite('objectif','objectifselect');
window.status='Objectif de ce colloque'; return true"
ONMOUSEOUT="RehiLite('objectif')
window.status='Bienvenue au CETSIS'; return true" target="principal">
<IMG SRC="image/objectif_theme.JPG" WIDTH= 90 HEIGHT=35
HSPACE=0 VSPACE=0 BORDER=0 name="objectif">
</a>
</TD>

<TD height=38>
<a href="acte.htm"
ONMOUSEOVER="hiLite('acte','acteselect')
window.status='Commande des actes' ; return true"
ONMOUSEOUT="RehiLite('acte') 
window.status='Bienvenue au CETSIS'; return true" target="principal">
<IMG SRC="image/acte.JPG" WIDTH=90 HEIGHT=35 
HSPACE=0 VSPACE=0 BORDER=0 name="acte">
</a>
</TD>


<TD height=38>
<a href="autour.htm"
ONMOUSEOVER="hiLite('autour','autourselect')
window.status='Liens sur des  sites voisins' ; return true"
ONMOUSEOUT="RehiLite('autour')
window.status='Bienvenue au CETSIS'; return true" target="principal">
<IMG SRC="image/autour.JPG" WIDTH=90 HEIGHT=35 
HSPACE=0 VSPACE=0 BORDER=0 name="autour">
</a>
</TD>

<TD height=38>
<a href="./photo/index.htm"
ONMOUSEOVER="hiLite('photo','photoselect')
window.status='Quelques photos du Cetsis' ; return true"
ONMOUSEOUT="RehiLite('photo')
window.status='Bienvenue au CETSIS'; return true" target="principal">
<IMG SRC="image/photo.JPG" WIDTH=90 HEIGHT=35 
HSPACE=0 VSPACE=0 BORDER=0 name="photo">
</a>
</TD>

<TD height=38>
<a href="./sondage.htm"
ONMOUSEOVER="hiLite('sonde','sondeselect')
window.status='Resultat du sondage du Cetsis' ; return true"
ONMOUSEOUT="RehiLite('sonde')
window.status='Bienvenue au CETSIS'; return true" target="principal">
<IMG SRC="image/sonde.JPG" WIDTH=90 HEIGHT=35 
HSPACE=0 VSPACE=0 BORDER=0 name="sonde">
</a>
</TD>



</tr>
</table>

</body>
</html>


