<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Sondage</TITLE>
</HEAD>
<BODY bgcolor="#21BBB8" background="./image/fond.jpg">
<p>
<div align="left"> 
  <hr>
  <table width="100%" border="0">
    <tr> 
      <td width="60%" height="53"> 
        <h1><b><font color="#1018C3"><font face="Becker-Medium">
<a name="sonde"> 
          </a>RESULTAT SONDAGE</font></font></b></h1>
      </td>
      <td width="20%" height="53"><a href="titre.html" target=principal> <img src="image/icone_accueil.jpg" border="0"></a></td>
      <td width="20%" height="53"><a href="#theme" target=principal> </a></td>
    </tr>
  </table>
  <hr>

<center>
<b>Question 2.1</b> : Avez vous li&eacute; des contacts ?<br>
<IMG SRC="sondage/Image1.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 2.2</b> : Avez-vous acquis des logiciels ?<br>
<IMG SRC="sondage/Image2.gif" WIDTH=416 HEIGHT=189>
<P>

<b>Question 2.3 </b>: Avez-vous acquis des id&eacute;es ?<br>
<IMG SRC="sondage/Image3.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 2.4 </b> : Le contenu du colloque aura-t-il des retomb&eacute;s 
sur votre cours ?<br>
<IMG SRC="sondage/Image4.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 2.5</b> :Avez-vous &eacute;t&eacute; int&eacute;ress&eacute; 
par des ouvrages ?<br>
<IMG SRC="sondage/Image5.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 2.6 </b>: Avez-vous &eacute;t&eacute; int&eacute;ress&eacute; 
par du mat&eacute;riel ?<br>
<IMG SRC="sondage/Image6.gif" WIDTH=416 HEIGHT=189>
<p>
</center>
Rappel : 1,2,3 ou 4 pour 1=tr&egrave;s bien, 2=bien, 3=passable, 4=mauvais <p>
<center>
<b>Question 3.1</b> : Avez-vous &eacute;t&eacute; int&eacute;ress&eacute; 
par le colloque ?<br>
<IMG SRC="sondage/Image7.jpg" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.2 </b>: Faut-il, selon vous, organiser d'autre CETSIS-EEA ?<br>
<IMG SRC="sondage/Image8.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.2bis </b>: Avec quelle p&eacute;riodicit&eacute; ?<br>
<IMG SRC="sondage/Image9.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.3 </b>: Faut-il ouvrir le colloque &agrave; la communaut&eacute;
 internationale ?<br>
<IMG SRC="sondage/Image10.gif" WIDTH=416 HEIGHT=189>
<p>


<b>Question 3.4 </b>: Que pensez-vous de la dur&eacute;e du colloque ?<br>
<IMG SRC="sondage/Image11.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.5 </b>: Que pensez-vous de la part r&eacute;serv&eacute;e 
aux d&eacute;monstrations ?<br>
<IMG SRC="sondage/Image12.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.6 </b>: Est-ce que les d&eacute;monstrations doivent rester 
exposer tout au long du colloque ?<br>
<IMG SRC="sondage/Image13.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.7 </b>: Que pensez-vous du nombre de conf&eacute;rences ?<br>
<IMG SRC="sondage/Image14.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.8 </b>:Pensez-vous que les conf&eacute;rences doivent 
&ecirc;tre en parall&egrave;les ?<br>
<IMG SRC="sondage/Image15.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.9 </b>: Faut-il mettre les conf&eacute;rences-d&eacute;bats en 
session sp&eacute;ciales ?<br>
<IMG SRC="sondage/Image16.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.10 </b>: Faut-il restreindre les conf&eacute;rences aux 
domaines de l'EEA ?<br>
<IMG SRC="sondage/Image17.gif" WIDTH=416 HEIGHT=189>
<p>


<b>Question 3.11 </b>: Que pensez-vous de la qualit&eacute; des posters 
et des d&eacute;monstrations ?<br>
<IMG SRC="sondage/Image18.gif" WIDTH=416 HEIGHT=189>
<p>

</center>
Rappel : 1,2,3 ou 4 pour 1=tr&egrave;s bien, 2=bien, 3=passable, 4=mauvais <p>
<center>

<b>Question 3.12 </b>: Que pensez-vous de l'intervention de M. 
Fran&ccedil;ois Michelin ?<br>
<IMG SRC="sondage/Image19.gif" WIDTH=416 HEIGHT=189>

<p>
<b>Question 3.13 </b>: Que pensez de la conf&eacute;rence 
"Attente des industriels &agrave; court terme" ?<br>
<IMG SRC="sondage/Image20.gif" WIDTH=416 HEIGHT=189>

<p>
<b>Question 3.14 </b>: Que pensez de la conf&eacute;rence 
"Attente des industriels &agrave; long terme" ?<br>
<IMG SRC="sondage/Image21.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.15 </b> : Que pensez-vous de la conf&eacute;rence 
"biotechnologie et nanotechnologie" ?<br>
<IMG SRC="sondage/Image22.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.16 </b>: Que pensez-vous de la conf&eacute;rence 
" &eacute;nergie du futur" ?<br>
<IMG SRC="sondage/Image23.gif" WIDTH=416 HEIGHT=189>
<P>

<b>Question 3.17 </b>: Que pensez-vous de la conf&eacute;rence 
"d&eacute;marche qualit&eacute; et communication dans nos formations" ?<br>
<IMG SRC="sondage/Image24.gif" WIDTH=416 HEIGHT=189>
<p>

</center>
Rappel : 1,2,3 ou 4 pour 1=tr&egrave;s bien, 2=bien, 3=passable, 4=mauvais <p>
<center>

<b>Question 3.18 </b>: Que pensez-vous de la conf&eacute;rence 
"Cursus europ&eacute;en en EEA" ?<br>
<IMG SRC="sondage/Image25.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.19 </b>: Que pensez-vous de la conf&eacute;rence 
"Campus num&eacute;rique" ?<br>
<IMG SRC="sondage/Image26.jpg" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.20 </b>: Que pensez-vous de la conf&eacute;rence 
"Sciences ,Culture et Humanisme" ?<br>
<IMG SRC="sondage/Image27.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.21 </b>: Que pensez-vous de la conf&eacute;rence 
"Quels rem&egrave;des &agrave; la d&eacute;saffection des &eacute;tudes 
scientifiques" ?<br>
<IMG SRC="sondage/Image28.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.22 </b>: Que pensez-vous de la pr&eacute;sentation du Zani ?<br>
<IMG SRC="sondage/Image29.gif" WIDTH=416 HEIGHT=189>
<p>


<b>Question 3.23 </b>: Que pensez-vous du film tourn&eacute; pendant 
le colloque ?<br>
<IMG SRC="sondage/Image30.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.24 </b>: Que pensez-vous de la pr&eacute;sence des exposants 
de mat&eacute;riels ?<br>
<IMG SRC="sondage/Image31.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 3.25 </b>: Que pensez-vous de la pr&eacute;sence des 
&eacute;diteurs ?<br>
<IMG SRC="sondage/Image32.gif" WIDTH=416 HEIGHT=189>
<p>

</center>
Rappel : 1,2,3 ou 4 pour 1=tr&egrave;s bien, 2=bien, 3=passable, 4=mauvais <p>
<center>

<b>Question 4.1 </b>: Que pensez-vous de l'organisation ?<br>
<IMG SRC="sondage/Image33.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 4.2 </b>: Que pensez-vous du choix du lieu ?<br>
<IMG SRC="sondage/Image34.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 4.3 </b>: Que pensez-vous du choix des dates ?<br>
<IMG SRC="sondage/Image35.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 4.4 </b>: Que pensez-vous du choix des horaires ?<br>
<IMG SRC="sondage/Image36.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 4.5 </b>: Que pensez-vous de l'accueil ?<br>
<IMG SRC="sondage/Image37.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 4.6 </b>: Que pensez-vous des repas de midi ?<br>
<IMG SRC="sondage/Image38.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 4.7.1 </b>: Lors de la soir&eacute;e du gala, que 
pensez-vous de la nourriture ?<br>
<IMG SRC="sondage/Image39.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 4.7.2 </b>: Lors de la soir&eacute;e du gala, que 
pensez-vous du vin ?<br>
<IMG SRC="sondage/Image40.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 4.7.3 </b>: Lors de la soir&eacute;e du gala, que 
pensez-vous de l'animation?<br>
<IMG SRC="sondage/Image41.gif" WIDTH=416 HEIGHT=189>
<p>

<b>Question 4.7.4 </b>: Lors de la soir&eacute;e du gala, que 
pensez-vous du cadre?<br>
<IMG SRC="sondage/Image42.gif" WIDTH=416 HEIGHT=189>
<p>

<A HREF="#sonde">Haut</A>
<br>
</center>
<hr>
</BODY>
</HTML>
