<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Page d'acceuil</title>
<script langage="JavaScript">
function defilement(){
im1=new Image;
im1.src="image/im1.jpg";
im2=new Image;
im2.src="image/im2.jpg";
im3=new Image;
im3.src="image/im3.jpg";
im4=new Image;
im4.src="image/im4.jpg";
im5=new Image;
im5.src="image/im5.jpg";
im6=new Image;
im6.src="image/im6.jpg";
im7=new Image;
im7.src="image/im7.jpg";
im8=new Image;
im8.src="image/im8.jpg";
im9=new Image;
im9.src="image/im9.jpg";
im10=new Image;
im10.src="image/im10.jpg";
im11=new Image;
im11.src="image/im11.jpg";
im12=new Image;
im12.src="image/im12.jpg";

var tab=new Array(17);
	for(var i=0; i<12; i++)
		tab[i]=i+1;
	for(i=12; i<17;i++)
		tab[i]=i-11;

var lien=new Array(17);
lien[0]="http://www.ens-lyon.fr/CIES";
lien[1]="http://cust.univ-bpclermont.fr";
lien[2]="http://www.iufr_science_nat.fr";
lien[3]="http://www.physique.fr";
lien[4]="http://www.isima.fr";
lien[5]="http://www.u-clermont1.fr";
lien[6]="http://www.iut.fr";
lien[7]="http://www.ifma.fr";
lien[8]="http://www.ac-clermont.fr";
lien[9]="http://www.auvergne.iufm.fr";
lien[10]="http://www.ieeefrance.org";
lien[11]="http://www.in2p3.fr";
lien[12]="http://www.ens-lyon.fr/CIES";
lien[13]="http://cust.univ-bpclermont.fr";
lien[14]="http://www.iufr_science_nat.fr";
lien[15]="http://www.physique.fr";
lien[16]="http://www.isima.fr";


var j=9;
for(var i=indice;i<indice+6;i++){
	document.images[j].src="image/im"+tab[i]+".jpg";
	document.links[j-1].href=lien[i];
	j++;
}
indice++;
if(indice>11)
	indice=0;
window.setTimeout("defilement();", 2500);
document.close()
}
</script>
</head>
<body bgcolor="#21BBB8" background="image/fond.jpg" onload="defilement();">
<script langage="JavaScript">
var indice=0;
</script>
<img SRC="image/cetsis.jpg" height=101 width=206 align=CENTER><b><font color="#1018C3"><font size=+3>CETSIS-EEA</font></font></b>
<br>&nbsp;
<hr>
Le colloque est maintenant termin&eacute;. Vous pouvez si vous le 
d&eacute;sirez commander des actes en cliquant ci-dessus sur le menu acte,
ou regarder quelques photos du colloque en cliquant sur photo. <br> Vous pouvez
aussi regarder le r&eacute;sultat du sondage effectu&eacute; apr&egrave;s le colloque en cliquant sur l'onglet sondage.<br>
<p><h2>
<center> En esp&eacute;rant vous revoir &agrave; <blink><b>Toulouse</b></blink> en 2003 </center></h2>
<hr>
<table WIDTH="635" HEIGHT="320" >
  <tr VALIGN=BOTTOM> 
    <td VALIGN=BOTTOM WIDTH="31%" HEIGHT="50"><a href="http://www.clubeea.fr"><img src="image/club_eea2.jpg" height=70 width=152 border=0></a></td>
    <td WIDTH="40%" HEIGHT="50" colspan="3"> 
      <div align="center"> 
         <b> <font size=+1>Campus des C&eacute;zeaux</font> <br>
          <font size=+1>Universit&eacute;s Clermont-Ferrand</font><br>
        <font size=+1>29 et 30 octobre 2001</font></b></div>
    </td>
    <td VALIGN=BOTTOM WIDTH="29%" HEIGHT="50"><a href="http://www.univ-bpclermont.fr"><img SRC="image/ubp.jpg" height=70 width=147 border=0></a></td>
  </tr>
  <tr> 
    <td></td>
    <td><b><font color="#1018C3"><font size=+4>3</font></font></b></td>
    <td VALIGN=TOP><b><sup><font color="#1018C3"><font size=+1>&egrave;me</font></font></sup></b></td>
    <td VALIGN=BOTTOM><b><font color="#1018C3"><font size=+3>C</font></font></b><font color="#000000"><font size=+1>OLLOQUE</font></font></td>
    <td></td>
  </tr>
  <tr> 
    <td WIDTH="31%" HEIGHT="48"> 
      <center>
        <a href="http://www.csee.fr"><img SRC="image/csee.jpg" BORDER=0 height=45 width=122></a> 
      </center>
    </td>
    <td VALIGN=BOTTOM COLSPAN="2" HEIGHT="48"> 
      <div align=right><font size=+1>sur L'&nbsp;</font></div>
    </td>
    <td VALIGN=BOTTOM WIDTH="26%" HEIGHT="48"><b><font color="#1018C3"><font size=+3>E</font></font></b><font color="#000000"><font size=+1>NSEIGNEMENT</font></font></td>
    <td WIDTH="29%" HEIGHT="48"> 
      <center>
        <a href="http://www.schneider.fr"><img SRC="image/schneider.jpg" BORDER=0 height=45 width=144></a> 
      </center>
    </td>
  </tr>
  <tr> 
    <td WIDTH="31%" HEIGHT="48"></td>
    <td VALIGN=BOTTOM COLSPAN="2" HEIGHT="48"> 
      <div align=right><font size=+1>des&nbsp;</font></div>
    </td>
    <td VALIGN=BOTTOM WIDTH="26%" HEIGHT="48"><b><font color="#1018C3"><font size=+3>T</font></font></b><font color="#000000"><font size=+1>ECHNOLOGIES</font></font></td>
    <td WIDTH="29%" HEIGHT="48"></td>
  </tr>
  <tr> 
    <td WIDTH="31%" HEIGHT="48"> 
      <center>
        <a href="http://www.luminox.fr"><img SRC="image/luminox.JPG" BORDER=0 height=45 width=44 align=CENTER></a><font size=+1>Luminox</font> 
      </center>
    </td>
    <td VALIGN=BOTTOM COLSPAN="2" HEIGHT="48"> 
      <div align=right><font size=+1>et des&nbsp;</font></div>
    </td>
    <td VALIGN=BOTTOM WIDTH="26%" HEIGHT="48"><b><font color="#1018C3"><font size=+3>S</font></font></b><font color="#000000"><font size=+1>CIENCES</font></font></td>
    <td WIDTH="29%" HEIGHT="48"> 
      <center>
        <a href="http://www.edf.fr"><img SRC="image/Edfp.gif" BORDER=0 height=45 width=64></a> 
      </center>
    </td>
  </tr>
  <tr> 
    <td ALIGN=CENTER WIDTH="31%" HEIGHT="48"></td>
    <td VALIGN=BOTTOM COLSPAN="2" HEIGHT="48"> 
      <div align=right><font size=+1>de L'&nbsp;</font></div>
    </td>
    <td VALIGN=BOTTOM WIDTH="26%" HEIGHT="48"><b><font color="#1018C3"><font size=+3>I</font></font></b><font color="#000000"><font size=+1>NFORMATION</font></font></td>
    <td WIDTH="29%" HEIGHT="48"></td>
  </tr>
  <tr> 
    <td WIDTH="31%" HEIGHT="48"> 
      <center>
        <a href="http://www.peintamelec.fr"><img SRC="image/peintamelec2.jpg" BORDER=0 height=45 width=184></a> 
      </center>
    </td>
    <td VALIGN=BOTTOM COLSPAN="2" HEIGHT="48"> 
      <div align=right><font size=+1>et des&nbsp;</font></div>
    </td>
    <td ALIGN=LEFT VALIGN=BOTTOM WIDTH="26%" HEIGHT="48"><b><font color="#1018C3"><font size=+3>S</font></font></b><font color="#000000"><font size=+1>YSTEMES</font></font></td>
    <td WIDTH="29%" HEIGHT="48"> 
      <center>
        <a href="http://www.michelin.fr"><img SRC="image/michelin.jpg" BORDER=0 height=45 width=135></a> 
      </center>
    </td>
  </tr>
</table>

<p>&nbsp; Vous pouvez cliquer sur les images de nos partenaires ou collaborateurs
pour visiter leur site.
<br>&nbsp;
<table WIDTH="630" HEIGHT="48" >
<tr>
<td WIDTH="105" HEIGHT="48">
<center><a href="http://www.ens-lyon.fr/CIES"><img SRC="image/im1.jpg" BORDER=0 height=48 width=104></a></center>
</td>

<td WIDTH="105" HEIGHT="48">
<center><a href="http://www.univ-bpclermont.fr"><img SRC="image/im2.jpg" BORDER=0 height=48 width=104></a></center>
</td>

<td WIDTH="105" HEIGHT="48">
<center><a href="http://www.ufr_science_naturel.fr"><img SRC="image/im3.jpg" BORDER=0 height=48 width=104></a></center>
</td>

<td WIDTH="105" HEIGHT="48">
<center><a href="http://www.physique.fr"><img SRC="image/im4.jpg" BORDER=0 height=48 width=104></a></center>
</td>

<td WIDTH="105" HEIGHT="48">
<center><a href="http://www.isima.fr"><img SRC="image/im5.jpg" BORDER=0 height=48 width=104></a></center>
</td>

<td WIDTH="105" HEIGHT="48">
<center><a href="http://www.u-clermont1.fr"><img SRC="image/im6.jpg" BORDER=0 height=48 width=104></a></center>
</td>
</tr>
</table>

<p>En cas de probl&egrave;me, vous pouvez nous contacter par <a href="mailto:cetsis@univ-bpclermont.fr" border="0">courrier</a>.&nbsp;<a href="mailto:cetsis@univ-bpclermont.fr"><img SRC="image/mail.jpg" BORDER=0 height=32 width=32></a>
</body>
</html>



