<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<!-- SGI_COMMENT COSMOPACKAGE -->

<HEAD><!-- SGI_COMMENT COSMOCREATE --><!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
    <TITLE>peloton</TITLE>
</HEAD>
<BODY VLINK="aqua" LINK="yellow" BGCOLOR="black" TEXT="silver">
<P>
<IMG SRC="pelo.gif" ALIGN="TOP"></P>
<CENTER><DL>
    <DT ALIGN="CENTER">
    1998 International Conference on Web-Based Modeling and Simulation 
    </CENTER><DD>

</DL>
<CENTER><H3 ALIGN="CENTER">
PELOTON: A DISTRIBUTED SIMULATION FOR THE WORLD WIDE WEB </H3>
</CENTER><H5>
</H5>
<UL>
    <LI>
    <A HREF="paper.html" TARGET="_top">Paper (html format)</A>
    <LI>
    <A HREF="paper.pdf">Paper (pdf format)</A>
    <LI>
    <A HREF="snapshot.html">Peloton snapshots</A> 
</UL>
<HR>
<DL>
    <DT>

    <DD>

    <DT>
    Contacts: 
    <DT>
    <A HREF="mailto:jre@bell-labs.com">J. Robert Ensor</A>, <A HREF="http://www.bell-labs.com">Bell Laboratories</A> 
    <DT>
    <A HREF="mailto:paolo@bell-labs.com">Gianpaolo U. Carraro</A>, <A HREF="http://www.bell-labs.com">Bell Laboratories</A> 
</DL>
<P>
</P>
</BODY>
</HTML>
