<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<!-- SGI_COMMENT COSMOPACKAGE -->

<HEAD><!-- SGI_COMMENT COSMOCREATE --><!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
    <TITLE>paper</TITLE>
</HEAD>
<BODY>
<CENTER><DL>
    <DT ALIGN="CENTER">
    1998 International Conference on Web-Based Modeling and Simulation 
    </CENTER><DD>

    <DT>

</DL>
<CENTER><H4 ALIGN="CENTER">
PELOTON: A DISTRIBUTED SIMULATION FOR THE WORLD WIDE WEB </H4>
</CENTER><DL>
    <DT>

    <DD>

    <DT>
    Authors: 
    <DT>
    <A HREF="mailto:jre@bell-labs.com">J. Robert Ensor</A>, <A HREF="http://www.bell-labs.com">Bell Laboratories</A> 
    <DT>
    <A HREF="mailto:paolo@bell-labs.com">Gianpaolo U. Carraro</A>, <A HREF="http://www.bell-labs.com">Bell Laboratories</A> 
    <DT>

</DL>
<P>
<B>Keywords:</B> VRML, Multi-user simulation, Shared virtual 
environment, Bicycling</P>
<HR>
<DL>
    <DT>
    <A HREF="#ABSTRACT">Abstract</A> 
    <DD>

    <DT>
    <A HREF="#INTRODUCTION">Introduction</A> 
    <DT>
    <A HREF="#SIMULATION">Simulation Overview</A> 
    <DT>
    <A HREF="#PELOTOn_IMPL">Peloton Implementation</A> 
    <DT>
    <A HREF="#WEB_TECH">Web Technologies Overview</A> 
    <DT>
    <A HREF="#WEB_ISS">Web Issues</A> 
    <DT>
    <A HREF="#VRML_ISS">VRML issues</A> 
    <DT>
    <A HREF="#RELATED_WORK">Related Work</A> 
    <DT>
    <A HREF="#SUMMARY">Summary</A> 
    <DT>
    <A HREF="#REFERENCES">References</A> 
</DL>
<HR>
<DL>
    <DT>

    <DD>

</DL>
<P>
<A NAME="ABSTRACT"><B>ABSTRACT</B></A><B> </B></P>
<P>
Peloton is a simulator that creates virtual environments for bicycle 
rides. Each simulation participant pedals a stationary bicycle that is 
attached to a local computer through a wheel rotation sensor and a 
pedaling resistance controller. The local computers are connected to a 
simulation server by the World Wide Web. Peloton's virtual environments 
reproduce sights, sounds, and pedaling resistance from actual race 
courses. The visual component of a Peloton virtual environment is a 
synthetic, three-dimensional landscape which combines 
computer-generated graphics with images of road courses. The virtual 
environment provides simulation participants with force feedback 
through variable pedaling resistance which corresponds to a course's 
changing terrain. Users may ride alone or with others. In multiparty 
simulations, the Peloton server maintains a shared environment for its 
users.</P>
<P>
Peloton is an experiment to discover ways to build virtual reality 
systems on the World Wide Web, and it is built using Web programming 
tools Java and the Virtual Reality Modeling Language. This paper 
describes Peloton and discusses its implementation, focusing on issues 
associated with Web support for unconventional input/output devices and 
VRML support for multi-user shared environments, camera controls, and 
large scene segmentation. </P>
<P>
<A NAME="INTRODUCTION"><B>INTRODUCTION</B></A><B> </B></P>
<P>
Peloton is a simulator that creates virtual environments for bicycle 
rides. Simulation participants pedal their stationary bicycles within 
these environments, experiencing the sights, sounds, and pedaling 
resistance of selected road courses. The stationary bicycle serves as 
the rider's primary input/output control device. It is connected to a 
local computer through sensors and feedback devices. The computer, in 
turn, is connected to a Peloton server by the World Wide Web (the Web). 
Peloton program modules executing on the local computer create virtual 
world models from data supplied by the server. These program elements 
then use input from the sensors to monitor the participant's location 
in the virtual environment. The visual component of this environment is 
a synthetic, three-dimensional landscape, which combines 
computer-generated graphics with images of actual road courses. The 
rider is represented in this display by a graphical object an avatar 
that moves around this landscape, indicating the rider's position. When 
a rider pedals faster or slower, the avatar &quot;moves&quot; along the 
course more quickly or slowly. The Peloton virtual environment also 
includes sounds associated with the ride and kinetic feedback provided 
by the variable pedaling resistance, which corresponds to the course's 
changing terrain. A simulation participant may ride alone or with other 
participants. In multiparty simulations, the computers of all users are 
connected to a common Peloton server. The server accepts simulation 
update events from each rider and, in response, provides the riders 
with a revised description of the simulation state.</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="cpStill3.jpg" ALIGN="TOP" WIDTH="445" HEIGHT="291"></P>
</CENTER><CENTER><P ALIGN="CENTER">
Figure 1 A Peloton Road Course </P>
</CENTER><P>
Peloton is an experiment to discover how to build virtual reality 
applications for the Web. Hence, Peloton is built with standard Web 
programming tools. The controls for Peloton's session management and 
portions of the system's user interface are programmed with Java (<A HREF="http://www.javasoft.com/doc/language_environment">Javasoft 1997</A>). 
The Virtual Reality Modeling Language, or VRML (<A HREF="http://www.vrml.org">VRML Consortium 1997</A>) is the open 
standard for three-dimensional content and applications on the Web and, 
therefore, is the programming base for Peloton's three-dimensional 
shared environments. Figure 1 is an example of such an environment. 
Peloton represents a new class of applications for the Web: those 
multi-party simulations involving real-time interactions with 
multimedia information. The remainder of this paper describes Peloton 
in more detail and discusses how Peloton has been implemented with 
current Web technology. The discussion focuses on issues associated 
with Web support for unconventional input/output devices and VRML 
support for multi-user shared environments, camera controls, and large 
scene segmentation. </P>
<DL>
    <DT>
    <A NAME="SIMULATION"><B>SIMULATION OVERVIEW</B></A><B> </B>
    <DD>

</DL>
<P>
Peloton is designed to create a sport simulation suitable for athletic 
training and competition. One may view Peloton as a hybrid of 
traditional distributed virtual environments (Waters 1997) and virtual 
reality systems. Like most distributed virtual environment systems, 
Peloton's visual displays have limited complexity and realism. However, 
Peloton does resemble many virtual reality systems by using specialized 
input/output devices. Users interact with Peloton virtual worlds 
through their normal bicycles rather than computer keyboards or mice. </P>
<P>
Figure 2 shows a typical equipment configuration for a Peloton user. 
Each participant uses a similar setup, which must include a computer, a 
bicycle, and a sensor to measure the bicycle's wheel rotation. In the 
illustrated configuration, the bicycle is placed in a rear-wheel stand 
and attached to sensor/controller unit that is part of a commercially 
available training system, the RacerMate CompuTrainer (<A HREF="http://204.194.12.91/">RacerMate 1997</A>). This unit servers as 
both a wheel rotation sensor and a pedaling resistance controller. It 
is attached to a microprocessor that sends data to the user's local 
computer via a serial connection. When the cyclist is climbing a hill 
in the simulated environment, the resistance put on the bicycle's rear 
wheel is greater than it is when the cyclist is traveling on a 
simulated stretch of level terrain. The fan's variable speed, which is 
related to the bicycle's wheel rotation, enhances the sense of motion 
while helping to cool the rider. The visual components of Peloton's 
virtual world are displayed on the computer monitor. </P>
<DL>
    <DT>

    <DD>

    <CENTER><DT ALIGN="CENTER">
    <IMG SRC="setup.jpg" ALIGN="TOP"> 
    </CENTER></DL>
<CENTER><P ALIGN="CENTER">
Figure 2 A Peloton Setup</P>
</CENTER><P>
A Peloton user starts a simulation by choosing to join an ongoing ride, 
resume a suspended ride, or start a new ride. If starting a new ride, 
the participant continues the setup by designating a route. The 
participant next decides whether to ride alone (as a scenic tour, time 
trial, or training session) or with other participants. Other riders 
may be people who are also riding bicycles attached to the Web, or they 
may be &quot;virtual&quot; contestants. A virtual rider represents 
someone who actually rode a course (e.g., the record holder of a Tour 
de France stage), or it illustrates the recorded performance of a 
participant in an earlier Peloton simulation. The setup also provides 
participants with opportunities to specify some simulation parameters. 
For example, participants can personalize their avatars' visual 
appearance by selecting jersey colors. </P>
<P>
After completing the setup, a participant is ready to ride. During the 
ride, the cyclist sees avatars representing all current riders in the 
VRML display of the road course. A collection of devices also supports 
other feedback during the ride. The simulation participant can hear 
sounds generated by objects within the virtual environment. For 
example, spectator objects can &quot;cheer&quot; when their favorite 
riders pass by. Variable rolling resistance is applied to each 
participant's bicycle as the primary muscle training feedback. This 
resistance is based on the course's terrain. </P>
<P>
</P>
<P>
<A NAME="PELOTOn_IMPL"><B>PELOTON IMPLEMENTATION</B></A></P>
<P>
As shown in Figure 3, Peloton is a distributed system, composed of a 
server and clients. A Peloton client is a software module associated 
with exactly one simulation participant. Client components execute at 
the associated participant's site, using one or more local computers. 
One Peloton server acts as the central rendezvous point, communication 
hub, and simulation manager for all the clients during a simulation 
session. The components of the server software module may execute on a 
single machine or may form a distributed module, executing on multiple 
machines. The figure's arrows show information flows. </P>
<P>
Client </P>
<P>
Each Peloton client consists of three basic software elements: a 
simulation controller, a VRML browser, and a set of local managers for 
various simulation-specific devices. In the current implementation, 
these components execute on each user's local computer. </P>
<P>
The simulation controller is the central element of the Peloton client, 
serving three fundamental roles: </P>
<OL>
    <LI>
    It acts as the handler for user control commands. 
    <LI>
    It coordinates actions of the participant's local device managers, and 
    the VRML browser. 
    <LI>
    It acts as the user's representative to the Peloton simulation server. 
</OL>
<P>
User session control commands, e.g., those used to start and stop 
simulations, are handled by the client's simulation controller. Using 
sensor data from local managers, the simulation controller determines 
the participant's position in the virtual simulation environment. With 
knowledge of the simulation state and the participant's situation, the 
simulation controller oversees the construction of the participant's 
virtual environment by supplying environment descriptions and commands 
to local managers. These messages specify values for simulation devices 
(e.g., the rolling resistance controller and fans) so that the 
participant &quot;feels&quot; the race. It also sends messages to the 
VRML browser so that the virtual environment displays correspond to the 
current simulation state. The simulation controller also coordinates 
local simulation activities with the shared environment used during 
multi-party simulations. It exchanges messages with the central 
simulation coordinator (which is part of the simulation server) to 
report the status of its associated participant and receive reports on 
other participants. Data from remote participants are extrapolated 
during the intervals between remote reports.</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="architecure.jpg" ALIGN="TOP"></P>
</CENTER><CENTER><P ALIGN="CENTER">
Figure 3 Peloton Architecture </P>
</CENTER><P>
Peloton displays are rendered locally by each participant's VRML 
browser, which interprets VRML model descriptions of the Peloton race 
environments. These descriptions are contained in files stored in the 
VRML database server (which is part of the Peloton server). In addition 
to its rendering engine, this browser contains two interfaces that 
respond to program specifications of specialized activities. An 
external authoring interface, or the EAI, allows the browser to receive 
messages from other programs. This external interface is used by the 
simulation controller to send requests to the browser. An internal 
scripting language interpreter allows objects within the Peloton 
synthetic environment to have dynamic behaviors. For instance, a 
behavior script can be attached to a spectator object so that the 
spectator applauds when a specified participant comes close by. These 
behavior scripts are also used to move participant avatars between 
updates from remote participants. </P>
<P>
Peloton client device handlers initiate local sensors and read messages 
from these devices. They place these messages within buffers for access 
by the sensor integrator, which processes these data to generate 
reports for the simulation controller. Meanwhile, the simulation 
controller sends commands to device handlers associated with the local 
feedback devices. </P>
<P>
Server </P>
<P>
A Peloton server consists of a central simulation coordinator, a 
multicast coordinator, and a VRML database server. A central simulation 
coordinator communicates with client simulation controllers to provide 
controls for Peloton simulations, permitting people to start, suspend, 
resume, and end sessions, add/drop participants to/from a simulation, 
etc. Its multicast coordinator is responsible for gathering and 
distributing simulation updates. It communicates with client simulation 
controllers to receive participant status reports, and issue global 
simulation reports back to the clients. The database server provides 
descriptions of road courses and associated movie clips to the local 
VRML browsers of Peloton clients. This server acts as a central 
repository for world descriptions, providing clients with consistent 
simulation models. Because different users can have different local 
display capabilities, the server can distribute several different world 
descriptions to simulation clients. For example, simpler models, with 
few or no textures, can be distributed to clients whose local computers 
do not have adequate graphics processors, while more complicated 
models, with more textures, can be given to those clients with more 
capable computers. </P>
<P>
<A NAME="WEB_TECH"><B>WEB TECHNOLOGY OVERVIEW</B></A><B> </B></P>
<P>
The basic principles of the Web's design include open standards, 
platform independence, extensibility, and the ability to work over the 
low-bandwidth connections that characterize today's Internet. The 
primary Web standards are a file format HTML and a network protocol 
HTTP for transmission of the file data between clients' browsers and 
servers. Platform independence is based on browsers, which insulate 
interpretation of the files and network protocols from operating system 
peculiarities. Browsers are also the basis for Web extensibility. They 
permit other programs, either &quot;plug-ins&quot; or Java 
&quot;applets&quot; to interpret file format extensions and to exchange 
information via other network protocols. All of these components are 
based on the port addressing and message protocols of the Internet. </P>
<P>
Web browsers act as the primary user interface for Web applications. 
The application author has available two mechanisms to incorporate 
application specific interface details into the browser framework the 
plug-in and the applet. Plug-ins are native code programs operating 
system specific and, hence, are platform dependent. Users must 
explicitly request that browsers download plug-ins from servers. Hence, 
plug-in revisions are not automatically distributed to their users. One 
the other hand, applets are platform independent programs, and they are 
automatically downloaded with the HTML files that contain them. Hence, 
releases of new applet versions are automatically distributed to their 
users with file retrieval. </P>
<P>
Because applets are loaded onto user machines automatically, these 
programs must be prevented from harming user computer environments. To 
provide the necessary user security, browsers impose strict 
input/output constraints on applets (<A HREF="http://www.javasoft.com/books/Series/Tutorial/applet/security/security.html">Javasoft 
1997b</A>). Applets are not permitted to perform input/output from/to a 
user's local files, to invoke functions of special device handlers, to 
send or receive datagram packets, or to send or receive message to/from 
other clients directly. Each of these operations could be a security 
hole, opening a user's system to attack. By preventing applets from 
performing these input/output operations, browsers can guarantee that 
the user will be protected from many security breaches. These 
input/output restrictions have an important consequence for developers 
of Web-based virtual reality systems: applets can perform input/output 
operations only on standard devices. Input to applets comes from mice 
and keyboards, while output from applets goes to monitors and speakers. 
Special devices can be directly incorporated only if they mimic these 
standard input/output mechanisms. </P>
<P>
Paralleling the Web client-server interactions through HTML, VRML 
browsers and servers use the VRML standard file format to describe 
three-dimensional worlds collections of graphical objects, behaviors, 
audio, and video. The VRML browser, which is usually a Web browser 
plug-in, retrieves a file or a collection of files containing a VRML 
world description from one or more VRML servers. It interprets these 
files to create and render a three-dimensional model The objects inside 
a world can move and respond to events, and Java is a standard language 
for describing the behavior of these objects. A world can contain Java 
applets, sound and video. These applets are subject to the input/output 
restrictions described above. The security restrictions imposed by the 
VRML browser tothe scene and its behaviors are the same that the ones 
imposed by a Web browser on its applets. </P>
<P>
<A NAME="WEB_ISS"><B>WEB ISSUES</B></A><B> </B></P>
<P>
Peloton's server is a specialized service provider accessed via the 
Web, but not executed on users' local machines. Although it has little 
immediate need to be platform independent, it is programmed as a Java 
application, in the case a service provider later wants to migrate to 
another platform. Peloton clients are Java applets. They are applets 
rather than plug-ins for two reasons. Firstly, plug-ins, as native 
code, permit arbitrary programming solutions and, therefore, do not 
represent strict tests of Web support for applications. Secondly, 
plug-ins are platform dependent. Peloton clients are applets; 
therefore, they are subject to the input/output restrictions listed 
above. The major consequences of these restrictions are discussed in 
the following paragraphs. </P>
<P>
Client/Server Architecture </P>
<P>
Because Peloton clients are Java applets, they cannot, for security 
reasons, communicate directly with one another. Therefore, Peloton's 
multi-user configuration is based, as it must be, on a centralized 
server connected to multiple clients. Fortunately, this 
&quot;star&quot; configuration has important desirable properties for 
both Peloton clients and servers. The system clients need only a small, 
fixed network port capacity regardless of the number of simulation 
participants. The simulation service capacity can scale to accommodate 
large numbers of users through addition of servers. (Since the servers 
are not applets, they can communicate among themselves in any 
appropriate configuration.) While datagram and multicast packets would 
offer performance advantages over TCP for clients in other network 
configurations, these services are not available for applets yet. Soon, 
browsers will allow electronically signed applets (<A HREF="http://home.netscape.com/info/security-doc.html">Netscape 1997</A>) 
to bypass these security restrictions. Therefore, these applets might 
be able to use multicast packets. </P>
<P>
Device Handlers </P>
<P>
Applet input/output restrictions have less favorable consequences for 
Peloton's handling of specialized simulation devices. The client applet 
contains a devices manager, which coordinates the actions of the 
individual device handlers. The platform dependent device drivers 
communicate with the platform independent devices manager via socket 
connections. However, Web security restrictions make this communication 
difficult. The applet the devices manager is not allowed to connect to 
a process that is from a host other than the one from which it is 
downloaded. Peloton has used two solutions to this problem. </P>
<P>
The &quot;long wire&quot; solution uses the Peloton simulation server 
to bridge the applet's requests. When the applet wants to send a 
request to a device driver, it actually sends the request to the 
Peloton simulation server (the only host, the applet can connect to) 
and the simulation server forwards the request to the device driver. 
This approach imposes undesirable network connections and processing 
nodes between devices and their handlers. It also imposes an unwanted 
need for communication ports and computing load on a centralized 
resource. Furthermore, this artificial network connection (&quot;long 
wire&quot;) also represents a potential source of network delay, which 
could increase simulation response time to events. </P>
<P>
The current Peloton implementation solves the security problem by 
having the applet's code in the local CLASSPATH. In this case, the 
applet does not come from the &quot;untrusted&quot; network, and, 
therefore, it can open socket connections to local processes. This 
solution is not completely satisfying. The applet is part of the local 
classpath, which means that the distribution of the applet becomes more 
problematic. </P>
<P>
In the future, a new security paradigm of &quot;signed&quot; applet 
should be available. Signing the applet will allow one to distribute 
the applet through the Web and still keep the right to connect to any 
host. Another solution, using CORBA for communication between the 
applet and the sensor proxy, is currently under study. </P>
<P>
<A NAME="VRML_ISS"><B>VRML ISSUES</B></A></P>
<P>
Like many distributed virtual environment and virtual reality systems, 
Peloton is based on three-dimensional world models. Hence, VRML is an 
especially important Web tool for this simulation. In the following 
paragraphs, some of the more significant aspects of VRML with respect 
to distributed interactive simulations are discussed. </P>
<P>
Textures</P>
<P>
Peloton visual displays combine three-dimensional objects with images 
from actual race courses. These images are presented as textures on 
surfaces of objects within the landscape. These surfaces can vary 
greatly in size. For example, the front of a cyclist's jersey is 
approximately one square meter, while the facade of a roadside building 
may be a thousand square meters. Many VRML browsers impose a small 
limit on the number and size of texture maps that may be in a scene. 
Hence, Peloton scenes must be carefully composed to avoid big objects 
covered with small textures (which yield &quot;big pixels&quot;). </P>
<P>
VRML supports the use of movies as textures for objects. However, VRML 
browsers typically support only MPEG (<A HREF="http://www.iso.ch/cate/d18902.html">ISO 1997</A>) encoded movie 
files as sources for these movie textures. While MPEG provides 
effective compression, which is useful for reducing the size of these 
texture files, MPEG is based on inter-frame encoding and is, therefore, 
not very tolerant of frame drops. In a distributed simulation where 
real-time exchange of time sensitive data occurs, maximum data 
compression is not the only criterion of merit. In networked 
environments, other movie encodings, such as JPEG (<A HREF="http://www.iso.ch/cate/d19180.html">ISO 1997b</A>), that 
tolerate frame drops from errors or congestion control are also 
appropriate. </P>
<P>
Multi-user Shared Environments </P>
<P>
As a distributed virtual environment, Peloton is a multi-user system. 
Its simulation environment is shared by its users. This structure 
presents significant problems that are relevant to Peloton, e.g., 
session control for access to shared worlds and semantics associated 
with introducing objects into shared worlds. However, even more 
pressing to this distributed real-time simulation system are issues 
associated with synchronization of shared world updates.Currently, 
Peloton follows the lead of other shared VRML environments by using 
VRML to describe three-dimensional landscapes and using proprietary 
networking protocols to coordinate multi-user actions within the shared 
worlds. Groups within the VRML Consortium (<A HREF="http://www.vrml.org/Specifications/VRML2.0/">VRML Consortium 
1997b</A>) are beginning to examine shared VRML worlds (Tittel 1997). </P>
<P>
Viewpoint/Camera/Avatar Separation </P>
<P>
A Peloton avatar is the graphical representation of a bicyclist. It is 
not necessarily bound to a camera or viewpoint. Peloton offers a 
variety of viewpoints to its users, and in some, the users can see 
their own avatars. The rider viewpoint shows the virtual world from the 
point of view that corresponds to the participant's position in the 
synthetic landscape. The motorcycle viewpoint permits the participant 
to see the world from the point of view of a motorcyclist who can move 
among the riders. The spectator viewpoint allows the participant to see 
avatars &quot;ride&quot; by a roadside position. The helicopter 
viewpoint allows the participant to view the race course and riders 
from above. </P>
<P>
In contrast, the VRML avatar is always bound to the current viewpoint, 
which means that VRML worlds are always seen through the avatar's eyes. 
In other words, the notions of avatar and camera are merged in the VRML 
specification. The camera is the point from where the world is 
rendered, it is the point from where the user sees the virtual world. 
The avatar receives special treatment by VRML browsers. For example, it 
(and only it) is checked for collision detection and monitored by 
various sensors, such as proximity sensors. </P>
<P>
Because the Peloton avatars do not correspond to the VRML avatar, 
Peloton cannot make use of automatic collision detection by the 
browser. For example, in a Peloton helicopter view, the VRML browser 
would detect helicopter collisions. However, the appropriate collision 
detection would be associated instead with the user avatars 
(bicyclists). Similarly, the automatic proximity sensing by the browser 
is not generally useful in Peloton. The proximity reference specified 
by the VRML model is, again, the VRML avatar (the current viewpoint) 
whereas, a Peloton user is associated with an avatar that might not be 
bound to the camera. For example, a proximity sensor may be associated 
with a region, causing a spectator object to be animated when a bike 
approaches. This animation will not be triggered when a user's bike 
comes by if the user is viewing the world from a helicopter, because 
the browser will try to detect the proximity of the helicopter (current 
viewpoint) to the spectator's region. </P>
<P>
This problem could be overcome by building an application specific 
browser to provide the desired avatar semantics. However, this is a 
very expensive solution to the problem. In the current Peloton 
implementation, the problem is unsolved viewing a simulation from 
different viewpoints can yield different states. </P>
<P>
Large Scenes</P>
<P>
The virtual scenes modeled in Peloton are very large compared to the 
avatar size. For example, a twenty kilometer long road segment is 
approximately ten thousand times larger than the avatar. If the 
displayed scene is to represent the avatars and their surroundings in 
comparable levels of detail, the ride environment must obviously be 
segmented into smaller units. These units can then be displayed when 
the users come close to them. Unfortunately, the VRML specification 
does not include any notion of &quot;sub-world.&quot; A world composed 
of a set of sub worlds would permit the browser to optimize the whole 
world, caching and/or prefetching the sub worlds as needed. However, 
since this is not part of the VRML specification, browsers cannot make 
these optimizations, and world authors must perform any caching and/or 
prefetching themselves. </P>
<P>
<A NAME="RELATED_WORK"><B>RELATED WORK</B></A></P>
<P>
Some exercise equipment manufacturers have developed simulators for 
their machines. The CompuTrainer and the Virtual Reality Bike (<A HREF="http://www.tectrix.com/products/VRBike/VR_Bike.html">Tectrix 1997</A>) 
are examples of bicycle exercise units with associated graphical 
displays. CompuTrainer rides are linear courses and are displayed using 
the Nintendo Entertainment System (<A HREF="http://www.nintendo.com">Nintendo 
1997</A>). This system accommodates only two simultaneous riders, who 
must be co-located or connected via a modem. They cannot access the 
system through the Web. The Virtual Reality Bike allows people to tour 
synthetic three-dimensional landscapes. Multiple riders can interact 
only if their units are linked via a ring of serial connections; they 
cannot access it through the Web. </P>
<P>
Diamond Park (<A HREF="http://www.merl.com/projects/dp/index.html">Mistubishi 
1997</A>) is an experimental three-dimensional environment from the 
Mitsubishi Electric Research Laboratory. Bicyclist avatars are part of 
this structured environment, and their behavior is controlled by people 
using exercise bicycles. However, Diamond Park is based on a 
proprietary language and it is not available as a Web application. </P>
<P>
Researchers at Blaxxun (<A HREF="http://www.blaxxun.com">Blaxxun 1997</A>) 
and Oz (<A HREF="http://www.oz.com">Oz 1997</A>) have built multi-user 
environments for the World Wide Web using VRML. Blaxxun users access 
synthetic worlds through standard VRML browsers, while Oz users access 
them through proprietary Oz applications. Within the VRML consortium 
discussions are beginning on how to build multi-user VRML environments. 
Although this group does not address problems concerning new devices 
for interacting on the Web, they are designing important new technology 
to support distributed VRML worlds. </P>
<P>
<A NAME="SUMMARY"><B>SUMMARY</B></A></P>
<P>
Peloton is a distributed virtual environment for bicycling. It is being 
built as an experiment to determine ways in which virtual reality 
systems can be created for the World Wide Web. Peloton demonstrates 
that such systems can be built. However, it also illustrates some of 
the limitations of Web technology in supporting this type of 
application. </P>
<P>
Web security constraints associated with applets are the most 
significant restriction from generic Web technology. These constraints 
have significant impact on application architecture, communication 
paths, and device interfaces. Furthermore, VRML has also its own set of 
constraints. For example, VRML does not support synchronization 
mechanisms for shared environment updates, streaming audio and video, 
and separation of cameras, viewpoints, and avatars. Fortunately, VRML 
technology, being new, is ready to be improved. Working groups are 
already addressing some of these problems, for example, support for 
multi-user shared environments are considered by the Living World (<A HREF="http://www.livingworlds.com">Living World 1996</A>) working 
group and browser developers are considering issues such as large scene 
support. However some other issues, like streaming video within a VRML 
scene, have not been addressed yet by the VRML research community. </P>
<P>
In conclusion, the Web and more specifically VRML are still &quot;too 
young&quot; in order to be considered as a complete framework for 
creating virtual reality systems, but with the large support provided 
by the industry, the Web and VRML may become very soon a real 
competitor for large proprietary-based virtual systems. </P>
<P>
<A NAME="REFERENCES"><B>REFERENCES</B></A> </P>
<P>
Blaxxun 1997. Company web site. URL <A HREF="http://www.blaxxun.com">http://www.blaxxun.com</A></P>
<P>
ISO 1997. Organization web site. URL <A HREF="http://www.iso.ch/cate/d18902.html">http://www.iso.ch/ 
cate/d18902.html</A> </P>
<P>
ISO 1997. Organization web site. URL <A HREF="http://www.iso.ch/cate/d19180.html">http://www.iso.ch/ 
cate/d19180.html</A> </P>
<P>
Javasoft 1997. Company web site. URL <A HREF="http://www.javasoft.com/doc/language_environment">http://www.javasoft. 
com/doc/language_environment/</A> </P>
<P>
Javasoft 1997b. Company web site. URL <A HREF="http://www.javasoft.com/books/Series/Tutorial/applet/security/security.html">http://www.javasoft. 
com/books/Series/Tutorial/applet/security/security.html</A></P>
<P>
Living World 1996. Organization web site. URL <A HREF="http://www.livingworlds.com">http:// www.livingworlds.com/</A> </P>
<P>
Mitsubishi 1997. Company web site. URL <A HREF="http://www.merl.com/projects/dp/index.html">http:// 
www.merl.com/projects/dp/index.html </A></P>
<P>
Nintendo 1997. Company web site. URL <A HREF="http://www.nintendo.com">http://www.nintendo.com</A></P>
<P>
Netscape 1997. Company web site. URL <A HREF="http://home.netscape.com/info/security-doc.html">http://home.netscape.com/info/security-doc.html</A></P>
<P>
Oz 1997. Company web site. URL <A HREF="http://www.oz.com">http://www.oz.com</A></P>
<P>
Racermate 1997. Company web site. URL <A HREF="http://204.194.12.91/">http://204.194.12.91/</A>
 </P>
<P>
Tectrix 1997. Company web site. URL <A HREF="http://www.tectrix.com/products/VRBike/VR_Bike.html">http://www.tectrix.com/ 
products/VRBike/VR_Bike.html</A> </P>
<P>
Tittel 1997. Ed Tittel and Claire Sanders, &quot;VRML,&quot; Web 
Informant, (2,1), January 1997, pp.14-20. </P>
<P>
VRML Consortium 1997b. Organization web site. URL <A HREF="http://www.vrml.org/Specifications/VRML2.0/">http:// 
www.vrml.org/Specifications/VRML2.0/</A> </P>
<P>
VRML Consortium 1997b. Organization web site. URL <A HREF="http://www.vrml.org">http:// www.vrml.org</A> Waters 1997. </P>
<P>
Waters R. C. and Barrus J. W., &quot;The Rise of Shared Virtual 
Environments,&quot; IEEE Spectrum (34,3), March 1997, pp. 20-25.</P>
</BODY>
</HTML>
