<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>  About this document ... </TITLE>
<META NAME="description" CONTENT="  About this document ... ">
<META NAME="keywords" CONTENT="websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="websim.css">
</HEAD>
<BODY LANG="EN">
 <IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif_gr.gif"> <A NAME="tex2html97" HREF="websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html93" HREF="node8.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B>Up:</B> <A NAME="tex2html98" HREF="websim.html">Toward a Web-Based Modeling </A>
<B> Previous:</B> <A NAME="tex2html94" HREF="node8.html">AUTHOR BIOGRAPHY</A>
<BR> <P>
<H1><A NAME="SECTION00090000000000000000">  About this document ... </A></H1>
<P>
 <STRONG><B>Toward a Web-Based Modeling Methodology and Repository</B></STRONG><P>
This document was generated using the <A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 96.1 (Feb 5, 1996) Copyright &#169; 1993, 1994, 1995, 1996,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>websim</tt>. <P>The translation was initiated by Paul Fishwick on Tue Jul  1 14:21:25 EDT 1997<BR> <HR>
<P><ADDRESS>
<I>Paul Fishwick <BR>
Tue Jul  1 14:21:25 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
