<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="description" CONTENT="">
    <META NAME="keywords" CONTENT="">

    <TITLE>Informatique et Modélisation</TITLE>
  </HEAD>

  <BODY text="#000080" bgcolor="FFFFFF">
    <A name="debut"></A>
    <TABLE width="100%">
      <TR>
        <TD valign="CENTER">
          <H2>Informatique et Mod&eacute;lisation</H2></TD>
        <TD valign="CENTER" align="RIGHT">
          <IMG src="images/model.jpg"></TD></TR>
    </TABLE>
    
    <HR><CENTER>

    <TABLE border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="98%">
    <TR><TD>

    <FONT size="2">

    <P align="JUSTIFY">L'informatique est au coeur de l'&eacute;volution de nos 
       soci&eacute;t&eacute;s et le moteur des emplois de demain... 
       chacun le sait&nbsp;! Pour autant, sait-on encore bien ce qu'est 
       l'informatique&nbsp;? Un ing&eacute;nieur concevant un ch&acirc;ssis de 
       voiture devant son terminal fait-il de la m&eacute;canique ou de 
       l'informatique&nbsp;? Un biologiste analysant le g&eacute;nome sur de 
       puissants ordinateurs fait-il de l'informatique ou de la biologie&nbsp;?</P>

    <P align="JUSTIFY">L'informatique est n&eacute;e, entre 1930 et 1950, 
       du souci conjoint qu'avaient les logiciens, les math&eacute;maticiens et 
       les &eacute;lectroniciens d'automatiser et d'acc&eacute;l&eacute;rer le 
       calcul num&eacute;rique. Les premiers ordinateurs furent donc d'abord 
       d'&eacute;normes machines &agrave; calculer. On constata vite que 
       l'on pouvait aussi en faire de puissants lieux de stockage et de 
       maintenance de l'information, aux fins de gestion et de pr&eacute;vision.</P>

    <P align="JUSTIFY">A la fin des ann&eacute;es 60, la r&eacute;volution du microprocesseur 
       &eacute;largit brusquement l'horizon de ces nouveaux outils. Plus 
       mall&eacute;ables et moins co&ucirc;teux, d'une portabilit&eacute; 
       accrue, ceux-ci pouvaient d&eacute;sormais servir &agrave; la saisie 
       et au traitement de signaux, au pilotage de syst&egrave;mes 
       m&eacute;canis&eacute;s, &agrave; la gestion des images. Architectures 
       et circuits se sp&eacute;cialis&egrave;rent, tandis que se 
       complexifiaient les couches logicielles n&eacute;cessaires &agrave; 
       la programmation de ces automates. L'informatique envahit alors avions, 
       voitures, ateliers et bureaux d'&eacute;tudes pour des applications 
       multicomp&eacute;tences.</P>

    <P align="JUSTIFY">La deuxi&egrave;me r&eacute;volution, 
       encore en cours, est celle des r&eacute;seaux et de la digitalisation 
       du signal. Les ordinateurs peuvent servir non seulement &agrave; 
       stocker l'information, mais &agrave; la transmettre, quelle que 
       soit sa nature&nbsp;: voix, image... T&eacute;l&eacute;phonie, 
       vid&eacute;o et informatique tendent donc &agrave; pr&eacute;sent &agrave; 
       se confondre, au travers de vastes r&eacute;seaux combinant c&acirc;ble, 
       satellites et signaux hertziens. Cette &eacute;volution bouleverse les 
       mondes du commerce, de la t&eacute;l&eacute;vision, de la 
       s&eacute;curit&eacute;, voire m&ecirc;me celui de la politique.</P>

    <P align="JUSTIFY">Il est important de bien comprendre que la discipline "Informatique" 
       n'en est d&egrave;s lors plus une, unique et identifi&eacute;e, mais 
       renvoie de fait &agrave; des champs d'activit&eacute;s multiples&nbsp;:</P>

    <UL>
      <LI>l'&eacute;tude des architectures, circuits et automatismes, noyaux 
          mat&eacute;riels de tout syst&egrave;me programmable, qu'il soit 
          g&eacute;n&eacute;raliste ou d&eacute;di&eacute;,</LI>
      <LI>l'&eacute;tude des couches "logiciel de base" qui rendent possible 
          la programmation effective d'un tel syst&egrave;me,</LI>
      <LI>l'&eacute;tude des proc&eacute;d&eacute;s et m&eacute;thodes 
          adapt&eacute;s &agrave; l'utilisation d'un tel syst&egrave;me 
          &agrave; des fins organisationnelles,</LI>
      <LI>l'&eacute;tude des proc&eacute;d&eacute;s et m&eacute;thodes 
          adapt&eacute;s &agrave; l'utilisation d'un tel syst&egrave;me 
          &agrave; des fins scientifiques.</LI>
    </UL>

    <P align="JUSTIFY">Il est aussi essentiel de comprendre que, quelle qu'en soit sa nature, 
       un produit informatique demeure un objet relativement abstrait&nbsp;: il ne 
       prend donc sa valeur v&eacute;ritable que dans le contexte d'une 
       application donn&eacute;e. La mod&eacute;lisation constitue la liaison 
       indispensable entre l'automate ou le logiciel et la 
       r&eacute;alit&eacute; physique ou organisationnelle pour 
       laquelle il est con&ccedil;u. D&eacute;terminante de la valeur 
       ajout&eacute;e de l'activit&eacute; informatique, elle implique, pour 
       ceux qui la pratiquent, ouverture pluridisciplinaire et 
       adaptabilit&eacute; scientifique.</P>

    <P align="JUSTIFY">Le cursus de l'ISIMA se d&eacute;coupe en sp&eacute;cialisations&nbsp;:</P>

    <UL>
      <LI><A href="../navig/f1.htm" target="_top">Architectures mat&eacute;rielles et 
          circuits</A></LI>
      <LI><A href="../navig/f2.htm" target="_top">Syst&egrave;mes, r&eacute;seaux, g&eacute;nie 
          logiciel</A></LI>
      <LI><A href="../navig/f3.htm" target="_top">Informatique des syst&egrave;mes organisationnels
          et aide &agrave; la d&eacute;cision</A></LI>
      <LI><A href="../navig/f4.htm" target="_top">Calcul et mod&eacute;lisation scientifiques</A></LI>
    </UL>

    <P align="JUSTIFY">L'importance qu'il accorde tant &agrave; la recherche qu'aux stages, 
       le poids qu'il reconna&icirc;t aux math&eacute;matiques et aux sciences 
       de base, proc&egrave;dent de cet ensemble de r&eacute;alit&eacute;s. 
       L'informatique demeurera, pour de longues ann&eacute;es encore, au coeur de l'emploi et des 
       &eacute;volutions technologiques. 
       Les ing&eacute;nieurs informaticiens n'en seront pas moins 
       amen&eacute;s &agrave; modifier plusieurs fois, en cours de 
       carri&egrave;re, leur profil d'activit&eacute;, et &agrave; s'ouvrir 
       aux autres disciplines. Le but de l'ISIMA sera de les aider &agrave; 
       acqu&eacute;rir les bases pour cette indispensable adaptabilit&eacute;.</P>
    <P align="RIGHT"><A href="#debut"><IMG src="../images/haut.gif" border="0"></A></P>

    </TD></TR></FONT>
    </TABLE>

    </CENTER>
  </BODY>
</HTML>
