<HTML><HEAD>
<TITLE>Index of /nprudhomme</TITLE>
</HEAD><BODY>
<H1>Index of /nprudhomme</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./">Parent Directory</A>       31-Jul-99 11:51      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="coeur.jpg">coeur.jpg</A>              22-Jul-97 22:39     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ihs.jpg">ihs.jpg</A>                22-Jul-97 23:03     8k  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="img/">img/</A>                   26-Jul-97 16:01      -  
</PRE></BODY></HTML>

