<HTML><HEAD>
<TITLE>Index of /scs/wbms/d23</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d23</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="hessam.ZIP">hessam.ZIP</A>             18-Sep-97 18:31   455k  
</PRE></BODY></HTML>

