<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA: Cadre de vie</TITLE>
<!-- Changed by: root, 23-Jul-1996 -->
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/icones/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>Cadre de Vie</B></FONT>
</TD>
</TR>
</TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<IMG SRC=./images/web/pavin.gif ALIGN=RIGHT>
<B>L'Auvergne offre une qualit&eacute; de vie rare. Par sa nature pr&eacute;serv&eacute;e
o&ugrave; alternent lacs et volcans, t&eacute;moins de son pass&eacute g&eacute;ologique,
elle est le paradis des activit&eacute;s de plein air, du golf &agrave la
randonn&eacute;e &eacute;questre, du ski aux sports a&eacute;riens, du rafting
&agrave; l'escalade.</B>
<P>
Par son riche pass&eacute; historique, elle donne &agrave; d&eacute;couvrir les chefs-d'oeuvre
de son patrimoine : &eacute;glises romanes, ch&acirc;teaux et mus&eacute;es.<BR>
Par une ouverture sur la cr&eacute;ation et la vie culturelle, elle offre la diversit&eacute; de ses
spectacles.<BR>
Le Festival de la Chaise-Dieu, l'Orchestre d'Auvergne, le Festival de Jazz, le Festival International
du Court-M&eacute;trage en sont les exemples les plus connus.
<BR CLEAR=ALL>

<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</center>
<center>
<img SRC="./images/boutons/isimaboutons.gif" border=0 usemap=#isimaboutons>
<map name="isimaboutons">
<area shape=rect coords="0,0,166,19", href="experience.html">
<area shape=rect coords="166,0,301,19", href="diplomes.html">
<area shape=rect coords="301,0,461,19" href="present.html">
<area shape=rect coords="461,0,565,19" href="cadre.html">
<area shape=rect coords="0,25,125,44" href="scolarite.html">
<area shape=rect coords="125,25,261,44" href="programmes.html">
<area shape=rect coords="261,25,465,44" href="diplome_sr.html">
<area shape=rect coords="456,25,565,44" href="integrer.html">
<area shape=rect coords="215,50,271,69" href="/">
<area shape=rect coords="271,50,335,69" href="contacts.html">
</map>
</center>
<center>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<BR><font size=-1>
webmaster J. Koko  <A HREF="mailto:koko@isima.fr">koko@isima.fr</A>, 
Juin 1998</font>

</BODY>
</HTML>
