<HTML>
<!--#include file="bienvenue.java.scr"-->
<HEAD>
<TITLE>ISIMA: Le deroulement de la scolarite</TITLE>
<!-- Changed by: root,  3-Nov-1998 -->
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/icones/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>Le d&eacute;roulement de la scolarit&eacute;,
les fili&egrave;res </B></FONT>
</TD>
</TR>
</TABLE>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<B>Le cursus Ing&eacute;nieur de l'<FONT COLOR=#23248E>ISIMA</FONT> s'articule autour d'une premi&egrave;re ann&eacute;e en tronc commun et de 4 fili&egrave;res.</B>
<P>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>1<SUP>&egrave;re</SUP> ann&eacute;e :</EM></FONT>
Tronc commun (30 semaines de 28 heures, incluant un projet par bin&ocirc;me)
</B>
<BR><BR>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>Choix d'une fili&egrave;re pour les 2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;e :</EM></FONT>
</B>
<BR>
<DL>
<DT><a href="f1.html"><b>Fili&egrave;re 1</b></a>
<DD><B>Architectures Mat&eacute;rielles et Logicielles :</B> 
la formation, aux fronti&egrave;res  de l'&eacute;lectronique et de l'informatique, porte 
ici sur la conception et le contr&ocirc;le d'automatismes industriels, de cartes et circuits 
&eacute;lectroniques d&eacute;di&eacute;s (Acquisition de signaux, 
T&eacute;l&eacute;communications, S&eacute;curit&eacute; ...). Les secteurs d'activit&eacute;s 
vis&eacute;s sont ceux de  l'A&eacute;ronautique et de l'Automobile, des PME &eacute;lectroniques, 
des industries de  T&eacute;l&eacute;communications, de l'Instrumentation &eacute;lectronique et 
du Multim&eacute;dia.
<BR><BR>
<DT><a href="f2.html"><B>Fili&egrave;re 2</B></a>
<DD><B> Syst&egrave;mes, R&eacute;seaux et G&eacute;nie Logiciel :</B> 
Cette fili&egrave;re s'adresse principalement aux personnes passionn&eacute;es
par la conception et le d&eacute;veloppement de logiciels, ou par la
conception et l'administration des r&eacute;seaux d'ordinateurs. Un ing&eacute;nieur de
cette fili&egrave;re pourra concevoir et d&eacute;veloppe, seul
ou en &eacute;quipe, des logiciels de gestion, des logiciels syst&egrave;mes,
des logiciels de t&eacute;l&eacute;communication, des logiciels graphiques
et multim&eacute;dia. Il sera &eacute;galement apte &agrave; concevoir et
administrer des grands parcs d'ordinateurs en r&eacute;seau et &agrave; g&eacute;rer
des grands projets de d&eacute;veloppement logiciels.
<BR><BR>
<DT><A HREF="f3.html"><B>Fili&egrave;re 3</B></A>
<DD><B>Informatique des Syst&egrave;mes Organisationnels :</B>
 C'est l'utilisation de l'Informatique pour la Gestion, la Planification, l'Organisation et le Contr&ocirc;le de Syst&egrave;mes de Production (ateliers, stocks, analyses de march&eacute;s ...), la Logistique et le Transport qui sont au coeur de cette sp&eacute;cialit&eacute;. Les emplois vis&eacute;s concernent les utilisateurs de grands syst&egrave;mes d'information (Banques, Assurances ...), les SSII, la Production int&eacute;gr&eacute;e des entreprises, la Logistique et le Transport.
<BR><BR>
<DT><a href="f4.html"><B>Fili&egrave;re 4</B></a>
<DD><B> Calcul et Mod&eacute;lisation Scientifiques :</B> 
A la fronti&egrave;re entre les Math&eacute;matiques Appliqu&eacute;es et l'Informatique, cette sp&eacute;cialit&eacute; regarde l'informatique comme un outil de Calcul, de Mod&eacute;lisation, de Repr&eacute;sentation Graphique et de Traitement des donn&eacute;es. Les applications trait&eacute;es concernent la CAO M&eacute;canique, la Simulation de Syst&egrave;mes Physiques ou d'Ecosyst&egrave;mes, l'Imagerie et la Vision Artificielle, la Pr&eacute;vision Economique. Les emplois concernent les entreprises utilisatrices de Calcul, de Statistiques (A&eacute;ronautique, Automobiles), les grands centres de Recherche et D&eacute;veloppement (CNES, CNET ...), les SSII.
</DL>
<P>
<BR>
<P>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>2<SUP>&egrave;me</SUP> ann&eacute;e :</EM></FONT>
<P>(26 semaines de 28 heures incluant un projet par bin&ocirc;me)
<BR>Stage en entreprise de 5 mois (d&eacute;but mai - fin septembre)
</B><P>
<BR>
<P>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>3<SUP>&egrave;me</SUP> ann&eacute;e :</EM></FONT>
<P>(15 semaines de 22 heures)
<BR>Projet/stage individuel en entreprise ou laboratoire
<BR>Inscription possible en DEA
</B><P>
P&ocirc;le de recherche, d'ouverture et de dialogue, l'<FONT COLOR=#23248E>ISIMA</FONT> encourage activement les stages &agrave; l'&eacute;tranger.
<P>
<BR>
<P>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>4<SUP>&egrave;me</SUP> ann&eacute;e optionnelle :</EM></FONT>
<P>(150 heures d'enseignement + insertion au sein d'un partenariat recherche)
<BR>Dipl&ocirc;me de Sp&eacute;cialisation par la Recherche structur&eacute; autour de deux axes :</B>
<LI>Mod&eacute;lisation et calcul pour l'organisation des syst&egrave;mes de production,</LI>
<LI>Informatique des machines intelligentes.</LI>
<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</center>
<center>
<img SRC="./images/boutons/isimaboutons.gif" border=0 usemap=#isimaboutons>
<map name="isimaboutons">
<area shape=rect coords="0,0,166,19", href="experience.html">
<area shape=rect coords="166,0,301,19", href="diplomes.html">
<area shape=rect coords="301,0,461,19" href="present.html">
<area shape=rect coords="461,0,565,19" href="cadre.html">
<area shape=rect coords="0,25,125,44" href="scolarite.html">
<area shape=rect coords="125,25,261,44" href="programmes.html">
<area shape=rect coords="261,25,465,44" href="diplome_sr.html">
<area shape=rect coords="456,25,565,44" href="integrer.html">
<area shape=rect coords="215,50,271,69" href="/">
<area shape=rect coords="271,50,335,69" href="contacts.html">
</map>
</center>
<center>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<BR><font size=-1>
webmaster J. Koko  <A HREF="mailto:koko@isima.fr">koko@isima.fr</A>, 
Juin 1998</font>
</BODY></HTML>
