<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td height="512">&nbsp;</td>
    <td><p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Les 
        <strong>C&eacute;zeaux</strong> est le campus scientifique de Clermont 
        Ferrand. Situ&eacute; au sud de Clermont (&agrave; c&ocirc;t&eacute; d'Aubi&egrave;res), 
        plusieurs &eacute;coles d'ing&eacute;nieurs et facs s'y trouvent :</font></p>
      <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        - IUT GEA, IUT BIO, IUT INFO<br>
        - Fac de maths, phys, info, bio, STAPS<br>
        - Ecole d'ing&eacute; :</font></p>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cust.univ-bpclermont.fr/" target="_blank"><img src="images/logo_cust.jpg" width="100" height="50" border="0"></a></font></td>
          <td width="80%"><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Le 
              CUSTARD</strong> : <br>
              Il est sp&eacute;cialis&eacute; dans l'une des 5 branches suivantes 
              : g&eacute;nie biologique, g&eacute;nie civil, g&eacute;nie &eacute;lectrique, 
              g&eacute;nie math&eacute;matique et mod&eacute;lisation &amp; g&eacute;nie 
              physique. Extr&ecirc;mement sympathique, vous le rencontrerez lors 
              de son c&eacute;l&egrave;bre ap&eacute;ro-club o&ugrave; vous serez 
              accueillis &agrave; bras ouverts. Normal, car c'est avec lui que 
              nous partageons le p&ocirc;le commun !</font></div></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://ensccf.univ-bpclermont.fr/" target="_blank"><img src="images/logo_chimie.jpg" width="101" height="153" border="0"></a></font></td>
          <td><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Le 
              CHIMISTE</strong> : <br>
              Il est membre d'une ENSI et &eacute;tudie, comme le sigle de son 
              &eacute;cole ne l'indique pas (ENSCCF) la chimie organique fine 
              et industrielle (??) et les mat&eacute;riaux (in)organiques. Bien 
              qu'assez discret sur le campus, il dansera fr&eacute;n&eacute;tiquement 
              lors des soir&eacute;es (vas-y, tu ondules, tu ondules...) et vous 
              fera partager sa bonne humeur (NDLR: c'est une &eacute;cole pleine 
              de fiiiiilles...).</font></div></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ifma.fr/" target="_blank"><img src="images/logo_ifma.jpg" width="100" height="100" border="0"></a></font></td>
          <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>L'IFMALIEN</strong> 
              : <br>
              Il &eacute;tudie la m&eacute;canique avanc&eacute;e pour devenir 
              ing&eacute;nieur concepteur et constructeur de machines et d'&eacute;quipements 
              industriels (tout un programme). Malgr&eacute; l'aspect aust&egrave;re 
              de son &eacute;cole, l'ifmalien est tr&egrave;s chaleureux et toujours 
              pr&ecirc;t &agrave; faire la f&ecirc;te.</font></p></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.enitac.fr/" target="_blank"><img src="images/logo_enita.jpg" width="100" height="50" border="0"></a></font></td>
          <td><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>L'ENITIEN</strong> 
              : <br>
              Futur ing&eacute;nieur dans le monde merveilleux de l'agro-alimentaire, 
              son &eacute;cole n'est h&eacute;las pas situ&eacute;e sur le campus. 
              C'est pourquoi vous le rencontrerez essentiellement lors des manifestations 
              sportives ou des pots BDE. </font></div></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

