<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>En 
        Voiture :</strong><br>
        <a href="images/france.gif" target="_blank">Plan </a></font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">En 
        venant de <strong><em>Paris</em></strong>, il y a deux possibilit&eacute;s 
        : <br>
        1) Un trajet plus rapide et plus cher (3h30 et 29,40 Euros de p&eacute;age 
        &agrave; la rentr&eacute;e 2002) : A10 jusqu'&agrave; Orl&eacute;ans puis 
        A71 jusqu'&agrave; Clermont. <br>
        2) Un trajet moins cher et plus lent ( 4h00 et 11,80 Euros de p&eacute;age 
        &agrave; la rentr&eacute;e 2002) <br>
        A6 jusqu'&agrave; Dordives puis A77, N7, N9 et A71 &agrave; hauteur de 
        Gannat. </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        En venant de<strong> <em>Lyon</em></strong>, prendre la direction de Saint-Etienne 
        puis l'A72 qui m&egrave;ne &agrave; Clermont (8,60 Euros de p&eacute;age, 
        2h de trajet) </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">En 
        venant de <strong><em>Bordeaux</em></strong>, prendre l'A89 (4h15 de trajet 
        et 11,80 de p&eacute;age) </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">En 
        venant de <strong><em>Montpellier</em></strong>, prendre l'A75 (3h30 de 
        trajet, pas de p&eacute;age) </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pour 
        calculer tes trajets : <br>
        <a href="http://www.viamichelin.fr/" target="_blank">Via Michelin</a> 
        <br>
        <a href="http://www.mappy.fr/" target="_blank">Mappy</a></font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>En 
        train : </strong><br>
        La ligne la plus rapide est Paris-Clermont (environ 3h). <br>
        Il y a aussi des liaisons directes avec Lyon, Bordeaux, Marseille, Toulouse. 
        <br>
        Pour plus d'infos, voir &agrave; la <a href="http://www.sncf.fr" target="_blank">SNCF</a>. 
        </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>En 
        avion : </strong><br>
        L'a&eacute;roport de Clermont propose 6 allers-retours quotidiens vers 
        Paris, et un ou deux vols quotidiens vers une trentaine de destinations 
        en Europe. <br>
        Pour plus d'infos, voir le <a href="http://www.clermont-fd.cci.fr/aeroport/aeroport.htm" target="_blank">site 
        de l'a&eacute;roport</a>.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>En 
        car : </strong><br>
        C'est le moyen de transport le moins cher et le plus lent. Clermont est 
        reli&eacute; gr&acirc;ce &agrave; la soci&eacute;t&eacute; <a href="http://www.intercars.fr/" target="_blank">INTERCARS</a> 
        &agrave; une foultitude de ville dans une quinzaine de pays europ&eacute;ens 
        et au Maroc.</font></p></td>
  </tr>
</table>
</body>
</html>
