<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td height="1202">&nbsp;</td>
    <td><p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/paysage.jpg" width="512" height="384"></font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><u>- 
        Version Longue :</u><br>
        L'ISIMA est, comme vous l'avez peut-&ecirc;tre d&eacute;j&agrave; compris, 
        une <strong>&eacute;cole jeune et dynamique</strong> qui s'ins&egrave;re 
        dans la vie &eacute;tudiante de Clermont. Et Clermont, c'est pas rien... 
        Sur ses <strong>35 000 &eacute;tudiants</strong> des facs de lettres, 
        de sciences, de droit, de science-&eacute;co, de m&eacute;decine, de pharma, 
        de dentaire, les beaux-arts, l'&eacute;cole de commerce, les &eacute;coles 
        d'ing&eacute;... il y a de quoi rencontrer des gens sympas...</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Bon, 
        mais maintenant qu'on a trouv&eacute; son groupe de copains, hein, qu'est-ce 
        qu'on fait ? Eh bien promenez-vous dans Clermont ! Parcourez les rues 
        pi&eacute;tonnes, d&eacute;couvrez les nombreux monuments tous plus beaux 
        les uns que les autres... Redevenez minuscules dans sa c&eacute;l&egrave;bre 
        <strong>cath&eacute;drale noire</strong>, sillonnez ses petites rues &eacute;troites 
        aux senteurs du pass&eacute;, p&eacute;n&eacute;trez le secret de ses 
        arri&egrave;re-cours, admirez les fontaines p&eacute;trifiantes, respirez 
        le parfum enivrant de ses jardins...</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        Pour les plus fouineurs, d&eacute;nichez aux puces, le dimanche, l'objet 
        rare que vous cherchiez depuis toujours ou parcourez inlassablement les 
        nombreux antiquaires... Amoureux de la musique, les disquaires vous attendent 
        ! Accrocs du livre et de la B.D., &eacute;cumez les pochot&egrave;ques 
        ou attendez fi&eacute;vreusement le festival de B.D. qui se tient d&eacute;but 
        juin... cin&eacute;philes, languissez jusqu'au festival du court-m&eacute;trage, 
        d&eacute;but f&eacute;vrier. Une envie de se d&eacute;crasser ? Pas de 
        probl&egrave;me, choisissez un sport et pratiquez-le gr&acirc;ce au SIUAPS, 
        en soir&eacute;e ou le jeudi apr&egrave;s midi...</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Un 
        d&eacute;sir d'aventure ? Alors n'h&eacute;sitez pas &agrave; sortir de 
        Clermont... Visitez le parc des volcans d'Auvergne (<strong>Vulcania</strong>) 
        ! Pique-niquez au bord des nombreux lacs o&ugrave; vous ne manquerez pas 
        de piquez une t&ecirc;te ! Sillonnez les routes &agrave; la recherche 
        de magnifiques petits villages auvergnats plant&eacute;s au beau milieu 
        de paysages &agrave; vous co&ucirc;per le souffle. Gravissez le Mont Dore 
        et admirez tout simplement la vue. Marchez glorieusement sur les pas de 
        Vercing&eacute;torix en vous baladant sur le plateau de Gergovie...</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><u>- 
        Version courte :<br>
        </u>Clermont, j'adore !!!<br>
        Pourquoi ? Parce que voil&agrave;, c'est Clermont quoi !!</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Non, 
        plus s&eacute;rieusement, vous ressentez quoi lorsqu'on vous dit Clermont 
        ? Vous vous &ecirc;tes fait chambr&eacute;s par vos potes parce que vous 
        alliez atterrir ici cette ann&eacute;e !! <br>
        Ecoutez, oubliez tout &ccedil;a, <strong>fini les pr&eacute;jug&eacute;s, 
        place &agrave; la r&eacute;alit&eacute; !!!</strong> <br>
        Oui, Clermont c'est : U<strong>n campus qui bouge</strong>, que dis-je, 
        qui explose fort, de ses 12000 &eacute;tudiants sans compter les 20000 
        autres dans le centre. <br>
        Ah, son centre, si mignon avec <strong>sa place de Jaude,</strong> <strong>sa 
        cath&eacute;drale, son parc Montjuzet et ses bars, ses bo&icirc;tes, ses 
        concerts &agrave; la cop&eacute;</strong> (Coop&eacute;rative de Mai pour 
        toi qui n'est que novice ici ). <br>
        Sans oublier ses alentours <strong>insolites</strong> tels que le Puy 
        de D&ocirc;me, le plateau de Gergovie, les diff&eacute;rents crat&egrave;res 
        etc. qui seront vite pour toi des lieux de r&eacute;flexion et de d&eacute;paysement.</font></p>
      </td>
  </tr>
</table>
</body>
</html>
