<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Planning C-prog num fonc</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><P ALIGN="CENTER">PLANNING Langage C et Programmation Num&eacute;rique</P>
</B><FONT SIZE=1><P>&nbsp;</P>
<P>&nbsp;</P></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=466>
<TR><TD WIDTH="53%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT=47>
<P></TD>
<TD WIDTH="24%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT=47>
<B><I><FONT SIZE=1><P ALIGN="CENTER">Langage C</B></I></FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT=47>
<B><I><FONT SIZE=1><P ALIGN="CENTER">Prog. Num.</B></I></FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 1 (du 7/10 au 11/10)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 1</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 1</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 2 (du 14/10 au 18/10)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 2</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 2</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 3 (du 21/10 au 25/10)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP1</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD3</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 4 (du 4/11 au 8/11)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 3</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 4</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 5 (du 12/11 au 15/11)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 4</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP1</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 6 (du 18/11 au 22/11)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP2</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 5</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 7 (du 25/11 au 29/11)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 5</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP2</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 8 (du 2/12 au 6/12)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP3 </FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 6</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 9 (du 9/12 au 13/12)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 6</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP3</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 10 (du 16/12 au 20/12)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD 7</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">repos</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 11 (du 6/1 au 10/1)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP4</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD7</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 12 (du 13/1 au 17/1)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD8</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP4</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 13 (du 20/1 au 24/1)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP5</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">Termin&eacute;</FONT></TD>
</TR>
<TR><TD WIDTH="53%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 14 (du 27/1 au 31/1)</B></FONT></TD>
<TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS/TD9</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<FONT SIZE=1><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><P ALIGN="CENTER"><IMG SRC="line2.gif" WIDTH=623 HEIGHT=6></P>
<FONT SIZE=1><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><B><P ALIGN="CENTER">PLANNING Programmation Fonctionnelle</P>
</B><FONT SIZE=1><P>&nbsp;</P>
<P>&nbsp;</P></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=590>
<TR><TD WIDTH="41%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT=47>
<P></TD>
<TD WIDTH="21%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT=47>
<B><I><FONT SIZE=1><P ALIGN="CENTER">G1</B></I></FONT></TD>
<TD WIDTH="19%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT=47>
<B><I><FONT SIZE=1><P ALIGN="CENTER">G2</B></I></FONT></TD>
<TD WIDTH="19%" VALIGN="TOP" BGCOLOR="#ffffff" HEIGHT=47>
<B><I><FONT SIZE=1><P ALIGN="CENTER">G3</B></I></FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 1 (du 7/10 au 11/10)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">2*COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 2 (du 14/10 au 18/10)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP1</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 3 (du 21/10 au 25/10)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP1</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP1</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 4 (du 4/11 au 8/11)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP2</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 5 (du 12/11 au 15/11)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP2</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP2</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 6 (du 18/11 au 22/11)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP3 </FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 7 (du 25/11 au 29/11)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP3</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP3</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 8 (du 2/12 au 6/12)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP4</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 9 (du 9/12 au 13/12)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP4 </FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP4</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 10 (du 16/12 au 20/12)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP5 </FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 11 (du 6/1 au 10/1)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP5</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP5</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 12 (du 13/1 au 17/1)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP6</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">COURS</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 13 (du 20/1 au 24/1)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP7</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP6</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP6</FONT></TD>
</TR>
<TR><TD WIDTH="41%" VALIGN="TOP">
<B><FONT SIZE=1><P>Semaine 14 (du 27/1 au 31/1)</B></FONT></TD>
<TD WIDTH="21%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP7</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=1><P ALIGN="CENTER">TP7</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT SIZE=1><P ALIGN="RIGHT">&nbsp;</P></FONT></BODY>
</HTML>
