<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The robot server.</TITLE>
<META NAME="description" CONTENT="The robot server.">
<META NAME="keywords" CONTENT="robi">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="robi.css">
<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html58"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html56"
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html50"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html59"
 HREF="node5.html">The robot unit</A>
<B> Up:</B> <A NAME="tex2html57"
 HREF="node2.html">General System Description</A>
<B> Previous:</B> <A NAME="tex2html51"
 HREF="node3.html">The web server interface.</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00022000000000000000">
The robot server.</A>
</H2>
<P>
The robot server is a Pentium PC that hosts the robot server program.
This program is the heart of the system and most of the processing
is done here. The PC is equipped with an RS232 interface that is used
to communicate with the robot controller, an ethernet card which is
being used to communicate with the web server interface (see above),
and a dual input VGA frame grabber attached to two Black &amp; White
video CCD cameras to enable visual feedback. The program is an event
driven loop which senses mainly a dedicated INTERNET socket for requests
(which are coming from the web server interface). The program idles
as long as no requests are sensed. Whenever a request is received
over the socket, the program wakes up and parses the request. The
current version of the program supports two types of requests, a visual
only, and a movement/visual one. A visual only request will initiate
an image grabbing session that will grab the arms image using either
of the cameras (depending on the request) do some processing on it
(also dependent on the request - see stereoscopic interface), convert
the image to a JPEG format and send it back to the web server interface.
A movement/visual request will first be parsed and checked to be a
legal movement command for the robots controller, It will then be
passed to the inverse kinematics module[<A
 HREF="node9.html#robot1">2</A>] which will extract
the new joint angles required for the new position from the 3D positional
parameters given to it. The joint angles will be checked out against
the current ones to validate that no limits are exceeded and finally
a movement command will be sent to the controller via the RS232 interface.
The main program loop will then wait on the robot to complete its
movement and will initiate a visual request (see above).
<P><HR>
<!--Navigation Panel-->
<A NAME="tex2html58"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html56"
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html50"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html59"
 HREF="node5.html">The robot unit</A>
<B> Up:</B> <A NAME="tex2html57"
 HREF="node2.html">General System Description</A>
<B> Previous:</B> <A NAME="tex2html51"
 HREF="node3.html">The web server interface.</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Matanya Elchanani </I>
<BR><I>10/31/1997</I>
</ADDRESS>
</BODY>
</HTML>
