<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /images/icones</title>
 </head>
 <body>
<h1>Index of /images/icones</h1>
<pre><img src="/icons/blank.gif" alt="Icon " /> <a href="?C=N&amp;O=A">Name</a>                    <a href="?C=M&amp;O=A">Last modified</a>      <a href="?C=S&amp;O=A">Size</a>  <a href="?C=D&amp;O=D">Description</a><hr /><img src="/icons/back.gif" alt="[DIR]" /> <a href="/images/">Parent Directory</a>                             -   
<img src="/icons/folder.gif" alt="[DIR]" /> <a href="bars/">bars/</a>                   25-mai-2000 16:55    -   
<img src="/icons/folder.gif" alt="[DIR]" /> <a href="logos/">logos/</a>                  25-mai-2000 16:56    -   
<hr /></pre>
<address>Apache/2.0.40 Server at www.isima.fr Port 80</address>
</body></html>
