<HTML>
  <HEAD>
    <title>ISIMA</title>
  </HEAD>

  <BODY bgcolor="#FFFFFF">
    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%" height="30%">
      <TR align="CENTER" valign="CENTER">
        <TD align="CENTER" valign="CENTER"><FONT size="4" face="Arial">
          <B>College of Engineering in Computer Science<BR>
          Modelling and Applications</B><BR><BR></FONT></TD></TR>
      <TR align="CENTER" valign="CENTER">
        <TD align="CENTER" valign="CENTER">
          <img SRC="../images/fpisima.jpg" height=263 width=442></TD></TR>
      </TR>
    </TABLE>

  </BODY>
</HTML>
