<HTML>
  <HEAD>
    <title>ISIMA</title>
  </HEAD>

  <BODY bgcolor="#00004F" vlink="#00004F" alink="#00004F">

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%">
      <TR>
        <TD align="LEFT" valign="CENTER" width="15%">
          <A href="http://www.univ-bpclermont.fr" target="univ">
          <IMG src="../images/univbp.gif" border="0"></A></TD>

        <TD align="CENTER" valign="CENTER">
          </TD>

        <TD align="RIGHT" valign="CENTER" width="15%">
          <A href="../index.htm" target="_top">
          <IMG src="images/france.gif" border="0"></A></TD></TR>
    </TABLE>

</BODY>
</HTML>
