<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /images/rub</title>
 </head>
 <body>
<h1>Index of /images/rub</h1>
<pre><img src="/icons/blank.gif" alt="Icon " /> <a href="?C=N&amp;O=A">Name</a>                    <a href="?C=M&amp;O=A">Last modified</a>      <a href="?C=S&amp;O=D">Size</a>  <a href="?C=D&amp;O=A">Description</a><hr /><img src="/icons/back.gif" alt="[DIR]" /> <a href="/images/">Parent Directory</a>                             -   
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="entrez.jpg">entrez.jpg</a>              03-jui-2003 10:23  3.2K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="bde.jpg">bde.jpg</a>                 03-jui-2003 10:23  3.8K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="contacts.jpg">contacts.jpg</a>            03-jui-2003 10:23  4.2K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="admission.jpg">admission.jpg</a>           03-jui-2003 10:23  4.6K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="anelis.jpg">anelis.jpg</a>              03-jui-2003 10:23  4.6K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="recherche.jpg">recherche.jpg</a>           03-jui-2003 10:23  4.8K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="plan.jpg">plan.jpg</a>                03-jui-2003 10:23  5.1K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="partenariats.jpg">partenariats.jpg</a>        03-jui-2003 10:23  5.3K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="enseignement.jpg">enseignement.jpg</a>        03-jui-2003 10:23  6.0K  
<hr /></pre>
<address>Apache/2.0.40 Server at www.isima.fr Port 80</address>
</body></html>
