<html>
<head>
   <meta name="Author" content="A. Sigayret">
   <title>Technical FAQ for JIM'03 Submissions</title>
</head>

<body>
<center>
<table BGCOLOR="#FF4040">
<tr>
<td BGCOLOR="#FFF060"><b><font color="#000080" size=+2>&nbsp;Technical FAQ for JIM'03 Submissions&nbsp;</font></b>
<br>&nbsp;&nbsp; (4th International Conference Journ&eacute;es Informatiques Messines)</td>
</tr>
</table>
&nbsp;<br>
The conference homepage is <a href="http://www.iut.univ-metz.fr/~esanjuan/JIM03/">www.iut.univ-metz.fr/~esanjuan/JIM03/</a>
</center>

&nbsp;<br>
Last update: May 28, 2003
<br>
&nbsp;<br>
<hr>
<b>Question 1:</b>
<br>
I use MSWord on a PC, how can I produce a PS file ?
<br>
<b>Answer:</b>
<br>
Add a new printer to your computer (Parameters//Printer//Add Printer), choose a PostScript one 
(for example HP Laserjet <b>PS</b>), don't print the Test Page.&nbsp
Then, print your document with this printer selecting the 'Print in a File' option. Give the output file a name.&nbsp;
That's it!
<br>&nbsp;&nbsp;
Note that this way of generating PostScript often results in a file that is not completely standard
however it works.&nbsp;
To obtain standard PostScript, spurious lines at the beginning of file (a PS standard file begins with a "<i>%!PS</i>" line) 
and at the end can simply be removed by editing the file with Notepad.
<br>&nbsp;&nbsp;
If you want a standard PostScript Generator, you can install the Universal PostScript Windows Driver Installer freely
provided by Adobe: <a href="http://www.adobe.com/support/downloads/">www.adobe.com/support/downloads/</a>.
<br>

<hr>
<b>Question 2:</b>
<br>
I can not compile the file jim03.tex I have downloaded frome www.isima.fr/sigayret/JIM/.
<br>
<b>Answer:</b>
<br>
-1- If the documents begin with:
<table border>
<tr><td>
<font color=green>%%%%%%%%%%%%%%%%%%%%\documentclass[10pt]{article}</font>
</td></tr>
</table>
instead of 
<table border>
<tr><td>
<font color=green>%%%%%%%%%%%%%%%%%%%%</font>
<br>
<font color=red>\documentclass</font>[10pt]{article}
</td></tr>
</table>
then it's a problem of "newline" and you should be on a Windows-PC.&nbsp;
Just open the file jim03.tex with WordPad and save it, that will automatically correct newline codes.
<br>
-2- Else try to download <b>jim03.bin.tex</b> instead. If the problem remains, may be some package might be added to your LaTeX ?
<br>

<hr>
<b>Question:</b>
<br>
?
<br>
<b>Answer:</b>
<br>
!
<br>

<hr>
</body>
</html>