<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
<DL> <DT><A NAME="293"> <IMG ALIGN=BOTTOM ALT="gif" SRC="f1.gif"></A>  
<I>lo</I></A>
<DD>Symbol <I>lo</I> represents both
singular and plural forms.<A NAME="fn1">&#160;</A>
<PRE>

</PRE><DT><A NAME="304"> <IMG ALIGN=BOTTOM ALT="gif" SRC="f2.gif"></A>   
OrbixWeb</A><DD>OrbixWeb 
is a Registered Trademark of IONA Technologies Ltd.<A NAME="fn2">&#160;</A>
<PRE>

</PRE> </DL>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
