<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>JAVA/CORBA INTEGRATION</TITLE>
<META NAME="description" CONTENT="JAVA/CORBA INTEGRATION">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html40" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html38" HREF="web_sim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html32" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html41" HREF="node3.html">SIMULATION FACILITY</A>
<B>Up:</B> <A NAME="tex2html39" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<B> Previous:</B> <A NAME="tex2html33" HREF="node1.html">INTRODUCTION</A>
<BR> <P>
<A NAME="secjava_corba">&#160;</A><H1><A NAME="SECTION00020000000000000000">JAVA/CORBA INTEGRATION</A></H1>
<P>
Since its birth, the Web has become 
the world's largest infrastructure providing ubiquitous information access.  
Moreover, with its encompassment of Java, the Web may well be the
largest <EM>distributed computing</EM> infrastructure ever.
<P>
However, building Web-based distributed applications is cumbersome and
difficult with the current Web technologies (IONA, 1997).
For example, technology like HTTP focuses on interaction with the 
`user' rather than on `application' interaction, which imposes 
fundamental limitations on the nature of distributed services 
accessible from applications running on the Web.  
Also, the limitations of CGI-based solutions are soon reached once
applications move away from simple query to complex, distributed computing.  
In addition, mechanisms like Remote Method Invocation (RMI)
for Java come with the limitation of a single-language environment.
<P>
In contrast, the CORBA technology facilitates a standardized framework to 
support application interworking and
construction in a distributed, heterogeneous, and multi-vendor environment.
It complements the
diversity and heterogeneity of the Internet by allowing client applications 
written in different languages, runing on different operating
systems and hardware platforms to communicate with CORBA-compliant servers.
<P>
One of the key aspects of the CORBA approach is that client and server
are isolated by a well-defined interface, which allows the client to
access server functionality without knowing the underlying
transport protocol or server's implementation
details.  This not only simplifies client application development, but also
gives server developers total freedom in the way that the service
is implemented (IONA, 1997).
<P>
By integrating Java and CORBA,
the proposed discrete-event simulation facility is specified in CORBA IDL which 
defines operations for object definition, inter-object communication,
and event scheduling.  
The IDL interface definition may be implemented in Java, C++, or other 
languages by using different simulation algorithms, 
over different operating systems or hardware platforms. 
Simulation applications, developed as stand-alone Java applications, Java 
applets running within Web browsers, in C++ or other languages, access the 
facility via IIOP to obtain runtime support for model execution.
The proposed approach has the following advantages: 
<UL><LI> Simulation models written in Java are target platform
      independence, which may be dynamically downloaded and executed
      on demand.  This ensures the widest possible development of 
      simulation applications and frees the application developers from
      target operating system and hardware platform considerations.<LI> The CORBA-based discrete-event simulation facility provides a
      standardized interaction paradigm for simulation applications
      which may be viewed as collections of interacting objects.
      In addition, implementation details of the simulation facility 
      will be encapsulated by
      the interface, and not be constrained by simulation applications.
</UL><HR><A NAME="tex2html40" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html38" HREF="web_sim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html32" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html41" HREF="node3.html">SIMULATION FACILITY</A>
<B>Up:</B> <A NAME="tex2html39" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<B> Previous:</B> <A NAME="tex2html33" HREF="node1.html">INTRODUCTION</A>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
