<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>CONCLUSION</TITLE>
<META NAME="description" CONTENT="CONCLUSION">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html100" HREF="node9.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html98" HREF="web_sim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html92" HREF="node7.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html101" HREF="node9.html">REFERENCES</A>
<B>Up:</B> <A NAME="tex2html99" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<B> Previous:</B> <A NAME="tex2html93" HREF="node7.html">IMPLEMENTATION</A>
<BR> <P>
<A NAME="secconclusion">&#160;</A><H1><A NAME="SECTION00060000000000000000">CONCLUSION</A></H1>
<P>
The astonishing growth of the Internet and the Web has turn themselves into the
largest distributed computing infrastructures.
However, their diversity and many existing technologies complicate the 
development of distributed applications over these infrastructures.
To overcome these obstacles, CORBA and Java have emerged as <EM>de facto</EM>
standards to enable interoperable distributed applications and
highly portable applications, respectively.
<P>
The main thrust of the paper is not to propose a new simulation language or
a more efficient simulation algorithm, but to introduce a new
paradigm to provide discrete-event simulation capability.
We describe an approach to facilitating discrete-event 
simulation on the Internet and the Web by integrating 
CORBA, Internet, and Web/Java technologies - 
simulation applications written in Java access
discrete-event simulation capability through a CORBA interface.
The approach enables simulation applications to be developed in
the heterogeneous Internet environment or the Web infrastructure.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
