<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
         
  <meta name="GENERATOR"
 content="Mozilla/4.72 [en] (X11; I; Linux 2.2.14 i686) [Netscape]">
  <title>Lhouari Nourine - Home Page</title>
</head>
<body>
&nbsp;
<center>
<table border="0" cols="3" width="100%" nosave="">
  <tbody>
    <tr align="center" valign="CENTER" nosave="">
      <td nosave=""><b><i><font size="+3">Lhouari Nourine</font></i></b>
           
      <p><b><font size="+1">Welcome to my Home Page</font></b></p>
      </td>
      <td align="center" valign="CENTER" nosave=""><a
 href="http://www.univ-bpclermont.fr" target="top"><img src="5logo.gif"
 border="0" height="120" width="220"></a></td>
      <td align="left" nosave=""><a href="http://www.cnrs.fr"
 target="top"><img src="CNRS-logo.gif" border="0" height="120"
 width="120"></a></td>
    </tr>
     
  </tbody>
</table>
</center>
<b></b><b></b>
<p><b>Current Status</b>&nbsp; Professor,<a
 href="http://www.isima.fr/limos//">L.I.M.O.S.</a>,<a
 href="http://www.univ-bpclermont.fr/">University Blaise Pascal of Clermont-Ferrand</a>
</p>
<p><b>Office</b> Laboratoire d'Informatique de Modelisation et d'Optimisation
des syst&egrave;mes.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Universit&eacute;
Blaise Pascal - Clermont II - Complexe scientifique des C&eacute;zeaux -
F63 177 Aubi&egrave;re Cedex - France<b></b></p>
<p><b>Telephone</b> 00.33.4.73.40.50.43</p>
<p><img src="mail.gif" height="40" width="40"> E-mail : <a
 href="mailto:nourine@isima.fr">nourine@isima.fr</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="fax.gif"
 height="40" width="40">Fax : 00.33.4.73. 40.70.64<br>
&nbsp;<br>
&nbsp;</p>
<p></p>
<hr><dt><br>
</dt>
<dt><b><font color="#000099"><font size="+2">Teaching (In french)</font></font></b></dt>
<ul>
  <dt><img src="bdblue2.gif" hspace="1" height="14" width="14">&nbsp;&nbsp;
    <a
 href="file:///home/administrateur/pagesweb/Science/Recherches/recherche.htm">Algorithmique
combinatoire.</a></dt>
 
</ul>
<hr><dt><b><font color="#000099"><font size="+2">Research Interests</font></font></b></dt>
<ul>
  <dt><img src="bdblue2.gif" hspace="1" height="14" width="14">&nbsp;<a
 href="file:///home/administrateur/pagesweb/Science/Recherches/recherche.htm">
Algorithmique des Treillis.</a></dt>
  
</ul>
<hr><dt><b><font color="#000099"><font size="+2">Publications</font></font></b></dt>
<ul>
  <dt><img src="bdblue2.gif" hspace="1" height="14" width="14"><b><a
 href="file:///home/administrateur/pagesweb/Science/Recherches/publications.html">Publications</a></b></dt>
  <dt><br>
  </dt>
</ul>
<hr>
<address><i>Last revised: Friday, 22-Feb-2002 16:31:50 EST</i></address>
<br>
<br>
<br>
</body>
</html>
