<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>R&eacute;sum&eacute; Th&egrave;se Ang</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Emmanuel Poder">
</head>
<body bgcolor="#ffffcc" text="#000000" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
<div align="center"><big><big><u><font color="#cc0000">Doctorat in computer
science</font></u></big></big></div>
 
<hr width="100%" size="2"><b>Title :</b> Constraint programming and scheduling
tasks with varying resource consumption.&nbsp;<br>
  <br>
  <b>Keywords :</b> Constraint Programming, Scheduling with resource constraints,
 Stock&nbsp;management, Variable resource consumption.<br>
  <br>
  <b>Abstract :</b><br>
  Most of the work in resource-constrained scheduling (RCPSP) is dedicated
 to problems dealing with tasks that use a constant amount of resource during
 their execution. However, in many practical problems, the resource consumptions
 of tasks are variable over time. Those variations may be discrete (labour
 needs) or continuous (electric, oil). Often, such consumption profiles are
 approximately represented by sequences of rectangles linked by external
contiguity  constraints but a huge number of elementary rectangles and constraints
is  consequently needed.<br>
  In this thesis, we first present a generalisation of the classical RCPSP
 problem: the resource consumption of a task is a piecewise linear function
 over time and its duration may be variable. A task is given by a sequence
 of consecutive trapezoidal sub-tasks. Then, we present the limits of the
resolution methods based on Branch&amp;Bound proposed in the literature and
we propose a resolution of this RCPSP generalisation by using the constraint
programming langage CHIP. A new global cumulative constraint handling this
task model as a whole has been created and added to CHIP. Its named is cumulative_trapeze
 and it has required the creation of efficient algorithms for computing the
 compulsory part and for pruning the domains of tasks&#8217;s variables.<br>
  The main difficulties encountered during the achievement of this constraint
 have lied in treating sequences of objects rather than individual rectangles
 and in the non-integrality of the cumulated resource consumption profile.
 <br>
  Finally, the main applications are presented: Producer/Consumer model for
 stock management and placement problem.
</body>
</html>
