<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; I; Linux 2.2.14 i686) [Netscape]">
   <title> Olivier Raynaud  - Publications </title>
</head>
<body>
<font color="#000099"><font size=+2>The
<b>Lattice
</b>Project</font></font>
<br>&nbsp;
<p><b><font size=+1><font color="#000099">Lattice</font> </font></b>is
a building lattice software. More precisely, for a poset (or a partial
order) we can associate different lattices such that its Ideal
lattice, its maximal antichains lattice, its Dedekind Mac-Neille. To each binary
relation we can also associate the Galois lattice of this binary relation.
Our software provides a generic method of construction of these lattices.
<p>Download in three steps:
<ul><img SRC="../../Gif/bdblue2.gif" HSPACE=1 height=14 width=14><b>Download the
file "1latt24.tar.gz", [<a href="http://www.lirmm.fr/~raynaud/Science/Software/Programme/1latt24.tar.gz">1latt24.tar.gz</a>].</b>
<br>&nbsp;
<p><img SRC="../../Gif/bdblue.gif" HSPACE=1 height=14 width=14><b>Uncompressed this
file by "tar xzf 1latt24.tar.gz".</b>
<br>&nbsp;
<p><img SRC="../../Gif/bdblue.gif" HSPACE=1 height=14 width=14><b>Compile the source
code by a "make" in the repertory "lattice.2.4" where files are stocked</b>
<br>&nbsp;</ul>
Your program is now ready to be used.
<p><b>Notes:</b>
<p>Only a specified option will determine which will be the lattice to
product from a given partial order. So, you should give an In-File containing
the initial partial order. We give here some instances of such a files:
[<a href="http://www.lirmm.fr/~raynaud/Science/Software/Programme/instance_1">
instance_1</a>], this format is very simple. The Out-file will be in the
"dotty" format (here a link to 
 [<a href="http://www.research.att.com/sw/tools/graphviz">
dotty site</a>]). By this way, you could have a representation of the resulting
lattice.
<br>&nbsp;
<p><font color="#FF0000">Exemple :</font>&nbsp; <b>Lattice.bin&nbsp; MacNeille
In-File&nbsp; Out-File.dot</b>
<p><font color="#FF0000">Available options are&nbsp;&nbsp; :</font>&nbsp;
<b>MacNeille, Galois, AntiChaines, Ideaux.</b>
<br>
<hr>
<p><font color="#000099"><font size=+2>The <b>B.V.E.T.H
</b>Project</font></font>
<ul><img SRC="../../Gif/bdgreen.gif" HSPACE=1 height=14 width=14>
<font size=+1><a href="http://www.lirmm.fr/~raynaud/Science/Files/dicho.cc">Source
code</a> of the <b><font color="#000099">B.V.E.T.H</font></b> algorithm
which computes compact <b><font color="#000099">Bit-Vector Encoding for
Tree Hierarchies</font></b> (written in C++, the input hierarchy must be
a <b>.inh</b> file, for a description see the 
<a href="http://www.lirmm.fr/~raynaud/Science/Files/readme_dicho.htm">readme</a>
file)</font>
<p><img SRC="../../Gif/bdgreen.gif" HSPACE=1 height=14 width=14><font size=+1>
<a href="http://www.lirmm.fr/~raynaud/Science/Files/chnr.cc">Source
code</a> of both Caseau and CHNR's methods (written in C++, the input hierarchy
must be a <b>.inh</b> file, for a description see the 
<a href="http://www.lirmm.fr/~raynaud/Science/Files/readme_chnr.htm">readme</a>
file)</font></ul>

<hr>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<address>
<i>Last revised: Thursday, 22-Feb-2001 17:51:47 EDT</i></address>

</body>
</html>
