<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Arriv&eacute; 
        &agrave; l'Isima, un joli emploi du temps vous sera distribu&eacute;. 
        Vous vous sentirez d'un coup bien seul. En fait, la promotion est constitu&eacute;e 
        d'une trentaine d'&eacute;l&egrave;ves provenant d'iut, de bts, de licence 
        et de maitrise et les 80 autres de pr&eacute;pa. Ainsi, les deux premi&egrave;res 
        semaines ont pour but de mettre tout le monde au m&ecirc;me niveau avec 
        des cours renforc&eacute;s en math pour les iut et des cours renforc&eacute;s 
        en C et Unix pour les gentils ex-pr&eacute;pa.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Deux 
        semaines de grands efforts (?) pendant lesquels on se rapproche de sa 
        promo, cette situation &eacute;tant clairement propice au dialogue :<br>
        &quot;Tu va en algo toi ? Ben, ce soir, y'a une m&eacute;ga soir&eacute;e 
        au <em>Gormen's</em> avec pleins de nanas/beau gosses ...&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        Sortir ou ne pas sortir, telle est la question.<br>
        </font></p></td>
  </tr>
</table>
</body>
</html>
