<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td height="329">&nbsp;</td>
    <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Chaque 
        ann&eacute;e l&#8217;Asso Finale (association des &eacute;l&egrave;ves 
        de 3&egrave;me ann&eacute;e de l&#8217;ISIMA) organise la soir&eacute;e 
        de remise des dipl&ocirc;mes. C&#8217;est un moment privil&eacute;gi&eacute; 
        o&ugrave; les &eacute;l&egrave;ves de la promotion sortante obtiennent 
        officiellement leur dipl&ocirc;me.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Cela 
        se finit en apoth&eacute;ose par une soir&eacute;e qui permet aux &eacute;l&egrave;ves 
        ing&eacute;nieurs de revoir des anciens &eacute;l&egrave;ves de l&#8217;&eacute;cole. 
        Cette soir&eacute;e se d&eacute;roule dans des locaux pouvant accueillir 
        un grand nombre de personnes et de personnalit&eacute;s. Ainsi d&eacute;cideurs 
        de la r&eacute;gion, staff de l&#8217;ISIMA et les familles des jeunes 
        dipl&ocirc;m&eacute;s sont les bienvenus.<br>
        Ce qui fait de cette soir&eacute;e la plus heureuse pour tous les &eacute;l&egrave;ves 
        devenant Ing&eacute;nieur &agrave; part enti&egrave;re.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Lors 
        de cette soir&eacute;e, outre la remise des dipl&ocirc;mes qui est importante, 
        certains des nouveaux ing&eacute;nieurs prennent la parole pour donner 
        leurs impressions sur les trois ann&eacute;es pass&eacute;es au sein de 
        cette &eacute;cole. Malgr&eacute; quelques dissensions, l'esprit d'appartenance 
        &agrave; cette &eacute;cole regroupe des centaines de personnes. C&#8217;est 
        ainsi l&#8217;occasion pour une &eacute;cole jeune mais en devenir de 
        se forger une place de plus en plus grande sur le march&eacute;.</font></p>
      <p align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pef<br>
        </font></p></td>
  </tr>
</table>
</body>
</html>
