<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Le 
        Wei est le <strong>Week-End d'Int&eacute;gration</strong> organis&eacute; 
        chaque ann&eacute;e &agrave; la rentr&eacute;e des ZZ1.<br>
        <br>
        <img src="images/wei.jpg" width="345" height="255"> </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pr&egrave;s 
        de 25 b&eacute;n&eacute;voles (gods et m&eacute;gagods) pr&eacute;parent 
        un rallye touristique dans les alentours de Clermont non seulement pour 
        les nouveaux ZZ 1 mais aussi pour les ZZ 2 et 3.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        Attention, ce n'est pas de tout repos, au contraire. En effet, ce rallye 
        est une succession d'&eacute;preuves toutes plus originales les unes que 
        les autres (comme le gobage de Flamby, le craps, la course en sac, le 
        100 metres pastis ...). Les gentils participants se voient ainsi attribu&eacute;s 
        une note en fonction de leurs performances, de leur d&eacute;guisement, 
        de la <strong>corruption</strong> :).</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Tr&egrave;s 
        appr&eacute;ci&eacute;, ce we est l'occasion de faire connaissance avec 
        les filles de sa promo tout en essayant de ne pas para&icirc;tre totalement 
        ivre. (c'est le plus difficile). C'est pourquoi les ZZ appr&eacute;cient 
        toujours ce bon moment de d&eacute;tente. </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">La 
        journ&eacute;e se termine naturellement sur une soir&eacute;e o&ugrave; 
        les boissons coulent &agrave; flot...</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pour 
        te mettre en app&eacute;tit, voici <a href="http://site.voila.fr/wei2002/wei2002/wei2002.htm" target="mainFrame">quelques 
        photos</a>.</font></p></td>
  </tr>
</table>
</body>
</html>
