
<HTML>
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<HEAD>
 <TITLE>Modélisation et simulation par objets d'écosystèmes</TITLE> 

<SCRIPT LANGUAGE="JavaScript">
<!--  Hide this from JavaScript-challenged browsers

var FirstSlide = 1;
var LastSlide = 15;
var CurrentSlide = FirstSlide;
var ImageWidth = 508 - 8;
var ImageHeight = 370;
var CurImageWidth = ImageWidth;
var CurImageHeight = ImageHeight;

/*      This function concerts numbers to strings               */
function CvtNtoS(iNum)
{
	return ("" + iNum);
}

/* This function prefixes strings with the correct # of 0's      */
function ZeroFill(iNum, iDigits)
{     var sNum = CvtNtoS(iNum); 
      while (sNum.length < iDigits)
	    sNum = "0" + sNum;
       return sNum;
}

/* this function handles the setting the navigation buttons.  
   The name of navigation control is used here so change it if it is renamed  */
function ItemClicked(iIndex, iNoteOnly)
{       
	var sIndex = ZeroFill(iIndex, 3);
	var sNoteHref = "note" + sIndex + ".htm";
	var sSlideImage = "img" + sIndex + ".htm";
	if (!iNoteOnly)                 // not active X, update image and nav btns
		frames["SlideImage"].location.href = sSlideImage;
	frames["Notes"].location.href = sNoteHref;
	CurrentSlide = iIndex;
}

//      Move relative to the current slide 
function MoveRelative(iRel)
{
	var newI = parseInt(CurrentSlide) + parseInt(iRel);
	if ( (newI >= FirstSlide) && (newI <= LastSlide) )
		ItemClicked(newI);
}


//      Set the presentation back to the start of the pres
function StartOfPres()
{
	ItemClicked(FirstSlide);
}

//      Code for Outline sizing
function OutlineExpand(bExpand)
{
	if (parseInt(bExpand) != 0)
		frames["Outline"].location.href = "outlinee.htm";
	else
		frames["Outline"].location.href = "outlinec.htm";
}

//	Resize the image.  Allow Image to change +50% or -50%.  Move in +/-10% increments
function SizeGraphic(iChange)
{
	if (iChange < 0)					// decrease image size
	{
		if ( CurImageWidth > parseInt((ImageWidth/2)) )
		{
			CurImageWidth = CurImageWidth - parseInt((ImageWidth/10));
			CurImageHeight = CurImageHeight - parseInt((ImageHeight/10));
		}
	}
	else								// increase image size
	{
		if ( CurImageWidth < parseInt((ImageWidth * 1.5)) )
		{
			CurImageWidth = CurImageWidth + parseInt((ImageWidth/10));
			CurImageHeight = CurImageHeight + parseInt((ImageHeight/10));
		}
	}
	WriteImage1(CurImageHeight, CurImageWidth);
}


//	Re-write the document for IMG001 to resize the Active X or embedded Animation Player
function WriteImage1(sHeight, sWidth)
{
	var oDoc = frames("SlideImage").document;
	var docText = "<HTML>\r\n";

	docText += "<BODY";
	docText += ' BGCOLOR="' + oDoc.bgColor + '" TEXT="' + oDoc.fgColor + '"';
	docText += ' VCOLOR="' + oDoc.vlinkColor + '" LINK="' + oDoc.linkColor + '"';
	docText += ">\r\n";
	docText += '<base target="_top">\r\n';

	docText += '<CENTER>\r\n';
        docText += '   <OBJECT CLASSID="clsid:EFBD14F0-6BFB-11CF-9177-00805F8813FF" ';
	docText += 'WIDTH=' + sWidth + ' HEIGHT=' + sHeight + '>\r\n';
	docText += '   <PARAM NAME="File" VALUE="pres0.ppz">';
	docText += '   <EMBED SRC="pres0.ppz"';
	docText += 'WIDTH=' + sWidth + ' HEIGHT=' + sHeight + '>\r\n';
 	docText += '   </EMBED>\r\n';
	docText += '   </OBJECT>\r\n';
	docText += '</CENTER>\r\n';
	docText += '</BODY>\r\n';
	docText += '</HTML>';
	// do the write
	oDoc.close();
	oDoc.writeln(docText);
	oDoc.close();
}
 
//  End of hiding comment -->

</SCRIPT>
</HEAD>

<Frameset cols="*, 508" onLoad="ItemClicked(1,0)">  
  <Frameset rows="51,*">
     <Frame src="sizebtn.htm" MarginHeight=5 MarginWidth=1 Name="Sizebtn" border=1 NOSCROLL>
     <Frame src="outlinec.htm" MarginHeight=4 MarginWidth=4 Name="Outline" border=1>
  </Frameset>
  <Frameset rows="51, 370, *">
     <Frame src="navbtn.htm" MarginHeight=5 MarginWidth=1 Name="Navbtn" border=1 NOSCROLL>
     <Frame src="img001.htm" MarginHeight=0 MarginWidth=0 Name="SlideImage">
     <Frame src="note001.htm" Name="Notes">
  </Frameset>
</Frameset>

<NOFRAMES>
<BODY>

<!--  The text to be displayed when the browser does not support frames -->
 Votre explorateur ne prend pas en charge les cadres. Essayez <A HREF="http://www.microsoft.com/ie/ie.htm">Internet Explorer 3.0 or later</A> or <A HREF="http://home.netscape.com/">Netscape Navigator 2.0 or later</A>.  

</BODY>
</NOFRAMES>

</HTML>
