<html>

<head>

<title>ISIMA : Institut Sup&eacute;rieur d'Informatique, de Mod&eacute;lisation et des Applications</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="javascript">

<!--

	presentationoff = new Image(); 

	presentationoff.src = "images/iconepresentationoff.jpg";

	presentationon = new Image(); 

	presentationon.src = "images/iconepresentationon.jpg";

	enseignementoff = new Image(); 

	enseignementoff.src = "images/iconeenseignementoff.jpg";

	enseignementon = new Image(); 

	enseignementon.src = "images/iconeenseignementon.jpg";

	admissionoff = new Image(); 

	admissionoff.src = "images/iconeadmissionoff.jpg";

	admissionon = new Image(); 

	admissionon.src = "images/iconeadmissionon.jpg";	

	rechercheoff = new Image(); 

	rechercheoff.src = "images/iconerechercheoff.jpg";	

	rechercheon = new Image(); 

	rechercheon.src = "images/iconerechercheon.jpg";	

	contactsoff = new Image(); 

	contactsoff.src = "images/iconecontactsoff.jpg";

	contactson = new Image(); 

	contactson.src = "images/iconecontactson.jpg";	

	partenariatoff = new Image(); 

	partenariatoff.src = "images/iconepartenariatoff.jpg";	

	partenariaton = new Image(); 

	partenariaton.src = "images/iconepartenariaton.jpg";	

	planoff = new Image(); 

	planoff.src = "images/iconeplanoff.jpg";	

	planon = new Image(); 

	planon.src = "images/iconeplanon.jpg";	

	accueiloff = new Image(); 

	accueiloff.src = "images/iconeaccueiloff.jpg";

	accueilon = new Image(); 

	accueilon.src = "images/iconeaccueilon.jpg";	

	presentationrub = new Image(); 

	presentationrub.src = "images/rubriques/presentation.jpg";

	accueilrub = new Image(); 

	accueilrub.src = "images/rubriques/accueil.jpg";

	admissionrub = new Image(); 

	admissionrub.src = "images/rubriques/admission.jpg";

	contactsrub = new Image(); 

	contactsrub.src = "images/rubriques/contacts.jpg";

	enseignementrub = new Image(); 

	enseignementrub.src = "images/rubriques/enseignement.jpg";

	partenariatrub = new Image(); 

	partenariatrub.src = "images/rubriques/partenariat.jpg";

	rechercherub = new Image(); 

	rechercherub.src = "images/rubriques/recherche.jpg";

	viderub = new Image(); 

	viderub.src = "images/rubriques/vide.jpg";

	planrub = new Image(); 

	planrub.src = "images/rubriques/plan.jpg";



	

var imagecours = accueilrub;





//	Sauvegarde l'image en cours...

	function sauvimage(im)

	{

	imagecours = im;

	}



// 

// Change les rubrique 

// L .70

  	function echangerub(rub)

  	{ 

	   browser=navigator.appName;

	   if ( browser == "Netscape" )

	       {

    	        objet = eval("document.crubrique.document.images.rubrique");

	       }

	   else 		

    	       objet = eval("crubrique.document.images.rubrique");

	   objetsource=eval(rub);

    	   objet.src = objetsource.src;

  	}



// ONMOUSE OVER	

	function echange2(division, nom_image, nom_source, imagerub)

	{

	  if (document.all)

	  {

	    objet = eval("document.images."+nom_image);

	    objetsource=eval(nom_source);

	    objet.src = objetsource.src;

	    echangerub(imagerub);

	  }

	  else

	  {

	    objet=eval("document."+division+".document."+nom_image);

	    objetsource=eval(nom_source);

	    objet.src = objetsource.src;

            echangerub(imagerub);

// L 100

	  }

	}



// ONMOUSE OUT

	function echange3(division, nom_image, nom_source, imagerub)

	{

	  if (document.all)

	  {

	    objet = eval("document.images."+nom_image);

	    objetsource=eval(nom_source);

	    objet.src = objetsource.src;

	    echangerub(imagerub);

	  }

	  else

	  {

	    objet=eval("document."+division+".document."+nom_image);

	    objetsource=eval(nom_source);

	    objet.src = objetsource.src;

            echangerub(imagerub);

	  }

	}

// L. 68

// 

//-->

</SCRIPT>

</head>



<body background="images/fondbleu.jpg">

<table width="100%" border="0" cellspacing="0" cellpadding="0" height="99">

  <tr> 

    <td rowspan="3" colspan="3" height="99" width="523">

      <div id="fond" style="position:absolute; width:200px; height:115px; z-index:1; left: 0; top: 0"><img src="images/hautisima3.jpg" width="523" height="99"></div>

       </td>

    <td width="100%" rowspan="3" background="images/fondbleu.jpg" height="99">&nbsp;</td>

  </tr>

  <tr> </tr>

  <tr> </tr>

</table>

<div ID="crubrique" 

 style="position:absolute; left:334px; top:62px; width:165px; height:26px; z-index:3"> 

  <img src="images/rubriques/accueil.jpg" width="159" height="26" BORDER="0" name="rubrique" > 

</div>



<DIV ID="caccueil"

 STYLE="position:absolute; left:520px; top:24px; width:50px; height:50px; z-index:2"> 
  <A HREF="accueilgauche.html"

 ONCLICK="sauvimage('accueilrub')"

 ONMOUSEOVER="echange2('caccueil','accueil', 'accueilon','accueilrub')"

 ONMOUSEOUT="echange3('caccueil','accueil', 'accueiloff',imagecours)" TARGET="gauche"> 
  <IMG SRC="images/iconeaccueiloff.jpg" WIDTH="50" HEIGHT="50" NAME="accueil"

 BORDER="0"> </A> </DIV>

<DIV ID="censeignement"

 STYLE="position:absolute; left:576px; top:24px; width:50px; height:50px; z-index:2"> 
  <A HREF="ensgauche.html"

 ONCLICK="sauvimage('enseignementrub')"

 ONMOUSEOVER="echange2('censeignement','enseignement', 'enseignementon','enseignementrub')"

 ONMOUSEOUT="echange3('censeignement','enseignement', 'enseignementoff',imagecours)" TARGET="gauche"> 
  <IMG SRC="images/iconeenseignementoff.jpg" WIDTH="50" HEIGHT="50" NAME="enseignement"

 BORDER="0"> </A> </DIV>

<DIV ID="cadmission"

 STYLE="position:absolute; left:632px; top:24px; width:50px; height:50px; z-index:2"> 
  <A HREF="admissiongauche.html"

 ONCLICK="sauvimage('admissionrub')"

 ONMOUSEOVER="echange2('cadmission','admission', 'admissionon','admissionrub')"

 ONMOUSEOUT="echange3('cadmission','admission','admissionoff',imagecours)" TARGET="gauche"> 
  <IMG SRC="images/iconeadmissionoff.jpg" WIDTH="50" HEIGHT="50" NAME="admission"

 BORDER="0"> </A> </DIV>

<DIV ID="crecherche"

 STYLE="position:absolute; left:690px; top:24px; width:50px; height:50px; z-index:2"> 
  <A HREF="recherchegauche.html"

 ONCLICK="sauvimage('rechercherub')"

 ONMOUSEOVER="echange2('crecherche','recherche', 'rechercheon','rechercherub')"

 ONMOUSEOUT="echange3('crecherche','recherche','rechercheoff',imagecours)" TARGET="gauche"> 
  <IMG SRC="images/iconerechercheoff.jpg" WIDTH="50" HEIGHT="50" NAME="recherche"

 BORDER="0"> </A> </DIV>

<DIV ID="cpartenariat"

 STYLE="position:absolute; left:746px; top:24px; width:50px; height:50px; z-index:2"> 
  <A HREF="partenariatgauche.html"

 ONCLICK="sauvimage('partenariatrub')"

 ONMOUSEOVER="echange2('cpartenariat','partenariat', 'partenariaton','partenariatrub')"

 ONMOUSEOUT="echange3('cpartenariat','partenariat','partenariatoff',imagecours)" TARGET="gauche"> 
  <IMG SRC="images/iconepartenariatoff.jpg" WIDTH="50" HEIGHT="50" NAME="partenariat"

 BORDER="0"> </A> </DIV>

<DIV ID="ccontacts"

 STYLE="position:absolute; left:805px; top:24px; width:50px; height:50px; z-index:2"> 
  <A HREF="contactsgauche.html"

 ONCLICK="sauvimage('contactsrub')"

 ONMOUSEOVER="echange2('ccontacts','contacts', 'contactson','contactsrub')"

 ONMOUSEOUT="echange3('ccontacts','contacts','contactsoff',imagecours)" TARGET="gauche"> 
  <IMG SRC="images/iconecontactsoff.jpg" WIDTH="50" HEIGHT="50" NAME="contacts"

 BORDER="0"> </A> </DIV>

<DIV ID="cplan"

 STYLE="position:absolute; left:861px; top:24px; width:50px; height:50px; z-index:2"> 
  <A HREF="plangauche.html"

 ONCLICK="sauvimage('planrub')"

 ONMOUSEOVER="echange2('cplan','plan', 'planon','planrub')"

 ONMOUSEOUT="echange3('cplan','plan','planoff',imagecours)" TARGET="gauche"> <IMG SRC="images/iconeplanoff.jpg" WIDTH="50" HEIGHT="50" NAME="plan"

 BORDER="0"> </A> </DIV>

</body>

</html>

