<html>
<head>
			<LINK REL="stylesheet" HREF="style.css" TYPE="text/css"> 
			<title>Document sans-titre</title>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
			<SCRIPT LANGUAGE="javascript">
<!--
	introductionoff = new Image(); 
	introductionoff.src = "images/sousrub/introduction.jpg";
	introductionon = new Image(); 
	introductionon.src = "images/sousrub/introductionon.jpg";
	infomodoff = new Image(); 
	infomodoff.src = "images/sousrub/infomod.jpg";
	infomodon = new Image(); 
	infomodon.src = "images/sousrub/infomodon.jpg";
	diplomesoff = new Image(); 
	diplomesoff.src = "images/sousrub/diplomes.jpg";
	diplomeson = new Image(); 
	diplomeson.src = "images/sousrub/diplomeson.jpg";	
	vietudoff = new Image(); 
	vietudoff.src = "images/sousrub/vietud.jpg";	
	vietudon = new Image(); 
	vietudon.src = "images/sousrub/vietudon.jpg";	
	emploioff = new Image(); 
	emploioff.src = "images/sousrub/emploi.jpg";
	emploion = new Image(); 
	emploion.src = "images/sousrub/emploion.jpg";	
	regionoff = new Image(); 
	regionoff.src = "images/sousrub/region.jpg";	
	regionon = new Image(); 
	regionon.src = "images/sousrub/regionon.jpg";	

// L. 60

// ONMOUSE OVER	
	function echange2(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}

// ONMOUSE OUT
	function echange3(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}
// L. 68
// 
//-->
</SCRIPT>
</head>

<body onload="top.accueil.document.location.href = 'introduction.html';"  bgcolor="#FFFFFF">
<div id="cintroduction" style="position:absolute; width:132px; height:34px; z-index:1; left: -1px; top: 28px"> 
  <a href="introduction.html" 
   target="accueil">
	<img src="images/sousrub/introduction.jpg" width="132" height="34"  NAME="introduction" border="0">
	</a> 
</div>

<div id="cinfomod" style="position:absolute; width:132px; height:34px; z-index:1; left: -1px; top: 73px"> 
  <a href="info-mod.html" 
target="accueil">
<img src="images/sousrub/infomod.jpg" width="132" height="34" NAME="infomod" border="0">
</a> 
</div>


<div id="cdiplomes" style="position:absolute; width:132px; height:34px; z-index:1; left: -1px; top: 118px"> 
  <a href="diplomes.html" 
target="accueil">
<img src="images/sousrub/diplomes.jpg" width="132" height="34" NAME="diplomes" border="0">
</a> 
</div>

<div id="cvietud" style="position:absolute; width:132px; height:34px; z-index:1; left: -1px; top: 163px"> 
  <a href="vie-isim.html" 
target="accueil">
<img src="images/sousrub/vietud.jpg" width="132" height="34" NAME="vietud" border="0">
</a> 
</div>

<div id="cemploi" style="position:absolute; width:132px; height:34px; z-index:1; left: -1px; top: 208px"> 
  <a href="emploi.html" 
target="accueil">
<img src="images/sousrub/emploi.jpg" width="132" height="34" NAME="emploi" border="0">
</a> 
</div>

<div id="cregion" style="position:absolute; width:132px; height:34px; z-index:1; left: -1px; top: 249px"> 
  <a href="region.html" 
target="accueil">
<img src="images/sousrub/region.jpg" width="132" height="34" NAME="region"border="0">
</a> 
</div>

<div id="fond" style="position:absolute; width:118px; height:115px; z-index:0; left: 0px; top: 0px"><img src="images/gauche.jpg" width="194" height="520"></div>
<div id="capropos" style="position:absolute; left:3px; top:499px; width:51px; height:19px; z-index:2"><a href="#" onClick="window.open('realisation.html','popup','toolbar=0,location=0,directories=0,status=1,scrollbars=0,resizable=0,copyhistory=0,menuBar=0,width=550,height=380');return(false)">A 
  propos</a> </div>
<map name="sommaire">
  <area shape="rect" coords="5,322,142,349" href="plansite.html" target="accueil">
  <area shape="rect" coords="5,287,143,311" href="contacts.html" target="_top">
  <area shape="rect" coords="6,250,144,274" href="http://www.isima.fr/limos/isimanew/anelis/index.htmll" target="_blank">
  <area shape="rect" coords="5,212,143,237" href="http://www.isima.fr/bde/index.html" target="_blank">
  <area shape="rect" coords="6,175,145,200" href="recherche.html" target="_top">
  <area shape="rect" coords="6,138,144,160" href="info.html" target="_top">
  <area shape="rect" coords="7,98,144,124" href="partenariat.html" target="_top">
  <area shape="rect" coords="8,62,145,84" href="ens.html" target="_top">
  <area shape="rect" coords="36,363,66,390" href="index.html" target="_top">
  <area shape="rect" coords="7,26,145,49" href="present.html" target="_top">
</map>
</body>
</html>
