<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css"> 

<SCRIPT LANGUAGE="javascript">
<!--
	contactsoff = new Image(); 
	contactsoff.src = "images/sousrub/contacts.jpg";
	contactson = new Image(); 
	contactson.src = "images/sousrub/contactson.jpg";
	annuaireoff = new Image(); 
	annuaireoff.src = "images/sousrub/annuaire.jpg";
	annuaireon = new Image(); 
	annuaireon.src = "images/sousrub/annuaireon.jpg";	
	paccesoff = new Image(); 
	paccesoff.src = "images/sousrub/pacces.jpg";
	pacceson = new Image(); 
	pacceson.src = "images/sousrub/pacceson.jpg";


// L. 60

// ONMOUSE OVER	
	function echange2(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}

// ONMOUSE OUT
	function echange3(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}
// L. 68
// 
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" onload="top.accueil.document.location.href = 'contactsdroite.html';" >
<div id="fond" style="position:absolute; width:200px; height:115px; z-index:0; left: 0; top: 0"><img src="images/gauche.jpg" width="194" height="520"></div>

<div id="ccontacts" 
style="position:absolute; width:132px; height:34px; z-index:2; left: -1px; top: 28px">
<a href="contact.html" 
 ONMOUSEOVER="echange2('ccontacts','contacts', 'contactson')"
 ONMOUSEOUT="echange3('ccontacts','contacts','contactsoff')"
target="accueil"><img src="images/sousrub/contacts.jpg" width="132" height="34" border="0" NAME="contacts"></a>
</div>

<div id="cannuaire" 
style="position:absolute; width:132px; height:34px; z-index:3; left: -1px; top: 69px">
<a href="annuaire.html" 
 ONMOUSEOVER="echange2('cannuaire','annuaire', 'annuaireon')"
 ONMOUSEOUT="echange3('cannuaire','annuaire','annuaireoff')"
target="accueil"><img src="images/sousrub/annuaire.jpg" width="132" height="34" border="0" NAME="annuaire"></a>
</div>
<div id="cpacces" 
style="position:absolute; width:132px; height:34px; z-index:4; left: -1px; top: 119px">
<a href="acces.html" 
 ONMOUSEOVER="echange2('cpacces','pacces', 'pacceson')"
 ONMOUSEOUT="echange3('cpacces','pacces','paccesoff')"
target="accueil"><img src="images/sousrub/pacces.jpg" width="132" height="34" border="0" NAME="pacces"></a>
</div>
<div id="capropos" style="position:absolute; left:3px; top:499px; width:51px; height:19px; z-index:2"><a href="#" onClick="window.open('realisation.html','popup','toolbar=0,location=0,directories=0,status=1,scrollbars=0,resizable=0,copyhistory=0,menuBar=0,width=550,height=380');return(false)">A 
  propos</a> </div>
</body>
</html>
