<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html">
    <META name="description" content="">
    <META name="keywords" content="">
	  <LINK REL="stylesheet" HREF="style.css" TYPE="text/css"> 
    <TITLE>Spécialisation Architecture Matérielles et Circuits</TITLE>
  </HEAD>

<BODY>
<A name="debut"></A>
<TABLE width="100%">
      <TR>
        <TD valign="CENTER">
          
      <H2>Option "<I>Architectures Mat&eacute;rielles et Conception 
        de Circuits</I>"</H2>
    </TD>
        <TD valign="CENTER" align="RIGHT">
          <IMG src="photos/f1.jpg"></TD>
			</TR>
</TABLE>
<HR><CENTER>
<TABLE>
    <TR>
      <TD>
        <P><I>Responsable</I> : E. MESNARD, tel : 04.73.40.50.30, <A HREF="mailto:emmanuel.mesnard@isima.fr">emmanuel.mesnard@isima.fr</A></P>
        <P>Il s'agit de former les &eacute;tudiants &agrave; la conception d'automatismes 
          d&eacute;di&eacute;s (circuits de contr&ocirc;le / commandes industrielles, 
          architectures embarqu&eacute;es, robots, cartes d'acquisition de signaux, 
          mat&eacute;riels de t&eacute;l&eacute;communications...), ainsi qu'aux 
          couches en logiciel de base port&eacute;es par ces automatismes. On 
          se situe ici &agrave; la fronti&egrave;re entre l'Electronique et l'Informatique, 
          et les secteurs d'activit&eacute;s vis&eacute;s sont ceux de l'Electronique, 
          des T&eacute;l&eacute;communications, de l'Informatique Industrielle, 
          de l'A&eacute;ronautique, de l'Automobile, de l'Instrumentation M&eacute;dicale, 
          du Multim&eacute;dia.</P>
        <P>Les points de formation mis en avant &agrave; l'int&eacute;rieur de 
          cette sp&eacute;cialisation concernent donc la conception de circuits 
          int&eacute;gr&eacute;s et de cartes (gr&acirc;ce &agrave; des logiciels 
          tels que Cadence, Synopsys, Mentor) l'&eacute;lectronique et le traitement 
          du signal, les r&eacute;seaux et t&eacute;l&eacute;communications, et, 
          de fa&ccedil;on duale, le logiciel de base : syst&egrave;mes temps r&eacute;el, 
          syst&egrave;mes r&eacute;partis, protocoles.</P>
        <P>Une part importante de l'activit&eacute; est consacr&eacute;e aux travaux 
          pratiques et aux projets, qui portent sur la programmation de syst&egrave;mes 
          robotis&eacute;s, ou la r&eacute;alisation de cartes.</P>
        <P>Les aspects "<I>Mod&eacute;lisation</I>" associ&eacute;s &agrave; cette 
          fili&egrave;re sont trait&eacute;s dans le cadre du cours de conception 
          de cartes, consacr&eacute; &agrave; la conception d'automatismes d&eacute;di&eacute;s 
          et au cours de CAO circuits int&eacute;gr&eacute;s (langage VHDL).</P>
        <BR>
        <H3>Synth&egrave;se des programmes de la sp&eacute;cialisation</H3>
        <TABLE border="1" cellspacing="1" cellpadding="6" width="100%">
          <TR> 
            <P CLASS="TAB"> 
            <TD></TD>
            <TD align="CENTER" width="20%">
              <P CLASS="TAB">2<SUP>&egrave;me</SUP> ann&eacute;e<BR>
                <SMALL>(en heures)</SMALL>
            </TD>
            <TD align="CENTER" width="20%">
              <P CLASS="TAB">3<SUP>&egrave;me</SUP> ann&eacute;e<BR>
                <SMALL>(en heures)</SMALL>
            </TD>
            <p></P>
          </TR>
          <TR> 
            <P CLASS="TAB"> 
            <TD> 
              <P CLASS="TAB">Automatique<BR>
                Cao circuits int&eacute;gr&eacute;s<BR>
                Architectures mat&eacute;rielles / Conception de cartes<BR>
                Informatique industrielle<BR>
                R&eacute;seaux / T&eacute;l&eacute;communications / Signal<BR>
                Syst&egrave;mes</P>
            </TD>
            <TD align="CENTER"> 
              <P CLASS="TAB"> 40<BR>
                80<BR>
                100 <BR>
                30<BR>
                90<BR>
                40</P>
            </TD>
            <TD align="CENTER"> 
              <P CLASS="TAB"> 20<BR>
                50<BR>
                80<BR>
                30<BR>
                20<BR>
                20
            </TD>
            <p></P>
          </TR>
          <TR> 
            <TD> 
              <P CLASS="TAB">G&eacute;nie logiciel / Programmation objet<BR>
                Langages / Compilateurs </P>
            </TD>
            <TD align="CENTER"> 
              <P CLASS="TAB">60<b><BR>
                - </b></P>
            </TD>
            <TD align="CENTER"> 
              <P CLASS="TAB">40<BR>
                30<b> </b></P>
            </TD>
          </TR>
          <TR> 
            <P CLASS="TAB"> 
            <TD>
              <P CLASS="TAB">Communication<BR>
                Management / Conduite de projet<BR>
                Droit<BR>
                Gestion / Marketing<BR>
                Langues<BR>
                <BR>
                Projet (individuel ou bin&ocirc;me)</P>
            </TD>
            <TD align="CENTER"> 
              <P CLASS="TAB"> 20<BR>
                20<BR>
                20<BR>
                20<BR>
                80<BR>
                -<BR>
                100</P>
            </TD>
            <TD align="CENTER"> 
              <P CLASS="TAB"> 20<BR>
                -<BR>
                20 <BR>
                20<BR>
                50<BR>
                -<BR>
                200
            </TD>
            <p></P>
          </TR>
          <TR> 
            <TD>
              <P CLASS="TAB">Total</P>
            </TD>
            <TD align="CENTER">
              <P CLASS="TAB">600+100</P>
            </TD>
            <TD align="CENTER">
              <P CLASS="TAB">400+200</P>
            </TD>
          </TR>
        </TABLE>
				<BR>
				<a href="javascript:history.go(-1);" target="_self"><img align="right" src="images/retour.gif" width="54" height="21" border="0"></a> 
  			<a href="#debut"><IMG src="./images/haut.gif" align="right" border="0" width="52" height="21"></a>
  
			 </TR>
  </TABLE>
  </CENTER>
	 
</BODY>
</HTML>
