<html>

<head>

<title>Document sans-titre</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<LINK REL="stylesheet" HREF="style.css" TYPE="text/css"> 



</head>



<body bgcolor="#FFFFFF" onload="top.accueil.document.location.href = 'plandroite.html';"  leftmargin="0" topmargin="0" marginwidth="1" marginheight="0"> 

<table width="168" border="0" cellspacing="0" cellpadding="0" height="100%" vspace="0" hspace="0" align="left">
  <tr valign="top"> 
    <td width="195" height="363"><img src="images/gauche.jpg" width="194" height="520" border="0"></td>
  </tr>
</table>

<div id="capropos" style="position:absolute; left:3px; top:499px; width:51px; height:19px; z-index:2"><a href="#" onClick="window.open('realisation.html','popup','toolbar=0,location=0,directories=0,status=1,scrollbars=0,resizable=0,copyhistory=0,menuBar=0,width=550,height=380');return(false)">A 

  propos</a> </div>

<map name="sommaire">

  <area shape="rect" coords="5,322,142,349" href="plansite.html" target="accueil">

  <area shape="rect" coords="5,287,143,311" href="contacts.html" target="_top">

  <area shape="rect" coords="6,250,144,274" href="http://www.isima.fr/limos/isimanew/anelis/index.htmll" target="_blank">

  <area shape="rect" coords="5,212,143,237" href="http://www.isima.fr/bde/index.html" target="_blank">

  <area shape="rect" coords="6,175,145,200" href="recherche.html" target="_top">

  <area shape="rect" coords="6,138,144,160" href="info.html" target="_top">

  <area shape="rect" coords="7,98,144,124" href="partenariat.html" target="_top">

  <area shape="rect" coords="8,62,145,84" href="ens.html" target="_top">

  <area shape="rect" coords="36,363,66,390" href="index.html" target="_top">

  <area shape="rect" coords="7,26,145,49" href="present.html" target="_top">

</map>

</body>

</html>

