<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Conclusion</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Conclusion">
<meta name="keywords" value="SimWeb5">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html97 HREF="node9.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html95 HREF="SimWeb5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html89 HREF="node7.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html98 HREF="node9.html">References</A>
<B>Up:</B> <A NAME=tex2html96 HREF="SimWeb5.html"> A Multi-agent based-ATM </A>
<B> Previous:</B> <A NAME=tex2html90 HREF="node7.html"> The Supervision Module</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00030000000000000000> Conclusion</A></H1>
<P>
The paper presents a multi-agent simulation of ATM network.
The framework <i> DIMA</i> we use integrates an agent structure
and a discrete event simulation kernel. This integration
has allowed us to use the discrete event simulation kernel
to simulate the ATM and to produce, for example, cells
as it is done in the real systems. In the other hand, the use
of the DIMA has allowed us to implement easily our the agents
which realize the intelligent congestion control, and to
study the temporal evolution of the multi-agent systems.
The results (detailed in the full paper version) underline
the advantages of a multi-agent approach in such domain.
<P>

<P>

<P>

<P>
<BR> <HR>
<P><ADDRESS>
<I>Guessoum Zahia <BR>
Tue Jun 24 14:12:01 MET DST 1997</I>
</ADDRESS>
</BODY>
