<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim22</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim22</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="diessnerm.zip">diessnerm.zip</A>          23-Jun-97 11:46   134k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="otto.gif">otto.gif</A>               16-Jun-97 19:05     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="pstation.gif">pstation.gif</A>           10-Jun-97 10:38    25k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="skopeo.gif">skopeo.gif</A>             12-Jun-97 11:02   102k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="w3anim.html">w3anim.html</A>            16-Jun-97 20:11     8k  
</PRE></BODY></HTML>

