<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="Marco Diessner">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="otto.gif">

<H2 ALIGN=CENTER>W3-Based Trace File Driven Animation<BR>
</H2>

<CENTER><P><B>Marco Diessner</B></P></CENTER>

<CENTER><P>Institute for Simulation and Graphics (ISG) <BR>
Faculty for Computer Science <BR>
Otto-von-Guericke-University Magdeburg <BR>
Universitaetsplatz 2 <BR>
D-39106 Magdeburg</P></CENTER>

<CENTER><P>Phone: +49-177/2468128 <BR>
Fax: +49-391/67-11164</P></CENTER>

<CENTER><P>email: <A HREF="mailto:diessner@cs.uni-magdeburg.de">diessner@cs.uni-magdeburg.de</A></P></CENTER>

<CENTER><P><B>Klaus-Christoph Ritter</B></P></CENTER>

<CENTER><P>Institute for Simulation and Graphics (ISG) <BR>
Faculty for Computer Science<BR>
Otto-von-Guericke-University Magdeburg <BR>
Universitaetsplatz 2 <BR>
D-39106 Magdeburg</P></CENTER>

<CENTER><P>Phone: +49-391/67-11357 <BR>
Fax: +49-391/67-11164</P></CENTER>

<CENTER><P>email: <A HREF="mailto:ritter@isg.cs.uni-magdeburg.de">ritter@isg.cs.uni-magdeburg.de</A></P></CENTER>

<P><B>Keywords:</B> Java, Simulation, Skopeo, Trace Driven Animation, VRML,
W3</P>

<P><B>Extended Abstract:</B></P>

<P>This paper presents a W3-based packet to assist the user with graphical
simulation outputs, like trace driven animation, by using just Internet-based
standard tools. In the following the platform-independent, completely W3-based
animation kernel <A HREF="http://simos2.cs.uni-magdeburg.de/Skopeo/Ani.html">Skopeo</A>
[1] and its standard components for trace driven animation are introduced.
Some of its features are described herein after. </P>

<P>Skopeo, basing on Java applets, is suitable to use standard W3 viewer
with Java capabilities, like Netscape and Microsoft's Internet Explorer,
to provide trace driven animations to the Internet user. The object visualization
bases on a trace file, describing all status changes of the objects. The
objects are animated within a scenario defined in a layout file. The paper
explains the choice of Java besides other W3-based animation techniques
to implement Skopeo's kernel and its standard components, to actually transfer
as much calculation effort as possible to the client's side. The only task
for any animation server in the Internet should be to organize and to send
the animation files.</P>

<P>The users of a Skopeo-based animation, which are categorized into animation
user, animation developer and system developer, do not need to install
any additional software on the client machine because Skopeo, carried by
HTML-pages, uses the W3 as a software delivering service [2], combined
with simple publishing tasks. All important parts of the animation system
are installed at the client side in connection with loading the HTML anchor
page. If the user closes the anchor page, all modules of Skopeo leave the
client machine. So Skopeo has, because of its W3 typical load mechanism,
advantages in comparison to conventional, locally managed systems. Since
it is centrally maintained on its host server, every user gets at every
call the latest version, without any updating problems. With a fully installed
W3 browser the user has no further installation or calibration problem.</P>

<CENTER><P><IMG SRC="skopeo.gif" HEIGHT=631 WIDTH=608></P></CENTER>

<CENTER><P><I><B>Figure 1</B>. Trace file driven 2D animation with Skopeo's
kernel and standard visualization <BR>
component running under Netscape.</I></P></CENTER>

<P>Using the Internet as a data delivery system for simulation purpose
requires an architecture suitable for the animation system. Only highly
modular built system can meet the demands of different data sources and
data formats to be found in the Internet. Because of Java's security demands,
the complete animation system basing on the Skopeo kernel has furthermore
to include a client and a server side for network communication.</P>

<P>Skopeo has such a highly modular architecture. It provides fast 2D graphics
as its standard output format. Further Skopeo has several basic modules
which are changeable by animation or system developer. This modules of
Skopeo will be described. It will be shown how the kernel can be combined
with other control, trace-language and visualization modules. As one example
the connection between the Skopeo kernel and an VRML-browser is shown.
</P>

<CENTER><P><IMG SRC="pstation.gif" HEIGHT=634 WIDTH=684></P></CENTER>

<CENTER><P><I><B>Figure 2.</B> Trace file driven 3D animation using Microsoft's
Internet Explorer and Liquid Reality<SUP>TM</SUP></I></P></CENTER>

<P>With the growing popularity, acceptance, and ongoing development of
VRML as one of the core technologies of the W3, developers soon realized
that this technology offers vast possibilities to bring the third dimension
into the W3. Starting with the simple static worlds of early VRML versions,
it is nowadays possible to add dynamic behavior and advanced user interaction
to the scene. Furthermore, VRML also provides several interfaces to communicate
with external Java applications like the Skopeo kernel. Combining Java
and VRML makes it possible to exploit the strengths of both technologies
and to build a new type of web-based applications.</P>

<P>Referring to previous work [1][3][4] that investigated possibilities
to make simulation models available via Internet and to visualize them
in a web-based 2D animation system, there is another step that goes further:
The platform-independent 3D visualization of simulation processes with
the technologies the W3 currently provides. For this target existing, platform-dependent
3D animation systems and components form the starting point, and it will
be investigated how and up to what extent their functionality can be provided
or even extended via W3. </P>

<P>The VRML-related part of this project covers two different application
fields of web-based 3D animation. First target is the design and implementation
of a 3D animation component which will be linked as visualization module
to the Skopeo animation kernel [1]. Using the experiences and results gained
in the first stage, in the second stage a tool-box with 3D components for
modeling and simulating mixed cargo sorting devices is under development.</P>

<P>As a result of some work already undertaken in this project a prototype
of a web-based, trace file driven 3D animation component has been developed
and successfully tested. This prototype proves general feasibility of advanced
web-based 3D animation and forms the starting point for future work. It
is an excellent example for the combination of Java and VRML. All modules
that the animation kernel comprises are completely written in Java using
its object-oriented features and thus guaranteeing easy reusability and
extensibility. The visualization is accomplished by a VRML browser providing
navigation tools and supporting possible hardware acceleration.</P>

<P><B>References:</B></P>

<P>[1] P. Lorenz and K.-C. Ritter. <A HREF="http://simos2.cs.uni-magdeburg.de/papers/marz_engl.html">
Skopeo: Platform-Independent System Animation
for the W3,</A> in Proc. Simulation und Animation '97, SCS European Publishing
House San Diego/Erlangen/Ghent/Budapest 1997, pp. 12-23. ISBN 1-56555-111-7</P>

<P>[2] P. Lorenz and K.-C. Ritter. The WWW as a Simulation and Animation
Delivery System in MOSIS'97 Proceedings, Vol. 1, pp. 215-220, Ostrava 1997</P>

<P>[3] P.Lorenz and H. Dorwarth. <A HREF="http://simsrv.cs.uni-magdeburg.de/sim/vmaerz96/vortrag/">
Simulation und Animation im WWW,</A> Tagung
Simulation und Animation, Magdeburg 1996, S. 173-184</P>

<P>[4] P. Lorenz, K.-C. Ritter, T. Schriber and F. Seibt.
<A HREF="http://www.cs.uni-magdeburg.de/~seibt/labor/labor.html">Internetbasierte Experimente 
und Pr&auml;sentationen zum Canal-and-Lock-System,</A> in Proc. Simulation und Animation '97, 
SCS European Publishing House San Diego/Erlangen/Ghent/Budapest 1997,
pp. 275-286. ISBN 1-56555-111-7 </P>

</BODY>
</HTML>
