<html>
<head>
   <meta name="Author" content="Alain SIGAYRET">
   <meta name="KeyWords" content="sigayret, alain sigayret, informatique, computing science, formal concept analysis, analyse formelle de concepts, bioinformatique, bioinformatics, graphes, graphs, lattices, treillis, data mining, discrete mathematics, algorithmique">
   <title>Alain SIGAYRET : Research HomePage</title>
</head>

<body text="#000000" bgcolor="#FFFFDD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<font color="#FFFFDD">ALAIN SIGAYRET = alain sigayret</font>

<hr>
<table width="100%">
<tr>
<td>
<img src="logoubp.gif" height=100 alt="Université Blaise Pascal">
</td>
<td>
<b><center>
<font size=+3 color="#000088">
&nbsp;Alain&nbsp; SIGAYRET&nbsp;
<br>
<br>
<font size=+1>
Laboratoire d'Informatique
<br>
de Mod&eacute;lisation et d'Optimisation des Syst&egrave;mes
</font>
</font>
</center></b>
</td>
<td>
<A HREF="citation.htm"><img SRC="logolimos.jpg" height=111 width=145 alt="LIMOS"></a>
</td>
<td>
<img SRC="logocnrs.gif" width=145 alt="CNRS UMR 6158">
</td>
</tr>
</table>

<hr>
<tt><u><font color="#000000">Courriel</font></u> :</tt>
nom: <tt>sigayret</tt> &nbsp;&nbsp; serveur: <tt>isima.fr</tt>
<br>
<br>
<tt><u><font>Adresse</font></u> :&nbsp; </tt>
<a href="http://www.isima.fr/limos">LIMOS</a> Batiment D-ISIMA
&nbsp;<tt>-</tt>&nbsp;
<a href="http://www.univ-bpclermont.fr">Universit&eacute; Blaise Pascal</a> (Clermont-Ferrand II)
<br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt>
Complexe Scientifique des C&eacute;zeaux
&nbsp;<tt>-</tt>&nbsp;
24, avenue des Landais&nbsp;&nbsp; 63177 AUBIERE CEDEX (France).
<br>
<br>
<tt><u>Fax</u> :&nbsp; </tt>+33 (0)4.73.40.50.01 &nbsp;&nbsp; (ISIMA)
<br>

<hr>
<ul>
<li>
<a href="recherche.htm"><b>Recherche</b></a>
<tt> / </tt>
<a href="research.htm"><b>Research</b></a>&nbsp;
<br>&nbsp;
</li>
<li>
<a href="GA/infoprat.htm">Informations pratiques</a> (2001 - Venir au LIMOS, Hotels)
<br>&nbsp;
</li>
<li>
Site annexe (temporaire) de <a href="http://www.iut.univ-metz.fr/~esanjuan/JIM03/">JIM'2003</a> :
&nbsp;&nbsp;<a href="JIM/authorsguide.htm"> Submission Guide</a>
<br>&nbsp;
</li>
<li>
Les pages des enseignements :
&nbsp;&nbsp;&agrave; l'<a href="http://math.univ-bpclermont.fr/~sigayret/">UFR SEN</a>,
&nbsp;&nbsp;&agrave; l'<a href="MDL/index.html">UFR LLSH</a>
<br>&nbsp;
</li>
<li>
Les pages <a href="PERSO/index.html">personnelles</a>.
<br>
</li>
</ul>
<hr>

</body>
</html>
