<html>
<head>
   <meta name="Author" content="Alain SIGAYRET">
   <meta name="KeyWords" content="sigayret, publications, SIGAYRET, lattices, Galois, concept, FCA, classification">
   <title>Data Mining et Classification (Alain Sigayret)</title>
</head>

<body>
<hr>
<center><b><font size=+1>Alain SIGAYRET : PUBLICATIONS</font></b></center>

<hr>
<table border bgcolor="#EE0000"><tr bgcolor="#EE0000"><td bgcolor="#FFFF99">
&nbsp;<b><font color="#EE0000">PhD Dissertation</font>&nbsp;</b>
</td></tr></table>
<ul>
<li>
<a href="phdabstract.htm"><b>Abstract</b></a> (english) /
<a href="thsresume.htm"><b>R&eacute;sum&eacute;</b></a> (fran&ccedil;ais);&nbsp;
<br>
&nbsp;
</li>
<li>
<b>Text in french / texte en fran&ccedil;ais : </b> <a href=These.ps.gz>These.ps.gz</a> (compressed: 421kB).
<br>
&nbsp;
</li>
</ul>

<table border bgcolor="#EE0000"><tr bgcolor="#EE0000"><td bgcolor="#FFFF99">
&nbsp;<b><font color="#EE0000">Formal Concept Analysis (Galois Lattices)</font></b>&nbsp;
</td></tr></table>

<ul>
<li>
<b><i>Representing a concept lattice by a graph</i></b>. (with <a href="http://www.isima.fr/berry">A. Berry</a>)
<br>
Workshop on Discrete Mathematics and Data Mining (DM &amp; DM 2002), Arlington (VA), April 11-13, 2002; 
Proceedings of the Second SIAM Conference on Data Mining, 2002.
<br>
<tt><--</tt> Research report LIMOS n&deg; 02-101, Feb. 2002 (<a href="RR02101.ps">RR02101.ps</a>).
<br>
<tt>--></tt> Submitted to Discrete Applied Mathematics
(&copy; <a href="http://www.elsevier.nl/inca/publications/store/5/0/5/6/0/9/">Elsevier</a>).
<!--a href="damdmdm02.ps"--><!--/a-->
<br>
&nbsp;
</li>

<li>
<b><i>Obtaining and maintaining polynomial-sized concept lattices</i></b>. (with A. Berry)
<br>
Workshop on Formal Concept Analysis for Knowledge Dicovery in Data bases
(FCAKDD'02), July 21-26, 2002 (<a href="fcakdd02.ps">fcakdd02.ps</a>); Proceedings of ECAI 2002.
<BR>
&nbsp;
</li>

<li>
<b><i>Maintaining class membership information</i></b>. (with A. Berry)
<br>
Workshop MASPEGHI (MAnaging of SPEcialization/Generalization Hierarchies), Sept. 2002
(<A href="maspeghi02.ps">maspeghi02.ps</A>);
LNCS (&copy; <a href="http://www.springer.de/comp/lncs/index.html">Springer-Verlag</a>)
proceedings of OOIS'02 (Object-Oriented Information Systems), 2002.
<br>
&nbsp;
</li>

<li>
<b><i>G&eacute;n&eacute;ration des chaines maximales d'un treillis</i></b>.
(with A. Berry, <a href="http://www.lirmm.fr/~bordat">J-P. Bordat</a> &amp; <a href="http://www.iut.univ-metz.fr/~esanjuan/">E. SanJuan</a>)
<br>
Proceedings of the "Atelier: Usage des Treillis de Galois pour l'Intelligence Artificielle",
Plateforme <a href="http://www.afia-france.org/plateforme-2003/">AFIA</a>
(French Association for Artificial Intelligence), Laval (France), Jully 1-4, 2003.
(<a href="laval03.ps">laval03.ps</a>)
<br>
&nbsp;
</li>

<li>
<b><i>Concepts can't afford to stammer</i></b>.
(with A. Berry &amp; J-P. Bordat)
<br>
Proceedings of the International Conference Journ&eacute;es Informatiques Messines
(&copy; <a href="http://www.iut.uinv-metz.fr/~esanjuan/JIM03/">JIM'03</a>), September 3-6, 2003.
(jim03concepts.ps: to appear)
<br>
<tt><--</tt> <b><i>Efficient Concept Generation</i></b>.
<br>
<tt>&nbsp;&nbsp;&nbsp;</tt>Research report LIMOS n&deg; 02-105, Oct. 14, 2002,
ISRN: LIMOS-RR 2003-03 (<a href="RR02105.ps">RR02105.ps</a>).
<br>
&nbsp;
</li>

<li>
<b><i>Generalized Domination in Closure Systems</i></b>.
(with A. Berry &amp; E. SanJuan)
<br>
Workshop on Discrete Mathematics and Data Mining (DM &amp; DM 2003), San Francisco (CA), May 1-3, 2003; 
Proceedings of the Second SIAM Conference on Data Mining, 2003.
<br>
<tt><--</tt> Research report LIMOS n&deg; 03-xx1, feb. 1, 2003 (<a href="RR03xx1.ps">RR03xx1.ps</a>).
<br>
&nbsp;
</li>

</ul>

<table border bgcolor="#EE8888"><tr bgcolor="#EE8888"><td bgcolor="#FFFF99">
&nbsp;<b><font color="#EE0000">Classification</font></b> and dissimilarity matrices; applications to evolution
trees&nbsp
</td></tr></table>

<ul>
<li>
<b><i>Using the threshold family of graphs to improve phylogenetic data</i></b>.
(with A. Berry &amp; C. Sinoquet)
<br>
Journ&eacute;es Biologie, Informatique et Math&eacute;matiques (JOBIM'02), June 10-12, 2002.
(<a href="jobim02.ps">jobim02.ps</a>).
<br>
<tt><--</tt> <b><i>Towards improving phylogeny reconstruction with ...&nbsp; family of graph</i></b>.
<br>
<tt>&nbsp;&nbsp;&nbsp;</tt>Research report LIMOS n&deg; 02-103, Feb. 14, 2002 (<a href="RR02103.ps">RR02103.ps</a>).
<br>
&nbsp;
</li>

<li>
<b><i>Maximal sub-triangulation as preprocessing phylogenetic data</i></b>.
(with A. Berry &amp; C. Sinoquet)
<br>
Proceedings of the International Conference Journ&eacute;es Informatiques Messines
(&copy; <a href="http://www.iut.uinv-metz.fr/~esanjuan/JIM03/">JIM'03</a>), September 3-6, 2003.
(jim03subtri.ps: to appear)
<br>
<tt><--</tt> <b><i>Maximal sub-triangulation as improving phylogenetic data</i></b>.
<br>
<tt>&nbsp;&nbsp;&nbsp;</tt>Research report LIMOS n&deg; 02-102, Feb. 8, 2002 (<a href="RR02102.ps">RR02102.ps</a>).
<br>
&nbsp;
</li>

</ul>

<hr>
Back to : <a href="research.htm">Research main Page</a> / <a href="recherche.htm">Page Recherche</a> ;
<a href="index.html">HomePage</a> .
<br>

<hr>
<font size=-3>
For my DEA (post-graduate diploma) I studied algorithmics: coding hierarchies with surjective morphisms (I also use morphisms in the context
of classification), hierarchy in the complexity of recurrence equations.&nbsp; See abstract of my DEA dissertation:
<a href="dea.htm">in english</a>, <a href="deafr.htm">en fran&ccedil;ais</a>.
<br>
</font>
<hr>
<font size=-2>June 10,&nbsp; 2003</font>.
</body>
</html>