<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Alain SIGAYRET">
   <meta name="KeyWords" content="discrete mathematics, mathematiques discretes, data mining, classification, bioinformatique, bioinformatics, algorithmique, algorithmics, phylogenies, hierarchies, morphismes, morphisms, graphes, graphs, treillis, lattices, combinatorics">
   <title>Alain SIGAYRET : Recherche</title>
</head>
<body text="#000000" bgcolor="#FFFFDD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<hr>
<center>&nbsp; <b><font size=+1>Alain SIGAYRET : Recherche</font></b></center>

<hr><font color="#FF0000">Mail</font> : <a href="mailto:sigayret@isima.fr">sigayret@isima.fr</a>
<br>
<hr>Je travaille au sein de l'&eacute;quipe "Algorithmique de Structures
Discr&egrave;tes" du LIMOS. Je m'int&eacute;resse &agrave; des probl&egrave;mes
d'analyse de donn&eacute;es &agrave; base d'arbres ou de treillis et qui
permettent une approche par des graphes. Mes recherches, en collaboration
avec <a href="http://www.isima.fr/~berry">Anne Berry</a>, abordent deux
domaines :

<ul>
<li>
<u>Phylog&eacute;nie</u> :
<br>
<br>Un projet franco-isra&eacute;lien, coordonn&eacute; par A. Berry
au LIMOS (Clermont-Ferrand) et M.C. Golumbic &agrave; l'Institut Rotschild (Ha&iuml;fa), vient
d'&ecirc;tre mis en place pour :
<ul>1. Valider exp&eacute;rimentalement l'algorithme d'ajustement des donn&eacute;es
par sous-triangulation maximale propos&eacute; dans ma th&egrave;se ;
<br>2. Etendre ces m&eacute;thodes &agrave; d'autres contextes classificatoires
;
<br>3. Rechercher des algorithmes efficaces de sous-triangulation maximale
et &eacute;tudier la "mise en sandwich" d'un graphe entre une triangulation
minimale et une sous-triangulation maximale.
<br>&nbsp;
</ul>
</li>
<li>
<u>Analyse Formelle de Concepts</u> :
<br>
<br>Je m'int&eacute;resse plus particuli&egrave;rement aux probl&egrave;mes
suivants :
<ul>1. Am&eacute;lioration de la complexit&eacute; de g&eacute;n&eacute;ration
des concepts (i.e. d'un treillis de Galois) ;<br>
2. G&eacute;n&eacute;ralisation de la domination entre maxmods (modules
complets maximaux d'un graphe) &agrave; un syst&egrave;me de fermeture
quelconque ; application &agrave; la g&eacute;n&eacute;ralisation des r&egrave;gles
d'association ;<br>
3. Treillis des concepts de taille polynomiale : application de la "mise
en sandwich" d'un treillis entre deux treillis de taille polynomiale -
par faible triangulation du graphe codant - &agrave; l'&eacute;chantillonnage
pour l'apprentissage automatique ;<br>
4. Maintien d'une hi&eacute;rarchie de Galois dans le cadre d'applications
orient&eacute;-objet.</ul>
</li>
</ul>

Une ouverture de mes recherches aux probl&eacute;matiques documentaires
("text mining", ...), est &agrave; l'&eacute;tude.

<br>
<br>
<a href="http://www.isima.fr/sigayret/research.htm">This page in english</a> ;&nbsp;
<a href="http://www.isima.fr/sigayret/publis.htm">PUBLICATIONS</a> ;&nbsp;
Retour &agrave; la page d'accueil : <a href="http://www.isima.fr/sigayret/index.html">HomePage</a>.
<br>
<hr>
</body>
</html>
