<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0/EN" "http:://www.w3.org/TR/REC-html40/strict.dtd">

<HTML lang="fr">

<HEAD>
	<metat http-equiv="Content-type content="text/html" charset="iso-8859-1" />
	<metat name="created" content="Ray-Soft" />
	<META name="KEYWORDS" CONTENT="Formation,internet,site">
	<META name="DESCRIPTION" CONTENT="Formation en informatique">
	<Link rel="stylesheet" href="./Styles.css" type="text/css">
	<script language="JavaScript">
	<!--
		if(parseInt(navigator.appVersion)<4)
		{
		document.write("<p class='attention'> Attention:votre navigateur est ancien, nous sommes optimisÚs pour les versions 5 et superieures !</p>");
		}
	-->
	</script>
	<title>Expose</title>
</HEAD>

<FRAMESET ROWS="25%,*" Border=0>
	<FRAME SRC="Entete.htm" NAME=Entete MARGINWIDTH=2 MARGINHEIGHT=2>
	<FRAMESET COLS="20%,*">
		<FRAME SRC="SOMMAIRE.htm" NAME=SOMMAIRE>
		<FRAME SRC="Plan.htm" NAME=EXPOSE>
	</FRAMESET>
</FRAMESET>

</HTML>