<html>
<head>
<title>Langages fonctionnels</title>
</head>
<frameset rows="10%,*">
	<frame src="texte/entete.html" name=entete>
	<frameset cols="20%,*">
		<frame src="texte/menu.html" name=menu>
		<frame src="texte/p0.html" name=droite>
	</frameset>
</frameset>
</html>