<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>International Committe</TITLE>
</HEAD>

<BODY BACKGROUND="bgmain.gif">

<HR>
<B><FONT SIZE="+3"><CENTER>
Committe
</CENTER></FONT>
<HR>
<P>
<B><FONT SIZE="4">
Organizing Committee
</FONT></B>

<UL>
<TABLE>
  <TR>
    <TD VALIGN="TOP"><IMG SRC="smallball.gif"> General Chair: </TD>
    <TD>Robert Signorile<BR>
        <ADDRESS>Boston College<BR>
                 Computer Science Department<BR>
                 Fulton Hall 460C<BR>
                 Chestnut Hill., MA 02467<BR>
                 USA<BR>
        </ADDRESS>
        Tel: +1 617 552 3936<BR>
        Fax: +1 617 552 2097<BR>
        <CODE><A HREF=mailto:signoril@bc.edu>signoril@bc.edu</A>
        </CODE>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><IMG SRC="smallball.gif"> General Co-Chair: </TD>
    <TD>Curtis Blais<BR>
        <ADDRESS>VisiCom Laboratories<BR>
                 USA<BR>
        </ADDRESS>
        <CODE><A HREF=mailto:curt@visicom.com>curt@visicom.com</A>
        </CODE>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><IMG SRC="smallball.gif"> Program Chair: </TD>
    <TD>Philip Wilsey<BR>
        <ADDRESS>University of Cincinnati<BR>
                 USA<BR>
        </ADDRESS>
        <CODE><A HREF=mailto:philip.wilsey@uc.edu>philip.wilsey@uc.edu</A>
        </CODE>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><IMG SRC="smallball.gif"> Industry Liaison: </TD>
    <TD>Susan Serino<BR>
        <ADDRESS>VisiCom Laboratories<BR>
                 USA<BR>
        </ADDRESS>
        <CODE><A HREF=mailto:serino@visicom.com>serino@visicom.com</A>
        </CODE>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><IMG SRC="smallball.gif"> CD / Web Editor: </TD>
    <TD>Andr&eacute; Campos<BR>
        <ADDRESS>Universit&eacute; Blaise Pascal<BR>
                 France<BR>
        </ADDRESS>
        <CODE><A HREF=mailto:andre@isima.fr>andre@isima.fr</A>
        </CODE>
    </TD>
  </TR>
</TABLE>
</UL>

<HR>
<B><FONT SIZE="4">
International Program Committee
</FONT></B>
<ul>
<TABLE>
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:bezivin@unantes.univ-nantes.fr">Jean Bezivin</a>
      </TD>
      <TD>France</TD>
      <TD>Universite of Nantes</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:agostino@itim.unige.it">Agostino G. Bruzzone</a>
      <TD>Italy</TD>
      <TD>University of Genoa</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <A HREF="mailto:comair@digipen.com">Claude Comair</a>
      <TD>Canada</TD>
      <TD>Digipen Corp.</TD></TR>
  
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:Priscilla.Elfrey-1@pp.ksc.nasa.gov">Priscilla Elfrey</a>
      <TD>USA</TD>
      <TD>NASA</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:fishwick@cise.ufl.edu">Paul Fishwick</a>
      <TD>USA</TD>
      <TD>University of Florida</TD></TR>
  
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:david.hill@isima.fr">David Hill</a>
      <TD>France</TD>
      <TD>Blaise Pascal University</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:karatza@csd.auth.gr">Helen Karatza</a>
      <TD>Greece</TD>
      <TD>Aristotle University of Thessaloniki</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:tkim@ee.kaist.ac.kr">Tag Gon Kim</a>
      <TD>Korea</TD>
      <TD>Korea Advanced Institute of Science and Technology</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:pelo@isg.cs.uni-magdeburg.de">Peter Lorenz</a>
      <TD>Germany</TD>
      <TD>Universitaet Magdeburg</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:motta@dibe.unige.it">Lorenzo Motta</a>
      <TD>Italy</TD>
      <TD>DIBE University of Genoa</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:jpm@zuno.com">Joerg Mueller</a>
      <TD>UK</TD>
      <TD>ZUNO Ltd., Mitsubishi Electric Group</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:epage@mitre.org">Ernest H. Page</a>
      <TD>USA</TD>
      <TD>The MITRE Corporation</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:Ray.Paul@Brunel.ac.uk">Ray Paul</a>
      <TD>UK</TD>
      <TD>Brunel University</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:hp@cast.uni-linz.ac.at">Herbert Praehofer</a>
      <TD>Austria</TD>
      <TD>Johannes Kepler University</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:Kimmo.Raatikainen@cs.Helsinki.FI">Kimmo Raatikainen</a>
      <TD>Finland</TD>
      <TD>University of Helsinki</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:rrogers@enma.engr.odu.edu">Ralph Rogers</a>
      <TD>USA</TD>
      <TD>University of Central Florida</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:robertr@it.kth.se">Robert Ronngren</a>
      <TD>Sweden</TD>
      <TD>Royal Institute of Technology</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:misan@disca.upv.es">Miguel Sanchez Lopez</a>
      <TD>Spain</TD>
      <TD>Universidad Politecnica De Valencia</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:helena@informatik.uni-bremen.de">Helena Sczcerbicka</a>
      <TD>Germany</TD>
      <TD>Universitaet Bremen</TD></TR>
 
  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:smithr@magicnet.com">Roger Smith</a>
      <TD>USA</TD>
      <TD>STAC Inc.</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:timiadh@hqda.army.mil">Don Timian</a>
      <TD>USA</TD>
      <TD>Army Modeling and Simulation Office</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:lin@informatik.uni-ulm.de">Adelinde Uhrmacher</a>
      <TD>Germany
      <TD>University of Ulm</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:j-wall@engineer.tamu.edu">James Wall</a>
      <TD>USA</TD>
      <TD>Texas Center for Applied Technology</TD></TR>

  <TR><TD><IMG SRC="smallball.gif">
      <a href="mailto:waters@merl.com">Richard C. Waters</a>
      <TD>USA</TD>
      <TD>Mitsubishi Electric Research Lab</TD></TR>
</TABLE>
</ul>

<HR>
<A HREF="main.html" ALT="Back"
   onMouseOver="status='Back to Websim home page'">
<IMG SRC="back.gif" BORDER="0"></A>
</BODY>
</HTML>

