<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Comming to the conference</TITLE>
</HEAD>

<BODY BACKGROUND="bgmain.gif">
<HR>
<B><FONT SIZE="+3"><CENTER>
Comming to the conference
<HR>
</CENTER></FONT></B>
<P>The <A HREF="http://gorp.worldres.com/gen_prop.asp?hotel_id=2816">Catamaran Resort Hotel</A> is located in the Mission Beach.
<BR>The address is:
<ADDRESS>
<A HREF="http://maps.yahoo.com/py/maps.py?Pyt=Tmap&YY=32285&addr=3999%20Mission%20Blvd&city=San%20Diego&state=CA&slt=32.7899&sln=-117.2533&zip=92109&mag=1&cs=9&newmag=7">
3999 Mission Blvd, San Diego CA</A>
</ADDRESS>
<P>
<IMG SRC="sandiego.jpg" WIDTH="100%">
<HR>
<A HREF="main.html" ALT="Back"
   onMouseOver="status='Back to Websim home page'">
<IMG SRC="back.gif" BORDER="0"></A>
</BODY>
</HTML>
