<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE>2000 International Conference on Web-based Modeling & Simulation
    </TITLE>
    <SCRIPT>
    <!--
    function jump() {
      document.location = "main.html";
    }
    // -->
    </SCRIPT>
</HEAD>
<FRAMESET COLS="135,*" FRAMEBORDER="no" BORDER="0">
    <FRAME SRC="toc.html"  SCROLLING="no" MARGINHEIGHT="50">
    <FRAME SRC="main.html" NAME="main">
    <NOFRAMES>
        <BODY ONLOAD="window.setTimeout('jump()',5000)">
        <CENTER><B>WebSim 2000</B>
        <P>Your browser does not support frames.
        <BR>You will navigate in a <A HREF="main.html">non-frame version</A>
            of the conference site.
        </CENTER>
        </BODY>
    </NOFRAMES>
</FRAMESET>
</HTML>
