<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>cust</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
body {background: white url(../images/anim_forum.gif) no-repeat fixed center center}
-->
</style>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="Layer1" style="position:absolute; left:11px; top:39px; width:707px; height:975px; z-index:1">
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cust.univ-bpclermont.fr" target="_blank"><img src="../images/cust.jpg" width="103" height="54" border="0"></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/barwhit.gif" width="593" height="11"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="Layer3" style="position:absolute; left:15px; top:227px; width:184px; height:603px; z-index:3"><br>
  <table width="177" height="551" border="1" cellpadding="0" cellspacing="0" bordercolor="#0066FF">
    <tr>
      <td width="173" height="549"><span class="interCapBleu">CUST<br>
  Campus Universitaire <br> des C&eacute;zeaux<br>
  24, avenue des <br>Landais &#8211; BP 206<br>
        63174 AUBIERE Cx <br>               </span>        <p class="contenu"><br>
          <strong><font size="2">Directeur :</font></strong><br>
          Claude-Gilles DUSSAP<br>
          T&eacute;l. : 04 73 40 75 00<br>
          <a href="mailto:direction@cust.univ-clermont.fr">direction@cust.univ-<br>bpclermont.fr</a></p>
        <p class="contenu"><br>
          <font size="2"><strong>Contact Stages :</strong></font><br>
          Danielle THIBAUD<br>
          T&eacute;l. : 04 73 40 75 06<br>
          <a href="mailto:thibaud@cust.univ-bpclermont.fr">thibaud@cust.univ-<br>bpclermont.fr</a></p>
        <p class="contenu"><font size="2"><strong><br>
  Formation continue </strong>:</font><br>
          Rolande BOISSIER<br>
          T&eacute;l. : 04 73 40 77 01<br>
          <a href="mailto:r.boissier@cust.univ-bpclermont.fr">r.boissier@cust.univ-<br>bpclermont.fr</a></p>
        <p><span class="contenu"><br>
            <strong>          <font size="2">Association des Anciens <br> El&egrave;ves
            :</font></strong><br>
  Val&eacute;rie GAIGNEPAIN<br>
  T&eacute;l. : 04 73 40 75 31<br>
          <a href="mailto:aae@cust.univ-bpclermont.fr">aae@cust.univ-bpclermont.fr</a><br>
      </span>      </p></td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:165px; top:42px; width:430px; height:106px; z-index:4"><img src="../images/Cust_texte.gif" width="425" height="100"></div>
<div id="Layer2" style="position:absolute; left:223px; top:251px; width:492px; height:700px; z-index:5">
  <table width="483" height="25" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="483"><p class="contenu"><span class="grasBleuMinus"><strong>L</strong></span>e CUST, Institut des Sciences de l&#8217;Ing&eacute;nieur de l&#8217;Universit&eacute; Blaise
          Pascal, propose une formation scientifique et technique approfondie
          dans 5 sp&eacute;cialit&eacute;s :</p>
        <p class="contenu">&nbsp; <img src="../images/puce.gif" width="6" height="6"> <strong>G&eacute;nie
          Biologique,</strong> <br>
&nbsp; <img src="../images/puce.gif" width="6" height="6">          <strong>G&eacute;nie
Civil</strong>, <br>
&nbsp; <img src="../images/puce.gif" width="6" height="6">          <strong>G&eacute;nie
Electrique</strong>, <br>
         &nbsp; <img src="../images/puce.gif" width="6" height="10"> <strong>G&eacute;nie
           Math&eacute;matique
          et Mod&eacute;lisation</strong>, <br>&nbsp;


                    
          
          <img src="../images/puce.gif" width="6" height="10"> <strong>G&eacute;nie
        Physique</strong>.</p>
        <p class="contenu"><span class="grasBleuMinus">A</span>u cours de la troisi&egrave;me ann&eacute;e, les &eacute;tudiants
          peuvent choisir de compl&eacute;ter la formation sp&eacute;cifique
          acquise au sein d&#8217;un d&eacute;partement par le biais d&#8217;une
          option transversale &laquo; Ing&eacute;nierie et projets logistiques &raquo; ou
          de modules d &#8216;enseignements aussi vari&eacute;s que le Management
          des Ressources Humaines, l&#8217;Entrepreneuriat, l&#8217;Organisation,
          le G&eacute;nie des proc&eacute;d&eacute;s, la Veille technologique,
          la Bioinformatique, la Cosm&eacute;tique... Ils re&ccedil;oivent &eacute;galement
          une solide culture &eacute;conomique, sociale et financi&egrave;re.</p>
        <p class="contenu"><span class="grasBleuMinus">C</span>r&eacute;&eacute; il y a plus de 30 ans, le CUST a b&acirc;ti sa
          r&eacute;putation sur la formation de pr&egrave;s de 4 000 ing&eacute;nieurs
          de haut niveau et &agrave; fort potentiel (4071 en juin 2003), employ&eacute;s
          dans des secteurs professionnels extr&ecirc;mement vari&eacute;s.<br>
          <br>
          <span class="grasBleuMinus">L</span>e CUST s&#8217;appuie sur des relations privil&eacute;gi&eacute;es
            avec les entreprises, une ouverture &agrave; l&#8217;international,
            un recrutement diversifi&eacute; &agrave; Bac+2, ainsi qu&#8217;un
            r&eacute;seau d&#8217;&eacute;coles au sein d&#8217;EIFFEL avec POLYTECH&#8217;LILLE
            (Lille), l&#8217;ISIM (Montpellier) et POLYTECH&#8217;GRENOBLE (Grenoble).</p>
        <p class="contenu"><span class="grasBleuMinus">Effectif </span>: 558 &eacute;tudiants</p>
        <p class="contenu"><span class="grasBleuMinus">Principaux secteurs d&#8217;activit&eacute; des jeunes dipl&ocirc;m&eacute;s
          :</span><br>&nbsp;          
          
          
          
          
          &nbsp; <img src="../images/puce.gif" width="6" height="6">&nbsp;Industrie
          agro-alimentaire
- Microbiologie industrielle -<br>
&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;
Environnement - Industrie pharmaceutique - Cosm&eacute;tique -<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bio-informatique<br>
&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> BTP - Bureaux d&#8217;&eacute;tudes - Bureaux de contr&ocirc;le - Etudes infrastructures<br>
 &nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> Equipements
    industriels - Informatique - Electronique - T&eacute;l&eacute;communications- <br>   
    &nbsp; &nbsp;&nbsp; &nbsp;Industries
    de transformation<br>
    &nbsp;

    
    
    
    <img src="../images/puce.gif" width="6" height="6"> Mat&eacute;riaux - M&eacute;tallurgie
    - Energie - Qualit&eacute; - Logistique<br>&nbsp;    
    
    <img src="../images/puce.gif" width="6" height="6"> Industrie automobile &#8211; a&eacute;ronautique
    - spatiale - ferroviaire<br>&nbsp;    
    
    <img src="../images/puce.gif" width="6" height="6"> Finance - Banque - Assurance<br>
&middot; <img src="../images/puce.gif" width="6" height="6"> 
    SSII - Ing&eacute;nierie<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Recherche secteur
public et priv&eacute;<br>&nbsp;



<img src="../images/puce.gif" width="6" height="6"> Commerce &#8211; distribution</p>
        <p><span class="grasBleuMinus"><br>
  Mast&egrave;re sp&eacute;cialis&eacute; :</span><span class="contenu"><br>
  Ing&eacute;nierie et logistique internationale (en partenariat avec
          le Groupe ESC Clermont)<br>
      </span> </p></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
