<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>engref</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<style type="text/css">
<!--
body {background: white url(../images/anim_forum.gif) no-repeat fixed center center}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<link href="../style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="Layer1" style="position:absolute; left:11px; top:41px; width:738px; height:1073px; z-index:1">
  <p>&nbsp;&nbsp; <a href="http://www.engref.fr" target="_blank"><img src="../images/engref.gif" width="71" height="80" border="0"></a>&nbsp;&nbsp; </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <img src="../images/barwhit.gif" width="593" height="11" align="middle"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="Layer2" style="position:absolute; left:100px; top:43px; width:588px; height:90px; z-index:2"><img src="../images/engref_texte.gif" width="650" height="100"></div>
<div id="Layer3" style="position:absolute; left:9px; top:241px; width:176px; height:508px; z-index:3">
  <table width="171" height="284" border="1" cellpadding="0" cellspacing="0" bordercolor="#0066FF">
    <tr>
      <td height="280"><span class="contenu">&nbsp;</span><span class="interCapBleu">ENGREF<br>
24, avenue des&nbsp;<br>
Landais 63170 <br>AUBIERE </span>
        <p class="contenu"><br>
          <strong>&nbsp; Directeur :</strong><br>
         &nbsp;&nbsp; Vincent PIVETEAU<br>
         &nbsp;&nbsp; T&eacute;l. : 04 73 44 07 01<br>
         <a href="mailto:piveteau@engref.fr">&nbsp;&nbsp; piveteau@engref.fr</a></p>
        <p><span class="contenu"><strong><br>
&nbsp; Assistante de direction : </strong><br>
         &nbsp;&nbsp; Patricia DUMAS<br>
         &nbsp;&nbsp; T&eacute;l. : 04 73 44 07 09<br>
         &nbsp;<a href="mailto:dumas@engref.fr">&nbsp; dumas@engref.fr</a><br>
      </span>      </p></td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:205px; top:242px; width:513px; height:868px; z-index:4">
  <table width="497" height="737" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="497" height="737" class="contenu"><p class="contenu"><span class="grasBleuMinus">D</span>e niveau Bac+7,
            le cycle de formation des ing&eacute;nieurs du GREF forme les g&eacute;n&eacute;ralistes de
          haut niveau dans les domaines de l'eau, de la for&ecirc;t, de l'environnement,
          de l'am&eacute;nagement du territoire et de l'agro-alimentaire.</p>
        <p class="contenu"><br>
          <span class="grasBleuMinus">I</span>ssus d'horizons divers (biologistes, math&eacute;maticiens, physiciens,...),
          les &eacute;l&egrave;ves poss&egrave;dent d&eacute;j&agrave; une formation
          scientifique solide (Bac+5). Leur passage &agrave; l'ENGREF leur permet
          d'acqu&eacute;rir une sp&eacute;cialisation que valorise une large culture
        commune aux ing&eacute;nieurs du GREF.</p>
        <p class="contenu"><br>
          <span class="grasBleuMinus">P</span>our appr&eacute;hender les probl&egrave;mes complexes du vivant, ils
          apprennent &agrave; ma&icirc;triser des sp&eacute;cialit&eacute;s au
          carrefour de disciplines comme les sciences de l'ing&eacute;nieur, la
          biologie et les sciences humaines, et &agrave; d&eacute;velopper leurs
        capacit&eacute;s d'&eacute;coute et de dialogue.</p>
        <p class="contenu"><br>
          <span class="grasBleuMinus">L</span>a formation est compos&eacute;e de :<br>
&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> <strong>une culture
de base commune (12 mois)<br>
&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> un
         approfondissement personnalis&eacute; (12 mois)<br>
&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> une
         mise en commun des parcours et une pr&eacute;paration <br>
&nbsp; &nbsp; &nbsp; &agrave; l'insertion
        professionnelle (un mois).</strong></p>
        <p class="contenu"><br>
          <span class="grasBleuMinus">E</span>nseignement de 3&egrave;me cycle &agrave; finalit&eacute; professionnelle,
          le cursus offre une formation appliqu&eacute;e sur l'approche pluridisciplinaire
        des milieux vivants, de leur environnement et des organisations humaines.</p>
        <p class="contenu"><br>
          <span class="grasBleuMinus">I</span>l vise &agrave; fournir des m&eacute;thodes (simulation, mod&eacute;lisation,
          approche syst&eacute;mique), &agrave; ma&icirc;triser des outils (statistique,
          aide &agrave; la d&eacute;cision, traitement d'informations g&eacute;ographiques,...)
          en vue de les appliquer aux milieux de l'eau, de la for&ecirc;t et
          de l'espace rural.<br>
          Les &eacute;tudes de cas, projets sur le terrain, travaux en &eacute;quipe,
          stages en entreprise, constituent de nombreuses occasions pour les ing&eacute;nieurs-&eacute;l&egrave;ves
          d'&ecirc;tre confront&eacute;s &agrave; des situations en vraie grandeur,
          d'apprendre ainsi &agrave; faire des diagnostics, de proposer des solutions
          op&eacute;rationnelles et d'am&eacute;liorer leur capacit&eacute; &agrave; communiquer
        durant les restitutions &eacute;crites et orales.</p>
        <p class="contenu"><br>
          <span class="grasBleuMinus">L</span>es &eacute;l&egrave;ves form&eacute;s &agrave; Clermont-Ferrand d&eacute;veloppent
          de fortes comp&eacute;tences dans le domaine du d&eacute;veloppement
        local.</p>
        <p class="contenu"><br>
          <span class="grasBleuMinus">Effectif :</span> 20 &eacute;tudiants<br>
          <span class="grasBleuMinus"><br>
          Principaux secteurs d&#8217;activit&eacute; des jeunes dipl&ocirc;m&eacute;s
          :</span><br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Conseil<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Entreprises du service
public<br>&nbsp; 

<img src="../images/puce.gif" width="6" height="6">
Banques </p>
        <p><span class="contenu"> <br>
      </span>      </p></td>
    </tr>
  </table>
</div>
</body>
</html>
