<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ensccf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<style type="text/css">
<!--
body {background: white url(../images/anim_forum.gif) no-repeat fixed center center}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<link href="../style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="Layer1" style="position:absolute; left:14px; top:32px; width:702px; height:1036px; z-index:1">
  <p>&nbsp;&nbsp; <a href="http://ensccf.univ-bpclermont.fr" target="_blank"><img src="../images/essai2.JPG" width="222" height="65" border="0"></a>&nbsp; </p>
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/barwhit.gif" width="593" height="11"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp; </p>
</div>
<div id="Layer2" style="position:absolute; left:251px; top:30px; width:453px; height:76px; z-index:2"><img src="../images/ensccf_texte.gif" width="450" height="125"></div>
<div id="Layer3" style="position:absolute; left:15px; top:259px; width:171px; height:529px; z-index:3">
  <table width="171" border="1" cellpadding="0" cellspacing="0" bordercolor="#0066FF">
    <tr>
      <td><p><span class="interCapBleu">ENSCCF<br>
  Ensemble scientifque <br>des C&eacute;zeaux &#8211; BP 187<br>
          63174 AUBIERE Cx</span> </p>
        <p class="contenu"><br>
          <strong>Directeur :</strong><br>
          Jacques LACOSTE<br>
          04 73 40 71 50<br>
          <a href="mailto:jlacoste@ensccf.fr">jlacoste@ensccf.fr</a></p>
        <p class="contenu"><br>
          <strong>Contact :</strong><br>
          Andr&eacute;e AMADORO<br>
          04 73 40 71 46<br>
          <a href="mailto:scolarite@ensccf.fr">scolarite@ensccf.fr</a></p>
        <p class="contenu"><br>
          <strong>Responsable  de la Formation<br> Continue:</strong><br>
          Sophie COMMEREUC<br>
          04 73 40 71 74<br>
          <a href="mailto:Sophie.commereuc@univ-bpclermont.fr">Sophie.commereuc@univ-<br>
        bpclermont.fr</a></p>
        </p>
        <p class="contenu"><strong>Association des Anciens El&egrave;ves</strong>:<br>
          Florence JESTIN<br>
          04 73 40 71 38 <br>
          <a href="mailto:Florence.jestin@univ-bpclermont.fr">Florence.jestin@univ-<br> 
          bpclermont.fr</a><br>
      </p></td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:222px; top:241px; width:487px; height:810px; z-index:4">
  <table width="486" border="0" cellspacing="0" cellpadding="0">
    <tbody>
	<tr>
      <td width="486" height="752"><span class="contenu"><br>
  </span><span class="grasBleuMinus">L</span><span class="contenu">&#8217;Ecole Nationale Sup&eacute;rieure de Chimie de Clermont-Ferrand
      fait partie du groupe des Grandes Ecoles pr&eacute;parant au dipl&ocirc;me
      d&#8217;ing&eacute;nieur chimiste et appartient &agrave; la F&eacute;d&eacute;ration
      des Ecoles Fran&ccedil;aises de Chimie et de G&eacute;nie Chimique (F&eacute;d&eacute;ration
      Gay-Lussac), associ&eacute;e &agrave; l&#8217;Union des Industries Chimiques.
      Les &eacute;l&egrave;ves re&ccedil;oivent une formation de base en chimie
      et g&eacute;nie chimique, ainsi que dans les disciplines des Sciences pour
      l&#8217;Ing&eacute;nieur au cours des deux premi&egrave;res ann&eacute;es &agrave; l&#8217;Ecole
      ; en troisi&egrave;me ann&eacute;e, le choix est offert entre quatre options
      : </span>  <p class="contenu"> &nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> <strong>Chimie
        Organique Fine et Industrielle<br>
&nbsp;&nbsp; &nbsp;<img src="../images/puce.gif" width="6" height="6"> Mat&eacute;riaux
de Structure<br>
&nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> Mat&eacute;riaux
Organiques<br>
&nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> G&eacute;nie
Chimique</strong></p>
              <p class="contenu"><span class="grasBleuMinus">C</span>entre de Formation, l&#8217;ENSCCF est &eacute;galement un
                centre de recherche et ses laboratoires, par leur rattachement &agrave; l&#8217;Universit&eacute; Blaise
                Pascal, offrent la possibilit&eacute; de pr&eacute;parer un Dipl&ocirc;me
                d&#8217;Etudes Approfondies (DEA), puis une th&egrave;se de doctorat.</p>
              <p class="contenu"><br>
                <span class="grasBleuMinus">L</span>&#8217;ENSCCF est enfin un <strong>Centre
                de Transfert Technologique </strong>par sa
        liaison &eacute;troite avec le Centre National d&#8217;Evaluation de
        Photo-protection.</p>
        <p class="contenu"><br>
                <span class="grasBleuMinus">L</span>es &eacute;l&egrave;ves-ing&eacute;nieurs ont la possibilit&eacute; de
        s&#8217;investir dans divers clubs et associations comme le Cercle des
        El&egrave;ves, la Junior Entreprise, le Club Investissement, les clubs
        sportifs, photos&#8230;</p>
              <p class="contenu"><br>
                <span class="grasBleuMinus">A</span>yant pu mettre en place, au cours des quatre derni&egrave;res ann&eacute;es,
        un plan ambitieux de d&eacute;veloppement de l&#8217;&eacute;tablissement
        couvrant le renforcement des &eacute;quipes d&#8217;enseignants et de
        chercheurs, le renouvellement du mat&eacute;riel scientifique, la r&eacute;novation
        des locaux existants et la construction d&#8217;une extension de ses
        locaux, l&#8217;ENSCCF est aujourd&#8217;hui parfaitement arm&eacute;e
        pour remplir ses missions de formation, de recherche et de transfert
        de technologie en fort partenariat avec les entreprises.</p>
              <p class="contenu"><span class="grasBleuMinus">Effectif :</span> 220 &eacute;tudiants + 20 &eacute;tudiants &eacute;trangers</p>
          <p class="contenu"><span class="grasBleuMinus">Principaux secteurs
                  d&#8217;activit&eacute; des jeunes dipl&ocirc;m&eacute;s
                :</span><br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Industrie chimique
et pharmaceutique<br>
&nbsp;

 <img src="../images/puce.gif" width="6" height="6"> Industrie automobile<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> M&eacute;tallurgie<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Etude/Conseil/Audit<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Technologie de l&#8217;information
(service)<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Energie </p>
              <p><span class="grasBleuMinus">Mast&egrave;re sp&eacute;cialis&eacute; :</span><span class="contenu"><br>
  Management de la sous-traitance et des partenariats industriels<br>
        <br>
              </span> </p>
      </td>
    </tr></tbody>
  </table>
</div>
</body>
</html>
