<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ifma</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<style type="text/css">
<!--
body {background: white url(../images/anim_forum.gif) no-repeat fixed center center}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="Layer1" style="position:absolute; left:4px; top:30px; width:740px; height:1016px; z-index:1"> 
  <p>&nbsp;&nbsp; &nbsp; <a href="http://www.ifma.fr" target="_blank"><img src="../images/logoIFMA.jpg" width="70" height="84" border="0"></a>&nbsp;&nbsp; </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <img src="../images/barwhit.gif" width="593" height="11"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
</div>
<div id="Layer2" style="position:absolute; left:169px; top:36px; width:452px; height:99px; z-index:2"><img src="../images/ifma_texte.gif" width="450" height="100"></div>
<div id="Layer3" style="position:absolute; left:19px; top:232px; width:170px; height:392px; z-index:3">
  <table width="170" border="1" cellpadding="0" cellspacing="0" bordercolor="#0066FF">
    <tr>
      <td><span class="interCapBleu"><br>
  Campus Universitaire des C&eacute;zeaux &#8211; BP 265<br>
        63175 AUBIERE Cx</span>        
        <p></p>
        <p class="contenu"><strong>Directeur :</strong><br>
          Didier MARQUIS<br>
          T&eacute;l. : 04 73 28 80 00<br>
           <a href="mailto:direction@ifma.fr">direction@ifma.fr</a></p>
        <p></p>
        <p class="contenu"><strong>Directeur Relations <br> 
          Industrielles :</strong><br>
          Didier MATRAS<br>
          T&eacute;l. : 04 73 28 80 63<br>
          <a href="mailto:Didier.Matras@ifma.fr">Didier.Matras@ifma.fr</a></p>
        <p></p>
        <p><strong><span class="contenu">Association des Ing&eacute;nieurs <br>IFMA
              :</span></strong><span class="contenu"><br>
  C&eacute;line ANDRIEU<br>
  T&eacute;l : 04 73 28 80 30</span><br>
      </p></td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:217px; top:239px; width:490px; height:810px; z-index:4">
  <table width="489" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="489"><span class="grasBleuMinus">L</span><span class="contenu">&#8217;IFMA assure la formation d&#8217;ing&eacute;nieurs polyvalents
        de haut niveau, concepteurs-constructeurs de biens d&#8217;&eacute;quipements
        industriels en g&eacute;nie m&eacute;canique et en productique. </span>        <p class="contenu"><span class="grasBleuMinus">L</span>es &eacute;l&egrave;ves-ing&eacute;nieurs re&ccedil;oivent une formation
          scientifique et technique commune repr&eacute;sentant 75% du cursus.
          Ce dernier est rythm&eacute; en six semestres. </p>
        <p class="contenu"><span class="grasBleuMinus">A</span> partir du 3&egrave;me semestre, l&#8217;enseignement est organis&eacute; en
          trois p&ocirc;les de formation : <br>
 
         &nbsp;<strong>&nbsp; <img src="../images/puce.gif" width="6" height="6"> le
         p&ocirc;le Machines, M&eacute;canismes et Syst&egrave;mes
         (MMS)<br>
&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> le
         p&ocirc;le Produits et Structures (PSt)<br>
&nbsp; &nbsp;<img src="../images/puce.gif" width="6" height="6"> le
          p&ocirc;le Syst&egrave;mes de Production Automatis&eacute;e
          (SPA)</strong></p>
        <p class="contenu"><span class="grasBleuMinus">L</span>e choix des p&ocirc;les est effectu&eacute; par les &eacute;l&egrave;ves
          ing&eacute;nieurs en fonction de leurs go&ucirc;ts, de leurs motivations.
          La formation g&eacute;n&eacute;rale est commune. Elle repr&eacute;sente
          25% du cursus. L&#8217;aboutissement de la formation est la r&eacute;alisation
          d&#8217;un projet industriel de fin d&#8217;&eacute;tudes.</p>
        <p class="contenu"><span class="grasBleuMinus">L&#8217;ouverture &agrave; l&#8217;international</span><br>
  Une des sp&eacute;cificit&eacute;s forte de la formation dispens&eacute;e &agrave; l&#8217;IFMA
          r&eacute;side dans l&#8217;ann&eacute;e &agrave; l&#8217;&eacute;tranger
          effectu&eacute;e par plus de 85 % des &eacute;tudiants apr&egrave;s
          le cinqui&egrave;me semestre. Une ann&eacute;e int&eacute;gr&eacute;e
          dans la formation, &agrave; titre d&#8217;option, fortement recommand&eacute;e.</p>
        <p class="contenu"><span class="grasBleuMinus">Un contact permanent avec
            l&#8217;entreprise : 8 &agrave; 14
            mois de stage</span><br>
          Les &eacute;l&egrave;ves-ing&eacute;nieurs de l&#8217;IFMA effectuent
          de 8 &agrave; 14 mois de stage en entreprise. A la fin du deuxi&egrave;me
          semestre, un stage en production d&#8217;une dur&eacute;e d&#8217;un
          mois les initie au monde de l&#8217;entreprise. A l&#8217;issue du
          quatri&egrave;me semestre, un stage technique d&#8217;une dur&eacute;e
          minimum de deux mois leur fait d&eacute;couvrir un autre aspect de
          la production et leur donne une premi&egrave;re approche du management.
          A la fin du cinqui&egrave;me semestre, une ann&eacute;e &agrave; l&#8217;&eacute;tranger
          optionnelle mais fortement recommand&eacute;e dans un pays non francophone,
          leur apporte une r&eacute;elle approche de leurs futures fonctions
          et une d&eacute;couverte de m&eacute;thodes de management diff&eacute;rentes.</p>
        <p class="contenu"><span class="grasBleuMinus"><br>
  Les projets industriels et le projet de fin d&#8217;&eacute;tudes</span><br>
          Au cours de leur formation, les &eacute;l&egrave;ves-ing&eacute;nieurs
          r&eacute;alisent trois projets industriels. Au quatri&egrave;me semestre,
          un projet de 90 heures, au cinqui&egrave;me, un projet de 150 heures
          et au dernier semestre un projets de fin d&#8217;&eacute;tudes de 500
          heures. </p>        <p class="contenu"><span class="grasBleuMinus">Effectif </span>: 550 &eacute;tudiants</p>
        <p class="contenu"><span class="grasBleuMinus">Les secteurs d&#8217;activit&eacute; des ing&eacute;nieurs
            IFMA :</span><br>
 
         &nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> Industrie
         (m&eacute;canique, automobile, a&eacute;ronautique) <br>

         &nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> Soci&eacute;t&eacute; de
         Services en Ing&eacute;nierie
         Informatique (SSII)<br>&nbsp; 
        
         
         &nbsp;&nbsp;<img src="../images/puce.gif" width="6" height="6"> Conseil
         audit<br>

         &nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> B&acirc;timent
         et des travaux publics<br>&nbsp; 
        
         
         &nbsp; <img src="../images/puce.gif" width="6" height="6">

         Agro-alimentaire<br>&nbsp;
      
        
         
         
         
         
         
         
         
         
         
         &nbsp; <img src="../images/puce.gif" width="6" height="6"> Commerce</p>
      <p></p></td>
    </tr>
  </table>
</div>
</body>
</html>
