<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; Linux 2.2.15 i686) [Netscape]">
</head>
<body>
<font size=+1>Comments on the C++ program chnr.cc</font>
<p><font size=+1>1- This program takes as imput the name of a hierarchy
under the format .inh. The ouput just gives the size of the bit-vector
encodings produced by Caseau's method and CHNR's method (Caseau, Habib,
Nourine,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raynaud). The input
hierarchy have to be a TREE hierarchy.</font>
<p><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example:</font>
<p><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; File toto.inh</font>
<p><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
super Object name Rectangle</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
super Rectangle name Square</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
super Object name Triangle</font>
<p><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output
> Size of Caseau encoding = 3 bits, Size of CHNR encoding = 3 bits</font>
<p><font size=+1>2- The program uses standard C++ libraries.</font>
</body>
</html>
