<HTML>
  <HEAD>
    <TITLE></TITLE>
  </HEAD>

  <BODY TEXT="#FFFFFF" BGCOLOR="#00004F" link="#B0B0FF" vlink="#0080FF" 
        alink="#0080FF">

    <FONT SIZE=-1>

    <P><CENTER>
       <A href="../index.htm" target="_top">
       <IMG SRC="../images/isimini.jpg" border="0" HEIGHT=91 WIDTH=180>
       </A></CENTER></P>

    <P><BIG><B>Pr&eacute;sentation</B></BIG><BR>
       <BIG><B><A href="navig/sta1.htm" target="_top">Proposer un Stage</A></B></BIG><BR>
       <BIG><B><A href="navig/emploi.htm" target="_top">Proposer un Emploi</A></B></BIG><BR>
       <BIG><B><A href="navig/taxe.htm" target="_top">Taxe d'Apprentissage</A></B></BIG><BR>
       <BIG><B><A href="navig/relation.htm" target="_top">Relations Industrielles</A></B></BIG><BR>
       <BIG><B><A href="navig/recherch.htm" target="_top">La Recherche</A></B></BIG><BR>
       <BIG><B><A href="navig/acces.htm" target="_top">Plan d'Acc&egrave;s</A></B></BIG><BR>
       <BIG><B><A href="navig/con1.htm" target="_top">Contacts</A></B></BIG></P>

    <P><BIG><B><A href="navig/plansite.htm" target="_top">Plan du Site Web</A></B></BIG></P>

    </FONT>
  </BODY>
</HTML>
