



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><link rel="icon"          type="image/png"    href="favicon.png" /><link rel="stylesheet"        href="../style/isima.css" type="text/css"/><link rel="stylesheet"        href="../style/easyslider.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/jquery.lightbox-0.5.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/fisheye.css" type="text/css" media="screen" /><script type="text/javascript" src="../js/jquery.js"></script><script type="text/javascript" src="../js/jquery.corner.js"></script><script type="text/javascript" src="../js/easyslider1.7.js"></script><script type="text/javascript" src="../js/jquery.lightbox-0.5.pack.js"></script><script type="text/javascript" src="../js/interface.js"></script><script type="text/javascript" src="../js/fisheye.js"></script><script type="text/javascript" src="../js/isima.js"></script><title>ISIMA - Institut Superieur d'Informatique, de Modélisation et de leurs Applications</title></head><body><div id="ZZheader"><a href="../index.html"><img src="../images/batiments.png" style="width:258px;height:152px;float:left;margin-left:-15px;margin-top:-32px" alt="http://www.isima.fr" /></a><img src="../images/sphere.png" alt="sphere" style="width:120px;float:right;margin-right:30px;margin-top:15px"/><div style="font-size:96px;font-weight:bold;color:white;position:relative;left:50px">I S I M A</div><div style="font-size:150%;color:white;position:relative;left:50px;top:-8px;">&Eacute;cole Publique d'Ingénieurs en Informatique</div></div>   
    <div id="ZZpage">
        <div id="ZZwrapper">
        <div id="ZZcontent">
<h1>Actualités</h1>

<h2>Quatriéme au concours Alten Id'mobile</h2>

<a href="../images/remise_alten_2011.jpg"><img src="../images/remise_alten_2011.jpg"  width="250px" style="float:right;margin:0 1em 0 1em"/></a>

<p>L'équipe représentant l'ISIMA s'est finalement classé quatriéme. Félicitations pour leur projet !</p>
<ul>
<li><a href="../download/concours_alten.pdf">Article sur la sélection</a></li>
<li><a href="../download/resultat_alten_2011.pdf">Article sur la finale</a></li>
</ul>

<div style="clear:both">&nbsp;</div>

<h2>Portes ouvertes le 19 février</h2>

<p>L'ISIMA organise des portes ouvertes le 19 février. Cette date est commune é toutes les composantes de l'Université Blaise Pascal.
Le programme sera mis en ligne ultérieurement.</p>

<h2>Gala de l'ISIMA le 22 janvier</h2>

<p>L'association IsiGala orgnaise le gala de l'ISIMA le 22 janvier. Plus de détails <a href="http://rails.anelis.org/isigala" target="_blank">ici</a></p>

<h2>Salon Infosup du 20 au 22  janvier</h2>

<p>Comme chaque année, l'ISIMA sera présente é Infosup, le rendez-vous de l'orientation post-bac Auvergnat. Retrouvez-nous sur le stand de l'école les 20, 21 et 22 janvier é Polydome.</p>

<h2>La CTI inscrite au Registre Européen des agences de garantie de la qualité
dans léenseignement supérieur (EQAR)</h2>

<p>La Commission des Titres d'Ingénieurs (CTI) vient d'étre inscrite au registre européen des
agences en charge de la qualité dans l'enseignement supérieur (EQAR), par une décision du
comité d'admission du 13 novembre 2010.</p>
<p><a href="../download/eqar.pdf" target="_blank">Lire le communiqué</a></p>

<h2>Forum Entreprises le 18 novembre 2010</h2>

   <p>Le 18 novembre 2010 sont prévues des rencontres entreprises/étudiants dans les locaux de l'ISIMA</p>

   <p>Chaque entreprise participante pourra présenter son établissement pendant un quart d'heure en amphithéétre. Parallélement, des salles seront
      mises é disposition afin de permettre aux entreprises de rencontrer les étudiants qui le souhaitent pour parler de stage et d'emploi. Les journées sont banalisées.</p>
   <p> Contacter Nathalie Roubille (04 73 40 50 45) pour participer.</p>


<h2>Remise des diplomes le 25 septembre 2010</h2>

   <p>La quatorziéme promotion de l'ISIMA sera diplémée le 25 septembre 2010.</p>

<h2>Rentrée pour l'année scolaire 2010-2011</h2>

<p>Les dates de rentrée sont les suivantes : </p>
<ul>
<li>lundi 23 aoét : rentrée de l'administration. Pour toutes questions concernant l'ISIMA avant cette date, il faut aller dans la partie publique du forum
<a href="http://anelis.isima.fr/forum/">http://anelis.isima.fr/forum/</a> </li>
<li>mardi 7 septembre : rentrée des premiéres années</li>
<li>lundi 13 septembre : rentrée des deuxiémes années</li>
<li>lundi 27 septembre : rentrée des troisiémes années</li>
</ul>



   
</div><div id="ZZsidebar"><p style="text-align:center;padding-bottom:10px"><a href=".."><img src="../images/house.png" alt="Page principale | Homepage" style="margin-right:20px" /></a><a href="/isima/presentation/presentation.html?page=9&lang=en"><img alt="en" src="../images/en.gif" /></a></p><ul class="navigation"><li class="toggleSubMenu"><span>ISIMA</span><ul class="subMenu openatload"><li><a href="../presentation/presentation.html?sousmenu=01" title="">En bref</a></li><li><a href="../presentation/presentation.html?sousmenu=02" title="">Informatique &amp; Modélisation</a></li><li><a href="../presentation/presentation.html?sousmenu=04" title="">Débouchés</a></li><li><a href="../presentation/presentation.html?sousmenu=11" title="">Forum</a></li></ul></li><li class="toggleSubMenu"><span>Formations</span><ul class="subMenu"><li><a href="../enseignement/enseignement.html?sousmenu=01" title="">Formation d'ingénieur</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master recherche</a></li><li><a href="../enseignement/enseignement.html?sousmenu=03" title="">Formation continue</a></li><li><a href="../enseignement/enseignement.html?sousmenu=04" title="">DSR</a></li></ul></li><li class="toggleSubMenu"><span>Admission</span><ul class="subMenu"><li><a href="../admission/admission.html?sousmenu=01" title="">sur Concours</a></li><li><a href="../admission/admission.html?sousmenu=01#dossier" title="">sur Titres</a></li></ul></li><li class="toggleSubMenu"><span>Recherche</span><ul class="subMenu"><li><a href="../recherche/recherche.html?sousmenu=01" title="">Une priorité</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master Recherche</a></li><li><a href="../recherche/recherche.html?sousmenu=04" title="">Laboratoires</a></li></ul></li><li class="toggleSubMenu"><span>Entreprises</span><ul class="subMenu"><li><a href="../entreprises/entreprises.html?sousmenu=01" title="">Relations industrielles</a></li><li><a href="../entreprises/entreprises.html?sousmenu=06" title="">Stages</a></li><li><a href="../entreprises/entreprises.html?sousmenu=05" title="">Formation continue</a></li><li><a href="../entreprises/entreprises.html?sousmenu=04" title="">Taxe d'apprentissage</a></li></ul></li><li class="toggleSubMenu"><span>International</span><ul class="subMenu"><li><a href="../international/international.html?sousmenu=05" title="">Double-Dipléme</a></li><li><a href="../international/international.html?sousmenu=01" title="">Partenaires</a></li><li><a href="../international/international.html?sousmenu=04" title="">Venir étudier</a></li></ul></li><li class="toggleSubMenu"><span>Vie étudiante</span><ul class="subMenu"><li><a href="../vie/vie.html?sousmenu=01" title="">BDE</a></li><li><a href="../vie/vie.html?sousmenu=02" title="">Logements</a></li><li><a href="../vie/vie.html?sousmenu=03" title="">La Région</a></li><li><a href="../vie/vie.html?sousmenu=04" title="">ISIMA TV</a></li></ul></li><li class="toggleSubMenu"><span>Pratique</span><ul class="subMenu"><li><a href="../pratique/pratique.html?sousmenu=01" title="">Contacts</a></li><li><a href="../pratique/pratique.html?sousmenu=03" title="">Plan d'accés</a></li><li><a href="../pratique/pratique.html?sousmenu=02" title="">Annuaire</a></li></ul></li></ul></div>        
        <div style="clear: both; height: 1px"></div>
    <!-- Partenaires -->
    <div style="width:6em;height:4.6em;float:left;padding-left:10px;">
            <a href="http://www.univ-bpclermont.fr/" >
            <img src="../images/ubp.jpg" alt="Université Blaise Pascal - Clermont-Ferrand II" title="Université Blaise Pascal - Clermont-Ferrand II" style="width:100%;height:100%" /></a>
    </div>   
        
    <div style="clear: both; height:10px"></div>
        </div> <!-- wrapper --> 
     </div>
<div id="ZZfooter">Institut Supérieur d'Informatique, de Modélisation et de leurs Applications<br />Campus des Cézeaux - BP 10125 - 63173 Aubiére CEDEX - France<br /><a href="../sitemap.html">Plan du site</a> - Contactez le <a href="mailto:webmaster [AROBASE] isima.fr">webmestre</a></div><!-- phpmyvisites -->
<a href="http://www.htmlmyvisites.net/" title="phpMyVisites | Open source web analytics" 
onclick="window.open(this.href);return(false);" > 
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 1;
var phpmyvisitesURL = "http://www.isima.fr/istat/phpmyvisites.html";
//-->
</script>
<script src="http://www.isima.fr/istat/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://www.isima.fr/istat/phpmyvisites.html" alt="Statistics" style="border:0" />
</p></noscript></object>
</a>
<!-- /phpmyvisites --> </body></html>