<HTML>
<HEAD>
<TITLE>ECOSIM : Caulerpa taxifolia Simulation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<A HREF="./algue/ctaxi.gif">
<IMG SRC="./algue/ctaximini.gif"></A>
<H1>
<EM>Caulerpa taxifolia</EM> Simulation from Menton to Villefranche 
</H1>
<A HREF="./ct.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A href="./Welcome.html"> Back to Welcome page ? </A>  
<P>
The screen dump below presents the area around Monaco. 
Each pixel corresponds to 337 m2. Blue levels are there
to represent sea depthes. Yellow spots highlight
dense <EM>Caulerpa</EM> Area and fluo green spots area that could
have been contaminated. Many scenarios can be studied, the
snapshot below is a 8 year simulation giving only 
one of the possible situations 
considering two initial <EM>Caulerpa</EM> spots : one at Monaco 
and one at Martin headland.
</P>
<A HREF="./algue/mv8an.gif">
<IMG SRC="./algue/mv8anmini.gif">
</A>
<P>
The next screendump presents the results after 12 simulation 
years with a 2km/year lateral expansion.
</P>
<A HREF="./algue/mv12an2000.gif">
<IMG SRC="./algue/mv12anmini.gif">
</A>
</BODY>
</HTML>
