<HTML>
<HEAD>
<TITLE>ECOSIM : Posidonia Oceanica Simulation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>
<IMG SRC="./posidonie/posido_b.gif">
<EM>Posidonia Oceanica</EM>
</H1>
<A HREF="./respgm.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A HREF="./Welcome.html">Back to Welcome page ? </A></P>
<P>
<EM>Posidonia Oceanica</EM> is not an alga, it is in fact a marine
plant (phanerogam) which products flowers.<EM> Posidonia</EM> meadows 
can only be found in the
Mediterranean Sea. Its role is incredibly important for the
local ecosystems since many other species find their nutriants
and housing in <EM>Posidonia </EM>meadows
</P>
<A HREF="./posidonie/posicau.gif">
<IMG SRC="./posidonie/posicaumini.gif">
</A>
<P>
This rich ecosystem must be protected to preserve biodiversity (Posidonia is
actually protected by European Community as a member of the "habitats" of E.C.)
Unfortunately,<EM> Posidonia </EM>is choked by 
<A HREF="ct.html"><EM>Caulerpa taxifolia</EM></A>
a tropical green alga introduced by mistake in 1984. The above photograph
shows two layers of <EM>Caulerpa</EM> starting to compete with <EM>Posidonia.</EM>
</P>
<P>
A preliminary study of <EM>Posidonia</EM> growth by simulation 
has been is implemented with GNU C++ on PC under Unix
and X-Windows. The technique used coresponds to a combination of
stochastic discrete event simulation (DES) and Cellular Automata.
The simulation software used was originally built for
the study of <EM>Caulerpa taxifolia</EM> propagation.
</P>
<A HREF="./posidonie/posidepart.gif">
<IMG SRC="./posidonie/posidepartmini.gif">
</A>
<P>
The site under study is a WWII bomb hole in the Villefranche
Bay. The map above shows different substrates including earth
in white brown or pink depending on your color palette and
Web browser. 
The dark green corresponds to area covered 
with <EM>Posidonia oceanica</EM>, the hole bomb in the middle of the
screen dump is currently occupied by sand.
</P>
<A HREF="./posidonie/3cm100an.gif">
<IMG SRC="./posidonie/3cm100anmini.gif">
</A>
<P>
With an assumption that the annual growth of <EM>Posidonia oceanica</EM> is
approximately between 3 to 10 cm per year. Various experiments
have been led to give a rough approximation of the number
of years necessary to reconquer the bomb hole. The screen dump
above shows the state after 100 years with a growth rate of 
3cm/year.
</P>
<A HREF="./posidonie/3cm200an.gif">
<IMG SRC="./posidonie/3cm200anmini.gif">
</A>
<P>
This second screen dump shows the state after 200 years with a 
growth rate of 3cm/year
</P>
<A HREF="./posidonie/6cm150an.gif">
<IMG SRC="./posidonie/3cm200anmini.gif">
</A>
<P>
The above screen dump shows the state after 150 years with a 
growth rate of 6cm/year
</P>
<A HREF="./posidonie/10cm100an.gif">
<IMG SRC="./posidonie/10cm100anmini.gif">
</A>
<P>
This last screen dump shows the state after 100 years with a 
growth rate of 10cm/year
</P>
<P>
For more precise information concerning <EM>Posidosina Oceanica</EM>
consult the 
<A HREF="http://com.univ-mrs.fr/gisposi/gisposi.htm">
GIS <EM>Posidonia</EM> Web Server
</A>
</BODY>
</HTML>
