<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ECOSIM : Ecosystem Simulation</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1><A HREF="http://www.isima.fr/ecosim/render.gif"><IMG SRC="rendermini.gif" HEIGHT=120 WIDTH=160></A>
Current Research Programs <A HREF="http://www.isima.fr/ecosim/algue/c1.gif"><IMG SRC="algue/c1mini.gif" HEIGHT=120 WIDTH=85></A>
</H1>

<P><A HREF="http://www.isima.fr/ecosim/Welcome.html"><IMG SRC="welcome.gif" ALT="Welcome page" BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/respgm.html"><IMG SRC="recher.gif" ALT="Research programs" BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/simul/simul.html"><IMG SRC="links.gif" ALT="Simulation links" BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/otherlabs.html"><IMG SRC="collab.gif" ALT="Participating Inst." BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/bib.html"><IMG SRC="ref.gif" ALT="references" BORDER=0 HEIGHT=32 WIDTH=75></A>
</P>

<P><IMG SRC="../images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540> </P>

<UL>
<P>ECOSIM : A template for Ecosystem Modelling Environment </P>

<P><A HREF="http://www.isima.fr/ecosim/ct.html">Modelling and Simulation
of <I>Caulerpa taxifolia </I></A>(Algae) blooming in the North Mediterranean
Sea </P>

<P>Landscape Evolution under grazing pressure at mountain level (1200 m.
alt.) </P>

<P><A HREF="http://www.isima.fr/ecosim/posi.html">Modelling and simulation
of <I>Posidonia oceanica</I> growth </A></P>

<P>Forest conquest at subalpine level (1500 - 1800 m. alt.)</P>

<P><A HREF="http://www.isima.fr/ecosim/modcal.html">Heathlands functioning
on volcanic substrate</A> </P>

<P><A HREF="http://www.isima.fr/ecosim/part.html">Biodiversity Analysis
of Forest Ecosystems</A> (Graph Partitioning, Simulated Anealing, Genetic
Algorithms)</P>

<P><A HREF="http://www.isima.fr/ecosim/vis.html">Visual Interactive Simulation
of forest growth</A></P>

<P><A HREF="http://www.isima.fr/ecosim/couvert.html">Spatial Cover for
Forest Growth Simulation </A></P>

<P><A HREF="http://www.isima.fr/ecosim/3d.html">Submarine 3D Modelling
&amp; Computer Graphics</A></P>

<P><A HREF="http://www.isima.fr/ecosim/websim.html">Web-based Simulation</A></P>

<P><A HREF="http://www.isima.fr/ecosim/ternant/Ternant.html">Multi-agents simulation for maintaining landscape</A></P>
</UL>

<P><IMG SRC="../images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540> </P>

</BODY>
</HTML>
