<HTML>
<HEAD>
<TITLE>ECOSIM : Caulerpa taxifolia Simulation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<A HREF="./algue/ctaxi.gif">
<IMG SRC="./algue/ctaximini.gif"></A>
<H1>
Spectral analysis of spatial results at passable peak.
(Villefranche Bay) 
</H1>
<A HREF="./ct.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A HREF="./Welcome.html">Back to Welcome page ? </A></P>

<P>
The purpose of spectral analysis in this type of simulation 
is to examine the probabilities of<EM> Caulerpa</EM> colonization by
studying frequencies of<EM> Caulerpa</EM> hits on a specific site. 
Such study must be led carefully since the summing process
can and will induce attractors.
</P> 
<P>
The site under study
has already been presented in <A HREF="vlfr.html">
"Simulation in the Villefranche Bay"</A>
It corresponds
to the middle of  
the WWII bomb hole at Passable peak in
Villefranche-sur-Mer. 
<P>
The first snapshot presents the zone which can be
potentially reached. (255 replications, Bernouilli experiment)
</P>
<A HREF="./spectre/sgray2.gif">
<IMG SRC="./spectre/sgray2mi.gif">
</A>
<P>
The second snapshot presents the spectral view with
a Matlab "jet" colormap (with 16 entries). The hotter
the color the higher the frequency hit. The red zone
corresponds approximately to the area potentially 
reached 1/8th of the time.
</P>
<A HREF="./spectre/sjet16.gif">
<IMG SRC="./spectre/sjet16mi.gif">
</A>
<P>
The third snapshot presents the results with the same
colormap but with a 32 color entries. Thus, the red
zone will correspond to the area potentially reached 
1/4th of the time.
</P>
<A HREF="./spectre/sjet32.gif">
<IMG SRC="./spectre/sjet32mi.gif">
</A>
<P>
Still on the same site but with the "hot" colormap (Matlab).
</P>
<A HREF="./spectre/shot32.gif">
<IMG SRC="./spectre/shot32mi.gif">
</A>
<P>
The following screendump still uses the "hot" colormap 
but focus on the zone which can be reached in 50% of 
the experiments. 
Note that the hottest zone will remain
nearly the same from 50% to 100%, thus we can determine
the minimum area which will be reached in each simulation
experiment. This is an important result which is not 
influenced by possible attractors if we only consider
100% hits over the total replication number. 
The hottest spot with 100% hits on this site, can be
colonized at 98.51 % with a confidence level of 95%
</P>
<A HREF="./spectre/shot64.gif">
<IMG SRC="./spectre/shot64mi.gif">
</A>
<P>
The last screendump presents the 3D view of the previously
studied spectrum.
</P>
<A HREF="./spectre/s3djet.gif">
<IMG SRC="./spectre/s3djetmi.gif">
</A>
</BODY>
</HTML>
</BODY>
</HTML>
