<HTML>
<HEAD>
<TITLE>Gnuplot</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF>
<FONT SIZE=4>
<IMAGE SRC="hline.gif">
<p>
<CENTER>
<H1>Gnuplot</H1>
</CENTER>
<p>
<IMAGE SRC="hline.gif">
<p>

We used gnuplot to draw some curves of sheeps progress.
<p>

<IMAGE SRC="gp.jpg">

</FONT>
</BODY>
</HTML>
