<body bgcolor="#2DBBE0" background="../IMAGES/orange_paper.gif">

<p>
<hr>
<center>
<p><img SRC="../IMAGES/ball.green.gif" height=12 width=12><a
NAME="CV"></a><b>&nbsp;<font size=+2>Expos&eacute;s &nbsp;</font></b><img
SRC="../IMAGES/ball.green.gif" height=12 width=12></center>

<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> Colloque
 Auto-Similarit&eacute; et Applications</b>, Clermont-Ferrand, 27 mai 2002 :
 ``Compound Poisson cascades''.
 <br><b> <a href="exposes2a2.ps">Transparents</a>.</b>
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> Laboratoire
 de Math&eacute;matique ENS Lyon</b>, 15 avril 2002 : ``Vers une
 mod&eacute;lisation statistique de la turbulence : les cascades
 log-infiniment divisibles.''.
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> Laboratoire
 Images et Signaux (L.I.S.)</b>, Grenoble, 7 mars 2002 : ``Cascades
 log-infiniment divisibles et analyse multir&eacute;solution.''.
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> Rice University</b>, Houston,
 Texas, USA, 9 novembre 2001 : ``Signal processing and turbulence''.
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> LaMP</b>, Laboratoire de
 Météorologie Physique, 18 mai 2001, Clermont-Ferrand : ``Cascades log-infiniment
 divisibles et turbulence''.
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> G.D.R. Turbulence</b>, 18-19
 décembre 2000, Toulouse : ``Intermittence et structures cohérentes dans un écoulement de
 von K\'arm\'an : ondelettes et cascades log-infiniment divisibles''.
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> European Turbulence Conference
 8</b>, 26-30 juin 2000.  Barcelone, Espagne : ``Remarkable features of multiplier
 distributions in turbulence''.
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> ICASSP 2000</b>, 5-11 juin
 2000.  Istanbul, Turquie : ``Multifractal analysis and $\alpha$-stable processes: a
 methodological contribution''.
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> GDR Turbulence</b>, 13-15
 d&#233;cembre 1999, Marseille, FRANCE.
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> Workshop <i> Turbulence
 structure and vortex dynamics</i></b>, 15-19 Mars 1999, Isaac Newton Institute for
 Mathematical Sciences, University of Cambridge, Royaume-Uni : ``Intermittency and coherent
 structures in a swirling flow: a wavelet analysis of joint pressure and velocity
 measurements'' (expos&#233; et poster).
<P>
 <b> <IMG ALIGN=BOTTOM ALT="" SRC="../IMAGES/ball.red.gif"> Vth Germano-Israeli winter
 school</b>, <i> Turbulence : Theory, Experiments and Simulations</i>, 21-26 f&#233;vrier
 1999, Weizmann Institute of Science, Rehovot, Israel : ``Intermittency and coherent
 structures in a swirling flow: a wavelet analysis of joint pressure and velocity
 measurements'' (poster).

<br>
<br>
<hr>
<center>
<tr>
<td ALIGN=CENTER><font face="Geneva,Arial,Helvetica,Swiss,SunSans-Regular"><font size=-2>
<a href="../index.html">Accueil</a>&nbsp;&nbsp; |&nbsp; <a
href="these.html">Th&egrave;se</a>&nbsp;&nbsp; |&nbsp; <a
href="publications.html">Publications</a> |&nbsp; <a
href="collaborateurs.html">Collaborateurs</a>&nbsp;&nbsp; |&nbsp; <a
href="exposes.html">Expos&eacute;s</a>&nbsp;&nbsp; |&nbsp; <a
href="../index.html#liensprivilegies">Liens</a>&nbsp;&nbsp; |&nbsp; <a
href="CV.html">CV</a>&nbsp;&nbsp; |&nbsp; <a
href="../index.html#mecontacter">Contact</a>&nbsp;&nbsp;</font></font>
</td>
</tr>
</table></center>

<HR>
<P><ADDRESS>
<I>Pierre Chainais Novembre 2001</I>
</ADDRESS>
</BODY>
