<html>

<head>

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <meta name="Author" content="Sylvain Laroche">

   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">

   <title>liste des membres</title>

</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="Images/parchem.gif" nosave>



<center><b><font size=+3>Liste des membres</font></b></center>



<p><br>

<br>

<p><font size=+1>S'ils oublient de mettre leurs armures (euh ... T-shirts)

aux armes (euh ... couleurs ) du LVDIC</font>

<br><font size=+1>Les voici ces guerriers (euh .. joueurs) que vous pourrez

retrouver toutes les semaines &agrave; l'ISIMA en train de pourfendre des

dragons ou de massacrer des soldats de toutes races et de toutes nations

:</font>

<br>&nbsp;

<br>&nbsp;

<center>
  <table COLS=3 WIDTH="90%" >
    <tr>

      <td ALIGN=CENTER width="32%"><img SRC="Images/SPANvi.jpg" NOSAVE BORDER=0 height=200 width=180></td>



      <td width="31%"><font size=+1><b>Pr&eacute;nom : </b>Victor</font> <br>
        <font size=+1><b>Surnom :</b> Vickhan Qaranoyan</font>

<br><font size=+1><b>Fonction : </b>MJ de talent et Pr&eacute;sident</font>

<br><font size=+1><b>Signes particuliers : </b>"Il y a eu combien de PJ&nbsp;

morts ce soir ? Seulement 3 ?"</font></td>



      <td width="37%"></td>

</tr>



<tr>

      <td width="32%"></td>



      <td ALIGN=CENTER width="31%"><img SRC="Images/LAROsy.jpg" NOSAVE height=200 width=168></td>



      <td width="37%"><font size=+1><b>Pr&eacute;nom : </b>Sylvain</font> <br>
        <font size=+1><b>Surnom :</b> Corwin</font>

<br><font size=+1><b>Fonction :</b> MJ du dimanche et Suppl&eacute;ment</font>

<br><b><font size=+1>Signes particuliers :</font></b></td>

</tr>



<tr>

      <td width="32%"></td>



      <td width="31%"><font size=+1><b>Pr&eacute;nom : </b>Micka&euml;l</font> 
        <br>
        <font size=+1><b>Surnom : </b>Dohko-Roshi, Shaka</font>

<br><font size=+1><b>Fonction : </b>MJ d&eacute;butant</font>

<br><font size=+1><b>Signes particuliers : </b>"amateur de Bayleys-Schweppes"

( ??? )</font></td>



      <td ALIGN=CENTER width="37%"><img SRC="Images/CAPPmi.jpg" NOSAVE height=200 width=193></td>

</tr>



<tr>

      <td width="32%"><font size=+1><b>Pr&eacute;nom :</b> Maxime</font> <br>
        <font size=+1><b>Surnom :</b> Max</font>

<br><font size=+1><b>Fonction :</b> MJ improvisant</font>

<br><font size=+1><b>Signes particuliers : </b>principal responsable du

WEI</font></td>



      <td ALIGN=CENTER width="31%"><img SRC="Images/FIANma.jpg" NOSAVE height=200 width=184></td>



      <td width="37%"></td>

</tr>



<tr>

      <td ALIGN=CENTER width="32%"><img SRC="Images/MASSlu.jpg" NOSAVE height=200 width=173></td>



      <td width="31%"><font size=+1><b>Pr&eacute;nom : </b>Lucie</font> <br>
        <font size=+1><b>Surnom :</b> (?)</font>

<br><font size=+1><b>Fonction :</b> joueuse</font>

<br><font size=+1><b>Signes particuliers : </b>"Non je ne suis pas un Cactus."

( une &eacute;tudiante extra-terrestre de la force )&nbsp;</font></td>



      <td width="37%"></td>

</tr>



<tr>

      <td width="32%"></td>



      <td ALIGN=CENTER width="31%"><img SRC="Images/BEURal.jpg" NOSAVE height=200 width=151></td>



      <td width="37%"><font size=+1><b>Pr&eacute;nom : </b>Alexis</font> <br>
        <font size=+1><b>Surnom :</b> (?)</font>

<br><font size=+1><b>Fonction :</b> joueur</font>

<br><font size=+1><b>Signes particuliers :</b> Il faut bien un faible dans

un groupe mais quand m&ecirc;me.</font></td>

</tr>



<tr>

      <td width="32%"></td>



      <td width="31%"><font size=+1><b>Pr&eacute;nom :</b> David</font> <br>
        <font size=+1><b>Surnom :</b> (?)</font>

<br><font size=+1><b>Fonction :</b> joueur</font>

<br><b><font size=+1>Signes particuliers :</font></b></td>



      <td ALIGN=CENTER width="37%"><img SRC="Images/GIRSda.jpg" NOSAVE height=200 width=189></td>

</tr>



<tr>

      <td width="32%"><font size=+1><b>Pr&eacute;nom :</b> Herv&eacute;</font> 
        <br>
        <font size=+1><b>Surnom : </b>GuyBrush, LeChuck</font>

<br><font size=+1><b>Fonction :</b> MJ traduisant et joueur</font>

<br><font size=+1><b>Signes particuliers :</b> Faut le voir pour le croire</font></td>



      <td ALIGN=CENTER width="31%"><img SRC="Images/CHANhe.jpg" NOSAVE height=200 width=172></td>



      <td width="37%"></td>

</tr>



<tr>

      <td ALIGN=CENTER width="32%"><img SRC="Images/VILLal.jpg" NOSAVE height=200 width=180></td>



      <td width="31%"><font size=+1><b>Pr&eacute;nom :</b> Alice</font> <br>
        <font size=+1><b>Surnom : </b>(?)</font>

<br><font size=+1><b>Fonction :</b> Joueuse</font>

<br><b><font size=+1>Signes particuliers :</font></b></td>



      <td width="37%"></td>

</tr>



<tr>

      <td width="32%" height="168"></td>



      <td ALIGN=CENTER width="31%" height="168"><img SRC="Images/billieni.jpg" NOSAVE height=192 width=148></td>



      <td width="37%" height="168"><font size=+1><b>Pr&eacute;nom :</b> Nicolas</font> 
        <br>
        <font size=+1><b>Surnom :</b> Billy</font>

<br><font size=+1><b>Fonction :</b> Joueur</font>

<br><b><font size=+1>Signes particuliers :</font></b></td>

</tr>



<tr>

      <td width="32%"></td>



      <td width="31%"><font size=+1><b>Pr&eacute;nom :</b> Micka&euml;l</font> 
        <br>
        <b><font size=+1>Surnom :</font></b>

<br><font size=+1><b>Fonction :</b> Joueur</font>

<br><font size=+1><b>Signes particuliers :</b> Poss&egrave;de un portable

(pratique pour faire les fiches de persos, n'est-ce pas Victor ?)</font></td>



      <td ALIGN=CENTER width="37%"><img SRC="Images/laikinmi.jpg" NOSAVE height=196 width=152></td>

</tr>



<tr>

      <td width="32%"><font size=+1><b>Pr&eacute;nom :</b> Nans</font> <br>
        <b><font size=+1>Surnom :</font></b>

<br><font size=+1><b>Fonction :</b> Joueur</font>

<br><b><font size=+1>Signes particuliers :</font></b></td>



      <td ALIGN=CENTER width="31%"><img src="Images/naudiena.jpg" nosave height=192 width=150></td>



      <td width="37%"></td>

</tr>



<tr>

      <td ALIGN=CENTER width="32%"><img SRC="Images/renverma.jpg" NOSAVE height=204 width=153></td>



      <td width="31%"><font size=+1><b>Pr&eacute;nom :</b> Mathieu</font> <br>
        <font size=+1><b>Surnom :</b> Darkside</font>

<br><font size=+1><b>Fonction :</b> MJ et ex-pr&eacute;sident</font>

<br><b><font size=+1>Signes particuliers :</font></b></td>



      <td width="37%"></td>

</tr>



<tr>

      <td width="32%"></td>



      <td ALIGN=CENTER width="31%"><img SRC="Images/beyleini.jpg" NOSAVE height=172 width=136></td>



      <td width="37%"><font size=+1><b>Pr&eacute;nom :</b> Nicolas</font> <br>
        <font size=+1><b>Surnom : </b>Dahu</font>

<br><font size=+1><b>Fonction :</b> MJ</font>

<br><b><font size=+1>Signes particuliers :</font></b></td>

</tr>



<tr>

      <td width="32%"></td>



      <td width="31%"><font size=+1><b>Pr&eacute;nom :</b> Tan Truyen</font> <br>
        <b><font size=+1>Surnom :</font></b>

<br><font size=+1><b>Fonction :</b> Joueur</font>

<br><font size=+1><b>Signes particuliers :</b> "Je dois faire 20 avec 15D6,

putain trop dur !!!"</font></td>



      <td ALIGN=CENTER width="37%"><img SRC="Images/tranta.jpg" NOSAVE height=156 width=110></td>

</tr>



<tr>

      <td width="32%"><font size=+1><b>Pr&eacute;nom :</b> David</font> <br>
        <b><font size=+1>Surnom :</font></b>

<br><font size=+1><b>Fonction :</b> MJ et joueur</font>

<br><font size=+1><b>Signes particuliers</b> <b>:</b></font></td>



      <td ALIGN=CENTER width="31%"><img SRC="Images/fleuryda.jpg" NOSAVE height=181 width=131></td>



      <td width="37%"></td>

</tr>

</table></center>



<br>&nbsp;

<br>&nbsp;

<br>&nbsp;

<center>

  <p><b><a href="lvdic.htm" target="mainFrame">RETOUR</a></b>
</center>



</body>

</html>

