<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<body bgcolor="#2DBBE0" background="IMAGES/orange_paper.gif">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Macintosh; I; PPC) [Netscape]">
   <title>  Pierre Chainais  </title>
</head>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<h1>
<b><font face="LunaITC TT-Bold">&nbsp;&nbsp;Pierre Chainais</font></b></h1>
<img SRC="IMAGES/Pierrereduit.jpg"></blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<hr>
<br>
<div ALIGN=right><table BORDER COLS=2 WIDTH="100%" >
<tr>
<td>
<blockquote><b><a
href="/cgi-bin/mailto.pl?pchainai@isima.fr">pchainai@isima.fr</a></b>
<p><b> Maitre de Conf&eacute;rence (61&egrave;me) &agrave; l'<a href="http://www.isima.fr/">ISIMA</a>
<br>
<a href="http://www.isima.fr/limos/">LIMOS</a> UMR CNRS 6158</b>
<br>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a 
href="http://www.isima.fr/"><img SRC="IMAGES/isima.jpg" BORDER=0 height=60
width=100 align=LEFT></a><a 
href="http://www.isima.fr/limos/"><img SRC="IMAGES/limos.jpg" BORDER=0 height=60
width=100 align=LEFT></a></blockquote>
<br><br>
</td>

<td>
<blockquote>
<blockquote><font face="Capitals"></font>&nbsp;
<li>
<blink><font face="Capitals"><a
href="PUB/these.html">Th&egrave;se</a></font></blink></li>

<li>
<font face="Capitals"><a href="PUB/publications.html">Publications</a></font></li>

<li>
<font face="Capitals"><a href="PUB/collaborateurs.html">Collaborateurs</a></font></li>

<li>
<font face="Capitals"><a href="PUB/exposes.html">Expos&eacute;s</a></font></li>

<li>
<font face="Capitals"><a href="#liensprivilegies">Liens favoris</a></font></li>

<li>
<font face="Capitals"><a href="PUB/CV.html">CV</a></font></li>

<li>
<font face="Capitals"><a href="#mecontacter">Contact</a></font>
</li>

</blockquote>
</td>
</tr>
</table></div>

<p>
<hr WIDTH="100%">
<center><img SRC="IMAGES/ball.green.gif" height=12 width=12><a
NAME="liensprivilegies"></a><b><font size=+2>&nbsp;Liens
favoris&nbsp;</font></b><img SRC="IMAGES/ball.green.gif" height=12
width=12></center>

<p><img SRC="IMAGES/ball.red.gif" height=12 width=12><b>&nbsp; <a
href="http://www.lps.ens.fr/gdr/turbulence/gdr.html">GDR Turbulence</a></b>
<p><img SRC="IMAGES/ball.red.gif" height=12 width=12><b>&nbsp; <a href="http://www-isis.enst.fr/">GDR
ISIS</a>&nbsp; </b>(<b>I</b>nformation, <b>S</b>ignal, <b>I</b>mage et
vi<b>S</b>ion)
<p><img SRC="IMAGES/ball.red.gif" height=12 width=12><b>&nbsp; <a href="http://www.cnrs.fr/">CNRS</a></b>
<p><img SRC="IMAGES/ball.red.gif" height=12 width=12><b>&nbsp; <a
href="http://www.legifrance.gouv.fr/html/frame_jo.html">Journal
Officiel</a></b>
<p><img SRC="IMAGES/ball.red.gif" height=12 width=12><b>&nbsp; <a href="http://www.education.gouv.fr">Minist&egrave;re
de l'Education Nationale</a></b>
<p><img SRC="IMAGES/ball.red.gif" height=12 width=12><b>&nbsp; <a href="http://www.ens-lyon.fr/">ENS Lyon</a>,
<br><b>Laboratoire de <a href="http://www.ens-lyon.fr/PHYSIQUE">Physique</a>,
CNRS UMR 5672</b>
<br><b>&eacute;quipe <a 
href="http://www.ens-lyon.fr/PHYSIQUE/Signal/index.html">SiSyPhE&nbsp;</a>&nbsp;&nbsp;
(Si</b>gnaux, <b>Sy</b>st&egrave;mes<b> </b>et<b>&nbsp; Ph</b>ysique<b>E<i>)</i>.</b>
<br>
<hr>
<br>
<img SRC="IMAGES/ball.green.gif" height=12 width=12><b> Pour&nbsp;<a 
NAME="mecontacter"></a>me contacter :</b>

<blockquote>

<blockquote>

<blockquote>

<blockquote>
<b>LIMOS-ISIMA</b> <br>
<b>Universit&eacute; Blaise Pascal Clermont II</b> <br>
<b>63173 AUBI&#200;RE CEDEX</b> <br>
<b>France</b>

<p>
<b>Tel. 04.73.40.53.67</b> <br>
<b>Fax 04.73.40.50.01 (de l'&eacute;tranger 33.4.73.40....)</b> <br>
<b>e-mail : <a 
href="/cgi-bin/mailto.pl?pchainai@isima.fr">pchainai@isima.fr</a></b>
</blockquote>

</blockquote>

</blockquote>

</blockquote>

<hr>
<center>
<tr>
<td ALIGN=CENTER><font face="Geneva,Arial,Helvetica,Swiss,SunSans-Regular"><font size=-2>
<a href="pagemac.html">Accueil</a>&nbsp;&nbsp; 
|&nbsp; <a href="PUB/these.html">Th&egrave;se</a>&nbsp;&nbsp; 
|&nbsp; <a href="PUB/publications.html">Publications</a>&nbsp;&nbsp;
|&nbsp; <a href="PUB/collaborateurs.html">Collaborateurs</a>&nbsp;&nbsp;
|&nbsp; <a href="PUB/exposes.html">Expos&eacute;s</a>&nbsp;&nbsp;
|&nbsp; <a href="#liensprivilegies">Liens</a>&nbsp;&nbsp; 
|&nbsp; <a href="PUB/CV.html">CV</a>&nbsp;&nbsp; 
|&nbsp; <a href="#mecontacter">Contact</a>&nbsp;&nbsp;</font></font> </td>
</tr>
</table></center>

<hr><b>Quelques <a href="photos.html">images</a> qui me sont ch&egrave;res...</b>
<br>
<hr>
<i>Derni&egrave;re mise &agrave; jour le 16 septembre 2003.</i>
</body>
</html>
