<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<body bgcolor="#2DBBE0" background="orange_paper.gif">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Macintosh; I; PPC) [Netscape]">
   <title>  Pierre Chainais  </title>
</head>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<h1>
<b><font face="LunaITC TT-Bold">&nbsp;&nbsp;Pierre Chainais</font></b></h1>
<img SRC="IMAGES/Pierre.JPG" BORDER=0 height=128 width=160></blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<hr>
<br>
<div ALIGN=right><table BORDER COLS=2 WIDTH="100%" >
<tr>
<td>
<blockquote><b><a href="/cgi-bin/mailto.pl?pchainai@ens-lyon.fr">pchainai@ens-lyon.fr</a></b>
<p><b>Agr&eacute;g&eacute; Pr&eacute;parateur &agrave; l'<a href="http://www.ens-lyon.fr/">ENS
Lyon</a>,</b>
<br><b>Laboratoire de <a href="http://www.ens-lyon.fr/PHYSIQUE">Physique</a>,
CNRS UMR 5672</b>
<br><b>&eacute;quipe <a 
href="http://www.ens-lyon.fr/PHYSIQUE/Signal/index.html">SiSyPhE&nbsp;</a>&nbsp;&nbsp;
(Si</b>gnaux, <b>Sy</b>st&egrave;mes<b> </b>et<b>&nbsp; Ph</b>ysique<b>E<i>)</i>.</b>
<br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a 
href="http://www.ens-lyon.fr/"><img SRC="ensl.gif" BORDER=0 height=60 
width=100 align=LEFT></a></blockquote>
<br><br>
</td>

<td>
<blockquote>
<blockquote><font face="Capitals"></font>&nbsp;
<li>
<font face="Capitals"><a href="PUB/these.html">Th&egrave;se</a></font></li>

<li>
<font face="Capitals"><a href="PUB/publications.html">Publications</a></font></li>

<li>
<font face="Capitals"><a href="PUB/collaborateurs.html">Collaborateurs</a></font></li>

<li>
<font face="Capitals"><a href="PUB/exposes.html">Expos&eacute;s</a></font></li>

<li>
<font face="Capitals"><a href="#liensprivilegies">Liens favoris</a></font></li>

<li>
<font face="Capitals"><a href="PUB/CV.html">CV</a></font></li>

<li>
<font face="Capitals"><a href="#mecontacter">Contact</a></font></li>

</blockquote>
</td>
</tr>
</table></div>

<p>
<hr WIDTH="100%">
<center><img SRC="ball.green.gif" height=12 width=12><a 
NAME="liensprivilegies"></a><b><font size=+2>&nbsp;Liens
favoris&nbsp;</font></b><img SRC="ball.green.gif" height=12
width=12></center>

<p><img SRC="ball.red.gif" height=12 width=12><b>&nbsp; <a 
href="http://www.lps.ens.fr/gdr/turbulence/gdr.html">GDR Turbulence</a></b>
<p><img SRC="ball.red.gif" height=12 width=12><b>&nbsp; <a href="http://www-isis.enst.fr/">GDR
ISIS</a>&nbsp; </b>(<b>I</b>nformation, <b>S</b>ignal, <b>I</b>mage et
vi<b>S</b>ion)
<p><img SRC="ball.red.gif" height=12 width=12><b>&nbsp; <a href="http://www.cnrs.fr/">CNRS</a></b>
<p><img SRC="ball.red.gif" height=12 width=12><b>&nbsp; <a href="http://www.legifrance.gouv.fr/html/frame_jo.html">Journal
Officiel</a></b>
<p><img SRC="ball.red.gif" height=12 width=12><b>&nbsp; <a href="http://www.education.gouv.fr">Minist&egrave;re
de l'Education Nationale</a></b>
<p><img SRC="ball.red.gif" height=12 width=12><b>&nbsp; <a href="http://www.aubade.com/lecons/27/27.html">Turbulence
coquine...</a>

<hr>
<br><img SRC="ball.green.gif" height=12 width=12><b> Pour&nbsp;<a NAME="mecontacter"></a>me
contacter :</b>
<blockquote>
<blockquote>
<blockquote>
<blockquote><b>Laboratoire de Physique-ENS Lyon</b>
<br><b>46 all&eacute;e d'Italie</b>
<br><b>69364 Lyon Cedex 07</b>
<br><b>France</b>
<p><b>Tel. 04.72.72.86.49</b>
<br><b>Fax 04.72.72.80.80 (de l'&eacute;tranger 33.4.72.72....)</b>
<br><b>e-mail : <a href="/cgi-bin/mailto.pl?pchainai@ens-lyon.fr">pchainai@ens-lyon.fr</a></b></blockquote>
</blockquote>
</blockquote>
</blockquote>

<hr>
<center>
<tr>
<td ALIGN=CENTER><font face="Geneva,Arial,Helvetica,Swiss,SunSans-Regular"><font size=-2>
<a href="pagemac.html">Accueil</a>&nbsp;&nbsp; 
|&nbsp; <a href="PUB/these.html">Th&egrave;se</a>&nbsp;&nbsp; 
|&nbsp; <a href="PUB/publications.html">Publications</a>&nbsp;&nbsp;
|&nbsp; <a href="PUB/collaborateurs.html">Collaborateurs</a>&nbsp;&nbsp;
|&nbsp; <a href="PUB/exposes.html">Expos&eacute;s</a>&nbsp;&nbsp;
|&nbsp; <a href="#liensprivilegies">Liens</a>&nbsp;&nbsp; 
|&nbsp; <a href="PUB/CV.html">CV</a>&nbsp;&nbsp; 
|&nbsp; <a href="#mecontacter">Contact</a>&nbsp;&nbsp;</font></font> </td>
</tr>
</table></center>

<hr><b>Quelques <a href="photos.html">images</a> qui me sont ch&egrave;res...</b>
<br>
<hr>
<i>Derni&egrave;re mise &agrave; jour le 15 novembre 2001.</i>
</body>
</html>
