<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Modeling Mobile Agents</TITLE>
<META NAME="description" CONTENT="Modeling Mobile Agents">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif_gr.gif"> <IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif_gr.gif">   <BR>
<B> Next:</B> <A NAME="tex2html2" HREF="node1.html">References</A>
<BR> <HR> <P>
<P>
<H1 ALIGN=CENTER>Modeling Mobile Agents</H1>
<P ALIGN=CENTER><STRONG>
 A.M.Uhrmacher, D.Tyschler, P.Tyschler  <BR>
 Fakulty of Computer Science  <BR>
 Department of Artificial Intelligence  <BR>
 D-89069 Ulm<BR>
 http://www.informatik.uni-ulm.de/ki/personen/au.html <BR>
 e-mail: lin@informatik.uni-ulm.de
 Germany 
</STRONG></P><P>
<P ALIGN=CENTER><STRONG></STRONG></P><P>
<P>
Agent-oriented realization of software for networks, 
implies the realization of software components, which 
are able to interact and collaborate with other agents 
and to react to their environment.
They are mobile, autonomous, and solve problems by creating 
new software components during run-time, moving between locations, 
initiating, or joining groups of other software components [<A HREF="node1.html#GeKe">7</A>]. 
In one of the early  
approaches to distributed systems, the Actor model, actors are 
frequently created to process communication and to solve task [<A HREF="node1.html#Agha">1</A>]. 
Also more recent approaches characterize the  
constituting components of distributed systems 
as mobile threads with the salient features 
of mobility, creation of new threads and recomposition of 
groups during run-time [<A HREF="node1.html#LuEA">8</A>]. 
Although these models are different with 
respect to abstraction and interaction, they adhere to the principle of 
variable structures, in terms of variable composition, interaction, and
location.
<P>
The problem of describing and analyzing systems consisting of agents 
which interact among each other, and whose configuration or 
neighborhood is continually changing is addressed in a range of different
approaches [<A HREF="node1.html#MiEA">9</A>, <A HREF="node1.html#AsBu">2</A>]. Also,  
object-oriented modeling and simulation lend itself and is used as a  
platform to describe and analyze the behavior of 
multiagent systems [<A HREF="node1.html#Zeig">12</A>, <A HREF="node1.html#BoEA">4</A>, <A HREF="node1.html#Uhrma">10</A>]. 
But what concepts do those approaches offer to capture  
the dynamic structure and mobility of agents? 
Object-oriented simulation systems pinpoint a multilevel 
perspective in describing systems. Models are composed of 
other models, which themselves might comprise other models as well. 
Structural changes affect and are restrained by coupling and 
composition. Those of them that support variable structures initiate 
typically structural changes top down 
the compositional hierarchy.  
Structural changes are restricted to 
the ``internals'' of a coupled model [<A HREF="node1.html#Barr">3</A>]. 
Only one model is responsible for changing the structure of a  
coupled model. Cause and effect of variable structures 
are kept locally.  
What facilitates on the one side  
the maintenance of consistency, hampers on the other side  
an agent's movement from one coupled 
model to another.
<P>
Therefore, we will explore the possibilities, but also problems of a quite 
different approach. Agents are equipped with an internal model about 
themselves and their environment which shall guide their travel through a 
network of models.  Those ``endomorphic'' agents 
have already been employed to realize structural changes in 
sequential object-oriented simulation [<A HREF="node1.html#UhZe">11</A>]. In the sequential 
approach only one agent is allowed to initiate structural changes, it 
is the same agent that sends messages at this time.  Thus, the consistency of 
the model and the transparency of the execution is easily maintained.    
In a distributed parallel setting, different agents may decide 
concurrently to move to another location while still others are sending
messages. 
Another problem is, that 
 the effect of initiating variable structures takes place instantly in
 existing 
approaches. 
The movement of an agent 
from one location to another in a distributed network 
happens however rarely instantly. 
Thus, 
time has to be taken into account and is also subject to modeling and 
simulation.
<P>
We will illustrate our exploration based on the mechanisms employed in JAMES 
(A Java-Based Agent Modeling Environment for Simulation), which constitutes 
a tutorial test bed for multiagent systems,  
its development still being under way.  
It is based 
on a parallel version of DEVS [<A HREF="node1.html#Chow">5</A>, <A HREF="node1.html#Zeig">12</A>] which has 
been extended to capture deliberativeness and variable structures.   
For both purposes, the internal model plays a central role.  
It constitutes the central restriction in   
initiating structural changes.  
The movement from 
one coupled model to another coupled model is easily expressed, 
on condition that it has sufficient knowledge 
about its current and future surroundings. Less constraints in 
modeling imply however specific mechanisms to guarantee a correct 
and repeatable execution with a clear semantic, 
particularly, if agents are 
executed in parallel and in a distributed setting, as they are in JAMES.
<P>
Active simulator objects are 
associated with model objects, and the simulation is realized as 
a communication between distributed concurrent 
simulator objects. All structural changes on model level are 
reflected on simulator level. As model objects disappear 
and appear in coupled models so do the simulator objects, as model objects 
move from one location to another so do they. 
When agents are changing their location, messages between 
simulator objects will contain complete 
models. 
The execution of JAMES itself constitutes an example for 
a distributed system working in a network and thus, a candidate 
 to be described and analyzed experimentally in JAMES.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html3" HREF="node1.html#SECTION00010000000000000000">References</A>
<LI> <A NAME="tex2html4" HREF="node2.html#SECTION00020000000000000000">  About this document ... </A>
</UL>
<BR> <HR><A NAME="tex2html1" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif_gr.gif"> <IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif_gr.gif">   <BR>
<B> Next:</B> <A NAME="tex2html2" HREF="node1.html">References</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Mon Jun 16 13:31:06 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
