<HTML>
<HEAD>
<TITLE>The first day</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF>
<FONT SIZE=4>
<IMAGE SRC="hline.gif">
<p>
<CENTER>
<H1>The first day</H1>
</CENTER>
<p>
<IMAGE SRC="hline.gif">
<p>

In The begining of the experiment (the first day) all sheeps are are grazing.
The &quot;yellow&quot; sheep have found a container with the pefered food.
So, he start to wind to found others containers.
The &quot;blue&quot; one and the &quot;red&quot; one are still grazing.
<p>

<IMAGE SRC="j1.jpg">

</FONT>
</BODY>
</HTML>
