<HTML>
<HEAD>
<TITLE>The Tcl/Tk interface</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF>
<FONT SIZE=4>
<IMAGE SRC="hline.gif">
<p>
<CENTER>
<H1>The Tcl/Tk interface</H1>
</CENTER>
<p>
<IMAGE SRC="hline.gif">
<p>

We have used Tcl/Tk to build an user interface.
<p>

<IMAGE SRC="tk.jpg">

</FONT>
</BODY>
</HTML>
