<HTML>
<HEAD>
<TITLE>Description de l'experience</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF>
<FONT SIZE=4>
<IMAGE SRC="hline.gif">
<p>
<CENTER>
<H1>Description de l'exp&eacute;rience</H1>
</CENTER>
<p>
<IMAGE SRC="hline.gif">
<p>

<OL>
<LI>Conditions d'exp&eacute;rience
<p>

Les observations ont &eacute;t&eacute; r&eacute;alis&eacute;es sur des groupes
de trois agnelles dans des parcelles d'herbe rase ou &eacute;taient
cach&eacute;s 136 bols contenant chacun cinq grammes de concentr&eacute; (un
aliment tr&egrave;s attractif pour les animaux). Deux parcelles ont
&eacute;t&eacute; utilis&eacute;es. L'une de 80 x 80 m, et l'autre de 160 x 160
m. Les parcelles sont partag&eacute;es en 16 zones imaginaires (4 x 4). Quatre
zones contenaient 25 bols, quatre autres en contenaient 9, et les autres zones
ne contenaient aucun bol.
<p>

Les agnelles &eacute;taient introduites dans la parcelle, pour un test d'une
demi-heure chaque jour pendant 12 jours successifs. En tout 4 groupes de 3
agnelles observ&eacute;s au cours de 3 p&eacute;riodes successives ont permis
d'obtenir 6 courbes d'&eacute;volutions (12 jours de mesures).  Entre chaque
p&eacute;riode l'emplacement des bols &eacute;tait modifi&eacute;.
L'&eacute;volution du comportement des agnelles au cours de l'exp&eacute;rience
devrais permettre de mettre en &eacute;vidence l'existence de leur
m&eacute;moire spatiale.
<p>

Deux observateurs &eacute;taient n&eacute;cessaires pour r&eacute;aliser les
mesures : l'un suivait une agnelle pour noter l'encha&icirc;nement de bols
qu'elle visitait, et notais si ceux-ci &eacute;taient pleins ou vides. L'autre
notait l'activit&eacute; de chaque agnelle toutes les trente secondes. Un
animal pouvait soit se d&eacute;placer t&ecirc;te haute, soit manger dans un
bol, soit p&acirc;turer, soit &ecirc;tre inactif. Une fois les animaux sortis
de la parcelle au bout de 30 minutes, l'un des deux observateurs faisait le
tour de la parcelle pour noter les bols visit&eacute;s par le groupe. Les bols
&eacute;taient ensuite &agrave; nouveau remplis pour le groupe suivant.
<p>


<LI>Les r&eacute;sultats des exp&eacute;riences r&eacute;elles
<p>

Le nombre de bols que visite le groupe augmente au cours des 4-5
premi&egrave;res s&eacute;ances, puis se stabilise. Les animaux sont
alors de plus en plus rapides pour trouver un m&ecirc;me nombre de bols. Lors
des derni&egrave;res s&eacute;ances, il leur faut en moyenne 12 min. dans la
petite parcelle au lieu de 15 min. 30 le jour 5, et 10 min. 45 dans la grande
parcelle au lieu de 16 min. Le jour 6. Ces r&eacute;sultats d&eacute;montrent
clairement la capacit&eacute; d'un groupe de moutons &agrave; m&eacute;moriser
l'emplacement de sites de p&acirc;turage pr&eacute;f&eacute;r&eacute;s. Quand
le nombre de bols visit&eacute;s est devenu stable, les animaux en visitent
moins dans la grande que dans la petite parcelle (en moyenne 83 au lieu de
126). Ils explorent aussi plus compl&egrave;tement les zones o&ugrave; la
densit&eacute; des bols est la plus importante, et cela surtout dans la grande
parcelle.
<p>
</OL>
</FONT>
</BODY>
</HTML>
