<html>
<head><!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
<title>ISIMA : Plaquette admissibles 95 Page 17</title>
</head>
<body>
<A HREF=page16.html>
  <IMG border=0 SRC=/images/icones/symbols/previous_motif.gif></A>
<A HREF=page3.html#Sommmaire>
  <IMG Border=0 SRC=/images/icones/symbols/index_motif.gif></A>
<A HREF=page18.html>
  <IMG border=0 SRC=/images/icones/symbols/next_motif.gif></A>
<hr>
<center>
<H1>
<A NAME="TerIsiMat">TerIsiM&acirc;t - COURSE EDHEC</A>
</H1>
</Center>
<p>
<DD>L'association TerIsiM&acirct, a &eacute;t&eacute cr&eacute;e au mois d'octobre 1995 au sein de l'ISIMA
dans le but de permettre aux &eacute;tudiants de participer &agrave; la course croisi&eacute;re de l'EDHEC.
On vous attend pour venir affronter avec nous, en vrac et dans le d&eacute;sordre
:
<DD>les sponsors, le vent, la mer, les nuits blanches, les embruns, le rhum, les
marins d'eau douce et les profs pr&eacute;sents lors de la course de l'EDHEC !
...sans oublier les d&eacute;sastres que peut occasionner la pr&eacute;sence
d'une terrine de lapin sur un bateau [du genre : 35 noeuds de vent en
permanence, scotchage dans la vase et grand-voile d&eacute;chir&eacute;e lors
de l'entra&icirc;nement]. De quoi rendre plus d'un marin superstitieux, je vous
l'assure ! (pour les novices : le mot "lapin" est &agrave; bannir sur un bateau
car il porte malheur ! Nous avons test&eacute; pour vous...)
<p>
<DD>Si vous &ecirc;tes attir&eacute;s par le grand bleu mais n'avez jamais
navigu&eacute; : pas de panique ! Une petite semaine d'entra&icirc;nement avant
la course saura bien vite vous mettre au parfum...
<DD><p>
Alors n'h&eacute;sitez pas : viendez &agrave; l'ISIMA avec nous pour faire de
la voile.
<p>
<table width=100%>
<tr><td align=right>L&eacute;na</td></tr></table>
<p>
NB: Je remercie particuli&egrave;rement les ZZ qui ont contribu&eacute;
&agrave; la r&eacute;alisation de notre p&eacute;rilleuse entreprise, en venant
boire un coup aux "soir&eacute;es TerIsiM&acirc;t".<p>
<HR SIZE=5 width=33%>
<p>
<center>
<H1>
<A NAME=TIE>TIE</A>
</H1>
</CENTER>
<p>
<DD>Membre du concours des ENSI (eh oui!), il serait inconcevable que l'ISIMA ne
soit pas repr&eacute;sent&eacute;e au grand rendez-vous des
&eacute;l&egrave;ves-ing&eacute;nieurs des ENSI. Celui-ci est connu sous le nom
barbare de TIE (Tournoi Inter Ensi). Il s'est d&eacute;roul&eacute; cette
ann&eacute;e du 2 au 5 juin &agrave; Toulouse.
<p>
<DD>L'ISIMA s'&eacute;tait donc dot&eacute;e d'une &eacute;quipe de choc (enfin,
&ccedil;a peut se voir ainsi) afin de remporter un troph&eacute;e sportif
(rat&eacute; cette ann&eacute;e !), ou celui r&eacute;compensant les plus
grands buveurs de pastis (encore rat&eacute;, on &eacute;tait trop peu
nombreux).
<p>
<DD>Qui dit Tournoi dit sports donc nos vaillants repr&eacute;sentants ont
surmont&eacute; de terribles &eacute;preuves: Badminton, Natation, VTT, Aviron,
Tennis et P&eacute;tanque. Mais les pires furent s&ucirc;rement la
soir&eacute;e du cassoulet g&eacute;ant et les gigantesques f&ecirc;tes qui
leur firent perdre la t&ecirc;te.
<p>
<DD>
Si nous n'avons pas gagn&eacute; cette ann&eacute;e, ce n'est pas faute d'avoir
particip&eacute;. Mais &ecirc;tre &agrave; la fois sportifs, supporters et
athl&egrave;tes-o-ricard, c'est vraiment pas &eacute;vident.<p>
Alors l'an prochain on compte sur vous pour nous donner un coup de main, et
gonfler les rangs repr&eacute;sentatifs de l'ISIMA au TIE, See you soon at
ISIMA.
<p>
<table width=100%>
<tr><td align=right>Olivier.</td></tr></table>
<p>
<p>
<p>
<HR>
<table width=100%>
<tr><td align=left>Page 17</td><td align=right>&copy; ISINEWS Juin 1995</td></tr>
<tr><td></td><td align=right>Transcription HTML par <A HREF=/fmetrich/>Fred</A></td></tr></table>
</body></html>
