<html>
<head>
<!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
<title>ISIMA : Plaquette admissibles 95 Pages 6 et 7</title>
</head>
<body>
<A HREF=page5.html>
  <IMG border=0 SRC=/images/icones/symbols/previous_motif.gif></A>
<A HREF=page3.html#Sommmaire>
  <IMG Border=0 SRC=/images/icones/symbols/index_motif.gif></A>
<A HREF=page8.html>
  <IMG border=0 SRC=/images/icones/symbols/next_motif.gif></A>
<hr>
<center>
<H1>
<A NAME="Le_Campus">LE CAMPUS DES CEZEAUX</A>
</H1>
</center>
<p>
<p>
<DD>Clermont-Ferrand est une ville qui renferme pr&egrave;s de 35 000
&eacute;tudiants...r&eacute;partis dans les fili&egrave;res usuelles : lettres,
droit et sciences.
<p>
<DD>Les facs de droit, m&eacute;decine et pharma (Universit&eacute; d'Auvergne) et
de lettres (Universit&eacute; Blaise Pascal) ayant leurs locaux en centre
ville, nous n'avons pas trop de contacts avec leurs composantes estudiantines.
Nous en avons plus avec les &eacute;tudiants de sciences qui, comme nous, ont
&eacute;lu r&eacute;sidence diurne au campus des C&eacute;zeaux
(Universit&eacute; Blaise Pascal, comme le philosophe-chercheur),
l&eacute;g&egrave;rement excentr&eacute; (10 min de la Place de Jaude en
voiture et environ un quart d'heure en bus). Cependant, il ne faut pas se faire
trop d'illusions quant &agrave; nos relations avec ceux de la fac : on les
c&ocirc;toie - ou plut&ocirc;t on les double dans la file d'attente du RU - et
parfois notre BdE est invit&eacute; &agrave; boire un coup... et puis c'est
pratiquement tout ! Nous avons plus de relations avec les &eacute;tudiants des
autres &eacute;coles d'ing&eacute;nieurs de la ville : il existe m&ecirc;me des
structures inter-&eacute;coles comme l'IP et le club IVA...
<p>
<DD>Au niveau g&eacute;ographique, vous pouvez constater que nous sommes
tr&egrave;s bien situ&eacute;s sur le campus (dans nos locaux provisoires
depuis lesquels on devrait pouvoir suivre la construction des locaux
d&eacute;finitifs) : juste &agrave; c&ocirc;t&eacute; du stade, &agrave;
proximit&eacute; de la biblioth&egrave;que - o&ugrave; certains d'entre nous
ont trouv&eacute; leur bonheur - et sur le chemin entre l'IFMA et le CUST.
Puisqu'on est amen&eacute; &agrave; parler de nos cong&eacute;n&egrave;res, et
comme nous sommes sympathiques, voici un bref panorama des races
d'&eacute;l&egrave;ves-ing&eacute;nieurs que vous pourrez croiser si vous venez
&agrave; l'ISIMA:<p>
<A href="page61.gif"><IMG Border=0 Width="100%" SRC=page61.gif></A><br>
<center>
Cliquer sur l'image pour l'avoir en grand
</center><p>
<p>
<table>
<tr><td><img width="33%" src=page62.gif></td>
<td><b>LE CUSTARD</b> : il est &eacute;l&egrave;ve d'une des plus anciennes
&eacute;coles d'ing&eacute; de Clermont, le C/U/S/T. Il est sp&eacute;cialis&eacute; dans l'une des cinq branches
suivantes: g&eacute;nie biologique, g&eacute;nie civil, g&eacute;nie
&eacute;lectrique, g&eacute;nie math&eacute;matique et mod&eacute;lisation,
g&eacute;nie physique. Comme sa population est tr&egrave;s nombreuse, il reste
souvent en compagnie de personnes de son esp&egrave;ce, m&ecirc;me si elles
appartiennent &agrave; une autre fili&egrave;re
(ainsi, il est parfois des rapports GBettes-GE assez tendus)...mais nous ouvre
all&egrave;grement les portes de son BdE lors des soir&eacute;es du jeudi ou
des autres jours.</td></tr></table>
<hr size=5 width="33%">
<table>
<tr><td><img width="33%" src=page63.gif></td>
<td><b>L'ENITIEN</b> : il sera plus tard ing&eacute;nieur dans le secteur de
l'agro-alimentaire...aussi les 
autorit&eacute;s administratives ont jug&eacute; opportun de situer son
&eacute;cole, l'ENITA, &agrave; proximit&eacute; de la DDAF (Direction
D&eacute;partementale de l'Agriculture et des For&ecirc;ts), ce qui fait qu'on
a l'occasion de le rencontrer que lors des manifestations organis&eacute;es par
l'IP.</td></tr></table>
<hr size=5 width="33%">
<table>
<tr><td><img width="33%" src=page64.gif></td>
<td><b>LE CHIMISTE</b> : il est membre d'une ENSI et &eacute;tudie, comme le sigle de
son &eacute;cole ne l'indique pas (ENSCCF) la chimie organique fine et industrielle et les
mat&eacute;riaux (in)organiques. On a remarqu&eacute; de fortes interactions
entre les chimistes et les Ifmaliens...</td></tr></table>
<hr size=5 width="33%">
<table>
<tr><td><img width="33%" src=page65.gif></td>
<td><b>L'IFMALIEN</b> : il &eacute;tudie la m&eacute;canique avanc&eacute;e dans "la
Boule" pour devenir ing&eacute;nieur 
concepteur et constructeur de machines et d'&eacute;quipements industriels. Il
y a un lien de r&eacute;ciprocit&eacute; au niveau des int&eacute;ractions avec
les chimistes (cf ci-dessus).</td></tr></table>
<hr size=5 width="33%">
<table>
<tr><td><img width="33%" src=/images/logo/isimalogotrue.gif></td>
<td><b>LE ZZ</b> : il passe ses jours et nombre de ses nuits dans des locaux remplis
d'ordinateurs et 
de personnes tr&egrave;s sympathiques : ses cong&eacute;n&egrave;res, les
profs, le personnel administratif... Il aime faire la f&ecirc;te mais prend
parfois le temps d'&ecirc;tre s&eacute;rieux...ce sera le genre de personne que
tu croiseras le plus l'an prochain car il &eacute;tudie &agrave; l'ISIMA (tu
sais, l'&eacute;cole qui t'envoie cette plaquette ).</td></tr></table>
<p>
<table width=100%>
<tr><td align=right>Marie</td></tr></table>
<p>
<HR>
<table width=100%>
<tr><td align=left>Pages 6 et 7</td><td align=right>&copy; ISINEWS Juin 1995</td></tr>
<tr><td></td><td align=right>Transcription HTML par <A HREF=/fmetrich/>Fred</A></td></tr></table>
</body></html>
