<html>
<head><!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
<title>ISIMA : Plaquette admissibles 95 Page 8</title>
</head>
<body>
<A HREF=page6_7.html>
  <IMG border=0 SRC=/images/icones/symbols/previous_motif.gif></A>
<A HREF=page3.html#Sommmaire>
  <IMG Border=0 SRC=/images/icones/symbols/index_motif.gif></A>
<A HREF=page9.html>
  <IMG border=0 SRC=/images/icones/symbols/next_motif.gif></A>
<hr>
<center>
<H1>
<A NAME="La_vie_a_l_ecole">LA VIE &Agrave; L'ECOLE</A>
</H1>
</center>
<p>
<p>
<p>
<DD>Non, non, nous ne passons pas tout notre temps sur Doom][ en r&eacute;seau. Il
y a souvent des soir&eacute;es - bo&icirc;tes nombreuses, squatts cr&ecirc;pes
improvis&eacute;s, ...-, des sorties "sportives" (ski), "culturelles" -
cin&eacute;, concerts -, et accessoirement, il y a des cours.
<p>
<DD>Parlons donc un peu de la vie &agrave; l'&eacute;cole. Tout d'abord, les cours
: eh oui, l'ISIMA, c'est une &eacute;cole d'ing&eacute;nieurs, donc il y a des
cours. Bon ben si tu veux savoir ce qu'il y a, tu regardes la plaquette de
l'&eacute;cole et tu en sauras au moins autant que nous. Ce qui est s&ucirc;r,
c'est que les profs sont toujours pr&ecirc;ts &agrave; rendre service,
expliquer, aider. L'entente et la bonne humeur -youpi!- r&egrave;gnent entre
&eacute;l&egrave;ves-profs-administration...Enfin, tout le contraire de la
pr&eacute;pa, quoi! Mais en fait, nous sommes assez mal plac&eacute;s pour
parler des cours vu le temps que nous y passons. Heu, attends, on
r&eacute;fl&eacute;chit, ... On fait de l'info du hard au soft -des circuits
aux logiciels-, mais pas seulement. Notre palette de cours s'&eacute;tend de
l'expression &eacute;crite et orale &agrave; l'&eacute;conomie en passant par
des mati&egrave;res math&eacute;matiques (stats, calcul diff, ana num,...),
physiques (traitement du signal, instrumentation, ...) ou litt&eacute;raires,
anglais oblige et de la mod&eacute;lisation (recherche
op&eacute;rationnelle,..). Ces mati&egrave;res qui peuvent te para&icirc;tre
annexes &agrave; premi&egrave;re vue, te permettront de faire une coupure avec
ton travail informatique tout en lui &eacute;tant compl&eacute;mentaire.
<p>
<DD>Et Doom][ alors? Que fait-on entre les soir&eacute;es, les sorties et les
cours? Ben, il faut bien avouer que l'ISIMA, c'est une &eacute;cole d'info et
qu'on a beau &ecirc;tre des &eacute;tudiants brillants avec tout leur avenir
devant eux, certains ont un peu p&eacute;t&eacute; les plombs : l'&eacute;cole
est d&eacute;sormais devenue pour ces personnes-l&agrave; leur r&eacute;sidence
principale. Il arrive relativement souvent qu'un pauvre &eacute;l&egrave;ve
tombe dans le coma en plein cours apr&egrave;s plus de 48 heures
d'affil&eacute;e pass&eacute;es sur les &eacute;crans &agrave; jongler avec :
un coup de surf sur Internet (c'est g&eacute;ant, on y passe facilement des
heures sans s'en rendre compte, attention!!), un coup de Doom ou Crossfire (un
jeu de r&ocirc;le en r&eacute;seau) histoire de changer des jeux de r&ocirc;le
"classiques", un cassoulet ou une pizza au BdE (ouf, un petit moment de
r&eacute;pit pour les yeux), un petit coup de "Compilation de noyau d'Unix-PC"
accompagn&eacute; d'un coup de C, un petit coup d'IRC (c'est une sorte de
messagerie g&eacute;ante o&ugrave; l'on parle en direct avec des centaines de
personnes en m&ecirc;me temps), une petite sieste (3 minutes pas plus), et
&ccedil;a repart pour un cycle infernal.[NDLR : il arrive m&ecirc;me &agrave;
certaines personnes de profiter des nuits calmes du campus pour travailler sur
station !] En fait, il suffit de prendre le rythme! Surtout pas plus de 4-5
heures/jour en moyenne de sommeil! Cet exploit est possible gr&acirc;ce
&agrave; l'acc&egrave;s libre &agrave; l'&eacute;cole &agrave; toute heure du
jour et de la nuit (merci M&ocirc;ssieu Alain Quilliot, notre
v&eacute;n&eacute;r&eacute; directeur).
<p>
<DD>Voil&agrave;, il ne te reste plus qu'&agrave; venir nous rejoindre pour tester
par toi-m&ecirc;me. On esp&egrave;re tous te voir fin Septembre. A plus!
<p>
<table width=100%>
<tr><td align=right>Fred &amp; Fran&ccedil;ois</td></tr>
</table>
<p>
<HR>
<table width=100%>
<tr><td align=left>Page 8</td><td align=right>&copy; ISINEWS Juin 1995</td></tr>
<tr><td></td><td align=right>Transcription HTML par <A HREF=/fmetrich/>Fred</A></td></tr></table>
</body></html>
