<html>
<head>
<!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
<title>ISIMA : Plaquette admissibles 95 Page 5</title>
</head>
<body>
<A HREF=page4.html>
  <IMG border=0 SRC=/images/icones/symbols/previous_motif.gif></A>
<A HREF=page3.html#Sommmaire>
  <IMG Border=0 SRC=/images/icones/symbols/index_motif.gif></A>
<A HREF=page6_7.html>
  <IMG border=0 SRC=/images/icones/symbols/next_motif.gif></A>
<hr>
<center>
<H1>
<A NAME="La_Vie_Clermontoise">LA VIE CLERMONTOISE</A>
</H1>
</center>
<p>
<p>
<center>
<em>Amis Taupins, Amies Taupines,</em>
</center><p>
<p>
<DD>Alors que les concours repr&eacute;sentent l'aboutissement de tant de
"&nbsp;dur labeur&nbsp;" (m&ecirc;me si l'expression ne s'applique pas
forc&eacute;ment &agrave; tout le monde), vous devrez bient&ocirc;t choisir une
voie, une &eacute;cole, pour beaucoup m&ecirc;me une sp&eacute;cialisation.
<p>
<DD>Il est donc important que vous sachiez que le choix de l'ISIMA ne doit en rien
vous inqui&eacute;ter par sa localisation g&eacute;ographique. En toute bonne
foi, j'&eacute;cris cela en me repr&eacute;sentant l'horreur que m'inspirait
l'id&eacute;e d'aller m'enterrer &agrave; Clermont-Ferrand lorsque j'ai vu se
profiler &agrave; l'horizon de mon &eacute;t&eacute; "&nbsp;concours&nbsp;" la
perspective d'int&eacute;grer cette &eacute;cole. Comme par hasard, la
r&eacute;action de mon entourage n'avait rien de tr&egrave;s
r&eacute;confortant :
<br>
- Quoi ?!? Clermont-Ferrand, eh bien j'esp&egrave;re que cette &eacute;cole te
pla&icirc;t vraiment, parce que comme trou paum&eacute; &ccedil;a se pose
l&agrave; !<br>
- Fi donc ! r&eacute;ponds-je aujourd'hui &agrave; ceux-ci.
<p>
<DD>Et d'ailleurs, ceux qui, bien qu'ils aient all&egrave;grement m&eacute;dit
&agrave; l'&eacute;poque, sont venus me voir ici cette ann&eacute;e, sont bien
largement revenus sur l'id&eacute;e qu'ils se faisaient du Puy de D&ocirc;me.
<br>
<DD>Mais peut-&ecirc;tre devrais-je vous parler un peu plus du coin. Tout d'abord,
d'o&ugrave; que vous veniez, je doute que les paysages de plaines et de
cha&icirc;nes volcaniques puissent vous d&eacute;cevoir. En fait, la campagne
en Auvergne a gard&eacute; un naturel fort agr&eacute;able, que ce soit pour
s'y balader, pour y pique-niquer ou pour y faire la f&ecirc;te au coin d'un
feu. De plus l'Auvergnat est souvent tr&egrave;s accueillant (ne vous faites
pas d'illusions, il y a &eacute;videmment des exceptions), et il ne sera pas
dit qu'il ne sait pas vivre. Car ici, quand on aime la bonne ch&egrave;re, on
est servi. Le vin, le fromage et les bons petits plats sont les
&eacute;l&eacute;ments essentiels de la culture locale. Et pour les mauvaises
langues, sachez que le Resto U ne sert pas particuli&egrave;rement de tripoux
ou de pot&eacute;e auvergnate.
<p>
<dd>Finalement il m'est apparu que Clermont, qui est une ville tr&egrave;s
&eacute;tudiante, est tr&egrave;s agr&eacute;able &agrave; vivre. A 4 heures de
Paris et de Montpellier par autoroute, on peut y pratiquer tous les sports
(m&ecirc;me le ski). On a eu droit &agrave; pas mal de concerts cette
ann&eacute;e, parmi lesquels, dans le d&eacute;sordre et sans
pr&eacute;f&eacute;rence, Mac&eacute;o Parker, Eddie Clearwater et le Chicago
Blues Festival, Lucky Peterson,  Higelin, Chanson Plus Bifluor&eacute;e (pour
les adeptes), Frank Black, Manu Di  Bango, Tri Yann, Joe Cocker, et
s&ucirc;rement bien d'autres qui m'auront &eacute;chapp&eacute;. Et surtout on
a la chance d'&ecirc;tre sur place pour un fabuleux festival international du
court m&eacute;trage et du film d'animation!
<p>
<center>
<A href="page51.gif"><IMG border=0 Width="33%" SRC=page51.gif></A>
<BR>Cliquer sur l'image pour l'avoir en grand
</center>
<p>
<DD>Nombreux sont aussi les bars sympa (&agrave; bi&egrave;re, &agrave; jazz,
&agrave; ambiance Irlandaise...) et les boites, m&ecirc;me gratuites, pour ceux
qui en raffolent. En fait Clermont est une ville paisible, mais qui ne rechigne
pas &agrave; laisser de joyeux lurons y mettre de l'animation.
<p>
<DD>Alors en esp&eacute;rant que vous serez des n&ocirc;tres l'an prochain, je vous
donne rendez-vous &agrave; la rentr&eacute;e ...
<p>
<table width=100%>
<tr><td align=right>Boris.</td></tr></table>
<p>
<HR>
<table width=100%>
<tr><td align=left>Page 5</td><td align=right>&copy; ISINEWS Juin 1995</td></tr>
<tr><td></td><td align=right>Transcription HTML par <A HREF=/fmetrich/>Fred</A></td></tr></table>
</body></html>
