<html>
<head><!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
<title>ISIMA : Plaquette admissibles 95 Page 4</title>
</head>
<body>
<A HREF=page3.html>
  <IMG border=0 SRC=/images/icones/symbols/previous_motif.gif></A>
<A HREF=page3.html#Sommmaire>
  <IMG Border=0 SRC=/images/icones/symbols/index_motif.gif></A>
<A HREF=page5.html>
  <IMG border=0 SRC=/images/icones/symbols/next_motif.gif></A>
<hr>
<CENTER>
<H1>
<i><A NAME="Mot_du_BdE">Le Mot du BdE</A></i>
</H1>
</center>
<BR>
<BR>
<DD>Bon ben voil&agrave;, &ccedil;a y est, les concours sont finis. Vous allez
recevoir des dizaines de plaquettes d'&eacute;coles, parmi lesquelles celle de
la premi&egrave;re promotion de l'ISIMA...
<P>
<DD>Ne la jetez pas apr&egrave;s avoir lu mon article, car les autres sont bien
meilleurs (on m'a forc&eacute; &agrave; &eacute;crire &ccedil;a... Aaargh!!!),
et aussi parce que certaines personnes se sont donn&eacute; de la peine pour la
terminer &agrave; temps, en fixant des r&eacute;unions o&ugrave; il n'y avait
personne (&agrave; midi, faut pas abuser non plus...), o&ugrave; les articles
n'&eacute;taient pas pr&ecirc;ts ; enfin bref vous vous en foutez mais si vous
venez &agrave; l'ISIMA, je vous rassure, ces personnes n'ont pas de
s&eacute;quelles dues &agrave; leurs nuits blanches.<P>
<DD>Bon, je sais pas trop quoi &eacute;crire mais il para&icirc;t que c'est une
coutume de mettre le petit mot du BdE dans une plaquette. D'ailleurs en parlant
de petit mot, je trouve que celui-ci commence &agrave; s'&eacute;terniser.
C'est pourquoi je vous invite &agrave; parcourir ces quelques pages, en
esp&eacute;rant vous voir l'ann&eacute;e prochaine : surtout les filles...(non,
c'est une boutade, on accepte tout le monde !).<P>
<table width=100%>
<tr><td align=right>Jean-Philippe</td></tr>
<tr><td align=right>Pr&eacute;sident du BdE</td></tr></table>
<p>
<p>
<p>
<i>"&nbsp; Eh, JP, t'as oubli&eacute; de leur parler de ...</i><BR>
<i>  - De quoi ?? Ah, le r&acirc;teau !</i><BR>
<i>  - Mais non pour le WE d'int&eacute;gration, on ne va pas &agrave; la
plage!</i><BR>
<i>  - Bonne p&ecirc;che! Admirez le p&ecirc;cheur le plus rapide de tout
l'Ouest du Mississippi !!</i><BR>
<i>  - Tu veux fonder un club P&ecirc;che ?</i><BR>
<i>  - On pourra se faire &ccedil;a l'an prochain avec les nouveaux ZZ. </i><BR>
<i>  - Ah ouais ! Waow ! Gamelle ! Une super promo toute neuve, pleine
d'id&eacute;es !</i><BR>
<i>  - Fanny... je t'&eacute;coute : qu'ai-je oubli&eacute; de dire dans mon
article-de-la-mort-qui-tue-of-the-death ?</i><BR>
<i>  - Eh bien, tu sais, on en a parl&eacute; &agrave; la r&eacute;union... Il
faut leur dire, aux p'tiots, que c'est super de s'engager dans la
cr&eacute;ation d'un club. </i><BR>
<i>  - OK, eh ben voil&agrave; c'est dit. Autre chose ?</i><BR>
<i>  - J'rattaque, t'as pas une pi&egrave;cededeux contre 221 ? </i><BR>
<i>  - C'est parti ! Kawa siou pla&icirc;t !&nbsp;"</i><BR>
<BR>
<HR>
<table width=100%>
<tr><td align=left>Page 4</td><td align=right>&copy; ISINEWS Juin 1995</td></tr>
<tr><td></td><td align=right>Transcription HTML par <A HREF=/fmetrich/>Fred</A></td></tr></table>
</body>
</html>
