<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Phylog&eacute;n&eacute;tique : preuve de la propri&eacute;t&eacute; 2.5</TITLE>
</HEAD>
<BODY>

<CENTER>
<HR WIDTH="100%"><B>Phylog&eacute;n&eacute;tique : preuve de la propri&eacute;t&eacute;
2.5</B></CENTER>

<HR WIDTH="100%">
<BR><A HREF="phylodef.htm">Retour</A>
<BR>
<HR WIDTH="100%">
<BR><B>Propri&eacute;t&eacute; 2.5</B> [Sigayret]
<BR><I>Tout morphisme d'espace m&eacute;trique (et plus g&eacute;n&eacute;ralement
d'indice de distance) est injectif.</I>

<P><B><U>Preuve</U></B> :
<BR>Soit f un morphisme d'espace m&eacute;trique de (X,d) vers (Y,t).
<BR>Il existe donc deux &eacute;l&eacute;ments x et y de X tels que f(x)=f(y).
<BR>On a donc t(f(x),f(y))=0 (t poss&egrave;de la propri&eacute;t&eacute;
de D&eacute;finition sur Y).
<BR>Puisque f est un morphisme d'espace m&eacute;trique alors d(x,y)=t(f(x),f(y))=0.
<BR>Or d poss&egrave;de la propri&eacute;t&eacute; de D&eacute;finition
sur X donc x=y.
<BR>On a donc d&eacute;montr&eacute; que pour tous x,y de X,&nbsp;&nbsp;
f(x)=f(y) <FONT FACE="Symbol">&THORN;</FONT> x=y ; donc f est injective.
<BR><FONT FACE="Symbol">&agrave;</FONT>
<BR>
<HR WIDTH="100%">
<BR>&nbsp;
</BODY>
</HTML>
