<HTML>
<HEAD>
<TITLE>Adaptive Distributed Architecture</TITLE>
</HEAD>
<FRAMESET COLS="25%,*">
<FRAME SRC="w2wtoc.htm" NAME="TOC_FRAME">
<FRAME SRC="Websim3.htm" NAME="MAIN_FRAME">
<NOFRAMES>
<BODY>
<H3>Please <A HREF="w2wtoc.htm">click here</A> to continue.</H3>
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
